wlServerProtocol = https
wlServerHost = mobilebanking.hdfcbank.com
wlServerPort = 443
wlServerContext = /meap/
wlAppId = meap
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=4039803
wlUid=XiHhrBb/oCiDXvC2kom3ew==
wlPlatformVersion=6.1.0.02.20160305-1807
wlMainFilePath=index.html
wlBuildId = 6.1.0.02.20160305-1807