{
"IBM-INTERNAL" : "" ,
"accessDenied" : "Accès refusé",
"authFailure" : "Une erreur est survenue lors du traitement de la demande de l'application.",
"applicationDenied" : "L'accès au serveur est désactivé",
"browserIsNotSupported" : "{0} n'est pas pris en charge actuellement.",
"cancel" : "Annuler",
"close" : "Fermer",
"cookiesAreDisabled" : "Les cookies sont désactivés dans votre navigateur. Vous devez les activer pour que l'application fonctionne correctement.",
"copyToClipboard" : "Copier",
"details" : "Détails",
"diagApp" : "Diagnostics d'application",
"diagTime" : "Heure",
"diagApplicationName" : "Nom de l'application",
"diagApplicationVersion" : "Version de l'application",
"diagServiceURL" : "Adresse URL du service",
"diagDevicePlatform" : "Plateforme du terminal",
"diagDeviceVersion" : "Version du terminal",
"diagScreenResolution" : "Résolution d'écran",
"diagAirplaneMode" : "Mode avion",
"diagUsingNetwork" : "Utilisation du réseau",
"diagWifiName" : "Nom du Wi-Fi",
"diagMobileNetworkType" : "Type de réseau de mobile",
"diagCarrierName" : "Nom de l'opérateur",
"diagErrorCode" : "Code d'erreur",
"diagErrorMessage" : "Message d'erreur",
"diagHttpStatus" : "Statut HTTP",
"diagIPAddress" : "Adresse IP",
"directUpdateNotificationTitle" : "Mise à jour disponible",
"directUpdateNotificationMessage" : "Des ressources Web plus récentes sont disponibles. Souhaitez-vous les télécharger maintenant ? (taille du fichier : {0} Mo).",
"directUpdateErrorTitle" : "Echec de la mise à jour",
"directUpdateErrorMessageNotEnoughStorage" : "Une mise à jour de l'application est disponible mais l'espace disponible sur le terminal pas suffisant (taille requise : {0} Mo, espace disponible : {1} Mo).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "Echec du téléchargement du fichier de mise à jour de l'application.",
"directUpdateErrorMessageFailedProcessingZipFile" : "Echec du traitement du fichier de mise à jour de l'application.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "Impossible de télécharger les ressources de l'application. Spécifiez l'ID de l'application dans l'écran Paramètres.",
"downloadAppWebResourcesAppIdNotExist" : "L'application '{0}' est introuvable. Déployez-la d'abord sur Worklight Server.",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "Impossible de télécharger les ressources de l'application. Spécifiez la version de l'application dans l'écran Paramètres.",
"downloadAppWebResourcesSkinIsNotValid" : "Impossible de télécharger les ressources de l'application. L'habillage {0} n'existe pas. Assurez-vous que getSkinName() génère un habillage valide.",
"downloadAppWebResourcesAppVersionNotExist" : "Application '{0}' {1} pour {2} introuvable",
"deviceAuthenticationFail" : "Erreur de connectivité",
"saveCertificateFailure" : "Impossible de sauvegarder un certificat dans une chaîne de certificats",
"downloadAppWebResourcesConnectionToServerUnavailable" : "La connexion au serveur n'est pas disponible. Impossible de télécharger les ressources de l'application.",
"expandWindow" : "Développez l'application pour l'utiliser",
"exit" : "Quitter",
"exitApplication" : "Quitter l'application",
"error" : "Erreur",
"gadgetUpdateAvailable" : "Mise à jour de l'application disponible",
"getNewVersion" : "Obtenir la nouvelle version",
"handleTimeOut" : "La demande a expiré pour {0}. Vérifiez que l'adresse de l'hôte est disponible pour l'application (notamment pour les applications Android et iPhone).",
"invalidUsernamePassword" : "Nom d'utilisateur ou mot de passe non valide",
"keepAliveInBackgroundText" : "L'application continue de s'exécuter en arrière-plan",
"loading" : "Chargement",
"login" : "Connexion",
"minimize" : "Réduire",
"missingFeatureException" : "Echec de l'appel de {1} car {0} manque dans l'application. Ajoutez {0} au descripteur d'application, régénérez-le et déployez-le.",
"name" : "Nom :",
"noInternet" : "La connexion au service n'est pas disponible.",
"notificationTitle" : "Notification de service",
"notificationUpdateFailure" : "Echec de l'enregistrement pour les notifications push. L'application ne pourra pas recevoir de notification.",
"notAvailable" : "Non disponible",
"ok" : "OK",
"password" : "Mot de passe :",
"reload" : "Recharger",
"restore" : "Restaurer",
"requestTimeout" : "L'application n'est pas parvenue à se connecter au service.",
"responseNotRecognized" : "Réponse inattendue.",
"settings" : "Paramètres",
"serverError" : "Erreur d'invocation de procédure.",
"tryAgain" : "Réessayer",
"userInstanceAccessViolationException" : "Vous essayez de vous connecter à une application qui n'est pas enregistrée pour vous.",
"unexpectedError" : "Le serveur n'est pas parvenu à traiter la demande de l'application. Essayez à nouveau ultérieurement.",
"unresponsiveHost" : "Le service n'est pas disponible actuellement.",
"update" : "Mettre à jour",
"upgrade" : "Mettre à niveau",
"upgradeGadget" : "La version de votre application est {0}. La version {1} de cette application est disponible. Cliquez sur OK pour la télécharger et l'installer.",
"wlclientInitFailure" : "Erreur",
"wlSettings" : "Paramètres Worklight",
"userEnrollmentUnsupportedOS" : "Echec de l'authentification du certificat utilisateur : plateforme client non prise en charge.",
"failureCallingMethod" : "Echec de l'appel de {0}"
}
