*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: com.grppl.android.shell.halifax
Package Version Name: 15.0
Package Version Code: 1583
Min Sdk: 16
Target Sdk: 23
MD5   : 287ce234fa4f8670bbdf0f9653eb8205
SHA1  : d4394fd4da2d0a55f4320126209b43dc1c163618
SHA256: a0948bf440e131ff3133399d03d2cea7bc0958cc2471dd8b9f322c4c0aa725b5
SHA512: 1904783c20c88e53544073b668b2b9614a7c9cb596f03b0507a263657085651a932e98c823ba6a16ec91263d1b6557199796153d6e2a765f723151782225025e
Analyze Signature: f3a81e438e3efb6939f0293e495f3d871ff8abcfae7bed8968ddedfe258e8c730e31f4e11f85907e79401f70f30ecba40e0a2ce6054ed897848f2cdec3c494f4
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lcom/trusteer/otrf/p/b;->a(Ljava/lang/String;)Z (0x8) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/otrf/p/b;->b(Ljava/lang/String;)Z (0xa) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/otrf/p/b;->c(Ljava/lang/String;)Lcom/trusteer/otrf/p/b$a; (0x8) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/taz/b/a;->a(Ljava/lang/String;)Lcom/trusteer/taz/b/a$a; (0x8) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/taz/b/a;->b(Ljava/lang/String;)Z (0x8) ---> Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/taz/b/a;->c(Ljava/lang/String;)Z (0xa) ---> Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/google/android/gms/flags/impl/zzb$1;->zzvw()Landroid/content/SharedPreferences; (0xc) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/google/android/gms/internal/zzbr;->zzw(Landroid/content/Context;)Landroid/content/SharedPreferences; (0x8) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               --------------------------------------------------
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:2):
               http://plus.google.com/
                   => Lcom/google/android/gms/common/internal/zzn;-><clinit>()V
               http://www.google.com
                   => Lcom/google/android/gms/internal/zzhj$zza;-><init>(Landroid/content/Context;)V
[Critical] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           DO NOT use "handler.proceed();" inside those methods in extended "WebViewClient", which allows the connection even if the SSL
           Certificate is invalid (MITM Vulnerability).
           References:
           (1)A View To A Kill: WebView Exploitation: https://www.iseclab.org/papers/webview_leet13.pdf
           (2)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (3)https://jira.appcelerator.org/browse/TIMOB-4488
           Vulnerable codes:
               Lco/uk/apptivation/nga/library/login/EnterMIFragment$4;->onReceivedSslError(Landroid/webkit/WebView;
                    Landroid/webkit/SslErrorHandler; Landroid/net/http/SslError;)V
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/google/android/gms/internal/zzjt;-><init>(Lcom/google/android/gms/internal/zzjt$zza;
                    Lcom/google/android/gms/ads/internal/client/AdSizeParcel; Z Z Lcom/google/android/gms/internal/zzan;
                    Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel; Lcom/google/android/gms/internal/zzcb;
                    Lcom/google/android/gms/ads/internal/zzd;)V (0x100) --->
                    Lcom/google/android/gms/internal/zzjt;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/appdynamics/eumagent/runtime/InfoPointManager$a;->a(Lcom/appdynamics/eumagent/runtime/InfoPointManager$c;)Z (0x4c)
                    ---> Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->instantiate(Ljava/lang/String; [Ljava/lang/Class;
                    [Ljava/lang/Object;)Ljava/lang/Object; (0x20) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/appdynamics/eumagent/runtime/InfoPointManager;->b()V (0xee) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xb4) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xca) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xe2) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0xfa) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x112) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x12a) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x142) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x15a) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x172) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x18a) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x1a2) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x1c2) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x1e2) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x202) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/google/android/gms/internal/zzbv;-><init>(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Ljava/util/Map;)V (0x70) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/trusteer/otrf/n/e;->a()Ljava/lang/String; (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/trusteer/otrf/n/e;->a(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; (0x8) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Laaaaaa/hthhhh;->b043Cм043C043Cм043C043Cм()Ljava/io/File; (0x72) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 receiver => com.google.android.gms.measurement.AppMeasurementReceiver
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Laaaaaa/ddyddy;->bЯЯ042FЯЯЯЯ042FЯ(Landroid/content/Context;)Ljava/lang/String; (0x54) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/trusteer/otrf/n/o;->a(Landroid/content/Context;)Ljava/lang/String; (0x40) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/trusteer/otrf/n/o;->b(Landroid/content/Context;)Ljava/lang/String; (0x6a) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/android/gms/ads/internal/util/client/zza;->zzT(Landroid/content/Context;)Ljava/lang/String; (0x34) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Laaaaaa/gyygyy;->bо043E043Eоо043E043E043E()V
               Laaaaaa/ydddyy;-><init>(Landroid/content/Context; Laaaaaa/ddddyy; Z)V
               Laaaaaa/ydddyy;->bд0434д04340434043404340434(Landroid/content/Context;)Ljava/lang/String;
               Lco/uk/apptivation/nga/library/application/NGAApplication;->onCreate()V
               Lco/uk/apptivation/nga/library/dialog/WebViewDialogFragment;->doCommonWebViewSetup()V
               Lco/uk/apptivation/nga/library/login/EnterMIFragment;->doCommonWebViewSetup()V
               Lco/uk/apptivation/nga/library/marketinglead/BaseMarketingLeadView;->loadHTMLContentToWebView(Ljava/lang/String;
                    Ljava/lang/String;)V
               Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->doCommonWebViewSetup()V
               Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->onCreateView(Landroid/view/LayoutInflater;
                    Landroid/view/ViewGroup; Landroid/os/Bundle;)Landroid/view/View;
               Lcom/google/android/gms/internal/zzbf$2;->run()V
               Lcom/google/android/gms/internal/zzgb;->zzfR()Landroid/webkit/WebView;
               Lcom/google/android/gms/internal/zzir;->zzK(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzir;->zza(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/zzis$zzb;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzis$zzd;->getDefaultUserAgent(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzis$zzd;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/zzis$zzf;->zza(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Laaaaaa/gyygyy;->bо043E043Eоо043E043E043E()V (0xe) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Laaaaaa/ydddyy;-><init>(Landroid/content/Context; Laaaaaa/ddddyy; Z)V (0x20e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lco/uk/apptivation/nga/library/marketinglead/BaseMarketingLeadView;->loadHTMLContentToWebView(Ljava/lang/String;
                    Ljava/lang/String;)V (0x10) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/zzgb;->zzfR()Landroid/webkit/WebView; (0x18) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/zzjt;-><init>(Lcom/google/android/gms/internal/zzjt$zza;
                    Lcom/google/android/gms/ads/internal/client/AdSizeParcel; Z Z Lcom/google/android/gms/internal/zzan;
                    Lcom/google/android/gms/ads/internal/util/client/VersionInfoParcel; Lcom/google/android/gms/internal/zzcb;
                    Lcom/google/android/gms/ads/internal/zzd;)V (0x86) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lco/uk/apptivation/nga/library/dialog/WebViewDialogFragment;->doCommonWebViewSetup()V (0x10) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lco/uk/apptivation/nga/library/login/EnterMIFragment;->doCommonWebViewSetup()V (0x10) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->doCommonWebViewSetup()V (0x12) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases but it's "NOT" suffering from SQLite Journal Information Disclosure Vulnerability.
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$pvppvp;->b04100410АА04100410АА([Ljava/lang/Void;)
                    Ljava/lang/Integer; (0xd4) ---> Ljava/io/File;->delete()Z
               => Lcom/appdynamics/eumagent/runtime/InfoPointManager$a;->a(Ljava/io/File;)Z (0x4c) ---> Ljava/io/File;->delete()Z
               => Lcom/appdynamics/eumagent/runtime/n;->a()V (0xf2) ---> Ljava/io/File;->delete()Z
               => Lcom/appdynamics/eumagent/runtime/n;->a()V (0x122) ---> Ljava/io/File;->delete()Z
               => Lcom/cryptomathic/securecore/LibraryLoaderHelper;->unpackLibrary(Landroid/content/Context; Ljava/lang/String;)Z (0x282)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/cryptomathic/securecore/LibraryLoaderHelper;->unpackLibrary(Landroid/content/Context; Ljava/lang/String;)Z (0x446)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/measurement/internal/zze$zzc;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
                    (0x9c) ---> Ljava/io/File;->delete()Z
               => Lcom/trusteer/tas/LibraryLoaderHelper;->a(Landroid/content/Context;)Z (0xd4) ---> Ljava/io/File;->delete()Z
               => Lcom/trusteer/tas/LibraryLoaderHelper;->a(Landroid/content/Context;)Z (0x100) ---> Ljava/io/File;->delete()Z
               => Lcom/trusteer/tas/LibraryLoaderHelper;->b(Ljava/io/File;)V (0x18) ---> Ljava/io/File;->delete()Z
               => Lcom/trusteer/tas/LibraryLoaderHelper;->b(Ljava/io/File;)V (0x5e) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/common/data/BitmapTeleporter;->zzqb()Ljava/io/FileOutputStream; (0x4c) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zzc(I)V (0x88) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza()V (0xb6) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza(Ljava/lang/String; Lcom/google/android/gms/internal/zzb$zza;)V (0x6a) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x466) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x48a) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x49c) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzal;->zzm(Landroid/content/Context;)V (0x4c0) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdu;->zzU(Ljava/lang/String;)Z (0x32a) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdu;->zzeb()Z (0x6c) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzdu;->zzeb()Z (0x88) ---> Ljava/io/File;->delete()Z
[Notice] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Found codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml:
               => Lcom/trusteer/otrf/n/e;->c (Landroid/content/Context;)Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/trusteer/otrf/n/f;->a(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; (0x8) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/measurement/internal/zzn;->zziJ()V (0x30) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/zze;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x58) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zze;->zzb(Landroid/content/pm/PackageManager;)Z (0x1e) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zze;->zzf(Landroid/content/Context; I)Z (0x28) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/measurement/internal/zzn;->zzCD()Z (0x24) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/measurement/internal/zzn;->zziJ()V (0x20a) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [liblog.so]
               => Lcom/trusteer/tas/atasImpl;->a(Landroid/content/Context; Z)I (0xa) --->
                    Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libz.so]
               => Lcom/trusteer/tas/atasImpl;->a(Landroid/content/Context; Z)I (0x16) --->
                    Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Certificate Verification Checking:
           Did not find vulnerable X509Certificate code.
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 13.36 secs
Total elapsed time: 78.735 secs
