<div id="wrapper" class="menu " style="top:96px; padding-bottom:110px;">
   <div class="content">
      <div class="info_row odd dark_header">
         <span class="info_row_left page_title_carousel">Transact</span><span class="info_row_right"></span>
         <div class="clearfix"></div>
      </div>
      <br>
	  <a href="#rrpmb01" data-bind="text: menudesc" >
		  <div class="info_row odd" data-bind="click: $root.MnuFormSubmit"> 
			 <span class="info_row_menu_left">
			 <img src="img/mobile_recharge.png">
			 </span>
			 <span class="info_row_menu_right page_title_carousel ">Mobile Recharge</span>
			 <span class="right_arrow"><img src="img/rarrow.png"></span>
		  </div>
	  </a>
      <div class="clearfix"></div>
      <div class="linedivider"></div>
	  <a href="#rrdth01" data-bind="text: menudesc" >
      <div class="info_row odd" data-bind="click: $root.MnuFormSubmit"> 
         <span class="info_row_menu_left">
         <img src="img/dth_recharge.png">
         </span>
         <span class="info_row_menu_right page_title_carousel ">DTH Recharge</span>
         <span class="right_arrow"><img src="img/rarrow.png"></span>
      </div>
	  </a>
	    <div class="clearfix"></div>
      <div class="linedivider"></div>
	  <a href="#rruvp01" >
	  <div class="info_row odd" > 
         <span class="info_row_menu_left">
         <img src="img/view-pay-bills.png">
         </span>
         <span class="info_row_menu_right page_title_carousel ">View/Pay Bills</span>
         <span class="right_arrow"><img src="img/rarrow.png"></span>
      </div>
	  </a>
      <!-- <div class="clearfix"></div>
      <div class="linedivider"></div>
      <div class="info_row odd" > 
         <span class="info_row_menu_left">
         <img src="img/billpay-2.png">
         </span>
         <span class="info_row_menu_right page_title_carousel "><a href="#rrblp01" >Bill Pay</a></span>
         <span class="right_arrow"><img src="img/rarrow.png"></span>
      </div> -->
     <!--  <div class="clearfix"></div>
      <div class="linedivider"></div>
      <div class="info_row odd" > 
         <span class="info_row_menu_left">
         <img src="img/ad-hoc.png">
         </span>
         <span class="info_row_menu_right page_title_carousel "><a href="#rruap01" >Ad-Hoc Payment</a></span>
         <span class="right_arrow"><img src="img/rarrow.png"></span>
      </div> -->
      <div class="info_row odd dark_header"> <span class="info_row_left page_title_carousel">Enquiry</span><span class="info_row_right"></span>
      </div>
      <br>	
	  <a href="#rrcrs01" >	  
		  <div class="info_row odd" > 
			 <span class="info_row_menu_left">
			 <img src="img/cheque-status.png   ">
			 </span>
			 <span class="info_row_menu_right page_title_carousel "> Check Recharge Status </span>
			 <span class="right_arrow"><img src="img/rarrow.png"></span>
		  </div>
	  </a>
      <div class="clearfix"></div>
      <div class="linedivider"></div>
	  <a href="#rruph01" >
      <div class="info_row odd" > 
         <span class="info_row_menu_left">
         <img src="img/payment-history.png">
         </span>
         <span class="info_row_menu_right page_title_carousel ">Bill Payment History</span>
         <span class="right_arrow"><img src="img/rarrow.png"></span>
      </div>
	  </a>
      <div class="info_row odd dark_header"> <span class="info_row_left page_title_carousel">Request</span><span class="info_row_right"></span>
      </div>
      <br>	
	 <a href="#rruab01" >	  
      <div class="info_row odd" > 
         <span class="info_row_menu_left">
         <img src="img/add-biller.png">
         </span>
         <span class="info_row_menu_right page_title_carousel ">Biller Addition</span>
         <span class="right_arrow"><img src="img/rarrow.png"></span>
      </div>
	  </a>
	   <div class="clearfix"></div>
      <div class="linedivider"></div>
	  <a href="#rruvb01" >
		  <div class="info_row odd" > 
			 <span class="info_row_menu_left">
			 <img src="img/delete-biller.png">
			 </span>
			 <span class="info_row_menu_right page_title_carousel ">View/Delete Biller</span>
			 <span class="right_arrow"><img src="img/rarrow.png"></span>
		  </div>
	  </a>
      <!-- /ko -->
   </div>
</div>
<script>
$(document).ready(function($) {
	var  conveniancecount = $("div[id*='bannerHtml']").length;if(conveniancecount > 1){bannerHeight = $('#bannerHtml').height()+100;}else{bannerHeight = $('#bannerHtml').height()+100;}	
    console.log('CP on mobile banner account summart '+bannerHeight);	
	if(cpBanner.indexOf("No banner") > -1 == false){	
          if(cpBanner=='' && cpbannerclose3!='adcloseBill'){
				loadXMLDoc();
				setTimeout(function(){
						
						var menu = $(".menu");
						if (navigator.onLine && cpBanner!='') {
						  $('.ad_banner').show();
				          $('#cpCnt').html(cpBanner);			
				        } else {
					      $('.ad_banner').hide();
				        }
						var conveniancecount = $("div[id*='bannerHtml']").length;if(conveniancecount > 1){bannerHeight = $('#bannerHtml').height()+100;}else{bannerHeight = $('#bannerHtml').height()+100;}
						menu.animate({top: bannerHeight + 'px'},2000);
						
				},2000);
		}
		if(cpBanner!='' && cpbannerclose3!='adcloseBill'){
		////alert("gghjtgiytkk");
			setTimeout(function(){
		        var menu = $(".menu");	
                
                       if (navigator.onLine && cpBanner!='' && cbannerForBill!='') {
						  $('.ad_banner').show();
				          $('#cpCnt').html(cbannerForBill);			
				        }else if(cbannerForBill!=''){
							$('.ad_banner').show();
				          $('#cpCnt').html(cbannerForBill);
						} else {
					      $('.ad_banner').hide();
				        }				
					
				var conveniancecount = $("div[id*='bannerHtml']").length;if(conveniancecount > 1){bannerHeight = $('#bannerHtml').height()+100;}else{bannerHeight = $('#bannerHtml').height()+100;}				
				menu.animate({top: bannerHeight + 'px'},2000);
			},2000);
		}
		if( cpbannerclose3=="adcloseBill"){		 
			$('.ad_banner').hide();
			var menu = $(".menu");
			menu.animate({top: '96px'},2000);
		}	
		    
	}	
});    
</script>