<div id="wrapper" style="top:96px; ">
  				<div class="content sub_content">
				
		<form name="rdthr01" id="rdthr01" method="post" data-bind='submit: rdthr01submit'>
					<div class="info_row rchgMenu"> 
						
							<div><label>Select DTH Operator</label></div>
							<div class="dispTable">
						<select name="Dlist" id="Dlist" data-bind="options: dthBillerList, optionsText: 'text', optionsValue: 'value', value: 'dthlist', optionsCaption: '-Select-'">
						</select>
							</div>
					  
					</div>
					<div class="clearfix"></div>
					<div class="linedivider"></div>
					
							
					<div class="info_row rchgMenu"> 
						
							<div><label> Subscriber Number</label></div>
							<div class="dispTable">
								<input type="text" id="dthsub" name="dthsub" value=""  minlength="1" maxlength="15"  size="10" class="rs_fld" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>
							
							
							</div>
					  
					</div>
					
					<div class="clearfix"></div>
					<div class="linedivider"></div>
						<div class="info_row rchgMenu"> 
						
							<div><label>Confirm Subscriber Number</label></div>
							<div class="dispTable" >
								 <input type="text" id="dthsubcom" name="dthsubcom" value=""  minlength="1" maxlength="15"  size="10" class="rs_fld" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>
								
							
							</div>
					  
					</div>
					<div class="clearfix"></div>
					<div class="linedivider"></div>
					<div class="info_row rchgMenu" style="display:none;"> 
						
							<div><label>Enter mobile Number</label></div>
							<div class="dispTable">
								<input type="text" id="dthmob" name="dthmob" value=""  minlength="10" maxlength="10"  size="10" class="rs_fld" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>
								
								
							
							</div>
					  
					</div>
					<div class="clearfix"></div>
					<div class="linedivider"></div>
					
					
					<div class="clearfix20"></div>
					<div class="info_row2">
				    <input type="submit" class="button" value="Register Now" />
				   </div>
					
					
			</form>
			<div class="info_row">
		<b>Note:</b>
		<br/><br/>
		<p>- For the first 12 hours post addition,the limit for Prepaid Mobile/Data card Recharge is Rs 200/- per customer ID.</p>
		<br/>
		<!-- <p>- The DTH subscription number will get activated after 12 hrs.</p>
		<br/> -->
		<p>- Please enter the correct DTH subscription number. HDFC Bank will not be responsible for the correctness of the DTH subscriber number being entered.</p>
		<br/>


			<div class="clearfix"></div>

			<div class="clearfix"></div>
		 </div>
			</div>
			
	</div>	
	
	<script type="text/javascript">
	
	
$("#rdthr01").validate({
	
	rules: {
		Dlist: "required",
		dthsub: "required",
		dthsubcom: {
				required:true,
				equalTo: "#dthsub"
				},
		dthmob:"required"	
	},
	messages: {
		Dlist: "Select DTH operator",
		dthsub: "Enter subscriber number",
		dthsubcom: {
					required : "Enter subscriber number  Again",
               },
        dthmob:"Enter mobile number"							
	}
});


	


</script>