<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
			<div style=" margin-left: 5px;">
			<img src="img/icon_ok.png" style="
    vertical-align: middle;">
			<span class="sucess_msg" style="
    vertical-align: middle;">Thank you</span>
			</div>

			<div class="success_msg">
			We have received your request for registration of <span id="Dlisttxt2" class="page_title_sub clsamttxn" style="word-wrap: break-word;display:none;"></span>  DTH prepaid operator. You can start recharging directly by clicking on the BillPay > Mobile/DTH Recharge from the bottom  panel. Please note for the first 12 hours post addition, the limit for Prepaid Mobile/Data Card Recharge is Rs 200/- per Customer ID.
			</div>
					

			<div class="summblock">
			<div class="info_row  dark_header"><span class="info_row_left clslineht">Reference No</span> 
			<span class="info_row_right " id="dthbiller">
				
				 </span>
				<div class="clearfix"></div>
			</div>
		
			<div class="clearfix"></div>
			
			
			
			<div class="info_row even"> <span class="info_row_left clslineht">DTH operator</span> 
			<span class="info_row_right " id="dthOperator">
				
				 </span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"> <span class="info_row_left clslineht">Subscriber No</span> 
			<span class="info_row_right " id="dthsub2">
				
			</span>
				<div class="clearfix"></div>
			</div>
			<div class="info_row even" style="display:none"> <span class="info_row_left clslineht">Mobile No</span>
			<span class="info_row_right " id="dthmob2">
				
				 </span>
				<div class="clearfix"></div>
			</div>
					
				 
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row">
		<!-- <b>Note:</b>
		<br/><br/>
		<p>- You can start recharging directly by clicking on the BillPay > Mobile/DTH Recharge from the bottom  panel. Please note for the first 12 hours post addition, the limit for Prepaid Mobile/Data Card Recharge is Rs 200/- per Customer ID.</p>
		<br/> -->
	
			<div class="clearfix"></div>

			<div class="clearfix"></div>
		 </div>
			
	
	</div>
		
	