<div id="wrapper" style="top:96px;">
  				<div class="content ">
		<form name="rrmr01" id="rrmr01" method="post" data-bind='submit: rrmr01submit'>
					<div class="info_row rchgMenu"> 
						
							<div><label>Select Phone Operator</label></div>
							<div class="dispTable">
						<select name="Blist" id="Blist" data-bind="options: mobileBillerList, optionsText: 'displaytxt', optionsValue: 'mobvalue', value: preplist, optionsCaption: '-Select-'">
						</select>
							</div>
					  
					</div>
					<div class="clearfix"></div>
					<div class="linedivider"></div>
					
							
					<div class="info_row rchgMenu"> 
						
							<div><label> Mobile Number</label></div>
							<div class="dispTable">
								<input type="text" id="mobmob" name="mobmob" value=""  minlength="10" maxlength="10"  size="10" class="rs_fld" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>
								
							
							</div>
					  
					</div>
					
					<div class="clearfix"></div>
					<div class="linedivider"></div>
						<div class="info_row rchgMenu"> 
						
							<div><label>Confirm Mobile Number</label></div>
							<div class="dispTable">
								
								 <input type="text" id="mobmobcom" name="mobmobcom" value=""  minlength="10" maxlength="10"  size="10" class="rs_fld" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>
								
							
							</div>
					  
					</div>
					<div class="clearfix"></div>
					<div class="linedivider"></div>
			
					
					
					<div class="clearfix20"></div>
					<div class="center_div">
						<input type="submit" class="button" value="Register Now" />
					</div>
					</form>
                    <div class="info_row">
		<b>Note:</b>
		<br/><br/>
		<p>- For the first 12 hours post addition,the limit for Prepaid Mobile/Data card Recharge is Rs 200/- per customer ID.</p>
		<br/>
		<p>- This service is not applicable for post paid mobile numbers.</p>
		<br/>
		<p>- Please enter the correct mobile/data card number. HDFC Bank will not be responsible for the correctness of the mobile/data card number being entered.</p>
		<br/>


			<div class="clearfix"></div>

			<div class="clearfix"></div>
		 </div>
				</div>
			</div>
	<script>
	$("#rrmr01").validate({
	
	rules: {
		Blist: "required",
		mobmob: "required",
		mobmobcom: {
				required:true,
				equalTo: "#mobmob"
				},
		dthmob:"required"	
	},
	messages: {
		Blist: "Select mobile operator",
		mobmob: "Enter mobile number",
		mobmobcom: {
					required : "Enter mobile number Again",
               }
        							
	}
});
	
	
	
	</script>				