<style>
   .info_row { display:table; width:100%; }
   .summblock { margin:0 5px !important; }
   
   .info_row_left_new {
    display: block;
    float: left;
    line-height: 30px;
    min-height: 30px;
    padding: 3px 5px;
  
}
</style>
<script src="js/common.js"></script>
<div id="wrapper" style="top:96px;">
  
	
	<div class="success_msg">
			<p>Your Biller has been successfully added. </p>
							
			</div>
	 <div  class="info_row">
					 <!-- <b>Standing Instruction - Confirmation </b> -->
					  <p> This biller will be activated in HDFC Bank MobileBanking after 12 hours.</p>
					
			 <div class="clearfix"></div>
	 </div>
	 <br/>
	 <div id="sinotes" class="info_row">
					 <!-- <b>Standing Instruction - Confirmation </b> -->
					 
					 <p> We have received your request for Standing Instruction for this biller. Your bill will be paid automatically from the next billing cycle as per the instruction set by you, subject to clear funds and status of your account on the scheduled payment date.</p>
					
			 <div class="clearfix"></div>
	 </div>
	 <br/>
   <div class="content sub_content">
      <div class="summblock">

		 <div class="info_row  dark_header"><span class="info_row_left_new " id="type"></span>
				<div class="clearfix"></div>
		</div>
         <div class="info_row odd">
            <span class="info_row_left clslineht">Biller Short Name</span> 
            <span class="info_row_right clslineht" id="billershorts"></span>
            <div class="clearfix"></div>
         </div>
		 <div class="info_row even">
            <span class="info_row_left clslineht">Reference</span> 
            <span class="info_row_right clslineht" id="refrenceno"></span>
            <div class="clearfix"></div>
         </div>
         <div class="info_row odd" id="REF1" style="display:none;">
            <span class="info_row_left clslineht" id="fldlablefrst"></span> 
            <span class="info_row_right clslineht" id="authenticator1"></span>
            <div class="clearfix"></div>
         </div>
         <div class="info_row even" id="REF2" style="display:none;">
            <span class="info_row_left clslineht" id="fldlablesecnd"></span> 
            <span class="info_row_right clslineht" id="authenticator2"></span>
            <div class="clearfix"></div>
         </div>
		 <div class="info_row odd" id="REF3" style="display:none;">
            <span class="info_row_left clslineht" id="fldlablethrd"></span> 
            <span class="info_row_right clslineht" id="authenticator3"></span>
            <div class="clearfix"></div>
         </div>
		 <div class="info_row even" id="REF4" style="display:none;">
            <span class="info_row_left clslineht" id="fldlableforth"></span> 
            <span class="info_row_right clslineht" id="authenticator4"></span>
            <div class="clearfix"></div>
         </div>
		 <div class="info_row even" id="REF5" style="display:none;">
            <span class="info_row_left clslineht" id="fldlablefive"></span> 
            <span class="info_row_right clslineht" id="authenticator5"></span>
            <div class="clearfix"></div>
         </div>
		  <div class="info_row even" id="REF6" style="display:none;">
            <span class="info_row_left clslineht" id="fldlablesix"></span> 
            <span class="info_row_right clslineht" id="authenticator6"></span>
            <div class="clearfix"></div>
         </div>
		  <div class="info_row even" id="REF7" style="display:none;">
            <span class="info_row_left clslineht" id="fldlableseven"></span> 
            <span class="info_row_right clslineht" id="authenticator7"></span>
            <div class="clearfix"></div>
         </div>
		  <div class="info_row even" id="REF8" style="display:none;">
            <span class="info_row_left clslineht" id="fldlableeight"></span> 
            <span class="info_row_right clslineht" id="authenticator8"></span>
            <div class="clearfix"></div>
         </div>
		 
		 <div class="info_row odd" id="amount" style="display:none;">
            <span class="info_row_left clslineht">Amount</span> 
            <span class="info_row_right  page_title_sub" id="amounts"></span>
            <div class="clearfix"></div>
         </div>
         <div class="info_row even" id="fldaccount" style="display:none;">
            <span class="info_row_left clslineht">Bank Account</span> 
            <span class="info_row_right clslineht" id="billaccnts"></span>
            <div class="clearfix"></div>
         </div>
      </div>
      
   </div>
   <div class="clearfix"></div>
   <div class="info_row">
         <b>Note:</b>
         <br/><br/>
         <p>For the billers added above, experience our enhanced BillPay service through NetBanking & MobileBanking. Should you also desire to make payment for the above billers through ATM/PhoneBanking, please visit the nearest HDFC Bank Branch to submit a request. </p>
		 <br/><br/>
	    <p>After you add a biller successfully to the HDFC Bank Bill Payment service, these details are sent to the biller for verification. Upon successful confirmation from the biller, you will receive your electronic bill from the next billing cycle.</p>
         <div class="clearfix"></div>
      </div>
</div>
<!-- /content --> 



 <!--   <div class="info_row">
					 <b>Note:</b>
					 <br/><br/>
					 <p>Your payment request has been successfully recorded and the payment will reach the biller within 3 working days.</p>
					 <br/><br/>
		             <p>Updation of the payment at the biller's end may take 3 to 6 working days. </p>
					 <br/><br/>
						<p>The payment made above will only reflect in your NetBanking & MobileBanking Bill Payment channel. Please do not repay the bill through any other channels to avoid duplicate payment.</p>
					 <div class="clearfix"></div>
    </div> -->
	 
	
	
</br></br>


