<div id="wrapper" style="top:96px;">
   <div class="content ">
      <form name="rruab01" id="rruab01" method="post" data-bind='submit:rruab01submit'>
         <div class="info_row rchgMenu">
            <div><label>Select Biller Category</label></div>
            <div class="dispTable">
               <select name="Blist1" id="Blist1" data-bind="options: billoperlist1, optionsText: 'displaytxt', optionsValue: 'values',  optionsCaption: '-Select-'" >
			 
               </select>
            </div>
         </div>
         <div class="clearfix"></div>
         <div class="linedivider"></div>
         <div class="info_row rchgMenu">
            <div><label>Select Biller </label></div>
            <div class="dispTable">
               <select name="Blist2" id="Blist2" >
                  <option>-Select-</option>
               </select>
            </div>
         </div>
         <div class="linedivider"></div>
         <br/>
         <br/>
         <div>
            <input type="submit" class="button" value="Submit" />
         </div>
      </form>
     
   </div>
     
	  <div class="info_row">
		<b>Note:</b>
		<br/><br/>
		<p>- To add other bank credit cards as billers, pls use BillPay NetBanking mode.</p>
		
	</div>
   
</div>
<script>
   $(document).ready(function(){
       $('#Blist1').change(function(){
   $('#Blist2').empty();	
       category =($('#Blist1').val());
   if(category=="PREPAID MOBILE"){
   $("#mobiller").show();
   }
   else{
   $("#mobiller").hide();
   }
   var option1 = new Option('-Select-', '');
   	$("#Blist2").append($(option1));
	
     $(billoperlist).each(function(index, obj) {
   displaytxt = obj.BillerName;
   value = obj.SubCategory+"#"+obj.BillerID+"#"+obj.Type+"#"+obj.Label+"#"+obj.REF2_LABEL+"#"+obj.REF3_LABEL+"#"+obj.REF4_LABEL+"#"+obj.Min+"#"+obj.Max+"#"+obj.REF2_MIN+"#"+obj.REF2_MAX+"#"+obj.REF3_MIN+"#"+obj.REF3_MAX+"#"+obj.REF4_MIN+"#"+obj.REF4_MAX+"#"+obj.REF4_REMARKS+"#"+obj.Fixed+"#"+obj.REF2_FIXED+"#"+obj.REF3_FIXED+"#"+obj.REF4_FIXED+"#"+obj.REF1_TYPE+"#"+obj.REF2_TYPE+"#"+obj.REF3_TYPE+"#"+obj.REF4_TYPE+"#"+obj.REF5_TYPE+"   "+obj.Remarks+"   "+obj.REF2_REMARKS+"   "+obj.REF3_REMARKS+"   "+obj.REF4_REMARKS+"   "+obj.REF5_REMARKS;
   
   value1 = obj.SubCategory+"#"+obj.BillerID+"#"+obj.Type+"#"+obj.Label+"#"+obj.REF2_LABEL+"#"+obj.REF3_LABEL+"#"+obj.REF4_LABEL+"#"+obj.Min+"#"+obj.Max+"#"+obj.REF2_MIN+"#"+obj.REF2_MAX+"#"+obj.REF3_MIN+"#"+obj.REF3_MAX+"#"+obj.REF4_MIN+"#"+obj.REF4_MAX+"#"+obj.REF4_REMARKS+"#"+obj.Fixed+"#"+obj.REF2_FIXED+"#"+obj.REF3_FIXED+"#"+obj.REF4_FIXED+"#"+obj.REF1_TYPE+"#"+obj.REF2_TYPE+"#"+obj.REF3_TYPE+"#"+obj.REF4_TYPE+"#"+obj.REF5_TYPE+"   "+obj.Remarks+"   "+obj.REF2_REMARKS+"   "+obj.REF3_REMARKS+"   "+obj.REF4_REMARKS+"   "+obj.REF5_REMARKS;
  
   subvalue= value.split('#')[0];	
   excludebiller = obj.BillerID;

   if(obj.Type!='PAYEE_N' && obj.Type!='BILLER_N' ){
  
      if(subvalue=='Mobile'){
	      
	     if((category==subvalue && billerIDexclude.indexOf(excludebiller) == -1) || (category==subvalue && obj.Type=='BOTH_OB')){
	    // if((category==subvalue)){
   	      console.log(excludebiller+"--Value of Biller >>>>>  "+value1);	
      	 var option = new Option(displaytxt, value1);
      	 $("#Blist2").append($(option));
   	//$("#Blist2").append('<option value='+value1+'>'+displaytxt+'</option>');										
     	}
	  }
	  else{
        if(category==subvalue){
   	      console.log("Value of Biller >>>>>  "+value1);	
      	 var option = new Option(displaytxt, value1);
      	 $("#Blist2").append($(option));
   	//$("#Blist2").append('<option value='+value1+'>'+displaytxt+'</option>');										
     	}
	  }
   		//$('select').append($('<option>', {value:1, text:'One'}));
   }
   //$('select').append('<option val="1">One</option>');
   
   
     });
   		 
   		
       });
   
   $('#Blist2').change(function(){ 
   fldbillerID = $('#Blist2 option:selected').val().split('#')[1];	
            
       });
   }); 
   
   
   $("#rruab01").validate({
   
   rules: {
   Blist1: "required",
   Blist2: "required",
   },
   messages: {
   Blist1: "Please Select Biller Category",
   Blist2: "Please Select atleat one",			
   }
   });
   
</script>