<style>
   .info_row { display:table; width:100%; }
   .summblock { margin:0 5px !important; }
   .info_row_left_new {
    display: block;
    float: left;
    line-height: 30px;
    min-height: 30px;
    padding: 3px 5px;
  
}
</style>
<script src="js/common.js"></script>
<div id="wrapper" style="top:96px;">
   <div class="content sub_content">
      <form name="rruap02" id="rruap02" method="post" data-bind="submit:rruap02Page" >
         <div class="summblock">
            <div class="info_row  dark_header">
               <span class=" info_row_left_new page_title_carousel" id="company"></span> 
               
               <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="info_row odd">
               <span class="info_row_left">Biller Type</span> 
               <span class="info_row_right " style="word-wrap: break-word;" id="type">Parmanent & Payment</span>
               <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
         </div>
         <div class="info_row rchgMenu">
            <div><label>Biller Short Name</label></div>
            <div class="dispTable">
               <input type="text" id="Bsname" name="Bsname" value=""  placeholder="Max 6 Character e.g.,HOME" maxlength="6" class="rs_fld"  />
            </div>
         </div>
         <div class="info_row rchgMenu" id="div1" style="display:none;">
            <div><label id="lable1">Customer Id</label></div>
            <div class="dispTable">
               <input type="text" id="authenticator1" name="authenticator1" value=""  class="rs_fld" />
            </div>
         </div>
         <div class="info_row rchgMenu" id="div2" style="display:none;">
            <div><label id="lable2"></label></div>
            <div class="dispTable">
               <input type="text" id="authenticator2" name="authenticator2" value=""  class="rs_fld" />
            </div>
         </div>
         <div class="info_row rchgMenu" id="div3" style="display:none;">
            <div><label id="lable3"></label></div>
            <div class="dispTable">
               <input type="text" id="authenticator3" name="authenticator3" value=""  class="rs_fld" />
            </div>
         </div>
		 <div class="info_row rchgMenu" id="div4" style="display:none;">
            <div><label id="lable4"></label></div>
            <div class="dispTable">
               <input type="text" id="authenticator4" name="authenticator4" value=""  class="rs_fld" />
            </div>
         </div>
		  <div class="info_row rchgMenu" id="div5" style="display:none;">
            <div><label id="lable5"></label></div>
            <div class="dispTable">
               <select name="authenticator5" id="authenticator5" data-bind="options: remark, optionsCaption: '-Select-'" >
               </select>
            </div>
        </div>
         <div class="info_row rchgMenu">
            <div><label>Amount</label></div>
            <div class="dispTable">
               <input type="text" id="fldAmtTxn" name="fldAmtTxn" value="" size="10" class="rs_fld" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>
            </div>
         </div>
         <div class="clearfix"></div>
         <div class="linedivider"></div>
         <div class="clearfix20"></div>
         <div class="info_row rchgMenu">
            <div><label>Bank Account</label></div>
            <div class="dispTable">
               <select name="fldFromAcctNo" id="fldFromAcctNo" data-bind="options: billaccounts, optionsText: 'displaytxt', optionsValue: 'accountValue', value: fldFromAcctNo, optionsCaption: '-Select-'">
               </select>	
            </div>
         </div>
         <div class="clearfix"></div>
         <div class="linedivider"></div>
         <div class="clearfix20"></div>
         <div >
            <input type="submit" class="button" value="Pay Now" />
         </div>
      </form>
      <div class="info_row">
         <b>Note:</b>
         <br/><br/>
      
         <p><b> - Pay at a later date: </b>Scheduled your payment to a later date (but prior to at least 4 working days before due date). Please note your account will be automatically debited on next working day of the scheduled date. To delete a Scheduled payment go to View/ Stop Scheduled Bills. </p>
         <br/><br/>
         <p><b>- Payment Date:</b> To ensure no service disruptions or late payment charges, you are requested to pay your bills at least 3 working days before the due date. </p>
         <br/><br/>
		 <p><b>- Rejection of Payment:</b> If the biller details provided by you are incorrect, the biller will not accept the payment. Kindly refer your bill copy to reconfirm the payment amount.  </p>
      </div>
   </div>
</div>
<!-- /content --> 
</div>
<script>
   $("#rruap02").validate({
   
   rules: {
   	
   	Bsname: {		
   	  required:true
   	  
   	 }, 
   	authenticator1:'required',
   	authenticator2:'required',
	authenticator3:'required',
	authenticator4:'required',
	authenticator5:'required',
   	fldAmtTxn:'required',
   	fldFromAcctNo:'required',
   	
   },
   messages: {
   	Bsname: {		
   	  required:"Please enter Short Name"
   	
   	  
   	 }, 
   	 authenticator1:'Please enter valid Input',
   	 authenticator2:'Please enter valid Input',
	 authenticator3:'Please enter valid Input',
	 authenticator4:'Please enter valid Input',
	 authenticator5:'Please select atleat one',
   	 fldAmtTxn:'Please enter Amount',
   	 fldFromAcctNo:'Please Select Account Number',
   							
   }
   });
   
</script>