<style>
	.info_row { display:table; width:100%; }
	.summblock { margin:0 5px !important; }
</style>
<script src="js/common.js"></script>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
      
	  
	  
	  
	<form name="rruvb02" id="rruvb02" method="post" data-bind='submit:rruvb02submit'>
			
	 <div class="summblock">
			 <div class="info_row  dark_header"><span class="info_row_left">Biller Name</span> 
			 <span class="info_row_right" id="Billernme"></span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left">Biller Short Name</span> 
			<span class="info_row_right " style="word-wrap: break-word;" id="shortname">Voda1</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"><span class="info_row_left">Reference1</span> 
			<span class="info_row_right"  style="word-wrap: break-word;" id="refno1" ></span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left">Reference2</span> 
				<span class="info_row_right"  id="refno2"></span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"><span class="info_row_left">Status</span> 
			<span class="info_row_right" id="status">Active</span>
			</div>	
			 
					
		</div>
		  <br/>
           
		
			 <div>
				<input type="submit" class="button" value="Delete" />
			 </div> 
		</form>  
		   <br/><br/>
        <div class="info_row">
		       <br/><br/>
					 <b>Note:</b>
					 <br/><br/>
					 <p>ACTIVE - Billers that you successfully added are displayed as 'ACTIVE'.</p>
					 <br/><br/>
					<p>PENDING For Authorization - This biller will be activated after 12 hours of addition.</p>
					 <br/><br/>
					<p>REJECTED - After you add a biller successfully to the HDFC Bank Bill Payment service, these details are sent to the biller for verification. Upon successful confirmation from the biller, you will receive your electronic bill from the next billing cycle. In case the biller details are incorrect as verified by the biller, the status of the biller will change to 'REJECTED'.</p>
					<br/><br/>
					<p>The scheduled payments will not automatically get deleted upon deleting the biller. In case you have scheduled bills for payment for the biller you are deleting and you do not wish to process that payment, please delete the scheduled payments from 'View/Stop' Scheduled Bills option under BillPay & Recharge section in NetBanking.</p>
					 <div class="clearfix"></div>
				  </div>		
	  </div>
      <div class="clearfix"></div>
  </div>
  <!-- /content --> 
  
</div>