# projectpaper

./: QARK.docx  applications.xlsx  tools.xlsx
Reports/: uk.co.tsb.mobilebank.txt
Results/Bank of Scotland/AndroBugs/: com.grppl.android.shell.BOS.txt
Results/Bank of Scotland/Drozer/: accessible_URIs_BOS.txt  activity_exported_BOS.txt  content_provider_info_BOS.txt  content_provider_vulnerabilities_BOS.txt  package_info_BOS.txt  provider_traversal_BOS.txt  service_info_BOS.txt
Results/Danske/: uk.co.northernbank.android.tribank.txt
Results/Danske/Drozer/: accessibleURI_danske.txt  activity_info_danske.txt  attack_surfaces_danske.txt  content_provider_danske.txt  contentprovider_vulnerabilites_danske.txt  exported_services_danske.txt  package_info_danske.txt
Results/HSBC/AndroBugs/: com.htsu.hsbcpersonalbanking.txt
Results/HSBC/Drozer/: accessible_URIs_hsbc.txt  activity_exported_hsbc.txt  attacksurface_hsbc.txt  content_provider_info_hsbc.txt  content_provider_vulnerabilities_hsbc.txt  package_info_hsbc.txt  provider_traversal_hsbc.txt  service_info_hsbc.txt
Results/Halifax/AndroBugs/: com.grppl.android.shell.halifax.txt
Results/Halifax/Drozer/: accessible_URIs.txt  activity_exported_halifax.txt  content_provider_traversal_halifax.txt  content_provider_vulnerabilities_halifax.txt  contentprovider_halifax.txt  (+1 more)
dex2jar-2.0/: Steps.txt  steps.txt
dex2jar-2.0/hdfc.apk/: AndroidManifest.xml  messages.properties  resources.arsc
dex2jar-2.0/tsb/: AndroidManifest.xml  resources.arsc  value.txt  value2.txt
mproj/: .gitignore  build.xml  mproj.bib  mproj.tex
(+1633 files in other folders)
