Lcom/appdynamics/eumagent/runtime/BuildInfo;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L11
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L3
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L7
    .registers 18
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    move-object v3, v0
    :L4
    invoke-direct { v3 }, Ljava/lang/Object;-><init>()V
    :L5
    return-void
    :L6
    move-exception v3
    throw v3
    :L7
    move-exception v3
    :L8
    move v3, v1
    :L9
    new-array v3, v3, [I
    :L10
    move-object v2, v3
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/BuildInfo;->b042E042E042E042E042E\u042e\u042e\u042e()I
    move-result v3
    sget v4, Lcom/appdynamics/eumagent/runtime/BuildInfo;->b042E\u042e\u042e\u042e\u042e042E\u042e\u042e:I
    add-int/2addr v3, v4
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/BuildInfo;->b042E042E042E042E042E\u042e\u042e\u042e()I
    move-result v4
    mul-int/2addr v3, v4
    sget v4, Lcom/appdynamics/eumagent/runtime/BuildInfo;->b\u042e042E\u042e\u042e\u042e042E\u042e\u042e:I
    rem-int/2addr v3, v4
    sget v4, Lcom/appdynamics/eumagent/runtime/BuildInfo;->b\u042e\u042e\u042e\u042e\u042e042E\u042e\u042e:I
    if-eq v3, v4, :L8
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/BuildInfo;->b042E042E042E042E042E\u042e\u042e\u042e()I
    move-result v3
    sput v3, Lcom/appdynamics/eumagent/runtime/BuildInfo;->b\u042e\u042e\u042e\u042e\u042e042E\u042e\u042e:I
    goto :L8
    :L11
    move-exception v3
    :L12
    const/4 v4, 3
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L17
    :L13
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L18
    goto :L13
    :L14
    move v3, v1
    :L15
    new-array v3, v3, [I
    :L16
    move-object v2, v3
    goto :L14
    :L17
    .packed-switch 0
        :L12
        :L14
    .end packed-switch
    :L18
    .packed-switch 0
        :L14
        :L12
    .end packed-switch
.end method
