Laaaaaa/woowow;.bьь044C044C044Cь044Cьь()Lcom/cryptomathic/securecore/Core;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b\u044c\u044c044C044C044C\u044c044C\u044c\u044c()Lcom/cryptomathic/securecore/Core;
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .registers 18
    :L0
    const/4 v2, 3
    move/from16 v17, v2
    move/from16 v2, v17
    move/from16 v3, v17
    move/from16 v17, v3
    move/from16 v3, v17
    move/from16 v4, v17
    mul-int/lit8 v3, v3, 3
    add-int/2addr v2, v3
    const/4 v3, 2
    rem-int/lit8 v2, v2, 2
    const/4 v3, 1
    add-int/lit8 v2, v2, 1
    const/4 v3, 1
    if-ne v2, v3, :L9
    :L1
    const/4 v2, -1
    move v0, v2
    :L2
    move v2, v0
    :L3
    new-array v2, v2, [I
    :L4
    move-object v1, v2
    goto :L2
    :L5
    sget-object v2, Laaaaaa/woowow;->b\u04480448\u0448\u0448\u04480448\u0448\u0448:Lcom/cryptomathic/securecore/Core;
    move-object v0, v2
    return-object v0
    :L6
    const/4 v2, 3
    move/from16 v17, v2
    move/from16 v2, v17
    move/from16 v3, v17
    move/from16 v17, v3
    move/from16 v3, v17
    move/from16 v4, v17
    mul-int/lit8 v3, v3, 3
    add-int/2addr v2, v3
    const/4 v3, 2
    rem-int/lit8 v2, v2, 2
    const/4 v3, 1
    add-int/lit8 v2, v2, 1
    packed-switch v2, :L10
    goto :L6
    :L7
    const/4 v2, 4
    const/4 v3, 4
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    mul-int/2addr v2, v3
    const/4 v3, 2
    rem-int/lit8 v2, v2, 2
    packed-switch v2, :L11
    goto :L6
    :L8
    move-exception v2
    invoke-static { }, Laaaaaa/woowow;->b044C\u044c\u044c\u044c\u044c044C044C\u044c\u044c()I
    move-result v2
    sput v2, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    goto :L7
    :L9
    const/4 v2, 4
    const/4 v3, 4
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    mul-int/2addr v2, v3
    const/4 v3, 2
    rem-int/lit8 v2, v2, 2
    const/4 v3, 0
    if-ne v2, v3, :L0
    sget v2, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    invoke-static { }, Laaaaaa/woowow;->b\u044c\u044c\u044c\u044c\u044c044C044C\u044c\u044c()I
    move-result v3
    add-int/2addr v2, v3
    sget v3, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    mul-int/2addr v2, v3
    sget v3, Laaaaaa/woowow;->b\u0448044804480448\u04480448\u0448\u0448:I
    rem-int/2addr v2, v3
    sget v3, Laaaaaa/woowow;->b0448044804480448\u04480448\u0448\u0448:I
    if-eq v2, v3, :L1
    const/4 v2, 1
    const/4 v3, 2
    add-int/lit8 v2, v2, 2
    invoke-static { }, Laaaaaa/woowow;->b044C\u044c\u044c\u044c\u044c044C044C\u044c\u044c()I
    move-result v2
    sput v2, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    const/16 v2, 71
    sput v2, Laaaaaa/woowow;->b0448044804480448\u04480448\u0448\u0448:I
    goto :L1
    :L10
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L11
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
.end method
