Lcom/cryptomathic/securecore/AppDynamicsCore;.endRequestTracker(Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;Lcom/cryptomathic/securecore/CoreResponse;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private endRequestTracker(Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;Lcom/cryptomathic/securecore/CoreResponse;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;",
            "Lcom/cryptomathic/securecore/CoreResponse",
            "<",
            "Lcom/cryptomathic/securecore/HttpResponse;",
            ">;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L20
    .catch Ljava/lang/Exception; { :L7 .. :L9 } :L23
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L24
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L23
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L24
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L23
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L24
    .catch Ljava/lang/Exception; { :L19 .. :L22 } :L23
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v6, -1
    move v4, v6
    :L0
    move v6, v4
    :L1
    new-array v6, v6, [I
    :L2
    move-object v5, v6
    goto :L0
    :L3
    move-exception v6
    invoke-static { }, Lcom/cryptomathic/securecore/AppDynamicsCore;->b0440\u0440\u04400440\u04400440\u04400440()I
    move-result v6
    sput v6, Lcom/cryptomathic/securecore/AppDynamicsCore;->b\u0440\u04400440\u0440\u04400440\u04400440:I
    move-object v6, v1
    if-eqz v6, :L5
    move-object v6, v2
    if-eqz v6, :L5
    move-object v6, v2
    :L4
    invoke-virtual { v6 }, Lcom/cryptomathic/securecore/CoreResponse;->getResult()Ljava/lang/Object;
    move-result-object v6
    if-eqz v6, :L5
    move-object v6, v2
    invoke-virtual { v6 }, Lcom/cryptomathic/securecore/CoreResponse;->getResult()Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Lcom/cryptomathic/securecore/HttpResponse;
    move-object v3, v6
    move-object v6, v1
    move-object v7, v3
    invoke-virtual { v7 }, Lcom/cryptomathic/securecore/HttpResponse;->getStatus()I
    move-result v7
    invoke-interface { v6, v7 }, Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;->withResponseCode(I)Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;
    move-result-object v6
    move-object v7, v3
    invoke-virtual { v7 }, Lcom/cryptomathic/securecore/HttpResponse;->getHeaders()Lcom/cryptomathic/securecore/HeaderCollection;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/cryptomathic/securecore/HeaderCollection;->asMultiMap()Ljava/util/Map;
    move-result-object v7
    invoke-interface { v6, v7 }, Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;->withResponseHeaderFields(Ljava/util/Map;)Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;
    move-result-object v6
    invoke-interface { v6 }, Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;->reportDone()V
    :L5
    return-void
    :L6
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    :L7
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L21
    :L8
    move-object v3, v6
    move-object v6, v0
    iget-object v6, v6, Lcom/cryptomathic/securecore/AppDynamicsCore;->core:Lcom/cryptomathic/securecore/Core;
    new-instance v7, Ljava/lang/StringBuilder;
    move-object/from16 v21, v7
    move-object/from16 v7, v21
    move-object/from16 v8, v21
    invoke-direct { v8 }, Ljava/lang/StringBuilder;-><init>()V
    :L9
    const-string/jumbo v8, "PR-qyn)zlwzivv!tq_`g`l\u0019l_hZk-\u0012"
    const/16 v9, 56
    const/4 v10, 1
    invoke-static { v8, v9, v10 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    :L10
    move-result-object v8
    :L11
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    :L12
    move-result-object v7
    move-object v8, v3
    :L13
    invoke-virtual { v8 }, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6, v7 }, Lcom/cryptomathic/securecore/Core;->logMessage(Ljava/lang/String;)Lcom/cryptomathic/securecore/CoreResponse;
    move-result-object v6
    move-object v6, v1
    sget v7, Lcom/cryptomathic/securecore/AppDynamicsCore;->b\u0440\u04400440\u0440\u04400440\u04400440:I
    :L14
    move/from16 v21, v7
    move/from16 v7, v21
    move/from16 v8, v21
    :L15
    sget v9, Lcom/cryptomathic/securecore/AppDynamicsCore;->b\u0440\u0440\u04400440\u04400440\u04400440:I
    :L16
    add-int/2addr v8, v9
    mul-int/2addr v7, v8
    :L17
    sget v8, Lcom/cryptomathic/securecore/AppDynamicsCore;->b044004400440\u0440\u04400440\u04400440:I
    rem-int/2addr v7, v8
    packed-switch v7, :L25
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    invoke-static { }, Lcom/cryptomathic/securecore/AppDynamicsCore;->b0440\u0440\u04400440\u04400440\u04400440()I
    move-result v7
    sput v7, Lcom/cryptomathic/securecore/AppDynamicsCore;->b\u0440\u04400440\u0440\u04400440\u04400440:I
    invoke-static { }, Lcom/cryptomathic/securecore/AppDynamicsCore;->b0440\u0440\u04400440\u04400440\u04400440()I
    move-result v7
    sput v7, Lcom/cryptomathic/securecore/AppDynamicsCore;->b0440\u04400440\u0440\u04400440\u04400440:I
    :L18
    move-object v7, v3
    :L19
    invoke-interface { v6, v7 }, Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;->withException(Ljava/lang/Exception;)Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;
    move-result-object v6
    invoke-interface { v6 }, Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;->reportDone()V
    goto :L5
    :L20
    move-exception v6
    :L21
    const/4 v7, 3
    move/from16 v21, v7
    move/from16 v7, v21
    move/from16 v8, v21
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    :L22
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L6
    goto :L8
    :L23
    move-exception v6
    throw v6
    :L24
    move-exception v6
    throw v6
    :L25
    .packed-switch 0
        :L18
    .end packed-switch
.end method
