Laaaaaa/elelel;.entrySet()Ljava/util/Set;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public entrySet()Ljava/util/Set;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/Set",
            "<",
            "Ljava/util/Map$Entry",
            "<TK;TV;>;>;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L12
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L12
    .registers 18
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    const/16 v3, 30
    :L4
    sput v3, Laaaaaa/elelel;->b\u0428\u0428\u0428\u04280428\u04280428\u0428:I
    :L5
    new-instance v3, Laaaaaa/elelel$1;
    :L6
    sget v4, Laaaaaa/elelel;->b\u0428\u0428\u0428\u04280428\u04280428\u0428:I
    sget v5, Laaaaaa/elelel;->b0428\u0428\u0428\u04280428\u04280428\u0428:I
    add-int/2addr v4, v5
    sget v5, Laaaaaa/elelel;->b\u0428\u0428\u0428\u04280428\u04280428\u0428:I
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/elelel;->b\u04280428\u0428\u04280428\u04280428\u0428:I
    rem-int/2addr v4, v5
    sget v5, Laaaaaa/elelel;->b04280428\u0428\u04280428\u04280428\u0428:I
    if-eq v4, v5, :L7
    const/16 v4, -110
    const/16 v5, 29
    add-int/lit8 v4, v4, 29
    const/16 v5, 12
    mul-int/lit8 v4, v4, 12
    const/16 v4, 27
    sput v4, Laaaaaa/elelel;->b\u0428\u0428\u0428\u04280428\u04280428\u0428:I
    invoke-static { }, Laaaaaa/elelel;->b\u043504350435\u0435\u0435\u043504350435()I
    move-result v4
    sput v4, Laaaaaa/elelel;->b04280428\u0428\u04280428\u04280428\u0428:I
    :L7
    move-object/from16 v16, v3
    move-object/from16 v3, v16
    move-object/from16 v4, v16
    move-object v5, v0
    :L8
    invoke-direct { v4, v5 }, Laaaaaa/elelel$1;-><init>(Laaaaaa/elelel;)V
    :L9
    move-object v0, v3
    return-object v0
    :L10
    move-exception v3
    :L11
    throw v3
    :L12
    move-exception v3
    throw v3
    :L13
    move-exception v3
    :L14
    throw v3
    :L15
.end method
