Lco/uk/apptivation/nga/library/eia/CallingFragment;.startForegroundRequest(Laaaaaa/ttffff;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private startForegroundRequest(Laaaaaa/ttffff;I)V
    .catch Ljava/lang/Exception; { :L0 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L15
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L14
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v0
    :L0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/eia/CallingFragment;->mProgressBar:Landroid/view/View;
    const/4 v6, 4
    :L1
    const/4 v7, 3
    move/from16 v17, v7
    move/from16 v7, v17
    move/from16 v8, v17
    move/from16 v17, v8
    move/from16 v8, v17
    move/from16 v9, v17
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    :L2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L16
    :L3
    const/4 v7, 3
    move/from16 v17, v7
    move/from16 v7, v17
    move/from16 v8, v17
    move/from16 v17, v8
    move/from16 v8, v17
    move/from16 v9, v17
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    :L4
    rem-int/lit8 v7, v7, 2
    :L5
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L17
    goto :L3
    :L6
    invoke-virtual { v5, v6 }, Landroid/view/View;->setVisibility(I)V
    move-object v5, v0
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/eia/CallingFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v5
    move-object v6, v1
    move v7, v2
    invoke-virtual { v5, v6, v7 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->startForegroundRequest(Laaaaaa/ttffff;I)V
    :L7
    move v5, v3
    :L8
    new-array v5, v5, [I
    :L9
    sget v6, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u0438\u0438\u0438\u04380438:I
    sget v7, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u04380438\u0438\u04380438:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u0438\u0438\u0438\u04380438:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b04380438\u0438\u0438\u04380438:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b\u0438\u04380438\u0438\u04380438:I
    if-eq v6, v7, :L10
    const/16 v6, 103
    const/16 v7, 89
    add-int/lit8 v6, v6, 89
    const/16 v7, -15
    mul-int/lit8 v6, v6, -15
    const/16 v6, 45
    sput v6, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u0438\u0438\u0438\u04380438:I
    const/16 v6, 36
    sput v6, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b\u0438\u04380438\u0438\u04380438:I
    :L10
    move-object v4, v5
    goto :L7
    :L11
    move-exception v5
    :L12
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b\u043804380438\u0438\u04380438()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u0438\u0438\u0438\u04380438:I
    :L13
    return-void
    :L14
    move-exception v5
    throw v5
    :L15
    move-exception v5
    throw v5
    :L16
    .packed-switch 0
        :L1
        :L6
    .end packed-switch
    :L17
    .packed-switch 0
        :L1
        :L6
    .end packed-switch
.end method
