Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;.call()Ljava/lang/Object;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bridge synthetic call()Ljava/lang/Object;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L20
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L21
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L20
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L17
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L20
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L6
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L21
    .registers 18
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 3
    move/from16 v16, v3
    move/from16 v3, v16
    move/from16 v4, v16
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    :L1
    rem-int/lit8 v3, v3, 2
    :L2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L11
    :L3
    move-object v3, v0
    :L4
    invoke-virtual { v3 }, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->call()Lcom/cryptomathic/securecore/SessionProfiler$ProfilingResult;
    :L5
    move-result-object v3
    move-object v0, v3
    return-object v0
    :L6
    move-exception v3
    :L7
    invoke-static { }, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b\u04430443\u0443\u04430443\u0443\u04430443()I
    move-result v3
    sput v3, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443044304430443\u0443\u0443\u04430443:I
    :L8
    move v3, v1
    :L9
    new-array v3, v3, [I
    :L10
    move-object v2, v3
    goto :L8
    :L11
    const/4 v3, 3
    move/from16 v16, v3
    move/from16 v3, v16
    move/from16 v4, v16
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    :L12
    rem-int/lit8 v3, v3, 2
    :L13
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L0
    :L14
    move v3, v1
    :L15
    new-array v3, v3, [I
    :L16
    move-object v2, v3
    sget v3, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443044304430443\u0443\u0443\u04430443:I
    sget v4, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b\u0443\u0443\u0443\u04430443\u0443\u04430443:I
    add-int/2addr v3, v4
    sget v4, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443044304430443\u0443\u0443\u04430443:I
    mul-int/2addr v3, v4
    sget v4, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443\u0443\u0443\u04430443\u0443\u04430443:I
    rem-int/2addr v3, v4
    sget v4, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b\u0443\u04430443\u04430443\u0443\u04430443:I
    if-eq v3, v4, :L14
    const/16 v3, 53
    const/16 v4, 98
    add-int/lit8 v3, v3, 98
    const/16 v4, -72
    mul-int/lit8 v3, v3, -72
    const/16 v3, 35
    sput v3, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443044304430443\u0443\u0443\u04430443:I
    invoke-static { }, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b\u04430443\u0443\u04430443\u0443\u04430443()I
    move-result v3
    sput v3, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b\u0443\u04430443\u04430443\u0443\u04430443:I
    goto :L14
    :L17
    move-exception v3
    const/16 v3, 58
    :L18
    sput v3, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443044304430443\u0443\u0443\u04430443:I
    :L19
    goto :L3
    :L20
    move-exception v3
    throw v3
    :L21
    move-exception v3
    throw v3
.end method
