Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;.access$200(Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$200(Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L12
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L11
    .registers 16
    move-object v0, p0
    move-object v1, p1
    sget v4, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->b044C044C\u044c044C\u044c\u044c044C\u044c:I
    move v13, v4
    move v4, v13
    move v5, v13
    sget v6, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->b044C\u044c044C044C\u044c\u044c044C\u044c:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->b044C044C\u044c\u044c044C\u044c044C\u044c()I
    move-result v5
    rem-int/2addr v4, v5
    packed-switch v4, :L13
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->b044C044C044C044C\u044c\u044c044C\u044c()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->b044C044C\u044c044C\u044c\u044c044C\u044c:I
    const/16 v4, 65
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->b\u044c044C\u044c\u044c044C\u044c044C\u044c:I
    :L0
    const/4 v4, -1
    move v2, v4
    :L1
    move v4, v2
    :L2
    new-array v4, v4, [I
    :L3
    move-object v3, v4
    goto :L1
    :L4
    move-exception v4
    const/16 v4, 10
    :L5
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->b044C044C\u044c044C\u044c\u044c044C\u044c:I
    :L6
    move-object v4, v0
    move-object v5, v1
    :L7
    invoke-direct { v4, v5 }, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->wtButtonClicked(Ljava/lang/String;)V
    :L8
    return-void
    :L9
    move-exception v4
    :L10
    throw v4
    :L11
    move-exception v4
    throw v4
    :L12
    move-exception v4
    throw v4
    :L13
    .packed-switch 0
        :L0
    .end packed-switch
.end method
