Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;.handleBackPress()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public handleBackPress()V
    .catch Ljava/lang/Exception; { :L3 .. :L5 } :L18
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L18
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L19
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L17
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L19
    .registers 16
    move-object v0, p0
    :L0
    const/4 v3, 3
    move v14, v3
    move v3, v14
    move v4, v14
    move v14, v4
    move v4, v14
    move v5, v14
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L20
    :L1
    const/4 v3, 3
    move v14, v3
    move v3, v14
    move v4, v14
    move v14, v4
    move v4, v14
    move v5, v14
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L21
    goto :L1
    :L2
    const/4 v3, -1
    move v1, v3
    move-object v3, v0
    :L3
    iget-object v3, v3, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->mStyle:Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment$quqqqq;
    sget-object v4, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment$quqqqq;->PAYMENT_DECLINED:Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment$quqqqq;
    if-eq v3, v4, :L4
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->mStyle:Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment$quqqqq;
    sget-object v4, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment$quqqqq;->SO_DECLINED:Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment$quqqqq;
    if-ne v3, v4, :L7
    :L4
    move-object v3, v0
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v3
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->goToSplashScreen()V
    :L5
    sget v3, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b044B\u044b044B\u044b044B\u044b:I
    move v14, v3
    move v3, v14
    move v4, v14
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b044B044B\u044b044B044B\u044b044B\u044b()I
    move-result v5
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b044B044B044B\u044b044B\u044b044B\u044b:I
    rem-int/2addr v3, v4
    packed-switch v3, :L22
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    const/16 v3, 82
    sput v3, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b044B\u044b044B\u044b044B\u044b:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b\u044b044B044B\u044b044B\u044b()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b044B\u044b044B\u044b044B\u044b044B\u044b:I
    :L6
    return-void
    :L7
    move-object v3, v0
    :L8
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->hideBottomBanner()V
    invoke-static { }, Laaaaaa/uuuquu;->b041C041C\u041c\u041c\u041c\u041c\u041c\u041c041C()Laaaaaa/uuuquu;
    move-result-object v3
    sget-object v4, Laaaaaa/uuuquu$ququuu;->SW_NGA_PAYMENT_HUB:Laaaaaa/uuuquu$ququuu;
    invoke-virtual { v3, v4 }, Laaaaaa/uuuquu;->b041C041C041C\u041c\u041c\u041c\u041c\u041c041C(Laaaaaa/uuuquu$ququuu;)Z
    :L9
    move-result v3
    if-eqz v3, :L14
    move-object v3, v0
    :L10
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v3
    check-cast v3, Laaaaaa/ccgcgc;
    invoke-interface { v3 }, Laaaaaa/ccgcgc;->navigateBackToHubClean()V
    :L11
    move v3, v1
    :L12
    new-array v3, v3, [I
    :L13
    move-object v2, v3
    goto :L11
    :L14
    move-object v3, v0
    :L15
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v3
    check-cast v3, Laaaaaa/kkmmmm;
    invoke-interface { v3 }, Laaaaaa/kkmmmm;->navigateBackToHubClean()V
    :L16
    goto :L6
    :L17
    move-exception v3
    const/16 v3, 86
    sput v3, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b044B\u044b044B\u044b044B\u044b:I
    goto :L6
    :L18
    move-exception v3
    throw v3
    :L19
    move-exception v3
    throw v3
    :L20
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L21
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L22
    .packed-switch 0
        :L6
    .end packed-switch
.end method
