Lco/uk/apptivation/nga/library/login/enrolment/AppSignDialogActivity;.access$000(Lco/uk/apptivation/nga/library/login/enrolment/AppSignDialogActivity;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static synthetic access$000(Lco/uk/apptivation/nga/library/login/enrolment/AppSignDialogActivity;I)V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 20
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    :L0
    const/4 v5, 4
    :L1
    const/4 v6, 3
    move/from16 v17, v6
    move/from16 v6, v17
    move/from16 v7, v17
    move/from16 v17, v7
    move/from16 v7, v17
    move/from16 v8, v17
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L10
    :L2
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L11
    goto :L2
    :L3
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L9
    :L4
    move v5, v1
    invoke-direct { v4, v5 }, Lco/uk/apptivation/nga/library/login/enrolment/AppSignDialogActivity;->wtLogButtonEvent(I)V
    :L5
    move v4, v2
    :L6
    new-array v4, v4, [I
    :L7
    move-object v3, v4
    goto :L5
    :L8
    move-exception v4
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/AppSignDialogActivity;->b\u04360436\u0436043604360436\u0436()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/login/enrolment/AppSignDialogActivity;->b043604360436\u043604360436\u0436:I
    return-void
    :L9
    const/4 v5, 3
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    move/from16 v17, v6
    move/from16 v6, v17
    move/from16 v7, v17
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L0
    goto :L4
    :L10
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
.end method
