Lco/uk/apptivation/nga/library/transferandpayment/ContactPaymentStrategy$2;.<init>(Lco/uk/apptivation/nga/library/transferandpayment/ContactPaymentStrategy;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/transferandpayment/ContactPaymentStrategy;)V
    .catch Ljava/lang/Exception; { :L1 .. :L3 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L13 } :L15
    .registers 13
    move-object v0, p0
    move-object v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 0
    move-object v2, v6
    const/4 v6, 0
    move v3, v6
    move-object v6, v0
    move-object v7, v1
    :L0
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    :L1
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L12
    :L2
    iput-object v7, v6, Lco/uk/apptivation/nga/library/transferandpayment/ContactPaymentStrategy$2;->b\u043e043E043E\u043e\u043e043E043E\u043e:Lco/uk/apptivation/nga/library/transferandpayment/ContactPaymentStrategy;
    :L3
    move v6, v4
    :L4
    new-array v6, v6, [I
    :L5
    move-object v5, v6
    goto :L3
    :L6
    move-exception v6
    :L7
    move-object v6, v2
    :L8
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L9
    move-result v6
    move v3, v6
    goto :L7
    :L10
    move-exception v6
    move-object v6, v0
    :L11
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    return-void
    :L12
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    :L13
    const/4 v9, 0
    if-ne v8, v9, :L0
    goto :L2
    :L14
    move-exception v6
    throw v6
    :L15
    move-exception v6
    throw v6
.end method
