Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;.getEIAStatus()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getEIAStatus()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 8
    move-object v0, p0
    sget v3, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u04230423\u0423\u04230423\u0423:I
    sget v4, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b042304230423\u04230423\u0423:I
    add-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u04230423\u0423\u04230423\u0423:I
    mul-int/2addr v3, v4
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u0423\u0423\u042304230423\u0423()I
    move-result v4
    rem-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b04230423\u0423\u04230423\u0423:I
    if-eq v3, v4, :L0
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u042304230423\u04230423\u0423()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u04230423\u0423\u04230423\u0423:I
    const/16 v3, 82
    sput v3, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b04230423\u0423\u04230423\u0423:I
    :L0
    const/4 v3, -1
    move v1, v3
    :L1
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L9
    :L2
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L10
    goto :L2
    :L3
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L11
    :L4
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L12
    goto :L4
    :L5
    move v3, v1
    :L6
    new-array v3, v3, [I
    :L7
    move-object v2, v3
    goto :L3
    :L8
    move-exception v3
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u042304230423\u04230423\u0423()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u04230423\u0423\u04230423\u0423:I
    move-object v3, v0
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->getArguments()Landroid/os/Bundle;
    move-result-object v3
    const-string/jumbo v4, "\u001b \u00198-/\u001d132"
    const/16 v5, 233
    const/4 v6, 0
    invoke-static { v4, v5, v6 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    move-object v0, v3
    return-object v0
    :L9
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L10
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L11
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L12
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
