Lco/uk/apptivation/nga/library/model/BalanceUnavailable;.isValid()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public isValid()Z
    .catch Ljava/lang/Exception; { :L1 .. :L4 } :L19
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L20
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L21
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L20
    .registers 11
    move-object v0, p0
    const/4 v7, 5
    move v5, v7
    const/4 v7, 0
    move v6, v7
    const/4 v7, 1
    move v3, v7
    const/4 v7, 0
    move v4, v7
    const/4 v7, -1
    move v1, v7
    :L0
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    :L1
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L3
    :L2
    const/4 v7, 0
    move v0, v7
    return v0
    :L3
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    :L4
    const/4 v8, 0
    if-ne v7, v8, :L0
    :L5
    move v7, v1
    :L6
    new-array v7, v7, [I
    :L7
    move-object v2, v7
    goto :L5
    :L8
    move-exception v7
    :L9
    invoke-static { }, Lco/uk/apptivation/nga/library/model/BalanceUnavailable;->b\u044d044D044D044D\u044d044D044D()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/model/BalanceUnavailable;->b\u044d044D\u044d044D\u044d044D044D:I
    :L10
    move v7, v3
    move v8, v4
    :L11
    div-int/2addr v7, v8
    :L12
    move v3, v7
    :L13
    move v7, v5
    move v8, v6
    :L14
    div-int/2addr v7, v8
    :L15
    move v5, v7
    goto :L13
    :L16
    move-exception v7
    const/16 v7, 67
    :L17
    sput v7, Lco/uk/apptivation/nga/library/model/BalanceUnavailable;->b\u044d044D\u044d044D\u044d044D044D:I
    :L18
    goto :L2
    :L19
    move-exception v7
    throw v7
    :L20
    move-exception v7
    throw v7
    :L21
    move-exception v7
    const/4 v7, 3
    sput v7, Lco/uk/apptivation/nga/library/model/BalanceUnavailable;->b\u044d044D\u044d044D\u044d044D044D:I
    goto :L10
.end method
