Laaaaaa/wwowww;.<init>(Ljava/lang/String;Ljava/lang/String;Laaaaaa/dccccc;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Ljava/lang/String;Ljava/lang/String;Laaaaaa/dccccc;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .registers 26
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    move-object/from16 v4, p4
    const/4 v7, -1
    move v5, v7
    move-object v7, v0
    move-object v8, v2
    move-object v9, v3
    move-object v10, v4
    sget v11, Laaaaaa/wwowww;->b0448\u04480448\u0448\u0448\u0448\u04480448:I
    move/from16 v20, v11
    move/from16 v11, v20
    move/from16 v12, v20
    sget v13, Laaaaaa/wwowww;->b04480448\u0448\u0448\u0448\u0448\u04480448:I
    add-int/2addr v12, v13
    mul-int/2addr v11, v12
    sget v12, Laaaaaa/wwowww;->b\u0448\u04480448\u0448\u0448\u0448\u04480448:I
    rem-int/2addr v11, v12
    packed-switch v11, :L9
    const/4 v11, 1
    const/4 v12, 2
    add-int/lit8 v11, v11, 2
    const/16 v11, 68
    sput v11, Laaaaaa/wwowww;->b0448\u04480448\u0448\u0448\u0448\u04480448:I
    invoke-static { }, Laaaaaa/wwowww;->b044C\u044c044C044C\u044c\u044c\u044c044C\u044c()I
    move-result v11
    sput v11, Laaaaaa/wwowww;->b\u04480448\u0448\u0448\u0448\u0448\u04480448:I
    :L0
    invoke-direct { v7, v8, v9, v10 }, Laaaaaa/owwwww;-><init>(Ljava/lang/String;Laaaaaa/dccccc;Ljava/lang/String;)V
    :L1
    move v7, v5
    :L2
    new-array v7, v7, [I
    :L3
    move-object v6, v7
    goto :L1
    :L4
    move-exception v7
    const/16 v7, 98
    sput v7, Laaaaaa/wwowww;->b0448\u04480448\u0448\u0448\u0448\u04480448:I
    move-object v7, v0
    move-object v8, v1
    :L5
    iput-object v8, v7, Laaaaaa/wwowww;->b0448\u0448\u0448\u0448\u0448\u0448\u04480448:Ljava/lang/String;
    :L6
    return-void
    :L7
    move-exception v7
    throw v7
    :L8
    move-exception v7
    throw v7
    :L9
    .packed-switch 0
        :L0
    .end packed-switch
.end method
