Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;.waitForThread(Ljava/lang/Thread;Z)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private waitForThread(Ljava/lang/Thread;Z)Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L19
    .catch Ljava/lang/InterruptedException; { :L21 .. :L22 } :L3
    .registers 36
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v11, 0
    move v9, v11
    const/4 v11, 0
    move v10, v11
    const/4 v11, -1
    move v7, v11
    sget-object v11, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->TAG:Ljava/lang/String;
    new-instance v11, Ljava/lang/StringBuilder;
    move-object/from16 v32, v11
    move-object/from16 v11, v32
    move-object/from16 v12, v32
    const-string/jumbo v13, "3\u001e'3)/)b*48f<1<0-1mC?p5BAEB<L>y\u0008{"
    const/16 v14, 62
    const/4 v15, 5
    invoke-static { v13, v14, v15 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v13
    invoke-direct { v12, v13 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    move-object v12, v1
    invoke-virtual { v12 }, Ljava/lang/Thread;->getId()J
    move-result-wide v12
    invoke-virtual { v11, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v11
    move-object v11, v0
    iget v11, v11, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->m_timeout_ms:I
    move v3, v11
    const/4 v11, 0
    move v4, v11
    const/4 v11, 0
    move v5, v11
    sget-boolean v11, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->m_brokenJoin:Z
    if-eqz v11, :L20
    move-object v11, v0
    iget v11, v11, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->m_timeout_ms:I
    const/16 v12, 100
    div-int/lit8 v11, v11, 100
    move/from16 v32, v11
    move/from16 v11, v32
    move/from16 v12, v32
    move v3, v12
    const/16 v12, 100
    if-ge v11, v12, :L20
    :L0
    move v11, v7
    :L1
    new-array v11, v11, [I
    :L2
    move-object v8, v11
    goto :L0
    :L3
    move-exception v11
    move v11, v2
    if-eqz v11, :L4
    sget-object v11, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->TAG:Ljava/lang/String;
    :L4
    const/4 v11, 3
    move/from16 v32, v11
    move/from16 v11, v32
    move/from16 v12, v32
    move/from16 v32, v12
    move/from16 v12, v32
    move/from16 v13, v32
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    const/4 v12, 1
    if-ne v11, v12, :L23
    :L5
    const/4 v11, 1
    move v5, v11
    :L6
    move v11, v4
    :L7
    const/4 v12, 4
    const/4 v13, 4
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    mul-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    const/4 v13, 0
    if-ne v12, v13, :L18
    :L8
    move v12, v3
    add-int/2addr v11, v12
    move v4, v11
    move-object v11, v1
    invoke-virtual { v11 }, Ljava/lang/Thread;->isAlive()Z
    move-result v11
    if-eqz v11, :L10
    move v11, v4
    move-object v12, v0
    iget v12, v12, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->m_timeout_ms:I
    sget v13, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->b0418\u0418\u0418\u04180418\u0418\u0418\u0418:I
    move/from16 v32, v13
    move/from16 v13, v32
    move/from16 v14, v32
    sget v15, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->b\u04180418\u0418\u04180418\u0418\u0418\u0418:I
    add-int/2addr v14, v15
    mul-int/2addr v13, v14
    sget v14, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->b04180418\u0418\u04180418\u0418\u0418\u0418:I
    rem-int/2addr v13, v14
    packed-switch v13, :L24
    const/4 v13, 1
    const/4 v14, 2
    add-int/lit8 v13, v13, 2
    const/16 v13, 16
    sput v13, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->b0418\u0418\u0418\u04180418\u0418\u0418\u0418:I
    const/16 v13, 69
    sput v13, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->b0418\u04180418\u04180418\u0418\u0418\u0418:I
    :L9
    if-ge v11, v12, :L10
    move v11, v5
    if-eqz v11, :L20
    :L10
    move-object v11, v1
    invoke-virtual { v11 }, Ljava/lang/Thread;->isAlive()Z
    move-result v11
    if-eqz v11, :L13
    move v11, v5
    if-nez v11, :L11
    new-instance v11, Ljava/lang/Exception;
    move-object/from16 v32, v11
    move-object/from16 v11, v32
    move-object/from16 v12, v32
    invoke-direct { v12 }, Ljava/lang/Exception;-><init>()V
    move-object/from16 v32, v11
    move-object/from16 v11, v32
    move-object/from16 v12, v32
    move-object v6, v12
    move-object v12, v1
    invoke-virtual { v12 }, Ljava/lang/Thread;->getStackTrace()[Ljava/lang/StackTraceElement;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/Exception;->setStackTrace([Ljava/lang/StackTraceElement;)V
    sget-object v11, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->TAG:Ljava/lang/String;
    new-instance v12, Ljava/lang/StringBuilder;
    move-object/from16 v32, v12
    move-object/from16 v12, v32
    move-object/from16 v13, v32
    const-string/jumbo v14, "\u000e\u0014\u000f\u0015OQI\u001f\u0015\u001a\u0013\u001e%%Q\u0018,%\u001f)\u001d\u001deZ\u001e22^4)4(%)e0;h=?59:n1=;I9t}w\u0001\u0007y.P>AJUTDGJ\u0006VN\t>40\r"
    const/16 v15, 181
    const/16 v16, 5
    invoke-static/range { v14 .. v16 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v14
    invoke-direct { v13, v14 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    move-object v13, v1
    invoke-virtual { v13 }, Ljava/lang/Thread;->getId()J
    move-result-wide v13
    invoke-virtual { v12, v13, v14 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v12
    invoke-virtual { v12 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v12
    move-object v13, v6
    invoke-static { v11, v12, v13 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    move-result v11
    :L11
    const/4 v11, 0
    move v0, v11
    :L12
    return v0
    :L13
    const/4 v11, 1
    move v0, v11
    goto :L12
    :L14
    move-exception v11
    invoke-static { }, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->b\u0418\u04180418\u04180418\u0418\u0418\u0418()I
    move-result v11
    sput v11, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->b0418\u0418\u0418\u04180418\u0418\u0418\u0418:I
    :L15
    move v11, v9
    move v12, v10
    :L16
    div-int/2addr v11, v12
    :L17
    move v9, v11
    goto :L15
    :L18
    const/4 v12, 4
    const/4 v13, 4
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    mul-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    const/4 v13, 0
    if-ne v12, v13, :L7
    goto/16 :L8
    :L19
    move-exception v11
    invoke-static { }, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->b\u0418\u04180418\u04180418\u0418\u0418\u0418()I
    move-result v11
    sput v11, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->b0418\u0418\u0418\u04180418\u0418\u0418\u0418:I
    const/16 v11, 100
    move v3, v11
    :L20
    move-object v11, v1
    move v12, v3
    int-to-long v12, v12
    :L21
    invoke-virtual { v11, v12, v13 }, Ljava/lang/Thread;->join(J)V
    :L22
    goto/16 :L6
    :L23
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 0
    if-ne v11, v12, :L4
    goto/16 :L5
    :L24
    .packed-switch 0
        :L9
    .end packed-switch
.end method
