Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity$4;.<init>(Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    iput-object v5, v4, Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity$4;->b\u0441\u0441044104410441044104410441:Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity;
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    sget v4, Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity$4;->b0441\u0441044104410441044104410441:I
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    sget v6, Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity$4;->b\u04410441044104410441044104410441:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity$4;->b043E\u043e\u043e\u043e\u043e\u043e\u043e\u043e:I
    rem-int/2addr v4, v5
    packed-switch v4, :L11
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 15
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity$4;->b0441\u0441044104410441044104410441:I
    const/16 v4, 47
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/AddBeneficiaryActivity$4;->b\u04410441044104410441044104410441:I
    :L4
    move-object v4, v0
    invoke-direct { v4 }, Ljava/lang/Object;-><init>()V
    :L5
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    :L6
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L10
    :L7
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L12
    :L8
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L13
    goto :L8
    :L9
    return-void
    :L10
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L6
    goto :L7
    :L11
    .packed-switch 0
        :L4
    .end packed-switch
    :L12
    .packed-switch 0
        :L5
        :L9
    .end packed-switch
    :L13
    .packed-switch 0
        :L5
        :L9
    .end packed-switch
.end method
