Laaaaaa/nkknkn;.b0419Й0419Й0419Й04190419Й(I)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0419\u04190419\u04190419\u041904190419\u0419(I)Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L18
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L7
    .registers 25
    move-object/from16 v0, p0
    move/from16 v1, p1
    sget v6, Laaaaaa/nkknkn;->b044A\u044a\u044a\u044a\u044a\u044a\u044a044A:I
    sget v7, Laaaaaa/nkknkn;->b044A044A\u044a\u044a\u044a\u044a\u044a044A:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/nkknkn;->b044A\u044a\u044a\u044a\u044a\u044a\u044a044A:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/nkknkn;->b\u044a\u044a044A\u044a\u044a\u044a\u044a044A:I
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/nkknkn;->b\u044a044A\u044a\u044a\u044a\u044a\u044a044A:I
    if-eq v6, v7, :L0
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 11
    sput v6, Laaaaaa/nkknkn;->b044A\u044a\u044a\u044a\u044a\u044a\u044a044A:I
    const/16 v6, 22
    sput v6, Laaaaaa/nkknkn;->b\u044a044A\u044a\u044a\u044a\u044a\u044a044A:I
    :L0
    const/4 v6, 4
    move v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    :L1
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L3
    :L2
    sget-object v6, Laaaaaa/nkknkn;->b044A\u044a\u044a044A044A044A\u044a\u044a:Ljava/util/HashMap;
    move v7, v1
    invoke-static { v7 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v7
    invoke-virtual { v6, v7 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/lang/String;
    move-object v0, v6
    return-object v0
    :L3
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L1
    :L4
    move v6, v2
    :L5
    new-array v6, v6, [I
    :L6
    move-object v3, v6
    goto :L4
    :L7
    move-exception v6
    const/16 v6, 84
    sput v6, Laaaaaa/nkknkn;->b044A\u044a\u044a\u044a\u044a\u044a\u044a044A:I
    :L8
    move v6, v2
    :L9
    new-array v6, v6, [I
    :L10
    move-object v3, v6
    goto :L8
    :L11
    move-exception v6
    invoke-static { }, Laaaaaa/nkknkn;->b04190419\u0419\u04190419\u041904190419\u0419()I
    move-result v6
    sput v6, Laaaaaa/nkknkn;->b044A\u044a\u044a\u044a\u044a\u044a\u044a044A:I
    :L12
    move v6, v4
    move v7, v5
    :L13
    div-int/2addr v6, v7
    :L14
    move v4, v6
    :L15
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L19
    :L16
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L20
    goto :L16
    :L17
    goto :L12
    :L18
    move-exception v6
    invoke-static { }, Laaaaaa/nkknkn;->b04190419\u0419\u04190419\u041904190419\u0419()I
    move-result v6
    sput v6, Laaaaaa/nkknkn;->b044A\u044a\u044a\u044a\u044a\u044a\u044a044A:I
    goto :L2
    :L19
    .packed-switch 0
        :L15
        :L17
    .end packed-switch
    :L20
    .packed-switch 0
        :L15
        :L17
    .end packed-switch
.end method
