Lco/uk/apptivation/nga/library/view/Textbox;.deliverSoftText(Ljava/lang/CharSequence;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public deliverSoftText(Ljava/lang/CharSequence;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L3
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L3
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L4
    .registers 14
    move-object v0, p0
    move-object v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 4
    move v2, v6
    const/4 v6, 0
    move v3, v6
    :L0
    move v6, v2
    move v7, v3
    :L1
    div-int/2addr v6, v7
    :L2
    move v2, v6
    goto :L0
    :L3
    move-exception v6
    throw v6
    :L4
    move-exception v6
    throw v6
    :L5
    move-exception v6
    const/16 v6, 59
    sput v6, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a\u042a\u042a\u042a042A\u042a042A:I
    :L6
    move v6, v4
    :L7
    new-array v6, v6, [I
    :L8
    move-object v5, v6
    goto :L6
    :L9
    move-exception v6
    const/16 v6, 83
    sput v6, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a\u042a\u042a\u042a042A\u042a042A:I
    move-object v6, v0
    move-object v7, v0
    :L10
    iget v7, v7, Lco/uk/apptivation/nga/library/view/Textbox;->mCursorIndex:I
    :L11
    move-object v8, v0
    :L12
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L17
    :L13
    iget v8, v8, Lco/uk/apptivation/nga/library/view/Textbox;->mCursorIndex:I
    :L14
    move-object v9, v1
    :L15
    invoke-virtual { v6, v7, v8, v9 }, Lco/uk/apptivation/nga/library/view/Textbox;->replace(IILjava/lang/CharSequence;)V
    :L16
    return-void
    :L17
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L12
    sget v9, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a\u042a\u042a\u042a042A\u042a042A:I
    sget v10, Lco/uk/apptivation/nga/library/view/Textbox;->b042A042A\u042a\u042a\u042a042A\u042a042A:I
    add-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a\u042a\u042a\u042a042A\u042a042A:I
    mul-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/view/Textbox;->b\u042a\u042a042A\u042a\u042a042A\u042a042A:I
    rem-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/view/Textbox;->b\u042a042A042A\u042a\u042a042A\u042a042A:I
    if-eq v9, v10, :L13
    const/16 v9, -77
    const/16 v10, -126
    add-int/lit8 v9, v9, -126
    const/16 v10, -16
    mul-int/lit8 v9, v9, -16
    const/16 v9, 43
    sput v9, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a\u042a\u042a\u042a042A\u042a042A:I
    const/16 v9, 35
    sput v9, Lco/uk/apptivation/nga/library/view/Textbox;->b\u042a042A042A\u042a\u042a042A\u042a042A:I
    goto :L13
.end method
