Lco/uk/apptivation/nga/library/transferandpayment/PayContactRegistrationFragment;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L17
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L8
    .registers 26
    move-object/from16 v0, p0
    const/4 v7, -1
    move v5, v7
    const/4 v7, -1
    move v3, v7
    :L0
    const/4 v7, 3
    move/from16 v24, v7
    move/from16 v7, v24
    move/from16 v8, v24
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L16
    :L1
    const/4 v7, 0
    move-object v1, v7
    const/4 v7, 0
    move v2, v7
    move-object v7, v0
    invoke-direct { v7 }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;-><init>()V
    :L2
    move-object v7, v1
    :L3
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L4
    move-result v7
    move v2, v7
    :L5
    move v7, v5
    :L6
    new-array v7, v7, [I
    :L7
    move-object v6, v7
    goto :L5
    :L8
    move-exception v7
    :L9
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L18
    :L10
    const/4 v7, 3
    move/from16 v24, v7
    move/from16 v7, v24
    move/from16 v8, v24
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L19
    goto :L10
    :L11
    return-void
    :L12
    move-exception v7
    :L13
    move v7, v3
    :L14
    new-array v7, v7, [I
    :L15
    move-object v4, v7
    goto :L13
    :L16
    const/4 v7, 3
    move/from16 v24, v7
    move/from16 v7, v24
    move/from16 v8, v24
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L0
    goto :L1
    :L17
    move-exception v7
    goto :L2
    :L18
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
    :L19
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
.end method
