Laaaaaa/vppvpp$vpvvpp;.bч04470447044704470447ч0447ч()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u044704470447044704470447\u04470447\u0447()I
    .catch Ljava/lang/Exception; { :L2 .. :L4 } :L19
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L19
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L8
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    invoke-static { }, Laaaaaa/vppvpp$vpvvpp;->b04470447\u0447044704470447\u04470447\u0447()I
    move-result v6
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    invoke-static { }, Laaaaaa/vppvpp$vpvvpp;->b\u04470447\u0447044704470447\u04470447\u0447()I
    move-result v8
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    invoke-static { }, Laaaaaa/vppvpp$vpvvpp;->b0447\u04470447044704470447\u04470447\u0447()I
    move-result v7
    rem-int/2addr v6, v7
    packed-switch v6, :L20
    const/16 v6, 127
    const/16 v7, -104
    add-int/lit8 v6, v6, -104
    const/16 v7, -117
    mul-int/lit8 v6, v6, -117
    :L0
    move v1, v5
    :L1
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L21
    :L3
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    :L4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L22
    goto :L3
    :L5
    move v5, v1
    :L6
    new-array v5, v5, [I
    :L7
    move-object v2, v5
    goto :L5
    :L8
    move-exception v5
    move-object v5, v0
    :L9
    iget v5, v5, Laaaaaa/vppvpp$vpvvpp;->mDCSID:I
    :L10
    move v0, v5
    return v0
    :L11
    move-exception v5
    :L12
    move-object v5, v3
    :L13
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L14
    move-result v5
    move v4, v5
    goto :L12
    :L15
    move-exception v5
    :L16
    move-object v5, v3
    :L17
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L18
    move-result v5
    move v4, v5
    goto :L16
    :L19
    move-exception v5
    throw v5
    :L20
    .packed-switch 0
        :L0
    .end packed-switch
    :L21
    .packed-switch 0
        :L1
        :L5
    .end packed-switch
    :L22
    .packed-switch 0
        :L1
        :L5
    .end packed-switch
.end method
