Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;.onRequestFailed(Laaaaaa/dccccd;Ljava/lang/Class;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onRequestFailed(Laaaaaa/dccccd;Ljava/lang/Class;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Laaaaaa/dccccd;",
            "Ljava/lang/Class",
            "<*>;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .registers 30
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v9, -1
    move v7, v9
    const/4 v9, 0
    move-object v5, v9
    const/4 v9, 0
    move v6, v9
    const/4 v9, 1
    move v3, v9
    const/4 v9, 0
    move v4, v9
    invoke-static { }, Laaaaaa/ygyyyg;->b0411\u041104110411\u0411\u0411\u04110411()Laaaaaa/ygyyyg;
    move-result-object v9
    const/4 v10, 0
    invoke-virtual { v9, v10 }, Laaaaaa/ygyyyg;->b0411\u041104110411\u04110411\u04110411(Z)V
    invoke-static { }, Laaaaaa/ygyyyg;->b0411\u041104110411\u0411\u0411\u04110411()Laaaaaa/ygyyyg;
    move-result-object v9
    const/4 v10, 0
    invoke-virtual { v9, v10 }, Laaaaaa/ygyyyg;->b\u0411\u0411\u0411\u041104110411\u04110411(Z)V
    move-object v9, v0
    iget-object v9, v9, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->mNGAActivity:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-object v10, v1
    invoke-virtual { v10 }, Laaaaaa/dccccd;->b044C\u044c\u044c044C\u044c\u044c\u044c\u044c044C()Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v10 }, Ljava/lang/String;->toString()Ljava/lang/String;
    move-result-object v10
    const/4 v11, 1
    invoke-virtual { v9, v10, v11 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->showErrorPopupMessage(Ljava/lang/String;Z)V
    move-object v9, v2
    if-eqz v9, :L8
    move-object v9, v0
    iget-object v9, v9, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->mLoanTransactionRequest:Laaaaaa/fffttt;
    if-eqz v9, :L8
    :L0
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L9
    :L1
    move-object v9, v2
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->mLoanTransactionRequest:Laaaaaa/fffttt;
    invoke-virtual { v10 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v10
    if-ne v9, v10, :L5
    move-object v9, v0
    iget-boolean v9, v9, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->isFirstServiceCompleted:Z
    if-eqz v9, :L7
    move-object v9, v0
    const/4 v10, 1
    invoke-virtual { v9, v10 }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->hideProgressBar(Z)V
    move-object v9, v0
    invoke-direct { v9 }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->wtLoanHistory()V
    :L2
    move v9, v3
    move v10, v4
    :L3
    div-int/2addr v9, v10
    :L4
    move v3, v9
    goto :L2
    :L5
    const/4 v9, 3
    move/from16 v26, v9
    move/from16 v9, v26
    move/from16 v10, v26
    move/from16 v26, v10
    move/from16 v10, v26
    move/from16 v11, v26
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L20
    :L6
    move-object v9, v0
    const/4 v10, 0
    invoke-virtual { v9, v10 }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->hideProgressBar(Z)V
    move-object v9, v0
    invoke-direct { v9 }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->wtLoanHistory()V
    :L7
    return-void
    :L8
    move-object v9, v0
    const/4 v10, 0
    invoke-virtual { v9, v10 }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->hideProgressBar(Z)V
    move-object v9, v0
    invoke-direct { v9 }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->wtLoanHistory()V
    goto :L7
    :L9
    const/4 v9, 4
    sget v10, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b0416\u0416\u0416\u04160416\u04160416:I
    move/from16 v26, v10
    move/from16 v10, v26
    move/from16 v11, v26
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b04160416\u0416\u04160416\u04160416()I
    move-result v12
    add-int/2addr v11, v12
    mul-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b\u0416\u0416\u0416\u04160416\u04160416:I
    rem-int/2addr v10, v11
    packed-switch v10, :L21
    const/16 v10, -88
    const/16 v11, -57
    add-int/lit8 v10, v10, -57
    const/16 v11, 100
    mul-int/lit8 v10, v10, 100
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b0416\u041604160416\u0416\u04160416()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b0416\u0416\u0416\u04160416\u04160416:I
    const/16 v10, 98
    sput v10, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b\u0416041604160416\u0416\u04160416:I
    :L10
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L0
    goto :L1
    :L11
    move-exception v9
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b0416\u041604160416\u0416\u04160416()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b0416\u0416\u0416\u04160416\u04160416:I
    :L12
    move-object v9, v5
    :L13
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    :L14
    move-result v9
    move v6, v9
    goto :L12
    :L15
    move-exception v9
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b0416\u041604160416\u0416\u04160416()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b0416\u0416\u0416\u04160416\u04160416:I
    :L16
    move v9, v7
    :L17
    new-array v9, v9, [I
    :L18
    move-object v8, v9
    goto :L16
    :L19
    move-exception v9
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b0416\u041604160416\u0416\u04160416()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/loans/LoanContainerFragment;->b0416\u0416\u0416\u04160416\u04160416:I
    goto :L7
    :L20
    const/4 v9, 3
    move/from16 v26, v9
    move/from16 v9, v26
    move/from16 v10, v26
    move/from16 v26, v10
    move/from16 v10, v26
    move/from16 v11, v26
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L5
    goto/16 :L6
    :L21
    .packed-switch 0
        :L10
    .end packed-switch
.end method
