Lco/uk/apptivation/nga/library/accountdetail/KirkTotalTransactionFragment;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .registers 22
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    move-object v5, v0
    invoke-direct { v5 }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;-><init>()V
    :L0
    move-object v5, v1
    :L1
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L2
    move-result v5
    move v2, v5
    goto :L0
    :L3
    move-exception v5
    :L4
    move v5, v3
    :L5
    new-array v5, v5, [I
    :L6
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L12
    :L7
    move-object v4, v5
    goto :L4
    :L8
    move-exception v5
    sget v5, Lco/uk/apptivation/nga/library/accountdetail/KirkTotalTransactionFragment;->b\u041e041E041E041E041E\u041e:I
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    sget v7, Lco/uk/apptivation/nga/library/accountdetail/KirkTotalTransactionFragment;->b041E041E041E041E041E\u041e:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/accountdetail/KirkTotalTransactionFragment;->b\u041e\u041e\u041e\u041e\u041e041E:I
    rem-int/2addr v5, v6
    packed-switch v5, :L13
    const/16 v5, 48
    const/16 v6, -88
    add-int/lit8 v5, v5, -88
    const/16 v6, -124
    mul-int/lit8 v5, v5, -124
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/KirkTotalTransactionFragment;->b041E\u041e\u041e\u041e\u041e041E()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/accountdetail/KirkTotalTransactionFragment;->b\u041e041E041E041E041E\u041e:I
    const/16 v5, 60
    sput v5, Lco/uk/apptivation/nga/library/accountdetail/KirkTotalTransactionFragment;->b041E041E041E041E041E\u041e:I
    :L9
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L14
    :L10
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L15
    goto :L10
    :L11
    return-void
    :L12
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L6
    goto :L7
    :L13
    .packed-switch 0
        :L9
    .end packed-switch
    :L14
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
    :L15
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
.end method
