Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;.goUp()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public goUp()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .registers 17
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 0
    if-ne v3, v4, :L5
    :L1
    move-object v3, v0
    invoke-direct { v3 }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->onBackButtonPressed()V
    :L2
    move v3, v1
    :L3
    new-array v3, v3, [I
    :L4
    move-object v2, v3
    goto :L2
    :L5
    const/4 v3, 3
    move v15, v3
    move v3, v15
    move v4, v15
    move v15, v4
    move v4, v15
    move v5, v15
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    :L6
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L10
    :L7
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L11
    goto :L7
    :L8
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L0
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u0427\u0427\u04270427\u04270427()I
    move-result v3
    move v15, v3
    move v3, v15
    move v4, v15
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b\u04270427\u0427\u04270427\u04270427:I
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b\u0427\u0427\u0427\u04270427\u04270427:I
    rem-int/2addr v3, v4
    packed-switch v3, :L12
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    const/16 v3, 21
    sput v3, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    const/16 v3, 82
    sput v3, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b\u0427042704270427\u0427\u04270427:I
    goto :L1
    :L9
    move-exception v3
    const/16 v3, 40
    sput v3, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    return-void
    :L10
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L11
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L12
    .packed-switch 0
        :L1
    .end packed-switch
.end method
