Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;.onLoadChildren(Ljava/lang/String;Ljava/util/List;Landroid/os/Bundle;)V
java.lang.RuntimeException: fail exe a8 = a7
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public onLoadChildren(Ljava/lang/String;Ljava/util/List;Landroid/os/Bundle;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            "Ljava/util/List",
            "<",
            "Landroid/support/v4/media/MediaBrowserCompat$MediaItem;",
            ">;",
            "Landroid/os/Bundle;",
            ")V"
        }
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .registers 15
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move-object v3, p3
    new-instance v5, Landroid/os/Bundle;
    move-object v10, v5
    move-object v5, v10
    move-object v6, v10
    invoke-direct { v6 }, Landroid/os/Bundle;-><init>()V
    move-object v4, v5
    move-object v5, v4
    const-string/jumbo v6, "data_media_item_id"
    move-object v7, v1
    invoke-virtual { v5, v6, v7 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    move-object v5, v4
    const-string/jumbo v6, "data_options"
    move-object v7, v3
    invoke-virtual { v5, v6, v7 }, Landroid/os/Bundle;->putBundle(Ljava/lang/String;Landroid/os/Bundle;)V
    move-object v5, v2
    if-eqz v5, :L1
    move-object v5, v4
    const-string/jumbo v6, "data_media_item_list"
    move-object v7, v2
    instance-of v7, v7, Ljava/util/ArrayList;
    if-eqz v7, :L2
    move-object v7, v2
    check-cast v7, Ljava/util/ArrayList;
    :L0
    invoke-virtual { v5, v6, v7 }, Landroid/os/Bundle;->putParcelableArrayList(Ljava/lang/String;Ljava/util/ArrayList;)V
    :L1
    move-object v5, v0
    const/4 v6, 3
    move-object v7, v4
    invoke-direct { v5, v6, v7 }, Landroid/support/v4/media/MediaBrowserServiceCompat$ServiceCallbacksCompat;->sendRequest(ILandroid/os/Bundle;)V
    return-void
    :L2
    new-instance v7, Ljava/util/ArrayList;
    move-object v10, v7
    move-object v7, v10
    move-object v8, v10
    move-object v9, v2
    invoke-direct { v8, v9 }, Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
    goto :L0
.end method
