Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;.access$200(Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;III)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$200(Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;III)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L8
    .registers 29
    move-object/from16 v0, p0
    move/from16 v1, p1
    move/from16 v2, p2
    move/from16 v3, p3
    const/4 v6, -1
    move v4, v6
    :L0
    move v6, v4
    :L1
    new-array v6, v6, [I
    :L2
    const/4 v7, 3
    move/from16 v24, v7
    move/from16 v7, v24
    move/from16 v8, v24
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L10
    :L3
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L11
    goto :L3
    :L4
    move-object v5, v6
    goto :L0
    :L5
    move v8, v2
    move v9, v3
    invoke-direct { v6, v7, v8, v9 }, Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;->webTrendsConfirmEvent(III)V
    return-void
    :L6
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L12
    goto :L6
    :L7
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L13
    goto :L6
    :L8
    move-exception v6
    sget v6, Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;->b\u0449\u04490449\u04490449\u044904490449:I
    move/from16 v24, v6
    move/from16 v6, v24
    move/from16 v7, v24
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;->b\u04490449\u0449\u04490449\u044904490449:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;->b04490449\u0449\u04490449\u044904490449:I
    rem-int/2addr v6, v7
    packed-switch v6, :L14
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 66
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;->b\u0449\u04490449\u04490449\u044904490449:I
    const/16 v6, 61
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;->b0449\u04490449\u04490449\u044904490449:I
    :L9
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;->b\u0449\u0449\u0449\u04490449\u044904490449()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/DateSelectorFragment;->b\u0449\u04490449\u04490449\u044904490449:I
    move-object v6, v0
    move v7, v1
    goto :L7
    :L10
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L11
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L12
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L13
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L14
    .packed-switch 0
        :L9
    .end packed-switch
.end method
