Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;.onAnimationRepeat(Landroid/view/animation/Animation;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onAnimationRepeat(Landroid/view/animation/Animation;)V
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L10
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L15
    :L1
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L16
    goto :L1
    :L2
    const/4 v4, -1
    move v2, v4
    :L3
    const/4 v4, 3
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L5
    :L4
    return-void
    :L5
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b\u0412\u041204120412041204120412\u0412:I
    sget v6, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b\u04120412\u04120412041204120412\u0412:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b\u0412\u041204120412041204120412\u0412:I
    mul-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b\u043104310431\u043104310431\u04310431()I
    move-result v6
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b0412\u0412\u04120412041204120412\u0412:I
    if-eq v5, v6, :L6
    const/16 v5, 114
    const/4 v6, -2
    add-int/lit8 v5, v5, -2
    const/16 v6, -99
    mul-int/lit8 v5, v5, -99
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b043104310431\u043104310431\u04310431()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b\u0412\u041204120412041204120412\u0412:I
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b043104310431\u043104310431\u04310431()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b0412\u0412\u04120412041204120412\u0412:I
    :L6
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L3
    :L7
    move v4, v2
    :L8
    new-array v4, v4, [I
    :L9
    move-object v3, v4
    goto :L7
    :L10
    move-exception v4
    const/16 v4, 48
    sput v4, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b\u0412\u041204120412041204120412\u0412:I
    goto :L4
    :L11
    move-exception v4
    const/16 v4, 60
    sput v4, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpOutgoingTransactionFragment$ihhiii$2;->b\u0412\u041204120412041204120412\u0412:I
    :L12
    move v4, v2
    :L13
    new-array v4, v4, [I
    :L14
    move-object v3, v4
    goto :L12
    :L15
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L16
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
