Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;.onCancel(Landroid/content/DialogInterface;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCancel(Landroid/content/DialogInterface;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L8
    :L1
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L9
    :L2
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L10
    goto :L2
    :L3
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L11
    goto :L1
    :L4
    move v4, v2
    :L5
    new-array v4, v4, [I
    :L6
    move-object v3, v4
    sget v4, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b043E\u043e043E\u043e\u043e043E\u043e043E:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b04370437\u0437\u04370437\u0437\u0437\u04370437()I
    move-result v5
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b043E\u043e043E\u043e\u043e043E\u043e043E:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b\u043e\u043e\u043e043E\u043e043E\u043e043E:I
    rem-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b0437\u04370437\u04370437\u0437\u0437\u04370437()I
    move-result v5
    if-eq v4, v5, :L4
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b\u0437\u04370437\u04370437\u0437\u0437\u04370437()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b043E\u043e043E\u043e\u043e043E\u043e043E:I
    const/16 v4, 51
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b\u043e043E043E\u043e\u043e043E\u043e043E:I
    goto :L4
    :L7
    move-exception v4
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b\u0437\u04370437\u04370437\u0437\u0437\u04370437()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b043E\u043e043E\u043e\u043e043E\u043e043E:I
    move-object v4, v0
    iget-object v4, v4, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b\u043e\u043e043E\u043e\u043e043E\u043e043E:Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment$13;->b\u043e\u043e043E\u043e\u043e043E\u043e043E:Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->wtGetScreenType()Laaaaaa/vpppvp$vvppvp;
    move-result-object v5
    invoke-static { v4, v5 }, Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;->access$1300(Lco/uk/apptivation/nga/library/transferandpayment/EnterReferenceFragment;Laaaaaa/vpppvp$vvppvp;)V
    return-void
    :L8
    .packed-switch 0
        :L0
        :L4
    .end packed-switch
    :L9
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L10
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L11
    .packed-switch 0
        :L0
        :L4
    .end packed-switch
.end method
