Laaaaaa/fftftt;.<init>(Laaaaaa/ftfftt;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Laaaaaa/ftfftt;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L5
    .registers 31
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v10, 4
    move v8, v10
    const/4 v10, 0
    move v9, v10
    const/4 v10, 0
    move-object v6, v10
    const/4 v10, 0
    move v7, v10
    const/4 v10, -1
    move v4, v10
    :L0
    move-object v10, v6
    :L1
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L2
    move-result v10
    move v7, v10
    goto :L0
    :L3
    packed-switch v10, :L22
    :L4
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    goto :L3
    :L5
    move-exception v10
    const/4 v10, 3
    move v2, v10
    const/4 v10, 0
    move v3, v10
    :L6
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L23
    :L7
    const/4 v10, 3
    move/from16 v28, v10
    move/from16 v10, v28
    move/from16 v11, v28
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L24
    goto :L7
    :L8
    move v10, v2
    move v11, v3
    :L9
    div-int/2addr v10, v11
    :L10
    move v2, v10
    goto :L6
    :L11
    move-exception v10
    :L12
    move v10, v4
    :L13
    new-array v10, v10, [I
    :L14
    move-object v5, v10
    goto :L12
    :L15
    move-exception v10
    move-object v10, v0
    move-object v11, v1
    invoke-direct { v10, v11 }, Laaaaaa/ccdddc;-><init>(Laaaaaa/ddcddc;)V
    :L16
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L25
    goto :L4
    :L17
    return-void
    :L18
    move-exception v10
    :L19
    move v10, v8
    move v11, v9
    :L20
    div-int/2addr v10, v11
    :L21
    move v8, v10
    goto :L19
    :L22
    .packed-switch 0
        :L17
        :L16
    .end packed-switch
    :L23
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L24
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L25
    .packed-switch 0
        :L17
        :L16
    .end packed-switch
.end method
