Lcom/google/android/gms/games/multiplayer/ParticipantEntity;.<init>(Lcom/google/android/gms/games/multiplayer/Participant;)V
java.lang.RuntimeException: fail exe a6 = a5
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public constructor <init>(Lcom/google/android/gms/games/multiplayer/Participant;)V
    .registers 10
    move-object v0, p0
    move-object v1, p1
    move-object v3, v0
    invoke-direct { v3 }, Lcom/google/android/gms/internal/fm;-><init>()V
    move-object v3, v0
    const/4 v4, 2
    iput v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->kg:I
    move-object v3, v0
    move-object v4, v1
    invoke-interface { v4 }, Lcom/google/android/gms/games/multiplayer/Participant;->getParticipantId()Ljava/lang/String;
    move-result-object v4
    iput-object v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->up:Ljava/lang/String;
    move-object v3, v0
    move-object v4, v1
    invoke-interface { v4 }, Lcom/google/android/gms/games/multiplayer/Participant;->getDisplayName()Ljava/lang/String;
    move-result-object v4
    iput-object v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->qa:Ljava/lang/String;
    move-object v3, v0
    move-object v4, v1
    invoke-interface { v4 }, Lcom/google/android/gms/games/multiplayer/Participant;->getIconImageUri()Landroid/net/Uri;
    move-result-object v4
    iput-object v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->sL:Landroid/net/Uri;
    move-object v3, v0
    move-object v4, v1
    invoke-interface { v4 }, Lcom/google/android/gms/games/multiplayer/Participant;->getHiResImageUri()Landroid/net/Uri;
    move-result-object v4
    iput-object v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->sM:Landroid/net/Uri;
    move-object v3, v0
    move-object v4, v1
    invoke-interface { v4 }, Lcom/google/android/gms/games/multiplayer/Participant;->getStatus()I
    move-result v4
    iput v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->wr:I
    move-object v3, v0
    move-object v4, v1
    invoke-interface { v4 }, Lcom/google/android/gms/games/multiplayer/Participant;->dy()Ljava/lang/String;
    move-result-object v4
    iput-object v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->ws:Ljava/lang/String;
    move-object v3, v0
    move-object v4, v1
    invoke-interface { v4 }, Lcom/google/android/gms/games/multiplayer/Participant;->isConnectedToRoom()Z
    move-result v4
    iput-boolean v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->wt:Z
    move-object v3, v1
    invoke-interface { v3 }, Lcom/google/android/gms/games/multiplayer/Participant;->getPlayer()Lcom/google/android/gms/games/Player;
    move-result-object v3
    move-object v2, v3
    move-object v3, v0
    move-object v4, v2
    if-nez v4, :L1
    const/4 v4, 0
    :L0
    iput-object v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->wu:Lcom/google/android/gms/games/PlayerEntity;
    move-object v3, v0
    move-object v4, v1
    invoke-interface { v4 }, Lcom/google/android/gms/games/multiplayer/Participant;->getCapabilities()I
    move-result v4
    iput v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->wv:I
    move-object v3, v0
    move-object v4, v1
    invoke-interface { v4 }, Lcom/google/android/gms/games/multiplayer/Participant;->getResult()Lcom/google/android/gms/games/multiplayer/ParticipantResult;
    move-result-object v4
    iput-object v4, v3, Lcom/google/android/gms/games/multiplayer/ParticipantEntity;->ww:Lcom/google/android/gms/games/multiplayer/ParticipantResult;
    return-void
    :L1
    new-instance v4, Lcom/google/android/gms/games/PlayerEntity;
    move-object v7, v4
    move-object v4, v7
    move-object v5, v7
    move-object v6, v2
    invoke-direct { v5, v6 }, Lcom/google/android/gms/games/PlayerEntity;-><init>(Lcom/google/android/gms/games/Player;)V
    goto :L0
.end method
