Laaaaaa/lellel$3;.run()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L18
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L25
    .catch Ljava/lang/Exception; { :L27 .. :L28 } :L10
    .registers 35
    move-object/from16 v0, p0
    const/4 v10, -1
    move v8, v10
    const/4 v10, 0
    move-object v6, v10
    const/4 v10, 0
    move v7, v10
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v10
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getAutoLogoff()Laaaaaa/lellel;
    move-result-object v10
    invoke-virtual { v10 }, Laaaaaa/lellel;->b\u04350435\u04350435\u0435043504350435()Z
    move-result v10
    if-eqz v10, :L11
    const-class v10, Laaaaaa/lellel;
    new-instance v11, Ljava/lang/StringBuilder;
    move-object/from16 v33, v11
    move-object/from16 v11, v33
    move-object/from16 v12, v33
    invoke-direct { v12 }, Ljava/lang/StringBuilder;-><init>()V
    const-string/jumbo v12, "nm\u0011\t\u0002_\u0013\u0011\u000b\u0007\t\u0007|{TvzvszhM"
    const/16 v13, 186
    const/4 v14, 2
    invoke-static { v12, v13, v14 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-static { }, Ljava/util/Calendar;->getInstance()Ljava/util/Calendar;
    move-result-object v12
    invoke-virtual { v12 }, Ljava/util/Calendar;->getTime()Ljava/util/Date;
    move-result-object v12
    invoke-virtual { v12 }, Ljava/util/Date;->toString()Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-virtual { v11 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v11
    invoke-static { v10, v11 }, Laaaaaa/uuququ;->b\u041c\u041c\u041c041C\u041c041C041C\u041c\u041c(Ljava/lang/Class;Ljava/lang/String;)V
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v10
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getAutoLogoff()Laaaaaa/lellel;
    move-result-object v10
    invoke-virtual { v10 }, Laaaaaa/lellel;->b0435\u0435\u04350435\u0435043504350435()J
    move-result-wide v10
    move-wide v1, v10
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v10 }, Laaaaaa/lellel;->b\u0435\u0435043504350435\u043504350435(Laaaaaa/lellel;)Z
    move-result v10
    if-eqz v10, :L8
    const-class v10, Laaaaaa/lellel;
    new-instance v11, Ljava/lang/StringBuilder;
    move-object/from16 v33, v11
    move-object/from16 v11, v33
    move-object/from16 v12, v33
    invoke-direct { v12 }, Ljava/lang/StringBuilder;-><init>()V
    const-string/jumbo v12, "\u0006\u0007,&!\"EWM[O[a#\nMMPYVb`gaX\u0015j`e^ipp\u001d8\u001f"
    const/16 v13, 89
    const/4 v14, 2
    const/4 v15, 3
    invoke-static { v12, v13, v14, v15 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    move-wide v12, v1
    invoke-virtual { v11, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v11
    const-string/jumbo v12, "9^\u0005\u0003\u0004\u0004\u0012\u0006\u0010\u0006\tD_F"
    const/16 v13, 93
    const/4 v14, 5
    invoke-static { v12, v13, v14 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v12
    move-object v14, v0
    iget-object v14, v14, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v14 }, Laaaaaa/lellel;->b0435\u0435043504350435\u043504350435(Laaaaaa/lellel;)J
    move-result-wide v14
    sub-long/2addr v12, v14
    invoke-virtual { v11, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-virtual { v11 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v11
    invoke-static { v10, v11 }, Laaaaaa/uuququ;->b041C041C\u041c041C\u041c041C041C\u041c\u041c(Ljava/lang/Class;Ljava/lang/String;)V
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v11
    move-object v13, v0
    iget-object v13, v13, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v13 }, Laaaaaa/lellel;->b0435\u0435043504350435\u043504350435(Laaaaaa/lellel;)J
    move-result-wide v13
    sub-long/2addr v11, v13
    move-wide v13, v1
    cmp-long v11, v11, v13
    if-ltz v11, :L15
    const/4 v11, 1
    :L0
    invoke-static { v10, v11 }, Laaaaaa/lellel;->b04350435043504350435\u043504350435(Laaaaaa/lellel;Z)Z
    move-result v10
    :L1
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v10 }, Laaaaaa/lellel;->b\u04350435043504350435\u043504350435(Laaaaaa/lellel;)Z
    move-result v10
    if-eqz v10, :L12
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v10 }, Laaaaaa/lellel;->b0435\u0435\u0435\u0435\u0435043504350435(Laaaaaa/lellel;)Z
    move-result v10
    if-eqz v10, :L14
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v10 }, Laaaaaa/lellel;->b\u04350435\u0435\u0435\u0435043504350435(Laaaaaa/lellel;)Z
    move-result v10
    if-nez v10, :L2
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v10 }, Laaaaaa/lellel;->b\u04350435\u043504350435\u043504350435(Laaaaaa/lellel;)Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v10
    move-object v11, v0
    iget-object v11, v11, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v11 }, Laaaaaa/lellel;->b\u043504350435\u04350435\u043504350435(Laaaaaa/lellel;)Landroid/content/DialogInterface$OnClickListener;
    move-result-object v11
    move-object v12, v0
    iget-object v12, v12, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v12 }, Laaaaaa/lellel;->b043504350435\u04350435\u043504350435(Laaaaaa/lellel;)Landroid/content/DialogInterface$OnClickListener;
    move-result-object v12
    invoke-virtual { v10, v11, v12 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->requestLogoffConfirmationDialog(Landroid/content/DialogInterface$OnClickListener;Landroid/content/DialogInterface$OnClickListener;)V
    :L2
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    const/4 v11, 0
    invoke-static { v10, v11 }, Laaaaaa/lellel;->b\u0435\u0435\u043504350435\u043504350435(Laaaaaa/lellel;Z)V
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v10 }, Laaaaaa/lellel;->b\u0435\u04350435\u04350435\u043504350435(Laaaaaa/lellel;)Landroid/os/Handler;
    move-result-object v10
    move-object v11, v0
    iget-object v11, v11, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v11 }, Laaaaaa/lellel;->b0435\u0435\u043504350435\u043504350435(Laaaaaa/lellel;)Ljava/lang/Runnable;
    move-result-object v11
    const-wide/16 v12, 30000
    invoke-virtual { v10, v11, v12, v13 }, Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable;J)Z
    move-result v10
    const-class v10, Laaaaaa/lellel;
    new-instance v11, Ljava/lang/StringBuilder;
    move-object/from16 v33, v11
    move-object/from16 v11, v33
    move-object/from16 v12, v33
    invoke-direct { v12 }, Ljava/lang/StringBuilder;-><init>()V
    const-string/jumbo v12, "9:_YTUx\u000b\u0001\u000f\u0003\u000f\u0015V=\u0013\t\u000e\u0007\u0007C\u0014\u001b\u001bGbIn\u0015\u000e\u001a\u001e\u0017P%\u001b#,$V\u0019-sZ"
    const/16 v13, 71
    const/4 v14, 0
    invoke-static { v12, v13, v14 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-static { }, Ljava/util/Calendar;->getInstance()Ljava/util/Calendar;
    move-result-object v12
    invoke-virtual { v12 }, Ljava/util/Calendar;->getTime()Ljava/util/Date;
    move-result-object v12
    invoke-virtual { v12 }, Ljava/util/Date;->toString()Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-virtual { v11 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v11
    invoke-static { v10, v11 }, Laaaaaa/uuququ;->b041C041C\u041c041C\u041c041C041C\u041c\u041c(Ljava/lang/Class;Ljava/lang/String;)V
    :L3
    const/4 v10, 3
    move/from16 v33, v10
    move/from16 v10, v33
    move/from16 v11, v33
    move/from16 v33, v11
    move/from16 v11, v33
    move/from16 v12, v33
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    const/4 v11, 1
    if-ne v10, v11, :L16
    :L4
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-virtual { v10 }, Laaaaaa/lellel;->b0435043504350435\u0435043504350435()V
    :L5
    move-object v10, v6
    :L6
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L7
    move-result v10
    move v7, v10
    goto :L5
    :L8
    const-class v10, Laaaaaa/lellel;
    new-instance v11, Ljava/lang/StringBuilder;
    move-object/from16 v33, v11
    move-object/from16 v11, v33
    move-object/from16 v12, v33
    invoke-direct { v12 }, Ljava/lang/StringBuilder;-><init>()V
    const-string/jumbo v12, "\u0013\u00125-&%FVJVHRV\u0016zNBE<EJHr\u000cp"
    const/16 v13, 177
    const/4 v14, 3
    invoke-static { v12, v13, v14 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    move-wide v12, v1
    invoke-virtual { v11, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v11
    const-string/jumbo v12, "k\u000f3/.,8*2&'`y^"
    const/16 v13, 102
    const/4 v14, 3
    invoke-static { v12, v13, v14 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v12
    move-object v14, v0
    iget-object v14, v14, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v14 }, Laaaaaa/lellel;->b\u0435\u0435\u0435\u0435\u0435043504350435(Laaaaaa/lellel;)J
    move-result-wide v14
    sub-long/2addr v12, v14
    invoke-virtual { v11, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-virtual { v11 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v11
    invoke-static { v10, v11 }, Laaaaaa/uuququ;->b041C041C\u041c041C\u041c041C041C\u041c\u041c(Ljava/lang/Class;Ljava/lang/String;)V
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v11
    move-object v13, v0
    iget-object v13, v13, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v13 }, Laaaaaa/lellel;->b\u0435\u0435\u0435\u0435\u0435043504350435(Laaaaaa/lellel;)J
    move-result-wide v13
    sub-long/2addr v11, v13
    move-wide v13, v1
    cmp-long v11, v11, v13
    if-ltz v11, :L29
    const/4 v11, 1
    :L9
    invoke-static { v10, v11 }, Laaaaaa/lellel;->b04350435043504350435\u043504350435(Laaaaaa/lellel;Z)Z
    move-result v10
    goto/16 :L1
    :L10
    move-exception v10
    const/16 v10, 66
    sput v10, Laaaaaa/lellel$3;->b\u0428\u04280428\u0428\u0428\u0428\u04280428:I
    :L11
    return-void
    :L12
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v10
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getAuthenticationState()Lco/uk/apptivation/nga/library/application/NGAApplication$eeelll;
    move-result-object v10
    sget-object v11, Lco/uk/apptivation/nga/library/application/NGAApplication$eeelll;->AUTHENTICATED:Lco/uk/apptivation/nga/library/application/NGAApplication$eeelll;
    if-ne v10, v11, :L13
    new-instance v10, Laaaaaa/cddddd;
    move-object/from16 v33, v10
    move-object/from16 v10, v33
    move-object/from16 v11, v33
    new-instance v12, Laaaaaa/lellel$3$1;
    move-object/from16 v33, v12
    move-object/from16 v12, v33
    move-object/from16 v13, v33
    move-object v14, v0
    invoke-direct { v13, v14 }, Laaaaaa/lellel$3$1;-><init>(Laaaaaa/lellel$3;)V
    invoke-direct { v11, v12 }, Laaaaaa/cddddd;-><init>(Laaaaaa/fttttt;)V
    move-object v3, v10
    move-object v10, v3
    invoke-virtual { v10 }, Laaaaaa/cddddd;->b044C044C\u044c044C\u044c044C\u044c044C\u044c()V
    :L13
    move-wide v10, v1
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v12
    move-object v14, v0
    iget-object v14, v14, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v14 }, Laaaaaa/lellel;->b\u0435\u0435\u0435\u0435\u0435043504350435(Laaaaaa/lellel;)J
    move-result-wide v14
    sub-long/2addr v12, v14
    sub-long/2addr v10, v12
    move-wide v4, v10
    const-class v10, Laaaaaa/lellel;
    new-instance v11, Ljava/lang/StringBuilder;
    move-object/from16 v33, v11
    move-object/from16 v11, v33
    move-object/from16 v12, v33
    invoke-direct { v12 }, Ljava/lang/StringBuilder;-><init>()V
    const-string/jumbo v12, "fe\t\u0001yx\u001a*\u001e*\u001c&*iN\u0011\u000e\u0018\u0017\u0013\u0017\u000fF\u0019\u0008\u000c\u0008\u0006\u0016\u000c\u0004`\u0005\u0001}\u00058\u0005W\u000b\t\u0003^\u0001w~tsOsolsY{srddme\u001fdln\u001bnbe\\ejh-\u0012"
    const/16 v13, 63
    const/16 v14, 123
    const/4 v15, 1
    invoke-static { v12, v13, v14, v15 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v11
    move-wide v12, v1
    invoke-virtual { v11, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v11
    invoke-virtual { v11 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v11
    invoke-static { v10, v11 }, Laaaaaa/uuququ;->b041C041C\u041c041C\u041c041C041C\u041c\u041c(Ljava/lang/Class;Ljava/lang/String;)V
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    move-wide v11, v4
    invoke-static { v10, v11, v12 }, Laaaaaa/lellel;->b0435\u04350435\u04350435\u043504350435(Laaaaaa/lellel;J)V
    goto :L11
    :L14
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    const/4 v11, 0
    invoke-static { v10, v11 }, Laaaaaa/lellel;->b\u0435\u0435\u043504350435\u043504350435(Laaaaaa/lellel;Z)V
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/lellel$3;->b04280428\u0428\u0428\u0428\u0428\u04280428:Laaaaaa/lellel;
    invoke-static { v10 }, Laaaaaa/lellel;->b0435\u0435\u043504350435\u043504350435(Laaaaaa/lellel;)Ljava/lang/Runnable;
    move-result-object v10
    invoke-interface { v10 }, Ljava/lang/Runnable;->run()V
    goto/16 :L3
    :L15
    const/4 v11, 0
    goto/16 :L0
    :L16
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    sget v11, Laaaaaa/lellel$3;->b\u0428\u04280428\u0428\u0428\u0428\u04280428:I
    move/from16 v33, v11
    move/from16 v11, v33
    move/from16 v12, v33
    sget v13, Laaaaaa/lellel$3;->b\u042804280428\u0428\u0428\u0428\u04280428:I
    add-int/2addr v12, v13
    mul-int/2addr v11, v12
    sget v12, Laaaaaa/lellel$3;->b042804280428\u0428\u0428\u0428\u04280428:I
    rem-int/2addr v11, v12
    packed-switch v11, :L30
    const/4 v11, 1
    const/4 v12, 2
    add-int/lit8 v11, v11, 2
    const/16 v11, 27
    sput v11, Laaaaaa/lellel$3;->b\u0428\u04280428\u0428\u0428\u0428\u04280428:I
    const/16 v11, 16
    sput v11, Laaaaaa/lellel$3;->b0428\u04280428\u0428\u0428\u0428\u04280428:I
    :L17
    const/4 v11, 0
    if-ne v10, v11, :L3
    goto/16 :L4
    :L18
    move-exception v10
    const/16 v10, 44
    :L19
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    packed-switch v11, :L31
    :L20
    const/4 v11, 3
    move/from16 v33, v11
    move/from16 v11, v33
    move/from16 v12, v33
    move/from16 v33, v12
    move/from16 v12, v33
    move/from16 v13, v33
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    packed-switch v11, :L32
    goto :L20
    :L21
    sput v10, Laaaaaa/lellel$3;->b\u0428\u04280428\u0428\u0428\u0428\u04280428:I
    :L22
    move v10, v8
    :L23
    new-array v10, v10, [I
    :L24
    move-object v9, v10
    goto :L22
    :L25
    move-exception v10
    const/16 v10, 61
    sput v10, Laaaaaa/lellel$3;->b\u0428\u04280428\u0428\u0428\u0428\u04280428:I
    :L26
    move v10, v8
    :L27
    new-array v10, v10, [I
    :L28
    move-object v9, v10
    goto :L26
    :L29
    const/4 v11, 0
    goto/16 :L9
    :L30
    .packed-switch 0
        :L17
    .end packed-switch
    :L31
    .packed-switch 0
        :L21
        :L19
    .end packed-switch
    :L32
    .packed-switch 0
        :L19
        :L21
    .end packed-switch
.end method
