Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;.onKeyPreIme(ILandroid/view/KeyEvent;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onKeyPreIme(ILandroid/view/KeyEvent;)Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 25
    move-object/from16 v0, p0
    move/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v7, -1
    move v5, v7
    const/4 v7, 0
    move v3, v7
    const/4 v7, 0
    move v4, v7
    :L0
    move v7, v3
    move v8, v4
    :L1
    div-int/2addr v7, v8
    :L2
    move v3, v7
    goto :L0
    :L3
    move v7, v3
    move v8, v4
    :L4
    div-int/2addr v7, v8
    :L5
    move v3, v7
    goto :L3
    :L6
    move-exception v7
    const/16 v7, 14
    sput v7, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b0436043604360436\u0436\u043604360436:I
    :L7
    move v7, v5
    :L8
    new-array v7, v7, [I
    :L9
    move-object v6, v7
    goto :L7
    :L10
    move-exception v7
    const/16 v7, 49
    sput v7, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b0436043604360436\u0436\u043604360436:I
    move-object v7, v0
    move-object v8, v2
    :L11
    invoke-super { v7, v8 }, Landroid/widget/EditText;->dispatchKeyEvent(Landroid/view/KeyEvent;)Z
    :L12
    move-result v7
    move v0, v7
    return v0
    :L13
    move-exception v7
    throw v7
    :L14
    move-exception v7
    :L15
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L17
    :L16
    const/4 v7, 4
    sput v7, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b0436043604360436\u0436\u043604360436:I
    invoke-static { }, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b04360436\u0436\u04360436\u043604360436()I
    move-result v7
    sget v8, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b0436\u0436\u0436\u04360436\u043604360436:I
    add-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b04360436\u0436\u04360436\u043604360436()I
    move-result v8
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b\u04360436\u0436\u04360436\u043604360436:I
    rem-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b\u0436\u0436\u0436\u04360436\u043604360436:I
    if-eq v7, v8, :L3
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    const/16 v7, 61
    sput v7, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b0436043604360436\u0436\u043604360436:I
    const/16 v7, 25
    sput v7, Lco/uk/apptivation/nga/library/view/HwKeySensibleEditText;->b\u0436\u0436\u0436\u04360436\u043604360436:I
    goto :L3
    :L17
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L15
    goto :L16
.end method
