Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;.getPrimaryButtonTextResId()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getPrimaryButtonTextResId()I
    .catch Ljava/lang/Exception; { :L1 .. :L4 } :L16
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L16
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L17
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L1
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L3
    :L2
    sget v5, Lco/uk/apptivation/nga/library/R$string;->action_try_again:I
    move v0, v5
    return v0
    :L3
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    :L4
    const/4 v6, 0
    if-ne v5, v6, :L0
    :L5
    move v5, v1
    :L6
    new-array v5, v5, [I
    :L7
    move-object v2, v5
    goto :L5
    :L8
    move-exception v5
    :L9
    invoke-static { }, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b0429\u0429\u0429\u04290429\u0429()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b\u0429\u042904290429\u0429\u0429:I
    :L10
    move-object v5, v3
    :L11
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L12
    move-result v5
    move v4, v5
    sget v5, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b\u0429\u042904290429\u0429\u0429:I
    sget v6, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b\u0429\u0429\u0429\u04290429\u0429:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b\u0429\u042904290429\u0429\u0429:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b\u0429042904290429\u0429\u0429:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b0429042904290429\u0429\u0429:I
    if-eq v5, v6, :L10
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b0429\u0429\u0429\u04290429\u0429()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b\u0429\u042904290429\u0429\u0429:I
    const/16 v5, 22
    sput v5, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b0429042904290429\u0429\u0429:I
    goto :L10
    :L13
    move-exception v5
    :L14
    invoke-static { }, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b0429\u0429\u0429\u04290429\u0429()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/error/AppLaunchErrorFragment;->b\u0429\u042904290429\u0429\u0429:I
    :L15
    goto :L2
    :L16
    move-exception v5
    throw v5
    :L17
    move-exception v5
    throw v5
.end method
