Lco/uk/apptivation/nga/library/view/KirkWheelView;.initResourcesIfNecessary()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private initResourcesIfNecessary()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L21
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L22
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L23
    .catch Ljava/lang/Exception; { :L11 .. :L13 } :L22
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L22
    .catch Ljava/lang/Exception; { :L18 .. :L20 } :L23
    .registers 23
    move-object/from16 v0, p0
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    move v5, v1
    :L1
    new-array v5, v5, [I
    :L2
    move-object v2, v5
    :L3
    move-object v5, v3
    :L4
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L5
    move-result v5
    move v4, v5
    goto :L3
    :L6
    move-exception v5
    const/16 v5, 45
    sput v5, Lco/uk/apptivation/nga/library/view/KirkWheelView;->b\u042d\u042d\u042d042D042D042D\u042d\u042d:I
    move-object v5, v0
    :L7
    iget-object v5, v5, Lco/uk/apptivation/nga/library/view/KirkWheelView;->centerDrawable:Landroid/graphics/drawable/Drawable;
    if-nez v5, :L8
    move-object v5, v0
    move-object v6, v0
    invoke-virtual { v6 }, Lco/uk/apptivation/nga/library/view/KirkWheelView;->getContext()Landroid/content/Context;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v6
    sget v7, Lco/uk/apptivation/nga/library/R$drawable;->wheel_val:I
    invoke-virtual { v6, v7 }, Landroid/content/res/Resources;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/view/KirkWheelView;->centerDrawable:Landroid/graphics/drawable/Drawable;
    :L8
    move-object v5, v0
    :L9
    iget-object v5, v5, Lco/uk/apptivation/nga/library/view/KirkWheelView;->topShadow:Landroid/graphics/drawable/GradientDrawable;
    if-nez v5, :L12
    move-object v5, v0
    new-instance v6, Landroid/graphics/drawable/GradientDrawable;
    :L10
    move-object/from16 v21, v6
    move-object/from16 v6, v21
    move-object/from16 v7, v21
    :L11
    sget-object v8, Landroid/graphics/drawable/GradientDrawable$Orientation;->TOP_BOTTOM:Landroid/graphics/drawable/GradientDrawable$Orientation;
    sget-object v9, Lco/uk/apptivation/nga/library/view/KirkWheelView;->SHADOWS_COLORS:[I
    invoke-direct { v7, v8, v9 }, Landroid/graphics/drawable/GradientDrawable;-><init>(Landroid/graphics/drawable/GradientDrawable$Orientation;[I)V
    iput-object v6, v5, Lco/uk/apptivation/nga/library/view/KirkWheelView;->topShadow:Landroid/graphics/drawable/GradientDrawable;
    :L12
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/view/KirkWheelView;->bottomShadow:Landroid/graphics/drawable/GradientDrawable;
    :L13
    if-nez v5, :L19
    :L14
    const/4 v5, 3
    move/from16 v21, v5
    move/from16 v5, v21
    move/from16 v6, v21
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L24
    :L15
    const/4 v5, 3
    move/from16 v21, v5
    move/from16 v5, v21
    move/from16 v6, v21
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L25
    goto :L15
    :L16
    move-object v5, v0
    :L17
    new-instance v6, Landroid/graphics/drawable/GradientDrawable;
    move-object/from16 v21, v6
    move-object/from16 v6, v21
    move-object/from16 v7, v21
    sget-object v8, Landroid/graphics/drawable/GradientDrawable$Orientation;->BOTTOM_TOP:Landroid/graphics/drawable/GradientDrawable$Orientation;
    sget-object v9, Lco/uk/apptivation/nga/library/view/KirkWheelView;->SHADOWS_COLORS:[I
    :L18
    invoke-direct { v7, v8, v9 }, Landroid/graphics/drawable/GradientDrawable;-><init>(Landroid/graphics/drawable/GradientDrawable$Orientation;[I)V
    iput-object v6, v5, Lco/uk/apptivation/nga/library/view/KirkWheelView;->bottomShadow:Landroid/graphics/drawable/GradientDrawable;
    :L19
    move-object v5, v0
    sget v6, Lco/uk/apptivation/nga/library/R$drawable;->wheel_bg:I
    invoke-virtual { v5, v6 }, Lco/uk/apptivation/nga/library/view/KirkWheelView;->setBackgroundResource(I)V
    :L20
    return-void
    :L21
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/view/KirkWheelView;->b042D042D\u042d042D042D042D\u042d\u042d()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/view/KirkWheelView;->b\u042d\u042d\u042d042D042D042D\u042d\u042d:I
    goto/16 :L0
    :L22
    move-exception v5
    throw v5
    :L23
    move-exception v5
    throw v5
    :L24
    .packed-switch 0
        :L14
        :L16
    .end packed-switch
    :L25
    .packed-switch 0
        :L14
        :L16
    .end packed-switch
.end method
