Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;.onFocusChange(Landroid/view/View;Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onFocusChange(Landroid/view/View;Z)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 32
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v8, -1
    move v6, v8
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->this$0:Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;
    move v9, v2
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->getWebTrendsEventForAmountView(Z)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v8
    move-object v3, v8
    :L0
    move v8, v6
    :L1
    new-array v8, v8, [I
    :L2
    move-object v7, v8
    goto :L0
    :L3
    move-exception v8
    const/16 v8, 64
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->b044404440444\u0444\u04440444\u0444\u0444:I
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->this$0:Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;
    iget-object v8, v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->mAmountTextView:Lco/uk/apptivation/nga/library/view/MoneyEditText;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/view/MoneyEditText;->getUnformattedValue()Ljava/lang/String;
    move-result-object v8
    move-object v4, v8
    move-object v8, v4
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    move-result v8
    if-nez v8, :L14
    const/4 v8, 0
    :L4
    move-object v5, v8
    move-object v8, v5
    if-eqz v8, :L10
    move-object v8, v3
    sget-object v9, Laaaaaa/vppvpp$Parameter;->PaymentAmount:Laaaaaa/vppvpp$Parameter;
    move-object v10, v5
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/model/Balance;->getValueAsString()Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v8, v9, v10 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v8
    :L5
    const/4 v9, 3
    move/from16 v28, v9
    move/from16 v9, v28
    move/from16 v10, v28
    move/from16 v28, v10
    move/from16 v10, v28
    move/from16 v11, v28
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L15
    :L6
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    :L7
    const/4 v12, 4
    const/4 v13, 4
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    mul-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    packed-switch v12, :L16
    :L8
    const/4 v12, 4
    const/4 v13, 4
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    mul-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    packed-switch v12, :L17
    goto :L8
    :L9
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L18
    goto :L6
    :L10
    move v8, v2
    if-eqz v8, :L12
    move-object v8, v3
    invoke-virtual { v8 }, Laaaaaa/vppvpp$vvpvpp;->b044704470447\u04470447\u0447\u04470447\u0447()V
    :L11
    return-void
    :L12
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->this$0:Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v8
    invoke-virtual { v8 }, Landroid/support/v4/app/FragmentActivity;->isFinishing()Z
    move-result v8
    if-nez v8, :L11
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->this$0:Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->conditionallySetConfirmButton()V
    move-object v8, v3
    sget v9, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->b044404440444\u0444\u04440444\u0444\u0444:I
    sget v10, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->b\u0444\u0444\u04440444\u04440444\u0444\u0444:I
    add-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->b044404440444\u0444\u04440444\u0444\u0444:I
    mul-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->b0444\u0444\u04440444\u04440444\u0444\u0444:I
    rem-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->b\u0444044404440444\u04440444\u0444\u0444:I
    if-eq v9, v10, :L13
    const/4 v9, -3
    const/16 v10, 56
    add-int/lit8 v9, v9, 56
    const/16 v10, -60
    mul-int/lit8 v9, v9, -60
    const/16 v9, 91
    sput v9, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->b044404440444\u0444\u04440444\u0444\u0444:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->b\u04440444\u04440444\u04440444\u0444\u0444()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$3;->b\u0444044404440444\u04440444\u0444\u0444:I
    :L13
    const-string/jumbo v9, "Q]]U"
    const/16 v10, 54
    const/4 v11, 0
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Laaaaaa/vppvpp$vvpvpp;->b\u0447\u0447\u04470447\u0447\u0447\u04470447\u0447(Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v8
    invoke-virtual { v8 }, Laaaaaa/vppvpp$vvpvpp;->b\u044704470447\u04470447\u0447\u04470447\u0447()V
    goto :L11
    :L14
    move-object v8, v4
    invoke-static { v8 }, Lco/uk/apptivation/nga/library/model/Balance;->fromString(Ljava/lang/String;)Lco/uk/apptivation/nga/library/model/Balance;
    move-result-object v8
    goto/16 :L4
    :L15
    .packed-switch 0
        :L5
        :L10
    .end packed-switch
    :L16
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L17
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L18
    .packed-switch 0
        :L10
        :L5
    .end packed-switch
.end method
