Lcom/viewpagerindicator/TitlePageIndicator;.onSaveInstanceState()Landroid/os/Parcelable;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onSaveInstanceState()Landroid/os/Parcelable;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L17
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L12
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L14
    .registers 17
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    :L0
    move v5, v3
    :L1
    new-array v5, v5, [I
    :L2
    move-object v4, v5
    goto :L0
    :L3
    move-exception v5
    const/16 v5, 30
    :L4
    sput v5, Lcom/viewpagerindicator/TitlePageIndicator;->b\u0418\u0418\u04180418\u0418\u0418\u04180418:I
    :L5
    move-object v5, v0
    :L6
    invoke-super { v5 }, Landroid/view/View;->onSaveInstanceState()Landroid/os/Parcelable;
    :L7
    move-result-object v5
    move-object v1, v5
    sget v5, Lcom/viewpagerindicator/TitlePageIndicator;->b\u0418\u0418\u04180418\u0418\u0418\u04180418:I
    move v15, v5
    move v5, v15
    move v6, v15
    sget v7, Lcom/viewpagerindicator/TitlePageIndicator;->b\u04180418\u04180418\u0418\u0418\u04180418:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lcom/viewpagerindicator/TitlePageIndicator;->b04180418\u04180418\u0418\u0418\u04180418:I
    rem-int/2addr v5, v6
    packed-switch v5, :L18
    const/16 v5, -111
    const/16 v6, 9
    add-int/lit8 v5, v5, 9
    const/16 v6, -42
    mul-int/lit8 v5, v5, -42
    const/16 v5, 88
    sput v5, Lcom/viewpagerindicator/TitlePageIndicator;->b\u0418\u0418\u04180418\u0418\u0418\u04180418:I
    invoke-static { }, Lcom/viewpagerindicator/TitlePageIndicator;->b\u0418\u041804180418\u0418\u0418\u04180418()I
    move-result v5
    sput v5, Lcom/viewpagerindicator/TitlePageIndicator;->b0418\u0418\u04180418\u0418\u0418\u04180418:I
    :L8
    new-instance v5, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;
    move-object v15, v5
    move-object v5, v15
    move-object v6, v15
    move-object v7, v1
    invoke-direct { v6, v7 }, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;-><init>(Landroid/os/Parcelable;)V
    :L9
    move-object v2, v5
    move-object v5, v2
    move-object v6, v0
    :L10
    iget v6, v6, Lcom/viewpagerindicator/TitlePageIndicator;->mCurrentPage:I
    iput v6, v5, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->currentPage:I
    :L11
    move-object v5, v2
    move-object v0, v5
    return-object v0
    :L12
    move-exception v5
    :L13
    throw v5
    :L14
    move-exception v5
    throw v5
    :L15
    move-exception v5
    :L16
    throw v5
    :L17
    move-exception v5
    throw v5
    :L18
    .packed-switch 0
        :L8
    .end packed-switch
.end method
