Lcom/google/android/gms/internal/gn;.removeGeofences(Landroid/app/PendingIntent;Lcom/google/android/gms/location/LocationClient$OnRemoveGeofencesResultListener;)V
java.lang.RuntimeException: fail exe a6 = a5
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public removeGeofences(Landroid/app/PendingIntent;Lcom/google/android/gms/location/LocationClient$OnRemoveGeofencesResultListener;)V
    .catch Landroid/os/RemoteException; { :L1 .. :L3 } :L4
    .registers 12
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move-object v4, v0
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/gn;->bP()V
    move-object v4, v1
    const-string/jumbo v5, "PendingIntent must be specified."
    invoke-static { v4, v5 }, Lcom/google/android/gms/internal/eg;->b(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    move-object v4, v2
    const-string/jumbo v5, "OnRemoveGeofencesResultListener not provided."
    invoke-static { v4, v5 }, Lcom/google/android/gms/internal/eg;->b(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    move-object v4, v2
    if-nez v4, :L2
    const/4 v4, 0
    :L0
    move-object v3, v4
    move-object v4, v0
    :L1
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/gn;->bQ()Landroid/os/IInterface;
    move-result-object v4
    check-cast v4, Lcom/google/android/gms/internal/gl;
    move-object v5, v1
    move-object v6, v3
    move-object v7, v0
    invoke-virtual { v7 }, Lcom/google/android/gms/internal/gn;->getContext()Landroid/content/Context;
    move-result-object v7
    invoke-virtual { v7 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v7
    invoke-interface { v4, v5, v6, v7 }, Lcom/google/android/gms/internal/gl;->a(Landroid/app/PendingIntent;Lcom/google/android/gms/internal/gk;Ljava/lang/String;)V
    return-void
    :L2
    new-instance v4, Lcom/google/android/gms/internal/gn$b;
    move-object v8, v4
    move-object v4, v8
    move-object v5, v8
    move-object v6, v2
    move-object v7, v0
    invoke-direct { v5, v6, v7 }, Lcom/google/android/gms/internal/gn$b;-><init>(Lcom/google/android/gms/location/LocationClient$OnRemoveGeofencesResultListener;Lcom/google/android/gms/internal/gn;)V
    :L3
    goto :L0
    :L4
    move-exception v4
    move-object v3, v4
    new-instance v4, Ljava/lang/IllegalStateException;
    move-object v8, v4
    move-object v4, v8
    move-object v5, v8
    move-object v6, v3
    invoke-direct { v5, v6 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/Throwable;)V
    throw v4
.end method
