Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;.access$2600(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;)I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$2600(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;)I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 15
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449\u0449\u0449\u04490449\u0449\u0449()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    move-object v3, v0
    :L4
    iget v3, v3, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->mRangeFromYear:I
    :L5
    move v0, v3
    return v0
    :L6
    move-exception v3
    :L7
    const/4 v4, 3
    move v13, v4
    move v4, v13
    move v5, v13
    move v13, v5
    move v5, v13
    move v6, v13
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L9
    :L8
    throw v3
    :L9
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L7
    sget v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449044904490449\u0449\u0449\u0449:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449044904490449\u0449\u0449\u0449:I
    rem-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b04490449\u0449\u04490449\u0449\u0449()I
    move-result v5
    if-eq v4, v5, :L8
    const/16 v4, 122
    const/16 v5, -115
    add-int/lit8 v4, v4, -115
    const/16 v5, -97
    mul-int/lit8 v4, v4, -97
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449\u0449\u0449\u04490449\u0449\u0449()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449\u0449\u0449\u04490449\u0449\u0449()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u0449\u0449\u04490449\u0449\u0449:I
    goto :L8
.end method
