Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;.onActivityResult(IILandroid/content/Intent;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onActivityResult(IILandroid/content/Intent;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L22
    .catch Ljava/lang/Exception; { :L2 .. :L5 } :L23
    .catch Ljava/lang/Exception; { :L7 .. :L9 } :L22
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L22
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L18
    .catch Ljava/lang/Exception; { :L17 .. :L19 } :L23
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L4
    .registers 28
    move-object/from16 v0, p0
    move/from16 v1, p1
    move/from16 v2, p2
    move-object/from16 v3, p3
    const/4 v7, -1
    move v5, v7
    move-object v7, v0
    move v8, v1
    move v9, v2
    move-object v10, v3
    :L0
    invoke-super { v7, v8, v9, v10 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->onActivityResult(IILandroid/content/Intent;)V
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v7
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getAutoLogoff()Laaaaaa/lellel;
    :L1
    move-result-object v7
    move-object v8, v0
    :L2
    invoke-virtual { v7, v8 }, Laaaaaa/lellel;->b043504350435\u0435\u0435043504350435(Landroid/content/Context;)V
    move v7, v1
    const v8, 40009
    if-ne v7, v8, :L10
    :L3
    return-void
    :L4
    move-exception v7
    const/16 v7, 68
    sput v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    :L5
    move-object v7, v4
    if-eqz v7, :L3
    move-object v7, v4
    move v8, v1
    move v9, v2
    :L6
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    :L7
    rem-int/lit8 v10, v10, 2
    const/4 v11, 0
    if-ne v10, v11, :L16
    :L8
    move-object v10, v3
    invoke-virtual { v7, v8, v9, v10 }, Landroid/support/v4/app/Fragment;->onActivityResult(IILandroid/content/Intent;)V
    :L9
    sget v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    sget v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b\u04270427\u0427\u04270427\u04270427:I
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b\u0427\u0427\u0427\u04270427\u04270427:I
    rem-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b\u0427042704270427\u0427\u04270427:I
    if-eq v7, v8, :L3
    const/16 v7, -120
    const/16 v8, -65
    add-int/lit8 v7, v7, -65
    const/16 v8, 8
    mul-int/lit8 v7, v7, 8
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u0427\u0427\u04270427\u04270427()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    const/16 v7, 80
    sput v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b\u0427042704270427\u0427\u04270427:I
    goto :L3
    :L10
    move-object v7, v0
    :L11
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v7
    sget v8, Lco/uk/apptivation/nga/library/R$id;->fragment_container:I
    invoke-virtual { v7, v8 }, Landroid/support/v4/app/FragmentManager;->findFragmentById(I)Landroid/support/v4/app/Fragment;
    :L12
    move-result-object v7
    move-object v4, v7
    :L13
    move v7, v5
    :L14
    new-array v7, v7, [I
    :L15
    move-object v6, v7
    goto :L13
    :L16
    const/4 v10, 3
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    move/from16 v23, v11
    move/from16 v11, v23
    move/from16 v12, v23
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    :L17
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    const/4 v11, 1
    if-ne v10, v11, :L6
    goto :L8
    :L18
    move-exception v7
    const/16 v7, 98
    sput v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    :L19
    move v7, v5
    :L20
    new-array v7, v7, [I
    :L21
    move-object v6, v7
    goto :L19
    :L22
    move-exception v7
    throw v7
    :L23
    move-exception v7
    throw v7
.end method
