Laaaaaa/yydddy;.bХХ0425ХХ042504250425Х(Landroid/view/Menu;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bridge synthetic b\u0425\u04250425\u0425\u0425042504250425\u0425(Landroid/view/Menu;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L17
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L23
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L24
    .catch Ljava/lang/Exception; { :L14 .. :L16 } :L16
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L16
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L13
    .registers 12
    move-object v0, p0
    move-object v1, p1
    const/4 v8, -1
    move v6, v8
    const/4 v8, 0
    move-object v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, 2
    move v2, v8
    const/4 v8, 0
    move v3, v8
    move-object v8, v0
    move-object v9, v1
    :L0
    invoke-super { v8, v9 }, Laaaaaa/yyyyyd;->b\u0425\u04250425\u0425\u0425042504250425\u0425(Landroid/view/Menu;)V
    :L1
    move v8, v2
    move v9, v3
    :L2
    div-int/2addr v8, v9
    :L3
    move v2, v8
    goto :L1
    :L4
    move v9, v3
    :L5
    div-int/2addr v8, v9
    :L6
    move v2, v8
    :L7
    move v8, v2
    goto :L4
    :L8
    move-exception v8
    const/16 v8, 87
    :L9
    sput v8, Laaaaaa/yydddy;->b\u042b042B042B\u042b\u042b\u042b042B\u042b:I
    :L10
    move v8, v6
    :L11
    new-array v8, v8, [I
    :L12
    move-object v7, v8
    goto :L10
    :L13
    move-exception v8
    :L14
    invoke-static { }, Laaaaaa/yydddy;->b\u04250425\u0425\u0425\u0425042504250425\u0425()I
    move-result v8
    sput v8, Laaaaaa/yydddy;->b\u042b042B042B\u042b\u042b\u042b042B\u042b:I
    return-void
    :L15
    move-exception v8
    throw v8
    :L16
    move-exception v8
    throw v8
    :L17
    move-exception v8
    :L18
    invoke-static { }, Laaaaaa/yydddy;->b\u04250425\u0425\u0425\u0425042504250425\u0425()I
    move-result v8
    sput v8, Laaaaaa/yydddy;->b\u042b042B042B\u042b\u042b\u042b042B\u042b:I
    :L19
    goto :L7
    :L20
    move-object v8, v4
    :L21
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L22
    move-result v8
    move v5, v8
    goto :L20
    :L23
    move-exception v8
    throw v8
    :L24
    move-exception v8
    invoke-static { }, Laaaaaa/yydddy;->b\u04250425\u0425\u0425\u0425042504250425\u0425()I
    move-result v8
    sput v8, Laaaaaa/yydddy;->b\u042b042B042B\u042b\u042b\u042b042B\u042b:I
    goto :L20
.end method
