Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;.getSelectedDay()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getSelectedDay()I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L8
    .registers 17
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    const/4 v4, 4
    const/4 v5, 4
    :L4
    const/4 v6, 3
    move v15, v6
    move v6, v15
    move v7, v15
    move v15, v7
    move v7, v15
    move v8, v15
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L10
    :L5
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L11
    goto :L3
    :L6
    iget v3, v3, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->mSelectedDay:I
    sget v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449044904490449\u0449\u0449\u0449:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449044904490449\u0449\u0449\u0449:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u0449\u0449\u04490449\u0449\u0449:I
    if-eq v4, v5, :L7
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449\u0449\u0449\u04490449\u0449\u0449()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    const/4 v4, 4
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u0449\u0449\u04490449\u0449\u0449:I
    :L7
    move v0, v3
    return v0
    :L8
    move-exception v3
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449\u0449\u0449\u04490449\u0449\u0449()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    move-object v3, v0
    :L9
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L12
    goto :L3
    :L10
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L4
    goto :L5
    :L11
    .packed-switch 0
        :L6
        :L9
    .end packed-switch
    :L12
    .packed-switch 0
        :L9
        :L6
    .end packed-switch
.end method
