Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;.onRetrieveBeneficiariesSucceeded([Laaaaaa/eeqqqe;Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onRetrieveBeneficiariesSucceeded([Laaaaaa/eeqqqe;Z)V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L17
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L15
    .registers 34
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v14, 3
    move v12, v14
    const/4 v14, 0
    move v13, v14
    const/4 v14, -1
    move v10, v14
    const/4 v14, -1
    move v8, v14
    :L0
    const/4 v14, 3
    move/from16 v30, v14
    move/from16 v14, v30
    move/from16 v15, v30
    move/from16 v30, v15
    move/from16 v15, v30
    move/from16 v16, v30
    mul-int/lit8 v15, v15, 3
    add-int/2addr v14, v15
    const/4 v15, 2
    rem-int/lit8 v14, v14, 2
    const/4 v15, 1
    add-int/lit8 v14, v14, 1
    const/4 v15, 1
    if-ne v14, v15, :L16
    :L1
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v14
    invoke-virtual { v14 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getArrangementManager()Laaaaaa/leelel;
    move-result-object v14
    move-object v3, v14
    move-object v14, v1
    move-object v4, v14
    move-object v14, v4
    array-length v14, v14
    move v5, v14
    const/4 v14, 0
    :L2
    const/4 v15, 3
    move/from16 v30, v15
    move/from16 v15, v30
    move/from16 v16, v30
    move/from16 v30, v16
    move/from16 v16, v30
    move/from16 v17, v30
    mul-int/lit8 v16, v16, 3
    add-int v15, v15, v16
    const/16 v16, 2
    rem-int/lit8 v15, v15, 2
    const/16 v16, 1
    add-int/lit8 v15, v15, 1
    packed-switch v15, :L21
    :L3
    const/4 v15, 3
    move/from16 v30, v15
    move/from16 v15, v30
    move/from16 v16, v30
    move/from16 v30, v16
    move/from16 v16, v30
    move/from16 v17, v30
    mul-int/lit8 v16, v16, 3
    add-int v15, v15, v16
    const/16 v16, 2
    rem-int/lit8 v15, v15, 2
    const/16 v16, 1
    add-int/lit8 v15, v15, 1
    packed-switch v15, :L22
    goto :L3
    :L4
    move v6, v14
    :L5
    move v14, v8
    :L6
    new-array v14, v14, [I
    :L7
    move-object v9, v14
    goto :L5
    :L8
    move-exception v14
    const/16 v14, 85
    sput v14, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u0419\u0419\u041904190419\u04190419:I
    :L9
    move v14, v6
    move v15, v5
    if-ge v14, v15, :L13
    move-object v14, v4
    move v15, v6
    aget-object v14, v14, v15
    move-object v7, v14
    :L10
    move v14, v10
    :L11
    new-array v14, v14, [I
    :L12
    move-object v11, v14
    goto :L10
    :L13
    move v14, v2
    if-eqz v14, :L14
    move-object v14, v0
    iget-object v14, v14, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->mContext:Laaaaaa/kkmmkm;
    move-object v15, v0
    iget-object v15, v15, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->mSuccessMessage:Ljava/lang/String;
    invoke-interface { v14, v15 }, Laaaaaa/kkmmkm;->navigateToSuccessState(Ljava/lang/String;)V
    :L14
    return-void
    :L15
    move-exception v14
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u04190419\u041904190419\u04190419()I
    move-result v14
    sput v14, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u0419\u0419\u041904190419\u04190419:I
    move-object v14, v3
    move-object v15, v0
    iget-object v15, v15, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->mFromId:Lco/uk/apptivation/nga/library/model/CacheId;
    move-object/from16 v16, v7
    invoke-virtual/range { v14 .. v16 }, Laaaaaa/leelel;->b\u0435\u0435\u0435043504350435\u04350435(Lco/uk/apptivation/nga/library/model/CacheId;Laaaaaa/eeqqqe;)V
    add-int/lit8 v6, v6, 1
    goto :L9
    :L16
    const/4 v14, 3
    move/from16 v30, v14
    move/from16 v14, v30
    move/from16 v15, v30
    move/from16 v30, v15
    move/from16 v15, v30
    move/from16 v16, v30
    mul-int/lit8 v15, v15, 3
    add-int/2addr v14, v15
    const/4 v15, 2
    rem-int/lit8 v14, v14, 2
    const/4 v15, 1
    add-int/lit8 v14, v14, 1
    const/4 v15, 1
    if-ne v14, v15, :L0
    goto/16 :L1
    :L17
    move-exception v14
    const/16 v14, 45
    sput v14, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u0419\u0419\u041904190419\u04190419:I
    :L18
    move v14, v12
    move v15, v13
    :L19
    div-int/2addr v14, v15
    :L20
    move v12, v14
    goto :L18
    :L21
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L22
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
.end method
