Laaaaaa/ggcggg;.b042F042FЯЯЯ042FЯ042FЯ(ILandroid/support/v4/app/Fragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b042F042F\u042f\u042f\u042f042F\u042f042F\u042f(ILandroid/support/v4/app/Fragment;)V
    .catch Laaaaaa/cgcggg; { :L8 .. :L9 } :L16
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 13
    move-object v0, p0
    move v1, p1
    move-object v2, p2
    const/4 v6, -1
    move v4, v6
    move-object v6, v0
    const/4 v7, 0
    iput-boolean v7, v6, Laaaaaa/ggcggg;->b0426\u04260426\u042604260426\u04260426:Z
    move-object v6, v0
    iget-object v6, v6, Laaaaaa/ggcggg;->b0426\u0426\u0426\u0426\u04260426\u04260426:Ljava/util/ArrayList;
    if-nez v6, :L0
    move-object v6, v0
    invoke-direct { v6 }, Laaaaaa/ggcggg;->b\u042f042F042F\u042f\u042f\u042f\u042f042F\u042f()V
    :L0
    move v6, v1
    if-nez v6, :L10
    move-object v6, v0
    :L1
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L17
    :L2
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L18
    goto :L2
    :L3
    iget-object v6, v6, Laaaaaa/ggcggg;->b0426\u0426\u0426\u0426\u04260426\u04260426:Ljava/util/ArrayList;
    :L4
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L19
    :L5
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L20
    goto :L5
    :L6
    move v7, v1
    move-object v8, v0
    iget-object v8, v8, Laaaaaa/ggcggg;->b0426\u04260426\u0426\u04260426\u04260426:Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;
    invoke-virtual { v6, v7, v8 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    sget v6, Laaaaaa/ggcggg;->b04260426\u0426042604260426\u04260426:I
    invoke-static { }, Laaaaaa/ggcggg;->b\u042f042F\u042f\u042f\u042f\u042f\u042f042F\u042f()I
    move-result v7
    add-int/2addr v6, v7
    sget v7, Laaaaaa/ggcggg;->b04260426\u0426042604260426\u04260426:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/ggcggg;->b\u042604260426042604260426\u04260426:I
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/ggcggg;->b\u0426\u04260426042604260426\u04260426:I
    if-eq v6, v7, :L7
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Laaaaaa/ggcggg;->b\u042f\u042f\u042f\u042f\u042f\u042f\u042f042F\u042f()I
    move-result v6
    sput v6, Laaaaaa/ggcggg;->b04260426\u0426042604260426\u04260426:I
    const/16 v6, 66
    sput v6, Laaaaaa/ggcggg;->b\u0426\u04260426042604260426\u04260426:I
    :L7
    move-object v6, v0
    :L8
    invoke-virtual { v6 }, Laaaaaa/ggcggg;->b042F042F\u042f\u042f\u042f\u042f042F042F\u042f()V
    :L9
    return-void
    :L10
    move v6, v1
    const/4 v7, 1
    if-ne v6, v7, :L15
    move-object v6, v0
    iget-object v6, v6, Laaaaaa/ggcggg;->b0426\u0426\u0426\u0426\u04260426\u04260426:Ljava/util/ArrayList;
    move v7, v1
    move-object v8, v0
    iget-object v8, v8, Laaaaaa/ggcggg;->b\u042604260426\u0426\u04260426\u04260426:Lco/uk/apptivation/nga/library/mortgage/MortgageSubAccountFragment;
    invoke-virtual { v6, v7, v8 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    :L11
    move v6, v4
    :L12
    new-array v6, v6, [I
    :L13
    move-object v5, v6
    goto :L11
    :L14
    move-exception v6
    const/16 v6, 41
    sput v6, Laaaaaa/ggcggg;->b04260426\u0426042604260426\u04260426:I
    goto :L7
    :L15
    move v6, v1
    const/4 v7, 2
    if-ne v6, v7, :L7
    move-object v6, v0
    iget-object v6, v6, Laaaaaa/ggcggg;->b0426\u0426\u0426\u0426\u04260426\u04260426:Ljava/util/ArrayList;
    move v7, v1
    move-object v8, v0
    iget-object v8, v8, Laaaaaa/ggcggg;->b042604260426\u0426\u04260426\u04260426:Lco/uk/apptivation/nga/library/mortgage/MortgageGhostTabFragment;
    invoke-virtual { v6, v7, v8 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    goto :L7
    :L16
    move-exception v6
    move-object v3, v6
    goto :L9
    :L17
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L18
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L19
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L20
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
