Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay$1;.<init>(Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L12
    .catch Ljava/lang/Exception; { :L3 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    :L0
    iput-object v5, v4, Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay$1;->this$0:Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay;
    :L1
    move-object v4, v0
    :L2
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    sget v7, Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay$1;->b043F\u043f043F\u043f043F043F\u043f043F:I
    move v15, v7
    move v7, v15
    move v8, v15
    sget v9, Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay$1;->b\u043f043F043F\u043f043F043F\u043f043F:I
    add-int/2addr v8, v9
    mul-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay$1;->b043F043F043F\u043f043F043F\u043f043F()I
    move-result v8
    rem-int/2addr v7, v8
    packed-switch v7, :L14
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    const/16 v7, 82
    sput v7, Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay$1;->b043F\u043f043F\u043f043F043F\u043f043F:I
    invoke-static { }, Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay$1;->b\u043f\u043f\u043f043F043F043F\u043f043F()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/view/CardReaderTroubleshootingOverlay$1;->b\u043f043F043F\u043f043F043F\u043f043F:I
    :L3
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L9
    :L4
    invoke-direct { v4 }, Ljava/lang/Object;-><init>()V
    :L5
    move v4, v2
    :L6
    new-array v4, v4, [I
    :L7
    move-object v3, v4
    goto :L5
    :L8
    move-exception v4
    return-void
    :L9
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L10
    rem-int/lit8 v5, v5, 2
    :L11
    const/4 v6, 0
    if-ne v5, v6, :L2
    goto :L4
    :L12
    move-exception v4
    throw v4
    :L13
    move-exception v4
    throw v4
    :L14
    .packed-switch 0
        :L3
    .end packed-switch
.end method
