Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;.bмм043C043Cм043C043Cм()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u043c\u043c043C043C\u043c043C043C\u043c()Z
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L29
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L30
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L29
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L30
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L29
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L30
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L29
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L30
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L29
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L30
    .registers 22
    move-object/from16 v0, p0
    sget v3, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    move/from16 v20, v3
    move/from16 v3, v20
    move/from16 v4, v20
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b043C043C043C\u043c043C\u043c043C\u043c()I
    move-result v5
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u04210421\u0421\u042104210421\u0421\u0421:I
    rem-int/2addr v3, v4
    packed-switch v3, :L31
    const/16 v3, 66
    const/16 v4, 51
    add-int/lit8 v3, v3, 51
    const/16 v4, 92
    mul-int/lit8 v3, v3, 92
    const/16 v3, 95
    sput v3, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    const/4 v3, 0
    sput v3, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u0421\u0421\u0421\u042104210421\u0421\u0421:I
    :L0
    const/4 v3, -1
    move v1, v3
    :L1
    move v3, v1
    :L2
    new-array v3, v3, [I
    :L3
    move-object v2, v3
    goto :L1
    :L4
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    :L5
    rem-int/lit8 v4, v4, 2
    :L6
    packed-switch v4, :L32
    goto :L4
    :L7
    move/from16 v20, v3
    move/from16 v3, v20
    move/from16 v4, v20
    :L8
    sput-boolean v4, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u0421\u0421\u0421\u0421\u04210421\u0421\u0421:Z
    :L9
    move v0, v3
    return v0
    :L10
    move-exception v3
    const/16 v3, 46
    :L11
    sput v3, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    move-object v3, v0
    invoke-direct { v3 }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b043C\u043c\u043c\u043c\u043c\u043c\u043c043C()Z
    move-result v3
    if-nez v3, :L24
    invoke-static { }, Laaaaaa/uuuquu;->b041C041C\u041c\u041c\u041c\u041c\u041c\u041c041C()Laaaaaa/uuuquu;
    move-result-object v3
    sget-object v4, Laaaaaa/uuuquu$ququuu;->SW_KIRK_GLOBAL:Laaaaaa/uuuquu$ququuu;
    :L12
    invoke-virtual { v3, v4 }, Laaaaaa/uuuquu;->b041C041C041C\u041c\u041c\u041c\u041c\u041c041C(Laaaaaa/uuuquu$ququuu;)Z
    :L13
    move-result v3
    if-eqz v3, :L28
    :L14
    invoke-static { }, Laaaaaa/uuuquu;->b041C041C\u041c\u041c\u041c\u041c\u041c\u041c041C()Laaaaaa/uuuquu;
    move-result-object v3
    sget-object v4, Laaaaaa/uuuquu$ququuu;->SW_NGA_KIRK_BRANDED:Laaaaaa/uuuquu$ququuu;
    invoke-virtual { v3, v4 }, Laaaaaa/uuuquu;->b041C041C041C\u041c\u041c\u041c\u041c\u041c041C(Laaaaaa/uuuquu$ququuu;)Z
    :L15
    move-result v3
    if-eqz v3, :L28
    move-object v3, v0
    :L16
    iget-object v3, v3, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421\u0421\u0421\u0421\u04210421\u0421\u0421:Laaaaaa/fhfffh;
    invoke-virtual { v3 }, Laaaaaa/fhfffh;->b\u0434043404340434\u0434\u0434\u04340434()Ljava/lang/String;
    move-result-object v3
    const-string/jumbo v4, "igg"
    :L17
    const/16 v5, 90
    const/16 v6, 19
    const/4 v7, 1
    :L18
    invoke-static { v4, v5, v6, v7 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    :L19
    move-result v3
    if-nez v3, :L24
    move-object v3, v0
    :L20
    iget-object v3, v3, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421\u0421\u0421\u0421\u04210421\u0421\u0421:Laaaaaa/fhfffh;
    invoke-virtual { v3 }, Laaaaaa/fhfffh;->b\u0434043404340434\u0434\u0434\u04340434()Ljava/lang/String;
    move-result-object v3
    const-string/jumbo v4, "yy}"
    :L21
    const/16 v5, 115
    const/16 v6, 170
    const/4 v7, 0
    :L22
    invoke-static { v4, v5, v6, v7 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    :L23
    move-result v3
    if-eqz v3, :L28
    :L24
    const/4 v3, 1
    :L25
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    :L26
    rem-int/lit8 v4, v4, 2
    :L27
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L33
    goto/16 :L4
    :L28
    const/4 v3, 0
    goto :L25
    :L29
    move-exception v3
    throw v3
    :L30
    move-exception v3
    throw v3
    :L31
    .packed-switch 0
        :L0
    .end packed-switch
    :L32
    .packed-switch 0
        :L7
        :L25
    .end packed-switch
    :L33
    .packed-switch 0
        :L25
        :L7
    .end packed-switch
.end method
