Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$3;.<init>(Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L11
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L7
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, -1
    move v4, v6
    :L0
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L19
    :L1
    const/4 v6, 3
    move v2, v6
    sget v6, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$3;->b\u0412\u04120412\u0412\u04120412:I
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$3;->b0412\u04120412\u0412\u04120412()I
    move-result v8
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$3;->b\u041204120412\u0412\u04120412:I
    rem-int/2addr v6, v7
    packed-switch v6, :L20
    const/16 v6, -30
    const/16 v7, 85
    add-int/lit8 v6, v6, 85
    const/16 v7, 63
    mul-int/lit8 v6, v6, 63
    const/4 v6, 0
    sput v6, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$3;->b\u0412\u04120412\u0412\u04120412:I
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$3;->b041204120412\u0412\u04120412()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$3;->b\u041204120412\u0412\u04120412:I
    :L2
    const/4 v6, 0
    move v3, v6
    move-object v6, v0
    move-object v7, v1
    :L3
    iput-object v7, v6, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$3;->this$0:Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;
    :L4
    move v6, v2
    move v7, v3
    :L5
    div-int/2addr v6, v7
    :L6
    move v2, v6
    goto :L4
    :L7
    move-exception v6
    move-object v6, v0
    :L8
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    :L9
    return-void
    :L10
    move-exception v6
    throw v6
    :L11
    move-exception v6
    :L12
    move v6, v2
    move v7, v3
    :L13
    div-int/2addr v6, v7
    :L14
    move v2, v6
    goto :L12
    :L15
    move-exception v6
    :L16
    move v6, v4
    :L17
    new-array v6, v6, [I
    :L18
    move-object v5, v6
    goto :L16
    :L19
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L0
    goto :L1
    :L20
    .packed-switch 0
        :L2
    .end packed-switch
.end method
