Laaaaaa/tttwtw$wwtttw;.bН041DН041D041D041D041DН(Lcom/google/android/gms/maps/model/CameraPosition;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u041d041D\u041d041D041D041D041D\u041d(Lcom/google/android/gms/maps/model/CameraPosition;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L3
    .registers 31
    move-object/from16 v1, p0
    move-object/from16 v2, p1
    const/4 v10, -1
    move v8, v10
    const/4 v10, 0
    move-object v6, v10
    const/4 v10, 0
    move v7, v10
    move-object v10, v1
    iget-object v10, v10, Laaaaaa/tttwtw$wwtttw;->b043A\u043a043A043A043A043A043A\u043a:Laaaaaa/tttwtw;
    invoke-static { v10 }, Laaaaaa/tttwtw;->b\u041d\u041d\u041d\u041d\u041d\u041d\u041d041D(Laaaaaa/tttwtw;)Laaaaaa/tttwtw$wttttw;
    move-result-object v10
    if-eqz v10, :L6
    :L0
    move-object v10, v6
    :L1
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L2
    move-result v10
    move v7, v10
    goto :L0
    :L3
    move-exception v10
    invoke-static { }, Laaaaaa/tttwtw$wwtttw;->b\u041d\u041d\u041d041D041D041D041D\u041d()I
    move-result v10
    sput v10, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    move-object v10, v1
    iget-object v10, v10, Laaaaaa/tttwtw$wwtttw;->b043A\u043a\u043a043A043A043A043A\u043a:Lcom/google/android/gms/maps/model/CameraPosition;
    if-eqz v10, :L14
    move-object v10, v1
    iget-object v10, v10, Laaaaaa/tttwtw$wwtttw;->b043A\u043a\u043a043A043A043A043A\u043a:Lcom/google/android/gms/maps/model/CameraPosition;
    iget-object v10, v10, Lcom/google/android/gms/maps/model/CameraPosition;->target:Lcom/google/android/gms/maps/model/LatLng;
    move-object v11, v2
    iget-object v11, v11, Lcom/google/android/gms/maps/model/CameraPosition;->target:Lcom/google/android/gms/maps/model/LatLng;
    invoke-virtual { v10, v11 }, Lcom/google/android/gms/maps/model/LatLng;->equals(Ljava/lang/Object;)Z
    move-result v10
    if-eqz v10, :L14
    move-object v10, v2
    iget v10, v10, Lcom/google/android/gms/maps/model/CameraPosition;->zoom:F
    move-object v11, v1
    iget-object v11, v11, Laaaaaa/tttwtw$wwtttw;->b043A\u043a\u043a043A043A043A043A\u043a:Lcom/google/android/gms/maps/model/CameraPosition;
    iget v11, v11, Lcom/google/android/gms/maps/model/CameraPosition;->zoom:F
    invoke-static { v10, v11 }, Ljava/lang/Float;->compare(FF)I
    move-result v10
    if-eqz v10, :L14
    const/4 v10, 1
    :L4
    const/4 v11, 3
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    move/from16 v28, v12
    move/from16 v12, v28
    move/from16 v13, v28
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    const/4 v12, 1
    if-ne v11, v12, :L23
    :L5
    move v3, v10
    move v10, v3
    if-eqz v10, :L7
    :L6
    return-void
    :L7
    move-object v10, v1
    iget-object v10, v10, Laaaaaa/tttwtw$wwtttw;->b043A\u043a\u043a043A043A043A043A\u043a:Lcom/google/android/gms/maps/model/CameraPosition;
    if-eqz v10, :L12
    move-object v10, v1
    move-object v11, v1
    sget v12, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    sget v13, Laaaaaa/tttwtw$wwtttw;->b043A\u043a\u043a\u043a\u043a\u043a\u043a043A:I
    add-int/2addr v12, v13
    sget v13, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    mul-int/2addr v12, v13
    sget v13, Laaaaaa/tttwtw$wwtttw;->b\u043a\u043a\u043a\u043a\u043a\u043a\u043a043A:I
    rem-int/2addr v12, v13
    sget v13, Laaaaaa/tttwtw$wwtttw;->b043A043A043A043A043A043A043A\u043a:I
    if-eq v12, v13, :L8
    const/4 v12, 1
    const/4 v13, 2
    add-int/lit8 v12, v12, 2
    invoke-static { }, Laaaaaa/tttwtw$wwtttw;->b\u041d\u041d\u041d041D041D041D041D\u041d()I
    move-result v12
    sput v12, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    const/16 v12, 26
    sput v12, Laaaaaa/tttwtw$wwtttw;->b043A043A043A043A043A043A043A\u043a:I
    :L8
    iget-object v11, v11, Laaaaaa/tttwtw$wwtttw;->b043A\u043a\u043a043A043A043A043A\u043a:Lcom/google/android/gms/maps/model/CameraPosition;
    iget-object v11, v11, Lcom/google/android/gms/maps/model/CameraPosition;->target:Lcom/google/android/gms/maps/model/LatLng;
    :L9
    const/4 v12, 3
    move/from16 v28, v12
    move/from16 v12, v28
    move/from16 v13, v28
    move/from16 v28, v13
    move/from16 v13, v28
    move/from16 v14, v28
    mul-int/lit8 v13, v13, 3
    add-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    const/4 v13, 1
    if-ne v12, v13, :L13
    :L10
    move-object v12, v2
    iget-object v12, v12, Lcom/google/android/gms/maps/model/CameraPosition;->target:Lcom/google/android/gms/maps/model/LatLng;
    invoke-direct { v10, v11, v12 }, Laaaaaa/tttwtw$wwtttw;->b041D041D\u041d041D041D041D041D\u041d(Lcom/google/android/gms/maps/model/LatLng;Lcom/google/android/gms/maps/model/LatLng;)D
    move-result-wide v10
    move-wide v4, v10
    move-wide v10, v4
    move-object v12, v1
    iget-object v12, v12, Laaaaaa/tttwtw$wwtttw;->b043A\u043a043A043A043A043A043A\u043a:Laaaaaa/tttwtw;
    invoke-static { v12 }, Laaaaaa/tttwtw;->b041D\u041d\u041d\u041d\u041d\u041d\u041d041D(Laaaaaa/tttwtw;)I
    move-result v12
    int-to-double v12, v12
    cmpl-double v10, v10, v12
    if-lez v10, :L11
    move-object v10, v1
    move-object v11, v2
    invoke-direct { v10, v11 }, Laaaaaa/tttwtw$wwtttw;->b041D\u041d041D041D041D041D041D\u041d(Lcom/google/android/gms/maps/model/CameraPosition;)V
    :L11
    goto :L6
    :L12
    move-object v10, v1
    move-object v11, v2
    invoke-direct { v10, v11 }, Laaaaaa/tttwtw$wwtttw;->b041D\u041d041D041D041D041D041D\u041d(Lcom/google/android/gms/maps/model/CameraPosition;)V
    goto :L6
    :L13
    const/4 v12, 4
    const/4 v13, 4
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    mul-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    const/4 v13, 0
    if-ne v12, v13, :L9
    goto :L10
    :L14
    const/4 v10, 0
    goto :L5
    :L15
    move-exception v10
    invoke-static { }, Laaaaaa/tttwtw$wwtttw;->b\u041d\u041d\u041d041D041D041D041D\u041d()I
    move-result v10
    sput v10, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    :L16
    move-object v10, v6
    :L17
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L18
    move-result v10
    move v7, v10
    goto :L16
    :L19
    move-exception v10
    const/16 v10, 21
    sput v10, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    :L20
    move v10, v8
    :L21
    new-array v10, v10, [I
    :L22
    move-object v9, v10
    goto :L20
    :L23
    const/4 v11, 3
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    move/from16 v28, v12
    move/from16 v12, v28
    move/from16 v13, v28
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    const/4 v12, 1
    if-ne v11, v12, :L4
    goto/16 :L5
.end method
