Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;.wtLogViewStandardScreen()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public wtLogViewStandardScreen()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L13
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L20
    .catch Ljava/lang/Exception; { :L7 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L12
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L23
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L6
    .registers 25
    move-object/from16 v0, p0
    const/4 v9, 3
    move v7, v9
    const/4 v9, 0
    move v8, v9
    const/4 v9, -1
    move v5, v9
    const/4 v9, 0
    move v3, v9
    const/4 v9, 0
    move v4, v9
    :L0
    move v9, v3
    move v10, v4
    :L1
    div-int/2addr v9, v10
    :L2
    move v3, v9
    :L3
    move v9, v7
    move v10, v8
    :L4
    div-int/2addr v9, v10
    :L5
    move v7, v9
    goto :L3
    :L6
    move-exception v9
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;->b0444\u0444\u0444\u04440444\u044404440444()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;->b0444\u044404440444\u0444\u044404440444:I
    move-object v9, v0
    :L7
    invoke-direct { v9 }, Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;->getFromType()Ljava/lang/String;
    move-result-object v9
    move-object v1, v9
    move-object v9, v0
    invoke-direct { v9 }, Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;->getToType()Ljava/lang/String;
    move-result-object v9
    move-object v2, v9
    invoke-static { }, Laaaaaa/vppvpp;->b04470447\u04470447\u0447\u044704470447\u0447()Laaaaaa/vppvpp$vvpvpp;
    move-result-object v9
    sget-object v10, Laaaaaa/vpppvp$vvppvp;->MAKE_TRANSFER_HUB:Laaaaaa/vpppvp$vvppvp;
    invoke-virtual { v9, v10 }, Laaaaaa/vppvpp$vvpvpp;->b04470447044704470447\u0447\u04470447\u0447(Laaaaaa/vpppvp$vvppvp;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v9
    sget-object v10, Laaaaaa/vppvpp$Parameter;->AccountFrom:Laaaaaa/vppvpp$Parameter;
    move-object v11, v1
    if-nez v11, :L21
    const-string/jumbo v11, ""
    :L8
    invoke-virtual { v9, v10, v11 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v9
    sget-object v10, Laaaaaa/vppvpp$Parameter;->AccountTo:Laaaaaa/vppvpp$Parameter;
    move-object v11, v2
    if-nez v11, :L22
    const-string/jumbo v11, ""
    :L9
    invoke-virtual { v9, v10, v11 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v9
    sget-object v10, Laaaaaa/vppvpp$Parameter;->OCSID:Laaaaaa/vppvpp$Parameter;
    invoke-static { }, Laaaaaa/ppvppp;->b0447044704470447\u044704470447\u0447\u0447()Ljava/lang/String;
    move-result-object v11
    invoke-virtual { v9, v10, v11 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v9
    invoke-virtual { v9 }, Laaaaaa/vppvpp$vvpvpp;->b044704470447\u04470447\u0447\u04470447\u0447()V
    :L10
    return-void
    :L11
    move-exception v9
    throw v9
    :L12
    move-exception v9
    throw v9
    :L13
    move-exception v9
    :L14
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L27
    :L15
    const/4 v9, 3
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L28
    goto :L15
    :L16
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;->b0444\u0444\u0444\u04440444\u044404440444()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;->b0444\u044404440444\u0444\u044404440444:I
    :L17
    move v9, v3
    move v10, v4
    :L18
    div-int/2addr v9, v10
    :L19
    move v3, v9
    goto :L17
    :L20
    move-exception v9
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;->b0444\u0444\u0444\u04440444\u044404440444()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;->b0444\u044404440444\u0444\u044404440444:I
    goto/16 :L0
    :L21
    move-object v11, v1
    goto :L8
    :L22
    move-object v11, v2
    goto :L9
    :L23
    move-exception v9
    const/16 v9, 29
    sput v9, Lco/uk/apptivation/nga/library/transferandpayment/TransferFragment;->b0444\u044404440444\u0444\u044404440444:I
    :L24
    move v9, v5
    :L25
    new-array v9, v9, [I
    :L26
    move-object v6, v9
    goto :L24
    :L27
    .packed-switch 0
        :L16
        :L14
    .end packed-switch
    :L28
    .packed-switch 0
        :L14
        :L16
    .end packed-switch
.end method
