Lde/ankri/views/Switch$1;.<init>(Lde/ankri/views/Switch;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method constructor <init>(Lde/ankri/views/Switch;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L13
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L6 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    :L0
    iput-object v5, v4, Lde/ankri/views/Switch$1;->this$0:Lde/ankri/views/Switch;
    :L1
    move v4, v2
    :L2
    new-array v4, v4, [I
    :L3
    move-object v3, v4
    goto :L1
    :L4
    move-exception v4
    :L5
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    :L6
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L9
    :L7
    move-object v4, v0
    invoke-direct { v4 }, Ljava/lang/Object;-><init>()V
    :L8
    return-void
    :L9
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    :L10
    rem-int/lit8 v4, v4, 2
    :L11
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L5
    sget v4, Lde/ankri/views/Switch$1;->b\u0429\u04290429\u042904290429\u0429\u0429:I
    move v15, v4
    move v4, v15
    move v5, v15
    sget v6, Lde/ankri/views/Switch$1;->b0429\u04290429\u042904290429\u0429\u0429:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Lde/ankri/views/Switch$1;->b\u042904290429\u042904290429\u0429\u0429:I
    rem-int/2addr v4, v5
    packed-switch v4, :L14
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Lde/ankri/views/Switch$1;->b042904290429\u042904290429\u0429\u0429()I
    move-result v4
    sput v4, Lde/ankri/views/Switch$1;->b\u0429\u04290429\u042904290429\u0429\u0429:I
    invoke-static { }, Lde/ankri/views/Switch$1;->b042904290429\u042904290429\u0429\u0429()I
    move-result v4
    sput v4, Lde/ankri/views/Switch$1;->b0429\u04290429\u042904290429\u0429\u0429:I
    goto :L7
    :L12
    move-exception v4
    throw v4
    :L13
    move-exception v4
    throw v4
    :L14
    .packed-switch 0
        :L7
    .end packed-switch
.end method
