Lco/uk/apptivation/nga/library/activity/NGAActivity$elleel;.<init>(Ljava/lang/String;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>(Ljava/lang/String;I)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v0
    :L0
    const/4 v6, 3
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    move/from16 v19, v7
    move/from16 v7, v19
    move/from16 v8, v19
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L9
    :L1
    move-object v6, v1
    move v7, v2
    invoke-direct { v5, v6, v7 }, Ljava/lang/Enum;-><init>(Ljava/lang/String;I)V
    :L2
    move v5, v3
    :L3
    new-array v5, v5, [I
    :L4
    move-object v4, v5
    goto :L2
    :L5
    move-exception v5
    :L6
    const/4 v6, 3
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    move/from16 v19, v7
    move/from16 v7, v19
    move/from16 v8, v19
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L10
    :L7
    const/4 v6, 3
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    move/from16 v19, v7
    move/from16 v7, v19
    move/from16 v8, v19
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L11
    goto :L7
    :L8
    return-void
    :L9
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L0
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/NGAActivity$elleel;->b0435\u0435\u04350435\u0435\u0435\u04350435()I
    move-result v6
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/NGAActivity$elleel;->b\u04350435\u04350435\u0435\u0435\u04350435()I
    move-result v7
    add-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/NGAActivity$elleel;->b0435\u0435\u04350435\u0435\u0435\u04350435()I
    move-result v7
    mul-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/NGAActivity$elleel;->b\u0435\u0435\u04350435\u0435\u0435\u04350435()I
    move-result v7
    rem-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/NGAActivity$elleel;->b043504350435\u0435\u0435\u0435\u04350435()I
    move-result v7
    if-eq v6, v7, :L1
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    goto :L1
    :L10
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
