Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;.getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bridge synthetic getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    .catch Ljava/lang/Exception; { :L1 .. :L3 } :L14
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 15
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 3
    move v13, v3
    move v3, v13
    move v4, v13
    move v13, v4
    move v4, v13
    move v5, v13
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    :L1
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L4
    :L2
    move-object v3, v0
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/branchfinder/BranchFinderActivity;
    :L3
    move-result-object v3
    move-object v0, v3
    return-object v0
    :L4
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432043204320432\u0432:I
    sget v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b\u0432\u0432\u0432\u0432\u04320432:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432043204320432\u0432:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b0432\u0432\u0432\u0432\u04320432:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432\u0432\u0432\u04320432:I
    if-eq v4, v5, :L5
    const/16 v4, 30
    const/16 v5, -66
    add-int/lit8 v4, v4, -66
    const/16 v5, 45
    mul-int/lit8 v4, v4, 45
    const/16 v4, 54
    sput v4, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432043204320432\u0432:I
    invoke-static { }, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b\u04320432\u0432\u0432\u04320432()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432\u0432\u0432\u04320432:I
    :L5
    const/4 v4, 2
    :L6
    rem-int/lit8 v3, v3, 2
    :L7
    const/4 v4, 0
    if-ne v3, v4, :L0
    :L8
    move v3, v1
    :L9
    new-array v3, v3, [I
    :L10
    move-object v2, v3
    goto :L8
    :L11
    move-exception v3
    const/16 v3, 85
    :L12
    sput v3, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432043204320432\u0432:I
    :L13
    goto :L2
    :L14
    move-exception v3
    throw v3
    :L15
    move-exception v3
    throw v3
.end method
