Laaaaaa/daadad;.bМ041C041CМ041CМ041C041C041C(Lco/uk/apptivation/nga/library/activity/NGAActivity;Landroid/webkit/WebViewClient;)Landroid/webkit/WebView;
java.lang.RuntimeException: fail exe a10 = a9
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public static b\u041c041C041C\u041c041C\u041c041C041C041C(Lco/uk/apptivation/nga/library/activity/NGAActivity;Landroid/webkit/WebViewClient;)Landroid/webkit/WebView;
    .catch Ljava/lang/Exception; { :L1 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L19
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L19
    .catch Ljava/lang/Exception; { :L10 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    const/4 v2, 4
    const/4 v3, 4
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    mul-int/2addr v2, v3
    const/4 v3, 2
    :L1
    rem-int/lit8 v2, v2, 2
    const/4 v3, 0
    if-ne v2, v3, :L16
    :L2
    invoke-static { }, Laaaaaa/daadad;->b041C041C\u041c041C041C\u041c041C041C041C()Z
    move-result v2
    if-eqz v2, :L12
    move-object v2, v0
    move-object v3, v1
    if-eqz v3, :L13
    move-object v3, v1
    sget v4, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    sget v5, Laaaaaa/daadad;->b042704270427\u0427\u04270427\u0427\u0427:I
    add-int/2addr v4, v5
    sget v5, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    :L3
    mul-int/2addr v4, v5
    :L4
    invoke-static { }, Laaaaaa/daadad;->b041C\u041c041C\u041c041C\u041c041C041C041C()I
    :L5
    move-result v5
    :L6
    rem-int/2addr v4, v5
    sget v5, Laaaaaa/daadad;->b\u042704270427\u0427\u04270427\u0427\u0427:I
    :L7
    if-eq v4, v5, :L10
    sget v4, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    sget v5, Laaaaaa/daadad;->b042704270427\u0427\u04270427\u0427\u0427:I
    add-int/2addr v4, v5
    sget v5, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/daadad;->b0427\u04270427\u0427\u04270427\u0427\u0427:I
    rem-int/2addr v4, v5
    sget v5, Laaaaaa/daadad;->b\u042704270427\u0427\u04270427\u0427\u0427:I
    if-eq v4, v5, :L8
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Laaaaaa/daadad;->b\u041c\u041c041C\u041c041C\u041c041C041C041C()I
    move-result v4
    sput v4, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    const/16 v4, 17
    sput v4, Laaaaaa/daadad;->b\u042704270427\u0427\u04270427\u0427\u0427:I
    :L8
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 73
    :L9
    sput v4, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    invoke-static { }, Laaaaaa/daadad;->b\u041c\u041c041C\u041c041C\u041c041C041C041C()I
    move-result v4
    sput v4, Laaaaaa/daadad;->b\u042704270427\u0427\u04270427\u0427\u0427:I
    :L10
    invoke-static { v2, v3 }, Laaaaaa/daadad;->b041C041C041C\u041c041C\u041c041C041C041C(Landroid/content/Context;Landroid/webkit/WebViewClient;)Lcom/cryptomathic/securecore/webview/SecureCoreWebview;
    move-result-object v2
    move-object v0, v2
    :L11
    return-object v0
    :L12
    new-instance v2, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;
    move-object v15, v2
    move-object v2, v15
    move-object v3, v15
    move-object v4, v0
    invoke-direct { v3, v4 }, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;-><init>(Lco/uk/apptivation/nga/library/activity/NGAActivity;)V
    move-object v0, v2
    goto :L11
    :L13
    new-instance v3, Landroid/webkit/WebViewClient;
    move-object v15, v3
    move-object v3, v15
    move-object v4, v15
    invoke-direct { v4 }, Landroid/webkit/WebViewClient;-><init>()V
    :L14
    goto :L10
    :L15
    move-exception v2
    throw v2
    :L16
    const/4 v2, 3
    move v15, v2
    move v2, v15
    move v3, v15
    move v15, v3
    move v3, v15
    move v4, v15
    mul-int/lit8 v3, v3, 3
    add-int/2addr v2, v3
    const/4 v3, 2
    :L17
    rem-int/lit8 v2, v2, 2
    :L18
    const/4 v3, 1
    add-int/lit8 v2, v2, 1
    const/4 v3, 1
    if-ne v2, v3, :L0
    goto :L2
    :L19
    move-exception v2
    throw v2
.end method
