Lco/uk/apptivation/nga/library/login/LoginState;.handleGenericRequestError(Ljava/lang/Object;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public handleGenericRequestError(Ljava/lang/Object;)V
    .catch Ljava/lang/Exception; { :L0 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L5 .. :L7 } :L16
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L14 } :L15
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v1
    :L0
    instance-of v4, v4, Laaaaaa/nknkkn;
    if-nez v4, :L1
    move-object v4, v1
    instance-of v4, v4, Laaaaaa/knkkkn;
    if-eqz v4, :L13
    :L1
    move-object v4, v0
    invoke-virtual { v4 }, Lco/uk/apptivation/nga/library/login/LoginState;->getLoginActivity()Lco/uk/apptivation/nga/library/login/LoginActivity;
    move-result-object v4
    :L2
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    :L3
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L17
    :L4
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L5
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L18
    goto :L4
    :L6
    move-object v5, v1
    invoke-virtual { v4, v5 }, Lco/uk/apptivation/nga/library/login/LoginActivity;->handleGenericRequestFailure(Ljava/lang/Object;)V
    :L7
    move v4, v2
    sget v5, Lco/uk/apptivation/nga/library/login/LoginState;->b\u0439043904390439\u04390439\u0439:I
    sget v6, Lco/uk/apptivation/nga/library/login/LoginState;->b\u04390439\u0439\u043904390439\u0439:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/LoginState;->b\u0439043904390439\u04390439\u0439:I
    mul-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginState;->b04390439\u0439\u043904390439\u0439()I
    move-result v6
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/LoginState;->b0439\u04390439\u043904390439\u0439:I
    if-eq v5, v6, :L8
    const/4 v5, -8
    const/16 v6, 31
    add-int/lit8 v5, v5, 31
    const/16 v6, -33
    mul-int/lit8 v5, v5, -33
    const/16 v5, 30
    sput v5, Lco/uk/apptivation/nga/library/login/LoginState;->b\u0439043904390439\u04390439\u0439:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginState;->b0439\u0439\u0439\u043904390439\u0439()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/LoginState;->b0439\u04390439\u043904390439\u0439:I
    :L8
    new-array v4, v4, [I
    :L9
    move-object v3, v4
    goto :L7
    :L10
    move-exception v4
    :L11
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginState;->b0439\u0439\u0439\u043904390439\u0439()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/login/LoginState;->b\u0439043904390439\u04390439\u0439:I
    :L12
    return-void
    :L13
    move-object v4, v0
    const/4 v5, 0
    invoke-virtual { v4, v5 }, Lco/uk/apptivation/nga/library/login/LoginState;->handleLogoutError(Ljava/lang/String;)V
    :L14
    goto :L12
    :L15
    move-exception v4
    throw v4
    :L16
    move-exception v4
    throw v4
    :L17
    .packed-switch 0
        :L2
        :L6
    .end packed-switch
    :L18
    .packed-switch 0
        :L6
        :L2
    .end packed-switch
.end method
