Lcom/google/android/gms/maps/GoogleMap;.animateCamera(Lcom/google/android/gms/maps/CameraUpdate;ILcom/google/android/gms/maps/GoogleMap$CancelableCallback;)V
java.lang.RuntimeException: fail exe a9 = a8
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public final animateCamera(Lcom/google/android/gms/maps/CameraUpdate;ILcom/google/android/gms/maps/GoogleMap$CancelableCallback;)V
    .catch Landroid/os/RemoteException; { :L0 .. :L3 } :L4
    .registers 16
    move-object v0, p0
    move-object v1, p1
    move v2, p2
    move-object v3, p3
    move-object v5, v0
    :L0
    iget-object v5, v5, Lcom/google/android/gms/maps/GoogleMap;->Br:Lcom/google/android/gms/maps/internal/IGoogleMapDelegate;
    move-object v6, v1
    invoke-virtual { v6 }, Lcom/google/android/gms/maps/CameraUpdate;->el()Lcom/google/android/gms/dynamic/b;
    move-result-object v6
    move v7, v2
    move-object v8, v3
    if-nez v8, :L2
    const/4 v8, 0
    :L1
    invoke-interface { v5, v6, v7, v8 }, Lcom/google/android/gms/maps/internal/IGoogleMapDelegate;->animateCameraWithDurationAndCallback(Lcom/google/android/gms/dynamic/b;ILcom/google/android/gms/maps/internal/b;)V
    return-void
    :L2
    new-instance v8, Lcom/google/android/gms/maps/GoogleMap$a;
    move-object v11, v8
    move-object v8, v11
    move-object v9, v11
    move-object v10, v3
    invoke-direct { v9, v10 }, Lcom/google/android/gms/maps/GoogleMap$a;-><init>(Lcom/google/android/gms/maps/GoogleMap$CancelableCallback;)V
    :L3
    goto :L1
    :L4
    move-exception v5
    move-object v4, v5
    new-instance v5, Lcom/google/android/gms/maps/model/RuntimeRemoteException;
    move-object v11, v5
    move-object v5, v11
    move-object v6, v11
    move-object v7, v4
    invoke-direct { v6, v7 }, Lcom/google/android/gms/maps/model/RuntimeRemoteException;-><init>(Landroid/os/RemoteException;)V
    throw v5
.end method
