Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;.bйй0439йй043904390439()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0439\u04390439\u0439\u0439043904390439()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L10
    .registers 8
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    const/16 v3, 11
    sput v3, Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;->b\u041b041B041B041B\u041b\u041b\u041b\u041b:I
    move-object v3, v0
    :L4
    iget-object v3, v3, Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;->b041B\u041b041B041B\u041b\u041b\u041b\u041b:Ljava/lang/String;
    :L5
    sget v4, Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;->b\u041b041B041B041B\u041b\u041b\u041b\u041b:I
    sget v5, Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;->b\u041b\u041b\u041b\u041b041B\u041b\u041b\u041b:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;->b\u041b041B041B041B\u041b\u041b\u041b\u041b:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;->b041B041B041B041B\u041b\u041b\u041b\u041b:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;->b041B\u041b\u041b\u041b041B\u041b\u041b\u041b:I
    if-eq v4, v5, :L6
    const/16 v4, -82
    const/16 v5, 75
    add-int/lit8 v4, v4, 75
    const/16 v5, -120
    mul-int/lit8 v4, v4, -120
    const/16 v4, 13
    sput v4, Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;->b\u041b041B041B041B\u041b\u041b\u041b\u041b:I
    const/16 v4, 82
    sput v4, Lco/uk/apptivation/nga/library/model/BusinessCardList$eeqeqe;->b041B\u041b\u041b\u041b041B\u041b\u041b\u041b:I
    :L6
    move-object v0, v3
    return-object v0
    :L7
    move-exception v3
    :L8
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L11
    :L9
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L12
    goto :L9
    :L10
    move-exception v3
    throw v3
    :L11
    .packed-switch 0
        :L3
        :L8
    .end packed-switch
    :L12
    .packed-switch 0
        :L3
        :L8
    .end packed-switch
.end method
