Laaaaaa/nnknnk;.b044C044Cь044Cь044Cььь(Ljava/lang/Object;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b044C044C\u044c044C\u044c044C\u044c\u044c\u044c(Ljava/lang/Object;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L25
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L25
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L25
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L15
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L16
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L24
    .registers 29
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v10, -1
    move v8, v10
    const/4 v10, 0
    move-object v6, v10
    const/4 v10, 0
    move v7, v10
    move-object v10, v1
    :L0
    instance-of v10, v10, [Ljava/lang/Object;
    if-eqz v10, :L12
    move-object v10, v1
    check-cast v10, [Ljava/lang/Object;
    check-cast v10, [Ljava/lang/Object;
    move-object v2, v10
    move-object v10, v2
    const/4 v11, 0
    aget-object v10, v10, v11
    check-cast v10, Ljava/lang/String;
    move-object v3, v10
    move-object v10, v2
    const/4 v11, 1
    aget-object v10, v10, v11
    check-cast v10, Lco/uk/apptivation/nga/library/model/AuthenticationType;
    :L1
    move-object v4, v10
    move-object v10, v2
    const/4 v11, 2
    invoke-static { }, Laaaaaa/nnknnk;->b04190419\u04190419\u04190419\u04190419\u0419()I
    move-result v12
    move/from16 v26, v12
    move/from16 v12, v26
    move/from16 v13, v26
    sget v14, Laaaaaa/nnknnk;->b\u044a044A044A044A044A\u044a\u044a\u044a:I
    add-int/2addr v13, v14
    mul-int/2addr v12, v13
    sget v13, Laaaaaa/nnknnk;->b044A044A044A044A044A\u044a\u044a\u044a:I
    rem-int/2addr v12, v13
    packed-switch v12, :L26
    const/16 v12, -60
    const/16 v13, -66
    add-int/lit8 v12, v12, -66
    const/16 v13, -98
    mul-int/lit8 v12, v12, -98
    const/16 v12, 15
    sput v12, Laaaaaa/nnknnk;->b\u044a\u044a\u044a\u044a\u044a044A\u044a\u044a:I
    invoke-static { }, Laaaaaa/nnknnk;->b04190419\u04190419\u04190419\u04190419\u0419()I
    move-result v12
    sput v12, Laaaaaa/nnknnk;->b044A\u044a044A044A044A\u044a\u044a\u044a:I
    :L2
    aget-object v10, v10, v11
    check-cast v10, Landroid/os/Bundle;
    :L3
    move-object v5, v10
    move-object v10, v0
    :L4
    const/4 v11, 3
    move/from16 v26, v11
    move/from16 v11, v26
    move/from16 v12, v26
    move/from16 v26, v12
    move/from16 v12, v26
    move/from16 v13, v26
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    packed-switch v11, :L27
    :L5
    const/4 v11, 3
    move/from16 v26, v11
    move/from16 v11, v26
    move/from16 v12, v26
    move/from16 v26, v12
    move/from16 v12, v26
    move/from16 v13, v26
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    packed-switch v11, :L28
    goto :L5
    :L6
    iget-object v10, v10, Laaaaaa/nnknnk;->b043D043D\u043d043D\u043d043D\u043d\u043d:Laaaaaa/ddcddc;
    check-cast v10, Laaaaaa/kknnnk;
    :L7
    move-object v11, v3
    move-object v12, v4
    move-object v13, v5
    :L8
    invoke-interface { v10, v11, v12, v13 }, Laaaaaa/kknnnk;->onValidateBeneficiaryRequestSucceeded(Ljava/lang/String;Lco/uk/apptivation/nga/library/model/AuthenticationType;Landroid/os/Bundle;)V
    :L9
    move-object v10, v6
    :L10
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L11
    move-result v10
    move v7, v10
    goto :L9
    :L12
    move-object v10, v0
    move-object v11, v1
    :L13
    invoke-super { v10, v11 }, Laaaaaa/ccdddc;->b044C044C\u044c044C\u044c044C\u044c\u044c\u044c(Ljava/lang/Object;)V
    :L14
    return-void
    :L15
    move-exception v10
    throw v10
    :L16
    move-exception v10
    invoke-static { }, Laaaaaa/nnknnk;->b04190419\u04190419\u04190419\u04190419\u0419()I
    move-result v10
    sput v10, Laaaaaa/nnknnk;->b\u044a\u044a\u044a\u044a\u044a044A\u044a\u044a:I
    :L17
    move v10, v8
    :L18
    new-array v10, v10, [I
    :L19
    move-object v9, v10
    goto :L17
    :L20
    move-exception v10
    const/16 v10, 84
    sput v10, Laaaaaa/nnknnk;->b\u044a\u044a\u044a\u044a\u044a044A\u044a\u044a:I
    :L21
    move v10, v8
    :L22
    new-array v10, v10, [I
    :L23
    move-object v9, v10
    goto :L21
    :L24
    move-exception v10
    invoke-static { }, Laaaaaa/nnknnk;->b04190419\u04190419\u04190419\u04190419\u0419()I
    move-result v10
    sput v10, Laaaaaa/nnknnk;->b\u044a\u044a\u044a\u044a\u044a044A\u044a\u044a:I
    goto :L14
    :L25
    move-exception v10
    throw v10
    :L26
    .packed-switch 0
        :L2
    .end packed-switch
    :L27
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L28
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
