Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;.pauseLocationServices(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public pauseLocationServices(Z)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L17
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L17
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L16
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .registers 18
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    sget v4, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443044304430443\u0443\u0443\u04430443:I
    move v15, v4
    move v4, v15
    move v5, v15
    sget v6, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b\u0443\u0443\u0443\u04430443\u0443\u04430443:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443\u0443\u0443\u04430443\u0443\u04430443:I
    rem-int/2addr v4, v5
    packed-switch v4, :L18
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 32
    sput v4, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443044304430443\u0443\u0443\u04430443:I
    const/16 v4, 44
    sput v4, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b\u0443\u04430443\u04430443\u0443\u04430443:I
    :L0
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    :L1
    rem-int/lit8 v4, v4, 2
    :L2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L19
    :L3
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    :L4
    rem-int/lit8 v4, v4, 2
    :L5
    packed-switch v4, :L20
    goto :L3
    :L6
    move-object v4, v0
    :L7
    iget-object v4, v4, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->trustDefenderMobile:Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;
    :L8
    move v5, v1
    :L9
    invoke-virtual { v4, v5 }, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile;->pauseLocationServices(Z)V
    :L10
    move v4, v2
    :L11
    new-array v4, v4, [I
    :L12
    move-object v3, v4
    goto :L10
    :L13
    move-exception v4
    const/16 v4, 91
    :L14
    sput v4, Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;->b0443044304430443\u0443\u0443\u04430443:I
    :L15
    return-void
    :L16
    move-exception v4
    throw v4
    :L17
    move-exception v4
    throw v4
    :L18
    .packed-switch 0
        :L0
    .end packed-switch
    :L19
    .packed-switch 0
        :L0
        :L6
    .end packed-switch
    :L20
    .packed-switch 0
        :L6
        :L0
    .end packed-switch
.end method
