Laaaaaa/uuuuuq;.sort(Ljava/util/Comparator;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public sort(Ljava/util/Comparator;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Comparator",
            "<-TT;>;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L12
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L14
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L13 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L13
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L9
    .registers 10
    move-object v0, p0
    move-object v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 3
    move v2, v6
    const/4 v6, 0
    move v3, v6
    move-object v6, v0
    :L0
    iget-object v6, v6, Laaaaaa/uuuuuq;->b042C\u042c042C\u042c\u042c\u042c042C\u042c:Ljava/util/List;
    move-object v7, v1
    invoke-static { v6, v7 }, Ljava/util/Collections;->sort(Ljava/util/List;Ljava/util/Comparator;)V
    move-object v6, v0
    move-object v7, v0
    iget-boolean v7, v7, Laaaaaa/uuuuuq;->b042C042C042C\u042c\u042c\u042c042C\u042c:Z
    invoke-virtual { v6, v7 }, Laaaaaa/uuuuuq;->b\u041c\u041c041C041C041C\u041c\u041c\u041c\u041c(Z)V
    :L1
    move-object v6, v0
    :L2
    iget-boolean v6, v6, Laaaaaa/uuuuuq;->b042C\u042c\u042c042C\u042c\u042c042C\u042c:Z
    if-eqz v6, :L11
    move-object v6, v0
    invoke-virtual { v6 }, Laaaaaa/uuuuuq;->notifyDataSetChanged()V
    :L3
    move v6, v2
    move v7, v3
    :L4
    div-int/2addr v6, v7
    :L5
    move v2, v6
    goto :L3
    :L6
    move-exception v6
    :L7
    throw v6
    :L8
    move-exception v6
    throw v6
    :L9
    move-exception v6
    :L10
    invoke-static { }, Laaaaaa/uuuuuq;->b041C041C041C041C\u041c\u041c\u041c\u041c\u041c()I
    move-result v6
    sput v6, Laaaaaa/uuuuuq;->b042C042C\u042c042C\u042c\u042c042C\u042c:I
    :L11
    return-void
    :L12
    move-exception v6
    throw v6
    :L13
    move-exception v6
    throw v6
    :L14
    move-exception v6
    const/16 v6, 69
    :L15
    sput v6, Laaaaaa/uuuuuq;->b042C042C\u042c042C\u042c\u042c042C\u042c:I
    :L16
    move v6, v4
    :L17
    new-array v6, v6, [I
    :L18
    move-object v5, v6
    sget v6, Laaaaaa/uuuuuq;->b042C042C\u042c042C\u042c\u042c042C\u042c:I
    sget v7, Laaaaaa/uuuuuq;->b042C\u042c042C042C\u042c\u042c042C\u042c:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/uuuuuq;->b042C042C\u042c042C\u042c\u042c042C\u042c:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/uuuuuq;->b\u042c\u042c042C042C\u042c\u042c042C\u042c:I
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/uuuuuq;->b\u042c042C042C042C\u042c\u042c042C\u042c:I
    if-eq v6, v7, :L16
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 38
    sput v6, Laaaaaa/uuuuuq;->b042C042C\u042c042C\u042c\u042c042C\u042c:I
    const/16 v6, 99
    sput v6, Laaaaaa/uuuuuq;->b\u042c042C042C042C\u042c\u042c042C\u042c:I
    goto :L16
.end method
