Lco/uk/apptivation/nga/library/view/SimplePager$2;.<init>(Lco/uk/apptivation/nga/library/view/SimplePager;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/view/SimplePager;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L8
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L3
    .registers 10
    move-object v0, p0
    move-object v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 0
    move-object v2, v6
    const/4 v6, 0
    move v3, v6
    sget v6, Lco/uk/apptivation/nga/library/view/SimplePager$2;->b042F\u042f\u042f042F042F042F042F042F:I
    sget v7, Lco/uk/apptivation/nga/library/view/SimplePager$2;->b042F042F\u042f042F042F042F042F042F:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/view/SimplePager$2;->b042F\u042f\u042f042F042F042F042F042F:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/view/SimplePager$2;->b\u042f\u042f042F042F042F042F042F042F:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/view/SimplePager$2;->b\u042f042F\u042f042F042F042F042F042F:I
    if-eq v6, v7, :L0
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/view/SimplePager$2;->b041C041C\u041c041C041C041C\u041c041C041C()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/view/SimplePager$2;->b042F\u042f\u042f042F042F042F042F042F:I
    const/16 v6, 68
    sput v6, Lco/uk/apptivation/nga/library/view/SimplePager$2;->b\u042f042F\u042f042F042F042F042F042F:I
    :L0
    move-object v6, v2
    :L1
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L2
    move-result v6
    move v3, v6
    goto :L0
    :L3
    move-exception v6
    move-object v6, v0
    move-object v7, v1
    :L4
    iput-object v7, v6, Lco/uk/apptivation/nga/library/view/SimplePager$2;->b\u042f\u042f\u042f042F042F042F042F042F:Lco/uk/apptivation/nga/library/view/SimplePager;
    move-object v6, v0
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    :L5
    return-void
    :L6
    move-exception v6
    :L7
    throw v6
    :L8
    move-exception v6
    throw v6
    :L9
    move-exception v6
    :L10
    move v6, v4
    :L11
    new-array v6, v6, [I
    :L12
    move-object v5, v6
    goto :L10
.end method
