Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;.bмм043Cм043C043C043Cм(Laaaaaa/fffffh;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u043c\u043c043C\u043c043C043C043C\u043c(Laaaaaa/fffffh;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L18
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L17
    .catch Ljava/lang/Exception; { :L5 .. :L7 } :L18
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L19
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L23
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L27
    .registers 33
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v12, 2
    move v10, v12
    const/4 v12, 0
    move v11, v12
    const/4 v12, 0
    move-object v8, v12
    const/4 v12, 0
    move v9, v12
    const/4 v12, -1
    move v6, v12
    const/4 v12, -1
    move v4, v12
    :L0
    new-instance v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$aakkka;
    :L1
    move-object/from16 v30, v12
    move-object/from16 v12, v30
    move-object/from16 v13, v30
    move-object v14, v0
    move-object v15, v1
    :L2
    invoke-direct { v13, v14, v15 }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$aakkka;-><init>(Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;Laaaaaa/fffffh;)V
    :L3
    move-object v2, v12
    :L4
    const/4 v12, 3
    move/from16 v30, v12
    move/from16 v12, v30
    move/from16 v13, v30
    move/from16 v30, v13
    move/from16 v13, v30
    move/from16 v14, v30
    mul-int/lit8 v13, v13, 3
    add-int/2addr v12, v13
    const/4 v13, 2
    :L5
    rem-int/lit8 v12, v12, 2
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    packed-switch v12, :L28
    :L6
    const/4 v12, 3
    move/from16 v30, v12
    move/from16 v12, v30
    move/from16 v13, v30
    move/from16 v30, v13
    move/from16 v13, v30
    move/from16 v14, v30
    mul-int/lit8 v13, v13, 3
    add-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    :L7
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    packed-switch v12, :L29
    goto :L6
    :L8
    move v12, v4
    :L9
    new-array v12, v12, [I
    :L10
    move-object v5, v12
    :L11
    move v12, v6
    :L12
    new-array v12, v12, [I
    :L13
    move-object v7, v12
    goto :L11
    :L14
    move-exception v12
    :L15
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u043c\u043c\u043c043C043C\u043c043C\u043c()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    move-object v12, v0
    invoke-virtual { v12 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v12
    const-string/jumbo v13, "/01C&YMZ_P_aW]W1^ThZik8dcmg=qsaugpisz"
    const/16 v14, 216
    const/16 v15, 167
    const/16 v16, 3
    invoke-static/range { v13 .. v16 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v13
    invoke-static { v12, v13 }, Laaaaaa/uuququ;->b\u041c\u041c\u041c041C\u041c041C041C\u041c\u041c(Ljava/lang/Class;Ljava/lang/String;)V
    new-instance v12, Laaaaaa/hhthth;
    move-object/from16 v30, v12
    move-object/from16 v12, v30
    move-object/from16 v13, v30
    move-object v14, v0
    iget-object v14, v14, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421\u0421\u0421\u0421\u04210421\u0421\u0421:Laaaaaa/fhfffh;
    invoke-virtual { v14 }, Laaaaaa/fhfffh;->b04340434\u0434\u0434043404340434\u0434()Lco/uk/apptivation/nga/library/model/CacheId;
    move-result-object v14
    move-object v15, v2
    invoke-direct { v13, v14, v15 }, Laaaaaa/hhthth;-><init>(Lco/uk/apptivation/nga/library/model/CacheId;Laaaaaa/ththth;)V
    move-object v3, v12
    move-object v12, v3
    invoke-virtual { v12 }, Laaaaaa/hhthth;->b044C044C\u044c044C\u044c044C\u044c044C\u044c()V
    move-object v12, v0
    invoke-direct { v12 }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b043C043C043C043C043C043C043C\u043c()V
    :L16
    return-void
    :L17
    move-exception v12
    throw v12
    :L18
    move-exception v12
    throw v12
    :L19
    move-exception v12
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u043c\u043c\u043c043C043C\u043c043C\u043c()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    :L20
    move-object v12, v8
    :L21
    invoke-virtual { v12 }, Ljava/lang/String;->length()I
    :L22
    move-result v12
    move v9, v12
    goto :L20
    :L23
    move-exception v12
    const/16 v12, 26
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    :L24
    move v12, v10
    move v13, v11
    :L25
    div-int/2addr v12, v13
    :L26
    move v10, v12
    goto :L24
    :L27
    move-exception v12
    const/4 v12, 2
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    goto :L8
    :L28
    .packed-switch 0
        :L4
        :L8
    .end packed-switch
    :L29
    .packed-switch 0
        :L4
        :L8
    .end packed-switch
.end method
