Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;.setAddRecipientToPay()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setAddRecipientToPay()V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L17
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L18
    .catch Ljava/lang/Exception; { :L9 .. :L11 } :L17
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L18
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .registers 18
    move-object/from16 v0, p0
    const/4 v3, -1
    sget v4, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u042004200420\u04200420\u0420:I
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    sget v6, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u04200420\u04200420\u04200420\u0420:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b04200420\u04200420\u04200420\u0420:I
    rem-int/2addr v4, v5
    packed-switch v4, :L19
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 65
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u042004200420\u04200420\u0420:I
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u0420\u04200420\u04200420\u0420()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b0420\u0420\u04200420\u04200420\u0420:I
    :L0
    move v1, v3
    :L1
    move v3, v1
    :L2
    new-array v3, v3, [I
    :L3
    move-object v2, v3
    goto :L1
    :L4
    move-exception v3
    :L5
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u0420\u04200420\u04200420\u0420()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u042004200420\u04200420\u0420:I
    const/4 v3, 4
    new-array v3, v3, [Landroid/view/View;
    move-object/from16 v16, v3
    move-object/from16 v3, v16
    move-object/from16 v4, v16
    const/4 v5, 0
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mBenefTile:Lco/uk/apptivation/nga/library/view/BeneficiaryListPaymentHubDataView;
    aput-object v6, v4, v5
    move-object/from16 v16, v3
    move-object/from16 v3, v16
    move-object/from16 v4, v16
    const/4 v5, 1
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mLoadingPBarContainer:Landroid/view/View;
    aput-object v6, v4, v5
    :L6
    move-object/from16 v16, v3
    move-object/from16 v3, v16
    move-object/from16 v4, v16
    const/4 v5, 2
    move-object v6, v0
    :L7
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mNoRemitterContainer:Landroid/view/View;
    aput-object v6, v4, v5
    move-object/from16 v16, v3
    move-object/from16 v3, v16
    move-object/from16 v4, v16
    const/4 v5, 3
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mSelectContainer:Landroid/view/View;
    aput-object v6, v4, v5
    invoke-static { v3 }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->setVisibilityGone([Landroid/view/View;)V
    :L8
    move-object v3, v0
    :L9
    iget-object v3, v3, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mAddRecipientContainer:Landroid/view/View;
    const/4 v4, 0
    invoke-virtual { v3, v4 }, Landroid/view/View;->setVisibility(I)V
    move-object v3, v0
    const/4 v4, 1
    :L10
    const/4 v5, 3
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    move/from16 v16, v6
    move/from16 v6, v16
    move/from16 v7, v16
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    :L11
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L20
    :L12
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L13
    rem-int/lit8 v5, v5, 2
    :L14
    packed-switch v5, :L21
    goto :L12
    :L15
    invoke-virtual { v3, v4 }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->setClickable(Z)V
    :L16
    return-void
    :L17
    move-exception v3
    throw v3
    :L18
    move-exception v3
    throw v3
    :L19
    .packed-switch 0
        :L0
    .end packed-switch
    :L20
    .packed-switch 0
        :L10
        :L15
    .end packed-switch
    :L21
    .packed-switch 0
        :L15
        :L10
    .end packed-switch
.end method
