Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;.setText(Ljava/lang/CharSequence;Landroid/widget/TextView$BufferType;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setText(Ljava/lang/CharSequence;Landroid/widget/TextView$BufferType;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .registers 12
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v0
    move-object v6, v1
    move-object v7, v2
    invoke-super { v5, v6, v7 }, Lco/uk/apptivation/nga/library/view/FontButton;->setText(Ljava/lang/CharSequence;Landroid/widget/TextView$BufferType;)V
    move-object v5, v0
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->onContentChanged()V
    :L0
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L7
    :L1
    return-void
    :L2
    sget v6, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->b\u042a042A\u042a042A\u042a\u042a042A\u042a:I
    invoke-static { }, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->b042A\u042a\u042a\u042a042A\u042a042A\u042a()I
    move-result v7
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->b\u042a042A\u042a042A\u042a\u042a042A\u042a:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->b042A\u042a042A042A\u042a\u042a042A\u042a:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->b042A042A\u042a042A\u042a\u042a042A\u042a:I
    if-eq v6, v7, :L3
    const/16 v6, -26
    const/16 v7, 106
    add-int/lit8 v6, v6, 106
    const/16 v7, 20
    mul-int/lit8 v6, v6, 20
    const/16 v6, 16
    sput v6, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->b\u042a042A\u042a042A\u042a\u042a042A\u042a:I
    const/16 v6, 85
    sput v6, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->b042A042A\u042a042A\u042a\u042a042A\u042a:I
    :L3
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L0
    :L4
    move v5, v3
    :L5
    new-array v5, v5, [I
    :L6
    move-object v4, v5
    goto :L4
    :L7
    const/4 v5, 4
    :L8
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L11
    :L9
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L12
    goto :L9
    :L10
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->b\u042a042A042A042A\u042a\u042a042A\u042a()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/view/SimpleHomePageButton;->b\u042a042A\u042a042A\u042a\u042a042A\u042a:I
    goto :L1
    :L11
    .packed-switch 0
        :L2
        :L8
    .end packed-switch
    :L12
    .packed-switch 0
        :L2
        :L8
    .end packed-switch
.end method
