Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$6;.b044Cьььььььь(Landroid/view/View;I)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b044C\u044c\u044c\u044c\u044c\u044c\u044c\u044c\u044c(Landroid/view/View;I)Z
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$6;->b\u0438043804380438\u0438\u0438\u04380438:Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v5
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->dismissPopupMessage()V
    :L0
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L8
    :L1
    move v5, v3
    :L2
    new-array v5, v5, [I
    :L3
    move-object v4, v5
    goto :L1
    :L4
    move-exception v5
    const/16 v5, 46
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$6;->b0438043804380438\u0438\u0438\u04380438:I
    const/4 v5, 0
    :L5
    const/4 v6, 3
    move/from16 v17, v6
    move/from16 v6, v17
    move/from16 v7, v17
    move/from16 v17, v7
    move/from16 v7, v17
    move/from16 v8, v17
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L9
    :L6
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L10
    goto :L6
    :L7
    move v0, v5
    return v0
    :L8
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L0
    goto :L1
    :L9
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
    :L10
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
.end method
