Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;.<init>(Lco/uk/apptivation/nga/library/view/FAQAndInfoList;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/view/FAQAndInfoList;I)V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L11
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L6
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v7, -1
    move v5, v7
    const/4 v7, 3
    move v3, v7
    const/4 v7, 0
    move v4, v7
    move-object v7, v0
    move-object v8, v1
    iput-object v8, v7, Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;->this$0:Lco/uk/apptivation/nga/library/view/FAQAndInfoList;
    move-object v7, v0
    move v8, v2
    iput v8, v7, Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;->val$position:I
    move-object v7, v0
    invoke-direct { v7 }, Ljava/lang/Object;-><init>()V
    :L0
    const/4 v7, 3
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L16
    :L1
    const/4 v7, 3
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L15
    :L2
    const/4 v7, 3
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L17
    goto :L1
    :L3
    move v7, v3
    move v8, v4
    :L4
    div-int/2addr v7, v8
    :L5
    move v3, v7
    goto :L3
    :L6
    move-exception v7
    invoke-static { }, Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;->b\u04360436\u04360436\u04360436\u0436\u0436()I
    move-result v7
    sget v8, Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;->b\u0436\u043604360436\u04360436\u0436\u0436:I
    add-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;->b\u04360436\u04360436\u04360436\u0436\u0436()I
    move-result v8
    mul-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;->b0436\u043604360436\u04360436\u0436\u0436()I
    move-result v8
    rem-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;->b04360436\u04360436\u04360436\u0436\u0436()I
    move-result v8
    if-eq v7, v8, :L7
    const/16 v7, -16
    const/16 v8, 121
    add-int/lit8 v7, v7, 121
    const/16 v8, -105
    mul-int/lit8 v7, v7, -105
    invoke-static { }, Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;->b\u04360436\u04360436\u04360436\u0436\u0436()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/view/FAQAndInfoList$1;->b\u0436\u043604360436\u04360436\u0436\u0436:I
    :L7
    move v7, v5
    :L8
    new-array v7, v7, [I
    :L9
    move-object v6, v7
    goto :L7
    :L10
    move-exception v7
    return-void
    :L11
    move-exception v7
    :L12
    move v7, v3
    move v8, v4
    :L13
    div-int/2addr v7, v8
    :L14
    move v3, v7
    goto :L12
    :L15
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L1
    goto :L2
    :L16
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L17
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
.end method
