Lcom/cryptomathic/securecore/IbSessionCookie;.getPath()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getPath()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .registers 17
    move-object/from16 v0, p0
    :L0
    const/4 v3, 3
    move v15, v3
    move v3, v15
    move v4, v15
    move v15, v4
    move v4, v15
    move v5, v15
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L10
    :L1
    const/4 v3, -1
    move v1, v3
    :L2
    move v3, v1
    sget v4, Lcom/cryptomathic/securecore/IbSessionCookie;->b\u0414\u041404140414\u0414\u0414\u0414\u0414:I
    invoke-static { }, Lcom/cryptomathic/securecore/IbSessionCookie;->b04140414\u0414\u04140414\u0414\u0414\u0414()I
    move-result v5
    add-int/2addr v4, v5
    sget v5, Lcom/cryptomathic/securecore/IbSessionCookie;->b\u0414\u041404140414\u0414\u0414\u0414\u0414:I
    mul-int/2addr v4, v5
    invoke-static { }, Lcom/cryptomathic/securecore/IbSessionCookie;->b\u0414041404140414\u0414\u0414\u0414\u0414()I
    move-result v5
    rem-int/2addr v4, v5
    sget v5, Lcom/cryptomathic/securecore/IbSessionCookie;->b\u0414\u0414\u0414\u04140414\u0414\u0414\u0414:I
    if-eq v4, v5, :L3
    const/16 v4, 89
    const/16 v5, 85
    add-int/lit8 v4, v4, 85
    const/16 v5, 46
    mul-int/lit8 v4, v4, 46
    const/16 v4, 80
    sput v4, Lcom/cryptomathic/securecore/IbSessionCookie;->b\u0414\u041404140414\u0414\u0414\u0414\u0414:I
    invoke-static { }, Lcom/cryptomathic/securecore/IbSessionCookie;->b0414041404140414\u0414\u0414\u0414\u0414()I
    move-result v4
    sput v4, Lcom/cryptomathic/securecore/IbSessionCookie;->b\u0414\u0414\u0414\u04140414\u0414\u0414\u0414:I
    :L3
    new-array v3, v3, [I
    :L4
    move-object v2, v3
    goto :L2
    :L5
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L11
    :L6
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    goto :L5
    :L7
    move-object v0, v3
    return-object v0
    :L8
    move-exception v3
    invoke-static { }, Lcom/cryptomathic/securecore/IbSessionCookie;->b0414041404140414\u0414\u0414\u0414\u0414()I
    move-result v3
    sput v3, Lcom/cryptomathic/securecore/IbSessionCookie;->b\u0414\u041404140414\u0414\u0414\u0414\u0414:I
    move-object v3, v0
    iget-object v3, v3, Lcom/cryptomathic/securecore/IbSessionCookie;->path:Ljava/lang/String;
    :L9
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L12
    goto :L6
    :L10
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 0
    if-ne v3, v4, :L0
    goto :L1
    :L11
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L12
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
.end method
