Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;.access$400(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;)I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$400(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;)I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L21
    .catch Ljava/lang/Exception; { :L7 .. :L11 } :L20
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L17
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L4
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L21
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 1
    move v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    move v5, v1
    move v6, v2
    :L1
    div-int/2addr v5, v6
    :L2
    move v1, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    sget v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b0449\u0449\u0449\u0449\u0449\u04490449:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b\u0449\u04490449\u0449\u0449\u04490449:I
    rem-int/2addr v5, v6
    packed-switch v5, :L22
    const/16 v5, -15
    const/16 v6, 110
    add-int/lit8 v5, v5, 110
    const/16 v6, 8
    mul-int/lit8 v5, v5, 8
    const/16 v5, 81
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b04490449\u0449\u0449\u0449\u04490449()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b\u0449\u0449\u0449\u0449\u0449\u04490449:I
    goto :L0
    :L3
    move v0, v5
    return v0
    :L4
    move-exception v5
    const/16 v5, 47
    :L5
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    :L6
    move-object v5, v0
    :L7
    iget v5, v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mState:I
    :L8
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L23
    :L9
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L24
    goto :L9
    :L10
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b04490449\u0449\u0449\u0449\u04490449()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    :L11
    move v5, v1
    move v6, v2
    :L12
    div-int/2addr v5, v6
    :L13
    move v1, v5
    goto :L11
    :L14
    move v5, v3
    :L15
    new-array v5, v5, [I
    :L16
    move-object v4, v5
    goto :L14
    :L17
    move-exception v5
    const/16 v5, 16
    :L18
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    :L19
    goto :L14
    :L20
    move-exception v5
    throw v5
    :L21
    move-exception v5
    throw v5
    :L22
    .packed-switch 0
        :L0
    .end packed-switch
    :L23
    .packed-switch 0
        :L3
        :L8
    .end packed-switch
    :L24
    .packed-switch 0
        :L8
        :L3
    .end packed-switch
.end method
