Lco/uk/apptivation/nga/library/application/NGAApplication;.hasUserAlias()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static hasUserAlias()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L10
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L13
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L11
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L5
    .registers 19
    const/4 v5, 4
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v5
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getSecurityCore()Lcom/cryptomathic/securecore/Core;
    move-result-object v5
    invoke-virtual { v5 }, Lcom/cryptomathic/securecore/Core;->getUserAlias()Lcom/cryptomathic/securecore/CoreResponse;
    :L1
    move-result-object v5
    move-object v0, v5
    move-object v5, v0
    if-eqz v5, :L12
    sget v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E043E043E\u043e\u043e\u043e:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e\u043e\u043e043E\u043e\u043e:I
    rem-int/2addr v5, v6
    packed-switch v5, :L23
    const/16 v5, -112
    const/16 v6, -40
    add-int/lit8 v5, v5, -40
    const/16 v6, 32
    mul-int/lit8 v5, v5, 32
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    const/16 v5, 74
    sput v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e043E043E\u043e\u043e\u043e:I
    :L2
    move v5, v1
    :L3
    new-array v5, v5, [I
    :L4
    move-object v2, v5
    goto :L2
    :L5
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    move-object v5, v0
    :L6
    invoke-virtual { v5 }, Lcom/cryptomathic/securecore/CoreResponse;->getResult()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Ljava/lang/CharSequence;
    :L7
    invoke-static { v5 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    :L8
    move-result v5
    if-nez v5, :L12
    const/4 v5, 1
    :L9
    move v0, v5
    return v0
    :L10
    move-exception v5
    throw v5
    :L11
    move-exception v5
    throw v5
    :L12
    const/4 v5, 0
    goto :L9
    :L13
    move-exception v5
    const/16 v5, 23
    sput v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    :L14
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L24
    :L15
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L25
    goto :L15
    :L16
    move v5, v3
    move v6, v4
    :L17
    div-int/2addr v5, v6
    :L18
    move v3, v5
    goto :L16
    :L19
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    :L20
    move v5, v3
    move v6, v4
    :L21
    div-int/2addr v5, v6
    :L22
    move v3, v5
    goto :L20
    :L23
    .packed-switch 0
        :L2
    .end packed-switch
    :L24
    .packed-switch 0
        :L16
        :L14
    .end packed-switch
    :L25
    .packed-switch 0
        :L16
        :L14
    .end packed-switch
.end method
