Laaaaaa/hhhhbh;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L1 .. :L4 } :L16
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    move-object v5, v0
    :L0
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L1
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L17
    :L2
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L18
    goto :L2
    :L3
    invoke-direct { v5 }, Ljava/lang/Object;-><init>()V
    :L4
    move-object v5, v1
    :L5
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L6
    move-result v5
    move v2, v5
    goto :L4
    :L7
    move-object v5, v1
    :L8
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L9
    move-result v5
    move v2, v5
    goto :L7
    :L10
    move-exception v5
    sget v5, Laaaaaa/hhhhbh;->b\u0441\u044104410441\u04410441\u0441\u0441:I
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    sget v7, Laaaaaa/hhhhbh;->b0441\u044104410441\u04410441\u0441\u0441:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/hhhhbh;->b\u0441044104410441\u04410441\u0441\u0441:I
    rem-int/2addr v5, v6
    packed-switch v5, :L19
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    invoke-static { }, Laaaaaa/hhhhbh;->b0437\u0437043704370437\u0437\u0437\u0437\u0437()I
    move-result v5
    sput v5, Laaaaaa/hhhhbh;->b\u0441\u044104410441\u04410441\u0441\u0441:I
    invoke-static { }, Laaaaaa/hhhhbh;->b0437\u0437043704370437\u0437\u0437\u0437\u0437()I
    move-result v5
    sput v5, Laaaaaa/hhhhbh;->b0441\u044104410441\u04410441\u0441\u0441:I
    goto :L7
    :L11
    move-exception v5
    :L12
    move v5, v3
    :L13
    new-array v5, v5, [I
    :L14
    move-object v4, v5
    goto :L12
    :L15
    move-exception v5
    return-void
    :L16
    move-exception v5
    throw v5
    :L17
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
    :L18
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L19
    .packed-switch 0
        :L7
    .end packed-switch
.end method
