Laaaaaa/pvpvvp$ppvvvp;.b0447ч0447044704470447чч0447()F
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0447\u04470447044704470447\u0447\u04470447()F
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L17
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L16
    .registers 19
    move-object/from16 v0, p0
    invoke-static { }, Laaaaaa/pvpvvp$ppvvvp;->b\u044704470447\u044704470447\u0447\u04470447()I
    move-result v5
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    invoke-static { }, Laaaaaa/pvpvvp$ppvvvp;->b044704470447\u044704470447\u0447\u04470447()I
    move-result v7
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    invoke-static { }, Laaaaaa/pvpvvp$ppvvvp;->b\u0447\u0447\u0447044704470447\u0447\u04470447()I
    move-result v6
    rem-int/2addr v5, v6
    packed-switch v5, :L18
    const/16 v5, 90
    const/16 v6, -44
    add-int/lit8 v5, v5, -44
    const/16 v6, 10
    mul-int/lit8 v5, v5, 10
    :L0
    const/4 v5, 2
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L1
    move v5, v1
    :L2
    new-array v5, v5, [I
    :L3
    move-object v2, v5
    goto :L1
    :L4
    move v6, v4
    :L5
    div-int/2addr v5, v6
    :L6
    move v3, v5
    :L7
    move v5, v3
    goto :L4
    :L8
    move-exception v5
    :L9
    sget-object v5, Laaaaaa/pvpvvp$1;->b\u043204320432\u0432043204320432\u0432:[I
    move-object v6, v0
    invoke-virtual { v6 }, Laaaaaa/pvpvvp$ppvvvp;->ordinal()I
    move-result v6
    aget v5, v5, v6
    :L10
    packed-switch v5, :L19
    const/4 v5, 0
    move v0, v5
    :L11
    return v0
    :L12
    const/high16 v5, -15692
    move v0, v5
    goto :L11
    :L13
    const/high16 v5, 17076
    move v0, v5
    goto :L11
    :L14
    move-exception v5
    :L15
    throw v5
    :L16
    move-exception v5
    throw v5
    :L17
    move-exception v5
    goto :L7
    :L18
    .packed-switch 0
        :L0
    .end packed-switch
    :L19
    .packed-switch 1
        :L12
        :L13
    .end packed-switch
.end method
