Laaaaaa/lellel;.bеее04350435043504350435(Lco/uk/apptivation/nga/library/activity/NGAActivity;Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0435\u0435\u043504350435043504350435(Lco/uk/apptivation/nga/library/activity/NGAActivity;Z)V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L11
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/lellel;->b042804280428\u0428\u042804280428\u0428:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    if-eqz v5, :L12
    move-object v5, v1
    move-object v6, v0
    iget-object v6, v6, Laaaaaa/lellel;->b042804280428\u0428\u042804280428\u0428:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    if-eq v5, v6, :L12
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/lellel;->b\u0428\u0428\u04280428\u042804280428\u0428:Landroid/os/Handler;
    :L0
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L14
    :L1
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L15
    goto :L1
    :L2
    move-object v6, v0
    iget-object v6, v6, Laaaaaa/lellel;->b042804280428\u0428\u042804280428\u0428:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    invoke-virtual { v5, v6 }, Landroid/os/Handler;->removeCallbacksAndMessages(Ljava/lang/Object;)V
    :L3
    move v5, v3
    :L4
    new-array v5, v5, [I
    :L5
    move-object v4, v5
    goto :L3
    :L6
    move-object v5, v0
    move-object v6, v1
    iput-object v6, v5, Laaaaaa/lellel;->b042804280428\u0428\u042804280428\u0428:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-object v5, v1
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->shouldAutoLogoff()Z
    move-result v5
    if-eqz v5, :L10
    :L7
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L13
    :L8
    move-object v5, v0
    const/4 v6, 1
    iput-boolean v6, v5, Laaaaaa/lellel;->b\u042804280428\u0428\u042804280428\u0428:Z
    const-class v5, Laaaaaa/lellel;
    new-instance v6, Ljava/lang/StringBuilder;
    move-object/from16 v23, v6
    move-object/from16 v6, v23
    move-object/from16 v7, v23
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string/jumbo v7, "21TLEDeuiugqu5\u001a\\Ycb^bZ\u0012dSWSQaWO,PLIP\u0004VVBRS\u001fRPJ&H?F<;s48E5AmA58/8=;"
    const/16 v8, 152
    const/16 v9, 221
    const/4 v10, 2
    invoke-static { v7, v8, v9, v10 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    sget v8, Laaaaaa/lellel;->b0428\u04280428\u0428042804280428\u0428:I
    sget v9, Laaaaaa/lellel;->b042804280428\u0428042804280428\u0428:I
    add-int/2addr v8, v9
    sget v9, Laaaaaa/lellel;->b0428\u04280428\u0428042804280428\u0428:I
    mul-int/2addr v8, v9
    sget v9, Laaaaaa/lellel;->b\u0428\u0428\u04280428042804280428\u0428:I
    rem-int/2addr v8, v9
    sget v9, Laaaaaa/lellel;->b\u042804280428\u0428042804280428\u0428:I
    if-eq v8, v9, :L9
    const/16 v8, -27
    const/16 v9, 82
    add-int/lit8 v8, v8, 82
    const/16 v9, 124
    mul-int/lit8 v8, v8, 124
    const/16 v8, 93
    sput v8, Laaaaaa/lellel;->b0428\u04280428\u0428042804280428\u0428:I
    invoke-static { }, Laaaaaa/lellel;->b\u0435\u04350435\u0435\u0435043504350435()I
    move-result v8
    sput v8, Laaaaaa/lellel;->b\u042804280428\u0428042804280428\u0428:I
    :L9
    invoke-virtual { v6, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v6
    move-object v7, v0
    invoke-virtual { v7 }, Laaaaaa/lellel;->b0435\u0435\u04350435\u0435043504350435()J
    move-result-wide v7
    invoke-virtual { v6, v7, v8 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v6
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    invoke-static { v5, v6 }, Laaaaaa/uuququ;->b041C041C\u041c041C\u041c041C041C\u041c\u041c(Ljava/lang/Class;Ljava/lang/String;)V
    move-object v5, v0
    move-object v6, v0
    invoke-virtual { v6 }, Laaaaaa/lellel;->b0435\u0435\u04350435\u0435043504350435()J
    move-result-wide v6
    invoke-direct { v5, v6, v7 }, Laaaaaa/lellel;->b\u0435\u0435\u0435\u04350435043504350435(J)V
    :L10
    return-void
    :L11
    move-exception v5
    invoke-static { }, Laaaaaa/lellel;->b\u0435\u04350435\u0435\u0435043504350435()I
    move-result v5
    sput v5, Laaaaaa/lellel;->b0428\u04280428\u0428042804280428\u0428:I
    :L12
    move v5, v2
    if-nez v5, :L6
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/lellel;->b042804280428\u0428\u042804280428\u0428:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-object v6, v1
    if-ne v5, v6, :L6
    goto :L10
    :L13
    const/4 v5, 3
    move/from16 v23, v5
    move/from16 v5, v23
    move/from16 v6, v23
    move/from16 v23, v6
    move/from16 v6, v23
    move/from16 v7, v23
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L7
    goto/16 :L8
    :L14
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
