Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;.onResume()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onResume()V
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .registers 25
    move-object/from16 v0, p0
    const/4 v8, -1
    move v6, v8
    const/4 v8, 0
    move v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, 0
    move-object v2, v8
    const/4 v8, 0
    move v3, v8
    move-object v8, v0
    invoke-super { v8 }, Lco/uk/apptivation/nga/library/fragment/NGALeadFragment;->onResume()V
    const/4 v8, 0
    move-object v1, v8
    move-object v8, v0
    iget-boolean v8, v8, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->mWTisPaymentHub:Z
    if-eqz v8, :L4
    move-object v8, v0
    invoke-direct { v8 }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->wtLogPayHubScreen()Laaaaaa/vppvpp$vvpvpp;
    move-result-object v8
    :L0
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L18
    :L1
    move-object v1, v8
    :L2
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L5
    :L3
    move-object v8, v1
    invoke-virtual { v8 }, Laaaaaa/vppvpp$vvpvpp;->b044704470447\u04470447\u0447\u04470447\u0447()V
    return-void
    :L4
    move-object v8, v0
    invoke-direct { v8 }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->wtLogScreen()Laaaaaa/vppvpp$vvpvpp;
    move-result-object v8
    move-object v1, v8
    goto :L2
    :L5
    const/4 v8, 3
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L2
    :L6
    move-object v8, v2
    :L7
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L8
    move-result v8
    move v3, v8
    goto :L6
    :L9
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b\u044b044B044B\u044b044B\u044b()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b044B\u044b044B\u044b044B\u044b:I
    :L10
    move v8, v4
    move v9, v5
    :L11
    div-int/2addr v8, v9
    :L12
    move v4, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b044B\u044b044B\u044b044B\u044b:I
    sget v9, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b044B044B\u044b044B\u044b044B\u044b:I
    add-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b044B\u044b044B\u044b044B\u044b:I
    mul-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b044B044B044B\u044b044B\u044b044B\u044b:I
    rem-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b044B\u044b044B\u044b044B\u044b044B\u044b:I
    if-eq v8, v9, :L10
    const/16 v8, -112
    const/16 v9, 47
    add-int/lit8 v8, v8, 47
    const/16 v9, 92
    mul-int/lit8 v8, v8, 92
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b\u044b044B044B\u044b044B\u044b()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b044B\u044b044B\u044b044B\u044b:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b\u044b044B044B\u044b044B\u044b()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b044B\u044b044B\u044b044B\u044b044B\u044b:I
    goto :L10
    :L13
    move-exception v8
    const/16 v8, 56
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b044B\u044b044B\u044b044B\u044b:I
    :L14
    move v8, v6
    :L15
    new-array v8, v8, [I
    :L16
    move-object v7, v8
    goto :L14
    :L17
    move-exception v8
    const/16 v8, 32
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/TPDialogFragment;->b\u044b\u044b044B\u044b044B\u044b044B\u044b:I
    goto :L3
    :L18
    const/4 v9, 3
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L0
    goto/16 :L1
.end method
