Lcom/google/android/gms/games/leaderboard/a;.<init>(Lcom/google/android/gms/games/leaderboard/Leaderboard;)V
java.lang.RuntimeException: fail exe a11 = a10
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public constructor <init>(Lcom/google/android/gms/games/leaderboard/Leaderboard;)V
    .registers 13
    move-object v0, p0
    move-object v1, p1
    move-object v6, v0
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    move-object v6, v0
    move-object v7, v1
    invoke-interface { v7 }, Lcom/google/android/gms/games/leaderboard/Leaderboard;->getLeaderboardId()Ljava/lang/String;
    move-result-object v7
    iput-object v7, v6, Lcom/google/android/gms/games/leaderboard/a;->vD:Ljava/lang/String;
    move-object v6, v0
    move-object v7, v1
    invoke-interface { v7 }, Lcom/google/android/gms/games/leaderboard/Leaderboard;->getDisplayName()Ljava/lang/String;
    move-result-object v7
    iput-object v7, v6, Lcom/google/android/gms/games/leaderboard/a;->qa:Ljava/lang/String;
    move-object v6, v0
    move-object v7, v1
    invoke-interface { v7 }, Lcom/google/android/gms/games/leaderboard/Leaderboard;->getIconImageUri()Landroid/net/Uri;
    move-result-object v7
    iput-object v7, v6, Lcom/google/android/gms/games/leaderboard/a;->sL:Landroid/net/Uri;
    move-object v6, v0
    move-object v7, v1
    invoke-interface { v7 }, Lcom/google/android/gms/games/leaderboard/Leaderboard;->getScoreOrder()I
    move-result v7
    iput v7, v6, Lcom/google/android/gms/games/leaderboard/a;->vE:I
    move-object v6, v1
    invoke-interface { v6 }, Lcom/google/android/gms/games/leaderboard/Leaderboard;->getGame()Lcom/google/android/gms/games/Game;
    move-result-object v6
    move-object v2, v6
    move-object v6, v0
    move-object v7, v2
    if-nez v7, :L2
    const/4 v7, 0
    :L0
    iput-object v7, v6, Lcom/google/android/gms/games/leaderboard/a;->vG:Lcom/google/android/gms/games/Game;
    move-object v6, v1
    invoke-interface { v6 }, Lcom/google/android/gms/games/leaderboard/Leaderboard;->getVariants()Ljava/util/ArrayList;
    move-result-object v6
    move-object v3, v6
    move-object v6, v3
    invoke-virtual { v6 }, Ljava/util/ArrayList;->size()I
    move-result v6
    move v4, v6
    move-object v6, v0
    new-instance v7, Ljava/util/ArrayList;
    move-object v10, v7
    move-object v7, v10
    move-object v8, v10
    move v9, v4
    invoke-direct { v8, v9 }, Ljava/util/ArrayList;-><init>(I)V
    iput-object v7, v6, Lcom/google/android/gms/games/leaderboard/a;->vF:Ljava/util/ArrayList;
    const/4 v6, 0
    move v5, v6
    :L1
    move v6, v5
    move v7, v4
    if-ge v6, v7, :L3
    move-object v6, v0
    iget-object v6, v6, Lcom/google/android/gms/games/leaderboard/a;->vF:Ljava/util/ArrayList;
    move-object v7, v3
    move v8, v5
    invoke-virtual { v7, v8 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lcom/google/android/gms/games/leaderboard/LeaderboardVariant;
    invoke-interface { v7 }, Lcom/google/android/gms/games/leaderboard/LeaderboardVariant;->freeze()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lcom/google/android/gms/games/leaderboard/f;
    check-cast v7, Lcom/google/android/gms/games/leaderboard/f;
    invoke-virtual { v6, v7 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move-result v6
    add-int/lit8 v5, v5, 1
    goto :L1
    :L2
    new-instance v7, Lcom/google/android/gms/games/GameEntity;
    move-object v10, v7
    move-object v7, v10
    move-object v8, v10
    move-object v9, v2
    invoke-direct { v8, v9 }, Lcom/google/android/gms/games/GameEntity;-><init>(Lcom/google/android/gms/games/Game;)V
    goto :L0
    :L3
    return-void
.end method
