Lcom/google/android/gms/internal/ag;.setAdListener(Lcom/google/android/gms/ads/AdListener;)V
java.lang.RuntimeException: fail exe a4 = a3
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public setAdListener(Lcom/google/android/gms/ads/AdListener;)V
    .catch Landroid/os/RemoteException; { :L0 .. :L2 } :L4
    .registers 10
    move-object v0, p0
    move-object v1, p1
    move-object v3, v0
    move-object v4, v1
    :L0
    iput-object v4, v3, Lcom/google/android/gms/internal/ag;->ev:Lcom/google/android/gms/ads/AdListener;
    move-object v3, v0
    iget-object v3, v3, Lcom/google/android/gms/internal/ag;->eX:Lcom/google/android/gms/internal/ac;
    if-eqz v3, :L2
    move-object v3, v0
    iget-object v3, v3, Lcom/google/android/gms/internal/ag;->eX:Lcom/google/android/gms/internal/ac;
    move-object v4, v1
    if-eqz v4, :L3
    new-instance v4, Lcom/google/android/gms/internal/t;
    move-object v7, v4
    move-object v4, v7
    move-object v5, v7
    move-object v6, v1
    invoke-direct { v5, v6 }, Lcom/google/android/gms/internal/t;-><init>(Lcom/google/android/gms/ads/AdListener;)V
    :L1
    invoke-interface { v3, v4 }, Lcom/google/android/gms/internal/ac;->a(Lcom/google/android/gms/internal/ab;)V
    :L2
    return-void
    :L3
    const/4 v4, 0
    goto :L1
    :L4
    move-exception v3
    move-object v2, v3
    const-string/jumbo v3, "Failed to set the AdListener."
    move-object v4, v2
    invoke-static { v3, v4 }, Lcom/google/android/gms/internal/ct;->b(Ljava/lang/String;Ljava/lang/Throwable;)V
    goto :L2
.end method
