Lcom/viewpagerindicator/TitlePageIndicator;.onPageSelected(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onPageSelected(I)V
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .registers 23
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    iget v4, v4, Lcom/viewpagerindicator/TitlePageIndicator;->mScrollState:I
    sget v5, Lcom/viewpagerindicator/TitlePageIndicator;->b\u0418\u0418\u04180418\u0418\u0418\u04180418:I
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    sget v7, Lcom/viewpagerindicator/TitlePageIndicator;->b\u04180418\u04180418\u0418\u0418\u04180418:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lcom/viewpagerindicator/TitlePageIndicator;->b04180418\u04180418\u0418\u0418\u04180418:I
    rem-int/2addr v5, v6
    packed-switch v5, :L12
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    const/16 v5, 36
    sput v5, Lcom/viewpagerindicator/TitlePageIndicator;->b\u0418\u0418\u04180418\u0418\u0418\u04180418:I
    const/16 v5, 85
    sput v5, Lcom/viewpagerindicator/TitlePageIndicator;->b0418\u0418\u04180418\u0418\u0418\u04180418:I
    :L0
    if-nez v4, :L1
    move-object v4, v0
    move v5, v1
    iput v5, v4, Lcom/viewpagerindicator/TitlePageIndicator;->mCurrentPage:I
    move-object v4, v0
    invoke-virtual { v4 }, Lcom/viewpagerindicator/TitlePageIndicator;->invalidate()V
    :L1
    move-object v4, v0
    invoke-direct { v4 }, Lcom/viewpagerindicator/TitlePageIndicator;->dispatchPageSelectedAccessibility()V
    :L2
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L6
    :L3
    move-object v4, v0
    iget-object v4, v4, Lcom/viewpagerindicator/TitlePageIndicator;->mListener:Landroid/support/v4/view/ViewPager$OnPageChangeListener;
    if-eqz v4, :L5
    move-object v4, v0
    iget-object v4, v4, Lcom/viewpagerindicator/TitlePageIndicator;->mListener:Landroid/support/v4/view/ViewPager$OnPageChangeListener;
    move v5, v1
    invoke-interface { v4, v5 }, Landroid/support/v4/view/ViewPager$OnPageChangeListener;->onPageSelected(I)V
    :L4
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L11
    :L5
    return-void
    :L6
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L2
    :L7
    move v4, v2
    :L8
    new-array v4, v4, [I
    :L9
    move-object v3, v4
    goto :L7
    :L10
    move-exception v4
    const/16 v4, 90
    sput v4, Lcom/viewpagerindicator/TitlePageIndicator;->b\u0418\u0418\u04180418\u0418\u0418\u04180418:I
    goto :L3
    :L11
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L4
    goto :L5
    :L12
    .packed-switch 0
        :L0
    .end packed-switch
.end method
