Lco/uk/apptivation/nga/library/application/NGAApplication;.access$000()Lco/uk/apptivation/nga/library/application/NGAApplication;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$000()Lco/uk/apptivation/nga/library/application/NGAApplication;
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L14
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L9
    .registers 7
    const/4 v4, -1
    move v2, v4
    const/4 v4, 2
    move v0, v4
    const/4 v4, 0
    move v1, v4
    :L0
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L5
    :L1
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L18
    :L2
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L19
    goto :L2
    :L3
    sget v4, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    sget v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E043E043E\u043e\u043e\u043e:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e\u043e\u043e043E\u043e\u043e:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e043E043E\u043e\u043e\u043e:I
    if-eq v4, v5, :L4
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    const/16 v4, 40
    sput v4, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e043E043E\u043e\u043e\u043e:I
    :L4
    sget-object v4, Lco/uk/apptivation/nga/library/application/NGAApplication;->sInstance:Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-object v0, v4
    return-object v0
    :L5
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L0
    :L6
    move v4, v0
    move v5, v1
    :L7
    div-int/2addr v4, v5
    :L8
    move v0, v4
    goto :L6
    :L9
    move-exception v4
    const/16 v4, 68
    sput v4, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    :L10
    move v4, v2
    :L11
    new-array v4, v4, [I
    :L12
    move-object v3, v4
    goto :L10
    :L13
    move-exception v4
    const/16 v4, 20
    sput v4, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    goto :L4
    :L14
    move-exception v4
    const/16 v4, 70
    sput v4, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    :L15
    move v4, v0
    move v5, v1
    :L16
    div-int/2addr v4, v5
    :L17
    move v0, v4
    goto :L15
    :L18
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L19
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
.end method
