Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;.onResume()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onResume()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L5 .. :L7 } :L11
    .catch Ljava/lang/Exception; { :L8 .. :L10 } :L12
    .registers 15
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    sget v3, Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;->b\u041a041A041A\u041a041A\u041a\u041a:I
    move v13, v3
    move v3, v13
    move v4, v13
    sget v5, Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;->b\u041a041A\u041a041A041A\u041a\u041a:I
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;->b\u041a\u041a\u041a041A041A\u041a\u041a:I
    rem-int/2addr v3, v4
    packed-switch v3, :L13
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;->b041A\u041a\u041a041A041A\u041a\u041a()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;->b\u041a041A041A\u041a041A\u041a\u041a:I
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;->b041A\u041a\u041a041A041A\u041a\u041a()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;->b041A041A\u041a041A041A\u041a\u041a:I
    :L4
    move-object v3, v0
    :L5
    invoke-direct { v3 }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;->wtLogViewScreen()V
    return-void
    :L6
    move-exception v3
    const/16 v3, 82
    sput v3, Lco/uk/apptivation/nga/library/settings/SettingsEditPhoneRefer;->b\u041a041A041A\u041a041A\u041a\u041a:I
    move-object v3, v0
    invoke-super { v3 }, Lco/uk/apptivation/nga/library/settings/SettingsState;->onResume()V
    :L7
    const/4 v3, 3
    move v13, v3
    move v3, v13
    move v4, v13
    move v13, v4
    move v4, v13
    move v5, v13
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    :L8
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L14
    :L9
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    :L10
    packed-switch v3, :L15
    goto :L9
    :L11
    move-exception v3
    throw v3
    :L12
    move-exception v3
    throw v3
    :L13
    .packed-switch 0
        :L4
    .end packed-switch
    :L14
    .packed-switch 0
        :L7
        :L3
    .end packed-switch
    :L15
    .packed-switch 0
        :L3
        :L7
    .end packed-switch
.end method
