Lco/uk/apptivation/nga/library/login/SoftTokenFragment;.onAuthenticationSucceeded()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onAuthenticationSucceeded()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L21
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L22
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L21
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L22
    .catch Ljava/lang/Exception; { :L12 .. :L14 } :L21
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L22
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L21
    .registers 25
    move-object/from16 v0, p0
    const/4 v6, -1
    move v4, v6
    :L0
    move v6, v4
    :L1
    new-array v6, v6, [I
    :L2
    move-object v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->b\u0439\u0439\u043904390439\u04390439:I
    move/from16 v23, v6
    move/from16 v6, v23
    move/from16 v7, v23
    sget v8, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->b\u04390439\u043904390439\u04390439:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->b04390439\u043904390439\u04390439:I
    rem-int/2addr v6, v7
    packed-switch v6, :L23
    const/16 v6, 36
    const/16 v7, -22
    add-int/lit8 v6, v6, -22
    const/16 v7, -22
    mul-int/lit8 v6, v6, -22
    const/16 v6, 27
    sput v6, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->b\u0439\u0439\u043904390439\u04390439:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->b\u0439\u0439043904390439\u04390439()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->b0439\u0439\u043904390439\u04390439:I
    goto :L0
    :L3
    move-object v6, v0
    :L4
    iget v6, v6, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->currentMode:I
    const/4 v7, 1
    if-ne v6, v7, :L6
    move-object v6, v1
    new-instance v7, Laaaaaa/ccdcdc;
    move-object/from16 v23, v7
    move-object/from16 v7, v23
    move-object/from16 v8, v23
    move-object v9, v2
    move-object v10, v0
    invoke-direct { v8, v9, v10 }, Laaaaaa/ccdcdc;-><init>(Ljava/lang/String;Laaaaaa/ddcddc;)V
    sget v8, Lco/uk/apptivation/nga/library/R$string;->loading_text:I
    :L5
    invoke-virtual { v6, v7, v8 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->startForegroundRequest(Laaaaaa/ttffff;I)V
    :L6
    return-void
    :L7
    move-exception v6
    :L8
    invoke-static { }, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->b\u0439\u0439043904390439\u04390439()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->b\u0439\u0439\u043904390439\u04390439:I
    :L9
    move-object v6, v0
    :L10
    invoke-virtual { v6 }, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v6
    move-object v1, v6
    move-object v6, v1
    const/4 v7, 0
    invoke-virtual { v6, v7 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->onForegroundRequestFinished(Z)V
    :L11
    move-object v6, v0
    :L12
    invoke-virtual { v6 }, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->getArguments()Landroid/os/Bundle;
    move-result-object v6
    const-string/jumbo v7, "\t\u0006s\u0004pq\u0002uzxRl"
    const/16 v8, 117
    const/4 v9, 1
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6, v7 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    move-object v2, v6
    move-object v6, v0
    iget v6, v6, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->currentMode:I
    if-nez v6, :L3
    :L13
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    :L14
    packed-switch v6, :L24
    :L15
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L16
    rem-int/lit8 v6, v6, 2
    :L17
    packed-switch v6, :L25
    goto :L15
    :L18
    move-object v6, v0
    :L19
    invoke-virtual { v6 }, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v6
    const/4 v7, 1
    invoke-virtual { v6, v7 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->onForegroundRequestFinished(Z)V
    move-object v6, v2
    invoke-static { v6 }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->newInstance(Ljava/lang/String;)Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;
    move-result-object v6
    move-object v3, v6
    move-object v6, v0
    move-object v7, v3
    invoke-virtual { v6, v7 }, Lco/uk/apptivation/nga/library/login/SoftTokenFragment;->setLoginState(Lco/uk/apptivation/nga/library/login/LoginState;)V
    :L20
    goto :L6
    :L21
    move-exception v6
    throw v6
    :L22
    move-exception v6
    throw v6
    :L23
    .packed-switch 0
        :L0
    .end packed-switch
    :L24
    .packed-switch 0
        :L18
        :L13
    .end packed-switch
    :L25
    .packed-switch 0
        :L18
        :L13
    .end packed-switch
.end method
