Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;.access$700(Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;ZLandroid/widget/ImageView;Landroid/widget/ImageView;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$700(Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;ZLandroid/widget/ImageView;Landroid/widget/ImageView;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L15
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L16
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 24
    move-object/from16 v0, p0
    move/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    const/4 v6, -1
    move v4, v6
    :L0
    move v6, v4
    :L1
    new-array v6, v6, [I
    :L2
    move-object v5, v6
    goto :L0
    :L3
    move-exception v6
    const/16 v6, 43
    :L4
    sput v6, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    :L5
    move-object v6, v0
    move v7, v1
    move-object v8, v2
    move-object v9, v3
    :L6
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    :L7
    rem-int/lit8 v10, v10, 2
    :L8
    packed-switch v10, :L17
    :L9
    const/4 v10, 3
    move/from16 v19, v10
    move/from16 v10, v19
    move/from16 v11, v19
    move/from16 v19, v11
    move/from16 v11, v19
    move/from16 v12, v19
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    :L10
    rem-int/lit8 v10, v10, 2
    :L11
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L18
    goto :L9
    :L12
    sget v10, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    move/from16 v19, v10
    move/from16 v10, v19
    move/from16 v11, v19
    sget v12, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b\u0426\u0426\u04260426042604260426:I
    add-int/2addr v11, v12
    mul-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b0426\u0426\u04260426042604260426:I
    rem-int/2addr v10, v11
    packed-switch v10, :L19
    const/16 v10, -72
    const/16 v11, 52
    add-int/lit8 v10, v10, 52
    const/16 v11, 96
    mul-int/lit8 v10, v10, 96
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b\u04260426\u04260426042604260426()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    const/16 v10, 83
    sput v10, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b04260426\u04260426042604260426:I
    :L13
    invoke-direct { v6, v7, v8, v9 }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->updateIcons(ZLandroid/widget/ImageView;Landroid/widget/ImageView;)V
    :L14
    return-void
    :L15
    move-exception v6
    throw v6
    :L16
    move-exception v6
    throw v6
    :L17
    .packed-switch 0
        :L12
        :L6
    .end packed-switch
    :L18
    .packed-switch 0
        :L6
        :L12
    .end packed-switch
    :L19
    .packed-switch 0
        :L13
    .end packed-switch
.end method
