Laaaaaa/vvppvv;.bчч0447чч0447044704470447()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final b\u0447\u04470447\u0447\u04470447044704470447()V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/InterruptedException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L35
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L18
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L38
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L35
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L38
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L35
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L40
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L35
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L38
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L35
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L38
    .catch Ljava/lang/Exception; { :L27 .. :L30 } :L35
    .catch Ljava/lang/Exception; { :L31 .. :L34 } :L38
    .catch Ljava/lang/Exception; { :L36 .. :L37 } :L37
    .catch Ljava/lang/Exception; { :L39 .. :L40 } :L37
    .registers 25
    move-object/from16 v0, p0
    const/4 v7, -1
    move v5, v7
    :L0
    move v7, v5
    :L1
    new-array v7, v7, [I
    :L2
    move-object v6, v7
    goto :L0
    :L3
    move-object v7, v0
    :L4
    iget-object v7, v7, Laaaaaa/vvppvv;->b04160416041604160416\u0416\u0416\u0416:Landroid/webkit/WebView;
    move-object v8, v2
    const-string/jumbo v9, "\u0014\u0004\u0016\u0011J\u0003\u000e\u0006\u0004"
    const/16 v10, 228
    const/4 v11, 5
    const/4 v12, 1
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 0
    invoke-virtual { v7, v8, v9, v10 }, Landroid/webkit/WebView;->loadData(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    move-object v7, v0
    iget-boolean v7, v7, Laaaaaa/vvppvv;->b0416\u0416\u04160416\u04160416\u0416\u0416:Z
    if-nez v7, :L33
    move-object v7, v1
    if-eqz v7, :L33
    invoke-static { }, Laaaaaa/vvppvv;->b\u04470447\u0447\u0447\u04470447044704470447()Z
    :L5
    move-result v7
    if-nez v7, :L33
    :L6
    move-object v7, v3
    :L7
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L8
    move-result v7
    move v4, v7
    goto :L6
    :L9
    move-exception v7
    const/16 v7, 94
    sput v7, Laaaaaa/vvppvv;->b0416\u041604160416\u04160416\u0416\u0416:I
    const/4 v7, 0
    move-object v3, v7
    const/4 v7, 0
    move v4, v7
    :L10
    sget-object v7, Laaaaaa/vvppvv;->b\u0416\u0416\u04160416\u04160416\u0416\u0416:Ljava/lang/String;
    new-instance v7, Ljava/lang/StringBuilder;
    move-object/from16 v23, v7
    move-object/from16 v7, v23
    move-object/from16 v8, v23
    const-string/jumbo v9, "\u0008\u000e\n\u0016JLDRF\u0011\u0017\u0013\u001fR\u0011MkO"
    :L11
    const/16 v10, 129
    const/16 v11, 226
    const/4 v12, 0
    :L12
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    invoke-direct { v8, v9 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    move-object v8, v0
    iget-boolean v8, v8, Laaaaaa/vvppvv;->b\u0416\u0416\u0416\u0416\u04160416\u0416\u0416:Z
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    move-result-object v7
    move-object v7, v0
    iget-boolean v7, v7, Laaaaaa/vvppvv;->b\u0416\u0416\u0416\u0416\u04160416\u0416\u0416:Z
    :L13
    if-nez v7, :L34
    move-object v7, v0
    :L14
    iget-object v7, v7, Laaaaaa/vvppvv;->b04160416041604160416\u0416\u0416\u0416:Landroid/webkit/WebView;
    :L15
    if-nez v7, :L27
    :L16
    sget-object v7, Laaaaaa/vvppvv;->b\u0416\u0416\u04160416\u04160416\u0416\u0416:Ljava/lang/String;
    move-object v7, v0
    const/4 v8, 1
    iput-boolean v8, v7, Laaaaaa/vvppvv;->b\u0416\u0416\u0416\u0416\u04160416\u0416\u0416:Z
    :L17
    return-void
    :L18
    move-exception v7
    const/16 v7, 27
    :L19
    sput v7, Laaaaaa/vvppvv;->b0416\u041604160416\u04160416\u0416\u0416:I
    :L20
    sget-object v7, Laaaaaa/vvppvv;->b\u0416\u0416\u04160416\u04160416\u0416\u0416:Ljava/lang/String;
    new-instance v7, Ljava/lang/StringBuilder;
    move-object/from16 v23, v7
    move-object/from16 v7, v23
    move-object/from16 v8, v23
    const-string/jumbo v9, "XCLXNTN\u0008OY]\u000cYOcSY,\u0013"
    const/16 v10, 159
    const/4 v11, 5
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-direct { v8, v9 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    move-object v8, v1
    invoke-virtual { v8 }, Ljava/lang/Object;->hashCode()I
    move-result v8
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v7
    const-string/jumbo v8, "i@1;.d'27/4x]"
    const/16 v9, 191
    const/16 v10, 137
    const/4 v11, 1
    invoke-static { v8, v9, v10, v11 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v7
    move-object v8, v1
    invoke-virtual { v8 }, Ljava/util/concurrent/CountDownLatch;->getCount()J
    move-result-wide v8
    invoke-virtual { v7, v8, v9 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    :L21
    move-result-object v7
    move-object v7, v1
    const-wide/16 v8, 5
    :L22
    sget-object v10, Ljava/util/concurrent/TimeUnit;->SECONDS:Ljava/util/concurrent/TimeUnit;
    invoke-virtual { v7, v8, v9, v10 }, Ljava/util/concurrent/CountDownLatch;->await(JLjava/util/concurrent/TimeUnit;)Z
    move-result v7
    if-nez v7, :L32
    sget-object v7, Laaaaaa/vvppvv;->b\u0416\u0416\u04160416\u04160416\u0416\u0416:Ljava/lang/String;
    :L23
    const-string/jumbo v8, "e[`YY\u0016fmm\u001ar]frhnh\"isw&qik~ow\u0005"
    :L24
    const/16 v9, 239
    const/4 v10, 4
    :L25
    invoke-static { v8, v9, v10 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v8
    invoke-static { v7, v8 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    :L26
    move-result v7
    goto :L17
    :L27
    sget-object v7, Laaaaaa/vvppvv;->b\u0416\u0416\u04160416\u04160416\u0416\u0416:Ljava/lang/String;
    const/4 v7, 0
    move-object v1, v7
    move-object v7, v0
    iget-boolean v7, v7, Laaaaaa/vvppvv;->b0416\u0416\u04160416\u04160416\u0416\u0416:Z
    if-nez v7, :L29
    invoke-static { }, Laaaaaa/vvppvv;->b\u04470447\u0447\u0447\u04470447044704470447()Z
    move-result v7
    if-nez v7, :L29
    new-instance v7, Ljava/util/concurrent/CountDownLatch;
    move-object/from16 v23, v7
    move-object/from16 v7, v23
    move-object/from16 v8, v23
    const/4 v9, 1
    invoke-direct { v8, v9 }, Ljava/util/concurrent/CountDownLatch;-><init>(I)V
    move-object v1, v7
    sget-object v7, Laaaaaa/vvppvv;->b\u0416\u0416\u04160416\u04160416\u0416\u0416:Ljava/lang/String;
    new-instance v7, Ljava/lang/StringBuilder;
    move-object/from16 v23, v7
    move-object/from16 v7, v23
    move-object/from16 v8, v23
    const-string/jumbo v9, "\u001bK?<PFLFMCWGM \u0007"
    const/16 v10, 87
    const/4 v11, 4
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-direct { v8, v9 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    move-object v8, v1
    invoke-virtual { v8 }, Ljava/lang/Object;->hashCode()I
    move-result v8
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v7
    const-string/jumbo v8, "{TGSH\u0001ERYSZ!\u0008"
    const/16 v9, 236
    const/4 v10, 0
    invoke-static { v8, v9, v10 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v7
    move-object v8, v1
    invoke-virtual { v8 }, Ljava/util/concurrent/CountDownLatch;->getCount()J
    move-result-wide v8
    invoke-virtual { v7, v8, v9 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v7
    const-string/jumbo v7, "\u000e9D<:\u000b\u00083/*,\u0005\u0002s,(#%}z , 4Y(&\u0003%\u0016\u0018oX\u001b\u0011%\u000f \u000f\u001d\u0013\u0019\u001c`\u001d\u000e\u0012\u0007\u0011\u0018M\u000c\u0001\u000e\n\u0003|ai^\u0003\u0008w\u0004vpqr:ro}[{xnrj*2)&<9+]i]q52$\\g_]."
    const/16 v8, 173
    const/4 v9, 2
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    move-object v2, v7
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/vvppvv;->b0416\u0416\u0416\u0416\u04160416\u0416\u0416:Laaaaaa/ppvpvv;
    move-object v8, v1
    invoke-virtual { v7, v8 }, Laaaaaa/ppvpvv;->b0447\u044704470447\u04470447044704470447(Ljava/util/concurrent/CountDownLatch;)V
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/vvppvv;->b0416\u0416\u0416\u0416\u04160416\u0416\u0416:Laaaaaa/ppvpvv;
    const/4 v8, 0
    iput-object v8, v7, Laaaaaa/ppvpvv;->b\u04160416\u0416\u041604160416\u0416\u0416:Ljava/lang/String;
    :L28
    invoke-static { }, Ljava/lang/Thread;->currentThread()Ljava/lang/Thread;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/lang/Thread;->isInterrupted()Z
    move-result v7
    if-eqz v7, :L3
    goto/16 :L17
    :L29
    const-string/jumbo v7, "&S`ZZ-,YWTX32&`^[_:9`ndz@?3guk\u0002GF:t\u0002{{N"
    const/16 v8, 232
    const/4 v9, 4
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    :L30
    move-result-object v7
    move-object v2, v7
    goto :L28
    :L31
    sget-object v7, Laaaaaa/vvppvv;->b\u0416\u0416\u04160416\u04160416\u0416\u0416:Ljava/lang/String;
    new-instance v7, Ljava/lang/StringBuilder;
    move-object/from16 v23, v7
    move-object/from16 v7, v23
    move-object/from16 v8, v23
    const-string/jumbo v9, "\r\u0013\u000f\u001bOQIk\u0012!\u0013!O\u001d\u0013'\u0017\u001doV\u001f(.Z"
    const/16 v10, 193
    const/16 v11, 96
    const/4 v12, 3
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    invoke-direct { v8, v9 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    move-object v8, v0
    iget-object v8, v8, Laaaaaa/vvppvv;->b0416\u0416\u0416\u0416\u04160416\u0416\u0416:Laaaaaa/ppvpvv;
    iget-object v8, v8, Laaaaaa/ppvpvv;->b\u04160416\u0416\u041604160416\u0416\u0416:Ljava/lang/String;
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v7
    goto/16 :L17
    :L32
    move-object v7, v0
    const/4 v8, 1
    iput-boolean v8, v7, Laaaaaa/vvppvv;->b\u0416\u0416\u0416\u0416\u04160416\u0416\u0416:Z
    sget-object v7, Laaaaaa/vvppvv;->b\u0416\u0416\u04160416\u04160416\u0416\u0416:Ljava/lang/String;
    new-instance v7, Ljava/lang/StringBuilder;
    move-object/from16 v23, v7
    move-object/from16 v7, v23
    move-object/from16 v8, v23
    const-string/jumbo v9, "tz-w}y\u0006:<4x\u0006\r\u0007\u000e:X<"
    const/16 v10, 173
    const/4 v11, 5
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-direct { v8, v9 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    move-object v8, v1
    invoke-virtual { v8 }, Ljava/util/concurrent/CountDownLatch;->getCount()J
    move-result-wide v8
    invoke-virtual { v7, v8, v9 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v7
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/vvppvv;->b0416\u0416\u0416\u0416\u04160416\u0416\u0416:Laaaaaa/ppvpvv;
    iget-object v7, v7, Laaaaaa/ppvpvv;->b\u04160416\u0416\u041604160416\u0416\u0416:Ljava/lang/String;
    if-nez v7, :L31
    sget-object v7, Laaaaaa/vvppvv;->b\u0416\u0416\u04160416\u04160416\u0416\u0416:Ljava/lang/String;
    goto/16 :L17
    :L33
    move-object v7, v0
    const/4 v8, 1
    iput-boolean v8, v7, Laaaaaa/vvppvv;->b\u0416\u0416\u0416\u0416\u04160416\u0416\u0416:Z
    :L34
    goto/16 :L17
    :L35
    move-exception v7
    :L36
    throw v7
    :L37
    move-exception v7
    throw v7
    :L38
    move-exception v7
    :L39
    throw v7
    :L40
    move-exception v7
    throw v7
.end method
