Laaaaaa/vvvpvv;.b0425042504250425ХХХХХ()Landroid/location/Location;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final b0425042504250425\u0425\u0425\u0425\u0425\u0425()Landroid/location/Location;
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L14
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 22
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L6
    :L1
    move-object v5, v0
    :L2
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L15
    :L3
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L16
    goto :L3
    :L4
    iget-object v5, v5, Laaaaaa/vvvpvv;->b\u0416\u0416\u041604160416\u04160416\u0416:Landroid/location/Location;
    sget v6, Laaaaaa/vvvpvv;->b0416\u0416\u041604160416\u04160416\u0416:I
    sget v7, Laaaaaa/vvvpvv;->b04160416\u041604160416\u04160416\u0416:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/vvvpvv;->b0416\u0416\u041604160416\u04160416\u0416:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/vvvpvv;->b\u04160416\u041604160416\u04160416\u0416:I
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/vvvpvv;->b\u0416\u0416041604160416\u04160416\u0416:I
    if-eq v6, v7, :L5
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Laaaaaa/vvvpvv;->b\u0425\u042504250425\u0425\u0425\u0425\u0425\u0425()I
    move-result v6
    sput v6, Laaaaaa/vvvpvv;->b0416\u0416\u041604160416\u04160416\u0416:I
    const/16 v6, 37
    sput v6, Laaaaaa/vvvpvv;->b\u0416\u0416041604160416\u04160416\u0416:I
    :L5
    move-object v0, v5
    return-object v0
    :L6
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L0
    :L7
    move-object v5, v1
    :L8
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L9
    move-result v5
    move v2, v5
    goto :L7
    :L10
    move v5, v3
    :L11
    new-array v5, v5, [I
    :L12
    move-object v4, v5
    goto :L10
    :L13
    move-exception v5
    const/16 v5, 48
    sput v5, Laaaaaa/vvvpvv;->b0416\u0416\u041604160416\u04160416\u0416:I
    goto :L1
    :L14
    move-exception v5
    invoke-static { }, Laaaaaa/vvvpvv;->b\u0425\u042504250425\u0425\u0425\u0425\u0425\u0425()I
    move-result v5
    sput v5, Laaaaaa/vvvpvv;->b0416\u0416\u041604160416\u04160416\u0416:I
    goto :L10
    :L15
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L16
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
.end method
