Lco/uk/apptivation/nga/library/eia/CallingFragment;.instantiate(Landroid/content/Context;Ljava/lang/String;Lco/uk/apptivation/nga/library/model/PhoneNumber;)Lco/uk/apptivation/nga/library/eia/CallingFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static instantiate(Landroid/content/Context;Ljava/lang/String;Lco/uk/apptivation/nga/library/model/PhoneNumber;)Lco/uk/apptivation/nga/library/eia/CallingFragment;
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 31
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v7, -1
    move v5, v7
    move-object v7, v0
    const-class v8, Lco/uk/apptivation/nga/library/eia/CallingFragment;
    invoke-virtual { v8 }, Ljava/lang/Class;->getName()Ljava/lang/String;
    move-result-object v8
    invoke-static { v7, v8 }, Landroid/support/v4/app/Fragment;->instantiate(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/app/Fragment;
    move-result-object v7
    check-cast v7, Lco/uk/apptivation/nga/library/eia/CallingFragment;
    move-object v3, v7
    new-instance v7, Landroid/os/Bundle;
    move-object/from16 v27, v7
    move-object/from16 v7, v27
    move-object/from16 v8, v27
    invoke-direct { v8 }, Landroid/os/Bundle;-><init>()V
    move-object v4, v7
    :L0
    const/4 v7, 3
    move/from16 v27, v7
    move/from16 v7, v27
    move/from16 v8, v27
    move/from16 v27, v8
    move/from16 v8, v27
    move/from16 v9, v27
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L7
    :L1
    move-object v7, v4
    const-string/jumbo v8, "mgm"
    const/16 v9, 78
    const/4 v10, 0
    invoke-static { v8, v9, v10 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v8
    move-object v9, v1
    invoke-virtual { v7, v8, v9 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    move-object v7, v4
    const-string/jumbo v8, "PGMKAZHNE9;G"
    const/16 v9, 127
    const/4 v10, 3
    invoke-static { v8, v9, v10 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v8
    sget v9, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u0438\u0438\u0438\u04380438:I
    sget v10, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u04380438\u0438\u04380438:I
    add-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u0438\u0438\u0438\u04380438:I
    mul-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b04380438\u0438\u0438\u04380438:I
    rem-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b\u0438\u04380438\u0438\u04380438:I
    if-eq v9, v10, :L2
    const/16 v9, -91
    const/16 v10, 32
    add-int/lit8 v9, v9, 32
    const/16 v10, 11
    mul-int/lit8 v9, v9, 11
    const/16 v9, 86
    sput v9, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u0438\u0438\u0438\u04380438:I
    const/16 v9, 30
    sput v9, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b\u0438\u04380438\u0438\u04380438:I
    :L2
    move-object v9, v2
    invoke-virtual { v7, v8, v9 }, Landroid/os/Bundle;->putParcelable(Ljava/lang/String;Landroid/os/Parcelable;)V
    move-object v7, v3
    move-object v8, v4
    invoke-virtual { v7, v8 }, Lco/uk/apptivation/nga/library/eia/CallingFragment;->setArguments(Landroid/os/Bundle;)V
    move-object v7, v3
    move-object v0, v7
    return-object v0
    :L3
    move v7, v5
    :L4
    new-array v7, v7, [I
    :L5
    move-object v6, v7
    goto :L3
    :L6
    move-exception v7
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b\u043804380438\u0438\u04380438()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u0438\u0438\u0438\u04380438:I
    goto :L1
    :L7
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    :L8
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L14
    :L9
    if-ne v7, v8, :L0
    :L10
    move v7, v5
    :L11
    new-array v7, v7, [I
    :L12
    move-object v6, v7
    goto :L10
    :L13
    move-exception v7
    const/16 v7, 30
    sput v7, Lco/uk/apptivation/nga/library/eia/CallingFragment;->b0438\u0438\u0438\u0438\u04380438:I
    goto :L3
    :L14
    const/4 v9, 3
    move/from16 v27, v9
    move/from16 v9, v27
    move/from16 v10, v27
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L8
    goto :L9
.end method
