Lcom/appdynamics/eumagent/runtime/Instrumentation;.endCall(Lcom/appdynamics/eumagent/runtime/CallTracker;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static endCall(Lcom/appdynamics/eumagent/runtime/CallTracker;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L15
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L16
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L7
    .registers 21
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 1
    move v1, v5
    const/4 v5, 0
    :L0
    const/4 v6, 3
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    move/from16 v19, v7
    move/from16 v7, v19
    move/from16 v8, v19
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L17
    :L1
    const/4 v6, 3
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    move/from16 v19, v7
    move/from16 v7, v19
    move/from16 v8, v19
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L18
    goto :L1
    :L2
    move v2, v5
    move-object v5, v0
    const/4 v6, 0
    :L3
    invoke-static { v5, v6 }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->endCall(Lcom/appdynamics/eumagent/runtime/CallTracker;Ljava/lang/Object;)V
    :L4
    move v5, v1
    move v6, v2
    :L5
    div-int/2addr v5, v6
    :L6
    move v1, v5
    goto :L4
    :L7
    move-exception v5
    const/16 v5, 77
    sput v5, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E042E042E\u042e042E042E\u042e:I
    return-void
    :L8
    move v5, v3
    :L9
    new-array v5, v5, [I
    :L10
    move-object v4, v5
    goto :L8
    :L11
    move-exception v5
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b042E\u042e\u042e\u042e042E042E042E\u042e()I
    move-result v5
    sput v5, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E042E042E\u042e042E042E\u042e:I
    :L12
    move v5, v1
    move v6, v2
    :L13
    div-int/2addr v5, v6
    :L14
    move v1, v5
    sget v5, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E042E042E\u042e042E042E\u042e:I
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    sget v7, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E\u042e\u042e042E042E042E\u042e:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e\u042e\u042e\u042e042E042E042E\u042e:I
    rem-int/2addr v5, v6
    packed-switch v5, :L19
    const/16 v5, 83
    const/16 v6, 114
    add-int/lit8 v5, v5, 114
    const/16 v6, -93
    mul-int/lit8 v5, v5, -93
    const/16 v5, 92
    sput v5, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E042E042E\u042e042E042E\u042e:I
    const/16 v5, 95
    sput v5, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b042E\u042e042E\u042e042E042E042E\u042e:I
    goto :L12
    :L15
    move-exception v5
    throw v5
    :L16
    move-exception v5
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b042E\u042e\u042e\u042e042E042E042E\u042e()I
    move-result v5
    sput v5, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E042E042E\u042e042E042E\u042e:I
    goto :L8
    :L17
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L18
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L19
    .packed-switch 0
        :L12
    .end packed-switch
.end method
