Landroid/support/v4/app/FragmentManagerImpl;.saveFragmentInstanceState(Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/Fragment$SavedState;
java.lang.RuntimeException: fail exe a4 = a3
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public saveFragmentInstanceState(Landroid/support/v4/app/Fragment;)Landroid/support/v4/app/Fragment$SavedState;
    .registers 11
    move-object v0, p0
    move-object v1, p1
    move-object v3, v1
    iget v3, v3, Landroid/support/v4/app/Fragment;->mIndex:I
    if-gez v3, :L0
    move-object v3, v0
    new-instance v4, Ljava/lang/IllegalStateException;
    move-object v8, v4
    move-object v4, v8
    move-object v5, v8
    new-instance v6, Ljava/lang/StringBuilder;
    move-object v8, v6
    move-object v6, v8
    move-object v7, v8
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string/jumbo v7, "Fragment "
    invoke-virtual { v6, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v6
    move-object v7, v1
    invoke-virtual { v6, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    move-result-object v6
    const-string/jumbo v7, " is not currently in the FragmentManager"
    invoke-virtual { v6, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v6
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    invoke-direct { v5, v6 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    invoke-direct { v3, v4 }, Landroid/support/v4/app/FragmentManagerImpl;->throwException(Ljava/lang/RuntimeException;)V
    :L0
    move-object v3, v1
    iget v3, v3, Landroid/support/v4/app/Fragment;->mState:I
    if-lez v3, :L4
    move-object v3, v0
    move-object v4, v1
    invoke-virtual { v3, v4 }, Landroid/support/v4/app/FragmentManagerImpl;->saveFragmentBasicState(Landroid/support/v4/app/Fragment;)Landroid/os/Bundle;
    move-result-object v3
    move-object v2, v3
    move-object v3, v2
    if-eqz v3, :L3
    new-instance v3, Landroid/support/v4/app/Fragment$SavedState;
    move-object v8, v3
    move-object v3, v8
    move-object v4, v8
    move-object v5, v2
    invoke-direct { v4, v5 }, Landroid/support/v4/app/Fragment$SavedState;-><init>(Landroid/os/Bundle;)V
    :L1
    move-object v0, v3
    :L2
    return-object v0
    :L3
    const/4 v3, 0
    goto :L1
    :L4
    const/4 v3, 0
    move-object v0, v3
    goto :L2
.end method
