Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;.onClick(Landroid/content/DialogInterface;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/content/DialogInterface;I)V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L2
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .registers 29
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v7, 0
    move-object v5, v7
    const/4 v7, 0
    move v6, v7
    const/4 v7, -1
    move v3, v7
    const-string/jumbo v7, "\u0014\u0011\u001d\u0011\u0012\u0018"
    const/16 v8, 103
    const/4 v9, 1
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    invoke-static { v7 }, Laaaaaa/vvpppp;->b0447\u04470447\u0447\u0447\u04470447\u0447\u0447(Ljava/lang/String;)V
    :L0
    const/4 v7, 3
    move/from16 v25, v7
    move/from16 v7, v25
    move/from16 v8, v25
    move/from16 v25, v8
    move/from16 v8, v25
    move/from16 v9, v25
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L6
    :L1
    invoke-static { }, Laaaaaa/vppvpp;->b\u0447\u0447\u0447\u04470447\u044704470447\u0447()Laaaaaa/vppvpp$vvpvpp;
    move-result-object v7
    invoke-virtual { v7 }, Laaaaaa/vppvpp$vvpvpp;->b044704470447\u04470447\u0447\u04470447\u0447()V
    return-void
    :L2
    move-exception v7
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b04310431\u0431\u0431\u0431\u0431\u04310431()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b\u04250425042504250425042504250425:I
    goto :L1
    :L3
    move-object v7, v5
    :L4
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L5
    move-result v7
    move v6, v7
    goto :L3
    :L6
    const/4 v7, 3
    move/from16 v25, v7
    move/from16 v7, v25
    move/from16 v8, v25
    move/from16 v25, v8
    move/from16 v8, v25
    move/from16 v9, v25
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L17
    :L7
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L18
    goto :L7
    :L8
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L0
    :L9
    move v7, v3
    :L10
    new-array v7, v7, [I
    :L11
    move-object v4, v7
    goto :L9
    :L12
    move-exception v7
    const/16 v7, 78
    sput v7, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b\u04250425042504250425042504250425:I
    :L13
    move-object v7, v5
    :L14
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L15
    move-result v7
    move v6, v7
    sget v7, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b\u04250425042504250425042504250425:I
    sget v8, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b04120412\u0412\u0412\u0412\u0412\u0412\u0412:I
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b\u04250425042504250425042504250425:I
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b\u04120412\u0412\u0412\u0412\u0412\u0412\u0412:I
    rem-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b0412\u0412\u0412\u0412\u0412\u0412\u0412\u0412:I
    if-eq v7, v8, :L13
    const/16 v7, 43
    const/16 v8, 39
    add-int/lit8 v7, v7, 39
    const/16 v8, 96
    mul-int/lit8 v7, v7, 96
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b04310431\u0431\u0431\u0431\u0431\u04310431()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b\u04250425042504250425042504250425:I
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b04310431\u0431\u0431\u0431\u0431\u04310431()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b0412\u0412\u0412\u0412\u0412\u0412\u0412\u0412:I
    goto :L13
    :L16
    move-exception v7
    const/16 v7, 44
    sput v7, Lco/uk/apptivation/nga/library/helpcenter/HelpCenterActivity$3;->b\u04250425042504250425042504250425:I
    goto :L3
    :L17
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L18
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
.end method
