Lco/uk/apptivation/nga/library/view/CustomTextView;.measurePrefix(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private measurePrefix(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L8
    .registers 30
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 5
    move v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, 0
    move-object v4, v8
    const/4 v8, 0
    move v5, v8
    sget v8, Lco/uk/apptivation/nga/library/view/CustomTextView;->b\u04360436\u0436\u0436\u0436\u0436\u0436\u0436:I
    move/from16 v27, v8
    move/from16 v8, v27
    move/from16 v9, v27
    sget v10, Lco/uk/apptivation/nga/library/view/CustomTextView;->b\u0436\u04360436\u0436\u0436\u0436\u0436\u0436:I
    add-int/2addr v9, v10
    mul-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/view/CustomTextView;->b0436\u04360436\u0436\u0436\u0436\u0436\u0436:I
    rem-int/2addr v8, v9
    packed-switch v8, :L18
    const/16 v8, -116
    const/16 v9, -111
    add-int/lit8 v8, v8, -111
    const/4 v9, -6
    mul-int/lit8 v8, v8, -6
    invoke-static { }, Lco/uk/apptivation/nga/library/view/CustomTextView;->b\u043604360436\u0436\u0436\u0436\u0436\u0436()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/view/CustomTextView;->b\u04360436\u0436\u0436\u0436\u0436\u0436\u0436:I
    const/16 v8, 55
    sput v8, Lco/uk/apptivation/nga/library/view/CustomTextView;->b04360436\u0436\u0436\u0436\u0436\u0436\u0436:I
    :L0
    const/4 v8, -1
    move v2, v8
    move-object v8, v0
    move-object v9, v0
    invoke-virtual { v9 }, Lco/uk/apptivation/nga/library/view/CustomTextView;->getPaint()Landroid/text/TextPaint;
    move-result-object v9
    :L1
    const/4 v10, 3
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    move/from16 v27, v11
    move/from16 v11, v27
    move/from16 v12, v27
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    const/4 v11, 1
    if-ne v10, v11, :L17
    :L2
    const/4 v10, 3
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    move/from16 v27, v11
    move/from16 v11, v27
    move/from16 v12, v27
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L19
    :L3
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L20
    goto :L3
    :L4
    move-object v10, v1
    const/4 v11, 0
    move-object v12, v1
    invoke-virtual { v12 }, Ljava/lang/String;->length()I
    move-result v12
    invoke-virtual { v9, v10, v11, v12 }, Landroid/text/TextPaint;->measureText(Ljava/lang/String;II)F
    move-result v9
    float-to-int v9, v9
    iput v9, v8, Lco/uk/apptivation/nga/library/view/CustomTextView;->mTextPrefixWidth:I
    :L5
    move v8, v2
    :L6
    new-array v8, v8, [I
    :L7
    move-object v3, v8
    goto :L5
    :L8
    move-exception v8
    const/16 v8, 35
    sput v8, Lco/uk/apptivation/nga/library/view/CustomTextView;->b\u04360436\u0436\u0436\u0436\u0436\u0436\u0436:I
    return-void
    :L9
    move-exception v8
    const/16 v8, 37
    sput v8, Lco/uk/apptivation/nga/library/view/CustomTextView;->b\u04360436\u0436\u0436\u0436\u0436\u0436\u0436:I
    :L10
    move-object v8, v4
    :L11
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L12
    move-result v8
    move v5, v8
    goto :L10
    :L13
    move-exception v8
    const/16 v8, 16
    sput v8, Lco/uk/apptivation/nga/library/view/CustomTextView;->b\u04360436\u0436\u0436\u0436\u0436\u0436\u0436:I
    :L14
    move v8, v6
    move v9, v7
    :L15
    div-int/2addr v8, v9
    :L16
    move v6, v8
    goto :L14
    :L17
    const/4 v10, 3
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    move/from16 v27, v11
    move/from16 v11, v27
    move/from16 v12, v27
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    const/4 v11, 1
    if-ne v10, v11, :L1
    goto :L2
    :L18
    .packed-switch 0
        :L0
    .end packed-switch
    :L19
    .packed-switch 0
        :L1
        :L4
    .end packed-switch
    :L20
    .packed-switch 0
        :L4
        :L1
    .end packed-switch
.end method
