Lco/uk/apptivation/nga/library/eia/notification/NoNumbersFragment$1;.<init>(Lco/uk/apptivation/nga/library/eia/notification/NoNumbersFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method constructor <init>(Lco/uk/apptivation/nga/library/eia/notification/NoNumbersFragment;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L8
    .catch Ljava/lang/Exception; { :L4 .. :L7 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .registers 11
    move-object v0, p0
    move-object v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L4
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L14
    :L5
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    goto :L3
    :L6
    iput-object v5, v4, Lco/uk/apptivation/nga/library/eia/notification/NoNumbersFragment$1;->b042504250425\u042504250425\u0425\u0425:Lco/uk/apptivation/nga/library/eia/notification/NoNumbersFragment;
    move-object v4, v0
    invoke-direct { v4 }, Ljava/lang/Object;-><init>()V
    :L7
    return-void
    :L8
    move-exception v4
    move-object v4, v0
    move-object v5, v1
    :L9
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L10
    rem-int/lit8 v6, v6, 2
    :L11
    packed-switch v6, :L15
    goto :L5
    :L12
    move-exception v4
    throw v4
    :L13
    move-exception v4
    throw v4
    :L14
    .packed-switch 0
        :L6
        :L9
    .end packed-switch
    :L15
    .packed-switch 0
        :L6
        :L9
    .end packed-switch
.end method
