Lco/uk/apptivation/nga/library/fragment/NGAFragment;.registerClickDispatch(Landroid/view/View;ILjava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected registerClickDispatch(Landroid/view/View;ILjava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L19
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L18
    .registers 28
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    move-object/from16 v3, p3
    const/4 v8, 0
    move-object v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    move-object v8, v0
    move-object v9, v1
    move v10, v2
    :L0
    invoke-virtual { v9, v10 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    :L1
    move-result-object v9
    move-object v10, v3
    :L2
    invoke-virtual { v8, v9, v10 }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->registerClickDispatch(Landroid/view/View;Ljava/lang/String;)V
    :L3
    move v8, v4
    :L4
    new-array v8, v8, [I
    :L5
    move-object v5, v8
    goto :L3
    :L6
    move-exception v8
    throw v8
    :L7
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u0428\u04280428042804280428()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u0446\u0446\u0446\u0446:I
    :L8
    move-object v8, v6
    :L9
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L10
    move-result v8
    move v7, v8
    goto :L8
    :L11
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u0428\u04280428042804280428()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u0446\u0446\u0446\u0446:I
    :L12
    move-object v8, v6
    :L13
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L14
    move-result v8
    move v7, v8
    :L15
    const/4 v8, 3
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L20
    :L16
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L21
    goto :L16
    :L17
    sget v8, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u0446\u0446\u0446\u0446:I
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    invoke-static { }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u04460446\u0446\u0446()I
    move-result v10
    add-int/2addr v9, v10
    mul-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u042804280428042804280428:I
    rem-int/2addr v8, v9
    packed-switch v8, :L22
    const/4 v8, 1
    const/4 v9, 2
    add-int/lit8 v8, v8, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u0428\u04280428042804280428()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u0446\u0446\u0446\u0446:I
    invoke-static { }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u0428\u04280428042804280428()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u04460446\u0446\u0446\u0446\u0446:I
    goto :L12
    :L18
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u0428\u04280428042804280428()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u0446\u0446\u0446\u0446:I
    return-void
    :L19
    move-exception v8
    throw v8
    :L20
    .packed-switch 0
        :L15
        :L17
    .end packed-switch
    :L21
    .packed-switch 0
        :L17
        :L15
    .end packed-switch
    :L22
    .packed-switch 0
        :L12
    .end packed-switch
.end method
