Laaaaaa/cdcdcd$ddcdcd;.b044C044C044Cьь044Cьь044C(Ljava/lang/String;)Laaaaaa/cdcdcd$ddcdcd;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b044C044C044C\u044c\u044c044C\u044c\u044c044C(Ljava/lang/String;)Laaaaaa/cdcdcd$ddcdcd;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 19
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    :L4
    const-class v3, Laaaaaa/cdcdcd$ddcdcd;
    :L5
    invoke-static { }, Laaaaaa/cdcdcd$ddcdcd;->b\u044c044C044C\u044c\u044c044C\u044c\u044c044C()I
    move-result v4
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    invoke-static { }, Laaaaaa/cdcdcd$ddcdcd;->b044C\u044c044C\u044c\u044c044C\u044c\u044c044C()I
    move-result v6
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    invoke-static { }, Laaaaaa/cdcdcd$ddcdcd;->b044C044C\u044c\u044c\u044c044C\u044c\u044c044C()I
    move-result v5
    rem-int/2addr v4, v5
    packed-switch v4, :L12
    const/16 v4, -37
    const/16 v5, 42
    add-int/lit8 v4, v4, 42
    const/16 v5, -101
    mul-int/lit8 v4, v4, -101
    :L6
    move-object v4, v0
    :L7
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L13
    :L8
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L14
    goto :L8
    :L9
    invoke-static { v3, v4 }, Ljava/lang/Enum;->valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
    move-result-object v3
    check-cast v3, Laaaaaa/cdcdcd$ddcdcd;
    :L10
    move-object v0, v3
    return-object v0
    :L11
    move-exception v3
    throw v3
    :L12
    .packed-switch 0
        :L6
    .end packed-switch
    :L13
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L14
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
