Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;.b041DНННН041D041D041D(Landroid/view/View;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b041D\u041d\u041d\u041d\u041d041D041D041D(Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L9 } :L15
    .catch Ljava/lang/Exception; { :L11 .. :L13 } :L16
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    :L4
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;->b\u04390439043904390439\u0439\u0439\u0439()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;->b\u0417\u0417041704170417\u041704170417:I
    :L5
    sget v4, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;->b\u0417\u0417041704170417\u041704170417:I
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;->b0439\u0439043904390439\u0439\u0439\u0439()I
    move-result v6
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;->b04170417041704170417\u041704170417:I
    rem-int/2addr v4, v5
    packed-switch v4, :L17
    const/4 v4, -1
    const/16 v5, 89
    add-int/lit8 v4, v4, 89
    const/16 v5, -28
    mul-int/lit8 v4, v4, -28
    const/16 v4, 45
    sput v4, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;->b\u0417\u0417041704170417\u041704170417:I
    const/16 v4, 60
    sput v4, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;->b0417\u0417041704170417\u041704170417:I
    :L6
    move-object v4, v0
    :L7
    iget-object v4, v4, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;->b04170417\u041704170417\u041704170417:Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;
    const/4 v5, 0
    invoke-static { v4, v5 }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->access$200(Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;Z)V
    move-object v4, v0
    :L8
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    :L9
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L18
    :L10
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L11
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L19
    goto :L10
    :L12
    iget-object v4, v4, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment$4;->b04170417\u041704170417\u041704170417:Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;
    :L13
    invoke-static { v4 }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->access$300(Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;)V
    :L14
    return-void
    :L15
    move-exception v4
    throw v4
    :L16
    move-exception v4
    throw v4
    :L17
    .packed-switch 0
        :L6
    .end packed-switch
    :L18
    .packed-switch 0
        :L8
        :L12
    .end packed-switch
    :L19
    .packed-switch 0
        :L12
        :L8
    .end packed-switch
.end method
