Laaaaaa/lleell;.b04350435еее0435е0435()Ljava/util/List;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b04350435\u0435\u0435\u04350435\u04350435()Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/List",
            "<",
            "Laaaaaa/fhfffh;",
            ">;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 21
    move-object/from16 v0, p0
    const/4 v6, -1
    move v4, v6
    new-instance v6, Ljava/util/ArrayList;
    move-object/from16 v19, v6
    move-object/from16 v6, v19
    move-object/from16 v7, v19
    invoke-direct { v7 }, Ljava/util/ArrayList;-><init>()V
    move-object v1, v6
    move-object v6, v0
    iget-object v6, v6, Laaaaaa/lleell;->b04280428\u0428\u04280428\u0428\u04280428:Ljava/util/HashMap;
    invoke-virtual { v6 }, Ljava/util/HashMap;->values()Ljava/util/Collection;
    move-result-object v6
    invoke-interface { v6 }, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
    move-result-object v6
    move-object v2, v6
    :L0
    move-object v6, v2
    invoke-interface { v6 }, Ljava/util/Iterator;->hasNext()Z
    move-result v6
    if-eqz v6, :L9
    move-object v6, v2
    invoke-interface { v6 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Laaaaaa/leelel;
    move-object v3, v6
    move-object v6, v1
    move-object v7, v3
    invoke-virtual { v7 }, Laaaaaa/leelel;->b04350435\u0435\u0435\u04350435\u04350435()Ljava/util/List;
    move-result-object v7
    :L1
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L11
    :L2
    const/4 v8, 3
    move/from16 v19, v8
    move/from16 v8, v19
    move/from16 v9, v19
    move/from16 v19, v9
    move/from16 v9, v19
    move/from16 v10, v19
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L12
    goto :L2
    :L3
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L10
    :L4
    invoke-virtual { v6, v7 }, Ljava/util/ArrayList;->addAll(Ljava/util/Collection;)Z
    move-result v6
    :L5
    move v6, v4
    :L6
    new-array v6, v6, [I
    :L7
    move-object v5, v6
    goto :L5
    :L8
    move-exception v6
    const/16 v6, 96
    sput v6, Laaaaaa/lleell;->b\u0428\u0428\u042804280428\u0428\u04280428:I
    goto :L0
    :L9
    move-object v6, v1
    move-object v0, v6
    return-object v0
    :L10
    const/4 v8, 3
    move/from16 v19, v8
    move/from16 v8, v19
    move/from16 v9, v19
    move/from16 v19, v9
    move/from16 v9, v19
    move/from16 v10, v19
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L1
    goto :L4
    :L11
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L12
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
.end method
