Lco/uk/apptivation/nga/library/login/enrolment/EnrolmentSuccessActivity;.navigateToBusinessSelectionOrHomePage()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public navigateToBusinessSelectionOrHomePage()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L20
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L21
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L20
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L20
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L21
    .registers 9
    move-object v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    move-object v5, v0
    :L0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/login/enrolment/EnrolmentSuccessActivity;->mPostLoginNavigator:Laaaaaa/ccggcg;
    instance-of v5, v5, Laaaaaa/cgggcg;
    :L1
    if-eqz v5, :L10
    move-object v5, v0
    :L2
    iget-object v5, v5, Lco/uk/apptivation/nga/library/login/enrolment/EnrolmentSuccessActivity;->mPostLoginNavigator:Laaaaaa/ccggcg;
    check-cast v5, Laaaaaa/cgggcg;
    invoke-virtual { v5 }, Laaaaaa/cgggcg;->b\u042f\u042f042F042F\u042f042F042F042F\u042f()V
    :L3
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L4
    rem-int/lit8 v5, v5, 2
    :L5
    const/4 v6, 0
    if-ne v5, v6, :L11
    :L6
    move v5, v3
    :L7
    new-array v5, v5, [I
    :L8
    move-object v4, v5
    goto :L6
    :L9
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/EnrolmentSuccessActivity;->b041E041E041E041E041E041E\u041e()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/enrolment/EnrolmentSuccessActivity;->b\u041e041E\u041e041E041E041E\u041e:I
    :L10
    return-void
    :L11
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L12
    rem-int/lit8 v5, v5, 2
    :L13
    const/4 v6, 0
    if-ne v5, v6, :L3
    :L14
    move-object v5, v1
    :L15
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L16
    move-result v5
    move v2, v5
    goto :L14
    :L17
    move-exception v5
    const/16 v5, 14
    :L18
    sput v5, Lco/uk/apptivation/nga/library/login/enrolment/EnrolmentSuccessActivity;->b\u041e041E\u041e041E041E041E\u041e:I
    :L19
    goto :L6
    :L20
    move-exception v5
    throw v5
    :L21
    move-exception v5
    throw v5
.end method
