Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment$1;.<init>(Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 20
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L8
    :L1
    move-object v4, v0
    move-object v5, v1
    iput-object v5, v4, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment$1;->this$0:Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;
    move-object v4, v0
    invoke-direct { v4 }, Ljava/lang/Object;-><init>()V
    sget v4, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment$1;->b044E044E\u044e044E044E\u044e\u044e:I
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    sget v6, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment$1;->b\u044e\u044e044E044E044E\u044e\u044e:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment$1;->b044E\u044e044E044E044E\u044e\u044e:I
    rem-int/2addr v4, v5
    packed-switch v4, :L11
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 23
    sput v4, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment$1;->b044E044E\u044e044E044E\u044e\u044e:I
    const/16 v4, 88
    sput v4, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment$1;->b\u044e\u044e044E044E044E\u044e\u044e:I
    :L2
    return-void
    :L3
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L0
    :L4
    move v4, v2
    :L5
    new-array v4, v4, [I
    :L6
    move-object v3, v4
    goto :L4
    :L7
    move-exception v4
    goto :L1
    :L8
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    :L9
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L12
    :L10
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L13
    goto :L10
    :L11
    .packed-switch 0
        :L2
    .end packed-switch
    :L12
    .packed-switch 0
        :L3
        :L9
    .end packed-switch
    :L13
    .packed-switch 0
        :L3
        :L9
    .end packed-switch
.end method
