Laaaaaa/tttwtw$wwtttw;.handleMessage(Landroid/os/Message;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public handleMessage(Landroid/os/Message;)V
    .catch Ljava/lang/Exception; { :L1 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L13
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L17
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L17
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v1
    :L0
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L1
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L18
    :L2
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L19
    goto :L2
    :L3
    iget v4, v4, Landroid/os/Message;->what:I
    const/4 v5, 2
    if-ne v4, v5, :L4
    move-object v4, v0
    const/4 v5, 0
    iput-boolean v5, v4, Laaaaaa/tttwtw$wwtttw;->b\u043a043A\u043a043A043A043A043A\u043a:Z
    :L4
    move-object v4, v0
    iget-boolean v4, v4, Laaaaaa/tttwtw$wwtttw;->b\u043a043A\u043a043A043A043A043A\u043a:Z
    if-eqz v4, :L8
    move-object v4, v0
    const/4 v5, 0
    iput-boolean v5, v4, Laaaaaa/tttwtw$wwtttw;->b\u043a043A\u043a043A043A043A043A\u043a:Z
    :L5
    move v4, v2
    :L6
    new-array v4, v4, [I
    :L7
    move-object v3, v4
    goto :L5
    :L8
    move-object v4, v1
    :L9
    iget v4, v4, Landroid/os/Message;->what:I
    const/4 v5, 1
    if-ne v4, v5, :L12
    move-object v4, v0
    iget-object v4, v4, Laaaaaa/tttwtw$wwtttw;->b043A\u043a043A043A043A043A043A\u043a:Laaaaaa/tttwtw;
    invoke-static { v4 }, Laaaaaa/tttwtw;->b\u041d\u041d\u041d\u041d\u041d\u041d\u041d041D(Laaaaaa/tttwtw;)Laaaaaa/tttwtw$wttttw;
    :L10
    move-result-object v4
    if-eqz v4, :L12
    move-object v4, v0
    sget v5, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    sget v6, Laaaaaa/tttwtw$wwtttw;->b043A\u043a\u043a\u043a\u043a\u043a\u043a043A:I
    add-int/2addr v5, v6
    sget v6, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/tttwtw$wwtttw;->b\u043a\u043a\u043a\u043a\u043a\u043a\u043a043A:I
    rem-int/2addr v5, v6
    sget v6, Laaaaaa/tttwtw$wwtttw;->b043A043A043A043A043A043A043A\u043a:I
    if-eq v5, v6, :L11
    const/4 v5, 5
    const/16 v6, -75
    add-int/lit8 v5, v5, -75
    const/16 v6, 102
    mul-int/lit8 v5, v5, 102
    invoke-static { }, Laaaaaa/tttwtw$wwtttw;->b\u041d\u041d\u041d041D041D041D041D\u041d()I
    move-result v5
    sput v5, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    invoke-static { }, Laaaaaa/tttwtw$wwtttw;->b\u041d\u041d\u041d041D041D041D041D\u041d()I
    move-result v5
    sput v5, Laaaaaa/tttwtw$wwtttw;->b043A043A043A043A043A043A043A\u043a:I
    :L11
    iget-object v4, v4, Laaaaaa/tttwtw$wwtttw;->b043A\u043a043A043A043A043A043A\u043a:Laaaaaa/tttwtw;
    invoke-static { v4 }, Laaaaaa/tttwtw;->b\u041d\u041d\u041d\u041d\u041d\u041d\u041d041D(Laaaaaa/tttwtw;)Laaaaaa/tttwtw$wttttw;
    move-result-object v4
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/tttwtw$wwtttw;->b043A\u043a\u043a043A043A043A043A\u043a:Lcom/google/android/gms/maps/model/CameraPosition;
    invoke-interface { v4, v5 }, Laaaaaa/tttwtw$wttttw;->onCameraChange(Lcom/google/android/gms/maps/model/CameraPosition;)Z
    move-result v4
    if-nez v4, :L12
    move-object v4, v0
    const/4 v5, 0
    iput-object v5, v4, Laaaaaa/tttwtw$wwtttw;->b043A\u043a\u043a043A043A043A043A\u043a:Lcom/google/android/gms/maps/model/CameraPosition;
    :L12
    return-void
    :L13
    move-exception v4
    const/16 v4, 33
    :L14
    sput v4, Laaaaaa/tttwtw$wwtttw;->b\u043a043A043A043A043A043A043A\u043a:I
    :L15
    goto :L12
    :L16
    move-exception v4
    throw v4
    :L17
    move-exception v4
    throw v4
    :L18
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L19
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
.end method
