Laaaaaa/tttwtw$2;.onProviderDisabled(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onProviderDisabled(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L17
    .catch Ljava/lang/Exception; { :L6 .. :L8 } :L16
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L16
    .catch Ljava/lang/Exception; { :L12 .. :L14 } :L17
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    :L4
    invoke-static { }, Laaaaaa/tttwtw$2;->b\u041d\u041d\u041d\u041d041D041D041D\u041d()I
    :L5
    move-result v4
    :L6
    sput v4, Laaaaaa/tttwtw$2;->b043A\u043a\u043a043A\u043a043A043A\u043a:I
    move-object v4, v0
    iget-object v4, v4, Laaaaaa/tttwtw$2;->b\u043a\u043a\u043a043A\u043a043A043A\u043a:Laaaaaa/tttwtw;
    invoke-static { v4 }, Laaaaaa/tttwtw;->b\u041d041D\u041d\u041d\u041d\u041d\u041d041D(Laaaaaa/tttwtw;)Laaaaaa/tttwtw$tttttw;
    move-result-object v4
    if-eqz v4, :L7
    move-object v4, v0
    iget-object v4, v4, Laaaaaa/tttwtw$2;->b\u043a\u043a\u043a043A\u043a043A043A\u043a:Laaaaaa/tttwtw;
    invoke-static { v4 }, Laaaaaa/tttwtw;->b\u041d041D\u041d\u041d\u041d\u041d\u041d041D(Laaaaaa/tttwtw;)Laaaaaa/tttwtw$tttttw;
    move-result-object v4
    invoke-interface { v4 }, Laaaaaa/tttwtw$tttttw;->b\u041d\u041d\u041d041D041D041D\u041d\u041d()V
    :L7
    move-object v4, v0
    iget-object v4, v4, Laaaaaa/tttwtw$2;->b\u043a\u043a\u043a043A\u043a043A043A\u043a:Laaaaaa/tttwtw;
    invoke-static { v4 }, Laaaaaa/tttwtw;->b041D041D\u041d\u041d\u041d\u041d\u041d041D(Laaaaaa/tttwtw;)Lcom/google/android/gms/maps/model/Marker;
    :L8
    move-result-object v4
    sget v5, Laaaaaa/tttwtw$2;->b043A\u043a\u043a043A\u043a043A043A\u043a:I
    move v15, v5
    move v5, v15
    move v6, v15
    sget v7, Laaaaaa/tttwtw$2;->b043A043A\u043a043A\u043a043A043A\u043a:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/tttwtw$2;->b\u043a\u043a043A043A\u043a043A043A\u043a:I
    rem-int/2addr v5, v6
    packed-switch v5, :L18
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    const/16 v5, 77
    sput v5, Laaaaaa/tttwtw$2;->b043A\u043a\u043a043A\u043a043A043A\u043a:I
    const/16 v5, 48
    sput v5, Laaaaaa/tttwtw$2;->b\u043a043A\u043a043A\u043a043A043A\u043a:I
    :L9
    const/4 v5, 0
    :L10
    invoke-virtual { v4, v5 }, Lcom/google/android/gms/maps/model/Marker;->setVisible(Z)V
    :L11
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    :L12
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L19
    :L13
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    :L14
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L20
    goto :L13
    :L15
    return-void
    :L16
    move-exception v4
    throw v4
    :L17
    move-exception v4
    throw v4
    :L18
    .packed-switch 0
        :L9
    .end packed-switch
    :L19
    .packed-switch 0
        :L11
        :L15
    .end packed-switch
    :L20
    .packed-switch 0
        :L11
        :L15
    .end packed-switch
.end method
