Lco/uk/apptivation/nga/library/login/EnterMIFragment;.wtGetScreenType()Laaaaaa/vpppvp$vvppvp;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public wtGetScreenType()Laaaaaa/vpppvp$vvppvp;
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L9
    .registers 22
    move-object/from16 v0, p0
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    move-object v5, v0
    :L0
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    :L1
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L15
    :L2
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L10
    :L3
    iget-boolean v5, v5, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->mIsPasswordNeeded:Z
    if-eqz v5, :L7
    :L4
    move v5, v1
    :L5
    new-array v5, v5, [I
    :L6
    move-object v2, v5
    goto :L4
    :L7
    move-object v5, v0
    invoke-direct { v5 }, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->getEnterMiScreenType()Laaaaaa/vpppvp$vvppvp;
    move-result-object v5
    move-object v0, v5
    :L8
    return-object v0
    :L9
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b\u0441\u0441\u044104410441\u04410441()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b\u0441\u04410441\u04410441\u04410441:I
    move-object v5, v0
    invoke-direct { v5 }, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->getEnterMiPasswordScreenType()Laaaaaa/vpppvp$vvppvp;
    move-result-object v5
    move-object v0, v5
    goto :L8
    :L10
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L0
    goto :L3
    :L11
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b\u0441\u0441\u044104410441\u04410441()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b\u0441\u04410441\u04410441\u04410441:I
    :L12
    move-object v5, v3
    :L13
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L14
    move-result v5
    move v4, v5
    sget v5, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b\u0441\u04410441\u04410441\u04410441:I
    sget v6, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b\u044104410441\u04410441\u04410441:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b\u0441\u04410441\u04410441\u04410441:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b044104410441\u04410441\u04410441:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b0441\u04410441\u04410441\u04410441:I
    if-eq v5, v6, :L12
    const/16 v5, 105
    const/16 v6, 106
    add-int/lit8 v5, v5, 106
    const/16 v6, 73
    mul-int/lit8 v5, v5, 73
    const/16 v5, 22
    sput v5, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b\u0441\u04410441\u04410441\u04410441:I
    const/16 v5, 86
    sput v5, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->b0441\u04410441\u04410441\u04410441:I
    goto :L12
    :L15
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L1
    goto :L2
.end method
