Laaaaaa/fhfffh;.b0434ддд043404340434д()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0434\u0434\u0434\u0434043404340434\u0434()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L3
    .registers 22
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    move v5, v1
    move v6, v2
    :L1
    div-int/2addr v5, v6
    :L2
    move v1, v5
    goto :L0
    :L3
    move-exception v5
    invoke-static { }, Laaaaaa/fhfffh;->b04340434\u0434\u0434\u043404340434\u0434()I
    move-result v5
    sput v5, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    move-object v5, v0
    :L4
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    :L5
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L13
    :L6
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L14
    :L7
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L15
    goto :L7
    :L8
    iget-object v5, v5, Laaaaaa/fhfffh;->b\u041e\u041e\u041e\u041e041E\u041e041E041E:Ljava/lang/String;
    move-object v0, v5
    return-object v0
    :L9
    move-exception v5
    const/16 v5, 24
    sput v5, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    :L10
    move v5, v3
    :L11
    new-array v5, v5, [I
    :L12
    move-object v4, v5
    goto :L10
    :L13
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L5
    sget v8, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    sget v9, Laaaaaa/fhfffh;->b\u041e041E041E\u041e041E041E041E041E:I
    add-int/2addr v8, v9
    sget v9, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    mul-int/2addr v8, v9
    invoke-static { }, Laaaaaa/fhfffh;->b\u04340434\u0434\u0434\u043404340434\u0434()I
    move-result v9
    rem-int/2addr v8, v9
    sget v9, Laaaaaa/fhfffh;->b\u041e\u041e\u041e041E041E041E041E041E:I
    if-eq v8, v9, :L6
    const/16 v8, -95
    const/16 v9, -36
    add-int/lit8 v8, v8, -36
    const/16 v9, 44
    mul-int/lit8 v8, v8, 44
    const/16 v8, 73
    sput v8, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    const/16 v8, 23
    sput v8, Laaaaaa/fhfffh;->b\u041e\u041e\u041e041E041E041E041E041E:I
    goto :L6
    :L14
    .packed-switch 0
        :L4
        :L8
    .end packed-switch
    :L15
    .packed-switch 0
        :L4
        :L8
    .end packed-switch
.end method
