Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;.access$400(Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;)Lco/uk/apptivation/nga/library/model/Balance;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$400(Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;)Lco/uk/apptivation/nga/library/model/Balance;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L12
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L17
    .catch Ljava/lang/Exception; { :L7 .. :L9 } :L17
    .catch Ljava/lang/Exception; { :L11 .. :L13 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L3
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    move-object v5, v1
    :L1
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L2
    move-result v5
    move v2, v5
    goto :L0
    :L3
    move-exception v5
    const/16 v5, 45
    :L4
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b0419\u0419041904190419\u041904190419:I
    :L5
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b0419\u0419\u0419\u0419\u0419041904190419()I
    move-result v5
    sget v6, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b04190419041904190419\u041904190419:I
    add-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b0419\u0419\u0419\u0419\u0419041904190419()I
    move-result v6
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b\u0419\u0419\u0419\u0419\u0419041904190419:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b\u04190419041904190419\u041904190419:I
    if-eq v5, v6, :L6
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b0419\u0419\u0419\u0419\u0419041904190419()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b0419\u0419041904190419\u041904190419:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b0419\u0419\u0419\u0419\u0419041904190419()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b\u04190419041904190419\u041904190419:I
    :L6
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L7
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L18
    :L8
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    :L9
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L19
    goto :L8
    :L10
    move-object v5, v0
    :L11
    iget-object v5, v5, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->mAmountBalance:Lco/uk/apptivation/nga/library/model/Balance;
    move-object v0, v5
    return-object v0
    :L12
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b0419\u0419\u0419\u0419\u0419041904190419()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/SOStrategy;->b0419\u0419041904190419\u041904190419:I
    :L13
    move v5, v3
    :L14
    new-array v5, v5, [I
    :L15
    move-object v4, v5
    goto :L13
    :L16
    move-exception v5
    throw v5
    :L17
    move-exception v5
    throw v5
    :L18
    .packed-switch 0
        :L6
        :L10
    .end packed-switch
    :L19
    .packed-switch 0
        :L6
        :L10
    .end packed-switch
.end method
