Lco/uk/apptivation/nga/library/login/CardReaderFragment;.enableCardNumberField()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private enableCardNumberField()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .registers 20
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->mCardNumberDigits:Landroid/widget/EditText;
    const/4 v4, 1
    invoke-virtual { v3, v4 }, Landroid/widget/EditText;->setClickable(Z)V
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->mCardNumberDigits:Landroid/widget/EditText;
    const/4 v4, 1
    invoke-virtual { v3, v4 }, Landroid/widget/EditText;->setFocusable(Z)V
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->mCardNumberDigits:Landroid/widget/EditText;
    const/4 v4, 1
    invoke-virtual { v3, v4 }, Landroid/widget/EditText;->setCursorVisible(Z)V
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->mCardNumberDigits:Landroid/widget/EditText;
    const/4 v4, 1
    invoke-virtual { v3, v4 }, Landroid/widget/EditText;->setFocusableInTouchMode(Z)V
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->mCardNumberDigits:Landroid/widget/EditText;
    const/16 v4, 130
    invoke-virtual { v3, v4 }, Landroid/widget/EditText;->focusSearch(I)Landroid/view/View;
    move-result-object v3
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->mCardNumberDigits:Landroid/widget/EditText;
    sget v4, Lco/uk/apptivation/nga/library/R$id;->card_reader_identify_passcode:I
    invoke-virtual { v3, v4 }, Landroid/widget/EditText;->setNextFocusDownId(I)V
    invoke-static { }, Laaaaaa/uuuquu;->b041C041C\u041c\u041c\u041c\u041c\u041c\u041c041C()Laaaaaa/uuuquu;
    move-result-object v3
    sget-object v4, Laaaaaa/uuuquu$ququuu;->SW_CNGA_CSTM_KEYB:Laaaaaa/uuuquu$ququuu;
    invoke-virtual { v3, v4 }, Laaaaaa/uuuquu;->b041C041C041C\u041c\u041c\u041c\u041c\u041c041C(Laaaaaa/uuuquu$ququuu;)Z
    move-result v3
    if-eqz v3, :L3
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->mCardNumberDigits:Landroid/widget/EditText;
    move-object v4, v0
    sget v5, Lco/uk/apptivation/nga/library/R$string;->keyboard_action_next:I
    invoke-virtual { v4, v5 }, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->getString(I)Ljava/lang/String;
    move-result-object v4
    const/4 v5, 5
    invoke-virtual { v3, v4, v5 }, Landroid/widget/EditText;->setImeActionLabel(Ljava/lang/CharSequence;I)V
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->mCardNumberDigits:Landroid/widget/EditText;
    move-object v4, v0
    sget v5, Lco/uk/apptivation/nga/library/R$string;->action_next:I
    invoke-virtual { v4, v5 }, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->getString(I)Ljava/lang/String;
    move-result-object v4
    const/4 v5, 5
    invoke-virtual { v3, v4, v5 }, Landroid/widget/EditText;->setImeActionLabel(Ljava/lang/CharSequence;I)V
    :L4
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->mCardNumberDigits:Landroid/widget/EditText;
    :L5
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L11
    :L6
    new-instance v4, Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;
    move-object/from16 v18, v4
    move-object/from16 v4, v18
    move-object/from16 v5, v18
    move-object v6, v0
    :L7
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L12
    :L8
    const/4 v7, 3
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    move/from16 v18, v8
    move/from16 v8, v18
    move/from16 v9, v18
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L13
    goto :L8
    :L9
    invoke-direct { v5, v6 }, Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;-><init>(Lco/uk/apptivation/nga/library/login/CardReaderFragment;)V
    invoke-virtual { v3, v4 }, Landroid/widget/EditText;->setOnEditorActionListener(Landroid/widget/TextView$OnEditorActionListener;)V
    return-void
    :L10
    move-exception v3
    invoke-static { }, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b0431043104310431\u0431\u04310431()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431\u043104310431\u0431\u04310431:I
    sget v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431\u043104310431\u0431\u04310431:I
    move/from16 v18, v3
    move/from16 v3, v18
    move/from16 v4, v18
    sget v5, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431\u0431\u0431\u04310431\u04310431:I
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431043104310431\u0431\u04310431:I
    rem-int/2addr v3, v4
    packed-switch v3, :L14
    const/16 v3, -37
    const/16 v4, -92
    add-int/lit8 v3, v3, -92
    const/16 v4, -11
    mul-int/lit8 v3, v3, -11
    const/16 v3, 73
    sput v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431\u043104310431\u0431\u04310431:I
    const/16 v3, 91
    sput v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b0431\u0431\u0431\u04310431\u04310431:I
    goto :L4
    :L11
    const/4 v4, 3
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L5
    goto :L6
    :L12
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L13
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L14
    .packed-switch 0
        :L4
    .end packed-switch
.end method
