Lcom/appdynamics/repacked/gson/stream/c;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L3 } :L25
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L26
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L25
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L26
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L27
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L25
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L26
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L25
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L26
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L25
    .catch Ljava/lang/Exception; { :L29 .. :L30 } :L12
    .registers 28
    const/4 v5, 2
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    const/16 v5, 128
    :L0
    new-array v5, v5, [Ljava/lang/String;
    sput-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    const/4 v5, 0
    move v0, v5
    :L1
    move v5, v0
    const/16 v6, 31
    if-gt v5, v6, :L15
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    move v6, v0
    const-string/jumbo v7, "Zt%16{"
    const/16 v8, 125
    const/4 v9, 4
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    const/4 v8, 1
    new-array v8, v8, [Ljava/lang/Object;
    move-object/from16 v27, v8
    move-object/from16 v8, v27
    move-object/from16 v9, v27
    const/4 v10, 0
    move v11, v0
    invoke-static { v11 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v11
    aput-object v11, v9, v10
    invoke-static { v7, v8 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    add-int/lit8 v0, v0, 1
    goto :L1
    :L2
    const-string/jumbo v7, "\u0018/"
    :L3
    const/16 v8, 16
    const/16 v9, 170
    const/4 v10, 3
    :L4
    invoke-static { v7, v8, v9, v10 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    const/16 v6, 12
    const-string/jumbo v7, "Ze"
    const/16 v8, 126
    const/4 v9, 0
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    invoke-virtual { v5 }, [Ljava/lang/String;->clone()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, [Ljava/lang/String;
    move-object/from16 v27, v5
    move-object/from16 v5, v27
    move-object/from16 v6, v27
    sput-object v6, Lcom/appdynamics/repacked/gson/stream/c;->b:[Ljava/lang/String;
    :L5
    const/16 v6, 60
    :L6
    const-string/jumbo v7, "\u0014.ijn "
    const/16 v8, 230
    const/4 v9, 5
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->b:[Ljava/lang/String;
    const/16 v6, 62
    const-string/jumbo v7, "$>yz~2"
    const/16 v8, 198
    const/4 v9, 4
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->b:[Ljava/lang/String;
    const/16 v6, 38
    const-string/jumbo v7, "Oi%&)."
    const/16 v8, 184
    const/4 v9, 0
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->b:[Ljava/lang/String;
    const/16 v6, 61
    const-string/jumbo v7, "e}768h"
    :L7
    const/16 v8, 14
    const/16 v9, 23
    const/4 v10, 1
    :L8
    invoke-static { v7, v8, v9, v10 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    :L9
    move v5, v1
    :L10
    new-array v5, v5, [I
    :L11
    move-object v2, v5
    goto :L9
    :L12
    move-exception v5
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b\u044004400440\u04400440\u0440\u04400440()I
    move-result v5
    sput v5, Lcom/appdynamics/repacked/gson/stream/c;->b\u04400440\u0440\u04400440\u0440\u04400440:I
    :L13
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->b:[Ljava/lang/String;
    const/16 v6, 39
    const-string/jumbo v7, "\u001d7rsv|"
    const/16 v8, 123
    const/16 v9, 195
    const/4 v10, 3
    invoke-static { v7, v8, v9, v10 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    :L14
    return-void
    :L15
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    const/16 v6, 34
    const-string/jumbo v7, "(n"
    :L16
    const/16 v8, 202
    const/4 v9, 4
    :L17
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    :L18
    const/16 v6, 92
    :L19
    const-string/jumbo v7, "=<"
    const/16 v8, 77
    const/16 v9, 81
    const/4 v10, 2
    invoke-static { v7, v8, v9, v10 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    const/16 v6, 9
    const-string/jumbo v7, "*C"
    const/16 v8, 229
    const/4 v9, 0
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    const/16 v6, 8
    const-string/jumbo v7, "\u0014\u001b"
    :L20
    const/16 v8, 81
    const/16 v9, 153
    const/4 v10, 0
    :L21
    invoke-static { v7, v8, v9, v10 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    const/16 v6, 10
    const-string/jumbo v7, "Uf"
    const/16 v8, 73
    const/16 v9, 61
    const/4 v10, 2
    invoke-static { v7, v8, v9, v10 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    sget-object v5, Lcom/appdynamics/repacked/gson/stream/c;->a:[Ljava/lang/String;
    :L22
    const/16 v6, 13
    sget v7, Lcom/appdynamics/repacked/gson/stream/c;->b\u04400440\u0440\u04400440\u0440\u04400440:I
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b\u0440\u0440\u044004400440\u0440\u04400440()I
    move-result v8
    add-int/2addr v7, v8
    sget v8, Lcom/appdynamics/repacked/gson/stream/c;->b\u04400440\u0440\u04400440\u0440\u04400440:I
    mul-int/2addr v7, v8
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b044004400440\u04400440\u0440\u04400440()I
    move-result v8
    rem-int/2addr v7, v8
    sget v8, Lcom/appdynamics/repacked/gson/stream/c;->b04400440\u0440\u04400440\u0440\u04400440:I
    if-eq v7, v8, :L23
    const/16 v7, 12
    const/16 v8, 83
    add-int/lit8 v7, v7, 83
    const/16 v8, -123
    mul-int/lit8 v7, v7, -123
    const/16 v7, 28
    sput v7, Lcom/appdynamics/repacked/gson/stream/c;->b\u04400440\u0440\u04400440\u0440\u04400440:I
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b\u044004400440\u04400440\u0440\u04400440()I
    move-result v7
    sput v7, Lcom/appdynamics/repacked/gson/stream/c;->b04400440\u0440\u04400440\u0440\u04400440:I
    :L23
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L31
    :L24
    const/4 v7, 3
    move/from16 v27, v7
    move/from16 v7, v27
    move/from16 v8, v27
    move/from16 v27, v8
    move/from16 v8, v27
    move/from16 v9, v27
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L32
    goto :L24
    :L25
    move-exception v5
    throw v5
    :L26
    move-exception v5
    throw v5
    :L27
    move-exception v5
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b\u044004400440\u04400440\u0440\u04400440()I
    move-result v5
    sput v5, Lcom/appdynamics/repacked/gson/stream/c;->b\u04400440\u0440\u04400440\u0440\u04400440:I
    :L28
    move v5, v3
    move v6, v4
    :L29
    div-int/2addr v5, v6
    :L30
    move v3, v5
    goto :L28
    :L31
    .packed-switch 0
        :L2
        :L23
    .end packed-switch
    :L32
    .packed-switch 0
        :L23
        :L2
    .end packed-switch
.end method
