Lco/uk/apptivation/nga/library/eia/EIAService;.getCoreExceptionTries()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getCoreExceptionTries()I
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 20
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L13
    :L1
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L14
    goto :L1
    :L2
    move v3, v1
    :L3
    new-array v3, v3, [I
    :L4
    move-object v2, v3
    goto :L2
    :L5
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/EIAService;->b0442\u04420442\u044204420442()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/eia/EIAService;->b\u04420442\u0442\u044204420442:I
    move-object v3, v0
    iget v3, v3, Lco/uk/apptivation/nga/library/eia/EIAService;->mCoreExceptionTries:I
    move v0, v3
    return v0
    :L6
    move v3, v1
    :L7
    new-array v3, v3, [I
    :L8
    move-object v2, v3
    goto :L6
    :L9
    move-exception v3
    :L10
    const/4 v3, 3
    move/from16 v18, v3
    move/from16 v3, v18
    move/from16 v4, v18
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L15
    :L11
    const/4 v3, 3
    move/from16 v18, v3
    move/from16 v3, v18
    move/from16 v4, v18
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L16
    goto :L11
    :L12
    move-exception v3
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/EIAService;->b0442\u04420442\u044204420442()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/eia/EIAService;->b\u04420442\u0442\u044204420442:I
    sget v3, Lco/uk/apptivation/nga/library/eia/EIAService;->b\u04420442\u0442\u044204420442:I
    move/from16 v18, v3
    move/from16 v3, v18
    move/from16 v4, v18
    sget v5, Lco/uk/apptivation/nga/library/eia/EIAService;->b04420442\u0442\u044204420442:I
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/eia/EIAService;->b\u0442\u04420442\u044204420442:I
    rem-int/2addr v3, v4
    packed-switch v3, :L17
    const/16 v3, 113
    const/16 v4, -48
    add-int/lit8 v3, v3, -48
    const/16 v4, -89
    mul-int/lit8 v3, v3, -89
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/EIAService;->b0442\u04420442\u044204420442()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/eia/EIAService;->b\u04420442\u0442\u044204420442:I
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/EIAService;->b0442\u04420442\u044204420442()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/eia/EIAService;->b044204420442\u044204420442:I
    goto :L6
    :L13
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L14
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L15
    .packed-switch 0
        :L10
        :L5
    .end packed-switch
    :L16
    .packed-switch 0
        :L10
        :L5
    .end packed-switch
    :L17
    .packed-switch 0
        :L6
    .end packed-switch
.end method
