Laaaaaa/ftttff$6;.<init>(Laaaaaa/ftttff;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Laaaaaa/ftttff;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L20
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L20
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L21
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L16
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L20
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L21
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L10
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v7, -1
    move v5, v7
    const/4 v7, 2
    move v3, v7
    const/4 v7, 0
    move v4, v7
    move-object v7, v0
    move-object v8, v1
    :L0
    iput-object v8, v7, Laaaaaa/ftttff$6;->b04470447\u04470447\u04470447\u04470447:Laaaaaa/ftttff;
    :L1
    sget v7, Laaaaaa/ftttff$6;->b\u0447\u044704470447\u04470447\u04470447:I
    sget v8, Laaaaaa/ftttff$6;->b\u0447044704470447\u04470447\u04470447:I
    add-int/2addr v7, v8
    sget v8, Laaaaaa/ftttff$6;->b\u0447\u044704470447\u04470447\u04470447:I
    mul-int/2addr v7, v8
    sget v8, Laaaaaa/ftttff$6;->b0447044704470447\u04470447\u04470447:I
    rem-int/2addr v7, v8
    sget v8, Laaaaaa/ftttff$6;->b0447\u044704470447\u04470447\u04470447:I
    if-eq v7, v8, :L2
    const/16 v7, 124
    const/16 v8, -9
    add-int/lit8 v7, v7, -9
    const/16 v8, -70
    mul-int/lit8 v7, v7, -70
    invoke-static { }, Laaaaaa/ftttff$6;->b044C\u044c044C044C\u044c\u044c044C044C044C()I
    move-result v7
    sput v7, Laaaaaa/ftttff$6;->b\u0447\u044704470447\u04470447\u04470447:I
    const/16 v7, 90
    sput v7, Laaaaaa/ftttff$6;->b0447\u044704470447\u04470447\u04470447:I
    :L2
    move-object v7, v0
    move-object v8, v2
    :L3
    iput-object v8, v7, Laaaaaa/ftttff$6;->b\u04470447\u04470447\u04470447\u04470447:Ljava/lang/String;
    :L4
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    :L5
    rem-int/lit8 v7, v7, 2
    :L6
    const/4 v8, 0
    if-ne v7, v8, :L13
    :L7
    move v7, v3
    move v8, v4
    :L8
    div-int/2addr v7, v8
    :L9
    move v3, v7
    goto :L7
    :L10
    move-exception v7
    move-object v7, v0
    :L11
    invoke-direct { v7 }, Ljava/lang/Object;-><init>()V
    :L12
    return-void
    :L13
    const/4 v7, 3
    move/from16 v21, v7
    move/from16 v7, v21
    move/from16 v8, v21
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    :L14
    rem-int/lit8 v7, v7, 2
    :L15
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L4
    goto :L7
    :L16
    move-exception v7
    :L17
    move v7, v5
    :L18
    new-array v7, v7, [I
    :L19
    move-object v6, v7
    goto :L17
    :L20
    move-exception v7
    throw v7
    :L21
    move-exception v7
    throw v7
.end method
