Laaaaaa/nknkkk;.bь044Cь044Cь044Cььь(Lorg/json/JSONObject;)Ljava/lang/Object;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u044c044C\u044c044C\u044c044C\u044c\u044c\u044c(Lorg/json/JSONObject;)Ljava/lang/Object;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lorg/json/JSONException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L19
    .catch Ljava/lang/IllegalArgumentException; { :L4 .. :L5 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L19
    .catch Ljava/lang/IllegalArgumentException; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L19
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L15
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v5, -1
    move v3, v5
    :L0
    new-instance v5, Ljava/lang/StringBuilder;
    :L1
    move-object/from16 v20, v5
    move-object/from16 v5, v20
    move-object/from16 v6, v20
    :L2
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string/jumbo v6, "\rdd\u0010g\u0006{\u0006|\u0003\t\u0003n\u0003\u0016\u0001\u0013\u0006\u0016C\u0018\u001a\u0008\u001c\u001e\u001dJ\u0010\u0012\u0011\u001e\u0014\u001a \u001aS\u001f)&&"
    const/16 v7, 99
    const/16 v8, 210
    const/4 v9, 0
    invoke-static { v6, v7, v8, v9 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v5
    move-object v6, v1
    invoke-virtual { v6 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v5
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    invoke-static { v5 }, Laaaaaa/uuququ;->b041C\u041c\u041c041C\u041c041C041C\u041c\u041c(Ljava/lang/String;)V
    :L3
    move-object v5, v1
    :L4
    const-string/jumbo v6, "\u0011\u0013\u0001\u0015\u0017\u0016"
    :L5
    const/16 v7, 179
    sget v8, Laaaaaa/nknkkk;->b044D044D044D\u044d044D044D\u044d044D:I
    sget v9, Laaaaaa/nknkkk;->b044D\u044d044D\u044d044D044D\u044d044D:I
    add-int/2addr v8, v9
    sget v9, Laaaaaa/nknkkk;->b044D044D044D\u044d044D044D\u044d044D:I
    mul-int/2addr v8, v9
    sget v9, Laaaaaa/nknkkk;->b\u044d044D044D\u044d044D044D\u044d044D:I
    rem-int/2addr v8, v9
    invoke-static { }, Laaaaaa/nknkkk;->b04190419\u04190419041904190419\u0419\u0419()I
    move-result v9
    if-eq v8, v9, :L6
    const/16 v8, 44
    const/16 v9, 20
    add-int/lit8 v8, v8, 20
    const/16 v9, -63
    mul-int/lit8 v8, v8, -63
    const/16 v8, 13
    sput v8, Laaaaaa/nknkkk;->b044D044D044D\u044d044D044D\u044d044D:I
    invoke-static { }, Laaaaaa/nknkkk;->b\u04190419\u04190419041904190419\u0419\u0419()I
    move-result v8
    sput v8, Laaaaaa/nknkkk;->b\u044d\u044d\u044d044D044D044D\u044d044D:I
    :L6
    const/4 v8, 5
    :L7
    invoke-static { v6, v7, v8 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v5, v6 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-static { v5 }, Lco/uk/apptivation/nga/library/application/NGAApplication$elelll;->b041D041D\u041d\u041d041D041D\u041d\u041d(Ljava/lang/String;)Lco/uk/apptivation/nga/library/application/NGAApplication$elelll;
    :L8
    move-result-object v5
    move-object v0, v5
    return-object v0
    :L9
    move-exception v5
    move-object v2, v5
    :L10
    move v5, v3
    :L11
    new-array v5, v5, [I
    :L12
    move-object v4, v5
    goto :L10
    :L13
    move-exception v5
    invoke-static { }, Laaaaaa/nknkkk;->b\u04190419\u04190419041904190419\u0419\u0419()I
    move-result v5
    sput v5, Laaaaaa/nknkkk;->b044D044D044D\u044d044D044D\u044d044D:I
    :L14
    new-instance v5, Lorg/json/JSONException;
    move-object/from16 v20, v5
    move-object/from16 v5, v20
    move-object/from16 v6, v20
    const-string/jumbo v7, "\">2:/37/f\u0018*;$4%3^(0+)Y\u001c\u0019%\\)S\u0015\u0017P \u0010  \u0011\u000f"
    const/16 v8, 88
    const/4 v9, 1
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    invoke-direct { v6, v7 }, Lorg/json/JSONException;-><init>(Ljava/lang/String;)V
    throw v5
    :L15
    move-exception v5
    :L16
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L20
    :L17
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L21
    goto :L17
    :L18
    throw v5
    :L19
    move-exception v5
    throw v5
    :L20
    .packed-switch 0
        :L16
        :L18
    .end packed-switch
    :L21
    .packed-switch 0
        :L16
        :L18
    .end packed-switch
.end method
