Lco/uk/apptivation/nga/library/transferandpayment/PaymentFragment;.setUpFilterIds()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setUpFilterIds()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L3
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 4
    move v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    move v5, v3
    :L1
    new-array v5, v5, [I
    :L2
    move-object v4, v5
    goto :L0
    :L3
    move-exception v5
    :L4
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L14
    :L5
    throw v5
    :L6
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/PaymentFragment;->b0419\u04190419\u0419\u0419\u0419\u04190419()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/PaymentFragment;->b0419\u0419\u0419\u0419\u0419\u0419\u04190419:I
    move-object v5, v0
    :L7
    sget-object v6, Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$kmmkmm;->PAYMENT_FROM_FILTER:Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$kmmkmm;
    :L8
    iput-object v6, v5, Lco/uk/apptivation/nga/library/transferandpayment/PaymentFragment;->mFromFilterId:Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$kmmkmm;
    move-object v5, v0
    sget-object v6, Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$kmmkmm;->PAYMENT_TO_FILTER:Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$kmmkmm;
    iput-object v6, v5, Lco/uk/apptivation/nga/library/transferandpayment/PaymentFragment;->mToFilterId:Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$kmmkmm;
    :L9
    move v5, v1
    move v6, v2
    :L10
    div-int/2addr v5, v6
    :L11
    move v1, v5
    goto :L9
    :L12
    move-exception v5
    const/16 v5, 26
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/PaymentFragment;->b0419\u0419\u0419\u0419\u0419\u0419\u04190419:I
    return-void
    :L13
    move-exception v5
    throw v5
    :L14
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L4
    goto :L5
.end method
