Laaaaaa/fhfffh$ffhffh;.<init>(Ljava/lang/String;ILjava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>(Ljava/lang/String;ILjava/lang/String;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            ")V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L18
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .registers 30
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    move-object/from16 v3, p3
    const/4 v8, 0
    move-object v6, v8
    const/4 v8, 0
    :L0
    const/4 v9, 3
    move/from16 v25, v9
    move/from16 v9, v25
    move/from16 v10, v25
    move/from16 v25, v10
    move/from16 v10, v25
    move/from16 v11, v25
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L19
    :L1
    const/4 v9, 3
    move/from16 v25, v9
    move/from16 v9, v25
    move/from16 v10, v25
    move/from16 v25, v10
    move/from16 v10, v25
    move/from16 v11, v25
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L20
    goto :L1
    :L2
    move v7, v8
    const/4 v8, -1
    move v4, v8
    move-object v8, v0
    move-object v9, v1
    move v10, v2
    invoke-direct { v8, v9, v10 }, Ljava/lang/Enum;-><init>(Ljava/lang/String;I)V
    move-object v8, v0
    move-object v9, v3
    iput-object v9, v8, Laaaaaa/fhfffh$ffhffh;->mJsonCode:Ljava/lang/String;
    :L3
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L13
    :L4
    return-void
    :L5
    move-object v5, v8
    :L6
    move v8, v4
    :L7
    new-array v8, v8, [I
    :L8
    goto :L5
    :L9
    move-exception v8
    :L10
    move-object v8, v6
    :L11
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L12
    move-result v8
    move v7, v8
    goto :L10
    :L13
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L3
    :L14
    move v8, v4
    :L15
    new-array v8, v8, [I
    :L16
    move-object v5, v8
    invoke-static { }, Laaaaaa/fhfffh$ffhffh;->b\u0434\u0434\u043404340434\u04340434\u0434()I
    move-result v8
    move/from16 v25, v8
    move/from16 v8, v25
    move/from16 v9, v25
    invoke-static { }, Laaaaaa/fhfffh$ffhffh;->b0434\u0434\u043404340434\u04340434\u0434()I
    move-result v10
    add-int/2addr v9, v10
    mul-int/2addr v8, v9
    invoke-static { }, Laaaaaa/fhfffh$ffhffh;->b\u04340434\u043404340434\u04340434\u0434()I
    move-result v9
    rem-int/2addr v8, v9
    packed-switch v8, :L21
    const/16 v8, -75
    const/16 v9, 18
    add-int/lit8 v8, v8, 18
    const/4 v9, 1
    mul-int/lit8 v8, v8, 1
    goto :L14
    :L17
    move-exception v8
    goto :L6
    :L18
    move-exception v8
    goto :L4
    :L19
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L20
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L21
    .packed-switch 0
        :L14
    .end packed-switch
.end method
