Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 20
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    move-object v3, v0
    :L0
    const/4 v4, 4
    const/4 v5, 4
    :L1
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L11
    :L2
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L12
    goto :L2
    :L3
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    sget v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    sget v7, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b04130413\u04130413\u04130413\u04130413:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b\u0413\u041304130413\u04130413\u04130413:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b\u04130413\u04130413\u04130413\u04130413:I
    if-eq v6, v7, :L4
    const/16 v6, -89
    const/16 v7, 105
    add-int/lit8 v6, v6, 105
    const/16 v7, 56
    mul-int/lit8 v6, v6, 56
    const/16 v6, 16
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u041304130413\u04130413\u04130413()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b\u04130413\u04130413\u04130413\u04130413:I
    :L4
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L10
    :L5
    invoke-direct { v3 }, Lco/uk/apptivation/nga/library/login/LoginState;-><init>()V
    :L6
    move v3, v1
    :L7
    new-array v3, v3, [I
    :L8
    move-object v2, v3
    goto :L6
    :L9
    move-exception v3
    return-void
    :L10
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L0
    goto :L5
    :L11
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L12
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
.end method
