Laaaaaa/akkkkk$1;.<init>(Laaaaaa/akkkkk;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Laaaaaa/akkkkk;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L9
    .registers 8
    move-object v0, p0
    move-object v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    :L0
    iput-object v5, v4, Laaaaaa/akkkkk$1;->b043304330433\u04330433\u04330433\u0433:Laaaaaa/akkkkk;
    :L1
    move v4, v2
    :L2
    new-array v4, v4, [I
    :L3
    move-object v3, v4
    sget v4, Laaaaaa/akkkkk$1;->b\u0433\u0433\u043304330433\u04330433\u0433:I
    sget v5, Laaaaaa/akkkkk$1;->b\u04330433\u043304330433\u04330433\u0433:I
    add-int/2addr v4, v5
    sget v5, Laaaaaa/akkkkk$1;->b\u0433\u0433\u043304330433\u04330433\u0433:I
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/akkkkk$1;->b04330433\u043304330433\u04330433\u0433:I
    rem-int/2addr v4, v5
    sget v5, Laaaaaa/akkkkk$1;->b0433\u0433\u043304330433\u04330433\u0433:I
    if-eq v4, v5, :L1
    const/16 v4, -30
    const/16 v5, 50
    add-int/lit8 v4, v4, 50
    const/16 v5, 27
    mul-int/lit8 v4, v4, 27
    invoke-static { }, Laaaaaa/akkkkk$1;->b\u043504350435\u0435\u04350435\u0435\u0435()I
    move-result v4
    sput v4, Laaaaaa/akkkkk$1;->b\u0433\u0433\u043304330433\u04330433\u0433:I
    const/16 v4, 94
    sput v4, Laaaaaa/akkkkk$1;->b0433\u0433\u043304330433\u04330433\u0433:I
    goto :L1
    :L4
    move-exception v4
    move-object v4, v0
    :L5
    invoke-direct { v4 }, Ljava/lang/Object;-><init>()V
    :L6
    return-void
    :L7
    move-exception v4
    :L8
    throw v4
    :L9
    move-exception v4
    throw v4
    :L10
    move-exception v4
    :L11
    throw v4
    :L12
.end method
