Lcom/google/android/gms/maps/GoogleMap;.animateCamera(Lcom/google/android/gms/maps/CameraUpdate;Lcom/google/android/gms/maps/GoogleMap$CancelableCallback;)V
java.lang.RuntimeException: fail exe a8 = a7
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public final animateCamera(Lcom/google/android/gms/maps/CameraUpdate;Lcom/google/android/gms/maps/GoogleMap$CancelableCallback;)V
    .catch Landroid/os/RemoteException; { :L0 .. :L3 } :L4
    .registers 13
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move-object v4, v0
    :L0
    iget-object v4, v4, Lcom/google/android/gms/maps/GoogleMap;->Br:Lcom/google/android/gms/maps/internal/IGoogleMapDelegate;
    move-object v5, v1
    invoke-virtual { v5 }, Lcom/google/android/gms/maps/CameraUpdate;->el()Lcom/google/android/gms/dynamic/b;
    move-result-object v5
    move-object v6, v2
    if-nez v6, :L2
    const/4 v6, 0
    :L1
    invoke-interface { v4, v5, v6 }, Lcom/google/android/gms/maps/internal/IGoogleMapDelegate;->animateCameraWithCallback(Lcom/google/android/gms/dynamic/b;Lcom/google/android/gms/maps/internal/b;)V
    return-void
    :L2
    new-instance v6, Lcom/google/android/gms/maps/GoogleMap$a;
    move-object v9, v6
    move-object v6, v9
    move-object v7, v9
    move-object v8, v2
    invoke-direct { v7, v8 }, Lcom/google/android/gms/maps/GoogleMap$a;-><init>(Lcom/google/android/gms/maps/GoogleMap$CancelableCallback;)V
    :L3
    goto :L1
    :L4
    move-exception v4
    move-object v3, v4
    new-instance v4, Lcom/google/android/gms/maps/model/RuntimeRemoteException;
    move-object v9, v4
    move-object v4, v9
    move-object v5, v9
    move-object v6, v3
    invoke-direct { v5, v6 }, Lcom/google/android/gms/maps/model/RuntimeRemoteException;-><init>(Landroid/os/RemoteException;)V
    throw v4
.end method
