Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;.instantiateItem(Landroid/view/ViewGroup;I)Ljava/lang/Object;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bridge synthetic instantiateItem(Landroid/view/ViewGroup;I)Ljava/lang/Object;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .registers 26
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    :L0
    move v5, v3
    :L1
    new-array v5, v5, [I
    :L2
    move-object v4, v5
    goto :L0
    :L3
    move-object v5, v0
    move-object v6, v1
    move v7, v2
    invoke-virtual { v5, v6, v7 }, Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;->b041C\u041c041C\u041c\u041c\u041c\u041c041C\u041c(Landroid/view/ViewGroup;I)Landroid/view/View;
    move-result-object v5
    move-object v0, v5
    return-object v0
    :L4
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L10
    :L5
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L11
    :L6
    const/4 v5, 4
    goto :L4
    :L7
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;->b041C\u041c\u041c\u041c\u041c\u041c\u041c041C\u041c()I
    move-result v5
    invoke-static { }, Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;->b041C\u041c\u041c\u041c\u041c\u041c\u041c041C\u041c()I
    move-result v6
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    sget v8, Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;->b\u042c\u042c\u042c042C\u042c042C\u042c042C:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;->b042C\u042c\u042c042C\u042c042C\u042c042C:I
    rem-int/2addr v6, v7
    packed-switch v6, :L12
    const/16 v6, -92
    const/16 v7, 52
    add-int/lit8 v6, v6, 52
    const/16 v7, -48
    mul-int/lit8 v6, v6, -48
    invoke-static { }, Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;->b041C\u041c\u041c\u041c\u041c\u041c\u041c041C\u041c()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;->b\u042c042C042C\u042c\u042c042C\u042c042C:I
    const/16 v6, 99
    sput v6, Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;->b042C042C042C\u042c\u042c042C\u042c042C:I
    :L8
    sput v5, Lco/uk/apptivation/nga/library/util/RecyclePagerAdapter;->b\u042c042C042C\u042c\u042c042C\u042c042C:I
    :L9
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L13
    goto :L6
    :L10
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L4
    goto :L5
    :L11
    .packed-switch 0
        :L3
        :L9
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
    .end packed-switch
    :L13
    .packed-switch 0
        :L3
        :L9
    .end packed-switch
.end method
