Lcom/halifax/halifax/GrappleActivity;.onDeenroled(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private onDeenroled(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L2
    .registers 30
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 0
    move-object v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    const/4 v8, 0
    move v2, v8
    const/4 v8, 0
    move v3, v8
    move-object v8, v0
    invoke-virtual { v8 }, Lcom/halifax/halifax/GrappleActivity;->getApplication()Landroid/app/Application;
    move-result-object v8
    check-cast v8, Lco/uk/apptivation/nga/library/application/NGAApplication;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getEnrollmentManager()Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;
    move-result-object v8
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;->b\u041d041D041D041D\u041d041D\u041d\u041d()V
    :L0
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L5
    :L1
    move-object v8, v0
    new-instance v9, Lcom/halifax/halifax/GrappleActivity$4;
    move-object/from16 v27, v9
    move-object/from16 v9, v27
    move-object/from16 v10, v27
    move-object v11, v0
    move-object v12, v1
    invoke-direct { v10, v11, v12 }, Lcom/halifax/halifax/GrappleActivity$4;-><init>(Lcom/halifax/halifax/GrappleActivity;Ljava/lang/String;)V
    invoke-direct { v8, v9 }, Lcom/halifax/halifax/GrappleActivity;->hideLoadingSpinner(Landroid/view/animation/Animation$AnimationListener;)V
    return-void
    :L2
    move-exception v8
    :L3
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L18
    :L4
    const/16 v8, 46
    sput v8, Lcom/halifax/halifax/GrappleActivity;->b042204220422\u0422\u04220422\u0422\u0422:I
    goto :L1
    :L5
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    sget v9, Lcom/halifax/halifax/GrappleActivity;->b042204220422\u0422\u04220422\u0422\u0422:I
    sget v10, Lcom/halifax/halifax/GrappleActivity;->b0422\u0422\u04220422\u04220422\u0422\u0422:I
    add-int/2addr v9, v10
    sget v10, Lcom/halifax/halifax/GrappleActivity;->b042204220422\u0422\u04220422\u0422\u0422:I
    mul-int/2addr v9, v10
    sget v10, Lcom/halifax/halifax/GrappleActivity;->b\u04220422\u04220422\u04220422\u0422\u0422:I
    rem-int/2addr v9, v10
    sget v10, Lcom/halifax/halifax/GrappleActivity;->b\u0422\u0422\u04220422\u04220422\u0422\u0422:I
    if-eq v9, v10, :L6
    const/16 v9, 29
    const/16 v10, -33
    add-int/lit8 v9, v9, -33
    const/4 v10, -6
    mul-int/lit8 v9, v9, -6
    invoke-static { }, Lcom/halifax/halifax/GrappleActivity;->b04220422\u04220422\u04220422\u0422\u0422()I
    move-result v9
    sput v9, Lcom/halifax/halifax/GrappleActivity;->b042204220422\u0422\u04220422\u0422\u0422:I
    invoke-static { }, Lcom/halifax/halifax/GrappleActivity;->b04220422\u04220422\u04220422\u0422\u0422()I
    move-result v9
    sput v9, Lcom/halifax/halifax/GrappleActivity;->b\u0422\u0422\u04220422\u04220422\u0422\u0422:I
    :L6
    const/4 v9, 0
    if-ne v8, v9, :L0
    :L7
    move v8, v2
    move v9, v3
    :L8
    div-int/2addr v8, v9
    :L9
    move v2, v8
    goto :L7
    :L10
    move-exception v8
    invoke-static { }, Lcom/halifax/halifax/GrappleActivity;->b04220422\u04220422\u04220422\u0422\u0422()I
    move-result v8
    sput v8, Lcom/halifax/halifax/GrappleActivity;->b042204220422\u0422\u04220422\u0422\u0422:I
    :L11
    move v8, v4
    :L12
    new-array v8, v8, [I
    :L13
    move-object v5, v8
    goto :L11
    :L14
    move-exception v8
    const/16 v8, 20
    sput v8, Lcom/halifax/halifax/GrappleActivity;->b042204220422\u0422\u04220422\u0422\u0422:I
    :L15
    move-object v8, v6
    :L16
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L17
    move-result v8
    move v7, v8
    goto :L15
    :L18
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L3
    goto :L4
.end method
