Laaaaaa/fhfffh;.b04340434д0434д0434д0434()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b04340434\u04340434\u04340434\u04340434()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L8
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L4
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    sget v6, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    sget v7, Laaaaaa/fhfffh;->b\u041e041E041E\u041e041E041E041E041E:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/fhfffh;->b041E041E041E\u041e041E041E041E041E:I
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/fhfffh;->b\u041e\u041e\u041e041E041E041E041E041E:I
    if-eq v6, v7, :L0
    const/16 v6, -17
    const/16 v7, 38
    add-int/lit8 v6, v6, 38
    const/16 v7, -16
    mul-int/lit8 v6, v6, -16
    invoke-static { }, Laaaaaa/fhfffh;->b04340434\u0434\u0434\u043404340434\u0434()I
    move-result v6
    sput v6, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    invoke-static { }, Laaaaaa/fhfffh;->b04340434\u0434\u0434\u043404340434\u0434()I
    move-result v6
    sput v6, Laaaaaa/fhfffh;->b\u041e\u041e\u041e041E041E041E041E041E:I
    :L0
    move v1, v5
    :L1
    move v5, v1
    :L2
    new-array v5, v5, [I
    :L3
    move-object v2, v5
    goto :L1
    :L4
    move-exception v5
    invoke-static { }, Laaaaaa/fhfffh;->b04340434\u0434\u0434\u043404340434\u0434()I
    move-result v5
    sput v5, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    move-object v5, v0
    :L5
    iget-object v5, v5, Laaaaaa/fhfffh;->b041E041E041E041E\u041e\u041e041E041E:Ljava/lang/String;
    :L6
    move-object v0, v5
    return-object v0
    :L7
    move-exception v5
    throw v5
    :L8
    move-exception v5
    invoke-static { }, Laaaaaa/fhfffh;->b04340434\u0434\u0434\u043404340434\u0434()I
    move-result v5
    sput v5, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    :L9
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L18
    :L10
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L19
    goto :L10
    :L11
    move-object v5, v3
    :L12
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L13
    move-result v5
    move v4, v5
    goto :L9
    :L14
    move-exception v5
    invoke-static { }, Laaaaaa/fhfffh;->b04340434\u0434\u0434\u043404340434\u0434()I
    move-result v5
    sput v5, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    :L15
    move v5, v1
    :L16
    new-array v5, v5, [I
    :L17
    move-object v2, v5
    goto :L15
    :L18
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
    :L19
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
.end method
