Lco/uk/apptivation/nga/library/login/LoginState;.configureLoginHelperLink(Landroid/view/View;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public configureLoginHelperLink(Landroid/view/View;I)V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    :L0
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L9
    :L1
    const/4 v6, -1
    move v4, v6
    move-object v6, v1
    move v7, v2
    invoke-virtual { v6, v7 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v6
    :L2
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L10
    :L3
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L11
    goto :L3
    :L4
    move-object v3, v6
    :L5
    move v6, v4
    :L6
    new-array v6, v6, [I
    :L7
    move-object v5, v6
    goto :L5
    :L8
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginState;->b0439\u0439\u0439\u043904390439\u0439()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/login/LoginState;->b\u0439043904390439\u04390439\u0439:I
    move-object v6, v3
    new-instance v7, Lco/uk/apptivation/nga/library/login/LoginState$1;
    move-object/from16 v21, v7
    move-object/from16 v7, v21
    move-object/from16 v8, v21
    move-object v9, v0
    invoke-direct { v8, v9 }, Lco/uk/apptivation/nga/library/login/LoginState$1;-><init>(Lco/uk/apptivation/nga/library/login/LoginState;)V
    invoke-virtual { v6, v7 }, Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V
    return-void
    :L9
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L0
    goto :L1
    :L10
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
.end method
