Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment$21;.<init>(Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L11
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L8
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L9
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L6
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .registers 12
    move-object v0, p0
    move-object v1, p1
    const/4 v8, 0
    move-object v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, 5
    move v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, -1
    move v2, v8
    :L0
    move v8, v2
    :L1
    new-array v8, v8, [I
    :L2
    move-object v3, v8
    :L3
    move v8, v4
    move v9, v5
    :L4
    div-int/2addr v8, v9
    :L5
    move v4, v8
    goto :L3
    :L6
    move-exception v8
    :L7
    throw v8
    :L8
    move-exception v8
    throw v8
    :L9
    move-exception v8
    :L10
    throw v8
    :L11
    move-exception v8
    move-object v8, v0
    move-object v9, v1
    :L12
    iput-object v9, v8, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment$21;->b\u0420\u0420\u0420\u04200420\u0420\u0420\u0420:Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;
    :L13
    move-object v8, v0
    :L14
    invoke-direct { v8 }, Ljava/lang/Object;-><init>()V
    :L15
    return-void
    :L16
    move-exception v8
    :L17
    move-object v8, v6
    :L18
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L19
    move-result v8
    move v7, v8
    goto :L17
    :L20
    move-exception v8
    goto :L0
.end method
