Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;.access$1200(Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$1200(Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;I)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L11
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L21
    .catch Ljava/lang/Exception; { :L7 .. :L12 } :L20
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L21
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L4
    .registers 23
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v6, 0
    move-object v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    :L0
    move v6, v2
    :L1
    new-array v6, v6, [I
    :L2
    move-object v3, v6
    sget v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    sget v8, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b04130413\u04130413\u04130413\u04130413:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413041304130413\u04130413\u04130413()I
    move-result v7
    rem-int/2addr v6, v7
    packed-switch v6, :L22
    const/16 v6, 59
    const/16 v7, 69
    add-int/lit8 v6, v6, 69
    const/16 v7, -48
    mul-int/lit8 v6, v6, -48
    const/16 v6, 75
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u041304130413\u04130413\u04130413()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b\u04130413\u04130413\u04130413\u04130413:I
    :L3
    goto :L0
    :L4
    move-exception v6
    :L5
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u041304130413\u04130413\u04130413()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    :L6
    move-object v6, v0
    move v7, v1
    :L7
    invoke-direct { v6, v7 }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->startParallelRequests(I)V
    :L8
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L23
    :L9
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L24
    goto :L9
    :L10
    return-void
    :L11
    move-exception v6
    const/16 v6, 93
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    :L12
    move-object v6, v4
    :L13
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L14
    move-result v6
    move v5, v6
    goto :L12
    :L15
    move-exception v6
    :L16
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u041304130413\u04130413\u04130413()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    :L17
    move v6, v2
    :L18
    new-array v6, v6, [I
    :L19
    move-object v3, v6
    goto :L17
    :L20
    move-exception v6
    throw v6
    :L21
    move-exception v6
    throw v6
    :L22
    .packed-switch 0
        :L3
    .end packed-switch
    :L23
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L24
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
