Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;.create(Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/cookie/CookieSpec;
java.lang.RuntimeException: fail exe a6 = a5
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public create(Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/cookie/CookieSpec;
    .catchall { :L0 .. :L4 } :L6
    .catchall { :L5 .. :L7 } :L6
    .catchall { :L9 .. :L10 } :L6
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object v7, v0
    iget-object v7, v7, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->cookieSpec:Lorg/apache/http/cookie/CookieSpec;
    if-nez v7, :L4
    move-object v7, v0
    move-object/from16 v18, v7
    move-object/from16 v7, v18
    move-object/from16 v8, v18
    move-object v2, v8
    monitor-enter v7
    move-object v7, v0
    :L0
    iget-object v7, v7, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->cookieSpec:Lorg/apache/http/cookie/CookieSpec;
    if-nez v7, :L3
    new-instance v7, Lorg/apache/http/impl/cookie/RFC2965Spec;
    move-object/from16 v18, v7
    move-object/from16 v7, v18
    move-object/from16 v8, v18
    move-object v9, v0
    iget-boolean v9, v9, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->oneHeader:Z
    const/16 v10, 9
    new-array v10, v10, [Lorg/apache/http/cookie/CommonCookieAttributeHandler;
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 0
    new-instance v13, Lorg/apache/http/impl/cookie/RFC2965VersionAttributeHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/RFC2965VersionAttributeHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 1
    new-instance v13, Lorg/apache/http/impl/cookie/BasicPathHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/BasicPathHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 2
    new-instance v13, Lorg/apache/http/impl/cookie/RFC2965DomainAttributeHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/RFC2965DomainAttributeHandler;-><init>()V
    move-object v14, v0
    iget-object v14, v14, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->publicSuffixMatcher:Lorg/apache/http/conn/util/PublicSuffixMatcher;
    invoke-static { v13, v14 }, Lorg/apache/http/impl/cookie/PublicSuffixDomainFilter;->decorate(Lorg/apache/http/cookie/CommonCookieAttributeHandler;Lorg/apache/http/conn/util/PublicSuffixMatcher;)Lorg/apache/http/cookie/CommonCookieAttributeHandler;
    move-result-object v13
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 3
    new-instance v13, Lorg/apache/http/impl/cookie/RFC2965PortAttributeHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/RFC2965PortAttributeHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 4
    new-instance v13, Lorg/apache/http/impl/cookie/BasicMaxAgeHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/BasicMaxAgeHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 5
    new-instance v13, Lorg/apache/http/impl/cookie/BasicSecureHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/BasicSecureHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 6
    new-instance v13, Lorg/apache/http/impl/cookie/BasicCommentHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/BasicCommentHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 7
    new-instance v13, Lorg/apache/http/impl/cookie/RFC2965CommentUrlAttributeHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/RFC2965CommentUrlAttributeHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/16 v12, 8
    new-instance v13, Lorg/apache/http/impl/cookie/RFC2965DiscardAttributeHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/RFC2965DiscardAttributeHandler;-><init>()V
    aput-object v13, v11, v12
    invoke-direct { v8, v9, v10 }, Lorg/apache/http/impl/cookie/RFC2965Spec;-><init>(Z[Lorg/apache/http/cookie/CommonCookieAttributeHandler;)V
    move-object v3, v7
    new-instance v7, Lorg/apache/http/impl/cookie/RFC2109Spec;
    move-object/from16 v18, v7
    move-object/from16 v7, v18
    move-object/from16 v8, v18
    move-object v9, v0
    iget-boolean v9, v9, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->oneHeader:Z
    const/4 v10, 6
    new-array v10, v10, [Lorg/apache/http/cookie/CommonCookieAttributeHandler;
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 0
    new-instance v13, Lorg/apache/http/impl/cookie/RFC2109VersionHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/RFC2109VersionHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 1
    new-instance v13, Lorg/apache/http/impl/cookie/BasicPathHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/BasicPathHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 2
    new-instance v13, Lorg/apache/http/impl/cookie/RFC2109DomainHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/RFC2109DomainHandler;-><init>()V
    move-object v14, v0
    iget-object v14, v14, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->publicSuffixMatcher:Lorg/apache/http/conn/util/PublicSuffixMatcher;
    invoke-static { v13, v14 }, Lorg/apache/http/impl/cookie/PublicSuffixDomainFilter;->decorate(Lorg/apache/http/cookie/CommonCookieAttributeHandler;Lorg/apache/http/conn/util/PublicSuffixMatcher;)Lorg/apache/http/cookie/CommonCookieAttributeHandler;
    move-result-object v13
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 3
    new-instance v13, Lorg/apache/http/impl/cookie/BasicMaxAgeHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/BasicMaxAgeHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 4
    new-instance v13, Lorg/apache/http/impl/cookie/BasicSecureHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/BasicSecureHandler;-><init>()V
    aput-object v13, v11, v12
    move-object/from16 v18, v10
    move-object/from16 v10, v18
    move-object/from16 v11, v18
    const/4 v12, 5
    new-instance v13, Lorg/apache/http/impl/cookie/BasicCommentHandler;
    move-object/from16 v18, v13
    move-object/from16 v13, v18
    move-object/from16 v14, v18
    invoke-direct { v14 }, Lorg/apache/http/impl/cookie/BasicCommentHandler;-><init>()V
    aput-object v13, v11, v12
    invoke-direct { v8, v9, v10 }, Lorg/apache/http/impl/cookie/RFC2109Spec;-><init>(Z[Lorg/apache/http/cookie/CommonCookieAttributeHandler;)V
    move-object v4, v7
    new-instance v7, Lorg/apache/http/impl/cookie/NetscapeDraftSpec;
    move-object/from16 v18, v7
    move-object/from16 v7, v18
    move-object/from16 v8, v18
    const/4 v9, 5
    new-array v9, v9, [Lorg/apache/http/cookie/CommonCookieAttributeHandler;
    move-object/from16 v18, v9
    move-object/from16 v9, v18
    move-object/from16 v10, v18
    const/4 v11, 0
    new-instance v12, Lorg/apache/http/impl/cookie/BasicDomainHandler;
    move-object/from16 v18, v12
    move-object/from16 v12, v18
    move-object/from16 v13, v18
    invoke-direct { v13 }, Lorg/apache/http/impl/cookie/BasicDomainHandler;-><init>()V
    move-object v13, v0
    iget-object v13, v13, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->publicSuffixMatcher:Lorg/apache/http/conn/util/PublicSuffixMatcher;
    invoke-static { v12, v13 }, Lorg/apache/http/impl/cookie/PublicSuffixDomainFilter;->decorate(Lorg/apache/http/cookie/CommonCookieAttributeHandler;Lorg/apache/http/conn/util/PublicSuffixMatcher;)Lorg/apache/http/cookie/CommonCookieAttributeHandler;
    move-result-object v12
    aput-object v12, v10, v11
    move-object/from16 v18, v9
    move-object/from16 v9, v18
    move-object/from16 v10, v18
    const/4 v11, 1
    move-object v12, v0
    iget-object v12, v12, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->compatibilityLevel:Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider$CompatibilityLevel;
    sget-object v13, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider$CompatibilityLevel;->IE_MEDIUM_SECURITY:Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider$CompatibilityLevel;
    if-ne v12, v13, :L5
    new-instance v12, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider$1;
    move-object/from16 v18, v12
    move-object/from16 v12, v18
    move-object/from16 v13, v18
    move-object v14, v0
    invoke-direct { v13, v14 }, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider$1;-><init>(Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;)V
    :L1
    aput-object v12, v10, v11
    move-object/from16 v18, v9
    move-object/from16 v9, v18
    move-object/from16 v10, v18
    const/4 v11, 2
    new-instance v12, Lorg/apache/http/impl/cookie/BasicSecureHandler;
    move-object/from16 v18, v12
    move-object/from16 v12, v18
    move-object/from16 v13, v18
    invoke-direct { v13 }, Lorg/apache/http/impl/cookie/BasicSecureHandler;-><init>()V
    aput-object v12, v10, v11
    move-object/from16 v18, v9
    move-object/from16 v9, v18
    move-object/from16 v10, v18
    const/4 v11, 3
    new-instance v12, Lorg/apache/http/impl/cookie/BasicCommentHandler;
    move-object/from16 v18, v12
    move-object/from16 v12, v18
    move-object/from16 v13, v18
    invoke-direct { v13 }, Lorg/apache/http/impl/cookie/BasicCommentHandler;-><init>()V
    aput-object v12, v10, v11
    move-object/from16 v18, v9
    move-object/from16 v9, v18
    move-object/from16 v10, v18
    const/4 v11, 4
    new-instance v12, Lorg/apache/http/impl/cookie/BasicExpiresHandler;
    move-object/from16 v18, v12
    move-object/from16 v12, v18
    move-object/from16 v13, v18
    move-object v14, v0
    iget-object v14, v14, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->datepatterns:[Ljava/lang/String;
    if-eqz v14, :L8
    move-object v14, v0
    iget-object v14, v14, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->datepatterns:[Ljava/lang/String;
    invoke-virtual { v14 }, [Ljava/lang/String;->clone()Ljava/lang/Object;
    move-result-object v14
    check-cast v14, [Ljava/lang/String;
    :L2
    invoke-direct { v13, v14 }, Lorg/apache/http/impl/cookie/BasicExpiresHandler;-><init>([Ljava/lang/String;)V
    aput-object v12, v10, v11
    invoke-direct { v8, v9 }, Lorg/apache/http/impl/cookie/NetscapeDraftSpec;-><init>([Lorg/apache/http/cookie/CommonCookieAttributeHandler;)V
    move-object v5, v7
    move-object v7, v0
    new-instance v8, Lorg/apache/http/impl/cookie/DefaultCookieSpec;
    move-object/from16 v18, v8
    move-object/from16 v8, v18
    move-object/from16 v9, v18
    move-object v10, v3
    move-object v11, v4
    move-object v12, v5
    invoke-direct { v9, v10, v11, v12 }, Lorg/apache/http/impl/cookie/DefaultCookieSpec;-><init>(Lorg/apache/http/impl/cookie/RFC2965Spec;Lorg/apache/http/impl/cookie/RFC2109Spec;Lorg/apache/http/impl/cookie/NetscapeDraftSpec;)V
    iput-object v8, v7, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->cookieSpec:Lorg/apache/http/cookie/CookieSpec;
    :L3
    move-object v7, v2
    monitor-exit v7
    :L4
    move-object v7, v0
    iget-object v7, v7, Lorg/apache/http/impl/cookie/DefaultCookieSpecProvider;->cookieSpec:Lorg/apache/http/cookie/CookieSpec;
    move-object v0, v7
    return-object v0
    :L5
    new-instance v12, Lorg/apache/http/impl/cookie/BasicPathHandler;
    move-object/from16 v18, v12
    move-object/from16 v12, v18
    move-object/from16 v13, v18
    invoke-direct { v13 }, Lorg/apache/http/impl/cookie/BasicPathHandler;-><init>()V
    goto :L1
    :L6
    move-exception v7
    move-object v6, v7
    move-object v7, v2
    monitor-exit v7
    :L7
    move-object v7, v6
    throw v7
    :L8
    const/4 v14, 1
    :L9
    new-array v14, v14, [Ljava/lang/String;
    move-object/from16 v18, v14
    move-object/from16 v14, v18
    move-object/from16 v15, v18
    const/16 v16, 0
    const-string/jumbo v17, "EEE, dd-MMM-yy HH:mm:ss z"
    aput-object v17, v15, v16
    :L10
    goto :L2
.end method
