Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;.showProgressBar()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showProgressBar()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L7
    .registers 23
    move-object/from16 v0, p0
    const/4 v5, 1
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    move-object v5, v0
    :L0
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L6
    :L1
    iget-object v5, v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->mProgressBar:Landroid/widget/ProgressBar;
    const/4 v6, 0
    invoke-virtual { v5, v6 }, Landroid/widget/ProgressBar;->setVisibility(I)V
    :L2
    move v5, v1
    :L3
    new-array v5, v5, [I
    :L4
    move-object v2, v5
    goto :L2
    :L5
    return-void
    :L6
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L0
    goto :L1
    :L7
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b\u04320432\u0432\u0432\u04320432()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432043204320432\u0432:I
    sget v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432043204320432\u0432:I
    sget v6, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b\u0432\u0432\u0432\u0432\u04320432:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432043204320432\u0432:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b0432\u0432\u0432\u0432\u04320432:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432\u0432\u0432\u04320432:I
    if-eq v5, v6, :L8
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    const/16 v5, 49
    sput v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432043204320432\u0432:I
    invoke-static { }, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b\u04320432\u0432\u0432\u04320432()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432\u0432\u0432\u04320432:I
    :L8
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->mProgressBar:Landroid/widget/ProgressBar;
    invoke-virtual { v5 }, Landroid/widget/ProgressBar;->bringToFront()V
    :L9
    const/4 v5, 3
    move/from16 v21, v5
    move/from16 v5, v21
    move/from16 v6, v21
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L15
    :L10
    const/4 v5, 3
    move/from16 v21, v5
    move/from16 v5, v21
    move/from16 v6, v21
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L16
    goto :L10
    :L11
    move-exception v5
    const/16 v5, 65
    sput v5, Lco/uk/apptivation/nga/library/branchfinder/BranchFinderFragment;->b04320432043204320432\u0432:I
    :L12
    move v5, v3
    move v6, v4
    :L13
    div-int/2addr v5, v6
    :L14
    move v3, v5
    goto :L12
    :L15
    .packed-switch 0
        :L9
        :L5
    .end packed-switch
    :L16
    .packed-switch 0
        :L9
        :L5
    .end packed-switch
.end method
