Laaaaaa/kkkkkn;.<init>(Lcom/cryptomathic/securecore/ReturnCode;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lcom/cryptomathic/securecore/ReturnCode;)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L14
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 9
    move-object v0, p0
    move-object v1, p1
    invoke-static { }, Laaaaaa/kkkkkn;->b\u041904190419\u041904190419\u04190419\u0419()I
    move-result v4
    invoke-static { }, Laaaaaa/kkkkkn;->b0419\u04190419\u041904190419\u04190419\u0419()I
    move-result v5
    add-int/2addr v4, v5
    invoke-static { }, Laaaaaa/kkkkkn;->b\u041904190419\u041904190419\u04190419\u0419()I
    move-result v5
    mul-int/2addr v4, v5
    invoke-static { }, Laaaaaa/kkkkkn;->b\u0419\u0419\u0419041904190419\u04190419\u0419()I
    move-result v5
    rem-int/2addr v4, v5
    invoke-static { }, Laaaaaa/kkkkkn;->b041904190419\u041904190419\u04190419\u0419()I
    move-result v5
    if-eq v4, v5, :L0
    const/16 v4, -67
    const/4 v5, 5
    add-int/lit8 v4, v4, 5
    const/16 v5, -103
    mul-int/lit8 v4, v4, -103
    :L0
    const/4 v4, -1
    move v2, v4
    :L1
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    :L2
    rem-int/lit8 v4, v4, 2
    :L3
    const/4 v5, 0
    if-ne v4, v5, :L7
    :L4
    move-object v4, v0
    :L5
    invoke-direct { v4 }, Ljava/lang/Exception;-><init>()V
    move-object v4, v0
    move-object v5, v1
    iput-object v5, v4, Laaaaaa/kkkkkn;->b\u044a\u044a\u044a044A\u044a044A\u044a\u044a:Lcom/cryptomathic/securecore/ReturnCode;
    :L6
    return-void
    :L7
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    :L8
    rem-int/lit8 v4, v4, 2
    :L9
    const/4 v5, 0
    if-ne v4, v5, :L1
    :L10
    move v4, v2
    :L11
    new-array v4, v4, [I
    :L12
    move-object v3, v4
    goto :L10
    :L13
    move-exception v4
    goto :L4
    :L14
    move-exception v4
    throw v4
    :L15
    move-exception v4
    throw v4
.end method
