Laaaaaa/gccggg;.getItemId(I)J
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getItemId(I)J
    .catch Ljava/lang/Exception; { :L1 .. :L4 } :L25
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L25
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L26
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L22
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L21
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L26
    .registers 15
    move-object v0, p0
    move v1, p1
    const/4 v10, 4
    move v8, v10
    const/4 v10, 0
    move v9, v10
    const/4 v10, -1
    move v6, v10
    const/4 v10, 2
    move v4, v10
    const/4 v10, 0
    move v5, v10
    const/4 v10, 0
    move-object v2, v10
    const/4 v10, 0
    move v3, v10
    :L0
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    :L1
    rem-int/lit8 v10, v10, 2
    const/4 v11, 0
    if-ne v10, v11, :L3
    :L2
    const-wide/16 v10, 0
    move-wide v0, v10
    return-wide v0
    :L3
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    :L4
    const/4 v11, 0
    if-ne v10, v11, :L0
    :L5
    move-object v10, v2
    :L6
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L7
    move-result v10
    move v3, v10
    goto :L5
    :L8
    move-exception v10
    const/16 v10, 27
    :L9
    sput v10, Laaaaaa/gccggg;->b\u0426\u04260426\u0426\u0426\u042604260426:I
    :L10
    move v10, v4
    move v11, v5
    :L11
    div-int/2addr v10, v11
    :L12
    move v4, v10
    goto :L10
    :L13
    move-exception v10
    const/16 v10, 16
    :L14
    sput v10, Laaaaaa/gccggg;->b\u0426\u04260426\u0426\u0426\u042604260426:I
    :L15
    move v10, v6
    :L16
    new-array v10, v10, [I
    :L17
    move-object v7, v10
    :L18
    move v10, v8
    move v11, v9
    :L19
    div-int/2addr v10, v11
    :L20
    move v8, v10
    goto :L18
    :L21
    move-exception v10
    const/16 v10, 88
    sput v10, Laaaaaa/gccggg;->b\u0426\u04260426\u0426\u0426\u042604260426:I
    goto :L15
    :L22
    move-exception v10
    :L23
    invoke-static { }, Laaaaaa/gccggg;->b042F042F\u042f042F\u042f\u042f042F042F\u042f()I
    move-result v10
    sput v10, Laaaaaa/gccggg;->b\u0426\u04260426\u0426\u0426\u042604260426:I
    :L24
    goto :L2
    :L25
    move-exception v10
    throw v10
    :L26
    move-exception v10
    throw v10
.end method
