Lco/uk/apptivation/nga/library/webjourney/NGAWebView;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L8
    .registers 23
    const/4 v4, -1
    move v2, v4
    const/4 v4, 2
    move v0, v4
    const/4 v4, 0
    move v1, v4
    sget-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->WT_HEADER_NAME:Ljava/lang/String;
    const/16 v5, 92
    const/4 v6, 5
    invoke-static { v4, v5, v6 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    sput-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->WT_HEADER_NAME:Ljava/lang/String;
    sget-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->LOCATION_HEADER_NAME:Ljava/lang/String;
    const/16 v5, 65
    const/4 v6, 0
    invoke-static { v4, v5, v6 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    sput-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->LOCATION_HEADER_NAME:Ljava/lang/String;
    sget-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->COOKIE_HEADER_NAME:Ljava/lang/String;
    const/16 v5, 211
    :L0
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L18
    :L1
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L19
    goto :L1
    :L2
    const/16 v6, 148
    const/4 v7, 0
    invoke-static { v4, v5, v6, v7 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    sput-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->COOKIE_HEADER_NAME:Ljava/lang/String;
    sget-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->AJAX_REGEX_STRING:Ljava/lang/String;
    const/16 v5, 241
    const/16 v6, 129
    const/4 v7, 2
    invoke-static { v4, v5, v6, v7 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    sput-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->AJAX_REGEX_STRING:Ljava/lang/String;
    sget-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->EXTERNAL_LINK_SCHEME_TEL:Ljava/lang/String;
    const/16 v5, 42
    const/4 v6, 2
    invoke-static { v4, v5, v6 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    sput-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->EXTERNAL_LINK_SCHEME_TEL:Ljava/lang/String;
    sget-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->MIME_HEADER_NAME:Ljava/lang/String;
    const/16 v5, 62
    const/16 v6, 115
    const/4 v7, 3
    :L3
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L17
    :L4
    invoke-static { v4, v5, v6, v7 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    sput-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->MIME_HEADER_NAME:Ljava/lang/String;
    sget v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b\u0413041304130413\u041304130413\u0413:I
    move/from16 v22, v4
    move/from16 v4, v22
    move/from16 v5, v22
    sget v6, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b\u0413\u0413\u0413\u0413041304130413\u0413:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b0413\u0413\u0413\u0413041304130413\u0413:I
    rem-int/2addr v4, v5
    packed-switch v4, :L20
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b\u04130413\u0413\u0413041304130413\u0413()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b\u0413041304130413\u041304130413\u0413:I
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b\u04130413\u0413\u0413041304130413\u0413()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b0413041304130413\u041304130413\u0413:I
    :L5
    move v4, v0
    move v5, v1
    :L6
    div-int/2addr v4, v5
    :L7
    move v0, v4
    goto :L5
    :L8
    move-exception v4
    const/16 v4, 87
    sput v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b\u0413041304130413\u041304130413\u0413:I
    sget-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->MIME_HEADER_VALUE_JSON:Ljava/lang/String;
    const/16 v5, 51
    const/4 v6, 1
    invoke-static { v4, v5, v6 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    sput-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->MIME_HEADER_VALUE_JSON:Ljava/lang/String;
    const-string/jumbo v4, "19/Ez"
    const/16 v5, 58
    const/4 v6, 3
    invoke-static { v4, v5, v6 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
    move-result-object v4
    sput-object v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->AJAX_REGEX_PATTERN:Ljava/util/regex/Pattern;
    const-class v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;
    invoke-static { v4 }, Laaaaaa/uuquuq;->b\u04370437043704370437\u0437043704370437(Ljava/lang/Class;)V
    return-void
    :L9
    move-exception v4
    const/16 v4, 56
    sput v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b\u0413041304130413\u041304130413\u0413:I
    :L10
    move v4, v2
    :L11
    new-array v4, v4, [I
    :L12
    move-object v3, v4
    goto :L10
    :L13
    move-exception v4
    const/16 v4, 39
    sput v4, Lco/uk/apptivation/nga/library/webjourney/NGAWebView;->b\u0413041304130413\u041304130413\u0413:I
    :L14
    move v4, v2
    :L15
    new-array v4, v4, [I
    :L16
    move-object v3, v4
    goto :L14
    :L17
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L3
    goto :L4
    :L18
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L19
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L20
    .packed-switch 0
        :L5
    .end packed-switch
.end method
