Lco/uk/apptivation/nga/library/helpcenter/VTDHelpIncomingTransactionFragment$iiihii;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 18
    move-object/from16 v0, p0
    :L0
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 0
    if-ne v3, v4, :L9
    :L1
    const/4 v3, -1
    move v1, v3
    :L2
    move v3, v1
    sget v4, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpIncomingTransactionFragment$iiihii;->b0412\u04120412\u0412\u041204120412\u0412:I
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    sget v6, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpIncomingTransactionFragment$iiihii;->b\u041204120412\u0412\u041204120412\u0412:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpIncomingTransactionFragment$iiihii;->b\u0431\u04310431\u043104310431\u04310431()I
    move-result v5
    rem-int/2addr v4, v5
    packed-switch v4, :L10
    const/16 v4, -107
    const/16 v5, -28
    add-int/lit8 v4, v4, -28
    const/16 v5, -121
    mul-int/lit8 v4, v4, -121
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpIncomingTransactionFragment$iiihii;->b04310431\u0431\u043104310431\u04310431()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpIncomingTransactionFragment$iiihii;->b0412\u04120412\u0412\u041204120412\u0412:I
    const/16 v4, 88
    sput v4, Lco/uk/apptivation/nga/library/helpcenter/VTDHelpIncomingTransactionFragment$iiihii;->b\u041204120412\u0412\u041204120412\u0412:I
    :L3
    new-array v3, v3, [I
    :L4
    move-object v2, v3
    goto :L2
    :L5
    move-exception v3
    move-object v3, v0
    :L6
    invoke-direct { v3 }, Ljava/lang/Object;-><init>()V
    :L7
    return-void
    :L8
    move-exception v3
    throw v3
    :L9
    const/4 v3, 3
    move/from16 v16, v3
    move/from16 v3, v16
    move/from16 v4, v16
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L0
    goto :L1
    :L10
    .packed-switch 0
        :L3
    .end packed-switch
.end method
