Lcom/appdynamics/eumagent/runtime/k;.getResponseCode()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final getResponseCode()I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L13
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L14
    .registers 8
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    :L1
    rem-int/lit8 v3, v3, 2
    :L2
    const/4 v4, 0
    if-ne v3, v4, :L9
    :L3
    move v3, v1
    :L4
    new-array v3, v3, [I
    :L5
    move-object v2, v3
    goto :L3
    :L6
    move-exception v3
    const/16 v3, 38
    :L7
    sput v3, Lcom/appdynamics/eumagent/runtime/k;->b\u0442\u04420442\u0442\u0442\u04420442\u0442:I
    move-object v3, v0
    invoke-direct { v3 }, Lcom/appdynamics/eumagent/runtime/k;->a()Ljava/net/HttpURLConnection;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/net/HttpURLConnection;->getResponseCode()I
    :L8
    move-result v3
    move v0, v3
    return v0
    :L9
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    :L10
    rem-int/lit8 v3, v3, 2
    :L11
    const/4 v4, 0
    sget v5, Lcom/appdynamics/eumagent/runtime/k;->b\u0442\u04420442\u0442\u0442\u04420442\u0442:I
    sget v6, Lcom/appdynamics/eumagent/runtime/k;->b\u044204420442\u0442\u0442\u04420442\u0442:I
    add-int/2addr v5, v6
    sget v6, Lcom/appdynamics/eumagent/runtime/k;->b\u0442\u04420442\u0442\u0442\u04420442\u0442:I
    mul-int/2addr v5, v6
    sget v6, Lcom/appdynamics/eumagent/runtime/k;->b044204420442\u0442\u0442\u04420442\u0442:I
    rem-int/2addr v5, v6
    sget v6, Lcom/appdynamics/eumagent/runtime/k;->b0442\u04420442\u0442\u0442\u04420442\u0442:I
    if-eq v5, v6, :L12
    const/16 v5, 113
    const/16 v6, 90
    add-int/lit8 v5, v5, 90
    const/16 v6, -46
    mul-int/lit8 v5, v5, -46
    const/16 v5, 80
    sput v5, Lcom/appdynamics/eumagent/runtime/k;->b\u0442\u04420442\u0442\u0442\u04420442\u0442:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/k;->b\u04420442\u04420442\u0442\u04420442\u0442()I
    move-result v5
    sput v5, Lcom/appdynamics/eumagent/runtime/k;->b0442\u04420442\u0442\u0442\u04420442\u0442:I
    :L12
    if-ne v3, v4, :L0
    goto :L3
    :L13
    move-exception v3
    throw v3
    :L14
    move-exception v3
    throw v3
.end method
