Lcom/appdynamics/eumagent/runtime/t;.c(Ljava/net/URLConnection;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method final declared-synchronized c(Ljava/net/URLConnection;)V
    .catchall { :L0 .. :L2 } :L21
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L10
    .catchall { :L4 .. :L5 } :L21
    .catchall { :L7 .. :L9 } :L21
    .catchall { :L11 .. :L12 } :L21
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catchall { :L13 .. :L14 } :L21
    .catchall { :L16 .. :L20 } :L21
    .registers 28
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v24, p0
    monitor-enter v24
    const/4 v7, 0
    move-object v5, v7
    const/4 v7, 0
    move v6, v7
    const/4 v7, -1
    move v3, v7
    move-object v7, v0
    move-object v8, v1
    :L0
    invoke-direct { v7, v8 }, Lcom/appdynamics/eumagent/runtime/t;->e(Ljava/net/URLConnection;)Lcom/appdynamics/eumagent/runtime/t$b;
    move-result-object v7
    move-object/from16 v25, v7
    move-object/from16 v7, v25
    move-object/from16 v8, v25
    move-object v2, v8
    if-eqz v7, :L9
    move-object v7, v2
    new-instance v8, Lcom/appdynamics/eumagent/runtime/r;
    sget v9, Lcom/appdynamics/eumagent/runtime/t;->b\u04400440044004400440\u0440\u0440\u0440:I
    move/from16 v25, v9
    move/from16 v9, v25
    move/from16 v10, v25
    sget v11, Lcom/appdynamics/eumagent/runtime/t;->b\u0440\u0440044004400440\u0440\u0440\u0440:I
    add-int/2addr v10, v11
    mul-int/2addr v9, v10
    sget v10, Lcom/appdynamics/eumagent/runtime/t;->b\u0440\u0440\u0440\u0440\u04400440\u0440\u0440:I
    rem-int/2addr v9, v10
    packed-switch v9, :L22
    const/4 v9, 1
    const/4 v10, 2
    add-int/lit8 v9, v9, 2
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/t;->b\u04400440\u044004400440\u0440\u0440\u0440()I
    move-result v9
    sput v9, Lcom/appdynamics/eumagent/runtime/t;->b\u04400440044004400440\u0440\u0440\u0440:I
    const/16 v9, 10
    sput v9, Lcom/appdynamics/eumagent/runtime/t;->b04400440\u044004400440\u0440\u0440\u0440:I
    :L1
    move-object/from16 v25, v8
    move-object/from16 v8, v25
    move-object/from16 v9, v25
    invoke-direct { v9 }, Lcom/appdynamics/eumagent/runtime/r;-><init>()V
    invoke-static { v7, v8 }, Lcom/appdynamics/eumagent/runtime/t$b;->a(Lcom/appdynamics/eumagent/runtime/t$b;Lcom/appdynamics/eumagent/runtime/r;)Lcom/appdynamics/eumagent/runtime/r;
    :L2
    move-result-object v7
    :L3
    move v7, v3
    :L4
    new-array v7, v7, [I
    :L5
    move-object v4, v7
    goto :L3
    :L6
    move/from16 v25, v9
    move/from16 v9, v25
    move/from16 v10, v25
    move/from16 v25, v10
    move/from16 v10, v25
    move/from16 v11, v25
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    :L7
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L17
    :L8
    invoke-static { v7, v8 }, Lcom/appdynamics/eumagent/runtime/t$b;->a(Lcom/appdynamics/eumagent/runtime/t$b;Ljava/net/URLConnection;)V
    :L9
    monitor-exit v24
    return-void
    :L10
    move-exception v7
    :L11
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/t;->b\u04400440\u044004400440\u0440\u0440\u0440()I
    move-result v7
    sput v7, Lcom/appdynamics/eumagent/runtime/t;->b\u04400440044004400440\u0440\u0440\u0440:I
    :L12
    move-object v7, v5
    :L13
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L14
    move-result v7
    move v6, v7
    goto :L12
    :L15
    move-exception v7
    :L16
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/t;->b\u04400440\u044004400440\u0440\u0440\u0440()I
    move-result v7
    sput v7, Lcom/appdynamics/eumagent/runtime/t;->b\u04400440044004400440\u0440\u0440\u0440:I
    move-object v7, v2
    move-object v8, v1
    :L17
    const/4 v9, 3
    move/from16 v25, v9
    move/from16 v9, v25
    move/from16 v10, v25
    move/from16 v25, v10
    move/from16 v10, v25
    move/from16 v11, v25
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-eq v9, v10, :L8
    const/4 v9, 3
    :L18
    const/4 v10, 3
    move/from16 v25, v10
    move/from16 v10, v25
    move/from16 v11, v25
    move/from16 v25, v11
    move/from16 v11, v25
    move/from16 v12, v25
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L23
    :L19
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    :L20
    packed-switch v10, :L24
    goto :L19
    :L21
    move-exception v0
    monitor-exit v24
    throw v0
    :L22
    .packed-switch 0
        :L1
    .end packed-switch
    :L23
    .packed-switch 0
        :L18
        :L6
    .end packed-switch
    :L24
    .packed-switch 0
        :L6
        :L18
    .end packed-switch
.end method
