Laaaaaa/hfhfhh;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>()V
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 17
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    move-object v3, v0
    sget v4, Laaaaaa/hfhfhh;->b0426\u0426\u0426\u0426\u0426\u04260426\u0426:I
    sget v5, Laaaaaa/hfhfhh;->b\u04260426\u0426\u0426\u0426\u04260426\u0426:I
    add-int/2addr v4, v5
    sget v5, Laaaaaa/hfhfhh;->b0426\u0426\u0426\u0426\u0426\u04260426\u0426:I
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/hfhfhh;->b04260426\u0426\u0426\u0426\u04260426\u0426:I
    rem-int/2addr v4, v5
    invoke-static { }, Laaaaaa/hfhfhh;->b042F042F042F042F\u042f042F\u042f\u042f\u042f()I
    move-result v5
    if-eq v4, v5, :L0
    const/16 v4, -116
    const/16 v5, 116
    add-int/lit8 v4, v4, 116
    const/16 v5, 43
    mul-int/lit8 v4, v4, 43
    const/16 v4, 14
    sput v4, Laaaaaa/hfhfhh;->b0426\u0426\u0426\u0426\u0426\u04260426\u0426:I
    const/16 v4, 66
    sput v4, Laaaaaa/hfhfhh;->b\u04260426\u0426\u0426\u0426\u04260426\u0426:I
    :L0
    invoke-direct { v3 }, Laaaaaa/fhfffh;-><init>()V
    :L1
    const/4 v3, 3
    move v15, v3
    move v3, v15
    move v4, v15
    move v15, v4
    move v4, v15
    move v5, v15
    :L2
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L10
    :L3
    const/4 v6, 3
    move v15, v6
    move v6, v15
    move v7, v15
    move v15, v7
    move v7, v15
    move v8, v15
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L11
    goto :L3
    :L4
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L12
    :L5
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L13
    goto :L5
    :L6
    move v3, v1
    :L7
    new-array v3, v3, [I
    :L8
    move-object v2, v3
    goto :L6
    :L9
    move-exception v3
    return-void
    :L10
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L12
    .packed-switch 0
        :L1
        :L6
    .end packed-switch
    :L13
    .packed-switch 0
        :L6
        :L1
    .end packed-switch
.end method
