Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;.onSaveInstanceState(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onSaveInstanceState(Landroid/os/Bundle;)V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 29
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 0
    move-object v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    move-object v6, v0
    move-object v7, v1
    invoke-super { v6, v7 }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->onSaveInstanceState(Landroid/os/Bundle;)V
    move-object v6, v1
    const-string/jumbo v7, "dbeZdX]["
    :L0
    const/4 v8, 3
    move/from16 v26, v8
    move/from16 v8, v26
    move/from16 v9, v26
    move/from16 v26, v9
    move/from16 v9, v26
    move/from16 v10, v26
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L13
    :L1
    const/16 v8, 244
    const/4 v9, 1
    :L2
    const/4 v10, 3
    move/from16 v26, v10
    move/from16 v10, v26
    move/from16 v11, v26
    move/from16 v26, v11
    move/from16 v11, v26
    move/from16 v12, v26
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L14
    :L3
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L15
    goto :L3
    :L4
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    move-object v8, v0
    iget v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->mPosition:I
    invoke-virtual { v6, v7, v8 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L5
    move v6, v2
    :L6
    new-array v6, v6, [I
    :L7
    move-object v3, v6
    sget v6, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b044A044A044A044A044A\u044a044A:I
    sget v7, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b\u044a\u044a\u044a\u044a\u044a044A044A:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b044A044A044A044A044A\u044a044A:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b\u044a\u044a044A\u044a\u044a044A044A:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b044A044A\u044a\u044a\u044a044A044A:I
    if-eq v6, v7, :L5
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/4 v6, 4
    sput v6, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b044A044A044A044A044A\u044a044A:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b\u044a044A\u044a\u044a\u044a044A044A()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b044A044A\u044a\u044a\u044a044A044A:I
    goto :L5
    :L8
    move-exception v6
    const/16 v6, 33
    sput v6, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b044A044A044A044A044A\u044a044A:I
    :L9
    move-object v6, v4
    :L10
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L11
    move-result v6
    move v5, v6
    goto :L9
    :L12
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b\u044a044A\u044a\u044a\u044a044A044A()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->b044A044A044A044A044A\u044a044A:I
    return-void
    :L13
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L0
    goto :L1
    :L14
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L15
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
.end method
