Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;.access$000(Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$000(Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L8
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L20
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L20
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L16 } :L20
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L21
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    move-object v5, v1
    :L1
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L2
    move-result v5
    move v2, v5
    goto :L0
    :L3
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L22
    :L4
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L5
    rem-int/lit8 v5, v5, 2
    :L6
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b04440444\u04440444\u044404440444\u0444()I
    move-result v6
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b0444\u0444\u04440444\u044404440444\u0444:I
    add-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b04440444\u04440444\u044404440444\u0444()I
    move-result v7
    mul-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b0444\u044404440444\u044404440444\u0444()I
    move-result v7
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b\u0444\u0444\u04440444\u044404440444\u0444:I
    if-eq v6, v7, :L7
    const/16 v6, 16
    const/16 v7, -49
    add-int/lit8 v6, v6, -49
    const/16 v7, -42
    mul-int/lit8 v6, v6, -42
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b04440444\u04440444\u044404440444\u0444()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b044404440444\u0444\u044404440444\u0444:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b04440444\u04440444\u044404440444\u0444()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b\u0444\u0444\u04440444\u044404440444\u0444:I
    :L7
    const/4 v6, 1
    goto :L3
    :L8
    move-exception v5
    const/16 v5, 41
    :L9
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b044404440444\u0444\u044404440444\u0444:I
    :L10
    move v5, v3
    :L11
    new-array v5, v5, [I
    :L12
    move-object v4, v5
    goto :L10
    :L13
    move-exception v5
    const/16 v5, 59
    :L14
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b044404440444\u0444\u044404440444\u0444:I
    :L15
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    :L16
    packed-switch v5, :L23
    goto :L4
    :L17
    move-object v5, v0
    :L18
    invoke-direct { v5 }, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->checkAvailableMarketingLeads()V
    :L19
    return-void
    :L20
    move-exception v5
    throw v5
    :L21
    move-exception v5
    throw v5
    :L22
    .packed-switch 0
        :L15
        :L17
    .end packed-switch
    :L23
    .packed-switch 0
        :L17
        :L15
    .end packed-switch
.end method
