Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;.getFragmentContentDescription()Ljava/lang/CharSequence;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getFragmentContentDescription()Ljava/lang/CharSequence;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L3
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L8
    .registers 26
    move-object/from16 v0, p0
    const/4 v8, 1
    move v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    const/4 v8, 0
    move-object v2, v8
    const/4 v8, 0
    move v3, v8
    :L0
    move-object v8, v2
    :L1
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L2
    move-result v8
    move v3, v8
    sget v8, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b04440444\u04440444\u04440444\u0444:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b\u04440444\u0444\u044404440444\u0444()I
    move-result v9
    add-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b04440444\u04440444\u04440444\u0444:I
    mul-int/2addr v8, v9
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b\u0444044404440444\u04440444\u0444()I
    move-result v9
    rem-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b\u0444\u044404440444\u04440444\u0444:I
    if-eq v8, v9, :L0
    const/4 v8, 1
    const/4 v9, 2
    add-int/lit8 v8, v8, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b0444044404440444\u04440444\u0444()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b04440444\u04440444\u04440444\u0444:I
    const/16 v8, 25
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b\u0444\u044404440444\u04440444\u0444:I
    goto :L0
    :L3
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b0444044404440444\u04440444\u0444()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b04440444\u04440444\u04440444\u0444:I
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->mPager:Landroid/support/v4/view/ViewPager;
    invoke-virtual { v8 }, Landroid/support/v4/view/ViewPager;->getCurrentItem()I
    move-result v8
    move v1, v8
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->mFragTitle:Ljava/util/ArrayList;
    if-eqz v8, :L17
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->mFragTitle:Ljava/util/ArrayList;
    move v9, v1
    invoke-virtual { v8, v9 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Ljava/lang/CharSequence;
    :L4
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L20
    :L5
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L21
    goto :L5
    :L6
    move-object v0, v8
    :L7
    return-object v0
    :L8
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b0444044404440444\u04440444\u0444()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b04440444\u04440444\u04440444\u0444:I
    :L9
    move v8, v6
    move v9, v7
    :L10
    div-int/2addr v8, v9
    :L11
    move v6, v8
    :L12
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L19
    :L13
    goto :L9
    :L14
    move v8, v4
    :L15
    new-array v8, v8, [I
    :L16
    move-object v5, v8
    goto :L14
    :L17
    move-object v8, v0
    invoke-super { v8 }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->getFragmentContentDescription()Ljava/lang/CharSequence;
    move-result-object v8
    move-object v0, v8
    goto :L7
    :L18
    move-exception v8
    const/16 v8, 27
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/WhatsNewFrag;->b04440444\u04440444\u04440444\u0444:I
    goto :L14
    :L19
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L12
    goto :L13
    :L20
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L21
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
