Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay$4;.<init>(Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 4
    move v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    :L0
    move v6, v2
    :L1
    new-array v6, v6, [I
    :L2
    move-object v3, v6
    goto :L0
    :L3
    move-exception v6
    :L4
    move v6, v4
    move v7, v5
    :L5
    div-int/2addr v6, v7
    :L6
    move v4, v6
    :L7
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L15
    :L8
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L16
    goto :L8
    :L9
    goto :L4
    :L10
    move-exception v6
    move-object v6, v0
    invoke-static { }, Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay$4;->b\u042d042D042D042D042D042D042D042D()I
    move-result v7
    sget v8, Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay$4;->b\u042a042A\u042a\u042a\u042a\u042a\u042a\u042a:I
    add-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay$4;->b\u042d042D042D042D042D042D042D042D()I
    move-result v8
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay$4;->b042A042A\u042a\u042a\u042a\u042a\u042a\u042a:I
    rem-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay$4;->b042A\u042a\u042a\u042a\u042a\u042a\u042a\u042a:I
    if-eq v7, v8, :L11
    const/16 v7, 54
    const/16 v8, 14
    add-int/lit8 v7, v7, 14
    const/16 v8, 34
    mul-int/lit8 v7, v7, 34
    invoke-static { }, Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay$4;->b\u042d042D042D042D042D042D042D042D()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay$4;->b042A\u042a\u042a\u042a\u042a\u042a\u042a\u042a:I
    :L11
    move-object v7, v1
    :L12
    iput-object v7, v6, Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay$4;->this$0:Lco/uk/apptivation/nga/library/view/PhoneTipsOverlay;
    move-object v6, v0
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    :L13
    return-void
    :L14
    move-exception v6
    throw v6
    :L15
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L16
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
