Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;.onClick(Landroid/view/View;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L7
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 1
    move v2, v6
    const/4 v6, 0
    move v3, v6
    :L0
    move v6, v2
    move v7, v3
    :L1
    div-int/2addr v6, v7
    :L2
    move v2, v6
    goto :L0
    :L3
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L19
    :L4
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L20
    goto :L4
    :L5
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->this$0:Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment;
    invoke-virtual { v6 }, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v6
    invoke-virtual { v6 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->finish()V
    sget v6, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b\u0446\u0446\u0446\u04460446\u0446\u0446:I
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    sget v8, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b\u04460446\u0446\u04460446\u0446\u0446:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b04460446\u0446\u04460446\u0446\u0446:I
    rem-int/2addr v6, v7
    packed-switch v6, :L21
    const/4 v6, -1
    const/4 v7, -3
    add-int/lit8 v6, v6, -3
    const/16 v7, -101
    mul-int/lit8 v6, v6, -101
    invoke-static { }, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b\u0446\u04460446\u04460446\u0446\u0446()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b\u0446\u0446\u0446\u04460446\u0446\u0446:I
    const/16 v6, 55
    sput v6, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b0446\u0446\u0446\u04460446\u0446\u0446:I
    :L6
    return-void
    :L7
    move-exception v6
    const/16 v6, 49
    sput v6, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b\u0446\u0446\u0446\u04460446\u0446\u0446:I
    :L8
    move v6, v4
    :L9
    new-array v6, v6, [I
    :L10
    move-object v5, v6
    goto :L8
    :L11
    move-exception v6
    const/16 v6, 17
    sput v6, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b\u0446\u0446\u0446\u04460446\u0446\u0446:I
    :L12
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    :L13
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L22
    :L14
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L23
    goto :L14
    :L15
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b\u0446\u04460446\u04460446\u0446\u0446()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/spendingrewards/OptInFragment$1;->b\u0446\u0446\u0446\u04460446\u0446\u0446:I
    :L16
    move v6, v4
    :L17
    new-array v6, v6, [I
    :L18
    move-object v5, v6
    goto :L16
    :L19
    .packed-switch 0
        :L5
        :L12
    .end packed-switch
    :L20
    .packed-switch 0
        :L5
        :L12
    .end packed-switch
    :L21
    .packed-switch 0
        :L6
    .end packed-switch
    :L22
    .packed-switch 0
        :L13
        :L3
    .end packed-switch
    :L23
    .packed-switch 0
        :L13
        :L3
    .end packed-switch
.end method
