Lco/uk/apptivation/nga/library/helpcenter/DemoListFragment;.access$600(Lco/uk/apptivation/nga/library/helpcenter/DemoListFragment;)Landroid/content/DialogInterface$OnClickListener;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$600(Lco/uk/apptivation/nga/library/helpcenter/DemoListFragment;)Landroid/content/DialogInterface$OnClickListener;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 5
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/DemoListFragment;->b042E042E042E\u042e042E\u042e()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/helpcenter/DemoListFragment;->b042E042E\u042e\u042e042E\u042e:I
    move-object v3, v0
    :L4
    iget-object v3, v3, Lco/uk/apptivation/nga/library/helpcenter/DemoListFragment;->demoConfirmationNegative:Landroid/content/DialogInterface$OnClickListener;
    :L5
    move-object v0, v3
    return-object v0
    :L6
    move-exception v3
    throw v3
.end method
