Lco/uk/apptivation/nga/library/fragment/WindowCallback;.onWindowAttributesChanged(Landroid/view/WindowManager$LayoutParams;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onWindowAttributesChanged(Landroid/view/WindowManager$LayoutParams;)V
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L3
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    sget v6, Lco/uk/apptivation/nga/library/fragment/WindowCallback;->b\u04250425\u0425\u0425042504250425\u0425:I
    move v15, v6
    move v6, v15
    move v7, v15
    sget v8, Lco/uk/apptivation/nga/library/fragment/WindowCallback;->b\u0425\u0425\u0425\u0425042504250425\u0425:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/fragment/WindowCallback;->b0425\u0425\u0425\u0425042504250425\u0425:I
    rem-int/2addr v6, v7
    packed-switch v6, :L10
    const/16 v6, 100
    const/16 v7, -92
    add-int/lit8 v6, v6, -92
    const/16 v7, 74
    mul-int/lit8 v6, v6, 74
    const/16 v6, 80
    sput v6, Lco/uk/apptivation/nga/library/fragment/WindowCallback;->b\u04250425\u0425\u0425042504250425\u0425:I
    const/16 v6, 46
    sput v6, Lco/uk/apptivation/nga/library/fragment/WindowCallback;->b04250425\u0425\u0425042504250425\u0425:I
    :L1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L4
    :L2
    return-void
    :L3
    move-exception v4
    invoke-static { }, Lco/uk/apptivation/nga/library/fragment/WindowCallback;->b\u0431\u04310431\u043104310431\u0431\u0431()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/fragment/WindowCallback;->b\u04250425\u0425\u0425042504250425\u0425:I
    goto :L2
    :L4
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L0
    :L5
    move v4, v2
    :L6
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L11
    :L7
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L12
    goto :L7
    :L8
    new-array v4, v4, [I
    :L9
    move-object v3, v4
    goto :L5
    :L10
    .packed-switch 0
        :L1
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
.end method
