Laaaaaa/ygyyyg;.bБ0411041104110411ББ0411(Ljava/lang/String;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b\u04110411041104110411\u0411\u04110411(Ljava/lang/String;)Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L19
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L7
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L7
    .catch Ljava/text/ParseException; { :L12 .. :L13 } :L16
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L5
    .catch Ljava/text/ParseException; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L19
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L21
    .registers 9
    move-object v0, p0
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    if-eqz v4, :L10
    move-object v4, v0
    :L0
    invoke-virtual { v4 }, Ljava/lang/String;->isEmpty()Z
    :L1
    move-result v4
    if-eqz v4, :L12
    :L2
    move v4, v2
    :L3
    new-array v4, v4, [I
    :L4
    move-object v3, v4
    goto :L2
    :L5
    move-exception v4
    :L6
    throw v4
    :L7
    move-exception v4
    throw v4
    :L8
    move-exception v4
    const/16 v4, 48
    :L9
    sput v4, Laaaaaa/ygyyyg;->b043B\u043b\u043b043B043B043B043B043B:I
    :L10
    const/4 v4, 0
    move-object v0, v4
    :L11
    return-object v0
    :L12
    sget-object v4, Laaaaaa/eeqqee;->b\u041b\u041b\u041b041B041B041B041B\u041b:Ljava/text/SimpleDateFormat;
    move-object v5, v0
    invoke-virtual { v4, v5 }, Ljava/text/SimpleDateFormat;->parse(Ljava/lang/String;)Ljava/util/Date;
    move-result-object v4
    move-object v1, v4
    sget-object v4, Laaaaaa/eeqqee;->b\u041b041B041B041B041B041B041B\u041b:Ljava/text/SimpleDateFormat;
    :L13
    move-object v5, v1
    sget v6, Laaaaaa/ygyyyg;->b043B\u043b\u043b043B043B043B043B043B:I
    sget v7, Laaaaaa/ygyyyg;->b043B043B\u043b043B043B043B043B043B:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/ygyyyg;->b043B\u043b\u043b043B043B043B043B043B:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/ygyyyg;->b\u043b\u043b043B043B043B043B043B043B:I
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/ygyyyg;->b\u043b043B\u043b043B043B043B043B043B:I
    if-eq v6, v7, :L14
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 57
    sput v6, Laaaaaa/ygyyyg;->b043B\u043b\u043b043B043B043B043B043B:I
    const/16 v6, 69
    sput v6, Laaaaaa/ygyyyg;->b\u043b043B\u043b043B043B043B043B043B:I
    :L14
    invoke-virtual { v4, v5 }, Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
    :L15
    move-result-object v4
    move-object v0, v4
    goto :L11
    :L16
    move-exception v4
    move-object v1, v4
    move-object v4, v1
    :L17
    invoke-virtual { v4 }, Ljava/text/ParseException;->printStackTrace()V
    :L18
    const/4 v4, 0
    move-object v0, v4
    goto :L11
    :L19
    move-exception v4
    :L20
    throw v4
    :L21
    move-exception v4
    throw v4
.end method
