Luk/co/tsb/mobilebank/R$drawable;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L8
    .registers 16
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    move-object v3, v0
    :L0
    invoke-direct { v3 }, Ljava/lang/Object;-><init>()V
    :L1
    move v3, v1
    :L2
    new-array v3, v3, [I
    :L3
    move-object v2, v3
    goto :L1
    :L4
    move-exception v3
    invoke-static { }, Luk/co/tsb/mobilebank/R$drawable;->b\u044e044E\u044e\u044e\u044e\u044e044E\u044e()I
    move-result v3
    move v14, v3
    move v3, v14
    move v4, v14
    sget v5, Luk/co/tsb/mobilebank/R$drawable;->b044E044E\u044e\u044e\u044e\u044e044E\u044e:I
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    sget v4, Luk/co/tsb/mobilebank/R$drawable;->b\u044e\u044e044E\u044e\u044e\u044e044E\u044e:I
    rem-int/2addr v3, v4
    packed-switch v3, :L9
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    invoke-static { }, Luk/co/tsb/mobilebank/R$drawable;->b\u044e044E\u044e\u044e\u044e\u044e044E\u044e()I
    move-result v3
    sput v3, Luk/co/tsb/mobilebank/R$drawable;->b044E044E\u044e\u044e\u044e\u044e044E\u044e:I
    :L5
    return-void
    :L6
    move-exception v3
    :L7
    throw v3
    :L8
    move-exception v3
    throw v3
    :L9
    .packed-switch 0
        :L5
    .end packed-switch
.end method
