Laaaaaa/kkknnk;.onRequestFailed(Laaaaaa/dccccd;Ljava/lang/Class;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onRequestFailed(Laaaaaa/dccccd;Ljava/lang/Class;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Laaaaaa/dccccd;",
            "Ljava/lang/Class",
            "<*>;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L8
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v0
    :L0
    iget-object v5, v5, Laaaaaa/kkknnk;->b044A044A\u044a044A\u044a\u044a\u044a\u044a:Laaaaaa/knknnk;
    :L1
    move-object v6, v1
    move-object v7, v0
    :L2
    invoke-virtual { v7 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v7
    invoke-interface { v5, v6, v7 }, Laaaaaa/knknnk;->onRequestFailed(Laaaaaa/dccccd;Ljava/lang/Class;)V
    :L3
    move v5, v3
    :L4
    new-array v5, v5, [I
    :L5
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L11
    :L6
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L12
    goto :L6
    :L7
    move-object v4, v5
    sget v5, Laaaaaa/kkknnk;->b044A044A\u044a\u044a044A\u044a\u044a\u044a:I
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    invoke-static { }, Laaaaaa/kkknnk;->b0419\u0419\u04190419\u04190419\u04190419\u0419()I
    move-result v7
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/kkknnk;->b044A\u044a044A\u044a044A\u044a\u044a\u044a:I
    rem-int/2addr v5, v6
    packed-switch v5, :L13
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    invoke-static { }, Laaaaaa/kkknnk;->b\u0419\u0419\u04190419\u04190419\u04190419\u0419()I
    move-result v5
    sput v5, Laaaaaa/kkknnk;->b044A044A\u044a\u044a044A\u044a\u044a\u044a:I
    const/4 v5, 2
    sput v5, Laaaaaa/kkknnk;->b\u044a044A044A\u044a044A\u044a\u044a\u044a:I
    goto :L3
    :L8
    move-exception v5
    invoke-static { }, Laaaaaa/kkknnk;->b\u0419\u0419\u04190419\u04190419\u04190419\u0419()I
    move-result v5
    sput v5, Laaaaaa/kkknnk;->b044A044A\u044a\u044a044A\u044a\u044a\u044a:I
    return-void
    :L9
    move-exception v5
    throw v5
    :L10
    move-exception v5
    throw v5
    :L11
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L12
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L13
    .packed-switch 0
        :L3
    .end packed-switch
.end method
