Lcom/appdynamics/eumagent/runtime/b;.withResponseHeaderFields(Ljava/util/Map;)Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public withResponseHeaderFields(Ljava/util/Map;)Lcom/appdynamics/eumagent/runtime/HttpRequestTracker;
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 10
    move-object v0, p0
    move-object v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    const/4 v4, 4
    :L1
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L10
    :L2
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L11
    goto :L2
    :L3
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L9
    :L4
    move-object v4, v0
    move-object v5, v1
    iput-object v5, v4, Lcom/appdynamics/eumagent/runtime/b;->e:Ljava/util/Map;
    :L5
    move v4, v2
    :L6
    new-array v4, v4, [I
    :L7
    move-object v3, v4
    goto :L5
    :L8
    move-exception v4
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/b;->b\u042e042E042E\u042e042E\u042e042E042E()I
    move-result v4
    sput v4, Lcom/appdynamics/eumagent/runtime/b;->b042E042E042E042E\u042e\u042e042E042E:I
    move-object v4, v0
    move-object v0, v4
    return-object v0
    :L9
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L0
    sget v4, Lcom/appdynamics/eumagent/runtime/b;->b042E042E042E042E\u042e\u042e042E042E:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/b;->b042E042E042E\u042e042E\u042e042E042E()I
    move-result v5
    add-int/2addr v4, v5
    sget v5, Lcom/appdynamics/eumagent/runtime/b;->b042E042E042E042E\u042e\u042e042E042E:I
    mul-int/2addr v4, v5
    sget v5, Lcom/appdynamics/eumagent/runtime/b;->b\u042e042E\u042e\u042e042E\u042e042E042E:I
    rem-int/2addr v4, v5
    sget v5, Lcom/appdynamics/eumagent/runtime/b;->b\u042e\u042e\u042e\u042e042E\u042e042E042E:I
    if-eq v4, v5, :L4
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 66
    sput v4, Lcom/appdynamics/eumagent/runtime/b;->b042E042E042E042E\u042e\u042e042E042E:I
    const/16 v4, 54
    sput v4, Lcom/appdynamics/eumagent/runtime/b;->b\u042e\u042e\u042e\u042e042E\u042e042E042E:I
    goto :L4
    :L10
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
.end method
