Lorg/apache/http/conn/routing/RouteTracker;.toRoute()Lorg/apache/http/conn/routing/HttpRoute;
java.lang.RuntimeException: fail exe a4 = a3
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public final toRoute()Lorg/apache/http/conn/routing/HttpRoute;
    .registers 11
    move-object v0, p0
    move-object v1, v0
    iget-boolean v1, v1, Lorg/apache/http/conn/routing/RouteTracker;->connected:Z
    if-nez v1, :L1
    const/4 v1, 0
    :L0
    move-object v0, v1
    return-object v0
    :L1
    new-instance v1, Lorg/apache/http/conn/routing/HttpRoute;
    move-object v9, v1
    move-object v1, v9
    move-object v2, v9
    move-object v3, v0
    iget-object v3, v3, Lorg/apache/http/conn/routing/RouteTracker;->targetHost:Lorg/apache/http/HttpHost;
    move-object v4, v0
    iget-object v4, v4, Lorg/apache/http/conn/routing/RouteTracker;->localAddress:Ljava/net/InetAddress;
    move-object v5, v0
    iget-object v5, v5, Lorg/apache/http/conn/routing/RouteTracker;->proxyChain:[Lorg/apache/http/HttpHost;
    move-object v6, v0
    iget-boolean v6, v6, Lorg/apache/http/conn/routing/RouteTracker;->secure:Z
    move-object v7, v0
    iget-object v7, v7, Lorg/apache/http/conn/routing/RouteTracker;->tunnelled:Lorg/apache/http/conn/routing/RouteInfo$TunnelType;
    move-object v8, v0
    iget-object v8, v8, Lorg/apache/http/conn/routing/RouteTracker;->layered:Lorg/apache/http/conn/routing/RouteInfo$LayerType;
    invoke-direct/range { v2 .. v8 }, Lorg/apache/http/conn/routing/HttpRoute;-><init>(Lorg/apache/http/HttpHost;Ljava/net/InetAddress;[Lorg/apache/http/HttpHost;ZLorg/apache/http/conn/routing/RouteInfo$TunnelType;Lorg/apache/http/conn/routing/RouteInfo$LayerType;)V
    goto :L0
.end method
