Lco/uk/apptivation/nga/library/model/CustomerInfo;.setShowWelcome(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setShowWelcome(Z)V
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L4
    .registers 20
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move v5, v1
    iput-boolean v5, v4, Lco/uk/apptivation/nga/library/model/CustomerInfo;->mShowWelcome:Z
    :L0
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L9
    :L1
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L10
    goto :L1
    :L2
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L5
    sget v4, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f\u043f043F\u043f\u043f043F:I
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    sget v6, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F043F\u043f043F\u043f\u043f043F:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b\u043f\u043f043F043F\u043f\u043f043F:I
    rem-int/2addr v4, v5
    packed-switch v4, :L11
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 79
    sput v4, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f\u043f043F\u043f\u043f043F:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f043F043F\u043f\u043f043F()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b\u043f043F043F043F\u043f\u043f043F:I
    :L3
    return-void
    :L4
    move-exception v4
    const/16 v4, 60
    sput v4, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f\u043f043F\u043f\u043f043F:I
    goto :L3
    :L5
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L0
    :L6
    move v4, v2
    :L7
    new-array v4, v4, [I
    :L8
    move-object v3, v4
    goto :L6
    :L9
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
    .end packed-switch
.end method
