Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;.onClick(Landroid/content/DialogInterface;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/content/DialogInterface;I)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L23
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L15 } :L11
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L23
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L3
    .registers 30
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v10, 2
    move v8, v10
    const/4 v10, 0
    move v9, v10
    const/4 v10, -1
    move v6, v10
    const/4 v10, 0
    move-object v4, v10
    const/4 v10, 0
    move v5, v10
    :L0
    move-object v10, v4
    :L1
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L2
    move-result v10
    move v5, v10
    goto :L0
    :L3
    move-exception v10
    const/16 v10, 54
    :L4
    sput v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b\u0417\u0417\u0417\u0417\u0417\u04170417\u0417:I
    :L5
    sget v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b\u0417\u0417\u0417\u0417\u0417\u04170417\u0417:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b\u04110411\u0411\u04110411\u041104110411()I
    move-result v11
    add-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b\u0417\u0417\u0417\u0417\u0417\u04170417\u0417:I
    mul-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b\u04170417\u0417\u0417\u0417\u04170417\u0417:I
    rem-int/2addr v10, v11
    invoke-static { }, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b0411\u0411\u0411\u04110411\u041104110411()I
    move-result v11
    if-eq v10, v11, :L6
    const/16 v10, 59
    const/16 v11, -25
    add-int/lit8 v10, v10, -25
    const/4 v11, -6
    mul-int/lit8 v10, v10, -6
    invoke-static { }, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b04110411\u0411\u04110411\u041104110411()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b\u0417\u0417\u0417\u0417\u0417\u04170417\u0417:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b04110411\u0411\u04110411\u041104110411()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b0417\u0417\u0417\u0417\u0417\u04170417\u0417:I
    :L6
    new-instance v10, Landroid/content/Intent;
    move-object/from16 v26, v10
    move-object/from16 v10, v26
    move-object/from16 v11, v26
    const-string/jumbo v12, " ,!.*#\u001de $)\u0019!&^\u0011\u0012\"\u0016\u001b\u0019W~pk|"
    const/16 v13, 9
    const/16 v14, 71
    const/4 v15, 1
    invoke-static { v12, v13, v14, v15 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v12
    invoke-direct { v11, v12 }, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
    move-object v3, v10
    move-object v10, v3
    const-string/jumbo v11, "R^S`\\UO\u0018RV[KSX\u0011EBTDELNT\u0008\u001b*&-(\u0015\u0015\u001e\u0016"
    const/16 v12, 142
    const/4 v13, 2
    invoke-static { v11, v12, v13 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v11
    invoke-virtual { v10, v11 }, Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;
    move-result-object v10
    move-object v10, v3
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b041704170417041704170417\u0417\u0417:Lco/uk/apptivation/nga/library/login/EnterMIFragment$1;
    iget-object v11, v11, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1;->this$0:Lco/uk/apptivation/nga/library/login/EnterMIFragment;
    :L7
    sget v12, Lco/uk/apptivation/nga/library/R$string;->url_fscs:I
    invoke-virtual { v11, v12 }, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->getString(I)Ljava/lang/String;
    move-result-object v11
    invoke-static { v11 }, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
    move-result-object v11
    invoke-virtual { v10, v11 }, Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
    move-result-object v10
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b041704170417041704170417\u0417\u0417:Lco/uk/apptivation/nga/library/login/EnterMIFragment$1;
    iget-object v10, v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1;->this$0:Lco/uk/apptivation/nga/library/login/EnterMIFragment;
    move-object v11, v3
    invoke-virtual { v10, v11 }, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->startActivity(Landroid/content/Intent;)V
    :L8
    return-void
    :L9
    move-exception v10
    :L10
    throw v10
    :L11
    move-exception v10
    throw v10
    :L12
    move-exception v10
    :L13
    throw v10
    :L14
    move-exception v10
    invoke-static { }, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b04110411\u0411\u04110411\u041104110411()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b\u0417\u0417\u0417\u0417\u0417\u04170417\u0417:I
    :L15
    move v10, v6
    :L16
    new-array v10, v10, [I
    :L17
    move-object v7, v10
    goto :L15
    :L18
    move-exception v10
    const/16 v10, 25
    :L19
    sput v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$1$1;->b\u0417\u0417\u0417\u0417\u0417\u04170417\u0417:I
    :L20
    move v10, v8
    move v11, v9
    :L21
    div-int/2addr v10, v11
    :L22
    move v8, v10
    goto :L20
    :L23
    move-exception v10
    throw v10
.end method
