Lco/uk/apptivation/nga/library/application/NGAApplication;.getSharedPrefs()Laaaaaa/qququu;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public declared-synchronized getSharedPrefs()Laaaaaa/qququu;
    .catchall { :L0 .. :L7 } :L25
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L16
    .catchall { :L8 .. :L9 } :L25
    .catchall { :L11 .. :L13 } :L25
    .catchall { :L15 .. :L17 } :L25
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .catchall { :L18 .. :L19 } :L25
    .catchall { :L21 .. :L22 } :L25
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L10
    .catchall { :L23 .. :L24 } :L25
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v21, p0
    monitor-enter v21
    const/4 v5, 3
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    move-object v5, v0
    :L0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->mSharedPreferences:Laaaaaa/qququu;
    sget v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E043E043E\u043e\u043e\u043e:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e\u043e\u043e043E\u043e\u043e:I
    rem-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E043E\u043e043E\u043e\u043e()I
    move-result v7
    if-eq v6, v7, :L1
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    const/16 v6, 85
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e043E043E\u043e\u043e\u043e:I
    :L1
    if-nez v5, :L12
    move-object v5, v0
    invoke-static { }, Laaaaaa/qququu;->b\u041c041C\u041c041C\u041c\u041c041C041C\u041c()Laaaaaa/qququu;
    move-result-object v6
    :L2
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    :L3
    const/4 v9, 3
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    move/from16 v22, v10
    move/from16 v10, v22
    move/from16 v11, v22
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L26
    :L4
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L27
    goto :L4
    :L5
    if-ne v7, v8, :L14
    :L6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->mSharedPreferences:Laaaaaa/qququu;
    :L7
    move v5, v1
    :L8
    new-array v5, v5, [I
    :L9
    move-object v2, v5
    goto :L7
    :L10
    move-exception v5
    const/16 v5, 44
    :L11
    sput v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    :L12
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->mSharedPreferences:Laaaaaa/qququu;
    :L13
    move-object v0, v5
    monitor-exit v21
    return-object v0
    :L14
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    :L15
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L2
    goto :L6
    :L16
    move-exception v5
    const/16 v5, 93
    sput v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    :L17
    move v5, v3
    move v6, v4
    :L18
    div-int/2addr v5, v6
    :L19
    move v3, v5
    goto :L17
    :L20
    move-exception v5
    :L21
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    :L22
    move v5, v3
    move v6, v4
    :L23
    div-int/2addr v5, v6
    :L24
    move v3, v5
    goto :L22
    :L25
    move-exception v0
    monitor-exit v21
    throw v0
    :L26
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L27
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
