Laaaaaa/uuuuyy;.bЙ0419ЙЙЙЙ041904190419(Landroid/graphics/Canvas;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u04190419\u0419\u0419\u0419\u0419041904190419(Landroid/graphics/Canvas;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 31
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v9, -1
    move v7, v9
    const/4 v9, 0
    move-object v5, v9
    const/4 v9, 0
    move v6, v9
    const/4 v9, 0
    move v2, v9
    :L0
    move-object v9, v5
    :L1
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    :L2
    move-result v9
    move v6, v9
    goto :L0
    :L3
    move-object v4, v9
    move-object v9, v4
    sget-object v10, Landroid/graphics/Paint$Style;->FILL:Landroid/graphics/Paint$Style;
    invoke-virtual { v9, v10 }, Landroid/graphics/Paint;->setStyle(Landroid/graphics/Paint$Style;)V
    move-object v9, v4
    const/4 v10, -1
    invoke-virtual { v9, v10 }, Landroid/graphics/Paint;->setColor(I)V
    move-object v9, v1
    :L4
    const/4 v10, 3
    move/from16 v28, v10
    move/from16 v10, v28
    move/from16 v11, v28
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    const/4 v11, 1
    if-ne v10, v11, :L16
    :L5
    move-object v10, v3
    iget v10, v10, Laaaaaa/uuuuyy$uyuuyy;->b\u0437043704370437\u043704370437\u0437:F
    move-object v11, v3
    iget v11, v11, Laaaaaa/uuuuyy$uyuuyy;->b0437043704370437\u043704370437\u0437:F
    const/high16 v12, 16576
    move-object v13, v4
    invoke-virtual { v9, v10, v11, v12, v13 }, Landroid/graphics/Canvas;->drawCircle(FFFLandroid/graphics/Paint;)V
    add-int/lit8 v2, v2, 1
    :L6
    move v9, v2
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/uuuuyy;->b\u04370437\u0437\u0437\u043704370437\u0437:Ljava/util/ArrayList;
    invoke-virtual { v10 }, Ljava/util/ArrayList;->size()I
    move-result v10
    sget v11, Laaaaaa/uuuuyy;->b\u043704370437\u0437\u043704370437\u0437:I
    sget v12, Laaaaaa/uuuuyy;->b\u0437\u04370437\u0437\u043704370437\u0437:I
    add-int/2addr v11, v12
    sget v12, Laaaaaa/uuuuyy;->b\u043704370437\u0437\u043704370437\u0437:I
    mul-int/2addr v11, v12
    sget v12, Laaaaaa/uuuuyy;->b0437\u04370437\u0437\u043704370437\u0437:I
    rem-int/2addr v11, v12
    invoke-static { }, Laaaaaa/uuuuyy;->b04190419\u0419041904190419\u041904190419()I
    move-result v12
    if-eq v11, v12, :L7
    const/4 v11, 1
    const/4 v12, 2
    add-int/lit8 v11, v11, 2
    const/16 v11, 66
    sput v11, Laaaaaa/uuuuyy;->b\u043704370437\u0437\u043704370437\u0437:I
    invoke-static { }, Laaaaaa/uuuuyy;->b\u04190419\u0419041904190419\u041904190419()I
    move-result v11
    sput v11, Laaaaaa/uuuuyy;->b04370437\u0437\u0437\u043704370437\u0437:I
    :L7
    if-ge v9, v10, :L10
    move-object v9, v0
    iget-object v9, v9, Laaaaaa/uuuuyy;->b\u04370437\u0437\u0437\u043704370437\u0437:Ljava/util/ArrayList;
    move v10, v2
    invoke-virtual { v9, v10 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Laaaaaa/uuuuyy$uyuuyy;
    move-object v3, v9
    new-instance v9, Landroid/graphics/Paint;
    move-object/from16 v28, v9
    move-object/from16 v9, v28
    move-object/from16 v10, v28
    invoke-direct { v10 }, Landroid/graphics/Paint;-><init>()V
    :L8
    const/4 v10, 3
    move/from16 v28, v10
    move/from16 v10, v28
    move/from16 v11, v28
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L17
    :L9
    const/4 v10, 3
    move/from16 v28, v10
    move/from16 v10, v28
    move/from16 v11, v28
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L18
    goto :L9
    :L10
    return-void
    :L11
    move-exception v9
    const/4 v9, 0
    sput v9, Laaaaaa/uuuuyy;->b\u043704370437\u0437\u043704370437\u0437:I
    :L12
    move v9, v7
    :L13
    new-array v9, v9, [I
    :L14
    move-object v8, v9
    goto :L12
    :L15
    move-exception v9
    invoke-static { }, Laaaaaa/uuuuyy;->b\u04190419\u0419041904190419\u041904190419()I
    move-result v9
    sput v9, Laaaaaa/uuuuyy;->b\u043704370437\u0437\u043704370437\u0437:I
    goto/16 :L6
    :L16
    const/4 v10, 3
    move/from16 v28, v10
    move/from16 v10, v28
    move/from16 v11, v28
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    const/4 v11, 1
    if-ne v10, v11, :L4
    goto/16 :L5
    :L17
    .packed-switch 0
        :L8
        :L3
    .end packed-switch
    :L18
    .packed-switch 0
        :L8
        :L3
    .end packed-switch
.end method
