Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;.onStart()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onStart()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 16
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    move-object v3, v0
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;->b042F\u042f\u042f\u042f\u042f\u042f\u042f()I
    move-result v4
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;->b042F042F\u042f\u042f\u042f\u042f\u042f()I
    move-result v5
    add-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;->b042F\u042f\u042f\u042f\u042f\u042f\u042f()I
    move-result v5
    mul-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;->b\u042f\u042f042F\u042f\u042f\u042f\u042f()I
    move-result v5
    rem-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;->b\u042f042F\u042f\u042f\u042f\u042f\u042f()I
    move-result v5
    if-eq v4, v5, :L0
    const/16 v4, 19
    const/16 v5, -9
    add-int/lit8 v4, v4, -9
    const/16 v5, -125
    mul-int/lit8 v4, v4, -125
    :L0
    invoke-super { v3 }, Lco/uk/apptivation/nga/library/settings/SettingsState;->onStart()V
    :L1
    const/4 v3, 3
    move v14, v3
    move v3, v14
    move v4, v14
    move v14, v4
    move v4, v14
    move v5, v14
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L10
    :L2
    move v3, v1
    :L3
    new-array v3, v3, [I
    :L4
    move-object v2, v3
    goto :L1
    :L5
    move-exception v3
    move-object v3, v0
    const/4 v4, 0
    :L6
    iput-boolean v4, v3, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;->mCacheInvalid:Z
    :L7
    return-void
    :L8
    move-exception v3
    throw v3
    :L9
    move-exception v3
    throw v3
    :L10
    const/4 v3, 3
    move v14, v3
    move v3, v14
    move v4, v14
    move v14, v4
    move v4, v14
    move v5, v14
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L1
    goto :L2
.end method
