Lco/uk/apptivation/nga/library/login/LoginActivity;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L17
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L16
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L17
    .registers 9
    move-object v0, p0
    const/4 v5, 5
    move v3, v5
    const/4 v5, 0
    move v4, v5
    :L0
    move v5, v3
    move v6, v4
    :L1
    div-int/2addr v5, v6
    :L2
    move v3, v5
    goto :L0
    :L3
    move-exception v5
    const/4 v5, -1
    move v1, v5
    :L4
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L5
    rem-int/lit8 v5, v5, 2
    :L6
    packed-switch v5, :L18
    :L7
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L8
    rem-int/lit8 v5, v5, 2
    :L9
    packed-switch v5, :L19
    goto :L7
    :L10
    move v5, v1
    :L11
    new-array v5, v5, [I
    :L12
    move-object v2, v5
    goto :L10
    :L13
    move-exception v5
    move-object v5, v0
    :L14
    invoke-direct { v5 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;-><init>()V
    :L15
    return-void
    :L16
    move-exception v5
    throw v5
    :L17
    move-exception v5
    throw v5
    :L18
    .packed-switch 0
        :L10
        :L4
    .end packed-switch
    :L19
    .packed-switch 0
        :L10
        :L4
    .end packed-switch
.end method
