Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;.access$300(Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static synthetic access$300(Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L8
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L16
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L10
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L5
    .registers 18
    move-object/from16 v0, p0
    const/4 v5, -1
    sget v6, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u042304230423\u0423\u0423\u04230423:I
    move/from16 v16, v6
    move/from16 v6, v16
    move/from16 v7, v16
    sget v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b0423\u0423\u04230423\u0423\u04230423:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u0423\u0423\u04230423\u0423\u04230423:I
    rem-int/2addr v6, v7
    packed-switch v6, :L17
    const/16 v6, 94
    const/16 v7, -55
    add-int/lit8 v6, v6, -55
    const/16 v7, -45
    mul-int/lit8 v6, v6, -45
    const/16 v6, 99
    sput v6, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u042304230423\u0423\u0423\u04230423:I
    const/16 v6, 17
    sput v6, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b04230423\u04230423\u0423\u04230423:I
    :L0
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    move-object v5, v0
    :L1
    invoke-direct { v5 }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->checkDoneKey()V
    :L2
    move-object v5, v1
    :L3
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L4
    move-result v5
    move v2, v5
    goto :L2
    :L5
    move-exception v5
    :L6
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u04230423\u04230423\u0423\u04230423()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u042304230423\u0423\u0423\u04230423:I
    :L7
    return-void
    :L8
    move-exception v5
    :L9
    throw v5
    :L10
    move-exception v5
    throw v5
    :L11
    move-exception v5
    const/16 v5, 10
    :L12
    sput v5, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u042304230423\u0423\u0423\u04230423:I
    :L13
    move v5, v3
    :L14
    new-array v5, v5, [I
    :L15
    move-object v4, v5
    goto :L13
    :L16
    move-exception v5
    throw v5
    :L17
    .packed-switch 0
        :L0
    .end packed-switch
.end method
