Laaaaaa/yyddyy;.b0425ХХ04250425ХХ0425Х(Landroid/util/TimingLogger;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b0425\u0425\u042504250425\u0425\u04250425\u0425(Landroid/util/TimingLogger;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L4
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    sget v6, Laaaaaa/yyddyy;->b042B\u042b\u042b\u042b\u042b\u042b\u042b\u042b:I
    sget v7, Laaaaaa/yyddyy;->b\u042b042B\u042b\u042b\u042b\u042b\u042b\u042b:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/yyddyy;->b042B\u042b\u042b\u042b\u042b\u042b\u042b\u042b:I
    mul-int/2addr v6, v7
    invoke-static { }, Laaaaaa/yyddyy;->b\u04250425\u04250425042504250425\u0425\u0425()I
    move-result v7
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/yyddyy;->b\u042b\u042b042B\u042b\u042b\u042b\u042b\u042b:I
    if-eq v6, v7, :L0
    const/16 v6, 72
    const/16 v7, 58
    add-int/lit8 v6, v6, 58
    const/16 v7, 17
    mul-int/lit8 v6, v6, 17
    const/16 v6, 96
    sput v6, Laaaaaa/yyddyy;->b042B\u042b\u042b\u042b\u042b\u042b\u042b\u042b:I
    const/4 v6, 2
    sput v6, Laaaaaa/yyddyy;->b\u042b\u042b042B\u042b\u042b\u042b\u042b\u042b:I
    :L0
    iput-object v5, v4, Laaaaaa/yyddyy;->b0416\u04160416\u04160416041604160416:Landroid/util/TimingLogger;
    :L1
    move v4, v2
    :L2
    new-array v4, v4, [I
    :L3
    move-object v3, v4
    goto :L1
    :L4
    move-exception v4
    const/16 v4, 31
    :L5
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L13
    :L6
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L14
    goto :L6
    :L7
    sput v4, Laaaaaa/yyddyy;->b042B\u042b\u042b\u042b\u042b\u042b\u042b\u042b:I
    return-void
    :L8
    move-exception v4
    throw v4
    :L9
    move-exception v4
    const/16 v4, 77
    sput v4, Laaaaaa/yyddyy;->b042B\u042b\u042b\u042b\u042b\u042b\u042b\u042b:I
    :L10
    move v4, v2
    :L11
    new-array v4, v4, [I
    :L12
    move-object v3, v4
    goto :L10
    :L13
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
    :L14
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
.end method
