Laaaaaa/uquuuq;.b0437043704370437з0437043704370437(Landroid/content/Context;Ljava/lang/String;)Lco/uk/apptivation/nga/library/dialog/LoadingDialog;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static b0437043704370437\u04370437043704370437(Landroid/content/Context;Ljava/lang/String;)Lco/uk/apptivation/nga/library/dialog/LoadingDialog;
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v5, -1
    move v3, v5
    new-instance v5, Lco/uk/apptivation/nga/library/dialog/LoadingDialog;
    move-object/from16 v20, v5
    move-object/from16 v5, v20
    move-object/from16 v6, v20
    sget v7, Laaaaaa/uquuuq;->b\u042c042C042C\u042c\u042c042C\u042c\u042c:I
    sget v8, Laaaaaa/uquuuq;->b042C042C042C\u042c\u042c042C\u042c\u042c:I
    add-int/2addr v7, v8
    sget v8, Laaaaaa/uquuuq;->b\u042c042C042C\u042c\u042c042C\u042c\u042c:I
    mul-int/2addr v7, v8
    invoke-static { }, Laaaaaa/uquuuq;->b0437\u04370437\u0437\u04370437043704370437()I
    move-result v8
    rem-int/2addr v7, v8
    sget v8, Laaaaaa/uquuuq;->b042C\u042c\u042c042C\u042c042C\u042c\u042c:I
    if-eq v7, v8, :L0
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    const/16 v7, 87
    sput v7, Laaaaaa/uquuuq;->b\u042c042C042C\u042c\u042c042C\u042c\u042c:I
    invoke-static { }, Laaaaaa/uquuuq;->b\u043704370437\u0437\u04370437043704370437()I
    move-result v7
    sput v7, Laaaaaa/uquuuq;->b042C\u042c\u042c042C\u042c042C\u042c\u042c:I
    :L0
    move-object v7, v0
    move-object v8, v1
    invoke-direct { v6, v7, v8 }, Lco/uk/apptivation/nga/library/dialog/LoadingDialog;-><init>(Landroid/content/Context;Ljava/lang/String;)V
    move-object v2, v5
    move-object v5, v2
    invoke-static { v5 }, Laaaaaa/uquuuq;->b\u0437\u04370437\u0437\u04370437043704370437(Landroid/app/Dialog;)V
    :L1
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L10
    :L2
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L11
    goto :L2
    :L3
    move v5, v3
    :L4
    new-array v5, v5, [I
    :L5
    move-object v4, v5
    goto :L3
    :L6
    move-exception v5
    :L7
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L12
    :L8
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L13
    goto :L8
    :L9
    invoke-static { }, Laaaaaa/uquuuq;->b\u043704370437\u0437\u04370437043704370437()I
    move-result v5
    sput v5, Laaaaaa/uquuuq;->b\u042c042C042C\u042c\u042c042C\u042c\u042c:I
    move-object v5, v2
    move-object v0, v5
    return-object v0
    :L10
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L12
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L13
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
