Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment$3;.<init>(Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method constructor <init>(Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;)V
    .catch Ljava/lang/Exception; { :L1 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L15
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L16
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L17
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L21
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L25
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, -1
    move v6, v8
    const/4 v8, 4
    move v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, 0
    move-object v2, v8
    const/4 v8, 0
    move v3, v8
    :L0
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L1
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L9
    :L2
    move-object v8, v0
    move-object v9, v1
    iput-object v9, v8, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment$3;->b0423\u04230423\u042304230423\u0423\u0423:Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;
    :L3
    move-object v8, v2
    :L4
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L5
    move-result v8
    move v3, v8
    goto :L3
    :L6
    move-exception v8
    move-object v8, v0
    :L7
    invoke-direct { v8 }, Ljava/lang/Object;-><init>()V
    :L8
    return-void
    :L9
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L10
    rem-int/lit8 v8, v8, 2
    :L11
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L0
    :L12
    move v8, v4
    move v9, v5
    :L13
    div-int/2addr v8, v9
    :L14
    move v4, v8
    goto :L12
    :L15
    move-exception v8
    throw v8
    :L16
    move-exception v8
    throw v8
    :L17
    move-exception v8
    :L18
    move v8, v6
    :L19
    new-array v8, v8, [I
    :L20
    move-object v7, v8
    goto :L18
    :L21
    move-exception v8
    :L22
    move v8, v4
    move v9, v5
    :L23
    div-int/2addr v8, v9
    :L24
    move v4, v8
    goto :L22
    :L25
    move-exception v8
    goto :L2
.end method
