Lcom/google/android/gms/maps/model/TileOverlayOptions;.tileProvider(Lcom/google/android/gms/maps/model/TileProvider;)Lcom/google/android/gms/maps/model/TileOverlayOptions;
java.lang.RuntimeException: fail exe a5 = a4
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public tileProvider(Lcom/google/android/gms/maps/model/TileProvider;)Lcom/google/android/gms/maps/model/TileOverlayOptions;
    .registers 10
    move-object v0, p0
    move-object v1, p1
    move-object v2, v0
    move-object v3, v1
    iput-object v3, v2, Lcom/google/android/gms/maps/model/TileOverlayOptions;->Db:Lcom/google/android/gms/maps/model/TileProvider;
    move-object v2, v0
    move-object v3, v0
    iget-object v3, v3, Lcom/google/android/gms/maps/model/TileOverlayOptions;->Db:Lcom/google/android/gms/maps/model/TileProvider;
    if-nez v3, :L1
    const/4 v3, 0
    :L0
    iput-object v3, v2, Lcom/google/android/gms/maps/model/TileOverlayOptions;->Da:Lcom/google/android/gms/maps/model/internal/g;
    move-object v2, v0
    move-object v0, v2
    return-object v0
    :L1
    new-instance v3, Lcom/google/android/gms/maps/model/TileOverlayOptions$2;
    move-object v7, v3
    move-object v3, v7
    move-object v4, v7
    move-object v5, v0
    move-object v6, v1
    invoke-direct { v4, v5, v6 }, Lcom/google/android/gms/maps/model/TileOverlayOptions$2;-><init>(Lcom/google/android/gms/maps/model/TileOverlayOptions;Lcom/google/android/gms/maps/model/TileProvider;)V
    goto :L0
.end method
