Lco/uk/apptivation/nga/library/view/WraparoundGallery;.setSwipeLocked(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setSwipeLocked(Z)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L20
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L9 .. :L11 } :L19
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L15
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L24
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L7
    .registers 27
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v8, -1
    move v6, v8
    const/4 v8, 0
    move v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, 0
    move v2, v8
    const/4 v8, 0
    move v3, v8
    :L0
    move v8, v4
    move v9, v5
    :L1
    div-int/2addr v8, v9
    :L2
    move v4, v8
    goto :L0
    :L3
    move v9, v3
    :L4
    div-int/2addr v8, v9
    :L5
    move v2, v8
    :L6
    move v8, v2
    goto :L3
    :L7
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/view/WraparoundGallery;->b\u0413\u0413041304130413\u0413\u0413\u0413()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/view/WraparoundGallery;->b0413\u0413\u041304130413\u0413\u0413\u0413:I
    move-object v8, v0
    :L8
    const/4 v9, 3
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    move/from16 v24, v10
    move/from16 v10, v24
    move/from16 v11, v24
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    :L9
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L28
    :L10
    const/4 v9, 3
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    move/from16 v24, v10
    move/from16 v10, v24
    move/from16 v11, v24
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    :L11
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L29
    goto :L10
    :L12
    move v9, v1
    :L13
    iput-boolean v9, v8, Lco/uk/apptivation/nga/library/view/WraparoundGallery;->mSwipeLocked:Z
    :L14
    goto :L6
    :L15
    move-exception v8
    throw v8
    :L16
    move-exception v8
    :L17
    invoke-static { }, Lco/uk/apptivation/nga/library/view/WraparoundGallery;->b\u0413\u0413041304130413\u0413\u0413\u0413()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/view/WraparoundGallery;->b0413\u0413\u041304130413\u0413\u0413\u0413:I
    :L18
    return-void
    :L19
    move-exception v8
    throw v8
    :L20
    move-exception v8
    const/16 v8, 94
    sput v8, Lco/uk/apptivation/nga/library/view/WraparoundGallery;->b0413\u0413\u041304130413\u0413\u0413\u0413:I
    :L21
    move v8, v6
    :L22
    new-array v8, v8, [I
    :L23
    move-object v7, v8
    goto :L21
    :L24
    move-exception v8
    const/16 v8, 84
    sput v8, Lco/uk/apptivation/nga/library/view/WraparoundGallery;->b0413\u0413\u041304130413\u0413\u0413\u0413:I
    :L25
    move v8, v6
    :L26
    new-array v8, v8, [I
    :L27
    move-object v7, v8
    goto :L25
    :L28
    .packed-switch 0
        :L8
        :L12
    .end packed-switch
    :L29
    .packed-switch 0
        :L8
        :L12
    .end packed-switch
.end method
