Lco/uk/apptivation/nga/library/model/BranchATM;.isFacilityNoFee()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public isFacilityNoFee()Z
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L22
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L21
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L12
    .catch Ljava/lang/Exception; { :L11 .. :L13 } :L21
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L21
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L10
    .registers 20
    move-object/from16 v0, p0
    sget v5, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    sget v6, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433\u0433\u0433\u04330433\u0433\u0433:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/model/BranchATM;->b\u04330433\u0433\u04330433\u0433\u0433:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/model/BranchATM;->b\u0433\u0433\u0433\u04330433\u0433\u0433:I
    if-eq v5, v6, :L0
    const/4 v5, 2
    const/16 v6, -109
    add-int/lit8 v5, v5, -109
    const/16 v6, -71
    mul-int/lit8 v5, v5, -71
    const/16 v5, 68
    sput v5, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/BranchATM;->b04330433\u0433\u04330433\u0433\u0433()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/model/BranchATM;->b\u0433\u0433\u0433\u04330433\u0433\u0433:I
    :L0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 4
    move v1, v5
    const/4 v5, 0
    move v2, v5
    :L1
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L2
    rem-int/lit8 v5, v5, 2
    :L3
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L23
    :L4
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L5
    rem-int/lit8 v5, v5, 2
    :L6
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L24
    goto :L4
    :L7
    move v5, v1
    move v6, v2
    :L8
    div-int/2addr v5, v6
    :L9
    move v1, v5
    goto :L7
    :L10
    move-exception v5
    const/16 v5, 86
    :L11
    sput v5, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    move-object v5, v0
    iget-boolean v5, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mFacilityNoFee:Z
    move v0, v5
    return v0
    :L12
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/model/BranchATM;->b04330433\u0433\u04330433\u0433\u0433()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    :L13
    move v5, v1
    move v6, v2
    :L14
    div-int/2addr v5, v6
    :L15
    move v1, v5
    goto :L13
    :L16
    move-exception v5
    :L17
    invoke-static { }, Lco/uk/apptivation/nga/library/model/BranchATM;->b04330433\u0433\u04330433\u0433\u0433()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    :L18
    move v5, v3
    :L19
    new-array v5, v5, [I
    :L20
    move-object v4, v5
    goto :L18
    :L21
    move-exception v5
    throw v5
    :L22
    move-exception v5
    throw v5
    :L23
    .packed-switch 0
        :L1
        :L7
    .end packed-switch
    :L24
    .packed-switch 0
        :L1
        :L7
    .end packed-switch
.end method
