Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;.<init>(Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment;Lco/uk/apptivation/nga/library/activity/NGAActivity;Ljava/lang/String;Landroid/support/v4/app/FragmentManager;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment;Lco/uk/apptivation/nga/library/activity/NGAActivity;Ljava/lang/String;Landroid/support/v4/app/FragmentManager;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L20
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L7 .. :L9 } :L20
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L21
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L5
    .registers 29
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    move-object/from16 v4, p4
    const/4 v9, -1
    move v7, v9
    sget v9, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b0438043804380438\u04380438\u0438\u0438:I
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    sget v11, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b\u0438\u0438\u0438\u043804380438\u0438\u0438:I
    add-int/2addr v10, v11
    mul-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b0438\u0438\u0438\u043804380438\u0438\u0438:I
    rem-int/2addr v9, v10
    packed-switch v9, :L22
    const/4 v9, 1
    const/4 v10, 2
    add-int/lit8 v9, v9, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b\u0437043704370437\u0437\u04370437\u04370437()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b0438043804380438\u04380438\u0438\u0438:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b\u0437043704370437\u0437\u04370437\u04370437()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b\u0438\u0438\u0438\u043804380438\u0438\u0438:I
    :L0
    const/4 v9, 2
    move v5, v9
    const/4 v9, 0
    move v6, v9
    move-object v9, v0
    move-object v10, v1
    :L1
    iput-object v10, v9, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b\u0438043804380438\u04380438\u0438\u0438:Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment;
    move-object v9, v0
    move-object v10, v2
    iput-object v10, v9, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b04380438\u04380438\u04380438\u0438\u0438:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-object v9, v0
    move-object v10, v3
    iput-object v10, v9, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b\u0438\u043804380438\u04380438\u0438\u0438:Ljava/lang/String;
    move-object v9, v0
    move-object v10, v4
    iput-object v10, v9, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment$3;->b0438\u043804380438\u04380438\u0438\u0438:Landroid/support/v4/app/FragmentManager;
    :L2
    move v9, v5
    move v10, v6
    :L3
    div-int/2addr v9, v10
    :L4
    move v5, v9
    goto :L2
    :L5
    move-exception v9
    move-object v9, v0
    :L6
    const/4 v10, 3
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    move/from16 v23, v11
    move/from16 v11, v23
    move/from16 v12, v23
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    :L7
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L23
    :L8
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    :L9
    packed-switch v10, :L24
    goto :L8
    :L10
    invoke-direct { v9 }, Ljava/lang/Object;-><init>()V
    :L11
    return-void
    :L12
    move-exception v9
    :L13
    move v9, v7
    :L14
    new-array v9, v9, [I
    :L15
    move-object v8, v9
    goto :L13
    :L16
    move-exception v9
    :L17
    move v9, v7
    :L18
    new-array v9, v9, [I
    :L19
    move-object v8, v9
    goto :L17
    :L20
    move-exception v9
    throw v9
    :L21
    move-exception v9
    throw v9
    :L22
    .packed-switch 0
        :L0
    .end packed-switch
    :L23
    .packed-switch 0
        :L6
        :L10
    .end packed-switch
    :L24
    .packed-switch 0
        :L10
        :L6
    .end packed-switch
.end method
