Lco/uk/apptivation/nga/library/model/MIResponse;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L18
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L22
    .registers 32
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v11, -1
    move v9, v11
    const/4 v11, 0
    move-object v7, v11
    const/4 v11, 0
    move v8, v11
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/model/MIResponse;->mParameter:Ljava/util/ArrayList;
    if-eqz v11, :L0
    move-object v11, v0
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mParameter:Ljava/util/ArrayList;
    invoke-virtual { v12 }, Ljava/util/ArrayList;->size()I
    move-result v12
    iput v12, v11, Lco/uk/apptivation/nga/library/model/MIResponse;->mParameterSize:I
    :L0
    move-object v11, v1
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mMessage:[Ljava/lang/String;
    array-length v12, v12
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeInt(I)V
    const/4 v11, 0
    move v3, v11
    :L1
    move v11, v3
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mMessage:[Ljava/lang/String;
    array-length v12, v12
    if-ge v11, v12, :L8
    move-object v11, v1
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mMessage:[Ljava/lang/String;
    move v13, v3
    aget-object v12, v12, v13
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    add-int/lit8 v3, v3, 1
    :L2
    move-object v11, v7
    :L3
    invoke-virtual { v11 }, Ljava/lang/String;->length()I
    :L4
    move-result v11
    move v8, v11
    goto :L2
    :L5
    move-object v11, v1
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mTimeStamp:Ljava/lang/String;
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    move-object v11, v1
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mEventType:Ljava/lang/String;
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    move-object v11, v1
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mTitle:Ljava/lang/String;
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    move-object v11, v1
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mUserId:Ljava/lang/String;
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    move-object v11, v1
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mPostAppSignTitle:Ljava/lang/String;
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    move-object v11, v1
    move-object v12, v0
    iget v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mParameterSize:I
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeInt(I)V
    const/4 v11, 0
    move v3, v11
    :L6
    move v11, v3
    move-object v12, v0
    iget v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mParameterSize:I
    if-ge v11, v12, :L13
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/model/MIResponse;->mParameter:Ljava/util/ArrayList;
    move v12, v3
    invoke-virtual { v11, v12 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v11
    check-cast v11, Ljava/util/HashMap;
    move-object v4, v11
    move-object v11, v1
    move-object v12, v4
    invoke-virtual { v12 }, Ljava/util/HashMap;->size()I
    move-result v12
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeInt(I)V
    move-object v11, v4
    invoke-virtual { v11 }, Ljava/util/HashMap;->keySet()Ljava/util/Set;
    move-result-object v11
    invoke-interface { v11 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v11
    move-object v5, v11
    :L7
    move-object v11, v5
    invoke-interface { v11 }, Ljava/util/Iterator;->hasNext()Z
    move-result v11
    if-eqz v11, :L12
    move-object v11, v5
    invoke-interface { v11 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v11
    check-cast v11, Ljava/lang/String;
    move-object v6, v11
    move-object v11, v1
    move-object v12, v6
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    move-object v11, v1
    move-object v12, v4
    move-object v13, v6
    invoke-virtual { v12, v13 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v12
    check-cast v12, Ljava/lang/String;
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    goto :L7
    :L8
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/model/MIResponse;->mAppSignSigningParams:[Ljava/lang/String;
    if-eqz v11, :L14
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/model/MIResponse;->mAppSignSigningParams:[Ljava/lang/String;
    array-length v11, v11
    if-lez v11, :L14
    move-object v11, v1
    :L9
    const/4 v12, 3
    move/from16 v28, v12
    move/from16 v12, v28
    move/from16 v13, v28
    move/from16 v28, v13
    move/from16 v13, v28
    move/from16 v14, v28
    mul-int/lit8 v13, v13, 3
    add-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    const/4 v13, 1
    if-ne v12, v13, :L23
    :L10
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mAppSignSigningParams:[Ljava/lang/String;
    array-length v12, v12
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeInt(I)V
    const/4 v11, 0
    move v3, v11
    :L11
    move v11, v3
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mAppSignSigningParams:[Ljava/lang/String;
    array-length v12, v12
    if-ge v11, v12, :L5
    move-object v11, v1
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/model/MIResponse;->mAppSignSigningParams:[Ljava/lang/String;
    move v13, v3
    aget-object v12, v12, v13
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    add-int/lit8 v3, v3, 1
    goto :L11
    :L12
    add-int/lit8 v3, v3, 1
    goto/16 :L6
    :L13
    return-void
    :L14
    const/4 v11, 3
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    move/from16 v28, v12
    move/from16 v12, v28
    move/from16 v13, v28
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    const/4 v12, 1
    if-ne v11, v12, :L17
    :L15
    move-object v11, v1
    invoke-static { }, Lco/uk/apptivation/nga/library/model/MIResponse;->b\u042b042B042B042B042B042B042B()I
    move-result v12
    move/from16 v28, v12
    move/from16 v12, v28
    move/from16 v13, v28
    sget v14, Lco/uk/apptivation/nga/library/model/MIResponse;->b\u042b\u042b042B042B042B042B042B:I
    add-int/2addr v13, v14
    mul-int/2addr v12, v13
    sget v13, Lco/uk/apptivation/nga/library/model/MIResponse;->b042B\u042b042B042B042B042B042B:I
    rem-int/2addr v12, v13
    packed-switch v12, :L24
    const/4 v12, 1
    const/4 v13, 2
    add-int/lit8 v12, v12, 2
    const/4 v12, 1
    sput v12, Lco/uk/apptivation/nga/library/model/MIResponse;->b\u042b042B\u042b042B042B042B042B:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/MIResponse;->b\u042b042B042B042B042B042B042B()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/model/MIResponse;->b042B042B\u042b042B042B042B042B:I
    :L16
    const/4 v12, 0
    invoke-virtual { v11, v12 }, Landroid/os/Parcel;->writeInt(I)V
    goto/16 :L5
    :L17
    const/4 v11, 3
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    move/from16 v28, v12
    move/from16 v12, v28
    move/from16 v13, v28
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    const/4 v12, 1
    if-ne v11, v12, :L14
    goto :L15
    :L18
    move-exception v11
    const/16 v11, 71
    sput v11, Lco/uk/apptivation/nga/library/model/MIResponse;->b\u042b042B\u042b042B042B042B042B:I
    :L19
    move v11, v9
    :L20
    new-array v11, v11, [I
    :L21
    move-object v10, v11
    goto :L19
    :L22
    move-exception v11
    invoke-static { }, Lco/uk/apptivation/nga/library/model/MIResponse;->b\u042b042B042B042B042B042B042B()I
    move-result v11
    sput v11, Lco/uk/apptivation/nga/library/model/MIResponse;->b\u042b042B\u042b042B042B042B042B:I
    goto/16 :L1
    :L23
    const/4 v12, 4
    const/4 v13, 4
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    mul-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    const/4 v13, 0
    if-ne v12, v13, :L9
    goto/16 :L10
    :L24
    .packed-switch 0
        :L16
    .end packed-switch
.end method
