Lcom/cryptomathic/securecore/ThreatMetrixProfiler;.<init>(Landroid/content/Context;Ljava/util/Random;Ljava/util/concurrent/ExecutorService;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>(Landroid/content/Context;Ljava/util/Random;Ljava/util/concurrent/ExecutorService;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L12
    .registers 30
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    move-object/from16 v4, p4
    const/4 v7, -1
    move v5, v7
    move-object v7, v0
    invoke-direct { v7 }, Ljava/lang/Object;-><init>()V
    move-object v7, v0
    const/4 v8, 0
    iput-object v8, v7, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->profilerTask:Lcom/cryptomathic/securecore/ThreatMetrixProfiler$ProfileTask3;
    move-object v7, v1
    sget v8, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->b\u04430443\u0443\u0443\u0443\u0443\u04430443:I
    sget v9, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->b\u0443\u04430443\u0443\u0443\u0443\u04430443:I
    add-int/2addr v8, v9
    sget v9, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->b\u04430443\u0443\u0443\u0443\u0443\u04430443:I
    mul-int/2addr v8, v9
    sget v9, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->b0443\u04430443\u0443\u0443\u0443\u04430443:I
    rem-int/2addr v8, v9
    sget v9, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->b04430443\u0443\u0443\u0443\u0443\u04430443:I
    if-eq v8, v9, :L0
    const/4 v8, 1
    const/4 v9, 2
    add-int/lit8 v8, v8, 2
    const/4 v8, 5
    sput v8, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->b\u04430443\u0443\u0443\u0443\u0443\u04430443:I
    invoke-static { }, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->b\u044304430443\u0443\u0443\u0443\u04430443()I
    move-result v8
    sput v8, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->b04430443\u0443\u0443\u0443\u0443\u04430443:I
    :L0
    if-nez v7, :L13
    new-instance v7, Ljava/lang/NullPointerException;
    move-object/from16 v24, v7
    move-object/from16 v7, v24
    move-object/from16 v8, v24
    const-string/jumbo v9, "n\u0001\u0013\u0003\u0010\t\u0019\u000b\u0019GO\u000b\u001b\u001c\u0019\u0017\u0012\u0011%\u001b\"\"w%%,\u001e2/b\\5 3`0801"
    const/16 v10, 20
    const/16 v11, 117
    const/4 v12, 0
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    invoke-direct { v8, v9 }, Ljava/lang/NullPointerException;-><init>(Ljava/lang/String;)V
    throw v7
    :L1
    move-object v7, v0
    :L2
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L14
    :L3
    move-object v8, v1
    iput-object v8, v7, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->applicationContext:Landroid/content/Context;
    move-object v7, v0
    move-object v8, v2
    iput-object v8, v7, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->random:Ljava/util/Random;
    move-object v7, v0
    move-object v8, v3
    iput-object v8, v7, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->executor:Ljava/util/concurrent/ExecutorService;
    :L4
    move v7, v5
    :L5
    new-array v7, v7, [I
    :L6
    move-object v6, v7
    goto :L4
    :L7
    move-object v7, v3
    if-nez v7, :L11
    new-instance v7, Ljava/lang/NullPointerException;
    move-object/from16 v24, v7
    move-object/from16 v7, v24
    move-object/from16 v8, v24
    const-string/jumbo v9, "P`p^i`n^j\u0017\u001dZlXUfd^`\u0014\u000cbK\\\u0008U[QP"
    const/16 v10, 127
    const/4 v11, 1
    :L8
    const/4 v12, 3
    move/from16 v24, v12
    move/from16 v12, v24
    move/from16 v13, v24
    move/from16 v24, v13
    move/from16 v13, v24
    move/from16 v14, v24
    mul-int/lit8 v13, v13, 3
    add-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    packed-switch v12, :L15
    :L9
    const/4 v12, 4
    const/4 v13, 4
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    mul-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    packed-switch v12, :L16
    goto :L9
    :L10
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-direct { v8, v9 }, Ljava/lang/NullPointerException;-><init>(Ljava/lang/String;)V
    throw v7
    :L11
    move-object v7, v4
    if-nez v7, :L1
    new-instance v7, Ljava/lang/NullPointerException;
    move-object/from16 v24, v7
    move-object/from16 v7, v24
    move-object/from16 v8, v24
    const-string/jumbo v9, "?O_MXO]MY \u0005\u000bDRQ)MBF?<NHJ}uL5Fq?E;:"
    const/16 v10, 17
    const/4 v11, 2
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-direct { v8, v9 }, Ljava/lang/NullPointerException;-><init>(Ljava/lang/String;)V
    throw v7
    :L12
    move-exception v7
    move-object v7, v0
    move-object v8, v4
    iput-object v8, v7, Lcom/cryptomathic/securecore/ThreatMetrixProfiler;->appIndicator:Ljava/lang/String;
    return-void
    :L13
    move-object v7, v2
    if-nez v7, :L7
    new-instance v7, Ljava/lang/NullPointerException;
    move-object/from16 v24, v7
    move-object/from16 v7, v24
    move-object/from16 v8, v24
    const-string/jumbo v9, "*:J8C:H8DpvA/;0:7og>'8c17-,"
    const/16 v10, 19
    const/4 v11, 1
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-direct { v8, v9 }, Ljava/lang/NullPointerException;-><init>(Ljava/lang/String;)V
    throw v7
    :L14
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L2
    goto/16 :L3
    :L15
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L16
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
.end method
