Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment$3;.<init>(Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L4
    .registers 12
    move-object v0, p0
    move-object v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, -1
    move v2, v6
    move-object v6, v0
    move-object v7, v1
    :L0
    iput-object v7, v6, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment$3;->this$0:Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;
    :L1
    move v6, v2
    :L2
    new-array v6, v6, [I
    :L3
    move-object v3, v6
    goto :L1
    :L4
    move-exception v6
    return-void
    :L5
    move-exception v6
    move-object v6, v0
    :L6
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L13
    :L7
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    :L8
    move v6, v4
    :L9
    new-array v6, v6, [I
    :L10
    move-object v5, v6
    goto :L8
    :L11
    move-exception v6
    throw v6
    :L12
    move-exception v6
    throw v6
    :L13
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L6
    goto :L7
.end method
