Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;.run()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final run()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 21
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    invoke-static { }, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u0425\u042504250425\u042504250425\u0425\u0425()I
    move-result v3
    sput v3, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u04160416\u0416\u0416\u0416\u041604160416:I
    move-object v3, v0
    iget-object v3, v3, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u0416\u0416\u0416\u0416\u0416\u041604160416:Laaaaaa/ppvvpv;
    if-eqz v3, :L10
    move-object v3, v0
    iget-object v3, v3, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u0416\u0416\u0416\u0416\u0416\u041604160416:Laaaaaa/ppvvpv;
    instance-of v3, v3, Laaaaaa/vvpvpv;
    :L4
    const/4 v4, 3
    move/from16 v19, v4
    move/from16 v4, v19
    move/from16 v5, v19
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    :L5
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L11
    :L6
    packed-switch v4, :L12
    :L7
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L13
    goto :L7
    :L8
    if-eqz v3, :L10
    move-object v3, v0
    iget-object v3, v3, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u0416\u0416\u0416\u0416\u0416\u041604160416:Laaaaaa/ppvvpv;
    check-cast v3, Laaaaaa/vvpvpv;
    sget v4, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u04160416\u0416\u0416\u0416\u041604160416:I
    sget v5, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u0416\u04160416\u0416\u0416\u041604160416:I
    add-int/2addr v4, v5
    sget v5, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u04160416\u0416\u0416\u0416\u041604160416:I
    mul-int/2addr v4, v5
    sget v5, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b0416\u04160416\u0416\u0416\u041604160416:I
    rem-int/2addr v4, v5
    sget v5, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b04160416\u0416\u0416\u0416\u041604160416:I
    if-eq v4, v5, :L9
    const/16 v4, 24
    const/16 v5, -109
    add-int/lit8 v4, v4, -109
    const/16 v5, 55
    mul-int/lit8 v4, v4, 55
    invoke-static { }, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u0425\u042504250425\u042504250425\u0425\u0425()I
    move-result v4
    sput v4, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b\u04160416\u0416\u0416\u0416\u041604160416:I
    const/16 v4, 27
    sput v4, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b04160416\u0416\u0416\u0416\u041604160416:I
    :L9
    move-object v4, v0
    iget-object v4, v4, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$dddyyy;->b041604160416041604160416\u04160416:Laaaaaa/pppvvv;
    invoke-interface { v3, v4 }, Laaaaaa/vvpvpv;->complete(Laaaaaa/pppvvv;)V
    :L10
    return-void
    :L11
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L5
    goto :L6
    :L12
    .packed-switch 0
        :L4
        :L8
    .end packed-switch
    :L13
    .packed-switch 0
        :L8
        :L4
    .end packed-switch
.end method
