Lco/uk/apptivation/nga/library/settings/SettingsState;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L17
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L4
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L21
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L7
    .registers 25
    move-object/from16 v0, p0
    const/4 v9, -1
    move v7, v9
    const/4 v9, 0
    move-object v5, v9
    const/4 v9, 0
    move v6, v9
    const/4 v9, -1
    move v3, v9
    const/4 v9, 2
    move v1, v9
    const/4 v9, 0
    move v2, v9
    :L0
    move v9, v1
    move v10, v2
    :L1
    div-int/2addr v9, v10
    :L2
    move v1, v9
    goto :L0
    :L3
    invoke-direct { v9 }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;-><init>()V
    return-void
    :L4
    move-exception v9
    move-object v9, v0
    :L5
    const/4 v10, 3
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    move/from16 v23, v11
    move/from16 v11, v23
    move/from16 v12, v23
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L22
    :L6
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L23
    goto :L6
    :L7
    move-exception v9
    :L8
    move-object v9, v5
    :L9
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    :L10
    move-result v9
    :L11
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L24
    :L12
    const/4 v10, 3
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    move/from16 v23, v11
    move/from16 v11, v23
    move/from16 v12, v23
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L25
    goto :L12
    :L13
    move v6, v9
    :L14
    move v9, v7
    :L15
    new-array v9, v9, [I
    :L16
    move-object v8, v9
    goto :L14
    :L17
    move-exception v9
    :L18
    move v9, v3
    :L19
    new-array v9, v9, [I
    :L20
    move-object v4, v9
    goto :L18
    :L21
    move-exception v9
    goto :L8
    :L22
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L23
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L24
    .packed-switch 0
        :L13
        :L11
    .end packed-switch
    :L25
    .packed-switch 0
        :L11
        :L13
    .end packed-switch
.end method
