Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;.getSecondaryButtonClickListener()Landroid/view/View$OnClickListener;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getSecondaryButtonClickListener()Landroid/view/View$OnClickListener;
    .catch Ljava/lang/Exception; { :L2 .. :L5 } :L17
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L18
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L18
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    invoke-static { }, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b04350435\u0435\u0435\u04350435()I
    move-result v6
    sget v7, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b0435\u0435\u0435\u0435\u04350435:I
    add-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b04350435\u0435\u0435\u04350435()I
    move-result v7
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b\u04350435\u0435\u0435\u04350435:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b\u0435\u0435\u0435\u0435\u04350435:I
    if-eq v6, v7, :L0
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 32
    sput v6, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b04350435043504350435\u0435:I
    const/16 v6, 22
    sput v6, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b\u0435\u0435\u0435\u0435\u04350435:I
    :L0
    move v2, v5
    :L1
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L4
    :L3
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->mSecondaryButtonListener:Landroid/view/View$OnClickListener;
    move-object v0, v5
    return-object v0
    :L4
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    :L5
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L1
    :L6
    move-object v5, v1
    :L7
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L8
    move-result v5
    move v2, v5
    goto :L6
    :L9
    move-exception v5
    :L10
    invoke-static { }, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b04350435\u0435\u0435\u04350435()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b04350435043504350435\u0435:I
    :L11
    move v5, v3
    :L12
    new-array v5, v5, [I
    :L13
    move-object v4, v5
    goto :L11
    :L14
    move-exception v5
    :L15
    invoke-static { }, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b04350435\u0435\u0435\u04350435()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/error/TechnicalErrorFragmentAuth;->b04350435043504350435\u0435:I
    :L16
    goto :L3
    :L17
    move-exception v5
    throw v5
    :L18
    move-exception v5
    throw v5
.end method
