Laaaaaa/ttthhh;.bь044Cь044Cь044Cььь(Lorg/json/JSONObject;)Ljava/lang/Object;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u044c044C\u044c044C\u044c044C\u044c\u044c\u044c(Lorg/json/JSONObject;)Ljava/lang/Object;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lorg/json/JSONException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 34
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v11, -1
    move v9, v11
    const/4 v11, 0
    move-object v7, v11
    const/4 v11, 0
    move v8, v11
    move-object v11, v1
    if-nez v11, :L6
    new-instance v11, Ljava/lang/NullPointerException;
    move-object/from16 v31, v11
    move-object/from16 v11, v31
    move-object/from16 v12, v31
    const-string/jumbo v13, "\n\u0007\u00079\n}\u0007\u0003\u0002\u0014@\u0019\u0004\u0017D\u0014\u001c\u0014\u0015"
    const/16 v14, 74
    const/4 v15, 0
    invoke-static { v13, v14, v15 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v13
    invoke-direct { v12, v13 }, Ljava/lang/NullPointerException;-><init>(Ljava/lang/String;)V
    throw v11
    :L0
    iget-object v11, v11, Laaaaaa/ttthhh;->b0447\u0447044704470447\u044704470447:Ljava/util/List;
    move-object v12, v6
    invoke-interface { v11, v12 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    move-result v11
    :L1
    add-int/lit8 v5, v5, 1
    :L2
    move v11, v5
    move v12, v4
    if-ge v11, v12, :L10
    move-object v11, v0
    move-object v12, v3
    move v13, v5
    invoke-virtual { v12, v13 }, Lorg/json/JSONArray;->get(I)Ljava/lang/Object;
    move-result-object v12
    sget v13, Laaaaaa/ttthhh;->b\u04470447044704470447\u044704470447:I
    sget v14, Laaaaaa/ttthhh;->b04470447044704470447\u044704470447:I
    add-int/2addr v13, v14
    sget v14, Laaaaaa/ttthhh;->b\u04470447044704470447\u044704470447:I
    mul-int/2addr v13, v14
    sget v14, Laaaaaa/ttthhh;->b\u0447\u0447\u0447\u0447\u0447044704470447:I
    rem-int/2addr v13, v14
    sget v14, Laaaaaa/ttthhh;->b0447\u0447\u0447\u0447\u0447044704470447:I
    if-eq v13, v14, :L3
    const/4 v13, 1
    const/4 v14, 2
    add-int/lit8 v13, v13, 2
    invoke-static { }, Laaaaaa/ttthhh;->b\u044c044C044C\u044c044C044C044C044C044C()I
    move-result v13
    sput v13, Laaaaaa/ttthhh;->b\u04470447044704470447\u044704470447:I
    invoke-static { }, Laaaaaa/ttthhh;->b\u044c044C044C\u044c044C044C044C044C044C()I
    move-result v13
    sput v13, Laaaaaa/ttthhh;->b0447\u0447\u0447\u0447\u0447044704470447:I
    :L3
    check-cast v12, Lorg/json/JSONObject;
    invoke-direct { v11, v12 }, Laaaaaa/ttthhh;->b044C\u044c\u044c044C044C044C044C044C044C(Lorg/json/JSONObject;)Laaaaaa/eeqqqe;
    move-result-object v11
    move-object v6, v11
    move-object v11, v6
    if-eqz v11, :L1
    move-object v11, v0
    :L4
    const/4 v12, 3
    move/from16 v31, v12
    move/from16 v12, v31
    move/from16 v13, v31
    move/from16 v31, v13
    move/from16 v13, v31
    move/from16 v14, v31
    mul-int/lit8 v13, v13, 3
    add-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    packed-switch v12, :L19
    :L5
    const/4 v12, 4
    const/4 v13, 4
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    mul-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    packed-switch v12, :L20
    goto :L5
    :L6
    move-object v11, v1
    const-string/jumbo v12, "AEOGIMHOHZRO^"
    const/16 v13, 47
    const/4 v14, 0
    invoke-static { v12, v13, v14 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Lorg/json/JSONObject;->getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v11
    move-object v2, v11
    move-object v11, v2
    const-string/jumbo v12, "\u0005\u000f~\u0006\u000b"
    const/16 v13, 50
    const/4 v14, 1
    invoke-static { v12, v13, v14 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v11, v12 }, Lorg/json/JSONObject;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v11
    move-object v3, v11
    move-object v11, v3
    invoke-virtual { v11 }, Lorg/json/JSONArray;->length()I
    move-result v11
    move v4, v11
    const/4 v11, 0
    move v5, v11
    :L7
    move-object v11, v7
    :L8
    invoke-virtual { v11 }, Ljava/lang/String;->length()I
    :L9
    move-result v11
    move v8, v11
    goto :L7
    :L10
    move-object v11, v0
    iget-object v11, v11, Laaaaaa/ttthhh;->b0447\u0447044704470447\u044704470447:Ljava/util/List;
    move-object v0, v11
    return-object v0
    :L11
    move-exception v11
    invoke-static { }, Laaaaaa/ttthhh;->b\u044c044C044C\u044c044C044C044C044C044C()I
    move-result v11
    sput v11, Laaaaaa/ttthhh;->b\u04470447044704470447\u044704470447:I
    :L12
    move v11, v9
    :L13
    new-array v11, v11, [I
    :L14
    move-object v10, v11
    goto :L12
    :L15
    move-exception v11
    :L16
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 0
    if-ne v11, v12, :L18
    :L17
    invoke-static { }, Laaaaaa/ttthhh;->b\u044c044C044C\u044c044C044C044C044C044C()I
    move-result v11
    sput v11, Laaaaaa/ttthhh;->b\u04470447044704470447\u044704470447:I
    goto/16 :L2
    :L18
    const/4 v11, 3
    move/from16 v31, v11
    move/from16 v11, v31
    move/from16 v12, v31
    move/from16 v31, v12
    move/from16 v12, v31
    move/from16 v13, v31
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    const/4 v12, 1
    if-ne v11, v12, :L16
    goto :L17
    :L19
    .packed-switch 0
        :L4
        :L0
    .end packed-switch
    :L20
    .packed-switch 0
        :L0
        :L4
    .end packed-switch
.end method
