Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$3$1;.<init>(Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$3;Laaaaaa/qeeqqe;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$3;Laaaaaa/qeeqqe;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L12
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L19
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L20
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L19
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L3
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L21
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L25
    .catch Ljava/lang/Exception; { :L27 .. :L28 } :L29
    .registers 29
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v9, 5
    move v7, v9
    const/4 v9, 0
    move v8, v9
    const/4 v9, -1
    move v5, v9
    const/4 v9, -1
    move v3, v9
    :L0
    move v9, v3
    :L1
    new-array v9, v9, [I
    :L2
    move-object v4, v9
    goto :L0
    :L3
    move-exception v9
    move-object v9, v0
    move-object v10, v1
    :L4
    iput-object v10, v9, Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$3$1;->b043E043E\u043e043E\u043e043E\u043e\u043e:Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$3;
    move-object v9, v0
    move-object v10, v2
    iput-object v10, v9, Lco/uk/apptivation/nga/library/transferandpayment/BeneficiaryListFragment$3$1;->b\u043e043E\u043e043E\u043e043E\u043e\u043e:Laaaaaa/qeeqqe;
    move-object v9, v0
    invoke-direct { v9 }, Ljava/lang/Object;-><init>()V
    :L5
    const/4 v9, 3
    move/from16 v25, v9
    move/from16 v9, v25
    move/from16 v10, v25
    move/from16 v25, v10
    move/from16 v10, v25
    move/from16 v11, v25
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    :L6
    rem-int/lit8 v9, v9, 2
    :L7
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L30
    :L8
    const/4 v9, 3
    move/from16 v25, v9
    move/from16 v9, v25
    move/from16 v10, v25
    move/from16 v25, v10
    move/from16 v10, v25
    move/from16 v11, v25
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    :L9
    rem-int/lit8 v9, v9, 2
    :L10
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L31
    goto :L8
    :L11
    return-void
    :L12
    move-exception v9
    :L13
    move v9, v3
    :L14
    new-array v9, v9, [I
    :L15
    move-object v4, v9
    :L16
    move v9, v5
    :L17
    new-array v9, v9, [I
    :L18
    move-object v6, v9
    goto :L16
    :L19
    move-exception v9
    throw v9
    :L20
    move-exception v9
    throw v9
    :L21
    move-exception v9
    :L22
    move v9, v7
    move v10, v8
    :L23
    div-int/2addr v9, v10
    :L24
    move v7, v9
    goto :L22
    :L25
    move-exception v9
    :L26
    move v9, v7
    move v10, v8
    :L27
    div-int/2addr v9, v10
    :L28
    move v7, v9
    goto :L26
    :L29
    move-exception v9
    goto :L13
    :L30
    .packed-switch 0
        :L5
        :L11
    .end packed-switch
    :L31
    .packed-switch 0
        :L5
        :L11
    .end packed-switch
.end method
