Lco/uk/apptivation/nga/library/login/LoginFragment$6;.b041DНННН041D041D041D(Landroid/view/View;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b041D\u041d\u041d\u041d\u041d041D041D041D(Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L10
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L5
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 1
    move v2, v6
    const/4 v6, 0
    move v3, v6
    move-object v6, v0
    move-object v7, v1
    invoke-direct { v6, v7 }, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b04110411\u0411\u04110411041104110411(Landroid/view/View;)V
    :L0
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u041704170417\u0417041704170417\u0417:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b0411041104110411\u0411041104110411()I
    move-result v8
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u041704170417\u0417041704170417\u0417:I
    mul-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u04110411\u0411\u04110411041104110411()I
    move-result v8
    rem-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b041704170417\u0417041704170417\u0417:I
    if-eq v7, v8, :L1
    const/16 v7, -116
    const/16 v8, 118
    add-int/lit8 v7, v7, 118
    const/16 v8, -66
    mul-int/lit8 v7, v7, -66
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u0411\u0411\u0411\u04110411041104110411()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u041704170417\u0417041704170417\u0417:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u0411\u0411\u0411\u04110411041104110411()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b041704170417\u0417041704170417\u0417:I
    :L1
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L9
    :L2
    move v6, v2
    move v7, v3
    :L3
    div-int/2addr v6, v7
    :L4
    move v2, v6
    goto :L2
    :L5
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u0411\u0411\u0411\u04110411041104110411()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u041704170417\u0417041704170417\u0417:I
    return-void
    :L6
    move v6, v2
    move v7, v3
    :L7
    div-int/2addr v6, v7
    :L8
    move v2, v6
    goto :L6
    :L9
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L0
    goto :L2
    :L10
    move-exception v6
    const/16 v6, 33
    sput v6, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u041704170417\u0417041704170417\u0417:I
    :L11
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L17
    :L12
    goto :L6
    :L13
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u0411\u0411\u0411\u04110411041104110411()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/login/LoginFragment$6;->b\u041704170417\u0417041704170417\u0417:I
    :L14
    move v6, v4
    :L15
    new-array v6, v6, [I
    :L16
    move-object v5, v6
    goto :L14
    :L17
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L11
    goto :L12
.end method
