Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/NoSuchFieldError; { :L0 .. :L1 } :L8
    .catch Ljava/lang/NoSuchFieldError; { :L2 .. :L3 } :L8
    .catch Ljava/lang/NoSuchFieldError; { :L3 .. :L4 } :L14
    .catch Ljava/lang/NoSuchFieldError; { :L4 .. :L5 } :L11
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L15
    .registers 18
    const/4 v3, -1
    move v1, v3
    invoke-static { }, Laaaaaa/uuuuuy;->values()[Laaaaaa/uuuuuy;
    move-result-object v3
    array-length v3, v3
    new-array v3, v3, [I
    sput-object v3, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b\u04370437\u043704370437\u0437\u04370437:[I
    :L0
    sget-object v3, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b\u04370437\u043704370437\u0437\u04370437:[I
    sget-object v4, Laaaaaa/uuuuuy;->READY:Laaaaaa/uuuuuy;
    :L1
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L16
    :L2
    invoke-virtual { v4 }, Laaaaaa/uuuuuy;->ordinal()I
    move-result v4
    const/4 v5, 1
    aput v5, v3, v4
    :L3
    sget-object v3, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b\u04370437\u043704370437\u0437\u04370437:[I
    sget-object v4, Laaaaaa/uuuuuy;->COMMUNICATION_STARTED:Laaaaaa/uuuuuy;
    invoke-virtual { v4 }, Laaaaaa/uuuuuy;->ordinal()I
    move-result v4
    const/4 v5, 2
    aput v5, v3, v4
    :L4
    sget-object v3, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b\u04370437\u043704370437\u0437\u04370437:[I
    sget-object v4, Laaaaaa/uuuuuy;->NETWORK_FAILURE:Laaaaaa/uuuuuy;
    invoke-virtual { v4 }, Laaaaaa/uuuuuy;->ordinal()I
    move-result v4
    const/4 v5, 3
    aput v5, v3, v4
    :L5
    move v3, v1
    :L6
    new-array v3, v3, [I
    :L7
    move-object v2, v3
    goto :L5
    :L8
    move-exception v3
    :L9
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L13
    invoke-static { }, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b0419\u0419\u0419\u04190419\u0419041904190419()I
    move-result v4
    sget v5, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b\u0437\u0437043704370437\u0437\u04370437:I
    add-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b0419\u0419\u0419\u04190419\u0419041904190419()I
    move-result v5
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b0437\u0437043704370437\u0437\u04370437:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b04370437\u043704370437\u0437\u04370437:I
    if-eq v4, v5, :L10
    const/16 v4, 87
    const/16 v5, -89
    add-int/lit8 v4, v4, -89
    const/16 v5, -62
    mul-int/lit8 v4, v4, -62
    const/16 v4, 53
    sput v4, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewDetailsDialog$6;->b04370437\u043704370437\u0437\u04370437:I
    :L10
    move-object v0, v3
    goto :L3
    :L11
    move-exception v3
    move-object v0, v3
    :L12
    return-void
    :L13
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L9
    goto :L10
    :L14
    move-exception v3
    move-object v0, v3
    goto :L4
    :L15
    move-exception v3
    goto :L12
    :L16
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L1
    goto/16 :L2
.end method
