Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;.<init>(Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .registers 20
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-object v4, v0
    move-object v5, v1
    iput-object v5, v4, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;->b\u041504150415\u0415\u0415\u041504150415:Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment;
    :L4
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L10
    :L5
    move-object v4, v0
    invoke-direct { v4 }, Ljava/lang/Object;-><init>()V
    return-void
    :L6
    move-exception v4
    :L7
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    sget v6, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;->b041504150415\u0415\u0415\u041504150415:I
    sget v7, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;->b\u0415\u0415\u04150415\u0415\u041504150415:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;->b041504150415\u0415\u0415\u041504150415:I
    mul-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;->b\u0419\u04190419\u04190419\u04190419\u04190419()I
    move-result v7
    rem-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;->b0419\u04190419\u04190419\u04190419\u04190419()I
    move-result v7
    if-eq v6, v7, :L8
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 14
    sput v6, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;->b041504150415\u0415\u0415\u041504150415:I
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;->b04190419\u0419\u04190419\u04190419\u04190419()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/settings/SettingsPersonalDetailsFragment$9;->b\u0415\u0415\u04150415\u0415\u041504150415:I
    :L8
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L11
    :L9
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L12
    goto :L9
    :L10
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L4
    goto :L5
    :L11
    .packed-switch 0
        :L3
        :L7
    .end packed-switch
    :L12
    .packed-switch 0
        :L7
        :L3
    .end packed-switch
.end method
