Lcom/viewpagerindicator/TitlePageIndicator$SavedState;.<init>(Landroid/os/Parcel;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>(Landroid/os/Parcel;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L12
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L8
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 10
    move-object v0, p0
    move-object v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    :L0
    invoke-direct { v4, v5 }, Landroid/view/View$BaseSavedState;-><init>(Landroid/os/Parcel;)V
    :L1
    move-object v4, v0
    move-object v5, v1
    :L2
    invoke-virtual { v5 }, Landroid/os/Parcel;->readInt()I
    move-result v5
    iput v5, v4, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->currentPage:I
    :L3
    sget v4, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->b\u0418\u0418\u0418\u0418\u0418\u041804180418:I
    sget v5, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->b\u04180418\u0418\u0418\u0418\u041804180418:I
    add-int/2addr v4, v5
    sget v5, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->b\u0418\u0418\u0418\u0418\u0418\u041804180418:I
    mul-int/2addr v4, v5
    sget v5, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->b04180418\u0418\u0418\u0418\u041804180418:I
    rem-int/2addr v4, v5
    sget v5, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->b0418\u0418\u0418\u0418\u0418\u041804180418:I
    if-eq v4, v5, :L4
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->b\u0418\u04180418\u0418\u0418\u041804180418()I
    move-result v4
    sput v4, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->b\u0418\u0418\u0418\u0418\u0418\u041804180418:I
    const/16 v4, 28
    sput v4, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->b0418\u0418\u0418\u0418\u0418\u041804180418:I
    :L4
    move v4, v2
    :L5
    new-array v4, v4, [I
    :L6
    move-object v3, v4
    goto :L4
    :L7
    move-exception v4
    const/16 v4, 98
    sput v4, Lcom/viewpagerindicator/TitlePageIndicator$SavedState;->b\u0418\u0418\u0418\u0418\u0418\u041804180418:I
    return-void
    :L8
    move-exception v4
    :L9
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L13
    :L10
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L14
    goto :L10
    :L11
    throw v4
    :L12
    move-exception v4
    throw v4
    :L13
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
    :L14
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
.end method
