Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;.<init>(Landroid/os/Parcel;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/os/Parcel;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L24
    .catch Ljava/lang/Exception; { :L3 .. :L5 } :L24
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L29
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L24
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L24
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L25
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L24
    .catch Ljava/lang/Exception; { :L20 .. :L22 } :L25
    .catch Ljava/lang/Exception; { :L27 .. :L28 } :L24
    .catch Ljava/lang/Exception; { :L31 .. :L32 } :L11
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, -1
    move v6, v8
    const/4 v8, 4
    move v4, v8
    const/4 v8, 0
    move v5, v8
    move-object v8, v0
    move-object v9, v1
    :L0
    invoke-direct { v8, v9 }, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;-><init>(Landroid/os/Parcel;)V
    move-object v8, v1
    invoke-virtual { v8 }, Landroid/os/Parcel;->readLong()J
    :L1
    move-result-wide v8
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->b044B\u044b\u044b044B\u044b\u044b\u044b\u044b()I
    move-result v10
    move/from16 v24, v10
    move/from16 v10, v24
    move/from16 v11, v24
    sget v12, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->b044B044B044B\u044b\u044b\u044b\u044b\u044b:I
    add-int/2addr v11, v12
    mul-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->b\u044b\u044b\u044b044B\u044b\u044b\u044b\u044b:I
    rem-int/2addr v10, v11
    packed-switch v10, :L34
    const/4 v10, 1
    const/4 v11, 2
    add-int/lit8 v10, v10, 2
    const/16 v10, 37
    sput v10, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->b044B\u044b044B\u044b\u044b\u044b\u044b\u044b:I
    const/16 v10, 48
    sput v10, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->b\u044b044B044B\u044b\u044b\u044b\u044b\u044b:I
    :L2
    move-wide v2, v8
    move-wide v8, v2
    const-wide/16 v10, 0
    cmp-long v8, v8, v10
    if-eqz v8, :L8
    move-object v8, v0
    :L3
    invoke-static { }, Ljava/util/Calendar;->getInstance()Ljava/util/Calendar;
    move-result-object v9
    iput-object v9, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mEndDate:Ljava/util/Calendar;
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mEndDate:Ljava/util/Calendar;
    move-wide v9, v2
    invoke-virtual { v8, v9, v10 }, Ljava/util/Calendar;->setTimeInMillis(J)V
    :L4
    move-object v8, v1
    invoke-virtual { v8 }, Landroid/os/Parcel;->readLong()J
    move-result-wide v8
    move-wide v2, v8
    move-wide v8, v2
    const-wide/16 v10, 0
    cmp-long v8, v8, v10
    if-eqz v8, :L26
    move-object v8, v0
    invoke-static { }, Ljava/util/Calendar;->getInstance()Ljava/util/Calendar;
    move-result-object v9
    iput-object v9, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mStartDate:Ljava/util/Calendar;
    :L5
    move v8, v4
    move v9, v5
    :L6
    div-int/2addr v8, v9
    :L7
    move v4, v8
    goto :L5
    :L8
    move-object v8, v0
    const/4 v9, 0
    :L9
    iput-object v9, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mEndDate:Ljava/util/Calendar;
    :L10
    goto :L4
    :L11
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->b044B\u044b\u044b044B\u044b\u044b\u044b\u044b()I
    move-result v8
    :L12
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L33
    :L13
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->b044B\u044b044B\u044b\u044b\u044b\u044b\u044b:I
    move-object v8, v0
    :L14
    iget-object v8, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mStartDate:Ljava/util/Calendar;
    move-wide v9, v2
    invoke-virtual { v8, v9, v10 }, Ljava/util/Calendar;->setTimeInMillis(J)V
    :L15
    move-object v8, v0
    move-object v9, v1
    :L16
    invoke-virtual { v9 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v9
    iput-object v9, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mStandingOrderId:Ljava/lang/String;
    move-object v8, v0
    invoke-static { }, Lco/uk/apptivation/nga/library/model/AuthenticationType;->values()[Lco/uk/apptivation/nga/library/model/AuthenticationType;
    :L17
    move-result-object v9
    move-object v10, v1
    :L18
    invoke-virtual { v10 }, Landroid/os/Parcel;->readInt()I
    move-result v10
    aget-object v9, v9, v10
    iput-object v9, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mAuthenticationType:Lco/uk/apptivation/nga/library/model/AuthenticationType;
    :L19
    move-object v8, v0
    move-object v9, v1
    :L20
    invoke-virtual { v9 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v9
    iput-object v9, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mMessage:Ljava/lang/String;
    move-object v8, v0
    move-object v9, v1
    invoke-virtual { v9 }, Landroid/os/Parcel;->readInt()I
    move-result v9
    const/4 v10, 1
    if-ne v9, v10, :L23
    const/4 v9, 1
    :L21
    iput-boolean v9, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mIsInterAccountPayment:Z
    :L22
    return-void
    :L23
    const/4 v9, 0
    goto :L21
    :L24
    move-exception v8
    throw v8
    :L25
    move-exception v8
    throw v8
    :L26
    move-object v8, v0
    const/4 v9, 0
    :L27
    iput-object v9, v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->mStartDate:Ljava/util/Calendar;
    :L28
    goto :L15
    :L29
    move-exception v8
    const/16 v8, 31
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/SOTransferConfirmInfo;->b044B\u044b044B\u044b\u044b\u044b\u044b\u044b:I
    :L30
    move v8, v6
    :L31
    new-array v8, v8, [I
    :L32
    move-object v7, v8
    goto :L30
    :L33
    const/4 v9, 3
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    move/from16 v24, v10
    move/from16 v10, v24
    move/from16 v11, v24
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L12
    goto :L13
    :L34
    .packed-switch 0
        :L2
    .end packed-switch
.end method
