Lco/uk/apptivation/nga/library/model/Address;.getPostCode()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getPostCode()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 22
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    sget v6, Lco/uk/apptivation/nga/library/model/Address;->b044D\u044d044D\u044d\u044d044D\u044d:I
    sget v7, Lco/uk/apptivation/nga/library/model/Address;->b\u044d044D044D\u044d\u044d044D\u044d:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/model/Address;->b044D\u044d044D\u044d\u044d044D\u044d:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/model/Address;->b044D044D044D\u044d\u044d044D\u044d:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/model/Address;->b044D\u044d\u044d044D\u044d044D\u044d:I
    if-eq v6, v7, :L1
    const/16 v6, -81
    const/16 v7, -93
    add-int/lit8 v6, v6, -93
    const/16 v7, 114
    mul-int/lit8 v6, v6, 114
    invoke-static { }, Lco/uk/apptivation/nga/library/model/Address;->b\u044d\u044d\u044d044D\u044d044D\u044d()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/model/Address;->b044D\u044d044D\u044d\u044d044D\u044d:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/Address;->b\u044d\u044d\u044d044D\u044d044D\u044d()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/model/Address;->b044D\u044d\u044d044D\u044d044D\u044d:I
    :L1
    const/4 v6, 0
    if-ne v5, v6, :L16
    :L2
    move-object v5, v1
    :L3
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L4
    move-result v5
    move v2, v5
    goto :L2
    :L5
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/model/Address;->b\u044d\u044d\u044d044D\u044d044D\u044d()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/model/Address;->b044D\u044d044D\u044d\u044d044D\u044d:I
    :L6
    move v5, v3
    :L7
    new-array v5, v5, [I
    :L8
    move-object v4, v5
    goto :L6
    :L9
    move-exception v5
    const/4 v5, 6
    :L10
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L17
    :L11
    sput v5, Lco/uk/apptivation/nga/library/model/Address;->b044D\u044d044D\u044d\u044d044D\u044d:I
    :L12
    move v5, v3
    :L13
    new-array v5, v5, [I
    :L14
    move-object v4, v5
    goto :L12
    :L15
    move-exception v5
    const/16 v5, 75
    sput v5, Lco/uk/apptivation/nga/library/model/Address;->b044D\u044d044D\u044d\u044d044D\u044d:I
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/model/Address;->mPostCode:Ljava/lang/String;
    move-object v0, v5
    return-object v0
    :L16
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L0
    goto :L2
    :L17
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L10
    goto :L11
.end method
