Lorg/mariotaku/popupmenu/ContextMenuDialog;.showMenu()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showMenu()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L20
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L21
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L20
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L22
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L21
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L16
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L9
    .registers 22
    move-object/from16 v0, p0
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    move-object v5, v0
    :L0
    iget-object v5, v5, Lorg/mariotaku/popupmenu/ContextMenuDialog;->mListView:Landroid/widget/ListView;
    if-eqz v5, :L10
    move-object v5, v0
    iget-object v5, v5, Lorg/mariotaku/popupmenu/ContextMenuDialog;->mListView:Landroid/widget/ListView;
    const/4 v6, 0
    invoke-virtual { v5, v6 }, Landroid/widget/ListView;->setSelection(I)V
    :L1
    move-object v5, v0
    :L2
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L23
    :L3
    move-object v6, v0
    :L4
    iget-object v6, v6, Lorg/mariotaku/popupmenu/ContextMenuDialog;->mListView:Landroid/widget/ListView;
    :L5
    invoke-virtual { v6 }, Landroid/widget/ListView;->getCount()I
    move-result v6
    move-object v7, v0
    iget-object v7, v7, Lorg/mariotaku/popupmenu/ContextMenuDialog;->mTitle:Ljava/lang/String;
    invoke-virtual { v5, v6, v7 }, Lorg/mariotaku/popupmenu/ContextMenuDialog;->wtUIExtLog(ILjava/lang/String;)V
    :L6
    move v5, v1
    :L7
    new-array v5, v5, [I
    :L8
    move-object v2, v5
    sget v5, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b04290429\u0429\u04290429\u04290429\u0429:I
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    sget v7, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b0429\u04290429\u04290429\u04290429\u0429:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b\u042904290429\u04290429\u04290429\u0429:I
    rem-int/2addr v5, v6
    packed-switch v5, :L24
    const/16 v5, 63
    const/16 v6, -104
    add-int/lit8 v5, v5, -104
    const/16 v6, -111
    mul-int/lit8 v5, v5, -111
    invoke-static { }, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b\u0429\u0429\u042904290429\u04290429\u0429()I
    move-result v5
    sput v5, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b04290429\u0429\u04290429\u04290429\u0429:I
    invoke-static { }, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b\u0429\u0429\u042904290429\u04290429\u0429()I
    move-result v5
    sput v5, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b042904290429\u04290429\u04290429\u0429:I
    goto :L6
    :L9
    move-exception v5
    invoke-static { }, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b\u0429\u0429\u042904290429\u04290429\u0429()I
    move-result v5
    sput v5, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b04290429\u0429\u04290429\u04290429\u0429:I
    :L10
    move-object v5, v0
    :L11
    invoke-virtual { v5 }, Lorg/mariotaku/popupmenu/ContextMenuDialog;->show()V
    :L12
    return-void
    :L13
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L14
    move-result v5
    move v4, v5
    :L15
    move-object v5, v3
    goto :L13
    :L16
    move-exception v5
    invoke-static { }, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b\u0429\u0429\u042904290429\u04290429\u0429()I
    move-result v5
    sput v5, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b04290429\u0429\u04290429\u04290429\u0429:I
    :L17
    move v5, v1
    :L18
    new-array v5, v5, [I
    :L19
    move-object v2, v5
    goto :L17
    :L20
    move-exception v5
    throw v5
    :L21
    move-exception v5
    throw v5
    :L22
    move-exception v5
    invoke-static { }, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b\u0429\u0429\u042904290429\u04290429\u0429()I
    move-result v5
    sput v5, Lorg/mariotaku/popupmenu/ContextMenuDialog;->b04290429\u0429\u04290429\u04290429\u0429:I
    goto :L15
    :L23
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L2
    goto :L3
    :L24
    .packed-switch 0
        :L6
    .end packed-switch
.end method
