Laaaaaa/eelell;.b041D041D041DН041DННН()Ljava/util/List;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b041D041D041D\u041d041D\u041d\u041d\u041d()Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/List",
            "<",
            "Laaaaaa/eqqeqe;",
            ">;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .registers 23
    move-object/from16 v0, p0
    const/4 v7, -1
    move v5, v7
    const/4 v7, 2
    move v3, v7
    const/4 v7, 0
    move v4, v7
    const/4 v7, 1
    move v1, v7
    const/4 v7, 0
    move v2, v7
    :L0
    const/4 v7, 4
    :L1
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L11
    :L2
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L10
    :L3
    move v7, v1
    move v8, v2
    :L4
    div-int/2addr v7, v8
    :L5
    move v1, v7
    :L6
    move v7, v3
    move v8, v4
    :L7
    div-int/2addr v7, v8
    :L8
    move v3, v7
    goto :L6
    :L9
    move-exception v7
    invoke-static { }, Laaaaaa/eelell;->b041D041D\u041d041D\u041d\u041d\u041d\u041d()I
    move-result v7
    sput v7, Laaaaaa/eelell;->b\u04280428042804280428\u0428\u04280428:I
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/eelell;->b\u04280428\u042804280428\u0428\u04280428:Laaaaaa/elelel;
    invoke-virtual { v7 }, Laaaaaa/elelel;->b\u0435\u0435\u04350435\u0435\u043504350435()Ljava/util/List;
    move-result-object v7
    move-object v0, v7
    return-object v0
    :L10
    const/4 v7, 3
    move/from16 v21, v7
    move/from16 v7, v21
    move/from16 v8, v21
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L0
    goto :L3
    :L11
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L1
    goto :L2
    :L12
    move-exception v7
    invoke-static { }, Laaaaaa/eelell;->b041D041D\u041d041D\u041d\u041d\u041d\u041d()I
    move-result v7
    sput v7, Laaaaaa/eelell;->b\u04280428042804280428\u0428\u04280428:I
    :L13
    move v7, v3
    move v8, v4
    :L14
    div-int/2addr v7, v8
    :L15
    move v3, v7
    goto :L13
    :L16
    move-exception v7
    const/16 v7, 97
    sput v7, Laaaaaa/eelell;->b\u04280428042804280428\u0428\u04280428:I
    :L17
    move v7, v5
    :L18
    new-array v7, v7, [I
    :L19
    move-object v6, v7
    goto :L17
    :L20
    move-exception v7
    invoke-static { }, Laaaaaa/eelell;->b041D041D\u041d041D\u041d\u041d\u041d\u041d()I
    move-result v7
    sput v7, Laaaaaa/eelell;->b\u04280428042804280428\u0428\u04280428:I
    goto :L3
.end method
