Lco/uk/apptivation/nga/library/view/KirkWheelView$1;.bММ041C041C041C041C041CМ041C()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u041c\u041c041C041C041C041C041C\u041c041C()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L16
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L21
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L16
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L19
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L5
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L18
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L18
    .registers 9
    move-object v0, p0
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    move-object v5, v0
    :L0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/view/KirkWheelView$1;->b\u042f\u042f042F\u042f042F042F\u042f042F:Lco/uk/apptivation/nga/library/view/KirkWheelView;
    invoke-static { v5 }, Lco/uk/apptivation/nga/library/view/KirkWheelView;->access$200(Lco/uk/apptivation/nga/library/view/KirkWheelView;)I
    move-result v5
    invoke-static { v5 }, Ljava/lang/Math;->abs(I)I
    :L1
    move-result v5
    const/4 v6, 1
    if-le v5, v6, :L11
    :L2
    move v5, v1
    :L3
    new-array v5, v5, [I
    :L4
    move-object v2, v5
    goto :L2
    :L5
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/view/KirkWheelView$1;->b041C041C041C\u041c041C\u041c\u041c041C041C()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/view/KirkWheelView$1;->b042F\u042f042F\u042f042F042F\u042f042F:I
    :L6
    invoke-static { }, Lco/uk/apptivation/nga/library/view/KirkWheelView$1;->b041C041C041C\u041c041C\u041c\u041c041C041C()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/view/KirkWheelView$1;->b042F\u042f042F\u042f042F042F\u042f042F:I
    :L7
    move-object v5, v0
    :L8
    iget-object v5, v5, Lco/uk/apptivation/nga/library/view/KirkWheelView$1;->b\u042f\u042f042F\u042f042F042F\u042f042F:Lco/uk/apptivation/nga/library/view/KirkWheelView;
    :L9
    invoke-static { v5 }, Lco/uk/apptivation/nga/library/view/KirkWheelView;->access$300(Lco/uk/apptivation/nga/library/view/KirkWheelView;)Laaaaaa/aaaada;
    move-result-object v5
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/view/KirkWheelView$1;->b\u042f\u042f042F\u042f042F042F\u042f042F:Lco/uk/apptivation/nga/library/view/KirkWheelView;
    :L10
    invoke-static { v6 }, Lco/uk/apptivation/nga/library/view/KirkWheelView;->access$200(Lco/uk/apptivation/nga/library/view/KirkWheelView;)I
    move-result v6
    const/4 v7, 0
    invoke-virtual { v5, v6, v7 }, Laaaaaa/aaaada;->b\u041c041C041C041C\u041c\u041c\u041c041C041C(II)V
    :L11
    return-void
    :L12
    move-exception v5
    :L13
    move-object v5, v3
    :L14
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L15
    move-result v5
    move v4, v5
    goto :L13
    :L16
    move-exception v5
    :L17
    throw v5
    :L18
    move-exception v5
    throw v5
    :L19
    move-exception v5
    :L20
    throw v5
    :L21
    move-exception v5
    throw v5
.end method
