Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;.setViewState(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setViewState(I)V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L19
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L6
    .registers 25
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v6, 5
    move v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    const/4 v6, 0
    move v7, v1
    if-ne v6, v7, :L8
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mPrevMonthButton:Landroid/view/View;
    move-object v7, v0
    :L0
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L20
    :L1
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L21
    goto :L1
    :L2
    iget-boolean v7, v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mIsPrevMonthButtonEnabled:Z
    invoke-virtual { v6, v7 }, Landroid/view/View;->setEnabled(Z)V
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mNextMonthButton:Landroid/view/View;
    move-object v7, v0
    iget-boolean v7, v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mIsNextMonthButtonEnabled:Z
    invoke-virtual { v6, v7 }, Landroid/view/View;->setEnabled(Z)V
    :L3
    move v6, v2
    :L4
    new-array v6, v6, [I
    :L5
    move-object v3, v6
    goto :L3
    :L6
    move-exception v6
    const/16 v6, 16
    sput v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    :L7
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mDefaultSelectionContainer:Landroid/view/View;
    move v7, v1
    invoke-virtual { v6, v7 }, Landroid/view/View;->setVisibility(I)V
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mButtonCancel:Landroid/widget/Button;
    move v7, v1
    invoke-virtual { v6, v7 }, Landroid/widget/Button;->setVisibility(I)V
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mButtonConfirm:Landroid/widget/Button;
    move v7, v1
    invoke-virtual { v6, v7 }, Landroid/widget/Button;->setVisibility(I)V
    move-object v6, v0
    move v7, v1
    iput v7, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mState:I
    return-void
    :L8
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mPrevMonthButton:Landroid/view/View;
    const/4 v7, 0
    invoke-virtual { v6, v7 }, Landroid/view/View;->setEnabled(Z)V
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->mNextMonthButton:Landroid/view/View;
    const/4 v7, 0
    invoke-virtual { v6, v7 }, Landroid/view/View;->setEnabled(Z)V
    goto :L7
    :L9
    move v4, v6
    :L10
    move v6, v4
    move v7, v5
    :L11
    div-int/2addr v6, v7
    :L12
    goto :L9
    :L13
    move-exception v6
    const/16 v6, 59
    sput v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    :L14
    move v6, v4
    move v7, v5
    :L15
    div-int/2addr v6, v7
    :L16
    const/4 v7, 3
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L22
    :L17
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L23
    goto :L17
    :L18
    move v4, v6
    sget v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    sget v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b0449\u0449\u0449\u0449\u0449\u04490449:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b\u04490449\u0449\u0449\u0449\u04490449()I
    move-result v7
    rem-int/2addr v6, v7
    packed-switch v6, :L24
    const/16 v6, 56
    const/16 v7, 81
    add-int/lit8 v6, v6, 81
    const/16 v7, -17
    mul-int/lit8 v6, v6, -17
    const/16 v6, 98
    sput v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    const/16 v6, 94
    sput v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b\u0449\u0449\u0449\u0449\u0449\u04490449:I
    goto :L14
    :L19
    move-exception v6
    const/16 v6, 57
    sput v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;->b044904490449044904490449\u0449:I
    goto :L10
    :L20
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L21
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L22
    .packed-switch 0
        :L16
        :L18
    .end packed-switch
    :L23
    .packed-switch 0
        :L18
        :L16
    .end packed-switch
    :L24
    .packed-switch 0
        :L14
    .end packed-switch
.end method
