Lcom/appdynamics/eumagent/runtime/a$2;.<init>(Lcom/appdynamics/eumagent/runtime/a;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method constructor <init>(Lcom/appdynamics/eumagent/runtime/a;)V
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L18
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    sget v6, Lcom/appdynamics/eumagent/runtime/a$2;->b\u042e042E\u042e042E\u042e\u042e042E042E:I
    sget v7, Lcom/appdynamics/eumagent/runtime/a$2;->b\u042e\u042e042E042E\u042e\u042e042E042E:I
    add-int/2addr v6, v7
    sget v7, Lcom/appdynamics/eumagent/runtime/a$2;->b\u042e042E\u042e042E\u042e\u042e042E042E:I
    mul-int/2addr v6, v7
    sget v7, Lcom/appdynamics/eumagent/runtime/a$2;->b042E\u042e042E042E\u042e\u042e042E042E:I
    rem-int/2addr v6, v7
    sget v7, Lcom/appdynamics/eumagent/runtime/a$2;->b042E042E\u042e042E\u042e\u042e042E042E:I
    if-eq v6, v7, :L0
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 26
    sput v6, Lcom/appdynamics/eumagent/runtime/a$2;->b\u042e042E\u042e042E\u042e\u042e042E042E:I
    const/16 v6, 37
    sput v6, Lcom/appdynamics/eumagent/runtime/a$2;->b042E042E\u042e042E\u042e\u042e042E042E:I
    :L0
    const/4 v6, 0
    move-object v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    :L1
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L19
    :L2
    const/4 v7, 3
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L20
    goto :L2
    :L3
    move v2, v6
    move-object v6, v0
    move-object v7, v1
    iput-object v7, v6, Lcom/appdynamics/eumagent/runtime/a$2;->e:Lcom/appdynamics/eumagent/runtime/a;
    move-object v6, v0
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    :L4
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L6
    :L5
    move-object v6, v0
    const/4 v7, 0
    iput v7, v6, Lcom/appdynamics/eumagent/runtime/a$2;->a:I
    move-object v6, v0
    const/4 v7, -1
    iput v7, v6, Lcom/appdynamics/eumagent/runtime/a$2;->b:I
    move-object v6, v0
    const/4 v7, 0
    iput-boolean v7, v6, Lcom/appdynamics/eumagent/runtime/a$2;->c:Z
    return-void
    :L6
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L4
    :L7
    move v6, v2
    :L8
    new-array v6, v6, [I
    :L9
    move-object v3, v6
    goto :L7
    :L10
    move-exception v6
    :L11
    move-object v6, v4
    :L12
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L13
    move-result v6
    move v5, v6
    goto :L11
    :L14
    move-object v6, v4
    :L15
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L16
    move-result v6
    move v5, v6
    goto :L14
    :L17
    move-exception v6
    goto :L5
    :L18
    move-exception v6
    goto :L14
    :L19
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L20
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
.end method
