Lco/uk/apptivation/nga/library/util/GeneralAnimationListener;.<init>(Landroid/support/v4/app/FragmentActivity;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/support/v4/app/FragmentActivity;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L17
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L9
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, -1
    move v4, v6
    :L0
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L18
    :L1
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L19
    goto :L1
    :L2
    const/4 v6, 0
    move-object v2, v6
    const/4 v6, 0
    move v3, v6
    :L3
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L8
    :L4
    move-object v6, v2
    :L5
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L6
    move-result v6
    move v3, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/util/GeneralAnimationListener;->b041C\u041c041C041C041C041C\u041c\u041c\u041c()I
    move-result v6
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    sget v8, Lco/uk/apptivation/nga/library/util/GeneralAnimationListener;->b\u042c\u042c\u042c042C042C042C042C\u042c:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/util/GeneralAnimationListener;->b042C\u042c\u042c042C042C042C042C\u042c:I
    rem-int/2addr v6, v7
    packed-switch v6, :L20
    const/16 v6, -121
    const/16 v7, 93
    add-int/lit8 v6, v6, 93
    const/16 v7, -104
    mul-int/lit8 v6, v6, -104
    const/16 v6, 26
    sput v6, Lco/uk/apptivation/nga/library/util/GeneralAnimationListener;->b\u042c\u042c\u042c042C042C042C042C\u042c:I
    :L7
    goto :L4
    :L8
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L3
    goto :L4
    :L9
    move-exception v6
    :L10
    move v6, v4
    :L11
    new-array v6, v6, [I
    :L12
    move-object v5, v6
    goto :L10
    :L13
    move-exception v6
    :L14
    move-object v6, v2
    :L15
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L16
    move-result v6
    move v3, v6
    goto :L14
    :L17
    move-exception v6
    move-object v6, v0
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    move-object v6, v0
    move-object v7, v1
    iput-object v7, v6, Lco/uk/apptivation/nga/library/util/GeneralAnimationListener;->b042C042C042C\u042c042C042C042C\u042c:Landroid/app/Activity;
    return-void
    :L18
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L19
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L20
    .packed-switch 0
        :L7
    .end packed-switch
.end method
