Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;.b0431043104310431б04310431б(Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$ihihhi;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b0431043104310431\u043104310431\u0431(Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$ihihhi;)V
    .catch Ljava/lang/Exception; { :L2 .. :L4 } :L23
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L23
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L21
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L24
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L20 .. :L22 } :L24
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 0
    move-object v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    sget v8, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u0425\u0425\u0425\u0425\u0425042504250425:I
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    sget v10, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u04250425042504250425\u042504250425:I
    add-int/2addr v9, v10
    mul-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b04250425042504250425\u042504250425:I
    rem-int/2addr v8, v9
    packed-switch v8, :L25
    const/4 v8, 1
    const/4 v9, 2
    add-int/lit8 v8, v8, 2
    const/16 v8, 32
    sput v8, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u0425\u0425\u0425\u0425\u0425042504250425:I
    const/4 v8, 7
    sput v8, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b0425\u0425\u0425\u0425\u0425042504250425:I
    :L0
    const/4 v8, 3
    move v2, v8
    const/4 v8, 0
    move v3, v8
    :L1
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    :L2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L13
    :L3
    move-object v8, v0
    move-object v9, v1
    invoke-direct { v8, v9 }, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u0431\u04310431\u0431043104310431\u0431(Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$ihihhi;)V
    :L4
    return-void
    :L5
    move v8, v4
    :L6
    new-array v8, v8, [I
    :L7
    move-object v5, v8
    goto :L5
    :L8
    move-exception v8
    const/16 v8, 20
    :L9
    sput v8, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u0425\u0425\u0425\u0425\u0425042504250425:I
    :L10
    move-object v8, v6
    :L11
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L12
    move-result v8
    move v7, v8
    goto :L10
    :L13
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L14
    rem-int/lit8 v8, v8, 2
    :L15
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L1
    :L16
    move v8, v2
    move v9, v3
    :L17
    div-int/2addr v8, v9
    :L18
    move v2, v8
    goto :L16
    :L19
    move-exception v8
    :L20
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u04310431\u0431\u0431043104310431\u0431()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u0425\u0425\u0425\u0425\u0425042504250425:I
    goto :L5
    :L21
    move-exception v8
    const/16 v8, 37
    sput v8, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u0425\u0425\u0425\u0425\u0425042504250425:I
    :L22
    goto :L3
    :L23
    move-exception v8
    throw v8
    :L24
    move-exception v8
    throw v8
    :L25
    .packed-switch 0
        :L0
    .end packed-switch
.end method
