Lco/uk/apptivation/nga/library/model/Statement$1;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, 4
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    move-object v5, v0
    :L0
    invoke-direct { v5 }, Ljava/lang/Object;-><init>()V
    :L1
    move v5, v1
    :L2
    new-array v5, v5, [I
    :L3
    move-object v2, v5
    goto :L1
    :L4
    move v5, v3
    move v6, v4
    :L5
    div-int/2addr v5, v6
    :L6
    move v3, v5
    goto :L4
    :L7
    move-exception v5
    :L8
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L16
    :L9
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L17
    goto :L9
    :L10
    move v5, v3
    move v6, v4
    :L11
    div-int/2addr v5, v6
    :L12
    move v3, v5
    goto :L8
    :L13
    move-exception v5
    return-void
    :L14
    move-exception v5
    throw v5
    :L15
    move-exception v5
    sget v5, Lco/uk/apptivation/nga/library/model/Statement$1;->b\u041c\u041c\u041c\u041c041C041C\u041c041C:I
    sget v6, Lco/uk/apptivation/nga/library/model/Statement$1;->b\u041c041C\u041c\u041c041C041C\u041c041C:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/model/Statement$1;->b\u041c\u041c\u041c\u041c041C041C\u041c041C:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/model/Statement$1;->b041C041C\u041c\u041c041C041C\u041c041C:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/model/Statement$1;->b041C\u041c\u041c\u041c041C041C\u041c041C:I
    if-eq v5, v6, :L4
    const/16 v5, -36
    const/16 v6, 97
    add-int/lit8 v5, v5, 97
    const/16 v6, -112
    mul-int/lit8 v5, v5, -112
    invoke-static { }, Lco/uk/apptivation/nga/library/model/Statement$1;->b\u0434\u04340434\u0434\u04340434\u0434\u0434()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/model/Statement$1;->b\u041c\u041c\u041c\u041c041C041C\u041c041C:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/Statement$1;->b\u0434\u04340434\u0434\u04340434\u0434\u0434()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/model/Statement$1;->b041C\u041c\u041c\u041c041C041C\u041c041C:I
    goto :L4
    :L16
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L17
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
