Lco/uk/apptivation/nga/library/fragment/NGAFragment;.getAutologOffInstance()Laaaaaa/lellel;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private getAutologOffInstance()Laaaaaa/lellel;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L20
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L23
    .catch Ljava/lang/Exception; { :L6 .. :L9 } :L19
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L5
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L19
    .registers 22
    move-object/from16 v0, p0
    const/4 v7, -1
    move v5, v7
    const/4 v7, 0
    move-object v3, v7
    const/4 v7, 0
    move v4, v7
    const/4 v7, 5
    move v1, v7
    const/4 v7, 0
    move v2, v7
    :L0
    move v7, v1
    move v8, v2
    :L1
    div-int/2addr v7, v8
    :L2
    move v1, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u0428\u04280428042804280428()I
    move-result v7
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    sget v9, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0428\u04280428042804280428:I
    add-int/2addr v8, v9
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u042804280428042804280428:I
    rem-int/2addr v7, v8
    packed-switch v7, :L24
    const/4 v7, 2
    const/16 v8, 78
    add-int/lit8 v7, v7, 78
    const/16 v8, -18
    mul-int/lit8 v7, v7, -18
    const/16 v7, 89
    sput v7, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u0446\u0446\u0446\u0446:I
    const/16 v7, 12
    sput v7, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u04460446\u0446\u0446\u0446\u0446:I
    goto :L0
    :L3
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v7
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getAutoLogoff()Laaaaaa/lellel;
    :L4
    move-result-object v7
    move-object v0, v7
    return-object v0
    :L5
    move-exception v7
    const/16 v7, 30
    :L6
    sput v7, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u0446\u0446\u0446\u0446:I
    :L7
    const/4 v7, 3
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    move/from16 v20, v8
    move/from16 v8, v20
    move/from16 v9, v20
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L25
    :L8
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    :L9
    packed-switch v7, :L26
    goto :L8
    :L10
    move v7, v5
    :L11
    new-array v7, v7, [I
    :L12
    move-object v6, v7
    goto :L10
    :L13
    move-object v7, v3
    :L14
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L15
    move-result v7
    move v4, v7
    goto :L13
    :L16
    move-exception v7
    const/16 v7, 52
    :L17
    sput v7, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u0446\u0446\u0446\u0446:I
    :L18
    goto :L10
    :L19
    move-exception v7
    throw v7
    :L20
    move-exception v7
    :L21
    invoke-static { }, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b\u0428\u04280428042804280428()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/fragment/NGAFragment;->b0446\u0446\u0446\u0446\u0446\u0446:I
    :L22
    goto :L13
    :L23
    move-exception v7
    throw v7
    :L24
    .packed-switch 0
        :L0
    .end packed-switch
    :L25
    .packed-switch 0
        :L7
        :L3
    .end packed-switch
    :L26
    .packed-switch 0
        :L3
        :L7
    .end packed-switch
.end method
