Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;.<init>(Landroid/content/Context;Laaaaaa/fffhff;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Laaaaaa/fffhff;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v7, 3
    move v5, v7
    const/4 v7, 0
    move v6, v7
    const/4 v7, -1
    move v3, v7
    move-object v7, v0
    move-object v8, v1
    invoke-direct { v7, v8 }, Landroid/widget/FrameLayout;-><init>(Landroid/content/Context;)V
    :L0
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L17
    :L1
    const/4 v7, 3
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L16
    :L2
    const/4 v7, 3
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L18
    goto :L1
    :L3
    move-object v7, v0
    move-object v8, v2
    iput-object v8, v7, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->mMortgageGhostTabAccount:Laaaaaa/fffhff;
    move-object v7, v0
    invoke-direct { v7 }, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->init()V
    :L4
    move v7, v3
    :L5
    new-array v7, v7, [I
    :L6
    move-object v4, v7
    goto :L4
    :L7
    move v7, v3
    :L8
    new-array v7, v7, [I
    :L9
    move-object v4, v7
    goto :L7
    :L10
    move-exception v7
    invoke-static { }, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b0443\u04430443\u0443\u04430443\u0443()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b\u04430443\u0443\u0443\u04430443\u0443:I
    :L11
    move v7, v5
    move v8, v6
    :L12
    div-int/2addr v7, v8
    :L13
    move v5, v7
    sget v7, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b\u04430443\u0443\u0443\u04430443\u0443:I
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    sget v9, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b04430443\u0443\u0443\u04430443\u0443:I
    add-int/2addr v8, v9
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b\u0443\u04430443\u0443\u04430443\u0443:I
    rem-int/2addr v7, v8
    packed-switch v7, :L19
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    const/16 v7, 93
    sput v7, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b\u04430443\u0443\u0443\u04430443\u0443:I
    invoke-static { }, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b0443\u04430443\u0443\u04430443\u0443()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b04430443\u0443\u0443\u04430443\u0443:I
    goto :L11
    :L14
    move-exception v7
    const/16 v7, 74
    sput v7, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b\u04430443\u0443\u0443\u04430443\u0443:I
    return-void
    :L15
    move-exception v7
    invoke-static { }, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b0443\u04430443\u0443\u04430443\u0443()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/mortgage/MortgageGhostHeaderPanel;->b\u04430443\u0443\u0443\u04430443\u0443:I
    goto :L7
    :L16
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L1
    goto :L2
    :L17
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
    :L18
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L19
    .packed-switch 0
        :L11
    .end packed-switch
.end method
