Laaaaaa/fffhff;.bА0410А041004100410А0410()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u04100410\u0410041004100410\u04100410()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L5
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 24
    move-object/from16 v0, p0
    const/4 v7, 0
    move-object v5, v7
    const/4 v7, 0
    move v6, v7
    const/4 v7, -1
    move v3, v7
    const/4 v7, 4
    move v1, v7
    const/4 v7, 0
    move v2, v7
    :L0
    move v7, v1
    move v8, v2
    :L1
    div-int/2addr v7, v8
    :L2
    move v1, v7
    goto :L0
    :L3
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L20
    :L4
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    goto :L3
    :L5
    move-exception v7
    invoke-static { }, Laaaaaa/fffhff;->b\u0410\u0410\u0410\u041004100410\u04100410()I
    move-result v7
    sget v8, Laaaaaa/fffhff;->b041C\u041c041C\u041c\u041c041C041C\u041c:I
    sget v9, Laaaaaa/fffhff;->b\u041c041C\u041c\u041c\u041c041C041C\u041c:I
    add-int/2addr v8, v9
    sget v9, Laaaaaa/fffhff;->b041C\u041c041C\u041c\u041c041C041C\u041c:I
    mul-int/2addr v8, v9
    invoke-static { }, Laaaaaa/fffhff;->b0410\u0410\u0410\u041004100410\u04100410()I
    move-result v9
    rem-int/2addr v8, v9
    sget v9, Laaaaaa/fffhff;->b\u041c\u041c041C\u041c\u041c041C041C\u041c:I
    if-eq v8, v9, :L6
    const/16 v8, -51
    const/16 v9, 88
    add-int/lit8 v8, v8, 88
    const/16 v9, -119
    mul-int/lit8 v8, v8, -119
    invoke-static { }, Laaaaaa/fffhff;->b\u0410\u0410\u0410\u041004100410\u04100410()I
    move-result v8
    sput v8, Laaaaaa/fffhff;->b041C\u041c041C\u041c\u041c041C041C\u041c:I
    invoke-static { }, Laaaaaa/fffhff;->b\u0410\u0410\u0410\u041004100410\u04100410()I
    move-result v8
    sput v8, Laaaaaa/fffhff;->b\u041c\u041c041C\u041c\u041c041C041C\u041c:I
    :L6
    sput v7, Laaaaaa/fffhff;->b041C\u041c041C\u041c\u041c041C041C\u041c:I
    :L7
    move v7, v3
    :L8
    new-array v7, v7, [I
    :L9
    move-object v4, v7
    goto :L7
    :L10
    move-exception v7
    const/16 v7, 61
    sput v7, Laaaaaa/fffhff;->b041C\u041c041C\u041c\u041c041C041C\u041c:I
    :L11
    move-object v7, v5
    :L12
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L13
    move-result v7
    move v6, v7
    goto :L11
    :L14
    move-exception v7
    invoke-static { }, Laaaaaa/fffhff;->b\u0410\u0410\u0410\u041004100410\u04100410()I
    move-result v7
    sput v7, Laaaaaa/fffhff;->b041C\u041c041C\u041c\u041c041C041C\u041c:I
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/fffhff;->b041C041C\u041c\u041c041C\u041c041C\u041c:Ljava/lang/String;
    :L15
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    :L16
    const/4 v11, 3
    move/from16 v22, v11
    move/from16 v11, v22
    move/from16 v12, v22
    move/from16 v22, v12
    move/from16 v12, v22
    move/from16 v13, v22
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    const/4 v12, 1
    if-ne v11, v12, :L19
    :L17
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L21
    goto :L4
    :L18
    move-object v0, v7
    return-object v0
    :L19
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 0
    if-ne v11, v12, :L16
    goto :L17
    :L20
    .packed-switch 0
        :L18
        :L15
    .end packed-switch
    :L21
    .packed-switch 0
        :L18
        :L15
    .end packed-switch
.end method
