Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;.<init>(Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L8
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L7
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L4
    .registers 10
    move-object v0, p0
    move-object v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 0
    move-object v2, v6
    const/4 v6, 0
    move v3, v6
    move-object v6, v0
    move-object v7, v1
    :L0
    iput-object v7, v6, Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;->b0441\u0441\u0441044104410441\u04410441:Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment;
    move-object v6, v0
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    :L1
    move-object v6, v2
    :L2
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L3
    move-result v6
    move v3, v6
    goto :L1
    :L4
    move-exception v6
    return-void
    :L5
    move-exception v6
    :L6
    throw v6
    :L7
    move-exception v6
    throw v6
    :L8
    move-exception v6
    :L9
    move v6, v4
    :L10
    new-array v6, v6, [I
    :L11
    move-object v5, v6
    sget v6, Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;->b\u04410441\u0441044104410441\u04410441:I
    sget v7, Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;->b\u0441\u04410441044104410441\u04410441:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;->b\u04410441\u0441044104410441\u04410441:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;->b0441\u04410441044104410441\u04410441:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;->b04410441\u0441044104410441\u04410441:I
    if-eq v6, v7, :L9
    const/16 v6, -99
    const/16 v7, 27
    add-int/lit8 v6, v6, 27
    const/16 v7, 11
    mul-int/lit8 v6, v6, 11
    const/16 v6, 19
    sput v6, Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;->b\u04410441\u0441044104410441\u04410441:I
    invoke-static { }, Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;->b\u043704370437\u0437\u043704370437\u0437\u0437()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/standingorders/StandingOrdersFragment$3;->b04410441\u0441044104410441\u04410441:I
    goto :L9
.end method
