Lco/uk/apptivation/nga/library/settings/SettingsEditEmail$6;.onClick(Landroid/content/DialogInterface;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/content/DialogInterface;I)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L15
    .catch Ljava/lang/Exception; { :L4 .. :L6 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L16
    .registers 22
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    sget v5, Lco/uk/apptivation/nga/library/settings/SettingsEditEmail$6;->b\u041504150415\u0415\u0415\u0415\u0415\u0415:I
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    sget v7, Lco/uk/apptivation/nga/library/settings/SettingsEditEmail$6;->b041504150415\u0415\u0415\u0415\u0415\u0415:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/settings/SettingsEditEmail$6;->b\u0415\u0415\u04150415\u0415\u0415\u0415\u0415:I
    rem-int/2addr v5, v6
    packed-switch v5, :L17
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    const/4 v5, 2
    sput v5, Lco/uk/apptivation/nga/library/settings/SettingsEditEmail$6;->b\u041504150415\u0415\u0415\u0415\u0415\u0415:I
    const/4 v5, 1
    sput v5, Lco/uk/apptivation/nga/library/settings/SettingsEditEmail$6;->b041504150415\u0415\u0415\u0415\u0415\u0415:I
    :L0
    const/4 v5, -1
    move v3, v5
    :L1
    const-string/jumbo v5, "CBPFIQ"
    :L2
    const/16 v6, 84
    const/16 v7, 11
    const/4 v8, 3
    :L3
    const/4 v9, 3
    move/from16 v18, v9
    move/from16 v9, v18
    move/from16 v10, v18
    move/from16 v18, v10
    move/from16 v10, v18
    move/from16 v11, v18
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    :L4
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L12
    :L5
    invoke-static { v5, v6, v7, v8 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v5
    invoke-static { v5 }, Laaaaaa/vvpppp;->b0447\u04470447\u0447\u0447\u04470447\u0447\u0447(Ljava/lang/String;)V
    :L6
    move v5, v3
    :L7
    new-array v5, v5, [I
    :L8
    move-object v4, v5
    goto :L6
    :L9
    move-exception v5
    const/16 v5, 56
    :L10
    sput v5, Lco/uk/apptivation/nga/library/settings/SettingsEditEmail$6;->b\u041504150415\u0415\u0415\u0415\u0415\u0415:I
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/settings/SettingsEditEmail$6;->b0415\u04150415\u0415\u0415\u0415\u0415\u0415:Lco/uk/apptivation/nga/library/settings/SettingsEditEmail;
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/settings/SettingsEditEmail;->wtLogViewScreen()V
    :L11
    return-void
    :L12
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    :L13
    rem-int/lit8 v9, v9, 2
    :L14
    const/4 v10, 0
    if-ne v9, v10, :L3
    goto :L5
    :L15
    move-exception v5
    throw v5
    :L16
    move-exception v5
    throw v5
    :L17
    .packed-switch 0
        :L0
    .end packed-switch
.end method
