Lorg/azeckoski/reflectutils/refmap/ReferenceMap;.dereferenceEntry(Ljava/util/Map$Entry;)Lorg/azeckoski/reflectutils/refmap/ReferenceMap$Entry;
java.lang.RuntimeException: fail exe a7 = a6
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method dereferenceEntry(Ljava/util/Map$Entry;)Lorg/azeckoski/reflectutils/refmap/ReferenceMap$Entry;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Map$Entry",
            "<",
            "Ljava/lang/Object;",
            "Ljava/lang/Object;",
            ">;)",
            "Lorg/azeckoski/reflectutils/refmap/ReferenceMap",
            "<TK;TV;>.Entry;"
        }
    .end annotation
    .registers 12
    move-object v0, p0
    move-object v1, p1
    move-object v4, v0
    move-object v5, v1
    invoke-interface { v5 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v5
    invoke-virtual { v4, v5 }, Lorg/azeckoski/reflectutils/refmap/ReferenceMap;->dereferenceKey(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    move-object v2, v4
    move-object v4, v0
    move-object v5, v1
    invoke-interface { v5 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v5
    invoke-virtual { v4, v5 }, Lorg/azeckoski/reflectutils/refmap/ReferenceMap;->dereferenceValue(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    move-object v3, v4
    move-object v4, v2
    if-eqz v4, :L0
    move-object v4, v3
    if-nez v4, :L2
    :L0
    const/4 v4, 0
    :L1
    move-object v0, v4
    return-object v0
    :L2
    new-instance v4, Lorg/azeckoski/reflectutils/refmap/ReferenceMap$Entry;
    move-object v9, v4
    move-object v4, v9
    move-object v5, v9
    move-object v6, v0
    move-object v7, v2
    move-object v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lorg/azeckoski/reflectutils/refmap/ReferenceMap$Entry;-><init>(Lorg/azeckoski/reflectutils/refmap/ReferenceMap;Ljava/lang/Object;Ljava/lang/Object;)V
    goto :L1
.end method
