Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;.access$2500(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;)Ljava/text/SimpleDateFormat;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$2500(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;)Ljava/text/SimpleDateFormat;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L19
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L24
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L18
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L18
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L18
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L24
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L3
    .registers 8
    move-object v0, p0
    const/4 v5, 0
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    move v5, v1
    :L1
    new-array v5, v5, [I
    :L2
    move-object v2, v5
    goto :L0
    :L3
    move-exception v5
    :L4
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449\u0449\u0449\u04490449\u0449\u0449()I
    :L5
    move-result v5
    :L6
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    :L7
    move v5, v3
    move v6, v4
    :L8
    div-int/2addr v5, v6
    :L9
    move v3, v5
    goto :L7
    :L10
    move-exception v5
    :L11
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449\u0449\u0449\u04490449\u0449\u0449()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    :L12
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    sget v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449044904490449\u0449\u0449\u0449:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449044904490449\u0449\u0449\u0449:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u0449\u0449\u04490449\u0449\u0449:I
    if-eq v5, v6, :L13
    const/16 v5, -125
    const/4 v6, -1
    add-int/lit8 v5, v5, -1
    const/16 v6, 45
    mul-int/lit8 v5, v5, 45
    const/16 v5, 30
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    const/16 v5, 61
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u0449\u0449\u04490449\u0449\u0449:I
    :L13
    move-object v5, v0
    :L14
    iget-object v5, v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->mCellAccessibilityDateFormat:Ljava/text/SimpleDateFormat;
    :L15
    move-object v0, v5
    return-object v0
    :L16
    move-exception v5
    :L17
    throw v5
    :L18
    move-exception v5
    throw v5
    :L19
    move-exception v5
    :L20
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b\u0449\u0449\u0449\u04490449\u0449\u0449()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubCalendarView;->b0449\u044904490449\u0449\u0449\u0449:I
    :L21
    move v5, v1
    :L22
    new-array v5, v5, [I
    :L23
    move-object v2, v5
    goto :L21
    :L24
    move-exception v5
    throw v5
.end method
