Lorg/apache/http/conn/routing/HttpRoute;.getLocalSocketAddress()Ljava/net/InetSocketAddress;
java.lang.RuntimeException: fail exe a2 = a1
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public final getLocalSocketAddress()Ljava/net/InetSocketAddress;
    .registers 7
    move-object v0, p0
    move-object v1, v0
    iget-object v1, v1, Lorg/apache/http/conn/routing/HttpRoute;->localAddress:Ljava/net/InetAddress;
    if-eqz v1, :L1
    new-instance v1, Ljava/net/InetSocketAddress;
    move-object v5, v1
    move-object v1, v5
    move-object v2, v5
    move-object v3, v0
    iget-object v3, v3, Lorg/apache/http/conn/routing/HttpRoute;->localAddress:Ljava/net/InetAddress;
    const/4 v4, 0
    invoke-direct { v2, v3, v4 }, Ljava/net/InetSocketAddress;-><init>(Ljava/net/InetAddress;I)V
    :L0
    move-object v0, v1
    return-object v0
    :L1
    const/4 v1, 0
    goto :L0
.end method
