Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;.init()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private init()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L30
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L31
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L30
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L31
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L30
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L30
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L27
    .catch Ljava/lang/Exception; { :L15 .. :L17 } :L30
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L31
    .catch Ljava/lang/Exception; { :L20 .. :L22 } :L30
    .catch Ljava/lang/Exception; { :L23 .. :L26 } :L31
    .registers 25
    move-object/from16 v0, p0
    const/4 v9, -1
    move v7, v9
    move-object v9, v0
    move-object v10, v0
    :L0
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->getResources()Landroid/content/res/Resources;
    :L1
    move-result-object v10
    :L2
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mResources:Landroid/content/res/Resources;
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mResources:Landroid/content/res/Resources;
    sget v11, Lco/uk/apptivation/nga/library/R$bool;->statement_color_left_bar_visible:I
    invoke-virtual { v10, v11 }, Landroid/content/res/Resources;->getBoolean(I)Z
    move-result v10
    iput-boolean v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mDefaultLeftColorBarVisible:Z
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mResources:Landroid/content/res/Resources;
    :L3
    sget v11, Lco/uk/apptivation/nga/library/R$bool;->statement_color_highlights_credits_visibile:I
    invoke-virtual { v10, v11 }, Landroid/content/res/Resources;->getBoolean(I)Z
    move-result v10
    iput-boolean v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mColorHighlightsForCredits:Z
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mResources:Landroid/content/res/Resources;
    sget v11, Lco/uk/apptivation/nga/library/R$bool;->statement_even_odd_coloring:I
    invoke-virtual { v10, v11 }, Landroid/content/res/Resources;->getBoolean(I)Z
    move-result v10
    iput-boolean v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mEvenOddColoring:Z
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mResources:Landroid/content/res/Resources;
    sget v11, Lco/uk/apptivation/nga/library/R$color;->account_detail_statement_row_negative:I
    invoke-virtual { v10, v11 }, Landroid/content/res/Resources;->getColor(I)I
    move-result v10
    iput v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mNegativeColor:I
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mResources:Landroid/content/res/Resources;
    sget v11, Lco/uk/apptivation/nga/library/R$color;->account_detail_statement_row_positive:I
    :L4
    invoke-virtual { v10, v11 }, Landroid/content/res/Resources;->getColor(I)I
    move-result v10
    iput v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mPositiveColor:I
    :L5
    move-object v9, v0
    move-object v10, v0
    :L6
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->getContext()Landroid/content/Context;
    move-result-object v10
    sget v11, Lco/uk/apptivation/nga/library/R$layout;->statement_item:I
    const/4 v12, 0
    invoke-static { v10, v11, v12 }, Landroid/view/View;->inflate(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;
    move-result-object v10
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContentView:Landroid/view/View;
    move-object v9, v0
    iget-object v9, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContentView:Landroid/view/View;
    const/4 v10, 0
    invoke-virtual { v9, v10 }, Landroid/view/View;->setBackgroundColor(I)V
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContentView:Landroid/view/View;
    sget v11, Lco/uk/apptivation/nga/library/R$id;->statement_item_date:I
    invoke-virtual { v10, v11 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v10
    check-cast v10, Landroid/widget/TextView;
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mDate:Landroid/widget/TextView;
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContentView:Landroid/view/View;
    sget v11, Lco/uk/apptivation/nga/library/R$id;->statement_item_description:I
    invoke-virtual { v10, v11 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v10
    check-cast v10, Landroid/widget/TextView;
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mDescription:Landroid/widget/TextView;
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContentView:Landroid/view/View;
    sget v11, Lco/uk/apptivation/nga/library/R$id;->statement_item_amount:I
    invoke-virtual { v10, v11 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v10
    check-cast v10, Landroid/widget/TextView;
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mAmount:Landroid/widget/TextView;
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContentView:Landroid/view/View;
    sget v11, Lco/uk/apptivation/nga/library/R$id;->statement_item_running_total:I
    invoke-virtual { v10, v11 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v10
    check-cast v10, Landroid/widget/TextView;
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mRunningTotal:Landroid/widget/TextView;
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContentView:Landroid/view/View;
    sget v11, Lco/uk/apptivation/nga/library/R$id;->statement_item_left_bar:I
    invoke-virtual { v10, v11 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v10
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mLeftBar:Landroid/view/View;
    :L7
    sget v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->b\u0424\u0424\u04240424\u04240424:I
    sget v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->b0424\u0424\u04240424\u04240424:I
    add-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->b\u0424\u0424\u04240424\u04240424:I
    mul-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->b\u04240424\u04240424\u04240424:I
    rem-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->b\u0424042404240424\u04240424:I
    if-eq v9, v10, :L8
    const/4 v9, 1
    const/4 v10, 2
    add-int/lit8 v9, v9, 2
    const/16 v9, 50
    sput v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->b\u0424\u0424\u04240424\u04240424:I
    const/16 v9, 19
    sput v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->b\u0424042404240424\u04240424:I
    :L8
    move-object v9, v0
    move-object v10, v0
    :L9
    iget-object v10, v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContentView:Landroid/view/View;
    invoke-virtual { v9, v10 }, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->addView(Landroid/view/View;)V
    move-object v9, v0
    iget-object v9, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContext:Landroid/content/Context;
    check-cast v9, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailActivity;
    move-object v1, v9
    move-object v9, v1
    invoke-virtual { v9 }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v9
    sget v10, Lco/uk/apptivation/nga/library/R$id;->swipe_fragment_container:I
    invoke-virtual { v9, v10 }, Landroid/support/v4/app/FragmentManager;->findFragmentById(I)Landroid/support/v4/app/Fragment;
    move-result-object v9
    check-cast v9, Lco/uk/apptivation/nga/library/accounttile/AccountSwipeFragment;
    :L10
    move-object v2, v9
    move-object v9, v2
    if-eqz v9, :L16
    :L11
    move v9, v7
    :L12
    new-array v9, v9, [I
    :L13
    move-object v8, v9
    goto :L11
    :L14
    move-object v9, v0
    move-object v10, v2
    :L15
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/accounttile/AccountSwipeFragment;->getSelectedArrangement()Lco/uk/apptivation/nga/library/model/CacheId;
    move-result-object v10
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mArrangementId:Lco/uk/apptivation/nga/library/model/CacheId;
    move-object v9, v0
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v10
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getArrangementManager()Laaaaaa/leelel;
    move-result-object v10
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mArrangementId:Lco/uk/apptivation/nga/library/model/CacheId;
    invoke-virtual { v10, v11 }, Laaaaaa/leelel;->b\u04350435\u0435\u0435\u04350435\u04350435(Lco/uk/apptivation/nga/library/model/CacheId;)Laaaaaa/fhfffh;
    move-result-object v10
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mArrangement:Laaaaaa/fhfffh;
    :L16
    move-object v9, v0
    iget-object v9, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mArrangement:Laaaaaa/fhfffh;
    instance-of v9, v9, Laaaaaa/hffhfh;
    :L17
    if-eqz v9, :L19
    move-object v9, v0
    const/4 v10, 1
    :L18
    invoke-static { v10 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v10
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mIsCreditCard:Ljava/lang/Boolean;
    :L19
    move-object v9, v0
    :L20
    invoke-direct { v9 }, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->isClickActionEnabled()Z
    move-result v9
    if-eqz v9, :L21
    move-object v9, v0
    iget-object v9, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mContentView:Landroid/view/View;
    new-instance v10, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView$1;
    move-object/from16 v22, v10
    move-object/from16 v10, v22
    move-object/from16 v11, v22
    move-object v12, v0
    invoke-direct { v11, v12 }, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView$1;-><init>(Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;)V
    invoke-virtual { v9, v10 }, Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V
    :L21
    move-object v9, v0
    iget-object v9, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mResources:Landroid/content/res/Resources;
    sget v10, Lco/uk/apptivation/nga/library/R$string;->font_statement_positive_value:I
    invoke-virtual { v9, v10 }, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
    :L22
    move-result-object v9
    move-object v3, v9
    move-object v9, v0
    :L23
    iget-object v9, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mResources:Landroid/content/res/Resources;
    sget v10, Lco/uk/apptivation/nga/library/R$string;->font_statement_non_positive_value:I
    invoke-virtual { v9, v10 }, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
    move-result-object v9
    move-object v4, v9
    move-object v9, v3
    invoke-static { v9 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v9
    if-eqz v9, :L24
    move-object v9, v4
    invoke-static { v9 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v9
    if-nez v9, :L26
    :L24
    invoke-static { }, Laaaaaa/uqqqqu;->b\u041c\u041c\u041c041C\u041c041C\u041c\u041c\u041c()Laaaaaa/uqqqqu;
    move-result-object v9
    move-object v5, v9
    move-object v9, v0
    invoke-virtual { v9 }, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->getContext()Landroid/content/Context;
    move-result-object v9
    move-object v6, v9
    move-object v9, v0
    move-object v10, v5
    move-object v11, v6
    move-object v12, v3
    invoke-virtual { v10, v11, v12 }, Laaaaaa/uqqqqu;->b041C041C041C\u041c\u041c041C\u041c\u041c\u041c(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;
    move-result-object v10
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mPositiveAmount:Landroid/graphics/Typeface;
    move-object v9, v0
    move-object v10, v5
    move-object v11, v6
    move-object v12, v4
    invoke-virtual { v10, v11, v12 }, Laaaaaa/uqqqqu;->b041C041C041C\u041c\u041c041C\u041c\u041c\u041c(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;
    move-result-object v10
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mNonPositiveAmount:Landroid/graphics/Typeface;
    move-object v9, v0
    iget-object v9, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mPositiveAmount:Landroid/graphics/Typeface;
    if-eqz v9, :L25
    move-object v9, v0
    iget-object v9, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mNonPositiveAmount:Landroid/graphics/Typeface;
    if-nez v9, :L26
    :L25
    move-object v9, v0
    move-object v10, v0
    const/4 v11, 0
    move-object/from16 v22, v10
    move-object/from16 v23, v11
    move-object/from16 v10, v23
    move-object/from16 v11, v22
    move-object/from16 v12, v23
    iput-object v12, v11, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mNonPositiveAmount:Landroid/graphics/Typeface;
    iput-object v10, v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->mPositiveAmount:Landroid/graphics/Typeface;
    :L26
    return-void
    :L27
    move-exception v9
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->b04240424\u04240424\u04240424()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/accountdetail/StatementListItemView;->b\u0424\u0424\u04240424\u04240424:I
    :L28
    const/4 v9, 3
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    move/from16 v22, v10
    move/from16 v10, v22
    move/from16 v11, v22
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L32
    :L29
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L33
    goto :L29
    :L30
    move-exception v9
    throw v9
    :L31
    move-exception v9
    throw v9
    :L32
    .packed-switch 0
        :L28
        :L14
    .end packed-switch
    :L33
    .packed-switch 0
        :L14
        :L28
    .end packed-switch
.end method
