Laaaaaa/nnnkkk;.<init>(ZLaaaaaa/kkknkk;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(ZLaaaaaa/kkknkk;)V
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L5
    .registers 26
    move-object/from16 v0, p0
    move/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v0
    move-object v6, v2
    :L0
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L11
    :L1
    invoke-direct { v5, v6 }, Laaaaaa/ccdddc;-><init>(Laaaaaa/ddcddc;)V
    :L2
    const/4 v5, 3
    move/from16 v22, v5
    move/from16 v5, v22
    move/from16 v6, v22
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L12
    :L3
    const/4 v5, 3
    move/from16 v22, v5
    move/from16 v5, v22
    move/from16 v6, v22
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L13
    goto :L3
    :L4
    move-object v5, v2
    if-nez v5, :L7
    new-instance v5, Ljava/lang/IllegalArgumentException;
    move-object/from16 v22, v5
    move-object/from16 v5, v22
    move-object/from16 v6, v22
    const-string/jumbo v7, "MIRRBJ@LxK?EJ@7q??Cm/1j8>43"
    const/16 v8, 158
    const/4 v9, 2
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    invoke-direct { v6, v7 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v5
    :L5
    move-exception v5
    sget v5, Laaaaaa/nnnkkk;->b\u044d\u044d\u044d\u044d\u044d\u044d044D044D:I
    move/from16 v22, v5
    move/from16 v5, v22
    move/from16 v6, v22
    sget v7, Laaaaaa/nnnkkk;->b044D\u044d\u044d\u044d\u044d\u044d044D044D:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/nnnkkk;->b\u044d044D\u044d\u044d\u044d\u044d044D044D:I
    rem-int/2addr v5, v6
    packed-switch v5, :L14
    const/16 v5, 64
    const/16 v6, 29
    add-int/lit8 v5, v5, 29
    const/16 v6, -44
    mul-int/lit8 v5, v5, -44
    const/16 v5, 24
    sput v5, Laaaaaa/nnnkkk;->b\u044d\u044d\u044d\u044d\u044d\u044d044D044D:I
    const/16 v5, 83
    sput v5, Laaaaaa/nnnkkk;->b044D\u044d\u044d\u044d\u044d\u044d044D044D:I
    :L6
    return-void
    :L7
    move-object v5, v0
    move v6, v1
    iput-boolean v6, v5, Laaaaaa/nnnkkk;->b044D044D044D044D044D044D\u044d044D:Z
    :L8
    move v5, v3
    :L9
    new-array v5, v5, [I
    :L10
    move-object v4, v5
    goto :L8
    :L11
    const/4 v7, 3
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L0
    goto/16 :L1
    :L12
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L13
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L14
    .packed-switch 0
        :L6
    .end packed-switch
.end method
