Lco/uk/apptivation/nga/library/util/GeneralAnimationListener;.onAnimationRepeat(Landroid/view/animation/Animation;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onAnimationRepeat(Landroid/view/animation/Animation;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L11
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L12
    .registers 9
    move-object v0, p0
    move-object v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    const/16 v4, 92
    sput v4, Lco/uk/apptivation/nga/library/util/GeneralAnimationListener;->b\u042c042C\u042c042C042C042C042C\u042c:I
    :L4
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    :L5
    rem-int/lit8 v4, v4, 2
    :L6
    packed-switch v4, :L13
    :L7
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    :L8
    rem-int/lit8 v4, v4, 2
    :L9
    packed-switch v4, :L14
    goto :L7
    :L10
    return-void
    :L11
    move-exception v4
    throw v4
    :L12
    move-exception v4
    throw v4
    :L13
    .packed-switch 0
        :L10
        :L4
    .end packed-switch
    :L14
    .packed-switch 0
        :L10
        :L4
    .end packed-switch
.end method
