Laaaaaa/woowow;.b044C044C044C044C044Cь044Cьь(Laaaaaa/woowow;)I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b044C044C044C044C044C\u044c044C\u044c\u044c(Laaaaaa/woowow;)I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .registers 17
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-object v3, v0
    sget v4, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    invoke-static { }, Laaaaaa/woowow;->b\u044c\u044c\u044c\u044c\u044c044C044C\u044c\u044c()I
    move-result v5
    add-int/2addr v4, v5
    sget v5, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/woowow;->b\u0448044804480448\u04480448\u0448\u0448:I
    rem-int/2addr v4, v5
    invoke-static { }, Laaaaaa/woowow;->b044C044C\u044c\u044c\u044c044C044C\u044c\u044c()I
    move-result v5
    if-eq v4, v5, :L4
    const/16 v4, -126
    const/16 v5, -65
    add-int/lit8 v4, v4, -65
    const/16 v5, -109
    mul-int/lit8 v4, v4, -109
    const/16 v4, 57
    sput v4, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    const/16 v4, 78
    sput v4, Laaaaaa/woowow;->b0448044804480448\u04480448\u0448\u0448:I
    :L4
    iget v3, v3, Laaaaaa/woowow;->b0448\u0448\u04480448\u04480448\u0448\u0448:I
    move v0, v3
    return v0
    :L5
    move v15, v4
    move v4, v15
    move v5, v15
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L11
    :L6
    const/4 v3, 3
    move v15, v3
    move v3, v15
    move v4, v15
    :L7
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L12
    :L8
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L13
    goto :L8
    :L9
    move-exception v3
    invoke-static { }, Laaaaaa/woowow;->b044C\u044c\u044c\u044c\u044c044C044C\u044c\u044c()I
    move-result v3
    sput v3, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    :L10
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L14
    goto :L6
    :L11
    .packed-switch 0
        :L10
        :L3
    .end packed-switch
    :L12
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L13
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L14
    .packed-switch 0
        :L3
        :L10
    .end packed-switch
.end method
