Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;.onAuthJsonRequestSucceded()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onAuthJsonRequestSucceded()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L18
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L18
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L19
    .catch Ljava/lang/Exception; { :L8 .. :L10 } :L18
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L19
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L19
    .registers 17
    move-object/from16 v0, p0
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    const/4 v5, 1
    :L0
    iput v5, v4, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->mFinishJSONCall:I
    :L1
    move v4, v2
    :L2
    new-array v4, v4, [I
    :L3
    move-object v3, v4
    goto :L1
    :L4
    move-object v5, v0
    :L5
    iget-object v5, v5, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->inflated:Landroid/view/View;
    :L6
    invoke-direct { v4, v5 }, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->initializeView(Landroid/view/View;)V
    :L7
    move-object v4, v0
    move-object v5, v0
    :L8
    iget-object v5, v5, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->inflated:Landroid/view/View;
    invoke-direct { v4, v5 }, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->init(Landroid/view/View;)V
    move-object v4, v0
    invoke-virtual { v4 }, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->getBalanceTransferActivity()Lco/uk/apptivation/nga/library/standingorders/BalanceTransferActivity;
    move-result-object v4
    move-object v1, v4
    move-object v4, v1
    const/4 v5, 1
    invoke-virtual { v4, v5 }, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferActivity;->onForegroundRequestFinished(Z)V
    return-void
    :L9
    move-exception v4
    const/4 v4, 4
    sput v4, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E042E\u042e042E\u042e042E:I
    :L10
    move-object v4, v0
    :L11
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L12
    rem-int/lit8 v5, v5, 2
    :L13
    packed-switch v5, :L20
    :L14
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E042E\u042e042E\u042e042E:I
    move v15, v6
    move v6, v15
    move v7, v15
    sget v8, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E\u042e\u042e042E042E\u042e042E:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b\u042e042E\u042e042E042E\u042e042E:I
    rem-int/2addr v6, v7
    packed-switch v6, :L21
    const/16 v6, -71
    const/4 v7, -6
    add-int/lit8 v6, v6, -6
    const/16 v7, 82
    mul-int/lit8 v6, v6, 82
    const/16 v6, 99
    sput v6, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E042E\u042e042E\u042e042E:I
    invoke-static { }, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E\u042e042E042E\u042e042E()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b\u042e\u042e\u042e042E042E\u042e042E:I
    :L15
    const/4 v6, 2
    :L16
    rem-int/lit8 v5, v5, 2
    :L17
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L22
    goto :L14
    :L18
    move-exception v4
    throw v4
    :L19
    move-exception v4
    throw v4
    :L20
    .packed-switch 0
        :L4
        :L11
    .end packed-switch
    :L21
    .packed-switch 0
        :L15
    .end packed-switch
    :L22
    .packed-switch 0
        :L11
        :L4
    .end packed-switch
.end method
