Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$ddaddd;.<init>(Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L13
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L14
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L6
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 0
    move-object v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    move-object v6, v0
    move-object v7, v1
    :L0
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L20
    :L1
    const/4 v8, 3
    move/from16 v20, v8
    move/from16 v8, v20
    move/from16 v9, v20
    move/from16 v20, v9
    move/from16 v9, v20
    move/from16 v10, v20
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L21
    goto :L1
    :L2
    iput-object v7, v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$ddaddd;->b\u0427\u042704270427\u0427\u0427\u04270427:Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;
    :L3
    move v6, v2
    :L4
    new-array v6, v6, [I
    :L5
    move-object v3, v6
    goto :L3
    :L6
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$ddaddd;->b\u04470447044704470447\u0447\u0447\u0447\u0447()I
    move-result v6
    sget v7, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$ddaddd;->b\u0427042704270427\u0427\u0427\u04270427:I
    add-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$ddaddd;->b\u04470447044704470447\u0447\u0447\u0447\u0447()I
    move-result v7
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$ddaddd;->b0427042704270427\u0427\u0427\u04270427:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$ddaddd;->b0427\u042704270427\u0427\u0427\u04270427:I
    if-eq v6, v7, :L7
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$ddaddd;->b\u04470447044704470447\u0447\u0447\u0447\u0447()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$ddaddd;->b0427\u042704270427\u0427\u0427\u04270427:I
    :L7
    move-object v6, v0
    move-object v7, v1
    :L8
    invoke-direct { v6, v7 }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment$aadddd;-><init>(Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;)V
    :L9
    return-void
    :L10
    new-array v6, v6, [I
    :L11
    move-object v3, v6
    :L12
    move v6, v2
    goto :L10
    :L13
    move-exception v6
    throw v6
    :L14
    move-exception v6
    throw v6
    :L15
    move-exception v6
    :L16
    move-object v6, v4
    :L17
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L18
    move-result v6
    move v5, v6
    goto :L16
    :L19
    move-exception v6
    goto :L12
    :L20
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L21
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
