Laaaaaa/hiihih$1;.<init>(Laaaaaa/hiihih;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Laaaaaa/hiihih;)V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L14
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L7
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 2
    move v4, v6
    const/4 v6, 0
    move v5, v6
    :L0
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L18
    :L1
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L19
    goto :L1
    :L2
    const/4 v6, -1
    move v2, v6
    :L3
    move v6, v2
    :L4
    new-array v6, v6, [I
    :L5
    move-object v3, v6
    sget v6, Laaaaaa/hiihih$1;->b\u04250425\u042504250425\u0425\u04250425:I
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    sget v8, Laaaaaa/hiihih$1;->b04250425\u042504250425\u0425\u04250425:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/hiihih$1;->b\u0425\u0425042504250425\u0425\u04250425:I
    rem-int/2addr v6, v7
    packed-switch v6, :L20
    const/16 v6, 52
    const/16 v7, 97
    add-int/lit8 v6, v6, 97
    const/4 v7, 1
    mul-int/lit8 v6, v6, 1
    invoke-static { }, Laaaaaa/hiihih$1;->b043104310431\u0431\u0431\u04310431\u0431()I
    move-result v6
    sput v6, Laaaaaa/hiihih$1;->b\u04250425\u042504250425\u0425\u04250425:I
    invoke-static { }, Laaaaaa/hiihih$1;->b043104310431\u0431\u0431\u04310431\u0431()I
    move-result v6
    sput v6, Laaaaaa/hiihih$1;->b04250425\u042504250425\u0425\u04250425:I
    :L6
    goto :L3
    :L7
    move-exception v6
    move-object v6, v0
    move-object v7, v1
    :L8
    iput-object v7, v6, Laaaaaa/hiihih$1;->b0425\u0425\u042504250425\u0425\u04250425:Laaaaaa/hiihih;
    :L9
    move-object v6, v0
    :L10
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    :L11
    return-void
    :L12
    move-exception v6
    throw v6
    :L13
    move-exception v6
    throw v6
    :L14
    move-exception v6
    :L15
    move v6, v4
    move v7, v5
    :L16
    div-int/2addr v6, v7
    :L17
    move v4, v6
    goto :L15
    :L18
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L19
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L20
    .packed-switch 0
        :L6
    .end packed-switch
.end method
