Lco/uk/apptivation/nga/library/login/LoginFragment;.access$000(Lco/uk/apptivation/nga/library/login/LoginFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$000(Lco/uk/apptivation/nga/library/login/LoginFragment;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L16
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L17
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 2
    move v1, v5
    const/4 v5, 0
    move v2, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C043C043C043C\u043c043C()I
    move-result v5
    sget v6, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c\u043c043C043C043C\u043c043C:I
    add-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C043C043C043C\u043c043C()I
    move-result v6
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/LoginFragment;->b043C\u043c043C043C043C\u043c043C:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/LoginFragment;->b043C043C\u043c043C043C\u043c043C:I
    if-eq v5, v6, :L0
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C043C043C043C\u043c043C()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C\u043c043C043C\u043c043C:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C043C043C043C\u043c043C()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/LoginFragment;->b043C043C\u043c043C043C\u043c043C:I
    :L0
    move-object v5, v0
    :L1
    invoke-direct { v5 }, Lco/uk/apptivation/nga/library/login/LoginFragment;->performLogin()V
    :L2
    move v5, v1
    :L3
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L18
    :L4
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L19
    goto :L4
    :L5
    move v6, v2
    :L6
    div-int/2addr v5, v6
    :L7
    move v1, v5
    goto :L2
    :L8
    new-array v5, v5, [I
    :L9
    move-object v4, v5
    :L10
    move v5, v3
    goto :L8
    :L11
    move-exception v5
    const/16 v5, 29
    sput v5, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C\u043c043C043C\u043c043C:I
    :L12
    move v5, v3
    :L13
    new-array v5, v5, [I
    :L14
    move-object v4, v5
    goto :L12
    :L15
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C043C043C043C\u043c043C()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C\u043c043C043C\u043c043C:I
    return-void
    :L16
    move-exception v5
    throw v5
    :L17
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C043C043C043C\u043c043C()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/LoginFragment;->b\u043c043C\u043c043C043C\u043c043C:I
    goto :L10
    :L18
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L19
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
