Lco/uk/apptivation/nga/library/keyboard/KeyboardView$2;.<init>(Lco/uk/apptivation/nga/library/keyboard/KeyboardView;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/keyboard/KeyboardView;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L7
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L9
    .registers 19
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    :L0
    iput-object v5, v4, Lco/uk/apptivation/nga/library/keyboard/KeyboardView$2;->b043B043B043B\u043b043B043B043B\u043b:Lco/uk/apptivation/nga/library/keyboard/KeyboardView;
    :L1
    move-object v4, v0
    sget v5, Lco/uk/apptivation/nga/library/keyboard/KeyboardView$2;->b\u043b\u043b\u043b043B043B043B043B\u043b:I
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/KeyboardView$2;->b\u0411\u0411\u0411\u041104110411\u0411\u0411()I
    move-result v7
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/keyboard/KeyboardView$2;->b043B\u043b\u043b043B043B043B043B\u043b:I
    rem-int/2addr v5, v6
    packed-switch v5, :L10
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    const/16 v5, 16
    sput v5, Lco/uk/apptivation/nga/library/keyboard/KeyboardView$2;->b\u043b\u043b\u043b043B043B043B043B\u043b:I
    const/16 v5, 18
    sput v5, Lco/uk/apptivation/nga/library/keyboard/KeyboardView$2;->b043B\u043b\u043b043B043B043B043B\u043b:I
    :L2
    invoke-direct { v4 }, Landroid/view/GestureDetector$SimpleOnGestureListener;-><init>()V
    :L3
    move v4, v2
    :L4
    new-array v4, v4, [I
    :L5
    move-object v3, v4
    goto :L3
    :L6
    move-exception v4
    return-void
    :L7
    move-exception v4
    :L8
    throw v4
    :L9
    move-exception v4
    throw v4
    :L10
    .packed-switch 0
        :L2
    .end packed-switch
.end method
