Laaaaaa/qqeeee;.b0410АА0410041004100410А()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0410\u0410\u04100410041004100410\u0410()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 18
    move-object/from16 v0, p0
    const/4 v3, -1
    sget v4, Laaaaaa/qqeeee;->b041B\u041b041B041B\u041b041B041B041B:I
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    sget v6, Laaaaaa/qqeeee;->b\u041b041B041B041B\u041b041B041B041B:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/qqeeee;->b041B041B041B041B\u041b041B041B041B:I
    rem-int/2addr v4, v5
    packed-switch v4, :L11
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 97
    sput v4, Laaaaaa/qqeeee;->b041B\u041b041B041B\u041b041B041B041B:I
    const/16 v4, 81
    sput v4, Laaaaaa/qqeeee;->b\u041b041B041B041B\u041b041B041B041B:I
    :L0
    move v1, v3
    :L1
    move v3, v1
    :L2
    new-array v3, v3, [I
    :L3
    move-object v2, v3
    goto :L1
    :L4
    move-exception v3
    move-object v3, v0
    :L5
    iget-object v3, v3, Laaaaaa/qqeeee;->b\u041b\u041b\u041b041B\u041b041B041B041B:Ljava/lang/String;
    :L6
    move-object v0, v3
    return-object v0
    :L7
    move-exception v3
    :L8
    const/4 v4, 3
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L12
    :L9
    const/4 v4, 3
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L13
    goto :L9
    :L10
    throw v3
    :L11
    .packed-switch 0
        :L0
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L13
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
