Laaaaaa/qququu;.b041C041CМ041C041C041CМ041CМ(Landroid/content/Context;)I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b041C041C\u041c041C041C041C\u041c041C\u041c(Landroid/content/Context;)I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L16
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L14
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L14
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L3
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 0
    move-object v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    :L0
    move v6, v2
    :L1
    new-array v6, v6, [I
    :L2
    move-object v3, v6
    goto :L0
    :L3
    move-exception v6
    const/4 v6, 0
    sput v6, Laaaaaa/qququu;->b\u042c\u042c042C042C\u042c042C042C042C:I
    move-object v6, v1
    :L4
    const-string/jumbo v7, "Xe%md(\\lmrhvbvlss4uoj"
    const/16 v8, 243
    const/4 v9, 4
    invoke-static { v7, v8, v9 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    :L5
    move-result-object v7
    const/4 v8, 0
    :L6
    invoke-virtual { v6, v7, v8 }, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
    move-result-object v6
    const-string/jumbo v7, "al*pe'Ygfi]iSeY^\\\u001bZRK\u0017I\\ZTPRIPUS\u000cMAMCH<"
    :L7
    const/16 v8, 238
    const/16 v9, 236
    const/4 v10, 1
    :L8
    invoke-static { v7, v8, v9, v10 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    :L9
    move-result-object v7
    const/16 v8, 300
    :L10
    invoke-interface { v6, v7, v8 }, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String;I)I
    :L11
    move-result v6
    :L12
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L20
    :L13
    move v0, v6
    return v0
    :L14
    move-exception v6
    throw v6
    :L15
    move-exception v6
    throw v6
    :L16
    move-exception v6
    invoke-static { }, Laaaaaa/qququu;->b\u041c041C041C\u041c041C041C\u041c041C\u041c()I
    move-result v6
    sput v6, Laaaaaa/qququu;->b\u042c\u042c042C042C\u042c042C042C042C:I
    :L17
    move-object v6, v4
    :L18
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L19
    move-result v6
    move v5, v6
    goto :L17
    :L20
    const/4 v7, 3
    move/from16 v24, v7
    move/from16 v7, v24
    move/from16 v8, v24
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L12
    sget v7, Laaaaaa/qququu;->b\u042c\u042c042C042C\u042c042C042C042C:I
    move/from16 v24, v7
    move/from16 v7, v24
    move/from16 v8, v24
    sget v9, Laaaaaa/qququu;->b042C\u042c042C042C\u042c042C042C042C:I
    add-int/2addr v8, v9
    mul-int/2addr v7, v8
    invoke-static { }, Laaaaaa/qququu;->b041C041C041C\u041c041C041C\u041c041C\u041c()I
    move-result v8
    rem-int/2addr v7, v8
    packed-switch v7, :L21
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    invoke-static { }, Laaaaaa/qququu;->b\u041c041C041C\u041c041C041C\u041c041C\u041c()I
    move-result v7
    sput v7, Laaaaaa/qququu;->b\u042c\u042c042C042C\u042c042C042C042C:I
    invoke-static { }, Laaaaaa/qququu;->b\u041c041C041C\u041c041C041C\u041c041C\u041c()I
    move-result v7
    sput v7, Laaaaaa/qququu;->b042C042C042C042C\u042c042C042C042C:I
    goto :L13
    :L21
    .packed-switch 0
        :L13
    .end packed-switch
.end method
