Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;.getBeneficiary()Laaaaaa/qeeqqe;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getBeneficiary()Laaaaaa/qeeqqe;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L21
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L18
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L16
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L19
    .catch Ljava/lang/Exception; { :L10 .. :L13 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L19
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L18
    .catch Ljava/lang/Exception; { :L20 .. :L22 } :L18
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L25
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L18
    .catch Ljava/lang/Exception; { :L28 .. :L29 } :L3
    .registers 9
    move-object v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 3
    move v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    move v5, v1
    move v6, v2
    :L1
    div-int/2addr v5, v6
    :L2
    move v1, v5
    goto :L0
    :L3
    move-exception v5
    :L4
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u0415\u04150415\u041504150415\u0415()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    :L5
    move-object v5, v0
    :L6
    iget-object v5, v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->mViewType:Lco/uk/apptivation/nga/library/paymenthub/TPFragment$wwowwo;
    sget-object v6, Lco/uk/apptivation/nga/library/paymenthub/TPFragment$wwowwo;->PAYCREDITCARD:Lco/uk/apptivation/nga/library/paymenthub/TPFragment$wwowwo;
    if-ne v5, v6, :L12
    move-object v5, v0
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->getApplication()Lco/uk/apptivation/nga/library/application/NGAApplication;
    :L7
    move-result-object v5
    :L8
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getArrangementManager()Laaaaaa/leelel;
    :L9
    move-result-object v5
    move-object v6, v0
    :L10
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->mTo:Laaaaaa/qeeqqe;
    invoke-interface { v6 }, Laaaaaa/qeeqqe;->b0439\u0439\u0439043904390439\u04390439()Lco/uk/apptivation/nga/library/model/CacheId;
    move-result-object v6
    invoke-virtual { v5, v6 }, Laaaaaa/leelel;->b\u04350435\u0435\u0435\u04350435\u04350435(Lco/uk/apptivation/nga/library/model/CacheId;)Laaaaaa/fhfffh;
    move-result-object v5
    move-object v0, v5
    :L11
    return-object v0
    :L12
    move-object v5, v0
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->getApplication()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v5
    invoke-virtual { v5 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getArrangementManager()Laaaaaa/leelel;
    :L13
    move-result-object v5
    move-object v6, v0
    :L14
    iget-object v6, v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->mFrom:Laaaaaa/qeeqqe;
    invoke-interface { v6 }, Laaaaaa/qeeqqe;->b0439\u0439\u0439043904390439\u04390439()Lco/uk/apptivation/nga/library/model/CacheId;
    move-result-object v6
    move-object v7, v0
    iget-object v7, v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->mTo:Laaaaaa/qeeqqe;
    invoke-interface { v7 }, Laaaaaa/qeeqqe;->b0439\u0439\u0439043904390439\u04390439()Lco/uk/apptivation/nga/library/model/CacheId;
    move-result-object v7
    invoke-virtual { v5, v6, v7 }, Laaaaaa/leelel;->b\u0435\u04350435\u0435\u04350435\u04350435(Lco/uk/apptivation/nga/library/model/CacheId;Lco/uk/apptivation/nga/library/model/CacheId;)Laaaaaa/eeqqqe;
    :L15
    move-result-object v5
    move-object v0, v5
    goto :L11
    :L16
    move-exception v5
    :L17
    throw v5
    :L18
    move-exception v5
    throw v5
    :L19
    move-exception v5
    :L20
    throw v5
    :L21
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u0415\u04150415\u041504150415\u0415()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    :L22
    move v5, v3
    :L23
    new-array v5, v5, [I
    :L24
    move-object v4, v5
    goto :L22
    :L25
    move-exception v5
    const/16 v5, 24
    :L26
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    :L27
    move v5, v1
    move v6, v2
    :L28
    div-int/2addr v5, v6
    :L29
    move v1, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u0415\u04150415\u041504150415\u0415()I
    move-result v5
    sget v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u04150415\u0415\u041504150415\u0415:I
    add-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u0415\u04150415\u041504150415\u0415()I
    move-result v6
    mul-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b041504150415\u041504150415\u0415()I
    move-result v6
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u04150415\u041504150415\u0415:I
    if-eq v5, v6, :L27
    const/16 v5, -25
    const/16 v6, -107
    add-int/lit8 v5, v5, -107
    const/16 v6, -76
    mul-int/lit8 v5, v5, -76
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u0415\u04150415\u041504150415\u0415()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u0415\u04150415\u041504150415\u0415()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u04150415\u041504150415\u0415:I
    goto :L27
.end method
