Lcom/appdynamics/repacked/gson/stream/a;.<init>(Ljava/io/Reader;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Ljava/io/Reader;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L13
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L26
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L34
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L18
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L34
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L18
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L34
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Exception; { :L20 .. :L22 } :L34
    .catch Ljava/lang/Exception; { :L24 .. :L25 } :L18
    .catch Ljava/lang/Exception; { :L28 .. :L29 } :L30
    .catch Ljava/lang/Exception; { :L32 .. :L33 } :L19
    .registers 31
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 1
    move v6, v8
    const/4 v8, 0
    move v7, v8
    :L0
    move v8, v6
    move v9, v7
    :L1
    div-int/2addr v8, v9
    :L2
    move v6, v8
    goto :L0
    :L3
    move v8, v2
    :L4
    new-array v8, v8, [I
    :L5
    move-object v3, v8
    goto :L3
    :L6
    iput v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->g:I
    move-object v8, v0
    const/4 v9, 0
    iput v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->h:I
    move-object v8, v0
    const/4 v9, 0
    iput v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->i:I
    move-object v8, v0
    const/16 v9, 32
    new-array v9, v9, [I
    :L7
    iput-object v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->m:[I
    :L8
    move-object v8, v0
    const/4 v9, 0
    :L9
    iput v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->n:I
    move-object v8, v0
    iget-object v8, v8, Lcom/appdynamics/repacked/gson/stream/a;->m:[I
    move-object v9, v0
    move-object/from16 v27, v9
    move-object/from16 v9, v27
    move-object/from16 v10, v27
    iget v10, v10, Lcom/appdynamics/repacked/gson/stream/a;->n:I
    move-object/from16 v27, v9
    move/from16 v28, v10
    move/from16 v9, v28
    move-object/from16 v10, v27
    move/from16 v11, v28
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    iput v11, v10, Lcom/appdynamics/repacked/gson/stream/a;->n:I
    const/4 v10, 6
    aput v10, v8, v9
    move-object v8, v0
    const/16 v9, 32
    new-array v9, v9, [Ljava/lang/String;
    iput-object v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->o:[Ljava/lang/String;
    :L10
    move-object v8, v0
    const/16 v9, 32
    :L11
    new-array v9, v9, [I
    iput-object v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->p:[I
    move-object v8, v0
    move-object v9, v1
    iput-object v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->b:Ljava/io/Reader;
    :L12
    return-void
    :L13
    move-exception v8
    const/4 v8, 0
    move-object v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, -1
    move v2, v8
    move-object v8, v0
    :L14
    invoke-direct { v8 }, Ljava/lang/Object;-><init>()V
    move-object v8, v0
    const/4 v9, 0
    iput-boolean v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->c:Z
    :L15
    move-object v8, v0
    const/16 v9, 1024
    :L16
    new-array v9, v9, [C
    iput-object v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->d:[C
    :L17
    goto :L3
    :L18
    move-exception v8
    throw v8
    :L19
    move-exception v8
    move-object v8, v0
    const/4 v9, 0
    :L20
    iput v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->e:I
    move-object v8, v0
    const/4 v9, 0
    iput v9, v8, Lcom/appdynamics/repacked/gson/stream/a;->f:I
    move-object v8, v0
    const/4 v9, 0
    :L21
    const/4 v10, 3
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    move/from16 v27, v11
    move/from16 v11, v27
    move/from16 v12, v27
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    :L22
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L35
    :L23
    const/4 v10, 3
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    move/from16 v27, v11
    move/from16 v11, v27
    move/from16 v12, v27
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    :L24
    rem-int/lit8 v10, v10, 2
    :L25
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L36
    goto :L23
    :L26
    move-exception v8
    :L27
    move v8, v2
    :L28
    new-array v8, v8, [I
    :L29
    move-object v3, v8
    goto :L27
    :L30
    move-exception v8
    :L31
    move-object v8, v4
    :L32
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L33
    move-result v8
    move v5, v8
    goto :L31
    :L34
    move-exception v8
    throw v8
    :L35
    .packed-switch 0
        :L21
        :L6
    .end packed-switch
    :L36
    .packed-switch 0
        :L21
        :L6
    .end packed-switch
.end method
