Lco/uk/apptivation/nga/library/activity/NGAActivity;.canDismissPopupErrors()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public canDismissPopupErrors()Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, 5
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    move v5, v1
    :L1
    new-array v5, v5, [I
    :L2
    move-object v2, v5
    goto :L0
    :L3
    move v3, v5
    :L4
    move v5, v3
    move v6, v4
    :L5
    div-int/2addr v5, v6
    :L6
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L10
    :L7
    sget v6, Lco/uk/apptivation/nga/library/activity/NGAActivity;->b0425\u04250425\u04250425\u0425:I
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    sget v8, Lco/uk/apptivation/nga/library/activity/NGAActivity;->b04250425\u0425\u04250425\u0425:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->b\u0425\u04250425\u04250425\u0425()I
    move-result v7
    rem-int/2addr v6, v7
    packed-switch v6, :L11
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->b0425\u0425\u0425\u04250425\u0425()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/activity/NGAActivity;->b0425\u04250425\u04250425\u0425:I
    const/16 v6, 43
    sput v6, Lco/uk/apptivation/nga/library/activity/NGAActivity;->b\u042504250425\u04250425\u0425:I
    goto :L3
    :L8
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->b0425\u0425\u0425\u04250425\u0425()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/activity/NGAActivity;->b0425\u04250425\u04250425\u0425:I
    const/4 v5, 1
    move v0, v5
    return v0
    :L9
    move-exception v5
    const/16 v5, 21
    sput v5, Lco/uk/apptivation/nga/library/activity/NGAActivity;->b0425\u04250425\u04250425\u0425:I
    goto :L4
    :L10
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L6
    goto :L7
    :L11
    .packed-switch 0
        :L3
    .end packed-switch
.end method
