Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;.bб04310431б043104310431б(Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$ihihhi;Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u043104310431\u0431043104310431\u0431(Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$ihihhi;Z)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L4
    .registers 31
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v9, 0
    move-object v7, v9
    const/4 v9, 0
    move v8, v9
    const/4 v9, -1
    move v5, v9
    move-object v9, v1
    const/4 v10, 0
    iput-boolean v10, v9, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$ihihhi;->b0425\u042504250425\u0425042504250425:Z
    move-object v9, v1
    iget-object v9, v9, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$ihihhi;->b\u0425\u0425\u04250425\u0425042504250425:Landroid/view/View;
    move-object v3, v9
    move-object v9, v1
    iget-object v9, v9, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$ihihhi;->b\u04250425\u04250425\u0425042504250425:Landroid/view/View;
    move-object v4, v9
    move-object v9, v4
    new-instance v10, Lco/uk/apptivation/nga/library/util/ExpandAnimation;
    move-object/from16 v27, v10
    move-object/from16 v10, v27
    move-object/from16 v11, v27
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b0425\u0425042504250425\u042504250425:Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment;
    invoke-virtual { v12 }, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v12
    sget-object v13, Lco/uk/apptivation/nga/library/util/ExpandAnimation$quuuuq;->UP:Lco/uk/apptivation/nga/library/util/ExpandAnimation$quuuuq;
    move-object v14, v4
    move-object v15, v3
    move/from16 v16, v2
    if-eqz v16, :L8
    const/16 v16, 300
    :L0
    invoke-direct/range { v11 .. v16 }, Lco/uk/apptivation/nga/library/util/ExpandAnimation;-><init>(Landroid/content/Context;Lco/uk/apptivation/nga/library/util/ExpandAnimation$quuuuq;Landroid/view/View;Landroid/view/View;I)V
    invoke-virtual { v9, v10 }, Landroid/view/View;->startAnimation(Landroid/view/animation/Animation;)V
    move-object v9, v0
    const/4 v10, 0
    iput-object v10, v9, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b0425\u0425\u042504250425\u042504250425:Landroid/view/View;
    :L1
    move-object v9, v7
    :L2
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    :L3
    move-result v9
    move v8, v9
    goto :L1
    :L4
    move-exception v9
    const/16 v9, 59
    sput v9, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u0425\u0425\u0425\u0425\u0425042504250425:I
    :L5
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L13
    :L6
    const/4 v9, 3
    move/from16 v27, v9
    move/from16 v9, v27
    move/from16 v10, v27
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L14
    :L7
    return-void
    :L8
    const/16 v16, 0
    goto :L0
    :L9
    move-exception v9
    const/16 v9, 85
    sput v9, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u0425\u0425\u0425\u0425\u0425042504250425:I
    move-object v9, v0
    const/4 v10, 0
    iput-object v10, v9, Lco/uk/apptivation/nga/library/helpcenter/FAQExpandListFragment$hhihhi;->b\u04250425\u042504250425\u042504250425:Landroid/view/View;
    :L10
    move v9, v5
    :L11
    new-array v9, v9, [I
    :L12
    move-object v6, v9
    goto :L10
    :L13
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L5
    goto :L6
    :L14
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L6
    goto :L7
.end method
