Laaaaaa/bhhhbh$bbhhbh;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>()V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 17
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L9
    :L1
    const/4 v3, 3
    move v15, v3
    move v3, v15
    move v4, v15
    move v15, v4
    move v4, v15
    move v5, v15
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    :L2
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L10
    :L3
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L11
    goto :L3
    :L4
    packed-switch v3, :L12
    goto :L1
    :L5
    move v3, v1
    :L6
    new-array v3, v3, [I
    :L7
    move-object v2, v3
    sget v3, Laaaaaa/bhhhbh$bbhhbh;->b04410441\u0441044104410441\u0441\u0441:I
    invoke-static { }, Laaaaaa/bhhhbh$bbhhbh;->b0437\u0437\u0437\u0437\u04370437\u0437\u0437\u0437()I
    move-result v4
    add-int/2addr v3, v4
    sget v4, Laaaaaa/bhhhbh$bbhhbh;->b04410441\u0441044104410441\u0441\u0441:I
    mul-int/2addr v3, v4
    sget v4, Laaaaaa/bhhhbh$bbhhbh;->b0441\u04410441044104410441\u0441\u0441:I
    rem-int/2addr v3, v4
    sget v4, Laaaaaa/bhhhbh$bbhhbh;->b\u0441\u04410441044104410441\u0441\u0441:I
    if-eq v3, v4, :L5
    const/16 v3, -75
    const/16 v4, -26
    add-int/lit8 v3, v3, -26
    const/16 v4, 76
    mul-int/lit8 v3, v3, 76
    invoke-static { }, Laaaaaa/bhhhbh$bbhhbh;->b\u0437\u0437\u0437\u0437\u04370437\u0437\u0437\u0437()I
    move-result v3
    sput v3, Laaaaaa/bhhhbh$bbhhbh;->b04410441\u0441044104410441\u0441\u0441:I
    const/16 v3, 84
    sput v3, Laaaaaa/bhhhbh$bbhhbh;->b\u0441\u04410441044104410441\u0441\u0441:I
    goto :L5
    :L8
    move-exception v3
    move-object v3, v0
    invoke-direct { v3 }, Ljava/lang/Object;-><init>()V
    return-void
    :L9
    .packed-switch 0
        :L5
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L11
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L12
    .packed-switch 0
        :L0
        :L5
    .end packed-switch
.end method
