Lco/uk/apptivation/nga/library/model/KirkHomeStatement;.describeContents()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public describeContents()I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .registers 17
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    sget v3, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B\u042b\u042b\u042b042B\u042b:I
    move v15, v3
    move v3, v15
    move v4, v15
    sget v5, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B\u042b042B\u042b\u042b042B\u042b:I
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    invoke-static { }, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b\u042b\u042b\u042b042B\u042b042B\u042b()I
    move-result v4
    rem-int/2addr v3, v4
    packed-switch v3, :L9
    const/4 v3, 1
    const/16 v4, -70
    add-int/lit8 v3, v3, -70
    const/16 v4, -101
    mul-int/lit8 v3, v3, -101
    invoke-static { }, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B042B\u042b\u042b042B\u042b()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B\u042b\u042b\u042b042B\u042b:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B042B\u042b\u042b042B\u042b()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b\u042b\u042b042B\u042b\u042b042B\u042b:I
    goto :L0
    :L3
    const/4 v3, 0
    move v0, v3
    return v0
    :L4
    move-exception v3
    const/16 v3, 47
    sput v3, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B\u042b\u042b\u042b042B\u042b:I
    :L5
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L10
    :L6
    const/4 v3, 3
    move v15, v3
    move v3, v15
    move v4, v15
    move v15, v4
    move v4, v15
    move v5, v15
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L11
    :L7
    const/4 v3, 3
    move v15, v3
    move v3, v15
    move v4, v15
    move v15, v4
    move v4, v15
    move v5, v15
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L12
    goto :L7
    :L8
    const/4 v3, 3
    move v15, v3
    move v3, v15
    move v4, v15
    move v15, v4
    move v4, v15
    move v5, v15
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L13
    goto :L6
    :L9
    .packed-switch 0
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L12
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L13
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
