Lco/uk/apptivation/nga/library/util/NetworkManager;.getSingleton(Landroid/content/Context;)Lco/uk/apptivation/nga/library/util/NetworkManager;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static getSingleton(Landroid/content/Context;)Lco/uk/apptivation/nga/library/util/NetworkManager;
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L7
    .registers 19
    move-object/from16 v0, p0
    sget v3, Lco/uk/apptivation/nga/library/util/NetworkManager;->b04450445044504450445\u0445\u0445\u0445:I
    sget v4, Lco/uk/apptivation/nga/library/util/NetworkManager;->b\u0445\u0445\u0445\u0445\u04450445\u0445\u0445:I
    add-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/util/NetworkManager;->b04450445044504450445\u0445\u0445\u0445:I
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/util/NetworkManager;->b0445\u0445\u0445\u0445\u04450445\u0445\u0445:I
    rem-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/util/NetworkManager;->b0445\u04450445\u0445\u04450445\u0445\u0445:I
    if-eq v3, v4, :L0
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    const/4 v3, 0
    sput v3, Lco/uk/apptivation/nga/library/util/NetworkManager;->b04450445044504450445\u0445\u0445\u0445:I
    invoke-static { }, Lco/uk/apptivation/nga/library/util/NetworkManager;->b\u04450445\u0445\u0445\u04450445\u0445\u0445()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/util/NetworkManager;->b0445\u04450445\u0445\u04450445\u0445\u0445:I
    :L0
    const/4 v3, -1
    move v1, v3
    sget-object v3, Lco/uk/apptivation/nga/library/util/NetworkManager;->sSingleton:Lco/uk/apptivation/nga/library/util/NetworkManager;
    if-nez v3, :L3
    :L1
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 0
    if-ne v3, v4, :L8
    :L2
    new-instance v3, Lco/uk/apptivation/nga/library/util/NetworkManager;
    move-object/from16 v17, v3
    move-object/from16 v3, v17
    move-object/from16 v4, v17
    move-object v5, v0
    invoke-direct { v4, v5 }, Lco/uk/apptivation/nga/library/util/NetworkManager;-><init>(Landroid/content/Context;)V
    sput-object v3, Lco/uk/apptivation/nga/library/util/NetworkManager;->sSingleton:Lco/uk/apptivation/nga/library/util/NetworkManager;
    :L3
    sget-object v3, Lco/uk/apptivation/nga/library/util/NetworkManager;->sSingleton:Lco/uk/apptivation/nga/library/util/NetworkManager;
    :L4
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L12
    :L5
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L13
    goto :L5
    :L6
    move-object v0, v3
    return-object v0
    :L7
    move-exception v3
    const/16 v3, 85
    sput v3, Lco/uk/apptivation/nga/library/util/NetworkManager;->b04450445044504450445\u0445\u0445\u0445:I
    goto :L2
    :L8
    const/4 v3, 3
    move/from16 v17, v3
    move/from16 v3, v17
    move/from16 v4, v17
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L1
    :L9
    move v3, v1
    :L10
    new-array v3, v3, [I
    :L11
    move-object v2, v3
    goto :L9
    :L12
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L13
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
