Laaaaaa/quuquq;.b0437з0437з04370437з04370437()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b0437\u04370437\u043704370437\u043704370437()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L6
    .registers 18
    const/4 v4, -1
    move v2, v4
    :L0
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L18
    :L1
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L19
    goto :L1
    :L2
    const/4 v4, 3
    move v0, v4
    const/4 v4, 0
    move v1, v4
    :L3
    move v4, v0
    move v5, v1
    :L4
    div-int/2addr v4, v5
    :L5
    move v0, v4
    goto :L3
    :L6
    move-exception v4
    throw v4
    :L7
    move-exception v4
    const/16 v4, 70
    sput v4, Laaaaaa/quuquq;->b042C\u042c\u042c\u042c\u042c\u042c\u042c\u042c:I
    :L8
    move v4, v2
    :L9
    new-array v4, v4, [I
    :L10
    move-object v3, v4
    goto :L8
    :L11
    move-exception v4
    invoke-static { }, Laaaaaa/quuquq;->b\u04370437\u0437\u043704370437\u043704370437()I
    move-result v4
    sput v4, Laaaaaa/quuquq;->b042C\u042c\u042c\u042c\u042c\u042c\u042c\u042c:I
    :L12
    move v4, v2
    :L13
    new-array v4, v4, [I
    :L14
    move-object v3, v4
    goto :L12
    :L15
    move-exception v4
    invoke-static { }, Laaaaaa/quuquq;->b\u04370437\u0437\u043704370437\u043704370437()I
    move-result v4
    sput v4, Laaaaaa/quuquq;->b042C\u042c\u042c\u042c\u042c\u042c\u042c\u042c:I
    invoke-static { }, Laaaaaa/quuquq;->b\u04370437\u0437\u043704370437\u043704370437()I
    move-result v4
    sget v5, Laaaaaa/quuquq;->b042C042C\u042c\u042c\u042c\u042c\u042c\u042c:I
    add-int/2addr v4, v5
    invoke-static { }, Laaaaaa/quuquq;->b\u04370437\u0437\u043704370437\u043704370437()I
    move-result v5
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/quuquq;->b\u042c\u042c042C\u042c\u042c\u042c\u042c\u042c:I
    rem-int/2addr v4, v5
    sget v5, Laaaaaa/quuquq;->b\u042c042C\u042c\u042c\u042c\u042c\u042c\u042c:I
    if-eq v4, v5, :L16
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Laaaaaa/quuquq;->b\u04370437\u0437\u043704370437\u043704370437()I
    move-result v4
    sput v4, Laaaaaa/quuquq;->b042C\u042c\u042c\u042c\u042c\u042c\u042c\u042c:I
    const/16 v4, 58
    sput v4, Laaaaaa/quuquq;->b\u042c042C\u042c\u042c\u042c\u042c\u042c\u042c:I
    :L16
    sget-object v4, Laaaaaa/quuquq;->b\u04380438\u043804380438043804380438:Ljava/lang/String;
    :L17
    move-object v0, v4
    return-object v0
    :L18
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L19
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
