Lco/uk/apptivation/nga/library/notification/PopupHelper;.b042F042F042F042FЯ042FЯЯ042F()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b042F042F042F042F\u042f042F\u042f\u042f042F()Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L15
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L15
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L16
    .registers 16
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 3
    move v14, v3
    move v3, v14
    move v4, v14
    move v14, v4
    move v4, v14
    move v5, v14
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    :L1
    rem-int/lit8 v3, v3, 2
    :L2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L17
    :L3
    const/4 v3, 3
    move v14, v3
    move v3, v14
    move v4, v14
    move v14, v4
    move v4, v14
    move v5, v14
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    :L4
    rem-int/lit8 v3, v3, 2
    :L5
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    sget v4, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b04240424\u04240424\u042404240424\u0424:I
    sget v5, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b0424\u0424\u04240424\u042404240424\u0424:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b04240424\u04240424\u042404240424\u0424:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b\u04240424\u04240424\u042404240424\u0424:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b\u0424\u042404240424\u042404240424\u0424:I
    if-eq v4, v5, :L6
    const/16 v4, -109
    const/16 v5, -17
    add-int/lit8 v4, v4, -17
    const/16 v5, -127
    mul-int/lit8 v4, v4, -127
    invoke-static { }, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b\u042f\u042f042F042F\u042f042F\u042f\u042f042F()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b04240424\u04240424\u042404240424\u0424:I
    invoke-static { }, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b\u042f\u042f042F042F\u042f042F\u042f\u042f042F()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b\u0424\u042404240424\u042404240424\u0424:I
    :L6
    packed-switch v3, :L18
    goto :L3
    :L7
    move v3, v1
    :L8
    new-array v3, v3, [I
    :L9
    move-object v2, v3
    goto :L7
    :L10
    move-exception v3
    :L11
    invoke-static { }, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b\u042f\u042f042F042F\u042f042F\u042f\u042f042F()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b04240424\u04240424\u042404240424\u0424:I
    :L12
    move-object v3, v0
    const/4 v4, 1
    :L13
    invoke-virtual { v3, v4 }, Lco/uk/apptivation/nga/library/notification/PopupHelper;->b\u042f\u042f\u042f\u042f042F042F\u042f\u042f042F(Z)Z
    :L14
    move-result v3
    move v0, v3
    return v0
    :L15
    move-exception v3
    throw v3
    :L16
    move-exception v3
    throw v3
    :L17
    .packed-switch 0
        :L0
        :L7
    .end packed-switch
    :L18
    .packed-switch 0
        :L0
        :L7
    .end packed-switch
.end method
