Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$ddydyy;.b042504250425Х042504250425ХХ(Ljava/lang/String;)Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$ddydyy;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b042504250425\u0425042504250425\u0425\u0425(Ljava/lang/String;)Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$ddydyy;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .registers 16
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    invoke-static { }, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$ddydyy;->b\u042504250425\u0425042504250425\u0425\u0425()I
    move-result v3
    move v14, v3
    move v3, v14
    move v4, v14
    invoke-static { }, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$ddydyy;->b0425\u04250425\u0425042504250425\u0425\u0425()I
    move-result v5
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    invoke-static { }, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$ddydyy;->b04250425\u0425\u0425042504250425\u0425\u0425()I
    move-result v4
    rem-int/2addr v3, v4
    packed-switch v3, :L13
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    :L3
    goto :L0
    :L4
    move-exception v3
    :L5
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 0
    if-ne v3, v4, :L12
    :L6
    const-class v3, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$ddydyy;
    move-object v4, v0
    invoke-static { v3, v4 }, Ljava/lang/Enum;->valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
    :L7
    move-result-object v3
    :L8
    check-cast v3, Lcom/threatmetrix/TrustDefenderMobile/TrustDefenderMobile$ddydyy;
    :L9
    move-object v0, v3
    return-object v0
    :L10
    move-exception v3
    throw v3
    :L11
    move-exception v3
    throw v3
    :L12
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 0
    if-ne v3, v4, :L5
    goto :L6
    :L13
    .packed-switch 0
        :L3
    .end packed-switch
.end method
