Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;.<init>(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L7
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L20
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L21
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 2
    move v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    const/4 v8, 0
    move-object v2, v8
    const/4 v8, 0
    sget v9, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;->b\u04150415\u0415\u04150415\u0415\u0415:I
    sget v10, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;->b\u0415\u04150415\u04150415\u0415\u0415:I
    add-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;->b\u04150415\u0415\u04150415\u0415\u0415:I
    mul-int/2addr v9, v10
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;->b0415\u04150415\u04150415\u0415\u0415()I
    move-result v10
    rem-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;->b04150415\u0415\u04150415\u0415\u0415:I
    if-eq v9, v10, :L0
    const/16 v9, 101
    const/16 v10, -20
    add-int/lit8 v9, v9, -20
    const/16 v10, -102
    mul-int/lit8 v9, v9, -102
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;->b\u041504150415\u04150415\u0415\u0415()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;->b\u04150415\u0415\u04150415\u0415\u0415:I
    const/16 v9, 50
    sput v9, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;->b04150415\u0415\u04150415\u0415\u0415:I
    :L0
    move v3, v8
    :L1
    move-object v8, v2
    :L2
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L3
    move-result v8
    move v3, v8
    :L4
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L22
    :L5
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L23
    goto :L5
    :L6
    goto :L1
    :L7
    move-exception v8
    :L8
    move v8, v4
    :L9
    new-array v8, v8, [I
    :L10
    move-object v5, v8
    goto :L8
    :L11
    move-exception v8
    :L12
    move v8, v6
    move v9, v7
    :L13
    div-int/2addr v8, v9
    :L14
    move v6, v8
    goto :L12
    :L15
    move-exception v8
    move-object v8, v0
    move-object v9, v1
    :L16
    iput-object v9, v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment$5;->this$0:Lco/uk/apptivation/nga/library/paymenthub/PaymentHubDateSelectorFragment;
    :L17
    move-object v8, v0
    :L18
    invoke-direct { v8 }, Ljava/lang/Object;-><init>()V
    :L19
    return-void
    :L20
    move-exception v8
    throw v8
    :L21
    move-exception v8
    throw v8
    :L22
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L23
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
