Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;.onBufferDraw()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private onBufferDraw()V
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L33
    .registers 69
    move-object/from16 v2, p0
    const/16 v26, -1
    move/from16 v24, v26
    const/16 v26, 0
    move/from16 v22, v26
    const/16 v26, 0
    move/from16 v23, v26
    const/16 v26, 0
    move/from16 v3, v26
    move-object/from16 v26, v2
    const/16 v27, 0
    move/from16 v0, v27
    move-object/from16 v1, v26
    iput-boolean v0, v1, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mNotDrawnYet:Z
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mBuffer:Landroid/graphics/Bitmap;
    move-object/from16 v26, v0
    if-eqz v26, :L0
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-boolean v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyboardChanged:Z
    move/from16 v26, v0
    if-eqz v26, :L3
    :L0
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mBuffer:Landroid/graphics/Bitmap;
    move-object/from16 v26, v0
    if-eqz v26, :L1
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-boolean v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyboardChanged:Z
    move/from16 v26, v0
    if-eqz v26, :L2
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mBuffer:Landroid/graphics/Bitmap;
    move-object/from16 v26, v0
    invoke-virtual/range { v26 .. v26 }, Landroid/graphics/Bitmap;->getWidth()I
    move-result v26
    move-object/from16 v27, v2
    invoke-virtual/range { v27 .. v27 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getWidth()I
    move-result v27
    move/from16 v0, v26
    move/from16 v1, v27
    if-ne v0, v1, :L1
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mBuffer:Landroid/graphics/Bitmap;
    move-object/from16 v26, v0
    invoke-virtual/range { v26 .. v26 }, Landroid/graphics/Bitmap;->getHeight()I
    move-result v26
    move-object/from16 v27, v2
    invoke-virtual/range { v27 .. v27 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getHeight()I
    move-result v27
    move/from16 v0, v26
    move/from16 v1, v27
    if-eq v0, v1, :L2
    :L1
    const/16 v26, 1
    move-object/from16 v27, v2
    invoke-virtual/range { v27 .. v27 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getWidth()I
    move-result v27
    invoke-static/range { v26 .. v27 }, Ljava/lang/Math;->max(II)I
    move-result v26
    move/from16 v4, v26
    const/16 v26, 1
    move-object/from16 v27, v2
    invoke-virtual/range { v27 .. v27 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getHeight()I
    move-result v27
    invoke-static/range { v26 .. v27 }, Ljava/lang/Math;->max(II)I
    move-result v26
    move/from16 v5, v26
    move-object/from16 v26, v2
    move/from16 v27, v4
    move/from16 v28, v5
    sget-object v29, Landroid/graphics/Bitmap$Config;->ARGB_8888:Landroid/graphics/Bitmap$Config;
    invoke-static/range { v27 .. v29 }, Landroid/graphics/Bitmap;->createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
    move-result-object v27
    move-object/from16 v0, v27
    move-object/from16 v1, v26
    iput-object v0, v1, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mBuffer:Landroid/graphics/Bitmap;
    move-object/from16 v26, v2
    new-instance v27, Landroid/graphics/Canvas;
    move-object/from16 v67, v27
    move-object/from16 v27, v67
    move-object/from16 v28, v67
    move-object/from16 v29, v2
    move-object/from16 v0, v29
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mBuffer:Landroid/graphics/Bitmap;
    move-object/from16 v29, v0
    invoke-direct/range { v28 .. v29 }, Landroid/graphics/Canvas;-><init>(Landroid/graphics/Bitmap;)V
    move-object/from16 v0, v27
    move-object/from16 v1, v26
    iput-object v0, v1, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mCanvas:Landroid/graphics/Canvas;
    :L2
    move-object/from16 v26, v2
    invoke-virtual/range { v26 .. v26 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->invalidateAllKeys()V
    move-object/from16 v26, v2
    const/16 v27, 0
    move/from16 v0, v27
    move-object/from16 v1, v26
    iput-boolean v0, v1, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyboardChanged:Z
    :L3
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mCanvas:Landroid/graphics/Canvas;
    move-object/from16 v26, v0
    move-object/from16 v4, v26
    move-object/from16 v26, v4
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mDirtyRect:Landroid/graphics/Rect;
    move-object/from16 v27, v0
    sget-object v28, Landroid/graphics/Region$Op;->REPLACE:Landroid/graphics/Region$Op;
    invoke-virtual/range { v26 .. v28 }, Landroid/graphics/Canvas;->clipRect(Landroid/graphics/Rect;Landroid/graphics/Region$Op;)Z
    move-result v26
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyboard:Laaaaaa/ygyggy;
    move-object/from16 v26, v0
    if-nez v26, :L34
    :L4
    return-void
    :L5
    const/16 v26, 4
    const/16 v27, 4
    const/16 v28, 1
    add-int/lit8 v27, v27, 1
    mul-int v26, v26, v27
    const/16 v27, 2
    rem-int/lit8 v26, v26, 2
    packed-switch v26, :L60
    :L6
    const/16 v26, 3
    move/from16 v67, v26
    move/from16 v26, v67
    move/from16 v27, v67
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    mul-int/lit8 v27, v27, 3
    add-int v26, v26, v27
    const/16 v27, 2
    rem-int/lit8 v26, v26, 2
    const/16 v27, 1
    add-int/lit8 v26, v26, 1
    packed-switch v26, :L61
    goto :L6
    :L7
    move-object/from16 v26, v17
    if-eqz v26, :L38
    move-object/from16 v26, v17
    invoke-virtual/range { v26 .. v26 }, Ljava/lang/String;->length()I
    move-result v26
    const/16 v27, 1
    move/from16 v0, v26
    move/from16 v1, v27
    if-le v0, v1, :L15
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->codes:[I
    move-object/from16 v26, v0
    move-object/from16 v0, v26
    array-length v0, v0
    move/from16 v26, v0
    const/16 v27, 2
    move/from16 v0, v26
    move/from16 v1, v27
    if-ge v0, v1, :L15
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mLabelTextSize:F
    move/from16 v27, v0
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setTextSize(F)V
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mFontBold:Landroid/graphics/Typeface;
    move-object/from16 v27, v0
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setTypeface(Landroid/graphics/Typeface;)Landroid/graphics/Typeface;
    move-result-object v26
    :L8
    move/from16 v26, v22
    move/from16 v27, v23
    :L9
    div-int v26, v26, v27
    :L10
    move/from16 v22, v26
    goto :L8
    :L11
    move-exception v26
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v26
    sput v26, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b\u044b\u044b044B044B044B:I
    :L12
    move/from16 v26, v24
    :L13
    move/from16 v0, v26
    new-array v0, v0, [I
    move-object/from16 v26, v0
    :L14
    move-object/from16 v25, v26
    goto :L12
    :L15
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyTextSize:I
    move/from16 v27, v0
    move/from16 v0, v27
    int-to-float v0, v0
    move/from16 v27, v0
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setTextSize(F)V
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mFontDefault:Landroid/graphics/Typeface;
    move-object/from16 v27, v0
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setTypeface(Landroid/graphics/Typeface;)Landroid/graphics/Typeface;
    move-result-object v26
    :L16
    move-object/from16 v26, v15
    invoke-virtual/range { v26 .. v26 }, Laaaaaa/ygyggy$ggyggy;->b\u0411\u041104110411\u0411\u04110411\u0411()I
    move-result v26
    move/from16 v20, v26
    move-object/from16 v26, v5
    move/from16 v27, v20
    if-eqz v27, :L52
    move/from16 v27, v20
    :L17
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setColor(I)V
    invoke-static { }, Laaaaaa/uuuquu;->b041C041C\u041c\u041c\u041c\u041c\u041c\u041c041C()Laaaaaa/uuuquu;
    move-result-object v26
    sget-object v27, Laaaaaa/uuuquu$ququuu;->SW_NGA_CSTM_KEYB:Laaaaaa/uuuquu$ququuu;
    invoke-virtual/range { v26 .. v27 }, Laaaaaa/uuuquu;->b041C041C041C\u041c\u041c\u041c\u041c\u041c041C(Laaaaaa/uuuquu$ququuu;)Z
    move-result v26
    if-eqz v26, :L19
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->label:Ljava/lang/CharSequence;
    move-object/from16 v26, v0
    const-string/jumbo v27, "<C"
    const/16 v28, 118
    const/16 v29, 107
    const/16 v30, 1
    invoke-static/range { v27 .. v30 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v27
    invoke-virtual/range { v26 .. v27 }, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
    move-result v26
    if-eqz v26, :L18
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-boolean v0, v0, Laaaaaa/ygyggy$ggyggy;->pressed:Z
    move/from16 v26, v0
    if-eqz v26, :L18
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    invoke-virtual/range { v27 .. v27 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getContext()Landroid/content/Context;
    move-result-object v27
    invoke-virtual/range { v27 .. v27 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v27
    sget v28, Lco/uk/apptivation/nga/library/R$color;->keyboard_key_go_hit_state_android_l:I
    invoke-virtual/range { v27 .. v28 }, Landroid/content/res/Resources;->getColor(I)I
    move-result v27
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setColor(I)V
    :L18
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->label:Ljava/lang/CharSequence;
    move-object/from16 v26, v0
    const-string/jumbo v27, "h^pk"
    const/16 v28, 137
    const/16 v29, 36
    const/16 v30, 1
    invoke-static/range { v27 .. v30 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v27
    invoke-virtual/range { v26 .. v27 }, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
    move-result v26
    if-eqz v26, :L19
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-boolean v0, v0, Laaaaaa/ygyggy$ggyggy;->pressed:Z
    move/from16 v26, v0
    if-eqz v26, :L19
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    invoke-virtual/range { v27 .. v27 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getContext()Landroid/content/Context;
    move-result-object v27
    invoke-virtual/range { v27 .. v27 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v27
    sget v28, Lco/uk/apptivation/nga/library/R$color;->keyboard_key_go_hit_state_android_l:I
    invoke-virtual/range { v27 .. v28 }, Landroid/content/res/Resources;->getColor(I)I
    move-result v27
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setColor(I)V
    :L19
    invoke-static { }, Laaaaaa/uuuquu;->b041C041C\u041c\u041c\u041c\u041c\u041c\u041c041C()Laaaaaa/uuuquu;
    move-result-object v26
    sget-object v27, Laaaaaa/uuuquu$ququuu;->SW_CNGA_CSTM_KEYB:Laaaaaa/uuuquu$ququuu;
    invoke-virtual/range { v26 .. v27 }, Laaaaaa/uuuquu;->b041C041C041C\u041c\u041c\u041c\u041c\u041c041C(Laaaaaa/uuuquu$ququuu;)Z
    move-result v26
    if-eqz v26, :L21
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->label:Ljava/lang/CharSequence;
    move-object/from16 v26, v0
    const-string/jumbo v27, "t}"
    const/16 v28, 176
    const/16 v29, 131
    const/16 v30, 0
    invoke-static/range { v27 .. v30 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v27
    invoke-virtual/range { v26 .. v27 }, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
    move-result v26
    if-eqz v26, :L20
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-boolean v0, v0, Laaaaaa/ygyggy$ggyggy;->pressed:Z
    move/from16 v26, v0
    if-eqz v26, :L20
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    invoke-virtual/range { v27 .. v27 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getContext()Landroid/content/Context;
    move-result-object v27
    invoke-virtual/range { v27 .. v27 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v27
    sget v28, Lco/uk/apptivation/nga/library/R$color;->keyboard_key_go_hit_state_android_l:I
    invoke-virtual/range { v27 .. v28 }, Landroid/content/res/Resources;->getColor(I)I
    move-result v27
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setColor(I)V
    :L20
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->label:Ljava/lang/CharSequence;
    move-object/from16 v26, v0
    const-string/jumbo v27, "RJ^["
    const/16 v28, 82
    const/16 v29, 176
    const/16 v30, 3
    invoke-static/range { v27 .. v30 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v27
    invoke-virtual/range { v26 .. v27 }, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
    move-result v26
    if-eqz v26, :L21
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-boolean v0, v0, Laaaaaa/ygyggy$ggyggy;->pressed:Z
    move/from16 v26, v0
    if-eqz v26, :L21
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    invoke-virtual/range { v27 .. v27 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getContext()Landroid/content/Context;
    move-result-object v27
    invoke-virtual/range { v27 .. v27 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v27
    sget v28, Lco/uk/apptivation/nga/library/R$color;->keyboard_key_go_hit_state_android_l:I
    invoke-virtual/range { v27 .. v28 }, Landroid/content/res/Resources;->getColor(I)I
    move-result v27
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setColor(I)V
    :L21
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mShadowRadius:F
    move/from16 v27, v0
    const/16 v28, 0
    const/16 v29, 0
    move-object/from16 v30, v2
    move-object/from16 v0, v30
    iget v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mShadowColor:I
    move/from16 v30, v0
    invoke-virtual/range { v26 .. v30 }, Landroid/graphics/Paint;->setShadowLayer(FFFI)V
    move-object/from16 v26, v4
    move-object/from16 v27, v17
    move-object/from16 v28, v15
    move-object/from16 v0, v28
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->width:I
    move/from16 v28, v0
    move-object/from16 v29, v7
    move-object/from16 v0, v29
    iget v0, v0, Landroid/graphics/Rect;->left:I
    move/from16 v29, v0
    sub-int v28, v28, v29
    move-object/from16 v29, v7
    move-object/from16 v0, v29
    iget v0, v0, Landroid/graphics/Rect;->right:I
    move/from16 v29, v0
    sub-int v28, v28, v29
    move/from16 v0, v28
    int-to-float v0, v0
    move/from16 v28, v0
    const/high16 v29, 16128
    mul-float v28, v28, v29
    move-object/from16 v29, v7
    move-object/from16 v0, v29
    iget v0, v0, Landroid/graphics/Rect;->left:I
    move/from16 v29, v0
    move/from16 v0, v29
    int-to-float v0, v0
    move/from16 v29, v0
    add-float v28, v28, v29
    move-object/from16 v29, v15
    move-object/from16 v0, v29
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->height:I
    move/from16 v29, v0
    move-object/from16 v30, v7
    move-object/from16 v0, v30
    iget v0, v0, Landroid/graphics/Rect;->top:I
    move/from16 v30, v0
    sub-int v29, v29, v30
    move-object/from16 v30, v7
    move-object/from16 v0, v30
    iget v0, v0, Landroid/graphics/Rect;->bottom:I
    move/from16 v30, v0
    sub-int v29, v29, v30
    sget v30, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b\u044b\u044b044B044B044B:I
    sget v31, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b044B\u044b\u044b044B044B044B:I
    add-int v30, v30, v31
    sget v31, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b\u044b\u044b044B044B044B:I
    mul-int v30, v30, v31
    sget v31, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B044B\u044b\u044b044B044B044B:I
    rem-int v30, v30, v31
    sget v31, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b044B\u044b044B044B044B:I
    move/from16 v0, v30
    move/from16 v1, v31
    if-eq v0, v1, :L22
    const/16 v30, 39
    const/16 v31, -114
    add-int/lit8 v30, v30, -114
    const/16 v31, 32
    mul-int/lit8 v30, v30, 32
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v30
    sput v30, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b\u044b\u044b044B044B044B:I
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v30
    sput v30, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b044B\u044b044B044B044B:I
    :L22
    move/from16 v0, v29
    int-to-float v0, v0
    move/from16 v29, v0
    move-object/from16 v30, v5
    invoke-virtual/range { v30 .. v30 }, Landroid/graphics/Paint;->getTextSize()F
    move-result v30
    add-float v29, v29, v30
    move-object/from16 v30, v5
    invoke-virtual/range { v30 .. v30 }, Landroid/graphics/Paint;->descent()F
    move-result v30
    sub-float v29, v29, v30
    const/high16 v30, 16128
    mul-float v29, v29, v30
    move-object/from16 v30, v7
    move-object/from16 v0, v30
    iget v0, v0, Landroid/graphics/Rect;->top:I
    move/from16 v30, v0
    move/from16 v0, v30
    int-to-float v0, v0
    move/from16 v30, v0
    add-float v29, v29, v30
    move-object/from16 v30, v5
    invoke-virtual/range { v26 .. v30 }, Landroid/graphics/Canvas;->drawText(Ljava/lang/String;FFLandroid/graphics/Paint;)V
    move-object/from16 v26, v5
    const/16 v27, 0
    const/16 v28, 0
    const/16 v29, 0
    const/16 v30, 0
    invoke-virtual/range { v26 .. v30 }, Landroid/graphics/Paint;->setShadowLayer(FFFI)V
    :L23
    move-object/from16 v26, v4
    move-object/from16 v27, v15
    move-object/from16 v0, v27
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->x:I
    move/from16 v27, v0
    move/from16 v0, v27
    neg-int v0, v0
    move/from16 v27, v0
    move/from16 v28, v8
    sub-int v27, v27, v28
    move/from16 v0, v27
    int-to-float v0, v0
    move/from16 v27, v0
    move-object/from16 v28, v15
    move-object/from16 v0, v28
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->y:I
    move/from16 v28, v0
    move/from16 v0, v28
    neg-int v0, v0
    move/from16 v28, v0
    move/from16 v29, v9
    sub-int v28, v28, v29
    move/from16 v29, v3
    sub-int v28, v28, v29
    move/from16 v0, v28
    int-to-float v0, v0
    move/from16 v28, v0
    invoke-virtual/range { v26 .. v28 }, Landroid/graphics/Canvas;->translate(FF)V
    :L24
    add-int/lit8 v14, v14, 1
    :L25
    move/from16 v26, v14
    move/from16 v27, v13
    move/from16 v0, v26
    move/from16 v1, v27
    if-ge v0, v1, :L26
    move-object/from16 v26, v10
    move/from16 v27, v14
    aget-object v26, v26, v27
    move-object/from16 v15, v26
    move/from16 v26, v12
    if-eqz v26, :L44
    move-object/from16 v26, v11
    move-object/from16 v27, v15
    move-object/from16 v0, v26
    move-object/from16 v1, v27
    if-eq v0, v1, :L44
    goto :L24
    :L26
    move-object/from16 v26, v2
    const/16 v27, 0
    move-object/from16 v0, v27
    move-object/from16 v1, v26
    iput-object v0, v1, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mInvalidatedKey:Landroid/inputmethodservice/Keyboard$Key;
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-boolean v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mMiniKeyboardOnScreen:Z
    move/from16 v26, v0
    if-eqz v26, :L27
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mBackgroundDimAmount:F
    move/from16 v27, v0
    const/high16 v28, 17279
    mul-float v27, v27, v28
    move/from16 v0, v27
    float-to-int v0, v0
    move/from16 v27, v0
    const/16 v28, 24
    shl-int/lit8 v27, v27, 24
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setColor(I)V
    move-object/from16 v26, v4
    const/16 v27, 0
    const/16 v28, 0
    move-object/from16 v29, v2
    invoke-virtual/range { v29 .. v29 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getWidth()I
    move-result v29
    move/from16 v0, v29
    int-to-float v0, v0
    move/from16 v29, v0
    move-object/from16 v30, v2
    invoke-virtual/range { v30 .. v30 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getHeight()I
    move-result v30
    move/from16 v0, v30
    int-to-float v0, v0
    move/from16 v30, v0
    move-object/from16 v31, v5
    invoke-virtual/range { v26 .. v31 }, Landroid/graphics/Canvas;->drawRect(FFFFLandroid/graphics/Paint;)V
    :L27
    move-object/from16 v26, v2
    const/16 v27, 0
    move/from16 v0, v27
    move-object/from16 v1, v26
    iput-boolean v0, v1, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mDrawPending:Z
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mDirtyRect:Landroid/graphics/Rect;
    move-object/from16 v26, v0
    invoke-virtual/range { v26 .. v26 }, Landroid/graphics/Rect;->setEmpty()V
    goto/16 :L4
    :L28
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->icon:Landroid/graphics/drawable/Drawable;
    move-object/from16 v26, v0
    move-object/from16 v27, v16
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/drawable/Drawable;->setState([I)Z
    move-result v26
    :L29
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->width:I
    move/from16 v26, v0
    move-object/from16 v27, v7
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->left:I
    move/from16 v27, v0
    sub-int v26, v26, v27
    move-object/from16 v27, v7
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->right:I
    move/from16 v27, v0
    sub-int v26, v26, v27
    move-object/from16 v27, v15
    move-object/from16 v0, v27
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->icon:Landroid/graphics/drawable/Drawable;
    move-object/from16 v27, v0
    invoke-virtual/range { v27 .. v27 }, Landroid/graphics/drawable/Drawable;->getIntrinsicWidth()I
    move-result v27
    sub-int v26, v26, v27
    const/16 v27, 2
    div-int/lit8 v26, v26, 2
    move-object/from16 v27, v7
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->left:I
    move/from16 v27, v0
    add-int v26, v26, v27
    move/from16 v20, v26
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->height:I
    move/from16 v26, v0
    move-object/from16 v27, v7
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->top:I
    move/from16 v27, v0
    sub-int v26, v26, v27
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v27
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    sget v29, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b044B\u044b\u044b044B044B044B:I
    add-int v28, v28, v29
    mul-int v27, v27, v28
    sget v28, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B044B\u044b\u044b044B044B044B:I
    rem-int v27, v27, v28
    packed-switch v27, :L62
    const/16 v27, -89
    const/16 v28, 65
    add-int/lit8 v27, v27, 65
    const/16 v28, 104
    mul-int/lit8 v27, v27, 104
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v27
    sput v27, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b\u044b\u044b044B044B044B:I
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v27
    sput v27, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b044B\u044b044B044B044B:I
    :L30
    move-object/from16 v27, v7
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->bottom:I
    move/from16 v27, v0
    sub-int v26, v26, v27
    move-object/from16 v27, v15
    move-object/from16 v0, v27
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->icon:Landroid/graphics/drawable/Drawable;
    move-object/from16 v27, v0
    invoke-virtual/range { v27 .. v27 }, Landroid/graphics/drawable/Drawable;->getIntrinsicHeight()I
    move-result v27
    sub-int v26, v26, v27
    const/16 v27, 2
    div-int/lit8 v26, v26, 2
    move-object/from16 v27, v7
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->top:I
    move/from16 v27, v0
    add-int v26, v26, v27
    move/from16 v21, v26
    move-object/from16 v26, v4
    sget v27, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b\u044b\u044b044B044B044B:I
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    sget v29, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b044B\u044b\u044b044B044B044B:I
    add-int v28, v28, v29
    mul-int v27, v27, v28
    sget v28, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B044B\u044b\u044b044B044B044B:I
    rem-int v27, v27, v28
    packed-switch v27, :L63
    const/16 v27, 1
    const/16 v28, 2
    add-int/lit8 v27, v27, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v27
    sput v27, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b\u044b\u044b044B044B044B:I
    const/16 v27, 88
    sput v27, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b044B\u044b044B044B044B:I
    :L31
    move/from16 v27, v20
    move/from16 v0, v27
    int-to-float v0, v0
    move/from16 v27, v0
    move/from16 v28, v21
    move/from16 v0, v28
    int-to-float v0, v0
    move/from16 v28, v0
    invoke-virtual/range { v26 .. v28 }, Landroid/graphics/Canvas;->translate(FF)V
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->icon:Landroid/graphics/drawable/Drawable;
    move-object/from16 v26, v0
    const/16 v27, 0
    const/16 v28, 0
    move-object/from16 v29, v15
    move-object/from16 v0, v29
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->icon:Landroid/graphics/drawable/Drawable;
    move-object/from16 v29, v0
    invoke-virtual/range { v29 .. v29 }, Landroid/graphics/drawable/Drawable;->getIntrinsicWidth()I
    move-result v29
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v30
    move/from16 v67, v30
    move/from16 v30, v67
    move/from16 v31, v67
    sget v32, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b044B\u044b\u044b044B044B044B:I
    add-int v31, v31, v32
    mul-int v30, v30, v31
    sget v31, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B044B\u044b\u044b044B044B044B:I
    rem-int v30, v30, v31
    packed-switch v30, :L64
    const/16 v30, 35
    const/16 v31, 32
    add-int/lit8 v30, v30, 32
    const/16 v31, 84
    mul-int/lit8 v30, v30, 84
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v30
    sput v30, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b\u044b\u044b044B044B044B:I
    const/16 v30, 42
    sput v30, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b044B\u044b044B044B044B:I
    :L32
    move-object/from16 v30, v15
    move-object/from16 v0, v30
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->icon:Landroid/graphics/drawable/Drawable;
    move-object/from16 v30, v0
    invoke-virtual/range { v30 .. v30 }, Landroid/graphics/drawable/Drawable;->getIntrinsicHeight()I
    move-result v30
    invoke-virtual/range { v26 .. v30 }, Landroid/graphics/drawable/Drawable;->setBounds(IIII)V
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->icon:Landroid/graphics/drawable/Drawable;
    move-object/from16 v26, v0
    move-object/from16 v27, v4
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/drawable/Drawable;->draw(Landroid/graphics/Canvas;)V
    move-object/from16 v26, v4
    move/from16 v27, v20
    move/from16 v0, v27
    neg-int v0, v0
    move/from16 v27, v0
    move/from16 v0, v27
    int-to-float v0, v0
    move/from16 v27, v0
    move/from16 v28, v21
    move/from16 v0, v28
    neg-int v0, v0
    move/from16 v28, v0
    move/from16 v0, v28
    int-to-float v0, v0
    move/from16 v28, v0
    invoke-virtual/range { v26 .. v28 }, Landroid/graphics/Canvas;->translate(FF)V
    goto/16 :L23
    :L33
    move-exception v26
    invoke-static { }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b\u044b\u044b044B\u044b044B044B044B()I
    move-result v26
    sput v26, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->b044B\u044b\u044b\u044b044B044B044B:I
    goto/16 :L16
    :L34
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mPaint:Landroid/graphics/Paint;
    move-object/from16 v26, v0
    move-object/from16 v5, v26
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mClipRegion:Landroid/graphics/Rect;
    move-object/from16 v26, v0
    move-object/from16 v6, v26
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mPadding:Landroid/graphics/Rect;
    move-object/from16 v26, v0
    move-object/from16 v7, v26
    move-object/from16 v26, v2
    invoke-virtual/range { v26 .. v26 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getPaddingLeft()I
    move-result v26
    :L35
    const/16 v27, 3
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    move/from16 v67, v28
    move/from16 v28, v67
    move/from16 v29, v67
    mul-int/lit8 v28, v28, 3
    add-int v27, v27, v28
    const/16 v28, 2
    rem-int/lit8 v27, v27, 2
    const/16 v28, 1
    add-int/lit8 v27, v27, 1
    const/16 v28, 1
    move/from16 v0, v27
    move/from16 v1, v28
    if-ne v0, v1, :L56
    :L36
    move/from16 v8, v26
    move-object/from16 v26, v2
    invoke-virtual/range { v26 .. v26 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->getPaddingTop()I
    move-result v26
    move/from16 v9, v26
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeys:[Laaaaaa/ygyggy$ggyggy;
    move-object/from16 v26, v0
    move-object/from16 v10, v26
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mInvalidatedKey:Landroid/inputmethodservice/Keyboard$Key;
    move-object/from16 v26, v0
    move-object/from16 v11, v26
    move-object/from16 v26, v5
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyTextColor:I
    move/from16 v27, v0
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Paint;->setColor(I)V
    const/16 v26, 0
    move/from16 v12, v26
    move-object/from16 v26, v11
    if-eqz v26, :L37
    move-object/from16 v26, v4
    move-object/from16 v27, v6
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/Canvas;->getClipBounds(Landroid/graphics/Rect;)Z
    move-result v26
    if-eqz v26, :L37
    move-object/from16 v26, v11
    move-object/from16 v0, v26
    iget v0, v0, Landroid/inputmethodservice/Keyboard$Key;->x:I
    move/from16 v26, v0
    move/from16 v27, v8
    add-int v26, v26, v27
    const/16 v27, 1
    add-int/lit8 v26, v26, -1
    move-object/from16 v27, v6
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->left:I
    move/from16 v27, v0
    move/from16 v0, v26
    move/from16 v1, v27
    if-gt v0, v1, :L37
    move-object/from16 v26, v11
    move-object/from16 v0, v26
    iget v0, v0, Landroid/inputmethodservice/Keyboard$Key;->y:I
    move/from16 v26, v0
    move/from16 v27, v9
    add-int v26, v26, v27
    const/16 v27, 1
    add-int/lit8 v26, v26, -1
    move-object/from16 v27, v6
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->top:I
    move/from16 v27, v0
    move/from16 v0, v26
    move/from16 v1, v27
    if-gt v0, v1, :L37
    move-object/from16 v26, v11
    move-object/from16 v0, v26
    iget v0, v0, Landroid/inputmethodservice/Keyboard$Key;->x:I
    move/from16 v26, v0
    move-object/from16 v27, v11
    move-object/from16 v0, v27
    iget v0, v0, Landroid/inputmethodservice/Keyboard$Key;->width:I
    move/from16 v27, v0
    add-int v26, v26, v27
    move/from16 v27, v8
    add-int v26, v26, v27
    const/16 v27, 1
    add-int/lit8 v26, v26, 1
    move-object/from16 v27, v6
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->right:I
    move/from16 v27, v0
    move/from16 v0, v26
    move/from16 v1, v27
    if-lt v0, v1, :L37
    move-object/from16 v26, v11
    move-object/from16 v0, v26
    iget v0, v0, Landroid/inputmethodservice/Keyboard$Key;->y:I
    move/from16 v26, v0
    move-object/from16 v27, v11
    move-object/from16 v0, v27
    iget v0, v0, Landroid/inputmethodservice/Keyboard$Key;->height:I
    move/from16 v27, v0
    add-int v26, v26, v27
    move/from16 v27, v9
    add-int v26, v26, v27
    const/16 v27, 1
    add-int/lit8 v26, v26, 1
    move-object/from16 v27, v6
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->bottom:I
    move/from16 v27, v0
    move/from16 v0, v26
    move/from16 v1, v27
    if-lt v0, v1, :L37
    const/16 v26, 1
    move/from16 v12, v26
    :L37
    move-object/from16 v26, v4
    const/16 v27, 0
    sget-object v28, Landroid/graphics/PorterDuff$Mode;->CLEAR:Landroid/graphics/PorterDuff$Mode;
    invoke-virtual/range { v26 .. v28 }, Landroid/graphics/Canvas;->drawColor(ILandroid/graphics/PorterDuff$Mode;)V
    move-object/from16 v26, v10
    move-object/from16 v0, v26
    array-length v0, v0
    move/from16 v26, v0
    move/from16 v13, v26
    const/16 v26, 0
    move/from16 v14, v26
    goto/16 :L25
    :L38
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->icon:Landroid/graphics/drawable/Drawable;
    move-object/from16 v26, v0
    if-eqz v26, :L23
    move-object/from16 v26, v15
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyboard:Laaaaaa/ygyggy;
    move-object/from16 v27, v0
    invoke-virtual/range { v27 .. v27 }, Laaaaaa/ygyggy;->b\u0411\u0411\u041104110411\u04110411\u0411()Laaaaaa/ygyggy$ggyggy;
    move-result-object v27
    move-object/from16 v0, v26
    move-object/from16 v1, v27
    if-ne v0, v1, :L28
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->icon:Landroid/graphics/drawable/Drawable;
    move-object/from16 v26, v0
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyboard:Laaaaaa/ygyggy;
    move-object/from16 v27, v0
    invoke-virtual/range { v27 .. v27 }, Laaaaaa/ygyggy;->isShifted()Z
    move-result v27
    if-eqz v27, :L58
    sget-object v27, Laaaaaa/ygyggy$ggyggy;->b043B043B\u043b043B\u043b043B\u043b043B:[I
    :L39
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/drawable/Drawable;->setState([I)Z
    move-result v26
    goto/16 :L29
    :L40
    invoke-static { }, Laaaaaa/uuuquu;->b041C041C\u041c\u041c\u041c\u041c\u041c\u041c041C()Laaaaaa/uuuquu;
    move-result-object v26
    sget-object v27, Laaaaaa/uuuquu$ququuu;->SW_NGA_CSTM_KEYB:Laaaaaa/uuuquu$ququuu;
    invoke-virtual/range { v26 .. v27 }, Laaaaaa/uuuquu;->b041C041C041C\u041c\u041c\u041c\u041c\u041c041C(Laaaaaa/uuuquu$ququuu;)Z
    move-result v26
    if-eqz v26, :L42
    move-object/from16 v26, v17
    if-eqz v26, :L53
    move-object/from16 v26, v17
    invoke-virtual/range { v26 .. v26 }, Ljava/lang/String;->length()I
    move-result v26
    if-nez v26, :L53
    const/16 v26, 25
    move/from16 v3, v26
    :L41
    const/16 v26, 4
    const/16 v27, 4
    const/16 v28, 1
    add-int/lit8 v27, v27, 1
    mul-int v26, v26, v27
    const/16 v27, 2
    rem-int/lit8 v26, v26, 2
    const/16 v27, 0
    move/from16 v0, v26
    move/from16 v1, v27
    if-ne v0, v1, :L59
    :L42
    invoke-static { }, Laaaaaa/uuuquu;->b041C041C\u041c\u041c\u041c\u041c\u041c\u041c041C()Laaaaaa/uuuquu;
    move-result-object v26
    sget-object v27, Laaaaaa/uuuquu$ququuu;->SW_CNGA_CSTM_KEYB:Laaaaaa/uuuquu$ququuu;
    invoke-virtual/range { v26 .. v27 }, Laaaaaa/uuuquu;->b041C041C041C\u041c\u041c\u041c\u041c\u041c041C(Laaaaaa/uuuquu$ququuu;)Z
    move-result v26
    if-eqz v26, :L43
    move-object/from16 v26, v17
    if-eqz v26, :L55
    move-object/from16 v26, v17
    invoke-virtual/range { v26 .. v26 }, Ljava/lang/String;->length()I
    move-result v26
    if-nez v26, :L55
    const/16 v26, 25
    move/from16 v3, v26
    :L43
    move-object/from16 v26, v4
    move-object/from16 v27, v15
    move-object/from16 v0, v27
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->x:I
    move/from16 v27, v0
    move/from16 v28, v8
    add-int v27, v27, v28
    move/from16 v0, v27
    int-to-float v0, v0
    move/from16 v27, v0
    move-object/from16 v28, v15
    move-object/from16 v0, v28
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->y:I
    move/from16 v28, v0
    move/from16 v29, v9
    add-int v28, v28, v29
    move/from16 v29, v3
    add-int v28, v28, v29
    move/from16 v0, v28
    int-to-float v0, v0
    move/from16 v28, v0
    invoke-virtual/range { v26 .. v28 }, Landroid/graphics/Canvas;->translate(FF)V
    move-object/from16 v26, v18
    move-object/from16 v27, v4
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/drawable/Drawable;->draw(Landroid/graphics/Canvas;)V
    goto/16 :L5
    :L44
    move-object/from16 v26, v15
    invoke-virtual/range { v26 .. v26 }, Laaaaaa/ygyggy$ggyggy;->getCurrentDrawableState()[I
    move-result-object v26
    move-object/from16 v16, v26
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->label:Ljava/lang/CharSequence;
    move-object/from16 v26, v0
    if-nez v26, :L50
    const/16 v26, 0
    :L45
    move-object/from16 v17, v26
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->b043B\u043b043B043B043B\u043b\u043b043B:Landroid/graphics/drawable/Drawable;
    move-object/from16 v26, v0
    if-eqz v26, :L51
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->b043B\u043b043B043B043B\u043b\u043b043B:Landroid/graphics/drawable/Drawable;
    move-object/from16 v26, v0
    :L46
    move-object/from16 v18, v26
    move-object/from16 v26, v18
    move-object/from16 v27, v16
    invoke-virtual/range { v26 .. v27 }, Landroid/graphics/drawable/Drawable;->setState([I)Z
    move-result v26
    move-object/from16 v26, v18
    invoke-virtual/range { v26 .. v26 }, Landroid/graphics/drawable/Drawable;->getBounds()Landroid/graphics/Rect;
    move-result-object v26
    move-object/from16 v19, v26
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->width:I
    move/from16 v26, v0
    move-object/from16 v27, v19
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->right:I
    move/from16 v27, v0
    move/from16 v0, v26
    move/from16 v1, v27
    if-ne v0, v1, :L47
    move-object/from16 v26, v15
    move-object/from16 v0, v26
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->height:I
    move/from16 v26, v0
    move-object/from16 v27, v19
    move-object/from16 v0, v27
    iget v0, v0, Landroid/graphics/Rect;->bottom:I
    move/from16 v27, v0
    move/from16 v0, v26
    move/from16 v1, v27
    if-eq v0, v1, :L40
    :L47
    move-object/from16 v26, v18
    const/16 v27, 0
    const/16 v28, 0
    move-object/from16 v29, v15
    move-object/from16 v0, v29
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->width:I
    move/from16 v29, v0
    move-object/from16 v30, v15
    move-object/from16 v0, v30
    iget v0, v0, Laaaaaa/ygyggy$ggyggy;->height:I
    move/from16 v30, v0
    invoke-virtual/range { v26 .. v30 }, Landroid/graphics/drawable/Drawable;->setBounds(IIII)V
    :L48
    const/16 v26, 3
    move/from16 v67, v26
    move/from16 v26, v67
    move/from16 v27, v67
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    mul-int/lit8 v27, v27, 3
    add-int v26, v26, v27
    const/16 v27, 2
    rem-int/lit8 v26, v26, 2
    const/16 v27, 1
    add-int/lit8 v26, v26, 1
    packed-switch v26, :L65
    :L49
    const/16 v26, 3
    move/from16 v67, v26
    move/from16 v26, v67
    move/from16 v27, v67
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    mul-int/lit8 v27, v27, 3
    add-int v26, v26, v27
    const/16 v27, 2
    rem-int/lit8 v26, v26, 2
    const/16 v27, 1
    add-int/lit8 v26, v26, 1
    packed-switch v26, :L66
    goto :L49
    :L50
    move-object/from16 v26, v2
    move-object/from16 v27, v15
    move-object/from16 v0, v27
    iget-object v0, v0, Laaaaaa/ygyggy$ggyggy;->label:Ljava/lang/CharSequence;
    move-object/from16 v27, v0
    invoke-virtual/range { v26 .. v27 }, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->adjustCase(Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
    move-result-object v26
    invoke-interface/range { v26 .. v26 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v26
    goto/16 :L45
    :L51
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyBackground:Landroid/graphics/drawable/Drawable;
    move-object/from16 v26, v0
    goto/16 :L46
    :L52
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget v0, v0, Lco/uk/apptivation/nga/library/keyboard/NGAKeyboardView;->mKeyTextColor:I
    move/from16 v27, v0
    goto/16 :L17
    :L53
    const/16 v26, 0
    move/from16 v3, v26
    goto/16 :L42
    :L54
    const/16 v27, 3
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    move/from16 v67, v28
    move/from16 v28, v67
    move/from16 v29, v67
    mul-int/lit8 v28, v28, 3
    add-int v27, v27, v28
    const/16 v28, 2
    rem-int/lit8 v27, v27, 2
    const/16 v28, 1
    add-int/lit8 v27, v27, 1
    const/16 v28, 1
    move/from16 v0, v27
    move/from16 v1, v28
    if-ne v0, v1, :L35
    goto/16 :L36
    :L55
    const/16 v26, 0
    move/from16 v3, v26
    goto/16 :L43
    :L56
    const/16 v27, 3
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    move/from16 v67, v28
    move/from16 v28, v67
    move/from16 v29, v67
    mul-int/lit8 v28, v28, 3
    add-int v27, v27, v28
    const/16 v28, 2
    rem-int/lit8 v27, v27, 2
    const/16 v28, 1
    add-int/lit8 v27, v27, 1
    packed-switch v27, :L67
    :L57
    const/16 v27, 3
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    move/from16 v67, v28
    move/from16 v28, v67
    move/from16 v29, v67
    mul-int/lit8 v28, v28, 3
    add-int v27, v27, v28
    const/16 v28, 2
    rem-int/lit8 v27, v27, 2
    const/16 v28, 1
    add-int/lit8 v27, v27, 1
    packed-switch v27, :L68
    goto :L57
    :L58
    sget-object v27, Laaaaaa/ygyggy$ggyggy;->b\u043b043B043B043B\u043b043B\u043b043B:[I
    goto/16 :L39
    :L59
    const/16 v26, 3
    move/from16 v67, v26
    move/from16 v26, v67
    move/from16 v27, v67
    move/from16 v67, v27
    move/from16 v27, v67
    move/from16 v28, v67
    mul-int/lit8 v27, v27, 3
    add-int v26, v26, v27
    const/16 v27, 2
    rem-int/lit8 v26, v26, 2
    const/16 v27, 1
    add-int/lit8 v26, v26, 1
    const/16 v27, 1
    move/from16 v0, v26
    move/from16 v1, v27
    if-ne v0, v1, :L41
    goto/16 :L42
    :L60
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L61
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
    :L62
    .packed-switch 0
        :L30
    .end packed-switch
    :L63
    .packed-switch 0
        :L31
    .end packed-switch
    :L64
    .packed-switch 0
        :L32
    .end packed-switch
    :L65
    .packed-switch 0
        :L48
        :L40
    .end packed-switch
    :L66
    .packed-switch 0
        :L48
        :L40
    .end packed-switch
    :L67
    .packed-switch 0
        :L56
        :L54
    .end packed-switch
    :L68
    .packed-switch 0
        :L56
        :L54
    .end packed-switch
.end method
