Lco/uk/apptivation/nga/library/application/NGAApplication;.setHasCountedDistinctLogout(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setHasCountedDistinctLogout(Z)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L15
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 25
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v6, 0
    move-object v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    sget v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E043E043E\u043e\u043e\u043e:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e\u043e\u043e043E\u043e\u043e:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e043E043E\u043e\u043e\u043e:I
    if-eq v6, v7, :L0
    const/16 v6, -77
    const/16 v7, -28
    add-int/lit8 v6, v6, -28
    const/16 v7, 86
    mul-int/lit8 v6, v6, 86
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    const/4 v6, 4
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e043E043E\u043e\u043e\u043e:I
    :L0
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L3
    :L1
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L16
    :L2
    move-object v6, v0
    move v7, v1
    iput-boolean v7, v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->mHasCountedDistinctLogout:Z
    return-void
    :L3
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L0
    :L4
    move v6, v2
    :L5
    new-array v6, v6, [I
    :L6
    move-object v3, v6
    goto :L4
    :L7
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    :L8
    move-object v6, v4
    :L9
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L10
    move-result v6
    move v5, v6
    goto :L8
    :L11
    move v6, v2
    :L12
    new-array v6, v6, [I
    :L13
    move-object v3, v6
    goto :L11
    :L14
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    goto :L1
    :L15
    move-exception v6
    const/16 v6, 50
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    goto :L11
    :L16
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L1
    goto :L2
.end method
