Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;.bммм043Cммм043C(Laaaaaa/fffffh;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u043c\u043c\u043c043C\u043c\u043c\u043c043C(Laaaaaa/fffffh;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L17
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L14
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L19
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L16
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L16
    .registers 11
    move-object v0, p0
    move-object v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    :L0
    const-string/jumbo v5, "(0%41\u001f+/\u001c\u001d-!&$(*\u001c\u0017(\u0015\u0013"
    :L1
    const/16 v6, 221
    sget v7, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    sget v8, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421\u0421\u0421\u042104210421\u0421\u0421:I
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u04210421\u0421\u042104210421\u0421\u0421:I
    rem-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u043c043C\u043c043C043C\u043c043C\u043c()I
    move-result v8
    if-eq v7, v8, :L2
    const/16 v7, 88
    const/16 v8, 93
    add-int/lit8 v7, v7, 93
    const/16 v8, 68
    mul-int/lit8 v7, v7, 68
    const/16 v7, 84
    sput v7, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    const/16 v7, 66
    sput v7, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u0421\u0421\u0421\u042104210421\u0421\u0421:I
    :L2
    const/4 v7, 1
    :L3
    invoke-static { v5, v6, v7 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    :L4
    move-result-object v5
    move-object v6, v1
    :L5
    invoke-direct { v4, v5, v6 }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u043c043C043C\u043c\u043c\u043c\u043c043C(Ljava/lang/String;Laaaaaa/fffffh;)Laaaaaa/vppvpp$vvpvpp;
    :L6
    move-result-object v4
    :L7
    invoke-virtual { v4 }, Laaaaaa/vppvpp$vvpvpp;->b044704470447\u04470447\u0447\u04470447\u0447()V
    :L8
    move v4, v2
    :L9
    new-array v4, v4, [I
    :L10
    move-object v3, v4
    goto :L8
    :L11
    move-exception v4
    const/16 v4, 61
    :L12
    sput v4, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    :L13
    return-void
    :L14
    move-exception v4
    :L15
    throw v4
    :L16
    move-exception v4
    throw v4
    :L17
    move-exception v4
    :L18
    throw v4
    :L19
    move-exception v4
    throw v4
.end method
