Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsActivity;.getHelpCenterFAQIndex()Ljava/lang/Integer;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getHelpCenterFAQIndex()Ljava/lang/Integer;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L19
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L19
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L7
    .registers 10
    move-object v0, p0
    const/4 v7, -1
    move v5, v7
    const/4 v7, 1
    move v3, v7
    const/4 v7, 0
    move v4, v7
    const/4 v7, -1
    move v1, v7
    :L0
    move v7, v1
    :L1
    new-array v7, v7, [I
    :L2
    move-object v2, v7
    :L3
    move v7, v5
    :L4
    new-array v7, v7, [I
    :L5
    move-object v6, v7
    goto :L3
    :L6
    move-exception v7
    const/16 v7, 20
    sput v7, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsActivity;->b0446\u044604460446\u0446\u04460446:I
    goto :L0
    :L7
    move-exception v7
    const/16 v7, 25
    :L8
    sput v7, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsActivity;->b0446\u044604460446\u0446\u04460446:I
    :L9
    sget v7, Laaaaaa/iihihi;->b04120412\u0412\u04120412\u0412\u0412\u0412:I
    invoke-static { v7 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    :L10
    move-result-object v7
    move-object v0, v7
    return-object v0
    :L11
    move-exception v7
    :L12
    throw v7
    :L13
    move-exception v7
    throw v7
    :L14
    move-exception v7
    const/16 v7, 21
    :L15
    sput v7, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsActivity;->b0446\u044604460446\u0446\u04460446:I
    :L16
    move v7, v3
    move v8, v4
    :L17
    div-int/2addr v7, v8
    :L18
    move v3, v7
    goto :L16
    :L19
    move-exception v7
    throw v7
.end method
