Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;.onRegistrationStatusReceived([Laaaaaa/hfffhf;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onRegistrationStatusReceived([Laaaaaa/hfffhf;)V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L9
    .registers 34
    move-object/from16 v2, p0
    move-object/from16 v3, p1
    const/4 v15, -1
    move v13, v15
    const/4 v15, 0
    move-object v11, v15
    const/4 v15, 0
    move v12, v15
    const/4 v15, 0
    move v9, v15
    const/4 v15, 0
    move v10, v15
    move-object v15, v2
    const/16 v16, 1
    move/from16 v0, v16
    iput-boolean v0, v15, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->mHasRequestCompleted:Z
    move-object v15, v2
    invoke-virtual { v15 }, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v15
    const/16 v16, 1
    invoke-virtual/range { v15 .. v16 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->onForegroundRequestFinished(Z)V
    const/4 v15, 0
    move v4, v15
    move-object v15, v3
    move-object v5, v15
    move-object v15, v5
    array-length v15, v15
    move v6, v15
    const/4 v15, 0
    move v7, v15
    :L0
    move v15, v7
    move/from16 v16, v6
    :L1
    const/16 v17, 4
    const/16 v18, 4
    const/16 v19, 1
    add-int/lit8 v18, v18, 1
    mul-int v17, v17, v18
    const/16 v18, 2
    rem-int/lit8 v17, v17, 2
    const/16 v18, 0
    move/from16 v0, v17
    move/from16 v1, v18
    if-ne v0, v1, :L21
    :L2
    move/from16 v0, v16
    if-ge v15, v0, :L10
    move-object v15, v5
    move/from16 v16, v7
    aget-object v15, v15, v16
    move-object v8, v15
    move-object v15, v8
    sget-object v16, Laaaaaa/hfffhf;->REGISTERED:Laaaaaa/hfffhf;
    invoke-virtual/range { v15 .. v16 }, Laaaaaa/hfffhf;->equals(Ljava/lang/Object;)Z
    move-result v15
    if-eqz v15, :L3
    const/4 v15, 1
    move v4, v15
    :L3
    add-int/lit8 v7, v7, 1
    :L4
    const/4 v15, 4
    const/16 v16, 4
    const/16 v17, 1
    add-int/lit8 v16, v16, 1
    mul-int v15, v15, v16
    const/16 v16, 2
    rem-int/lit8 v15, v15, 2
    const/16 v16, 0
    move/from16 v0, v16
    if-ne v15, v0, :L8
    :L5
    move v15, v9
    move/from16 v16, v10
    :L6
    div-int v15, v15, v16
    :L7
    move v9, v15
    goto :L5
    :L8
    const/4 v15, 3
    move/from16 v31, v15
    move/from16 v15, v31
    move/from16 v16, v31
    move/from16 v31, v16
    move/from16 v16, v31
    move/from16 v17, v31
    mul-int/lit8 v16, v16, 3
    add-int v15, v15, v16
    const/16 v16, 2
    rem-int/lit8 v15, v15, 2
    const/16 v16, 1
    add-int/lit8 v15, v15, 1
    const/16 v16, 1
    move/from16 v0, v16
    if-ne v15, v0, :L4
    goto :L5
    :L9
    move-exception v15
    const/16 v15, 44
    sput v15, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u0432\u04320432\u04320432\u0432:I
    goto :L0
    :L10
    move-object v15, v2
    move/from16 v16, v4
    if-eqz v16, :L12
    const/16 v16, 8
    sget v17, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u0432\u04320432\u04320432\u0432:I
    sget v18, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u04320432\u04320432\u04320432\u0432:I
    add-int v17, v17, v18
    sget v18, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u0432\u04320432\u04320432\u0432:I
    mul-int v17, v17, v18
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432043204320432\u04320432\u0432()I
    move-result v18
    rem-int v17, v17, v18
    sget v18, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b0432\u0432\u04320432\u04320432\u0432:I
    move/from16 v0, v17
    move/from16 v1, v18
    if-eq v0, v1, :L11
    const/16 v17, -76
    const/16 v18, 22
    add-int/lit8 v17, v17, 22
    const/16 v18, 76
    mul-int/lit8 v17, v17, 76
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u043204320432\u04320432\u0432()I
    move-result v17
    sput v17, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u0432\u04320432\u04320432\u0432:I
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u043204320432\u04320432\u0432()I
    move-result v17
    sput v17, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b0432\u0432\u04320432\u04320432\u0432:I
    :L11
    invoke-direct/range { v15 .. v16 }, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->displayPaymAdvisory(I)V
    return-void
    :L12
    const/16 v16, 0
    goto :L11
    :L13
    move-exception v15
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u043204320432\u04320432\u0432()I
    move-result v15
    sput v15, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u0432\u04320432\u04320432\u0432:I
    :L14
    move-object v15, v11
    :L15
    invoke-virtual { v15 }, Ljava/lang/String;->length()I
    :L16
    move-result v15
    move v12, v15
    goto :L14
    :L17
    move-exception v15
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u043204320432\u04320432\u0432()I
    move-result v15
    sput v15, Lco/uk/apptivation/nga/library/paymenthub/SelectBeneficiaryTypeFragment;->b\u0432\u0432\u04320432\u04320432\u0432:I
    :L18
    move v15, v13
    :L19
    new-array v15, v15, [I
    :L20
    move-object v14, v15
    goto :L18
    :L21
    const/16 v17, 3
    move/from16 v31, v17
    move/from16 v17, v31
    move/from16 v18, v31
    move/from16 v31, v18
    move/from16 v18, v31
    move/from16 v19, v31
    mul-int/lit8 v18, v18, 3
    add-int v17, v17, v18
    const/16 v18, 2
    rem-int/lit8 v17, v17, 2
    const/16 v18, 1
    add-int/lit8 v17, v17, 1
    const/16 v18, 1
    move/from16 v0, v17
    move/from16 v1, v18
    if-ne v0, v1, :L1
    goto/16 :L2
.end method
