Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;.onRequestFailed(Laaaaaa/dccccd;Ljava/lang/Class;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onRequestFailed(Laaaaaa/dccccd;Ljava/lang/Class;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Laaaaaa/dccccd;",
            "Ljava/lang/Class",
            "<*>;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L3 } :L21
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L20
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L21
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L20
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .registers 20
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v2
    :L0
    const-class v6, Laaaaaa/tttfft;
    if-eq v5, v6, :L1
    move-object v5, v2
    const-class v6, Laaaaaa/cdcccc;
    if-ne v5, v6, :L7
    :L1
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->mContext:Laaaaaa/kkmmkm;
    sget-object v6, Laaaaaa/kkmmkm$mmkmkm;->MAKE_TRANSFER:Laaaaaa/kkmmkm$mmkmkm;
    invoke-interface { v5, v6 }, Laaaaaa/kkmmkm;->setFailedRequestClass(Laaaaaa/kkmmkm$mmkmkm;)V
    :L2
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->mContext:Laaaaaa/kkmmkm;
    move-object v6, v1
    invoke-interface { v5, v6 }, Laaaaaa/kkmmkm;->handleGalaxyError(Laaaaaa/dccccd;)V
    :L3
    const/4 v5, 3
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    move/from16 v16, v6
    move/from16 v6, v16
    move/from16 v7, v16
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L4
    rem-int/lit8 v5, v5, 2
    :L5
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L10
    :L6
    return-void
    :L7
    move-object v5, v0
    :L8
    iget-object v5, v5, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->mContext:Laaaaaa/kkmmkm;
    sget-object v6, Laaaaaa/kkmmkm$mmkmkm;->RETRIEVE_ARRANGEMENTS:Laaaaaa/kkmmkm$mmkmkm;
    invoke-interface { v5, v6 }, Laaaaaa/kkmmkm;->setFailedRequestClass(Laaaaaa/kkmmkm$mmkmkm;)V
    :L9
    goto :L2
    :L10
    const/4 v5, 4
    sget v6, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->b0444\u0444\u04440444\u0444044404440444:I
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->b\u04440444\u04440444\u0444044404440444:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->b0444\u0444\u04440444\u0444044404440444:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->b04440444\u04440444\u0444044404440444:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->b\u0444044404440444\u0444044404440444:I
    if-eq v6, v7, :L11
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->b\u0444\u044404440444\u0444044404440444()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->b0444\u0444\u04440444\u0444044404440444:I
    const/16 v6, 36
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->b\u0444044404440444\u0444044404440444:I
    :L11
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L12
    rem-int/lit8 v5, v5, 2
    :L13
    const/4 v6, 0
    if-ne v5, v6, :L3
    :L14
    move v5, v3
    :L15
    new-array v5, v5, [I
    :L16
    move-object v4, v5
    goto :L14
    :L17
    move-exception v5
    const/16 v5, 91
    :L18
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/TransferStrategy;->b0444\u0444\u04440444\u0444044404440444:I
    :L19
    goto :L6
    :L20
    move-exception v5
    throw v5
    :L21
    move-exception v5
    throw v5
.end method
