Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;.startSummaryRequest()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private startSummaryRequest()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L13
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 18
    move-object/from16 v0, p0
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    const/16 v4, 13
    sput v4, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->b\u0413\u0413\u0413\u041304130413\u0413:I
    :L4
    new-instance v4, Laaaaaa/ttffft;
    :L5
    move-object/from16 v16, v4
    move-object/from16 v4, v16
    move-object/from16 v5, v16
    move-object v6, v0
    :L6
    invoke-direct { v5, v6 }, Laaaaaa/ttffft;-><init>(Laaaaaa/ftffft;)V
    move-object v1, v4
    invoke-static { }, Laaaaaa/ggcggg;->b042F042F042F042F\u042f\u042f\u042f042F\u042f()Laaaaaa/ggcggg;
    move-result-object v4
    move-object v5, v1
    invoke-virtual { v4, v5 }, Laaaaaa/ggcggg;->b042F\u042f\u042f042F042F042F\u042f042F\u042f(Laaaaaa/ttffft;)V
    invoke-static { }, Laaaaaa/ggcggg;->b042F042F042F042F\u042f\u042f\u042f042F\u042f()Laaaaaa/ggcggg;
    move-result-object v4
    const/4 v5, 1
    invoke-virtual { v4, v5 }, Laaaaaa/ggcggg;->b\u042f042F\u042f042F042F042F\u042f042F\u042f(Z)V
    :L7
    const/4 v4, 3
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L14
    :L8
    const/4 v4, 3
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L15
    goto :L8
    :L9
    move-object v4, v1
    :L10
    invoke-virtual { v4 }, Laaaaaa/ttffft;->b044C044C\u044c044C\u044c044C\u044c044C\u044c()V
    move-object v4, v0
    invoke-direct { v4 }, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->suspendAutoLogOff()V
    :L11
    return-void
    :L12
    move-exception v4
    throw v4
    :L13
    move-exception v4
    throw v4
    :L14
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L15
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
.end method
