Lcom/trusteer/otrf/v/b;.a(Lcom/trusteer/otrf/u/o;)Lcom/trusteer/otrf/D/e;
java.lang.RuntimeException: fail exe a9 = a8
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public static a(Lcom/trusteer/otrf/u/o;)Lcom/trusteer/otrf/D/e;
    .registers 13
    move-object v0, p0
    move-object v4, v0
    invoke-virtual { v4 }, Lcom/trusteer/otrf/u/o;->j()I
    move-result v4
    move v11, v4
    move v4, v11
    move v5, v11
    move v1, v5
    if-nez v4, :L0
    move-object v4, v0
    invoke-virtual { v4 }, Lcom/trusteer/otrf/u/o;->h()I
    move-result v4
    move v1, v4
    :L0
    move-object v4, v0
    iget-object v4, v4, Lcom/trusteer/otrf/u/o;->a:Lcom/trusteer/otrf/u/a;
    check-cast v4, Lcom/trusteer/otrf/u/g;
    invoke-virtual { v4 }, Lcom/trusteer/otrf/u/g;->b()Lcom/trusteer/otrf/q/e;
    move-result-object v4
    move v5, v1
    invoke-virtual { v4, v5 }, Lcom/trusteer/otrf/q/e;->a(I)Lcom/trusteer/otrf/q/d;
    move-result-object v4
    move-object v1, v4
    move-object v4, v0
    iget-object v4, v4, Lcom/trusteer/otrf/u/o;->a:Lcom/trusteer/otrf/u/a;
    check-cast v4, Lcom/trusteer/otrf/u/g;
    move-object v5, v1
    move-object v6, v0
    invoke-virtual { v6 }, Lcom/trusteer/otrf/u/o;->a()I
    move-result v6
    move v3, v6
    move-object v2, v5
    move-object v1, v4
    move-object v4, v2
    if-nez v4, :L2
    new-instance v4, Lcom/trusteer/otrf/v/J;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move v7, v3
    invoke-direct { v5, v6, v7 }, Lcom/trusteer/otrf/v/J;-><init>(Lcom/trusteer/otrf/u/g;I)V
    :L1
    move-object v1, v4
    move-object v4, v0
    move-object v5, v1
    invoke-interface { v5 }, Lcom/trusteer/otrf/D/e;->c()I
    move-result v5
    const/4 v6, 2
    mul-int/lit8 v5, v5, 2
    invoke-virtual { v4, v5 }, Lcom/trusteer/otrf/u/o;->b(I)V
    move-object v4, v1
    move-object v0, v4
    return-object v0
    :L2
    sget-object v4, Lcom/trusteer/otrf/v/b$1;->a:[I
    move-object v5, v2
    iget-object v5, v5, Lcom/trusteer/otrf/q/d;->i:Lcom/trusteer/otrf/q/c;
    invoke-virtual { v5 }, Lcom/trusteer/otrf/q/c;->ordinal()I
    move-result v5
    aget v4, v4, v5
    packed-switch v4, :L37
    new-instance v4, Lcom/trusteer/otrf/M/f;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    const-string/jumbo v6, "Unexpected opcode format: %s"
    const/4 v7, 1
    new-array v7, v7, [Ljava/lang/Object;
    move-object v11, v7
    move-object v7, v11
    move-object v8, v11
    const/4 v9, 0
    move-object v10, v2
    iget-object v10, v10, Lcom/trusteer/otrf/q/d;->i:Lcom/trusteer/otrf/q/c;
    invoke-virtual { v10 }, Lcom/trusteer/otrf/q/c;->toString()Ljava/lang/String;
    move-result-object v10
    aput-object v10, v8, v9
    invoke-direct { v5, v6, v7 }, Lcom/trusteer/otrf/M/f;-><init>(Ljava/lang/String;[Ljava/lang/Object;)V
    throw v4
    :L3
    new-instance v4, Lcom/trusteer/otrf/v/c;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/c;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto :L1
    :L4
    new-instance v4, Lcom/trusteer/otrf/v/d;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/d;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto :L1
    :L5
    new-instance v4, Lcom/trusteer/otrf/v/e;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/e;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto :L1
    :L6
    new-instance v4, Lcom/trusteer/otrf/v/f;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/f;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto :L1
    :L7
    new-instance v4, Lcom/trusteer/otrf/v/g;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/g;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto :L1
    :L8
    new-instance v4, Lcom/trusteer/otrf/v/h;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/h;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L9
    new-instance v4, Lcom/trusteer/otrf/v/i;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/i;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L10
    new-instance v4, Lcom/trusteer/otrf/v/j;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/j;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L11
    new-instance v4, Lcom/trusteer/otrf/v/k;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/k;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L12
    new-instance v4, Lcom/trusteer/otrf/v/l;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/l;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L13
    new-instance v4, Lcom/trusteer/otrf/v/m;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/m;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L14
    new-instance v4, Lcom/trusteer/otrf/v/n;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/n;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L15
    new-instance v4, Lcom/trusteer/otrf/v/o;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/o;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L16
    new-instance v4, Lcom/trusteer/otrf/v/p;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/p;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L17
    new-instance v4, Lcom/trusteer/otrf/v/q;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/q;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L18
    new-instance v4, Lcom/trusteer/otrf/v/r;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/r;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L19
    new-instance v4, Lcom/trusteer/otrf/v/s;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/s;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L20
    new-instance v4, Lcom/trusteer/otrf/v/t;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/t;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L21
    new-instance v4, Lcom/trusteer/otrf/v/u;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/u;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L22
    new-instance v4, Lcom/trusteer/otrf/v/v;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/v;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L23
    new-instance v4, Lcom/trusteer/otrf/v/w;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/w;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L24
    new-instance v4, Lcom/trusteer/otrf/v/x;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/x;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L25
    new-instance v4, Lcom/trusteer/otrf/v/y;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/y;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L26
    new-instance v4, Lcom/trusteer/otrf/v/z;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/z;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L27
    new-instance v4, Lcom/trusteer/otrf/v/A;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/A;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L28
    new-instance v4, Lcom/trusteer/otrf/v/C;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/C;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L29
    new-instance v4, Lcom/trusteer/otrf/v/B;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/B;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L30
    new-instance v4, Lcom/trusteer/otrf/v/D;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/D;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L31
    new-instance v4, Lcom/trusteer/otrf/v/E;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/E;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L32
    new-instance v4, Lcom/trusteer/otrf/v/F;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/F;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L33
    new-instance v4, Lcom/trusteer/otrf/v/G;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move-object v7, v2
    move v8, v3
    invoke-direct { v5, v6, v7, v8 }, Lcom/trusteer/otrf/v/G;-><init>(Lcom/trusteer/otrf/u/g;Lcom/trusteer/otrf/q/d;I)V
    goto/16 :L1
    :L34
    new-instance v4, Lcom/trusteer/otrf/v/H;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move v7, v3
    invoke-direct { v5, v6, v7 }, Lcom/trusteer/otrf/v/H;-><init>(Lcom/trusteer/otrf/u/g;I)V
    goto/16 :L1
    :L35
    new-instance v4, Lcom/trusteer/otrf/v/I;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move v7, v3
    invoke-direct { v5, v6, v7 }, Lcom/trusteer/otrf/v/I;-><init>(Lcom/trusteer/otrf/u/g;I)V
    goto/16 :L1
    :L36
    new-instance v4, Lcom/trusteer/otrf/v/a;
    move-object v11, v4
    move-object v4, v11
    move-object v5, v11
    move-object v6, v1
    move v7, v3
    invoke-direct { v5, v6, v7 }, Lcom/trusteer/otrf/v/a;-><init>(Lcom/trusteer/otrf/u/g;I)V
    goto/16 :L1
    :L37
    .packed-switch 1
        :L3
        :L4
        :L5
        :L6
        :L7
        :L8
        :L9
        :L10
        :L11
        :L12
        :L13
        :L14
        :L15
        :L16
        :L17
        :L18
        :L19
        :L20
        :L21
        :L22
        :L23
        :L24
        :L25
        :L26
        :L27
        :L28
        :L29
        :L30
        :L31
        :L32
        :L33
        :L34
        :L35
        :L36
    .end packed-switch
.end method
