Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;.access$002(Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;I)I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$002(Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;I)I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L3
    .registers 23
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    invoke-static { }, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E\u042e042E042E\u042e042E()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E042E\u042e042E\u042e042E:I
    move-object v4, v0
    sget v5, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E042E\u042e042E\u042e042E:I
    sget v6, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E\u042e\u042e042E042E\u042e042E:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E042E\u042e042E\u042e042E:I
    mul-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b\u042e042E042E042E042E\u042e042E()I
    move-result v6
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b\u042e\u042e\u042e042E042E\u042e042E:I
    if-eq v5, v6, :L4
    const/16 v5, 118
    const/16 v6, -99
    add-int/lit8 v5, v5, -99
    const/16 v6, -29
    mul-int/lit8 v5, v5, -29
    invoke-static { }, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E\u042e042E042E\u042e042E()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E042E\u042e042E\u042e042E:I
    invoke-static { }, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E\u042e042E042E\u042e042E()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b\u042e\u042e\u042e042E042E\u042e042E:I
    :L4
    move v5, v1
    move-object/from16 v19, v4
    move/from16 v20, v5
    move/from16 v4, v20
    move-object/from16 v5, v19
    move/from16 v6, v20
    :L5
    iput v6, v5, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->mHeight:I
    :L6
    move v0, v4
    return v0
    :L7
    move-exception v4
    :L8
    const/4 v5, 3
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L14
    :L9
    throw v4
    :L10
    move-exception v4
    const/16 v4, 56
    sput v4, Lco/uk/apptivation/nga/library/standingorders/BalanceTransferFragment;->b042E042E042E\u042e042E\u042e042E:I
    :L11
    move v4, v2
    :L12
    new-array v4, v4, [I
    :L13
    move-object v3, v4
    goto :L11
    :L14
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L8
    goto :L9
.end method
