Laaaaaa/vpvpvp;.bчч0447ч0447ччч0447()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0447\u04470447\u04470447\u0447\u0447\u04470447()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L3
    .registers 21
    move-object/from16 v0, p0
    const/4 v5, 3
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    move v5, v1
    :L1
    new-array v5, v5, [I
    :L2
    move-object v2, v5
    goto :L0
    :L3
    move-exception v5
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v5
    sput v5, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v5
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    sget v7, Laaaaaa/vpvpvp;->b\u0432\u04320432043204320432\u0432\u0432:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/vpvpvp;->b0432\u04320432043204320432\u0432\u0432:I
    rem-int/2addr v5, v6
    packed-switch v5, :L21
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v5
    sput v5, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    const/16 v5, 33
    sput v5, Laaaaaa/vpvpvp;->b\u043204320432043204320432\u0432\u0432:I
    :L4
    move-object v5, v0
    :L5
    iget-object v5, v5, Laaaaaa/vpvpvp;->b0432043204320432\u04320432\u0432\u0432:Landroid/content/Context;
    :L6
    sget v6, Lco/uk/apptivation/nga/library/R$string;->webtrends_server_url_http:I
    invoke-virtual { v5, v6 }, Landroid/content/Context;->getString(I)Ljava/lang/String;
    :L7
    move-result-object v5
    move-object v0, v5
    return-object v0
    :L8
    move-exception v5
    throw v5
    :L9
    move-exception v5
    throw v5
    :L10
    move-exception v5
    :L11
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L20
    :L12
    const/16 v5, 66
    sput v5, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    :L13
    move v5, v3
    move v6, v4
    :L14
    div-int/2addr v5, v6
    :L15
    move v3, v5
    goto :L13
    :L16
    move-exception v5
    const/4 v5, 5
    sput v5, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    :L17
    move v5, v1
    :L18
    new-array v5, v5, [I
    :L19
    move-object v2, v5
    goto :L17
    :L20
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L11
    goto :L12
    :L21
    .packed-switch 0
        :L4
    .end packed-switch
.end method
