Lco/uk/apptivation/nga/library/error/LoggedOutErrorFragment;.getPrimaryButtonTextResId()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getPrimaryButtonTextResId()I
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L6
    .registers 21
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    sget v3, Lco/uk/apptivation/nga/library/error/LoggedOutErrorFragment;->b0427042704270427\u04270427:I
    move/from16 v19, v3
    move/from16 v3, v19
    move/from16 v4, v19
    sget v5, Lco/uk/apptivation/nga/library/error/LoggedOutErrorFragment;->b0427\u042704270427\u04270427:I
    add-int/2addr v4, v5
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/error/LoggedOutErrorFragment;->b\u0427042704270427\u04270427:I
    rem-int/2addr v3, v4
    packed-switch v3, :L12
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    const/16 v3, 36
    sput v3, Lco/uk/apptivation/nga/library/error/LoggedOutErrorFragment;->b0427042704270427\u04270427:I
    invoke-static { }, Lco/uk/apptivation/nga/library/error/LoggedOutErrorFragment;->b\u0427\u042704270427\u04270427()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/error/LoggedOutErrorFragment;->b0427\u042704270427\u04270427:I
    :L0
    move-object v3, v0
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/error/LoggedOutErrorFragment;->getResources()Landroid/content/res/Resources;
    move-result-object v3
    sget v4, Lco/uk/apptivation/nga/library/R$bool;->commercial_app:I
    invoke-virtual { v3, v4 }, Landroid/content/res/Resources;->getBoolean(I)Z
    move-result v3
    if-eqz v3, :L2
    sget v3, Lco/uk/apptivation/nga/library/R$string;->global_error_enrolment_failed_account_locked_back_to_registration:I
    move v0, v3
    :L1
    return v0
    :L2
    const/4 v3, 3
    move/from16 v19, v3
    move/from16 v3, v19
    move/from16 v4, v19
    move/from16 v19, v4
    move/from16 v4, v19
    move/from16 v5, v19
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    :L3
    const/4 v5, 3
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L11
    :L4
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L7
    :L5
    sget v3, Lco/uk/apptivation/nga/library/R$string;->button_log_on_to_mobile_banking:I
    move v0, v3
    goto :L1
    :L6
    move-exception v3
    const/16 v3, 53
    sput v3, Lco/uk/apptivation/nga/library/error/LoggedOutErrorFragment;->b0427042704270427\u04270427:I
    goto :L5
    :L7
    const/4 v3, 3
    move/from16 v19, v3
    move/from16 v3, v19
    move/from16 v4, v19
    move/from16 v19, v4
    move/from16 v4, v19
    move/from16 v5, v19
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L2
    :L8
    move v3, v1
    :L9
    new-array v3, v3, [I
    :L10
    move-object v2, v3
    goto :L8
    :L11
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L3
    goto :L4
    :L12
    .packed-switch 0
        :L0
    .end packed-switch
.end method
