Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;.onTouch(Landroid/view/View;Landroid/view/MotionEvent;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTouch(Landroid/view/View;Landroid/view/MotionEvent;)Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L26
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L26
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L14
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L27
    .catch Ljava/lang/Exception; { :L12 .. :L15 } :L26
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L27
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L9
    .catch Ljava/lang/Exception; { :L24 .. :L25 } :L27
    .registers 26
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v8, 0
    move-object v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    move-object v8, v1
    :L0
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    :L1
    rem-int/lit8 v9, v9, 2
    :L2
    sget v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b043C\u043c\u043c043C\u043c\u043c\u043c:I
    sget v11, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b043C043C\u043c043C\u043c\u043c\u043c:I
    add-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b043C\u043c\u043c043C\u043c\u043c\u043c:I
    mul-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b\u043c\u043c043C043C\u043c\u043c\u043c:I
    rem-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b\u043c043C\u043c043C\u043c\u043c\u043c:I
    if-eq v10, v11, :L3
    const/4 v10, 1
    const/4 v11, 2
    add-int/lit8 v10, v10, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b043C\u043c\u043c\u043c043C\u043c\u043c()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b043C\u043c\u043c043C\u043c\u043c\u043c:I
    const/16 v10, 62
    sput v10, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b\u043c043C\u043c043C\u043c\u043c\u043c:I
    :L3
    const/4 v10, 0
    if-ne v9, v10, :L23
    :L4
    invoke-virtual { v8 }, Landroid/view/View;->getTag()Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Ljava/lang/Integer;
    :L5
    move-object v3, v8
    move-object v8, v3
    if-eqz v8, :L13
    :L6
    move v8, v4
    :L7
    new-array v8, v8, [I
    :L8
    move-object v5, v8
    goto :L6
    :L9
    move-exception v8
    :L10
    invoke-static { }, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b043C\u043c\u043c\u043c043C\u043c\u043c()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b043C\u043c\u043c043C\u043c\u043c\u043c:I
    :L11
    move-object v8, v0
    :L12
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->this$0:Lco/uk/apptivation/nga/library/login/EnterMIFragment;
    move-object v9, v3
    invoke-virtual { v9 }, Ljava/lang/Integer;->intValue()I
    move-result v9
    invoke-static { v8, v9 }, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->access$000(Lco/uk/apptivation/nga/library/login/EnterMIFragment;I)V
    :L13
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->this$0:Lco/uk/apptivation/nga/library/login/EnterMIFragment;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/login/EnterMIFragment;->getLoginActivity()Lco/uk/apptivation/nga/library/login/LoginActivity;
    move-result-object v8
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/login/LoginActivity;->showKeyboard()V
    const/4 v8, 0
    move v0, v8
    return v0
    :L14
    move-exception v8
    const/16 v8, 94
    sput v8, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b043C\u043c\u043c043C\u043c\u043c\u043c:I
    :L15
    move v8, v4
    :L16
    new-array v8, v8, [I
    :L17
    move-object v5, v8
    goto :L15
    :L18
    move-exception v8
    const/16 v8, 40
    :L19
    sput v8, Lco/uk/apptivation/nga/library/login/EnterMIFragment$2;->b043C\u043c\u043c043C\u043c\u043c\u043c:I
    :L20
    move-object v8, v6
    :L21
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L22
    move-result v8
    move v7, v8
    goto :L20
    :L23
    const/4 v9, 3
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    move/from16 v22, v10
    move/from16 v10, v22
    move/from16 v11, v22
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    :L24
    rem-int/lit8 v9, v9, 2
    :L25
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L0
    goto :L4
    :L26
    move-exception v8
    throw v8
    :L27
    move-exception v8
    throw v8
.end method
