Lco/uk/apptivation/nga/library/login/enrolment/AppSignFragment$3;.<init>(Lco/uk/apptivation/nga/library/login/enrolment/AppSignFragment;I[Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method constructor <init>(Lco/uk/apptivation/nga/library/login/enrolment/AppSignFragment;I[Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L13
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L17
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L9
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L21
    .registers 33
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    move-object/from16 v3, p3
    const/4 v10, -1
    move v8, v10
    const/4 v10, 0
    move v6, v10
    const/4 v10, 0
    move v7, v10
    const/4 v10, -1
    move v4, v10
    :L0
    const/4 v10, 3
    move/from16 v28, v10
    move/from16 v10, v28
    move/from16 v11, v28
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L22
    :L1
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L23
    goto :L1
    :L2
    move-object v10, v0
    move-object v11, v1
    iput-object v11, v10, Lco/uk/apptivation/nga/library/login/enrolment/AppSignFragment$3;->b041704170417041704170417\u04170417:Lco/uk/apptivation/nga/library/login/enrolment/AppSignFragment;
    move-object v10, v0
    move v11, v2
    iput v11, v10, Lco/uk/apptivation/nga/library/login/enrolment/AppSignFragment$3;->b0417\u04170417041704170417\u04170417:I
    :L3
    move v10, v4
    :L4
    new-array v10, v10, [I
    :L5
    move-object v5, v10
    :L6
    move v10, v6
    move v11, v7
    :L7
    div-int/2addr v10, v11
    :L8
    move v6, v10
    goto :L6
    :L9
    move-exception v10
    move-object v10, v0
    move-object v11, v3
    iput-object v11, v10, Lco/uk/apptivation/nga/library/login/enrolment/AppSignFragment$3;->b\u041704170417041704170417\u04170417:[Ljava/lang/String;
    move-object v10, v0
    :L10
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    packed-switch v11, :L24
    :L11
    const/4 v11, 3
    move/from16 v28, v11
    move/from16 v11, v28
    move/from16 v12, v28
    move/from16 v28, v12
    move/from16 v12, v28
    move/from16 v13, v28
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    packed-switch v11, :L25
    goto :L11
    :L12
    invoke-direct { v10 }, Ljava/lang/Object;-><init>()V
    return-void
    :L13
    move-exception v10
    :L14
    move v10, v4
    :L15
    new-array v10, v10, [I
    :L16
    move-object v5, v10
    goto :L14
    :L17
    move-exception v10
    :L18
    move v10, v8
    :L19
    new-array v10, v10, [I
    :L20
    move-object v9, v10
    goto :L18
    :L21
    move-exception v10
    goto :L3
    :L22
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L23
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L24
    .packed-switch 0
        :L12
        :L10
    .end packed-switch
    :L25
    .packed-switch 0
        :L10
        :L12
    .end packed-switch
.end method
