Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;.access$100(Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$100(Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L3
    .registers 20
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    const/16 v3, 80
    sput v3, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b\u043804380438043804380438:I
    move-object v3, v0
    invoke-direct { v3 }, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->dispatchSelectionChangedWebTrends()V
    :L4
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L19
    :L5
    const/4 v3, 3
    move/from16 v18, v3
    move/from16 v3, v18
    move/from16 v4, v18
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L20
    goto :L5
    :L6
    return-void
    :L7
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b043C043C\u043c\u043c\u043c\u043c()I
    move-result v3
    sget v4, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b\u043804380438043804380438:I
    sget v5, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b043C\u043c\u043c\u043c\u043c\u043c:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b\u043804380438043804380438:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b\u043c043C\u043c\u043c\u043c\u043c:I
    rem-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b043C\u043c\u043c043C\u043c\u043c()I
    move-result v5
    if-eq v4, v5, :L8
    const/16 v4, -55
    const/16 v5, 125
    add-int/lit8 v4, v4, 125
    const/16 v5, 71
    mul-int/lit8 v4, v4, 71
    const/16 v4, 94
    sput v4, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b\u043804380438043804380438:I
    const/16 v4, 93
    sput v4, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b043C043C043C\u043c\u043c\u043c:I
    :L8
    sput v3, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b\u043804380438043804380438:I
    :L9
    move v3, v1
    :L10
    new-array v3, v3, [I
    :L11
    move-object v2, v3
    goto :L9
    :L12
    move-exception v3
    :L13
    const/4 v4, 3
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L21
    :L14
    const/4 v4, 3
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L22
    goto :L14
    :L15
    move-exception v3
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b043C043C\u043c\u043c\u043c\u043c()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/eia/ChooseNumberFragment;->b\u043804380438043804380438:I
    :L16
    move v3, v1
    :L17
    new-array v3, v3, [I
    :L18
    move-object v2, v3
    goto :L16
    :L19
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L20
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L21
    .packed-switch 0
        :L13
        :L7
    .end packed-switch
    :L22
    .packed-switch 0
        :L13
        :L7
    .end packed-switch
.end method
