Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;.onFocusChange(Landroid/view/View;Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onFocusChange(Landroid/view/View;Z)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L42
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L29
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L42
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L29
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L16 } :L29
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L42
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L34
    .catch Ljava/lang/Exception; { :L26 .. :L28 } :L29
    .catch Ljava/lang/Exception; { :L31 .. :L32 } :L29
    .catch Ljava/lang/Exception; { :L35 .. :L36 } :L42
    .catch Ljava/lang/Exception; { :L37 .. :L38 } :L39
    .catch Ljava/lang/Exception; { :L40 .. :L41 } :L42
    .registers 33
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v11, 3
    move v9, v11
    const/4 v11, 0
    move v10, v11
    const/4 v11, 0
    move-object v7, v11
    const/4 v11, 0
    move v8, v11
    const/4 v11, -1
    move v5, v11
    move-object v11, v1
    :L0
    check-cast v11, Landroid/widget/EditText;
    invoke-virtual { v11 }, Landroid/widget/EditText;->getText()Landroid/text/Editable;
    move-result-object v11
    invoke-interface { v11 }, Landroid/text/Editable;->length()I
    :L1
    move-result v11
    move v3, v11
    move-object v11, v0
    :L2
    iget-object v11, v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->this$0:Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->val$editText:Landroid/widget/EditText;
    :L3
    invoke-virtual { v11, v12 }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->checkFieldTouched(Landroid/widget/EditText;)Z
    move-result v11
    move v4, v11
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->val$editText:Landroid/widget/EditText;
    invoke-virtual { v11 }, Landroid/widget/EditText;->getText()Landroid/text/Editable;
    move-result-object v11
    invoke-virtual { v11 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v11
    invoke-virtual { v11 }, Ljava/lang/String;->trim()Ljava/lang/String;
    move-result-object v11
    const-string/jumbo v12, "G"
    const/16 v13, 94
    const/4 v14, 5
    invoke-static { v12, v13, v14 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    :L4
    move-result-object v12
    :L5
    invoke-virtual { v11, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    :L6
    move-result v11
    if-eqz v11, :L12
    move v11, v2
    if-nez v11, :L12
    :L7
    move v11, v9
    move v12, v10
    :L8
    div-int/2addr v11, v12
    :L9
    move v9, v11
    goto :L7
    :L10
    move-exception v11
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->b\u043804380438\u0438\u043804380438()I
    move-result v11
    sput v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->b\u04380438\u0438\u0438\u043804380438:I
    move-object v11, v0
    :L11
    iget-object v11, v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->val$editText:Landroid/widget/EditText;
    const-string/jumbo v12, ""
    invoke-virtual { v11, v12 }, Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V
    :L12
    move v11, v4
    if-nez v11, :L25
    :L13
    const/4 v11, 3
    move/from16 v29, v11
    move/from16 v11, v29
    move/from16 v12, v29
    move/from16 v29, v12
    move/from16 v12, v29
    move/from16 v13, v29
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    const/4 v12, 1
    if-ne v11, v12, :L30
    :L14
    move v11, v2
    if-eqz v11, :L25
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->val$editText:Landroid/widget/EditText;
    const-string/jumbo v12, ""
    invoke-virtual { v11, v12 }, Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;)V
    :L15
    move v11, v2
    if-eqz v11, :L16
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->this$0:Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;
    invoke-virtual { v11 }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->checkContinueButtonShouldBeActive()V
    :L16
    return-void
    :L17
    move v11, v5
    :L18
    new-array v11, v11, [I
    :L19
    move-object v6, v11
    goto :L17
    :L20
    move-exception v11
    const/16 v11, 53
    :L21
    sput v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->b\u04380438\u0438\u0438\u043804380438:I
    :L22
    move-object v11, v7
    :L23
    invoke-virtual { v11 }, Ljava/lang/String;->length()I
    :L24
    move-result v11
    move v8, v11
    goto :L22
    :L25
    move-object v11, v0
    :L26
    iget-object v11, v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->this$0:Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;
    move v12, v2
    if-eqz v12, :L33
    move v12, v3
    if-lez v12, :L33
    const/4 v12, 1
    :L27
    move-object v13, v0
    iget-object v13, v13, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->val$crossImageView:Landroid/widget/ImageView;
    move-object v14, v0
    iget-object v14, v14, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->val$asteriskImageView:Landroid/widget/ImageView;
    invoke-static { v11, v12, v13, v14 }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->access$700(Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;ZLandroid/widget/ImageView;Landroid/widget/ImageView;)V
    :L28
    goto :L15
    :L29
    move-exception v11
    throw v11
    :L30
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    :L31
    rem-int/lit8 v11, v11, 2
    :L32
    const/4 v12, 0
    if-ne v11, v12, :L13
    goto :L17
    :L33
    const/4 v12, 0
    goto :L27
    :L34
    move-exception v11
    const/16 v11, 9
    :L35
    sput v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->b\u04380438\u0438\u0438\u043804380438:I
    :L36
    move v11, v5
    :L37
    new-array v11, v11, [I
    :L38
    move-object v6, v11
    goto :L36
    :L39
    move-exception v11
    :L40
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->b\u043804380438\u0438\u043804380438()I
    move-result v11
    sput v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;->b\u04380438\u0438\u0438\u043804380438:I
    :L41
    goto :L14
    :L42
    move-exception v11
    throw v11
.end method
