Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;.onDestroyView()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onDestroyView()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L24
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L25
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L24
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L15
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L25
    .catch Ljava/lang/Exception; { :L14 .. :L16 } :L24
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L24
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L11
    .registers 21
    move-object/from16 v0, p0
    const/4 v5, 2
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    move-object v5, v0
    :L0
    invoke-super { v5 }, Lco/uk/apptivation/nga/library/fragment/NGALeadFragment;->onDestroyView()V
    move-object v5, v0
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->mTabHost:Landroid/support/v4/app/FragmentTabHost;
    invoke-virtual { v6 }, Landroid/support/v4/app/FragmentTabHost;->getCurrentTab()I
    move-result v6
    iput v6, v5, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->mSelectedTab:I
    :L1
    const/4 v5, 3
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L2
    rem-int/lit8 v5, v5, 2
    :L3
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L26
    :L4
    const/4 v5, 4
    sget v6, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b044404440444\u0444\u044404440444\u0444:I
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b0444\u0444\u04440444\u044404440444\u0444:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b044404440444\u0444\u044404440444\u0444:I
    mul-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b0444\u044404440444\u044404440444\u0444()I
    move-result v7
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b\u0444\u0444\u04440444\u044404440444\u0444:I
    if-eq v6, v7, :L5
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 58
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b044404440444\u0444\u044404440444\u0444:I
    const/16 v6, 27
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b\u0444\u0444\u04440444\u044404440444\u0444:I
    :L5
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L6
    rem-int/lit8 v5, v5, 2
    :L7
    packed-switch v5, :L27
    goto :L4
    :L8
    move v5, v1
    :L9
    new-array v5, v5, [I
    :L10
    move-object v2, v5
    goto :L8
    :L11
    move-exception v5
    const/16 v5, 77
    :L12
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b044404440444\u0444\u044404440444\u0444:I
    :L13
    move-object v5, v0
    const/4 v6, 0
    :L14
    iput-object v6, v5, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->mTabHost:Landroid/support/v4/app/FragmentTabHost;
    return-void
    :L15
    move-exception v5
    const/16 v5, 71
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b044404440444\u0444\u044404440444\u0444:I
    :L16
    move v5, v1
    :L17
    new-array v5, v5, [I
    :L18
    move-object v2, v5
    goto :L16
    :L19
    move-exception v5
    :L20
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b04440444\u04440444\u044404440444\u0444()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/TabFragment;->b044404440444\u0444\u044404440444\u0444:I
    :L21
    move v5, v3
    move v6, v4
    :L22
    div-int/2addr v5, v6
    :L23
    move v3, v5
    goto :L21
    :L24
    move-exception v5
    throw v5
    :L25
    move-exception v5
    throw v5
    :L26
    .packed-switch 0
        :L1
        :L8
    .end packed-switch
    :L27
    .packed-switch 0
        :L8
        :L1
    .end packed-switch
.end method
