Laaaaaa/nnnnnk;.<init>(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .registers 20
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    invoke-direct { v4, v5 }, Ljava/lang/Exception;-><init>(Ljava/lang/String;)V
    :L0
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    :L1
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L11
    :L2
    const/4 v5, 3
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    move/from16 v17, v6
    move/from16 v6, v17
    move/from16 v7, v17
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L12
    goto :L2
    :L3
    const/4 v5, 0
    if-ne v4, v5, :L5
    :L4
    return-void
    :L5
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L0
    :L6
    move v4, v2
    :L7
    new-array v4, v4, [I
    :L8
    invoke-static { }, Laaaaaa/nnnnnk;->b\u04190419\u0419\u041904190419\u04190419\u0419()I
    move-result v5
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    invoke-static { }, Laaaaaa/nnnnnk;->b\u0419\u0419\u0419\u041904190419\u04190419\u0419()I
    move-result v7
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    invoke-static { }, Laaaaaa/nnnnnk;->b0419\u0419\u0419\u041904190419\u04190419\u0419()I
    move-result v6
    rem-int/2addr v5, v6
    packed-switch v5, :L13
    const/16 v5, -13
    const/16 v6, -14
    add-int/lit8 v5, v5, -14
    const/16 v6, -97
    mul-int/lit8 v5, v5, -97
    :L9
    move-object v3, v4
    goto :L6
    :L10
    move-exception v4
    goto :L4
    :L11
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L12
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L13
    .packed-switch 0
        :L9
    .end packed-switch
.end method
