Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;.getAppVersion()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getAppVersion()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 17
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    packed-switch v3, :L10
    :L1
    const/4 v3, 3
    move v15, v3
    move v3, v15
    move v4, v15
    :L2
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L9
    :L3
    move v15, v4
    move v4, v15
    move v5, v15
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L11
    goto :L1
    :L4
    move v3, v1
    :L5
    new-array v3, v3, [I
    :L6
    move-object v2, v3
    goto :L4
    :L7
    move-exception v3
    const/16 v3, 65
    sput v3, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;->b044E044E044E044E\u044e\u044e\u044e:I
    move-object v3, v0
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;->b044E044E\u044e\u044e044E\u044e\u044e()I
    move-result v4
    move v15, v4
    move v4, v15
    move v5, v15
    sget v6, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;->b044E\u044e\u044e\u044e044E\u044e\u044e:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;->b\u044e044E\u044e\u044e044E\u044e\u044e:I
    rem-int/2addr v4, v5
    packed-switch v4, :L12
    const/16 v4, -106
    const/16 v5, 27
    add-int/lit8 v4, v4, 27
    const/16 v5, -121
    mul-int/lit8 v4, v4, -121
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;->b044E044E\u044e\u044e044E\u044e\u044e()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;->b044E044E044E044E\u044e\u044e\u044e:I
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;->b044E044E\u044e\u044e044E\u044e\u044e()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;->b\u044e\u044e\u044e\u044e044E\u044e\u044e:I
    :L8
    iget-object v3, v3, Lco/uk/apptivation/nga/library/settings/SettingsSecurityFragment;->mAppVersion:Landroid/widget/TextView;
    invoke-virtual { v3 }, Landroid/widget/TextView;->getText()Ljava/lang/CharSequence;
    move-result-object v3
    invoke-interface { v3 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v3
    move-object v0, v3
    return-object v0
    :L9
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L2
    goto :L3
    :L10
    .packed-switch 0
        :L4
        :L0
    .end packed-switch
    :L11
    .packed-switch 0
        :L0
        :L4
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
    .end packed-switch
.end method
