Lorg/mariotaku/popupmenu/SubMenuImpl;.<init>(Landroid/content/Context;Landroid/view/MenuItem;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Landroid/view/MenuItem;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L3
    .registers 28
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v7, 0
    move-object v5, v7
    const/4 v7, 0
    move v6, v7
    const/4 v7, -1
    move v3, v7
    :L0
    move v7, v3
    :L1
    new-array v7, v7, [I
    :L2
    move-object v4, v7
    goto :L0
    :L3
    move-exception v7
    move-object v7, v0
    move-object v8, v1
    invoke-direct { v7, v8 }, Lorg/mariotaku/popupmenu/MenuImpl;-><init>(Landroid/content/Context;)V
    move-object v7, v0
    move-object v8, v1
    iput-object v8, v7, Lorg/mariotaku/popupmenu/SubMenuImpl;->b\u042b\u042b\u042b\u042b\u042b\u042b\u042b042B:Landroid/content/Context;
    move-object v7, v0
    new-instance v8, Laaaaaa/yyyyyd;
    move-object/from16 v24, v8
    move-object/from16 v8, v24
    move-object/from16 v9, v24
    move-object v10, v1
    invoke-direct { v9, v10 }, Laaaaaa/yyyyyd;-><init>(Landroid/content/Context;)V
    :L4
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L12
    :L5
    const/4 v9, 3
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    move/from16 v24, v10
    move/from16 v10, v24
    move/from16 v11, v24
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L13
    :L6
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L14
    goto :L6
    :L7
    iput-object v8, v7, Lorg/mariotaku/popupmenu/SubMenuImpl;->b\u042b042B042B042B042B042B042B\u042b:Laaaaaa/yyyyyd;
    move-object v7, v0
    new-instance v8, Laaaaaa/dyyyyd;
    move-object/from16 v24, v8
    move-object/from16 v8, v24
    move-object/from16 v9, v24
    move-object v10, v0
    iget-object v10, v10, Lorg/mariotaku/popupmenu/SubMenuImpl;->b\u042b042B042B042B042B042B042B\u042b:Laaaaaa/yyyyyd;
    invoke-direct { v9, v10 }, Laaaaaa/dyyyyd;-><init>(Laaaaaa/yyyyyd;)V
    iput-object v8, v7, Lorg/mariotaku/popupmenu/SubMenuImpl;->b042B\u042b042B042B042B042B042B\u042b:Ljava/util/List;
    move-object v7, v0
    move-object v8, v2
    iput-object v8, v7, Lorg/mariotaku/popupmenu/SubMenuImpl;->b042B042B042B042B042B042B042B\u042b:Landroid/view/MenuItem;
    return-void
    :L8
    move-exception v7
    :L9
    move-object v7, v5
    :L10
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L11
    move-result v7
    move v6, v7
    goto :L9
    :L12
    const/4 v9, 3
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    move/from16 v24, v10
    move/from16 v10, v24
    move/from16 v11, v24
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L4
    goto :L5
    :L13
    .packed-switch 0
        :L4
        :L7
    .end packed-switch
    :L14
    .packed-switch 0
        :L7
        :L4
    .end packed-switch
.end method
