Laaaaaa/ddddyy;.bХ04250425Х04250425Х0425Х(Landroid/content/Context;Lorg/apache/http/client/HttpClient;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static b\u042504250425\u042504250425\u04250425\u0425(Landroid/content/Context;Lorg/apache/http/client/HttpClient;I)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L16
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L21
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L22
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L21
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L22
    .catch Ljava/lang/Exception; { :L11 .. :L14 } :L21
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L22
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L8
    .registers 33
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v8, 0
    move-object v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    :L0
    move v8, v4
    :L1
    new-array v8, v8, [I
    :L2
    move-object v5, v8
    goto :L0
    :L3
    invoke-static { v8, v9 }, Landroid/net/SSLCertificateSocketFactory;->getHttpSocketFactory(ILandroid/net/SSLSessionCache;)Lorg/apache/http/conn/ssl/SSLSocketFactory;
    move-result-object v8
    move-object v3, v8
    move-object v8, v1
    invoke-interface { v8 }, Lorg/apache/http/client/HttpClient;->getConnectionManager()Lorg/apache/http/conn/ClientConnectionManager;
    move-result-object v8
    invoke-interface { v8 }, Lorg/apache/http/conn/ClientConnectionManager;->getSchemeRegistry()Lorg/apache/http/conn/scheme/SchemeRegistry;
    move-result-object v8
    new-instance v9, Lorg/apache/http/conn/scheme/Scheme;
    move-object/from16 v29, v9
    move-object/from16 v9, v29
    move-object/from16 v10, v29
    const-string/jumbo v11, "x\u0004\u0003}"
    const/16 v12, 119
    const/4 v13, 1
    invoke-static { v11, v12, v13 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    :L4
    move-result-object v11
    move-object v12, v3
    const/16 v13, 443
    :L5
    invoke-direct { v10, v11, v12, v13 }, Lorg/apache/http/conn/scheme/Scheme;-><init>(Ljava/lang/String;Lorg/apache/http/conn/scheme/SocketFactory;I)V
    :L6
    invoke-virtual { v8, v9 }, Lorg/apache/http/conn/scheme/SchemeRegistry;->register(Lorg/apache/http/conn/scheme/Scheme;)Lorg/apache/http/conn/scheme/Scheme;
    :L7
    move-result-object v8
    return-void
    :L8
    move-exception v8
    const/16 v8, 67
    :L9
    sput v8, Laaaaaa/ddddyy;->b\u042b042B\u042b\u042b042B\u042b\u042b\u042b:I
    move v8, v2
    new-instance v9, Landroid/net/SSLSessionCache;
    :L10
    move-object/from16 v29, v9
    move-object/from16 v9, v29
    move-object/from16 v10, v29
    move-object v11, v0
    :L11
    invoke-direct { v10, v11 }, Landroid/net/SSLSessionCache;-><init>(Landroid/content/Context;)V
    :L12
    const/4 v10, 3
    move/from16 v29, v10
    move/from16 v10, v29
    move/from16 v11, v29
    move/from16 v29, v11
    move/from16 v11, v29
    move/from16 v12, v29
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L23
    :L13
    const/4 v10, 3
    move/from16 v29, v10
    move/from16 v10, v29
    move/from16 v11, v29
    move/from16 v29, v11
    move/from16 v11, v29
    move/from16 v12, v29
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    :L14
    sget v11, Laaaaaa/ddddyy;->b\u042b042B\u042b\u042b042B\u042b\u042b\u042b:I
    sget v12, Laaaaaa/ddddyy;->b\u042b\u042b042B\u042b042B\u042b\u042b\u042b:I
    add-int/2addr v11, v12
    sget v12, Laaaaaa/ddddyy;->b\u042b042B\u042b\u042b042B\u042b\u042b\u042b:I
    mul-int/2addr v11, v12
    sget v12, Laaaaaa/ddddyy;->b042B\u042b042B\u042b042B\u042b\u042b\u042b:I
    rem-int/2addr v11, v12
    sget v12, Laaaaaa/ddddyy;->b042B042B\u042b\u042b042B\u042b\u042b\u042b:I
    if-eq v11, v12, :L15
    const/4 v11, 1
    const/4 v12, 2
    add-int/lit8 v11, v11, 2
    invoke-static { }, Laaaaaa/ddddyy;->b\u042504250425\u0425\u04250425\u04250425\u0425()I
    move-result v11
    sput v11, Laaaaaa/ddddyy;->b\u042b042B\u042b\u042b042B\u042b\u042b\u042b:I
    const/16 v11, 42
    sput v11, Laaaaaa/ddddyy;->b042B042B\u042b\u042b042B\u042b\u042b\u042b:I
    :L15
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L24
    goto :L13
    :L16
    move-exception v8
    :L17
    invoke-static { }, Laaaaaa/ddddyy;->b\u042504250425\u0425\u04250425\u04250425\u0425()I
    move-result v8
    sput v8, Laaaaaa/ddddyy;->b\u042b042B\u042b\u042b042B\u042b\u042b\u042b:I
    :L18
    move-object v8, v6
    :L19
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L20
    move-result v8
    move v7, v8
    goto :L18
    :L21
    move-exception v8
    throw v8
    :L22
    move-exception v8
    throw v8
    :L23
    .packed-switch 0
        :L12
        :L3
    .end packed-switch
    :L24
    .packed-switch 0
        :L12
        :L3
    .end packed-switch
.end method
