Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment$4;.<init>(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L14
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L13
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L8
    .registers 14
    move-object v0, p0
    move-object v1, p1
    const/4 v10, 0
    move v8, v10
    const/4 v10, 0
    move v9, v10
    const/4 v10, 0
    move-object v6, v10
    const/4 v10, 0
    move v7, v10
    const/4 v10, -1
    move v4, v10
    const/4 v10, 2
    move v2, v10
    const/4 v10, 0
    move v3, v10
    move-object v10, v0
    move-object v11, v1
    :L0
    iput-object v11, v10, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment$4;->b\u0420\u04200420\u0420\u0420\u0420\u04200420:Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;
    :L1
    move v10, v4
    :L2
    new-array v10, v10, [I
    :L3
    move-object v5, v10
    goto :L1
    :L4
    move v2, v10
    :L5
    move v10, v2
    move v11, v3
    :L6
    div-int/2addr v10, v11
    :L7
    goto :L4
    :L8
    move-exception v10
    move-object v10, v0
    :L9
    invoke-direct { v10 }, Ljava/lang/Object;-><init>()V
    :L10
    goto :L5
    :L11
    move-exception v10
    :L12
    throw v10
    :L13
    move-exception v10
    throw v10
    :L14
    move-exception v10
    return-void
    :L15
    move-exception v10
    :L16
    move-object v10, v6
    :L17
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L18
    move-result v10
    move v7, v10
    goto :L16
    :L19
    move-exception v10
    :L20
    move v10, v8
    move v11, v9
    :L21
    div-int/2addr v10, v11
    :L22
    move v8, v10
    goto :L20
.end method
