Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;.b043Cмммм043Cмм(Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;)Laaaaaa/fhfffh;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b043C\u043c\u043c\u043c\u043c043C\u043c\u043c(Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;)Laaaaaa/fhfffh;
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L2
    .registers 21
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    const/4 v5, 3
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L3
    :L1
    move-object v5, v0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421\u0421\u0421\u0421\u04210421\u0421\u0421:Laaaaaa/fhfffh;
    move-object v0, v5
    return-object v0
    :L2
    move-exception v5
    const/16 v5, 46
    sput v5, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    goto :L1
    :L3
    const/4 v5, 3
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L0
    :L4
    move-object v5, v1
    :L5
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L6
    move-result v5
    move v2, v5
    :L7
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L13
    :L8
    goto :L4
    :L9
    move-exception v5
    const/16 v5, 31
    sput v5, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b0421042104210421\u04210421\u0421\u0421:I
    :L10
    move v5, v3
    :L11
    new-array v5, v5, [I
    :L12
    move-object v4, v5
    goto :L10
    :L13
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L7
    goto :L8
.end method
