Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;.handleTryAgain(Laaaaaa/dccccd;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public handleTryAgain(Laaaaaa/dccccd;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L9
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    :L0
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L5
    :L1
    move-object v5, v1
    invoke-direct { v4, v5 }, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->performLogoutOnError(Laaaaaa/dccccd;)V
    :L2
    move v4, v2
    :L3
    new-array v4, v4, [I
    :L4
    move-object v3, v4
    goto :L2
    :L5
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    :L6
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L18
    :L7
    const/4 v7, 3
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    move/from16 v20, v8
    move/from16 v8, v20
    move/from16 v9, v20
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L19
    goto :L7
    :L8
    if-ne v5, v6, :L0
    sget v5, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b\u041c041C\u041c041C\u041c\u041c\u041c:I
    sget v6, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b\u041c\u041c041C041C\u041c\u041c\u041c:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b\u041c041C\u041c041C\u041c\u041c\u041c:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b041C\u041c041C041C\u041c\u041c\u041c:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b041C041C\u041c041C\u041c\u041c\u041c:I
    if-eq v5, v6, :L1
    const/16 v5, -123
    const/16 v6, -59
    add-int/lit8 v5, v5, -59
    const/16 v6, 28
    mul-int/lit8 v5, v5, 28
    const/16 v5, 41
    sput v5, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b\u041c041C\u041c041C\u041c\u041c\u041c:I
    const/16 v5, 47
    sput v5, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b041C041C\u041c041C\u041c\u041c\u041c:I
    goto :L1
    :L9
    move-exception v4
    const/4 v4, 3
    sput v4, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b\u041c041C\u041c041C\u041c\u041c\u041c:I
    return-void
    :L10
    move-exception v4
    invoke-static { }, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b\u041c041C041C041C\u041c\u041c\u041c()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b\u041c041C\u041c041C\u041c\u041c\u041c:I
    :L11
    move v4, v2
    :L12
    new-array v4, v4, [I
    :L13
    move-object v3, v4
    goto :L11
    :L14
    move-exception v4
    invoke-static { }, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b\u041c041C041C041C\u041c\u041c\u041c()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;->b\u041c041C\u041c041C\u041c\u041c\u041c:I
    :L15
    move v4, v2
    :L16
    new-array v4, v4, [I
    :L17
    move-object v3, v4
    goto :L15
    :L18
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L19
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
