Lcom/cryptomathic/securecore/ShutdownSafeCore$19;.<init>(Lcom/cryptomathic/securecore/ShutdownSafeCore;Lcom/cryptomathic/securecore/Connection;Ljava/lang/String;Lcom/cryptomathic/securecore/HeaderCollection;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method constructor <init>(Lcom/cryptomathic/securecore/ShutdownSafeCore;Lcom/cryptomathic/securecore/Connection;Ljava/lang/String;Lcom/cryptomathic/securecore/HeaderCollection;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L13
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    move-object/from16 v4, p4
    const/4 v9, -1
    move v7, v9
    const/4 v9, 3
    move v5, v9
    const/4 v9, 0
    move v6, v9
    :L0
    move v9, v5
    move v10, v6
    :L1
    div-int/2addr v9, v10
    :L2
    move v5, v9
    :L3
    move v9, v7
    :L4
    new-array v9, v9, [I
    :L5
    move-object v8, v9
    goto :L3
    :L6
    move-exception v9
    move-object v9, v0
    move-object v10, v1
    iput-object v10, v9, Lcom/cryptomathic/securecore/ShutdownSafeCore$19;->this$0:Lcom/cryptomathic/securecore/ShutdownSafeCore;
    move-object v9, v0
    :L7
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L14
    :L8
    const/4 v10, 3
    move/from16 v21, v10
    move/from16 v10, v21
    move/from16 v11, v21
    move/from16 v21, v11
    move/from16 v11, v21
    move/from16 v12, v21
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L15
    goto :L8
    :L9
    move-object v10, v2
    iput-object v10, v9, Lcom/cryptomathic/securecore/ShutdownSafeCore$19;->val$connection:Lcom/cryptomathic/securecore/Connection;
    move-object v9, v0
    move-object v10, v3
    iput-object v10, v9, Lcom/cryptomathic/securecore/ShutdownSafeCore$19;->val$url:Ljava/lang/String;
    move-object v9, v0
    move-object v10, v4
    :L10
    const/4 v11, 3
    move/from16 v21, v11
    move/from16 v11, v21
    move/from16 v12, v21
    move/from16 v21, v12
    move/from16 v12, v21
    move/from16 v13, v21
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    packed-switch v11, :L16
    :L11
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    packed-switch v11, :L17
    goto :L11
    :L12
    iput-object v10, v9, Lcom/cryptomathic/securecore/ShutdownSafeCore$19;->val$headers:Lcom/cryptomathic/securecore/HeaderCollection;
    move-object v9, v0
    invoke-direct { v9 }, Ljava/lang/Object;-><init>()V
    return-void
    :L13
    move-exception v9
    goto :L0
    :L14
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L15
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L16
    .packed-switch 0
        :L10
        :L12
    .end packed-switch
    :L17
    .packed-switch 0
        :L12
        :L10
    .end packed-switch
.end method
