Laaaaaa/kkakkk$kakkkk;.<init>(Laaaaaa/kkakkk$1;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public synthetic constructor <init>(Laaaaaa/kkakkk$1;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L13
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L10
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 3
    move v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, 0
    move-object v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, -1
    move v2, v8
    :L0
    move-object v8, v4
    :L1
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L2
    move-result v8
    move v5, v8
    goto :L0
    :L3
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L12
    :L4
    move-object v3, v8
    :L5
    move v8, v2
    :L6
    new-array v8, v8, [I
    :L7
    goto :L3
    :L8
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L11
    goto :L5
    :L9
    move-exception v8
    return-void
    :L10
    move-exception v8
    move-object v8, v0
    invoke-direct { v8 }, Laaaaaa/kkakkk$kakkkk;-><init>()V
    :L11
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L8
    goto :L5
    :L12
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L3
    goto :L4
    :L13
    move-exception v8
    :L14
    move v8, v6
    move v9, v7
    :L15
    div-int/2addr v8, v9
    :L16
    move v6, v8
    goto :L14
.end method
