Lcom/appdynamics/eumagent/runtime/Instrumentation;.stopTimer(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static stopTimer(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L21
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L21
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L20
    .catch Ljava/lang/Throwable; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L20
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L22
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L20
    .catch Ljava/lang/Throwable; { :L18 .. :L19 } :L14
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .catch Ljava/lang/Exception; { :L24 .. :L25 } :L17
    .registers 29
    move-object/from16 v0, p0
    const/4 v6, 0
    move-object v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    const/4 v6, 1
    :L0
    const-string/jumbo v7, "\u0005\u0007\u0003\u0005i\u0005}\u000cB\n}\u000b\u0004\\GF\u0016JME\n\t\u0015\u0016\u0010\u0010"
    :L1
    const/16 v8, 47
    const/16 v9, 97
    :L2
    const/4 v10, 3
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    move/from16 v27, v11
    move/from16 v11, v27
    move/from16 v12, v27
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L26
    :L3
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L27
    goto :L3
    :L4
    const/4 v10, 3
    :L5
    invoke-static { v7, v8, v9, v10 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    :L6
    move-result-object v7
    move-object v8, v0
    :L7
    invoke-static { v6, v7, v8 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(ILjava/lang/String;Ljava/lang/Object;)V
    move-object v6, v0
    const/4 v7, 1
    invoke-static { v6, v7 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;Z)V
    sget-boolean v6, Lcom/appdynamics/eumagent/runtime/Instrumentation;->c:Z
    :L8
    if-eqz v6, :L16
    :L9
    new-instance v6, Lcom/appdynamics/eumagent/runtime/r;
    move-object/from16 v27, v6
    move-object/from16 v6, v27
    move-object/from16 v7, v27
    invoke-direct { v7 }, Lcom/appdynamics/eumagent/runtime/r;-><init>()V
    :L10
    move-object v1, v6
    :L11
    move v6, v2
    :L12
    new-array v6, v6, [I
    :L13
    move-object v3, v6
    goto :L11
    :L14
    move-exception v6
    move-object v1, v6
    :L15
    const-string/jumbo v6, "Kknzu||/\u0008y{y5\n\u000c\u0008\n\u000b\u0005\u000b\u0005>\u0014\n\u000f\u0008\u0016"
    const/4 v7, 6
    const/4 v8, 4
    invoke-static { v6, v7, v8 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v6
    move-object v7, v1
    invoke-static { v6, v7 }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->safeLog(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L16
    return-void
    :L17
    move-exception v6
    const/16 v6, 18
    sput v6, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E042E042E\u042e042E042E\u042e:I
    :L18
    sget-object v6, Lcom/appdynamics/eumagent/runtime/Instrumentation;->a:Lcom/appdynamics/eumagent/runtime/events/l;
    new-instance v7, Lcom/appdynamics/eumagent/runtime/delayedapi/b;
    move-object/from16 v27, v7
    move-object/from16 v7, v27
    move-object/from16 v8, v27
    move-object v9, v0
    const/4 v10, 1
    move-object v11, v1
    invoke-direct { v8, v9, v10, v11 }, Lcom/appdynamics/eumagent/runtime/delayedapi/b;-><init>(Ljava/lang/String;ZLcom/appdynamics/eumagent/runtime/r;)V
    invoke-virtual { v6, v7 }, Lcom/appdynamics/eumagent/runtime/events/l;->a(Ljava/lang/Object;)V
    :L19
    goto :L16
    :L20
    move-exception v6
    throw v6
    :L21
    move-exception v6
    throw v6
    :L22
    move-exception v6
    const/16 v6, 29
    sput v6, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E042E042E\u042e042E042E\u042e:I
    :L23
    move-object v6, v4
    :L24
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L25
    move-result v6
    move v5, v6
    sget v6, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E042E042E\u042e042E042E\u042e:I
    move/from16 v27, v6
    move/from16 v6, v27
    move/from16 v7, v27
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b042E042E042E042E\u042e042E042E\u042e()I
    move-result v8
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e\u042e\u042e\u042e042E042E042E\u042e:I
    rem-int/2addr v6, v7
    packed-switch v6, :L28
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 90
    sput v6, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u042e042E042E042E\u042e042E042E\u042e:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b042E\u042e\u042e\u042e042E042E042E\u042e()I
    move-result v6
    sput v6, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b042E\u042e042E\u042e042E042E042E\u042e:I
    goto :L23
    :L26
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L27
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L28
    .packed-switch 0
        :L23
    .end packed-switch
.end method
