Lco/uk/apptivation/nga/library/view/CardReaderAlertOverlay;.onResume()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onResume()V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L13
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L14
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L8
    .registers 16
    move-object v0, p0
    const/4 v5, 2
    move v3, v5
    const/4 v5, 0
    move v4, v5
    :L0
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L15
    :L1
    const/4 v5, -1
    move v1, v5
    move-object v5, v0
    :L2
    invoke-super { v5 }, Lco/uk/apptivation/nga/library/view/GeneralOverlay;->onResume()V
    :L3
    move-object v5, v0
    :L4
    invoke-direct { v5 }, Lco/uk/apptivation/nga/library/view/CardReaderAlertOverlay;->wtLogViewScreen()V
    :L5
    move v5, v1
    :L6
    new-array v5, v5, [I
    :L7
    move-object v2, v5
    goto :L5
    :L8
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/view/CardReaderAlertOverlay;->b\u043f043F043F043F\u043f\u043f\u043f043F()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/view/CardReaderAlertOverlay;->b\u043f043F\u043f043F\u043f\u043f\u043f043F:I
    return-void
    :L9
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/view/CardReaderAlertOverlay;->b\u043f043F043F043F\u043f\u043f\u043f043F()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/view/CardReaderAlertOverlay;->b\u043f043F\u043f043F\u043f\u043f\u043f043F:I
    :L10
    move v5, v3
    move v6, v4
    :L11
    div-int/2addr v5, v6
    :L12
    move v3, v5
    goto :L10
    :L13
    move-exception v5
    throw v5
    :L14
    move-exception v5
    throw v5
    :L15
    const/4 v5, 3
    move v14, v5
    move v5, v14
    move v6, v14
    move v14, v6
    move v6, v14
    move v7, v14
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L0
    goto :L1
.end method
