Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;.access$600(Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;Landroid/net/Uri;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$600(Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;Landroid/net/Uri;)Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L4
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 2
    move v2, v6
    const/4 v6, 0
    move v3, v6
    :L0
    move v6, v4
    :L1
    new-array v6, v6, [I
    :L2
    move-object v5, v6
    goto :L0
    :L3
    invoke-direct { v6, v7 }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->isOverlayLink(Landroid/net/Uri;)Z
    move-result v6
    move v0, v6
    return v0
    :L4
    move-exception v6
    const/16 v6, 40
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    move-object v6, v0
    move-object v7, v1
    :L5
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L14
    :L6
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    :L7
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    packed-switch v11, :L15
    :L8
    const/4 v11, 3
    move/from16 v21, v11
    move/from16 v11, v21
    move/from16 v12, v21
    move/from16 v21, v12
    move/from16 v12, v21
    move/from16 v13, v21
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    packed-switch v11, :L16
    goto :L8
    :L9
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L17
    goto :L6
    :L10
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u041304130413\u04130413\u04130413()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->b0413\u0413\u04130413\u04130413\u04130413:I
    :L11
    move v6, v2
    move v7, v3
    :L12
    div-int/2addr v6, v7
    :L13
    move v2, v6
    goto :L11
    :L14
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L15
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L16
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L17
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
