Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;.<init>(Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L13
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L14
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L7
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 0
    :L0
    const/4 v7, 3
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    move/from16 v20, v8
    move/from16 v8, v20
    move/from16 v9, v20
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L15
    :L1
    move-object v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;->b\u044404440444044404440444\u0444\u0444:I
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;->b\u0444\u0444\u0444\u0444\u0444\u04440444\u0444:I
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;->b\u044404440444044404440444\u0444\u0444:I
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;->b0444\u0444\u0444\u0444\u0444\u04440444\u0444:I
    rem-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;->b044404440444044404440444\u0444\u0444:I
    if-eq v7, v8, :L2
    const/16 v7, 8
    const/16 v8, 10
    add-int/lit8 v7, v7, 10
    const/16 v8, -98
    mul-int/lit8 v7, v7, -98
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;->b\u04440444\u0444\u0444\u0444\u04440444\u0444()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;->b\u044404440444044404440444\u0444\u0444:I
    const/16 v7, 69
    sput v7, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;->b044404440444044404440444\u0444\u0444:I
    :L2
    move v2, v6
    move-object v6, v0
    move-object v7, v1
    :L3
    iput-object v7, v6, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment$5;->this$0:Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;
    :L4
    move v6, v2
    :L5
    new-array v6, v6, [I
    :L6
    move-object v3, v6
    goto :L4
    :L7
    move-exception v6
    move-object v6, v0
    :L8
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    :L9
    return-void
    :L10
    move-object v6, v4
    :L11
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L12
    move-result v6
    move v5, v6
    goto :L10
    :L13
    move-exception v6
    throw v6
    :L14
    move-exception v6
    goto :L10
    :L15
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L0
    goto :L1
.end method
