Lorg/apache/http/impl/client/HttpClientBuilder;.build()Lorg/apache/http/impl/client/CloseableHttpClient;
java.lang.RuntimeException: fail exe a102 = a101
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public build()Lorg/apache/http/impl/client/CloseableHttpClient;
    .registers 38
    move-object/from16 v2, p0
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->publicSuffixMatcher:Lorg/apache/http/conn/util/PublicSuffixMatcher;
    move-object/from16 v23, v0
    move-object/from16 v3, v23
    move-object/from16 v23, v3
    if-nez v23, :L0
    invoke-static { }, Lorg/apache/http/conn/util/PublicSuffixMatcherLoader;->getDefault()Lorg/apache/http/conn/util/PublicSuffixMatcher;
    move-result-object v23
    move-object/from16 v3, v23
    :L0
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->requestExec:Lorg/apache/http/protocol/HttpRequestExecutor;
    move-object/from16 v23, v0
    move-object/from16 v4, v23
    move-object/from16 v23, v4
    if-nez v23, :L1
    new-instance v23, Lorg/apache/http/protocol/HttpRequestExecutor;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    invoke-direct/range { v24 .. v24 }, Lorg/apache/http/protocol/HttpRequestExecutor;-><init>()V
    move-object/from16 v4, v23
    :L1
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->connManager:Lorg/apache/http/conn/HttpClientConnectionManager;
    move-object/from16 v23, v0
    move-object/from16 v5, v23
    move-object/from16 v23, v5
    if-nez v23, :L12
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->sslSocketFactory:Lorg/apache/http/conn/socket/LayeredConnectionSocketFactory;
    move-object/from16 v23, v0
    move-object/from16 v6, v23
    move-object/from16 v23, v6
    if-nez v23, :L5
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->systemProperties:Z
    move/from16 v23, v0
    if-eqz v23, :L21
    const-string/jumbo v23, "https.protocols"
    invoke-static/range { v23 .. v23 }, Ljava/lang/System;->getProperty(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v23
    invoke-static/range { v23 .. v23 }, Lorg/apache/http/impl/client/HttpClientBuilder;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v23
    :L2
    move-object/from16 v7, v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->systemProperties:Z
    move/from16 v23, v0
    if-eqz v23, :L22
    const-string/jumbo v23, "https.cipherSuites"
    invoke-static/range { v23 .. v23 }, Ljava/lang/System;->getProperty(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v23
    invoke-static/range { v23 .. v23 }, Lorg/apache/http/impl/client/HttpClientBuilder;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v23
    :L3
    move-object/from16 v8, v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->hostnameVerifier:Ljavax/net/ssl/HostnameVerifier;
    move-object/from16 v23, v0
    move-object/from16 v9, v23
    move-object/from16 v23, v9
    if-nez v23, :L4
    new-instance v23, Lorg/apache/http/conn/ssl/DefaultHostnameVerifier;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v3
    invoke-direct/range { v24 .. v25 }, Lorg/apache/http/conn/ssl/DefaultHostnameVerifier;-><init>(Lorg/apache/http/conn/util/PublicSuffixMatcher;)V
    move-object/from16 v9, v23
    :L4
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->sslContext:Ljavax/net/ssl/SSLContext;
    move-object/from16 v23, v0
    if-eqz v23, :L23
    new-instance v23, Lorg/apache/http/conn/ssl/SSLConnectionSocketFactory;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v2
    move-object/from16 v0, v25
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->sslContext:Ljavax/net/ssl/SSLContext;
    move-object/from16 v25, v0
    move-object/from16 v26, v7
    move-object/from16 v27, v8
    move-object/from16 v28, v9
    invoke-direct/range { v24 .. v28 }, Lorg/apache/http/conn/ssl/SSLConnectionSocketFactory;-><init>(Ljavax/net/ssl/SSLContext;[Ljava/lang/String;[Ljava/lang/String;Ljavax/net/ssl/HostnameVerifier;)V
    move-object/from16 v6, v23
    :L5
    new-instance v23, Lorg/apache/http/impl/conn/PoolingHttpClientConnectionManager;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    invoke-static { }, Lorg/apache/http/config/RegistryBuilder;->create()Lorg/apache/http/config/RegistryBuilder;
    move-result-object v25
    const-string/jumbo v26, "http"
    invoke-static { }, Lorg/apache/http/conn/socket/PlainConnectionSocketFactory;->getSocketFactory()Lorg/apache/http/conn/socket/PlainConnectionSocketFactory;
    move-result-object v27
    invoke-virtual/range { v25 .. v27 }, Lorg/apache/http/config/RegistryBuilder;->register(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/http/config/RegistryBuilder;
    move-result-object v25
    const-string/jumbo v26, "https"
    move-object/from16 v27, v6
    invoke-virtual/range { v25 .. v27 }, Lorg/apache/http/config/RegistryBuilder;->register(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/http/config/RegistryBuilder;
    move-result-object v25
    invoke-virtual/range { v25 .. v25 }, Lorg/apache/http/config/RegistryBuilder;->build()Lorg/apache/http/config/Registry;
    move-result-object v25
    const/16 v26, 0
    const/16 v27, 0
    const/16 v28, 0
    move-object/from16 v29, v2
    move-object/from16 v0, v29
    iget-wide v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->connTimeToLive:J
    move-wide/from16 v29, v0
    move-object/from16 v31, v2
    move-object/from16 v0, v31
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->connTimeToLiveTimeUnit:Ljava/util/concurrent/TimeUnit;
    move-object/from16 v31, v0
    if-eqz v31, :L25
    move-object/from16 v31, v2
    move-object/from16 v0, v31
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->connTimeToLiveTimeUnit:Ljava/util/concurrent/TimeUnit;
    move-object/from16 v31, v0
    :L6
    invoke-direct/range { v24 .. v31 }, Lorg/apache/http/impl/conn/PoolingHttpClientConnectionManager;-><init>(Lorg/apache/http/config/Registry;Lorg/apache/http/conn/HttpConnectionFactory;Lorg/apache/http/conn/SchemePortResolver;Lorg/apache/http/conn/DnsResolver;JLjava/util/concurrent/TimeUnit;)V
    move-object/from16 v7, v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->defaultSocketConfig:Lorg/apache/http/config/SocketConfig;
    move-object/from16 v23, v0
    if-eqz v23, :L7
    move-object/from16 v23, v7
    move-object/from16 v24, v2
    move-object/from16 v0, v24
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->defaultSocketConfig:Lorg/apache/http/config/SocketConfig;
    move-object/from16 v24, v0
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/impl/conn/PoolingHttpClientConnectionManager;->setDefaultSocketConfig(Lorg/apache/http/config/SocketConfig;)V
    :L7
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->defaultConnectionConfig:Lorg/apache/http/config/ConnectionConfig;
    move-object/from16 v23, v0
    if-eqz v23, :L8
    move-object/from16 v23, v7
    move-object/from16 v24, v2
    move-object/from16 v0, v24
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->defaultConnectionConfig:Lorg/apache/http/config/ConnectionConfig;
    move-object/from16 v24, v0
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/impl/conn/PoolingHttpClientConnectionManager;->setDefaultConnectionConfig(Lorg/apache/http/config/ConnectionConfig;)V
    :L8
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->systemProperties:Z
    move/from16 v23, v0
    if-eqz v23, :L9
    const-string/jumbo v23, "http.keepAlive"
    const-string/jumbo v24, "true"
    invoke-static/range { v23 .. v24 }, Ljava/lang/System;->getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v23
    move-object/from16 v8, v23
    const-string/jumbo v23, "true"
    move-object/from16 v24, v8
    invoke-virtual/range { v23 .. v24 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result v23
    if-eqz v23, :L9
    const-string/jumbo v23, "http.maxConnections"
    const-string/jumbo v24, "5"
    invoke-static/range { v23 .. v24 }, Ljava/lang/System;->getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v23
    move-object/from16 v8, v23
    move-object/from16 v23, v8
    invoke-static/range { v23 .. v23 }, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result v23
    move/from16 v9, v23
    move-object/from16 v23, v7
    move/from16 v24, v9
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/impl/conn/PoolingHttpClientConnectionManager;->setDefaultMaxPerRoute(I)V
    move-object/from16 v23, v7
    const/16 v24, 2
    move/from16 v25, v9
    mul-int v24, v24, v25
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/impl/conn/PoolingHttpClientConnectionManager;->setMaxTotal(I)V
    :L9
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->maxConnTotal:I
    move/from16 v23, v0
    if-lez v23, :L10
    move-object/from16 v23, v7
    move-object/from16 v24, v2
    move-object/from16 v0, v24
    iget v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->maxConnTotal:I
    move/from16 v24, v0
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/impl/conn/PoolingHttpClientConnectionManager;->setMaxTotal(I)V
    :L10
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->maxConnPerRoute:I
    move/from16 v23, v0
    if-lez v23, :L11
    move-object/from16 v23, v7
    move-object/from16 v24, v2
    move-object/from16 v0, v24
    iget v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->maxConnPerRoute:I
    move/from16 v24, v0
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/impl/conn/PoolingHttpClientConnectionManager;->setDefaultMaxPerRoute(I)V
    :L11
    move-object/from16 v23, v7
    move-object/from16 v5, v23
    :L12
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->reuseStrategy:Lorg/apache/http/ConnectionReuseStrategy;
    move-object/from16 v23, v0
    move-object/from16 v6, v23
    move-object/from16 v23, v6
    if-nez v23, :L13
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->systemProperties:Z
    move/from16 v23, v0
    if-eqz v23, :L27
    const-string/jumbo v23, "http.keepAlive"
    const-string/jumbo v24, "true"
    invoke-static/range { v23 .. v24 }, Ljava/lang/System;->getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v23
    move-object/from16 v7, v23
    const-string/jumbo v23, "true"
    move-object/from16 v24, v7
    invoke-virtual/range { v23 .. v24 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result v23
    if-eqz v23, :L26
    sget-object v23, Lorg/apache/http/impl/DefaultConnectionReuseStrategy;->INSTANCE:Lorg/apache/http/impl/DefaultConnectionReuseStrategy;
    move-object/from16 v6, v23
    :L13
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->keepAliveStrategy:Lorg/apache/http/conn/ConnectionKeepAliveStrategy;
    move-object/from16 v23, v0
    move-object/from16 v7, v23
    move-object/from16 v23, v7
    if-nez v23, :L14
    sget-object v23, Lorg/apache/http/impl/client/DefaultConnectionKeepAliveStrategy;->INSTANCE:Lorg/apache/http/impl/client/DefaultConnectionKeepAliveStrategy;
    move-object/from16 v7, v23
    :L14
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->targetAuthStrategy:Lorg/apache/http/client/AuthenticationStrategy;
    move-object/from16 v23, v0
    move-object/from16 v8, v23
    move-object/from16 v23, v8
    if-nez v23, :L15
    sget-object v23, Lorg/apache/http/impl/client/TargetAuthenticationStrategy;->INSTANCE:Lorg/apache/http/impl/client/TargetAuthenticationStrategy;
    move-object/from16 v8, v23
    :L15
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->proxyAuthStrategy:Lorg/apache/http/client/AuthenticationStrategy;
    move-object/from16 v23, v0
    move-object/from16 v9, v23
    move-object/from16 v23, v9
    if-nez v23, :L16
    sget-object v23, Lorg/apache/http/impl/client/ProxyAuthenticationStrategy;->INSTANCE:Lorg/apache/http/impl/client/ProxyAuthenticationStrategy;
    move-object/from16 v9, v23
    :L16
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->userTokenHandler:Lorg/apache/http/client/UserTokenHandler;
    move-object/from16 v23, v0
    move-object/from16 v10, v23
    move-object/from16 v23, v10
    if-nez v23, :L17
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->connectionStateDisabled:Z
    move/from16 v23, v0
    if-nez v23, :L28
    sget-object v23, Lorg/apache/http/impl/client/DefaultUserTokenHandler;->INSTANCE:Lorg/apache/http/impl/client/DefaultUserTokenHandler;
    move-object/from16 v10, v23
    :L17
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->userAgent:Ljava/lang/String;
    move-object/from16 v23, v0
    move-object/from16 v11, v23
    move-object/from16 v23, v11
    if-nez v23, :L19
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->systemProperties:Z
    move/from16 v23, v0
    if-eqz v23, :L18
    const-string/jumbo v23, "http.agent"
    invoke-static/range { v23 .. v23 }, Ljava/lang/System;->getProperty(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v23
    move-object/from16 v11, v23
    :L18
    move-object/from16 v23, v11
    if-nez v23, :L19
    const-string/jumbo v23, "Apache-HttpClient"
    const-string/jumbo v24, "org.apache.http.client"
    move-object/from16 v25, v2
    invoke-virtual/range { v25 .. v25 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v25
    invoke-static/range { v23 .. v25 }, Lorg/apache/http/util/VersionInfo;->getUserAgent(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/String;
    move-result-object v23
    move-object/from16 v11, v23
    :L19
    move-object/from16 v23, v2
    move-object/from16 v24, v4
    move-object/from16 v25, v5
    move-object/from16 v26, v6
    move-object/from16 v27, v7
    new-instance v28, Lorg/apache/http/protocol/ImmutableHttpProcessor;
    move-object/from16 v36, v28
    move-object/from16 v28, v36
    move-object/from16 v29, v36
    const/16 v30, 2
    move/from16 v0, v30
    new-array v0, v0, [Lorg/apache/http/HttpRequestInterceptor;
    move-object/from16 v30, v0
    move-object/from16 v36, v30
    move-object/from16 v30, v36
    move-object/from16 v31, v36
    const/16 v32, 0
    new-instance v33, Lorg/apache/http/protocol/RequestTargetHost;
    move-object/from16 v36, v33
    move-object/from16 v33, v36
    move-object/from16 v34, v36
    invoke-direct/range { v34 .. v34 }, Lorg/apache/http/protocol/RequestTargetHost;-><init>()V
    aput-object v33, v31, v32
    move-object/from16 v36, v30
    move-object/from16 v30, v36
    move-object/from16 v31, v36
    const/16 v32, 1
    new-instance v33, Lorg/apache/http/protocol/RequestUserAgent;
    move-object/from16 v36, v33
    move-object/from16 v33, v36
    move-object/from16 v34, v36
    move-object/from16 v35, v11
    invoke-direct/range { v34 .. v35 }, Lorg/apache/http/protocol/RequestUserAgent;-><init>(Ljava/lang/String;)V
    aput-object v33, v31, v32
    invoke-direct/range { v29 .. v30 }, Lorg/apache/http/protocol/ImmutableHttpProcessor;-><init>([Lorg/apache/http/HttpRequestInterceptor;)V
    move-object/from16 v29, v8
    move-object/from16 v30, v9
    move-object/from16 v31, v10
    invoke-virtual/range { v23 .. v31 }, Lorg/apache/http/impl/client/HttpClientBuilder;->createMainExec(Lorg/apache/http/protocol/HttpRequestExecutor;Lorg/apache/http/conn/HttpClientConnectionManager;Lorg/apache/http/ConnectionReuseStrategy;Lorg/apache/http/conn/ConnectionKeepAliveStrategy;Lorg/apache/http/protocol/HttpProcessor;Lorg/apache/http/client/AuthenticationStrategy;Lorg/apache/http/client/AuthenticationStrategy;Lorg/apache/http/client/UserTokenHandler;)Lorg/apache/http/impl/execchain/ClientExecChain;
    move-result-object v23
    move-object/from16 v12, v23
    move-object/from16 v23, v2
    move-object/from16 v24, v12
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/impl/client/HttpClientBuilder;->decorateMainExec(Lorg/apache/http/impl/execchain/ClientExecChain;)Lorg/apache/http/impl/execchain/ClientExecChain;
    move-result-object v23
    move-object/from16 v12, v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->httpprocessor:Lorg/apache/http/protocol/HttpProcessor;
    move-object/from16 v23, v0
    move-object/from16 v13, v23
    move-object/from16 v23, v13
    if-nez v23, :L45
    invoke-static { }, Lorg/apache/http/protocol/HttpProcessorBuilder;->create()Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    move-object/from16 v14, v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->requestFirst:Ljava/util/LinkedList;
    move-object/from16 v23, v0
    if-eqz v23, :L29
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->requestFirst:Ljava/util/LinkedList;
    move-object/from16 v23, v0
    invoke-virtual/range { v23 .. v23 }, Ljava/util/LinkedList;->iterator()Ljava/util/Iterator;
    move-result-object v23
    move-object/from16 v15, v23
    :L20
    move-object/from16 v23, v15
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->hasNext()Z
    move-result v23
    if-eqz v23, :L29
    move-object/from16 v23, v15
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v23
    check-cast v23, Lorg/apache/http/HttpRequestInterceptor;
    move-object/from16 v16, v23
    move-object/from16 v23, v14
    move-object/from16 v24, v16
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->addFirst(Lorg/apache/http/HttpRequestInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    goto :L20
    :L21
    const/16 v23, 0
    goto/16 :L2
    :L22
    const/16 v23, 0
    goto/16 :L3
    :L23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->systemProperties:Z
    move/from16 v23, v0
    if-eqz v23, :L24
    new-instance v23, Lorg/apache/http/conn/ssl/SSLConnectionSocketFactory;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    invoke-static { }, Ljavax/net/ssl/SSLSocketFactory;->getDefault()Ljavax/net/SocketFactory;
    move-result-object v25
    check-cast v25, Ljavax/net/ssl/SSLSocketFactory;
    move-object/from16 v26, v7
    move-object/from16 v27, v8
    move-object/from16 v28, v9
    invoke-direct/range { v24 .. v28 }, Lorg/apache/http/conn/ssl/SSLConnectionSocketFactory;-><init>(Ljavax/net/ssl/SSLSocketFactory;[Ljava/lang/String;[Ljava/lang/String;Ljavax/net/ssl/HostnameVerifier;)V
    move-object/from16 v6, v23
    goto/16 :L5
    :L24
    new-instance v23, Lorg/apache/http/conn/ssl/SSLConnectionSocketFactory;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    invoke-static { }, Lorg/apache/http/ssl/SSLContexts;->createDefault()Ljavax/net/ssl/SSLContext;
    move-result-object v25
    move-object/from16 v26, v9
    invoke-direct/range { v24 .. v26 }, Lorg/apache/http/conn/ssl/SSLConnectionSocketFactory;-><init>(Ljavax/net/ssl/SSLContext;Ljavax/net/ssl/HostnameVerifier;)V
    move-object/from16 v6, v23
    goto/16 :L5
    :L25
    sget-object v31, Ljava/util/concurrent/TimeUnit;->MILLISECONDS:Ljava/util/concurrent/TimeUnit;
    goto/16 :L6
    :L26
    sget-object v23, Lorg/apache/http/impl/NoConnectionReuseStrategy;->INSTANCE:Lorg/apache/http/impl/NoConnectionReuseStrategy;
    move-object/from16 v6, v23
    goto/16 :L13
    :L27
    sget-object v23, Lorg/apache/http/impl/DefaultConnectionReuseStrategy;->INSTANCE:Lorg/apache/http/impl/DefaultConnectionReuseStrategy;
    move-object/from16 v6, v23
    goto/16 :L13
    :L28
    sget-object v23, Lorg/apache/http/impl/client/NoopUserTokenHandler;->INSTANCE:Lorg/apache/http/impl/client/NoopUserTokenHandler;
    move-object/from16 v10, v23
    goto/16 :L17
    :L29
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->responseFirst:Ljava/util/LinkedList;
    move-object/from16 v23, v0
    if-eqz v23, :L31
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->responseFirst:Ljava/util/LinkedList;
    move-object/from16 v23, v0
    invoke-virtual/range { v23 .. v23 }, Ljava/util/LinkedList;->iterator()Ljava/util/Iterator;
    move-result-object v23
    move-object/from16 v15, v23
    :L30
    move-object/from16 v23, v15
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->hasNext()Z
    move-result v23
    if-eqz v23, :L31
    move-object/from16 v23, v15
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v23
    check-cast v23, Lorg/apache/http/HttpResponseInterceptor;
    move-object/from16 v16, v23
    move-object/from16 v23, v14
    move-object/from16 v24, v16
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->addFirst(Lorg/apache/http/HttpResponseInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    goto :L30
    :L31
    move-object/from16 v23, v14
    const/16 v24, 6
    move/from16 v0, v24
    new-array v0, v0, [Lorg/apache/http/HttpRequestInterceptor;
    move-object/from16 v24, v0
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    const/16 v26, 0
    new-instance v27, Lorg/apache/http/client/protocol/RequestDefaultHeaders;
    move-object/from16 v36, v27
    move-object/from16 v27, v36
    move-object/from16 v28, v36
    move-object/from16 v29, v2
    move-object/from16 v0, v29
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->defaultHeaders:Ljava/util/Collection;
    move-object/from16 v29, v0
    invoke-direct/range { v28 .. v29 }, Lorg/apache/http/client/protocol/RequestDefaultHeaders;-><init>(Ljava/util/Collection;)V
    aput-object v27, v25, v26
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    const/16 v26, 1
    new-instance v27, Lorg/apache/http/protocol/RequestContent;
    move-object/from16 v36, v27
    move-object/from16 v27, v36
    move-object/from16 v28, v36
    invoke-direct/range { v28 .. v28 }, Lorg/apache/http/protocol/RequestContent;-><init>()V
    aput-object v27, v25, v26
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    const/16 v26, 2
    new-instance v27, Lorg/apache/http/protocol/RequestTargetHost;
    move-object/from16 v36, v27
    move-object/from16 v27, v36
    move-object/from16 v28, v36
    invoke-direct/range { v28 .. v28 }, Lorg/apache/http/protocol/RequestTargetHost;-><init>()V
    aput-object v27, v25, v26
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    const/16 v26, 3
    new-instance v27, Lorg/apache/http/client/protocol/RequestClientConnControl;
    move-object/from16 v36, v27
    move-object/from16 v27, v36
    move-object/from16 v28, v36
    invoke-direct/range { v28 .. v28 }, Lorg/apache/http/client/protocol/RequestClientConnControl;-><init>()V
    aput-object v27, v25, v26
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    const/16 v26, 4
    new-instance v27, Lorg/apache/http/protocol/RequestUserAgent;
    move-object/from16 v36, v27
    move-object/from16 v27, v36
    move-object/from16 v28, v36
    move-object/from16 v29, v11
    invoke-direct/range { v28 .. v29 }, Lorg/apache/http/protocol/RequestUserAgent;-><init>(Ljava/lang/String;)V
    aput-object v27, v25, v26
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    const/16 v26, 5
    new-instance v27, Lorg/apache/http/client/protocol/RequestExpectContinue;
    move-object/from16 v36, v27
    move-object/from16 v27, v36
    move-object/from16 v28, v36
    invoke-direct/range { v28 .. v28 }, Lorg/apache/http/client/protocol/RequestExpectContinue;-><init>()V
    aput-object v27, v25, v26
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->addAll([Lorg/apache/http/HttpRequestInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->cookieManagementDisabled:Z
    move/from16 v23, v0
    if-nez v23, :L32
    move-object/from16 v23, v14
    new-instance v24, Lorg/apache/http/client/protocol/RequestAddCookies;
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    invoke-direct/range { v25 .. v25 }, Lorg/apache/http/client/protocol/RequestAddCookies;-><init>()V
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->add(Lorg/apache/http/HttpRequestInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    :L32
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->contentCompressionDisabled:Z
    move/from16 v23, v0
    if-nez v23, :L33
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->contentDecoderMap:Ljava/util/Map;
    move-object/from16 v23, v0
    if-eqz v23, :L37
    new-instance v23, Ljava/util/ArrayList;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v2
    move-object/from16 v0, v25
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->contentDecoderMap:Ljava/util/Map;
    move-object/from16 v25, v0
    invoke-interface/range { v25 .. v25 }, Ljava/util/Map;->keySet()Ljava/util/Set;
    move-result-object v25
    invoke-direct/range { v24 .. v25 }, Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
    move-object/from16 v15, v23
    move-object/from16 v23, v15
    invoke-static/range { v23 .. v23 }, Ljava/util/Collections;->sort(Ljava/util/List;)V
    move-object/from16 v23, v14
    new-instance v24, Lorg/apache/http/client/protocol/RequestAcceptEncoding;
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    move-object/from16 v26, v15
    invoke-direct/range { v25 .. v26 }, Lorg/apache/http/client/protocol/RequestAcceptEncoding;-><init>(Ljava/util/List;)V
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->add(Lorg/apache/http/HttpRequestInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    :L33
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->authCachingDisabled:Z
    move/from16 v23, v0
    if-nez v23, :L34
    move-object/from16 v23, v14
    new-instance v24, Lorg/apache/http/client/protocol/RequestAuthCache;
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    invoke-direct/range { v25 .. v25 }, Lorg/apache/http/client/protocol/RequestAuthCache;-><init>()V
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->add(Lorg/apache/http/HttpRequestInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    :L34
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->cookieManagementDisabled:Z
    move/from16 v23, v0
    if-nez v23, :L35
    move-object/from16 v23, v14
    new-instance v24, Lorg/apache/http/client/protocol/ResponseProcessCookies;
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    invoke-direct/range { v25 .. v25 }, Lorg/apache/http/client/protocol/ResponseProcessCookies;-><init>()V
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->add(Lorg/apache/http/HttpResponseInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    :L35
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->contentCompressionDisabled:Z
    move/from16 v23, v0
    if-nez v23, :L39
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->contentDecoderMap:Ljava/util/Map;
    move-object/from16 v23, v0
    if-eqz v23, :L41
    invoke-static { }, Lorg/apache/http/config/RegistryBuilder;->create()Lorg/apache/http/config/RegistryBuilder;
    move-result-object v23
    move-object/from16 v15, v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->contentDecoderMap:Ljava/util/Map;
    move-object/from16 v23, v0
    invoke-interface/range { v23 .. v23 }, Ljava/util/Map;->entrySet()Ljava/util/Set;
    move-result-object v23
    invoke-interface/range { v23 .. v23 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v23
    move-object/from16 v16, v23
    :L36
    move-object/from16 v23, v16
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->hasNext()Z
    move-result v23
    if-eqz v23, :L38
    move-object/from16 v23, v16
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v23
    check-cast v23, Ljava/util/Map$Entry;
    move-object/from16 v17, v23
    move-object/from16 v23, v15
    move-object/from16 v24, v17
    invoke-interface/range { v24 .. v24 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v24
    check-cast v24, Ljava/lang/String;
    move-object/from16 v25, v17
    invoke-interface/range { v25 .. v25 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v25
    invoke-virtual/range { v23 .. v25 }, Lorg/apache/http/config/RegistryBuilder;->register(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/http/config/RegistryBuilder;
    move-result-object v23
    goto :L36
    :L37
    move-object/from16 v23, v14
    new-instance v24, Lorg/apache/http/client/protocol/RequestAcceptEncoding;
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    invoke-direct/range { v25 .. v25 }, Lorg/apache/http/client/protocol/RequestAcceptEncoding;-><init>()V
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->add(Lorg/apache/http/HttpRequestInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    goto/16 :L33
    :L38
    move-object/from16 v23, v14
    new-instance v24, Lorg/apache/http/client/protocol/ResponseContentEncoding;
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    move-object/from16 v26, v15
    invoke-virtual/range { v26 .. v26 }, Lorg/apache/http/config/RegistryBuilder;->build()Lorg/apache/http/config/Registry;
    move-result-object v26
    invoke-direct/range { v25 .. v26 }, Lorg/apache/http/client/protocol/ResponseContentEncoding;-><init>(Lorg/apache/http/config/Lookup;)V
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->add(Lorg/apache/http/HttpResponseInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    :L39
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->requestLast:Ljava/util/LinkedList;
    move-object/from16 v23, v0
    if-eqz v23, :L42
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->requestLast:Ljava/util/LinkedList;
    move-object/from16 v23, v0
    invoke-virtual/range { v23 .. v23 }, Ljava/util/LinkedList;->iterator()Ljava/util/Iterator;
    move-result-object v23
    move-object/from16 v15, v23
    :L40
    move-object/from16 v23, v15
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->hasNext()Z
    move-result v23
    if-eqz v23, :L42
    move-object/from16 v23, v15
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v23
    check-cast v23, Lorg/apache/http/HttpRequestInterceptor;
    move-object/from16 v16, v23
    move-object/from16 v23, v14
    move-object/from16 v24, v16
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->addLast(Lorg/apache/http/HttpRequestInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    goto :L40
    :L41
    move-object/from16 v23, v14
    new-instance v24, Lorg/apache/http/client/protocol/ResponseContentEncoding;
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    invoke-direct/range { v25 .. v25 }, Lorg/apache/http/client/protocol/ResponseContentEncoding;-><init>()V
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->add(Lorg/apache/http/HttpResponseInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    goto :L39
    :L42
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->responseLast:Ljava/util/LinkedList;
    move-object/from16 v23, v0
    if-eqz v23, :L44
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->responseLast:Ljava/util/LinkedList;
    move-object/from16 v23, v0
    invoke-virtual/range { v23 .. v23 }, Ljava/util/LinkedList;->iterator()Ljava/util/Iterator;
    move-result-object v23
    move-object/from16 v15, v23
    :L43
    move-object/from16 v23, v15
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->hasNext()Z
    move-result v23
    if-eqz v23, :L44
    move-object/from16 v23, v15
    invoke-interface/range { v23 .. v23 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v23
    check-cast v23, Lorg/apache/http/HttpResponseInterceptor;
    move-object/from16 v16, v23
    move-object/from16 v23, v14
    move-object/from16 v24, v16
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->addLast(Lorg/apache/http/HttpResponseInterceptor;)Lorg/apache/http/protocol/HttpProcessorBuilder;
    move-result-object v23
    goto :L43
    :L44
    move-object/from16 v23, v14
    invoke-virtual/range { v23 .. v23 }, Lorg/apache/http/protocol/HttpProcessorBuilder;->build()Lorg/apache/http/protocol/HttpProcessor;
    move-result-object v23
    move-object/from16 v13, v23
    :L45
    new-instance v23, Lorg/apache/http/impl/execchain/ProtocolExec;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v12
    move-object/from16 v26, v13
    invoke-direct/range { v24 .. v26 }, Lorg/apache/http/impl/execchain/ProtocolExec;-><init>(Lorg/apache/http/impl/execchain/ClientExecChain;Lorg/apache/http/protocol/HttpProcessor;)V
    move-object/from16 v12, v23
    move-object/from16 v23, v2
    move-object/from16 v24, v12
    invoke-virtual/range { v23 .. v24 }, Lorg/apache/http/impl/client/HttpClientBuilder;->decorateProtocolExec(Lorg/apache/http/impl/execchain/ClientExecChain;)Lorg/apache/http/impl/execchain/ClientExecChain;
    move-result-object v23
    move-object/from16 v12, v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->automaticRetriesDisabled:Z
    move/from16 v23, v0
    if-nez v23, :L47
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->retryHandler:Lorg/apache/http/client/HttpRequestRetryHandler;
    move-object/from16 v23, v0
    move-object/from16 v14, v23
    move-object/from16 v23, v14
    if-nez v23, :L46
    sget-object v23, Lorg/apache/http/impl/client/DefaultHttpRequestRetryHandler;->INSTANCE:Lorg/apache/http/impl/client/DefaultHttpRequestRetryHandler;
    move-object/from16 v14, v23
    :L46
    new-instance v23, Lorg/apache/http/impl/execchain/RetryExec;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v12
    move-object/from16 v26, v14
    invoke-direct/range { v24 .. v26 }, Lorg/apache/http/impl/execchain/RetryExec;-><init>(Lorg/apache/http/impl/execchain/ClientExecChain;Lorg/apache/http/client/HttpRequestRetryHandler;)V
    move-object/from16 v12, v23
    :L47
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->routePlanner:Lorg/apache/http/conn/routing/HttpRoutePlanner;
    move-object/from16 v23, v0
    move-object/from16 v14, v23
    move-object/from16 v23, v14
    if-nez v23, :L49
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->schemePortResolver:Lorg/apache/http/conn/SchemePortResolver;
    move-object/from16 v23, v0
    move-object/from16 v15, v23
    move-object/from16 v23, v15
    if-nez v23, :L48
    sget-object v23, Lorg/apache/http/impl/conn/DefaultSchemePortResolver;->INSTANCE:Lorg/apache/http/impl/conn/DefaultSchemePortResolver;
    move-object/from16 v15, v23
    :L48
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->proxy:Lorg/apache/http/HttpHost;
    move-object/from16 v23, v0
    if-eqz v23, :L66
    new-instance v23, Lorg/apache/http/impl/conn/DefaultProxyRoutePlanner;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v2
    move-object/from16 v0, v25
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->proxy:Lorg/apache/http/HttpHost;
    move-object/from16 v25, v0
    move-object/from16 v26, v15
    invoke-direct/range { v24 .. v26 }, Lorg/apache/http/impl/conn/DefaultProxyRoutePlanner;-><init>(Lorg/apache/http/HttpHost;Lorg/apache/http/conn/SchemePortResolver;)V
    move-object/from16 v14, v23
    :L49
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->redirectHandlingDisabled:Z
    move/from16 v23, v0
    if-nez v23, :L51
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->redirectStrategy:Lorg/apache/http/client/RedirectStrategy;
    move-object/from16 v23, v0
    move-object/from16 v15, v23
    move-object/from16 v23, v15
    if-nez v23, :L50
    sget-object v23, Lorg/apache/http/impl/client/DefaultRedirectStrategy;->INSTANCE:Lorg/apache/http/impl/client/DefaultRedirectStrategy;
    move-object/from16 v15, v23
    :L50
    new-instance v23, Lorg/apache/http/impl/execchain/RedirectExec;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v12
    move-object/from16 v26, v14
    move-object/from16 v27, v15
    invoke-direct/range { v24 .. v27 }, Lorg/apache/http/impl/execchain/RedirectExec;-><init>(Lorg/apache/http/impl/execchain/ClientExecChain;Lorg/apache/http/conn/routing/HttpRoutePlanner;Lorg/apache/http/client/RedirectStrategy;)V
    move-object/from16 v12, v23
    :L51
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->serviceUnavailStrategy:Lorg/apache/http/client/ServiceUnavailableRetryStrategy;
    move-object/from16 v23, v0
    move-object/from16 v15, v23
    move-object/from16 v23, v15
    if-eqz v23, :L52
    new-instance v23, Lorg/apache/http/impl/execchain/ServiceUnavailableRetryExec;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v12
    move-object/from16 v26, v15
    invoke-direct/range { v24 .. v26 }, Lorg/apache/http/impl/execchain/ServiceUnavailableRetryExec;-><init>(Lorg/apache/http/impl/execchain/ClientExecChain;Lorg/apache/http/client/ServiceUnavailableRetryStrategy;)V
    move-object/from16 v12, v23
    :L52
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->backoffManager:Lorg/apache/http/client/BackoffManager;
    move-object/from16 v23, v0
    if-eqz v23, :L53
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->connectionBackoffStrategy:Lorg/apache/http/client/ConnectionBackoffStrategy;
    move-object/from16 v23, v0
    if-eqz v23, :L53
    new-instance v23, Lorg/apache/http/impl/execchain/BackoffStrategyExec;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v12
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->connectionBackoffStrategy:Lorg/apache/http/client/ConnectionBackoffStrategy;
    move-object/from16 v26, v0
    move-object/from16 v27, v2
    move-object/from16 v0, v27
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->backoffManager:Lorg/apache/http/client/BackoffManager;
    move-object/from16 v27, v0
    invoke-direct/range { v24 .. v27 }, Lorg/apache/http/impl/execchain/BackoffStrategyExec;-><init>(Lorg/apache/http/impl/execchain/ClientExecChain;Lorg/apache/http/client/ConnectionBackoffStrategy;Lorg/apache/http/client/BackoffManager;)V
    move-object/from16 v12, v23
    :L53
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->authSchemeRegistry:Lorg/apache/http/config/Lookup;
    move-object/from16 v23, v0
    move-object/from16 v16, v23
    move-object/from16 v23, v16
    if-nez v23, :L54
    invoke-static { }, Lorg/apache/http/config/RegistryBuilder;->create()Lorg/apache/http/config/RegistryBuilder;
    move-result-object v23
    const-string/jumbo v24, "Basic"
    new-instance v25, Lorg/apache/http/impl/auth/BasicSchemeFactory;
    move-object/from16 v36, v25
    move-object/from16 v25, v36
    move-object/from16 v26, v36
    invoke-direct/range { v26 .. v26 }, Lorg/apache/http/impl/auth/BasicSchemeFactory;-><init>()V
    invoke-virtual/range { v23 .. v25 }, Lorg/apache/http/config/RegistryBuilder;->register(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/http/config/RegistryBuilder;
    move-result-object v23
    const-string/jumbo v24, "Digest"
    new-instance v25, Lorg/apache/http/impl/auth/DigestSchemeFactory;
    move-object/from16 v36, v25
    move-object/from16 v25, v36
    move-object/from16 v26, v36
    invoke-direct/range { v26 .. v26 }, Lorg/apache/http/impl/auth/DigestSchemeFactory;-><init>()V
    invoke-virtual/range { v23 .. v25 }, Lorg/apache/http/config/RegistryBuilder;->register(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/http/config/RegistryBuilder;
    move-result-object v23
    const-string/jumbo v24, "NTLM"
    new-instance v25, Lorg/apache/http/impl/auth/NTLMSchemeFactory;
    move-object/from16 v36, v25
    move-object/from16 v25, v36
    move-object/from16 v26, v36
    invoke-direct/range { v26 .. v26 }, Lorg/apache/http/impl/auth/NTLMSchemeFactory;-><init>()V
    invoke-virtual/range { v23 .. v25 }, Lorg/apache/http/config/RegistryBuilder;->register(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/http/config/RegistryBuilder;
    move-result-object v23
    const-string/jumbo v24, "Negotiate"
    new-instance v25, Lorg/apache/http/impl/auth/SPNegoSchemeFactory;
    move-object/from16 v36, v25
    move-object/from16 v25, v36
    move-object/from16 v26, v36
    invoke-direct/range { v26 .. v26 }, Lorg/apache/http/impl/auth/SPNegoSchemeFactory;-><init>()V
    invoke-virtual/range { v23 .. v25 }, Lorg/apache/http/config/RegistryBuilder;->register(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/http/config/RegistryBuilder;
    move-result-object v23
    const-string/jumbo v24, "Kerberos"
    new-instance v25, Lorg/apache/http/impl/auth/KerberosSchemeFactory;
    move-object/from16 v36, v25
    move-object/from16 v25, v36
    move-object/from16 v26, v36
    invoke-direct/range { v26 .. v26 }, Lorg/apache/http/impl/auth/KerberosSchemeFactory;-><init>()V
    invoke-virtual/range { v23 .. v25 }, Lorg/apache/http/config/RegistryBuilder;->register(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/http/config/RegistryBuilder;
    move-result-object v23
    invoke-virtual/range { v23 .. v23 }, Lorg/apache/http/config/RegistryBuilder;->build()Lorg/apache/http/config/Registry;
    move-result-object v23
    move-object/from16 v16, v23
    :L54
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->cookieSpecRegistry:Lorg/apache/http/config/Lookup;
    move-object/from16 v23, v0
    move-object/from16 v17, v23
    move-object/from16 v23, v17
    if-nez v23, :L55
    move-object/from16 v23, v3
    invoke-static/range { v23 .. v23 }, Lorg/apache/http/impl/client/CookieSpecRegistries;->createDefault(Lorg/apache/http/conn/util/PublicSuffixMatcher;)Lorg/apache/http/config/Lookup;
    move-result-object v23
    move-object/from16 v17, v23
    :L55
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->cookieStore:Lorg/apache/http/client/CookieStore;
    move-object/from16 v23, v0
    move-object/from16 v18, v23
    move-object/from16 v23, v18
    if-nez v23, :L56
    new-instance v23, Lorg/apache/http/impl/client/BasicCookieStore;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    invoke-direct/range { v24 .. v24 }, Lorg/apache/http/impl/client/BasicCookieStore;-><init>()V
    move-object/from16 v18, v23
    :L56
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->credentialsProvider:Lorg/apache/http/client/CredentialsProvider;
    move-object/from16 v23, v0
    move-object/from16 v19, v23
    move-object/from16 v23, v19
    if-nez v23, :L57
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->systemProperties:Z
    move/from16 v23, v0
    if-eqz v23, :L68
    new-instance v23, Lorg/apache/http/impl/client/SystemDefaultCredentialsProvider;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    invoke-direct/range { v24 .. v24 }, Lorg/apache/http/impl/client/SystemDefaultCredentialsProvider;-><init>()V
    move-object/from16 v19, v23
    :L57
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->closeables:Ljava/util/List;
    move-object/from16 v23, v0
    if-eqz v23, :L69
    new-instance v23, Ljava/util/ArrayList;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v2
    move-object/from16 v0, v25
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->closeables:Ljava/util/List;
    move-object/from16 v25, v0
    invoke-direct/range { v24 .. v25 }, Ljava/util/ArrayList;-><init>(Ljava/util/Collection;)V
    :L58
    move-object/from16 v20, v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->connManagerShared:Z
    move/from16 v23, v0
    if-nez v23, :L64
    move-object/from16 v23, v20
    if-nez v23, :L59
    new-instance v23, Ljava/util/ArrayList;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    const/16 v25, 1
    invoke-direct/range { v24 .. v25 }, Ljava/util/ArrayList;-><init>(I)V
    move-object/from16 v20, v23
    :L59
    move-object/from16 v23, v5
    move-object/from16 v21, v23
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->evictExpiredConnections:Z
    move/from16 v23, v0
    if-nez v23, :L60
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->evictIdleConnections:Z
    move/from16 v23, v0
    if-eqz v23, :L63
    :L60
    new-instance v23, Lorg/apache/http/impl/client/IdleConnectionEvictor;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v21
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-wide v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->maxIdleTime:J
    move-wide/from16 v26, v0
    const-wide/16 v28, 0
    cmp-long v26, v26, v28
    if-lez v26, :L70
    move-object/from16 v26, v2
    move-object/from16 v0, v26
    iget-wide v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->maxIdleTime:J
    move-wide/from16 v26, v0
    :L61
    move-object/from16 v28, v2
    move-object/from16 v0, v28
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->maxIdleTimeUnit:Ljava/util/concurrent/TimeUnit;
    move-object/from16 v28, v0
    if-eqz v28, :L71
    move-object/from16 v28, v2
    move-object/from16 v0, v28
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->maxIdleTimeUnit:Ljava/util/concurrent/TimeUnit;
    move-object/from16 v28, v0
    :L62
    invoke-direct/range { v24 .. v28 }, Lorg/apache/http/impl/client/IdleConnectionEvictor;-><init>(Lorg/apache/http/conn/HttpClientConnectionManager;JLjava/util/concurrent/TimeUnit;)V
    move-object/from16 v22, v23
    move-object/from16 v23, v20
    new-instance v24, Lorg/apache/http/impl/client/HttpClientBuilder$1;
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    move-object/from16 v26, v2
    move-object/from16 v27, v22
    invoke-direct/range { v25 .. v27 }, Lorg/apache/http/impl/client/HttpClientBuilder$1;-><init>(Lorg/apache/http/impl/client/HttpClientBuilder;Lorg/apache/http/impl/client/IdleConnectionEvictor;)V
    invoke-interface/range { v23 .. v24 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    move-result v23
    move-object/from16 v23, v22
    invoke-virtual/range { v23 .. v23 }, Lorg/apache/http/impl/client/IdleConnectionEvictor;->start()V
    :L63
    move-object/from16 v23, v20
    new-instance v24, Lorg/apache/http/impl/client/HttpClientBuilder$2;
    move-object/from16 v36, v24
    move-object/from16 v24, v36
    move-object/from16 v25, v36
    move-object/from16 v26, v2
    move-object/from16 v27, v21
    invoke-direct/range { v25 .. v27 }, Lorg/apache/http/impl/client/HttpClientBuilder$2;-><init>(Lorg/apache/http/impl/client/HttpClientBuilder;Lorg/apache/http/conn/HttpClientConnectionManager;)V
    invoke-interface/range { v23 .. v24 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    move-result v23
    :L64
    new-instance v23, Lorg/apache/http/impl/client/InternalHttpClient;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v12
    move-object/from16 v26, v5
    move-object/from16 v27, v14
    move-object/from16 v28, v17
    move-object/from16 v29, v16
    move-object/from16 v30, v18
    move-object/from16 v31, v19
    move-object/from16 v32, v2
    move-object/from16 v0, v32
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->defaultRequestConfig:Lorg/apache/http/client/config/RequestConfig;
    move-object/from16 v32, v0
    if-eqz v32, :L72
    move-object/from16 v32, v2
    move-object/from16 v0, v32
    iget-object v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->defaultRequestConfig:Lorg/apache/http/client/config/RequestConfig;
    move-object/from16 v32, v0
    :L65
    move-object/from16 v33, v20
    invoke-direct/range { v24 .. v33 }, Lorg/apache/http/impl/client/InternalHttpClient;-><init>(Lorg/apache/http/impl/execchain/ClientExecChain;Lorg/apache/http/conn/HttpClientConnectionManager;Lorg/apache/http/conn/routing/HttpRoutePlanner;Lorg/apache/http/config/Lookup;Lorg/apache/http/config/Lookup;Lorg/apache/http/client/CookieStore;Lorg/apache/http/client/CredentialsProvider;Lorg/apache/http/client/config/RequestConfig;Ljava/util/List;)V
    move-object/from16 v2, v23
    return-object v2
    :L66
    move-object/from16 v23, v2
    move-object/from16 v0, v23
    iget-boolean v0, v0, Lorg/apache/http/impl/client/HttpClientBuilder;->systemProperties:Z
    move/from16 v23, v0
    if-eqz v23, :L67
    new-instance v23, Lorg/apache/http/impl/conn/SystemDefaultRoutePlanner;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v15
    invoke-static { }, Ljava/net/ProxySelector;->getDefault()Ljava/net/ProxySelector;
    move-result-object v26
    invoke-direct/range { v24 .. v26 }, Lorg/apache/http/impl/conn/SystemDefaultRoutePlanner;-><init>(Lorg/apache/http/conn/SchemePortResolver;Ljava/net/ProxySelector;)V
    move-object/from16 v14, v23
    goto/16 :L49
    :L67
    new-instance v23, Lorg/apache/http/impl/conn/DefaultRoutePlanner;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    move-object/from16 v25, v15
    invoke-direct/range { v24 .. v25 }, Lorg/apache/http/impl/conn/DefaultRoutePlanner;-><init>(Lorg/apache/http/conn/SchemePortResolver;)V
    move-object/from16 v14, v23
    goto/16 :L49
    :L68
    new-instance v23, Lorg/apache/http/impl/client/BasicCredentialsProvider;
    move-object/from16 v36, v23
    move-object/from16 v23, v36
    move-object/from16 v24, v36
    invoke-direct/range { v24 .. v24 }, Lorg/apache/http/impl/client/BasicCredentialsProvider;-><init>()V
    move-object/from16 v19, v23
    goto/16 :L57
    :L69
    const/16 v23, 0
    goto/16 :L58
    :L70
    const-wide/16 v26, 10
    goto/16 :L61
    :L71
    sget-object v28, Ljava/util/concurrent/TimeUnit;->SECONDS:Ljava/util/concurrent/TimeUnit;
    goto/16 :L62
    :L72
    sget-object v32, Lorg/apache/http/client/config/RequestConfig;->DEFAULT:Lorg/apache/http/client/config/RequestConfig;
    goto :L65
.end method
