Lco/uk/apptivation/nga/library/dialog/PasswordDialog$3;.<init>(Lco/uk/apptivation/nga/library/dialog/PasswordDialog;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/dialog/PasswordDialog;)V
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 20
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    iput-object v5, v4, Lco/uk/apptivation/nga/library/dialog/PasswordDialog$3;->b\u043a043A043A\u043a\u043a\u043a043A043A:Lco/uk/apptivation/nga/library/dialog/PasswordDialog;
    :L0
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L2
    :L1
    move-object v4, v0
    invoke-direct { v4 }, Ljava/lang/Object;-><init>()V
    return-void
    :L2
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    :L3
    const/4 v6, 3
    move/from16 v17, v6
    move/from16 v6, v17
    move/from16 v7, v17
    move/from16 v17, v7
    move/from16 v7, v17
    move/from16 v8, v17
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L10
    :L4
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    sget v6, Lco/uk/apptivation/nga/library/dialog/PasswordDialog$3;->b043A043A043A\u043a\u043a\u043a043A043A:I
    sget v7, Lco/uk/apptivation/nga/library/dialog/PasswordDialog$3;->b043A\u043a\u043a043A\u043a\u043a043A043A:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/dialog/PasswordDialog$3;->b043A043A043A\u043a\u043a\u043a043A043A:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/dialog/PasswordDialog$3;->b\u043a043A\u043a043A\u043a\u043a043A043A:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/dialog/PasswordDialog$3;->b\u043a\u043a\u043a043A\u043a\u043a043A043A:I
    if-eq v6, v7, :L5
    const/16 v6, 69
    const/16 v7, -60
    add-int/lit8 v6, v6, -60
    const/16 v7, -9
    mul-int/lit8 v6, v6, -9
    const/16 v6, 56
    sput v6, Lco/uk/apptivation/nga/library/dialog/PasswordDialog$3;->b043A043A043A\u043a\u043a\u043a043A043A:I
    const/16 v6, 59
    sput v6, Lco/uk/apptivation/nga/library/dialog/PasswordDialog$3;->b\u043a\u043a\u043a043A\u043a\u043a043A043A:I
    :L5
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L0
    :L6
    move v4, v2
    :L7
    new-array v4, v4, [I
    :L8
    move-object v3, v4
    goto :L6
    :L9
    move-exception v4
    goto :L1
    :L10
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L3
    goto :L4
.end method
