Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;.<init>(Landroid/content/Context;Lco/uk/apptivation/nga/library/model/PendingTransaction;ILco/uk/apptivation/nga/library/model/CacheId;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Lco/uk/apptivation/nga/library/model/PendingTransaction;ILco/uk/apptivation/nga/library/model/CacheId;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L22
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L22
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L23
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L24
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L23
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L22
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L23
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L22
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L28
    .catch Ljava/lang/Exception; { :L30 .. :L31 } :L32
    .registers 32
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move/from16 v3, p3
    move-object/from16 v4, p4
    const/4 v11, -1
    move v9, v11
    const/4 v11, 0
    move-object v7, v11
    const/4 v11, 0
    move v8, v11
    const/4 v11, -1
    move v5, v11
    move-object v11, v0
    move-object v12, v1
    :L0
    invoke-direct { v11, v12 }, Lco/uk/apptivation/nga/library/dialog/ConfirmDialogPendingPayment;-><init>(Landroid/content/Context;)V
    move-object v11, v0
    new-instance v12, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$7;
    move-object/from16 v26, v12
    move-object/from16 v12, v26
    move-object/from16 v13, v26
    move-object v14, v0
    invoke-direct { v13, v14 }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog$7;-><init>(Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;)V
    iput-object v12, v11, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->mTnPButtonClickListener:Landroid/view/View$OnClickListener;
    move-object v11, v0
    move-object v12, v1
    iput-object v12, v11, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->mContext:Landroid/content/Context;
    :L1
    move v11, v5
    :L2
    new-array v11, v11, [I
    :L3
    move-object v6, v11
    goto :L1
    :L4
    invoke-virtual { v12 }, Lco/uk/apptivation/nga/library/model/PendingTransaction;->getAmount()Lco/uk/apptivation/nga/library/model/Balance;
    move-result-object v12
    iput-object v12, v11, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->mTransactionAmount:Lco/uk/apptivation/nga/library/model/Balance;
    :L5
    move v11, v3
    const/4 v12, 1
    if-eq v11, v12, :L6
    move v11, v3
    const/4 v12, 2
    if-ne v11, v12, :L11
    :L6
    move-object v11, v0
    :L7
    invoke-direct { v11 }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->setNormalStateValuesVEF()V
    :L8
    move-object v11, v7
    :L9
    invoke-virtual { v11 }, Ljava/lang/String;->length()I
    :L10
    move-result v11
    move v8, v11
    goto :L8
    :L11
    move v11, v3
    if-nez v11, :L13
    move-object v11, v0
    :L12
    invoke-direct { v11 }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->setExtraInfoValues()V
    :L13
    return-void
    :L14
    move-exception v11
    const/16 v11, 86
    sput v11, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    move-object v11, v0
    move-object v12, v2
    :L15
    iput-object v12, v11, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->mPendingTransaction:Lco/uk/apptivation/nga/library/model/PendingTransaction;
    :L16
    move-object v11, v0
    move-object v12, v4
    :L17
    iput-object v12, v11, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->mCacheId:Lco/uk/apptivation/nga/library/model/CacheId;
    :L18
    move-object v11, v0
    move v12, v3
    :L19
    invoke-direct { v11, v12 }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->setDialogValue(I)V
    move-object v11, v0
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->mPendingTransaction:Lco/uk/apptivation/nga/library/model/PendingTransaction;
    :L20
    const/4 v13, 3
    move/from16 v26, v13
    move/from16 v13, v26
    move/from16 v14, v26
    move/from16 v26, v14
    move/from16 v14, v26
    move/from16 v15, v26
    mul-int/lit8 v14, v14, 3
    add-int/2addr v13, v14
    const/4 v14, 2
    rem-int/lit8 v13, v13, 2
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    packed-switch v13, :L33
    :L21
    const/4 v13, 3
    move/from16 v26, v13
    move/from16 v13, v26
    move/from16 v14, v26
    move/from16 v26, v14
    move/from16 v14, v26
    move/from16 v15, v26
    mul-int/lit8 v14, v14, 3
    add-int/2addr v13, v14
    const/4 v14, 2
    rem-int/lit8 v13, v13, 2
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    packed-switch v13, :L34
    goto :L21
    :L22
    move-exception v11
    throw v11
    :L23
    move-exception v11
    throw v11
    :L24
    move-exception v11
    const/16 v11, 36
    sput v11, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    :L25
    move v11, v9
    :L26
    new-array v11, v11, [I
    :L27
    move-object v10, v11
    goto :L25
    :L28
    move-exception v11
    const/16 v11, 70
    sput v11, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    :L29
    move v11, v9
    :L30
    new-array v11, v11, [I
    :L31
    move-object v10, v11
    goto :L29
    :L32
    move-exception v11
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b0412\u0412\u0412\u0412\u0412\u0412()I
    move-result v11
    sput v11, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    goto :L13
    :L33
    .packed-switch 0
        :L20
        :L4
    .end packed-switch
    :L34
    .packed-switch 0
        :L20
        :L4
    .end packed-switch
.end method
