Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;.onClick(Landroid/view/View;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 4
    move v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    move-object v6, v0
    sget v7, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b0443\u0443\u0443\u044304430443:I
    sget v8, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b0443044304430443\u04430443:I
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b0443\u0443\u0443\u044304430443:I
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b044304430443\u044304430443:I
    rem-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b\u044304430443\u044304430443()I
    move-result v8
    if-eq v7, v8, :L0
    const/16 v7, 16
    const/4 v8, -4
    add-int/lit8 v7, v7, -4
    const/16 v8, 58
    mul-int/lit8 v7, v7, 58
    const/16 v7, 52
    sput v7, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b0443\u0443\u0443\u044304430443:I
    const/16 v7, 32
    sput v7, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b\u0443044304430443\u04430443:I
    :L0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->this$0:Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment;
    invoke-static { v6 }, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment;->access$200(Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment;)V
    :L1
    const/4 v6, 3
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    move/from16 v21, v7
    move/from16 v7, v21
    move/from16 v8, v21
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L5
    :L2
    move v6, v2
    :L3
    new-array v6, v6, [I
    :L4
    move-object v3, v6
    goto :L2
    :L5
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L6
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L14
    :L7
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L15
    goto :L7
    :L8
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L1
    goto :L2
    :L9
    move-exception v6
    const/16 v6, 8
    sput v6, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b0443\u0443\u0443\u044304430443:I
    :L10
    move v6, v4
    move v7, v5
    :L11
    div-int/2addr v6, v7
    :L12
    move v4, v6
    goto :L10
    :L13
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b0443\u044304430443\u04430443()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/helpcenter/EnquiryFragment$4;->b0443\u0443\u0443\u044304430443:I
    return-void
    :L14
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L15
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
