Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;.showProgressBar()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showProgressBar()V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 18
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLoanTransactionList:Lco/uk/apptivation/nga/library/loans/LoanCustomList;
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/loans/LoanCustomList;->getVisibility()I
    move-result v3
    if-nez v3, :L0
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLoanTransactionList:Lco/uk/apptivation/nga/library/loans/LoanCustomList;
    const/16 v4, 8
    invoke-virtual { v3, v4 }, Lco/uk/apptivation/nga/library/loans/LoanCustomList;->setVisibility(I)V
    :L0
    move-object v3, v0
    :L1
    const/4 v4, 3
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L9
    :L2
    iget-object v3, v3, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLoanErrorScreen:Landroid/widget/LinearLayout;
    invoke-virtual { v3 }, Landroid/widget/LinearLayout;->getVisibility()I
    move-result v3
    if-nez v3, :L7
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLoanErrorScreen:Landroid/widget/LinearLayout;
    const/16 v4, 8
    invoke-virtual { v3, v4 }, Landroid/widget/LinearLayout;->setVisibility(I)V
    :L3
    move v3, v1
    :L4
    new-array v3, v3, [I
    :L5
    move-object v2, v3
    goto :L3
    :L6
    move-exception v3
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u041604160416\u041604160416()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b041604160416\u0416\u041604160416:I
    :L7
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLinearLayoutProgressBar:Landroid/widget/LinearLayout;
    if-eqz v3, :L8
    move-object v3, v0
    iget-object v3, v3, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLinearLayoutProgressBar:Landroid/widget/LinearLayout;
    const/4 v4, 0
    invoke-virtual { v3, v4 }, Landroid/widget/LinearLayout;->setVisibility(I)V
    :L8
    move-object v3, v0
    invoke-virtual { v3 }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->startServiceRequest()V
    return-void
    :L9
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    :L10
    const/4 v6, 3
    move/from16 v16, v6
    move/from16 v6, v16
    move/from16 v7, v16
    move/from16 v16, v7
    move/from16 v7, v16
    move/from16 v8, v16
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L13
    :L11
    sget v6, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b041604160416\u0416\u041604160416:I
    sget v7, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b04160416\u04160416\u041604160416:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b041604160416\u0416\u041604160416:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u04160416\u04160416\u041604160416:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u0416\u04160416\u041604160416:I
    if-eq v6, v7, :L12
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 48
    sput v6, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b041604160416\u0416\u041604160416:I
    const/16 v6, 54
    sput v6, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u0416\u04160416\u041604160416:I
    :L12
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L1
    goto :L2
    :L13
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L10
    goto :L11
.end method
