Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;.<init>(Lco/uk/apptivation/nga/library/login/CardReaderFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/login/CardReaderFragment;)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L7
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L17
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L13
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 1
    move v4, v6
    const/4 v6, 0
    move v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;->b\u04170417041704170417\u0417\u0417\u0417:I
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    sget v8, Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;->b04170417041704170417\u0417\u0417\u0417:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;->b\u0417\u0417\u0417\u0417\u04170417\u0417\u0417:I
    rem-int/2addr v6, v7
    packed-switch v6, :L18
    const/16 v6, 38
    const/4 v7, 7
    add-int/lit8 v6, v6, 7
    const/16 v7, -64
    mul-int/lit8 v6, v6, -64
    invoke-static { }, Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;->b\u04110411\u0411\u0411\u0411\u041104110411()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;->b\u04170417041704170417\u0417\u0417\u0417:I
    const/16 v6, 84
    sput v6, Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;->b04170417041704170417\u0417\u0417\u0417:I
    :L0
    const/4 v6, -1
    move v2, v6
    :L1
    move v6, v2
    :L2
    new-array v6, v6, [I
    :L3
    move-object v3, v6
    goto :L1
    :L4
    move-object v7, v1
    iput-object v7, v6, Lco/uk/apptivation/nga/library/login/CardReaderFragment$2;->b0417\u0417041704170417\u0417\u0417\u0417:Lco/uk/apptivation/nga/library/login/CardReaderFragment;
    move-object v6, v0
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    return-void
    :L5
    const/4 v7, 3
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L19
    goto :L5
    :L6
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L20
    goto :L5
    :L7
    move-exception v6
    :L8
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L21
    :L9
    const/4 v7, 3
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L22
    goto :L9
    :L10
    move v6, v2
    :L11
    new-array v6, v6, [I
    :L12
    move-object v3, v6
    goto :L10
    :L13
    move-exception v6
    move-object v6, v0
    goto :L6
    :L14
    div-int/2addr v6, v7
    :L15
    move v4, v6
    :L16
    move v6, v4
    move v7, v5
    goto :L14
    :L17
    move-exception v6
    goto :L16
    :L18
    .packed-switch 0
        :L0
    .end packed-switch
    :L19
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L20
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L21
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L22
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
