Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;.wtViewResetAlert()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private wtViewResetAlert()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L7
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L6
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L5
    .registers 22
    move-object/from16 v0, p0
    :L0
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L19
    :L1
    const/4 v5, 1
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L2
    move v5, v1
    :L3
    new-array v5, v5, [I
    :L4
    move-object v2, v5
    sget v5, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b\u042f042F042F042F042F\u042f042F:I
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    sget v7, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b\u042f\u042f\u042f\u042f\u042f042F042F:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b042F\u042f\u042f\u042f\u042f042F042F:I
    rem-int/2addr v5, v6
    packed-switch v5, :L20
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    const/16 v5, 81
    sput v5, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b\u042f042F042F042F042F\u042f042F:I
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b\u042f042F\u042f\u042f\u042f042F042F()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b042F042F042F042F042F\u042f042F:I
    goto :L2
    :L5
    move-exception v5
    throw v5
    :L6
    move-exception v5
    throw v5
    :L7
    move-exception v5
    const/16 v5, 33
    sput v5, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b\u042f042F042F042F042F\u042f042F:I
    :L8
    move v5, v3
    move v6, v4
    :L9
    div-int/2addr v5, v6
    :L10
    move v3, v5
    goto :L8
    :L11
    move-exception v5
    const/16 v5, 61
    sput v5, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b\u042f042F042F042F042F\u042f042F:I
    :L12
    move v5, v1
    :L13
    new-array v5, v5, [I
    :L14
    move-object v2, v5
    goto :L12
    :L15
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b\u042f042F\u042f\u042f\u042f042F042F()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->b\u042f042F042F042F042F\u042f042F:I
    :L16
    invoke-static { }, Laaaaaa/vppvpp;->b04470447\u04470447\u0447\u044704470447\u0447()Laaaaaa/vppvpp$vvpvpp;
    move-result-object v5
    sget-object v6, Laaaaaa/vpppvp$vvppvp;->COMMERCIAL_SETTINGS_RESET_CONFIRMATION:Laaaaaa/vpppvp$vvppvp;
    :L17
    invoke-virtual { v5, v6 }, Laaaaaa/vppvpp$vvpvpp;->b04470447044704470447\u0447\u04470447\u0447(Laaaaaa/vpppvp$vvppvp;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v5
    sget-object v6, Laaaaaa/vppvpp$Parameter;->CompanyIdentifier:Laaaaaa/vppvpp$Parameter;
    move-object v7, v0
    invoke-direct { v7 }, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->wtGetCompanyIdDump()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v6, v7 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v5
    sget-object v6, Laaaaaa/vppvpp$Parameter;->AccessLevelIdentifier:Laaaaaa/vppvpp$Parameter;
    move-object v7, v0
    invoke-direct { v7 }, Lco/uk/apptivation/nga/library/settings/SettingsResetFragment;->wtGetAccessLevelIdentifier()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v6, v7 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v5
    invoke-virtual { v5 }, Laaaaaa/vppvpp$vvpvpp;->b044704470447\u04470447\u0447\u04470447\u0447()V
    :L18
    return-void
    :L19
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L0
    goto/16 :L1
    :L20
    .packed-switch 0
        :L2
    .end packed-switch
.end method
