Laaaaaa/hfffff;.b0410041004100410ААА0410(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0410041004100410\u0410\u0410\u04100410(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L3
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 1
    move v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    :L0
    move v6, v2
    :L1
    new-array v6, v6, [I
    :L2
    move-object v3, v6
    goto :L0
    :L3
    move-exception v6
    invoke-static { }, Laaaaaa/hfffff;->b\u04100410\u0410\u0410\u0410\u0410\u04100410()I
    move-result v6
    sput v6, Laaaaaa/hfffff;->b041C041C041C041C041C\u041c\u041c\u041c:I
    move-object v6, v0
    :L4
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L15
    :L5
    const/4 v7, 3
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    :L6
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 0
    if-ne v10, v11, :L14
    :L7
    mul-int/lit8 v8, v8, 3
    sget v9, Laaaaaa/hfffff;->b041C041C041C041C041C\u041c\u041c\u041c:I
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    sget v11, Laaaaaa/hfffff;->b\u041c\u041c\u041c\u041c\u041c041C\u041c\u041c:I
    add-int/2addr v10, v11
    mul-int/2addr v9, v10
    sget v10, Laaaaaa/hfffff;->b041C\u041c\u041c\u041c\u041c041C\u041c\u041c:I
    rem-int/2addr v9, v10
    packed-switch v9, :L16
    const/4 v9, 1
    const/4 v10, 2
    add-int/lit8 v9, v9, 2
    invoke-static { }, Laaaaaa/hfffff;->b\u04100410\u0410\u0410\u0410\u0410\u04100410()I
    move-result v9
    sput v9, Laaaaaa/hfffff;->b041C041C041C041C041C\u041c\u041c\u041c:I
    const/16 v9, 80
    sput v9, Laaaaaa/hfffff;->b\u041c041C\u041c\u041c\u041c041C\u041c\u041c:I
    :L8
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L17
    goto :L5
    :L9
    move-object v7, v1
    iput-object v7, v6, Laaaaaa/hfffff;->b\u041c041C041C041C041C\u041c\u041c\u041c:Ljava/lang/String;
    return-void
    :L10
    move-exception v6
    invoke-static { }, Laaaaaa/hfffff;->b\u04100410\u0410\u0410\u0410\u0410\u04100410()I
    move-result v6
    sput v6, Laaaaaa/hfffff;->b041C041C041C041C041C\u041c\u041c\u041c:I
    :L11
    move v6, v4
    move v7, v5
    :L12
    div-int/2addr v6, v7
    :L13
    move v4, v6
    goto :L11
    :L14
    const/4 v10, 3
    move/from16 v22, v10
    move/from16 v10, v22
    move/from16 v11, v22
    move/from16 v22, v11
    move/from16 v11, v22
    move/from16 v12, v22
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    const/4 v11, 1
    if-ne v10, v11, :L6
    goto :L7
    :L15
    .packed-switch 0
        :L9
        :L4
    .end packed-switch
    :L16
    .packed-switch 0
        :L8
    .end packed-switch
    :L17
    .packed-switch 0
        :L4
        :L9
    .end packed-switch
.end method
