Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;.onBackPressed()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onBackPressed()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .registers 17
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    invoke-super { v3 }, Lco/uk/apptivation/nga/library/dialog/ConfirmDialogPendingPayment;->onBackPressed()V
    return-void
    :L4
    move-exception v3
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b0412\u0412\u0412\u0412\u0412\u0412()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    move-object v3, v0
    sget v4, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b04120412\u0412\u0412\u0412\u0412()I
    move-result v5
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b\u044a044A044A044A044A044A:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b\u044a\u044a044A044A044A044A:I
    if-eq v4, v5, :L5
    const/16 v4, -37
    const/16 v5, -107
    add-int/lit8 v4, v4, -107
    const/16 v5, 38
    mul-int/lit8 v4, v4, 38
    const/16 v4, 10
    sput v4, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    const/16 v4, 47
    sput v4, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b\u044a\u044a044A044A044A044A:I
    :L5
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L9
    :L6
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L10
    :L7
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L11
    goto :L7
    :L8
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L12
    goto :L6
    :L9
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L10
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L11
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L12
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
