Laaaaaa/ccggcg;.b042F042F042F042F042F042F042F042FЯ()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b042F042F042F042F042F042F042F042F\u042f()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L13
    .registers 30
    move-object/from16 v0, p0
    const/4 v8, -1
    move v6, v8
    move-object v8, v0
    const/4 v9, 0
    iput-object v9, v8, Laaaaaa/ccggcg;->b\u0424\u04240424\u0424\u04240424\u0424\u0424:Laaaaaa/ccggcg$gccgcg;
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v8
    move-object v1, v8
    move-object v8, v1
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getCustomerInfo()Lco/uk/apptivation/nga/library/model/CustomerInfo;
    move-result-object v8
    move-object v2, v8
    move-object v8, v2
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/model/CustomerInfo;->isShowTsandCs()Z
    move-result v8
    move v3, v8
    move v8, v3
    if-eqz v8, :L12
    move-object v8, v2
    const/4 v9, 0
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/model/CustomerInfo;->setShowTsandCs(Z)V
    move-object v8, v1
    move-object v9, v2
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->setCustomerInfo(Lco/uk/apptivation/nga/library/model/CustomerInfo;)V
    move-object v8, v0
    const/4 v9, 0
    invoke-virtual { v8, v9 }, Laaaaaa/ccggcg;->b\u042f\u042f\u042f\u042f\u042f\u042f\u042f\u042f042F(Z)V
    move-object v8, v0
    iget-object v8, v8, Laaaaaa/ccggcg;->b0424\u0424\u0424\u0424\u04240424\u0424\u0424:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    sget v9, Lco/uk/apptivation/nga/library/R$string;->terms_and_conditions_page:I
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->getString(I)Ljava/lang/String;
    move-result-object v8
    move-object v9, v0
    iget-object v9, v9, Laaaaaa/ccggcg;->b0424\u0424\u0424\u0424\u04240424\u0424\u0424:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    sget v10, Lco/uk/apptivation/nga/library/R$string;->terms_and_conditions_key:I
    invoke-virtual { v9, v10 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->getString(I)Ljava/lang/String;
    move-result-object v9
    invoke-static { v8, v9 }, Lco/uk/apptivation/nga/library/login/enrolment/TermsAndConditionsFragment;->newInstance(Ljava/lang/String;Ljava/lang/String;)Lco/uk/apptivation/nga/library/login/enrolment/TermsAndConditionsFragment;
    move-result-object v8
    move-object v4, v8
    move-object v8, v4
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/login/LoginState;->getArguments()Landroid/os/Bundle;
    move-result-object v8
    move-object v5, v8
    move-object v8, v5
    const-string/jumbo v9, "B?IHDH@W=H6;@7?D"
    const/16 v10, 128
    const/4 v11, 2
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    move-object v10, v0
    iget v10, v10, Laaaaaa/ccggcg;->b042404240424\u0424\u04240424\u0424\u0424:I
    invoke-virtual { v8, v9, v10 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    move-object v8, v5
    const-string/jumbo v9, "\u001c\"\u001f\u0016 \u0010\u0015\u0012z\u001d\u0013\u0010\u0011\u0015"
    const/16 v10, 165
    const/4 v11, 1
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    move-object v10, v0
    iget-object v10, v10, Laaaaaa/ccggcg;->b\u04240424\u0424\u0424\u04240424\u0424\u0424:Laaaaaa/yygygg;
    invoke-virtual { v10 }, Laaaaaa/yygygg;->ordinal()I
    move-result v10
    invoke-virtual { v8, v9, v10 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    move-object v8, v4
    move-object v9, v5
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/login/LoginState;->setArguments(Landroid/os/Bundle;)V
    move-object v8, v0
    move-object v9, v4
    invoke-direct { v8, v9 }, Laaaaaa/ccggcg;->b\u042f\u042f\u042f\u042f042F\u042f\u042f\u042f042F(Lco/uk/apptivation/nga/library/login/LoginState;)V
    :L0
    move v8, v6
    :L1
    new-array v8, v8, [I
    :L2
    move-object v7, v8
    goto :L0
    :L3
    move-object v8, v0
    const/4 v9, 0
    invoke-virtual { v8, v9 }, Laaaaaa/ccggcg;->b\u042f\u042f\u042f\u042f\u042f\u042f\u042f\u042f042F(Z)V
    move-object v8, v0
    const/4 v9, 0
    iput-char v9, v8, Laaaaaa/ccggcg;->b\u0424\u0424\u04240424\u04240424\u0424\u0424:C
    move-object v8, v0
    sget v9, Lco/uk/apptivation/nga/library/R$string;->global_logging_in_text:I
    iput v9, v8, Laaaaaa/ccggcg;->b\u042404240424\u0424\u04240424\u0424\u0424:I
    sget v8, Laaaaaa/ccggcg;->b0424042404240424\u04240424\u0424\u0424:I
    move/from16 v28, v8
    move/from16 v8, v28
    move/from16 v9, v28
    sget v10, Laaaaaa/ccggcg;->b0424\u0424\u0424\u042404240424\u0424\u0424:I
    add-int/2addr v9, v10
    mul-int/2addr v8, v9
    sget v9, Laaaaaa/ccggcg;->b\u04240424\u0424\u042404240424\u0424\u0424:I
    rem-int/2addr v8, v9
    packed-switch v8, :L15
    const/4 v8, 1
    const/4 v9, 2
    add-int/lit8 v8, v8, 2
    invoke-static { }, Laaaaaa/ccggcg;->b\u042f042F\u042f042F042F042F042F042F\u042f()I
    move-result v8
    sput v8, Laaaaaa/ccggcg;->b0424042404240424\u04240424\u0424\u0424:I
    invoke-static { }, Laaaaaa/ccggcg;->b\u042f042F\u042f042F042F042F042F042F\u042f()I
    move-result v8
    sput v8, Laaaaaa/ccggcg;->b\u0424\u0424\u0424\u042404240424\u0424\u0424:I
    :L4
    const/4 v8, 3
    move/from16 v28, v8
    move/from16 v8, v28
    move/from16 v9, v28
    move/from16 v28, v9
    move/from16 v9, v28
    move/from16 v10, v28
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L14
    :L5
    move-object v8, v0
    sget-object v9, Laaaaaa/ccggcg$gccgcg;->SET_ALIAS:Laaaaaa/ccggcg$gccgcg;
    iput-object v9, v8, Laaaaaa/ccggcg;->b\u0424\u04240424\u0424\u04240424\u0424\u0424:Laaaaaa/ccggcg$gccgcg;
    move-object v8, v0
    invoke-virtual { v8 }, Laaaaaa/ccggcg;->b042F\u042f042F\u042f042F\u042f\u042f\u042f042F()V
    :L6
    return-void
    :L7
    move-object v8, v0
    :L8
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L16
    :L9
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L17
    goto :L9
    :L10
    invoke-virtual { v8 }, Laaaaaa/ccggcg;->b042F042F\u042f042F\u042f042F042F042F\u042f()V
    goto :L6
    :L11
    move-object v8, v0
    const/4 v9, 1
    invoke-virtual { v8, v9 }, Laaaaaa/ccggcg;->b\u042f\u042f\u042f\u042f\u042f\u042f\u042f\u042f042F(Z)V
    move-object v8, v0
    new-instance v9, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;
    move-object/from16 v28, v9
    move-object/from16 v9, v28
    move-object/from16 v10, v28
    invoke-direct { v10 }, Lco/uk/apptivation/nga/library/login/otp/EnterOtpPasswordFragment;-><init>()V
    invoke-direct { v8, v9 }, Laaaaaa/ccggcg;->b\u042f\u042f\u042f\u042f042F\u042f\u042f\u042f042F(Lco/uk/apptivation/nga/library/login/LoginState;)V
    goto :L6
    :L12
    sget-object v8, Laaaaaa/ccggcg$1;->b\u0424\u04240424\u042404240424\u0424\u0424:[I
    move-object v9, v0
    iget-object v9, v9, Laaaaaa/ccggcg;->b\u04240424\u0424\u0424\u04240424\u0424\u0424:Laaaaaa/yygygg;
    invoke-virtual { v9 }, Laaaaaa/yygygg;->ordinal()I
    move-result v9
    aget v8, v8, v9
    packed-switch v8, :L18
    goto :L6
    :L13
    move-exception v8
    const/16 v8, 41
    sput v8, Laaaaaa/ccggcg;->b0424042404240424\u04240424\u0424\u0424:I
    goto :L6
    :L14
    const/4 v8, 3
    move/from16 v28, v8
    move/from16 v8, v28
    move/from16 v9, v28
    move/from16 v28, v9
    move/from16 v9, v28
    move/from16 v10, v28
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L4
    goto :L5
    :L15
    .packed-switch 0
        :L4
    .end packed-switch
    :L16
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L17
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L18
    .packed-switch 1
        :L7
        :L11
        :L3
    .end packed-switch
.end method
