Lco/uk/apptivation/nga/library/login/enrolment/WelcomeActivity;.getHeaderBarType()Lco/uk/apptivation/nga/library/view/HeaderBar$adadaa;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getHeaderBarType()Lco/uk/apptivation/nga/library/view/HeaderBar$adadaa;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L3
    .registers 25
    move-object/from16 v0, p0
    const/4 v8, -1
    move v6, v8
    const/4 v8, 0
    move-object v4, v8
    const/4 v8, 0
    move v5, v8
    :L0
    move-object v8, v4
    :L1
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L2
    move-result v8
    move v5, v8
    goto :L0
    :L3
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeActivity;->b044A\u044a\u044a\u044a\u044a\u044a044A()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeActivity;->b\u044a044A044A044A044A044A\u044a:I
    const/4 v8, 0
    move-object v2, v8
    const/4 v8, 0
    move v3, v8
    sget-object v8, Lco/uk/apptivation/nga/library/view/HeaderBar$adadaa;->H004:Lco/uk/apptivation/nga/library/view/HeaderBar$adadaa;
    move-object v1, v8
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeActivity;->mFragment:Landroid/support/v4/app/Fragment;
    instance-of v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;
    if-eqz v8, :L13
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeActivity;->mFragment:Landroid/support/v4/app/Fragment;
    :L4
    const/4 v9, 3
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L22
    :L5
    const/4 v9, 3
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L23
    goto :L5
    :L6
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L24
    :L7
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L25
    goto :L7
    :L8
    check-cast v8, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeFragment;->getNumberOfPages()I
    move-result v8
    const/4 v9, 1
    if-ne v8, v9, :L13
    :L9
    move-object v8, v2
    :L10
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L11
    move-result v8
    move v3, v8
    goto :L9
    :L12
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeActivity;->b044A\u044a\u044a\u044a\u044a\u044a044A()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeActivity;->b\u044a044A044A044A044A044A\u044a:I
    sget-object v8, Lco/uk/apptivation/nga/library/view/HeaderBar$adadaa;->H010:Lco/uk/apptivation/nga/library/view/HeaderBar$adadaa;
    move-object v1, v8
    :L13
    move-object v8, v1
    move-object v0, v8
    return-object v0
    :L14
    move-exception v8
    const/16 v8, 21
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeActivity;->b\u044a044A044A044A044A044A\u044a:I
    :L15
    move-object v8, v4
    :L16
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L17
    move-result v8
    move v5, v8
    goto :L15
    :L18
    move-exception v8
    const/16 v8, 46
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/WelcomeActivity;->b\u044a044A044A044A044A044A\u044a:I
    :L19
    move v8, v6
    :L20
    new-array v8, v8, [I
    :L21
    move-object v7, v8
    goto :L19
    :L22
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L23
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L24
    .packed-switch 0
        :L8
        :L4
    .end packed-switch
    :L25
    .packed-switch 0
        :L8
        :L4
    .end packed-switch
.end method
