Lco/uk/apptivation/nga/library/R$styleable;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L3
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    move v5, v1
    move v6, v2
    :L1
    div-int/2addr v5, v6
    :L2
    move v1, v5
    sget v5, Lco/uk/apptivation/nga/library/R$styleable;->b04200420\u0420042004200420:I
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    sget v7, Lco/uk/apptivation/nga/library/R$styleable;->b\u0420\u04200420042004200420:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/R$styleable;->b0420\u04200420042004200420:I
    rem-int/2addr v5, v6
    packed-switch v5, :L13
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    const/4 v5, 5
    sput v5, Lco/uk/apptivation/nga/library/R$styleable;->b04200420\u0420042004200420:I
    invoke-static { }, Lco/uk/apptivation/nga/library/R$styleable;->b\u042004200420042004200420()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/R$styleable;->b\u0420\u04200420042004200420:I
    goto :L0
    :L3
    move-exception v5
    move-object v5, v0
    :L4
    invoke-direct { v5 }, Ljava/lang/Object;-><init>()V
    :L5
    return-void
    :L6
    move-exception v5
    throw v5
    :L7
    move-exception v5
    :L8
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L14
    :L9
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L15
    goto :L9
    :L10
    move v5, v3
    :L11
    new-array v5, v5, [I
    :L12
    move-object v4, v5
    goto :L8
    :L13
    .packed-switch 0
        :L0
    .end packed-switch
    :L14
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L15
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
