Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;.onDismiss(Landroid/content/DialogInterface;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onDismiss(Landroid/content/DialogInterface;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L6
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 0
    move-object v4, v6
    const/4 v6, 0
    move v5, v6
    sget v6, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b044E\u044e044E044E044E044E044E044E:I
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    sget v8, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b\u044e044E044E044E044E044E044E044E:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b0421\u0421\u0421\u0421\u0421\u0421\u0421\u0421:I
    rem-int/2addr v6, v7
    packed-switch v6, :L15
    const/16 v6, 39
    const/4 v7, 7
    add-int/lit8 v6, v6, 7
    const/16 v7, 37
    mul-int/lit8 v6, v6, 37
    const/16 v6, 50
    sput v6, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b044E\u044e044E044E044E044E044E044E:I
    const/16 v6, 63
    sput v6, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b\u04210421\u0421\u0421\u0421\u0421\u0421\u0421:I
    :L0
    const/4 v6, -1
    move v2, v6
    move-object v6, v0
    :L1
    iget-object v6, v6, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b\u044e\u044e044E044E044E044E044E044E:Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener;
    iget-object v6, v6, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener;->this$0:Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView;
    const/4 v7, 0
    invoke-static { v6, v7 }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView;->access$202(Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView;Lco/uk/apptivation/nga/library/dialog/PendingPaymentsDialog;)Lco/uk/apptivation/nga/library/dialog/PendingPaymentsDialog;
    :L2
    move-result-object v6
    :L3
    move v6, v2
    :L4
    new-array v6, v6, [I
    :L5
    move-object v3, v6
    goto :L3
    :L6
    move-exception v6
    :L7
    const/4 v7, 3
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    move/from16 v20, v8
    move/from16 v8, v20
    move/from16 v9, v20
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L16
    :L8
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L17
    goto :L8
    :L9
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b042B042B042B042B042B\u042b042B042B()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b044E\u044e044E044E044E044E044E044E:I
    return-void
    :L10
    move-exception v6
    throw v6
    :L11
    move-exception v6
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b042B042B042B042B042B\u042b042B042B()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailListView$MyClickListener$1;->b044E\u044e044E044E044E044E044E044E:I
    :L12
    move-object v6, v4
    :L13
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L14
    move-result v6
    move v5, v6
    goto :L12
    :L15
    .packed-switch 0
        :L0
    .end packed-switch
    :L16
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L17
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
