Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;.access$100(Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$100(Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;)V
    .catch Ljava/lang/Exception; { :L1 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L3
    .registers 7
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    :L1
    rem-int/lit8 v3, v3, 2
    const/4 v4, 0
    if-ne v3, v4, :L6
    :L2
    move-object v3, v0
    invoke-direct { v3 }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->validateReferenceField()V
    return-void
    :L3
    move-exception v3
    const/16 v3, 23
    sput v3, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->b044B044B044B044B044B\u044b044B044B:I
    :L4
    goto :L2
    :L5
    move-exception v3
    throw v3
    :L6
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    :L7
    rem-int/lit8 v3, v3, 2
    :L8
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->b044B044B\u044b\u044b\u044b044B044B044B()I
    move-result v4
    sget v5, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->b044B\u044b\u044b\u044b\u044b044B044B044B:I
    add-int/2addr v4, v5
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->b044B044B\u044b\u044b\u044b044B044B044B()I
    move-result v5
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->b044B\u044b044B\u044b\u044b044B044B044B:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->b\u044b\u044b044B\u044b\u044b044B044B044B:I
    if-eq v4, v5, :L9
    const/16 v4, 120
    const/16 v5, -93
    add-int/lit8 v4, v4, -93
    const/16 v5, 63
    mul-int/lit8 v4, v4, 63
    const/16 v4, 72
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->b044B044B044B044B044B\u044b044B044B:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->b044B044B\u044b\u044b\u044b044B044B044B()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/transferandpayment/TPFragment;->b\u044b\u044b044B\u044b\u044b044B044B044B:I
    :L9
    const/4 v4, 0
    if-ne v3, v4, :L0
    :L10
    move v3, v1
    :L11
    new-array v3, v3, [I
    :L12
    move-object v2, v3
    goto :L10
    :L13
    move-exception v3
    throw v3
.end method
