Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;.isSecondaryButtonActive()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public isSecondaryButtonActive()Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L13
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .registers 8
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    sget v5, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u04210421\u0421\u04210421\u0421:I
    sget v6, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u0421\u04210421\u04210421\u0421:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u04210421\u0421\u04210421\u0421:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b0421\u04210421\u04210421\u0421:I
    rem-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b0421\u0421042104210421\u0421()I
    move-result v6
    if-eq v5, v6, :L1
    const/16 v5, -53
    const/16 v6, 75
    add-int/lit8 v5, v5, 75
    const/16 v6, 56
    mul-int/lit8 v5, v5, 56
    const/16 v5, 29
    sput v5, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u04210421\u0421\u04210421\u0421:I
    const/16 v5, 70
    sput v5, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b04210421\u0421\u04210421\u0421:I
    :L1
    rem-int/lit8 v3, v3, 2
    :L2
    const/4 v4, 0
    if-ne v3, v4, :L9
    :L3
    move v3, v1
    :L4
    new-array v3, v3, [I
    :L5
    move-object v2, v3
    goto :L3
    :L6
    move-exception v3
    const/16 v3, 31
    :L7
    sput v3, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u04210421\u0421\u04210421\u0421:I
    :L8
    const/4 v3, 1
    move v0, v3
    return v0
    :L9
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    :L10
    rem-int/lit8 v3, v3, 2
    :L11
    const/4 v4, 0
    if-ne v3, v4, :L0
    goto :L3
    :L12
    move-exception v3
    throw v3
    :L13
    move-exception v3
    throw v3
.end method
