Lcom/appdynamics/eumagent/runtime/events/l$c;.<init>(Lcom/appdynamics/eumagent/runtime/events/l;Ljava/lang/Runnable;J)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lcom/appdynamics/eumagent/runtime/events/l;Ljava/lang/Runnable;J)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L22
    .catch Ljava/lang/Exception; { :L2 .. :L4 } :L21
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L22
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L20
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .registers 18
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move-wide/from16 v3, p3
    const/4 v9, -1
    move v7, v9
    const/4 v9, 0
    move v5, v9
    const/4 v9, 0
    move v6, v9
    move-object v9, v0
    :L0
    invoke-direct { v9 }, Ljava/lang/Object;-><init>()V
    :L1
    move-object v9, v0
    move-object v10, v2
    :L2
    iput-object v10, v9, Lcom/appdynamics/eumagent/runtime/events/l$c;->a:Ljava/lang/Runnable;
    move-object v9, v0
    move-wide v10, v3
    iput-wide v10, v9, Lcom/appdynamics/eumagent/runtime/events/l$c;->b:J
    :L3
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    :L4
    const/4 v10, 0
    if-ne v9, v10, :L6
    :L5
    return-void
    :L6
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    :L7
    rem-int/lit8 v9, v9, 2
    :L8
    const/4 v10, 0
    if-ne v9, v10, :L3
    :L9
    move v9, v5
    move v10, v6
    :L10
    div-int/2addr v9, v10
    :L11
    move v5, v9
    goto :L9
    :L12
    move-exception v9
    :L13
    move v9, v5
    move v10, v6
    :L14
    div-int/2addr v9, v10
    :L15
    move v5, v9
    :L16
    move v9, v7
    :L17
    new-array v9, v9, [I
    :L18
    move-object v8, v9
    goto :L16
    :L19
    move-exception v9
    goto :L13
    :L20
    move-exception v9
    goto :L5
    :L21
    move-exception v9
    throw v9
    :L22
    move-exception v9
    throw v9
.end method
