Landroid/support/v4/app/NotificationCompat$Action;.<init>(ILjava/lang/CharSequence;Landroid/app/PendingIntent;Landroid/os/Bundle;[Landroid/support/v4/app/RemoteInput;)V
java.lang.RuntimeException: fail exe a9 = a8
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method private constructor <init>(ILjava/lang/CharSequence;Landroid/app/PendingIntent;Landroid/os/Bundle;[Landroid/support/v4/app/RemoteInput;)V
    .registers 16
    move-object v0, p0
    move v1, p1
    move-object v2, p2
    move-object v3, p3
    move-object v4, p4
    move-object v5, p5
    move-object v6, v0
    invoke-direct { v6 }, Landroid/support/v4/app/NotificationCompatBase$Action;-><init>()V
    move-object v6, v0
    move v7, v1
    iput v7, v6, Landroid/support/v4/app/NotificationCompat$Action;->icon:I
    move-object v6, v0
    move-object v7, v2
    invoke-static { v7 }, Landroid/support/v4/app/NotificationCompat$Builder;->limitCharSequenceLength(Ljava/lang/CharSequence;)Ljava/lang/CharSequence;
    move-result-object v7
    iput-object v7, v6, Landroid/support/v4/app/NotificationCompat$Action;->title:Ljava/lang/CharSequence;
    move-object v6, v0
    move-object v7, v3
    iput-object v7, v6, Landroid/support/v4/app/NotificationCompat$Action;->actionIntent:Landroid/app/PendingIntent;
    move-object v6, v0
    move-object v7, v4
    if-eqz v7, :L1
    move-object v7, v4
    :L0
    iput-object v7, v6, Landroid/support/v4/app/NotificationCompat$Action;->mExtras:Landroid/os/Bundle;
    move-object v6, v0
    move-object v7, v5
    iput-object v7, v6, Landroid/support/v4/app/NotificationCompat$Action;->mRemoteInputs:[Landroid/support/v4/app/RemoteInput;
    return-void
    :L1
    new-instance v7, Landroid/os/Bundle;
    move-object v9, v7
    move-object v7, v9
    move-object v8, v9
    invoke-direct { v8 }, Landroid/os/Bundle;-><init>()V
    goto :L0
.end method
