Laaaaaa/ggcggg;.b042F042F042F042FЯ042FЯ042FЯ(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b042F042F042F042F\u042f042F\u042f042F\u042f(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 20
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    :L4
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L11
    :L5
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L12
    goto :L5
    :L6
    const/16 v4, 39
    sput v4, Laaaaaa/ggcggg;->b04260426\u0426042604260426\u04260426:I
    move-object v4, v0
    sget v5, Laaaaaa/ggcggg;->b04260426\u0426042604260426\u04260426:I
    sget v6, Laaaaaa/ggcggg;->b0426\u04260426042604260426\u04260426:I
    add-int/2addr v5, v6
    sget v6, Laaaaaa/ggcggg;->b04260426\u0426042604260426\u04260426:I
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/ggcggg;->b\u042604260426042604260426\u04260426:I
    rem-int/2addr v5, v6
    sget v6, Laaaaaa/ggcggg;->b\u0426\u04260426042604260426\u04260426:I
    if-eq v5, v6, :L7
    const/16 v5, 121
    const/4 v6, 7
    add-int/lit8 v5, v5, 7
    const/16 v6, 18
    mul-int/lit8 v5, v5, 18
    const/16 v5, 99
    sput v5, Laaaaaa/ggcggg;->b04260426\u0426042604260426\u04260426:I
    invoke-static { }, Laaaaaa/ggcggg;->b\u042f\u042f\u042f\u042f\u042f\u042f\u042f042F\u042f()I
    move-result v5
    sput v5, Laaaaaa/ggcggg;->b\u0426\u04260426042604260426\u04260426:I
    :L7
    move-object v5, v1
    iput-object v5, v4, Laaaaaa/ggcggg;->b0426\u0426\u0426\u042604260426\u04260426:Ljava/lang/String;
    :L8
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L13
    :L9
    const/4 v4, 3
    move/from16 v17, v4
    move/from16 v4, v17
    move/from16 v5, v17
    move/from16 v17, v5
    move/from16 v5, v17
    move/from16 v6, v17
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L14
    goto :L9
    :L10
    return-void
    :L11
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L12
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L13
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L14
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
