Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;.isFurtherAuthorisationNeeded()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public isFurtherAuthorisationNeeded()Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L22
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L21
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L22
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L21
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L3
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L21
    .registers 10
    move-object v0, p0
    const/4 v5, 4
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    move v5, v1
    :L1
    new-array v5, v5, [I
    :L2
    move-object v2, v5
    goto :L0
    :L3
    move-exception v5
    :L4
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b0444\u04440444\u044404440444\u04440444()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b\u04440444\u0444\u044404440444\u04440444:I
    :L5
    move-object v5, v0
    :L6
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L7
    rem-int/lit8 v6, v6, 2
    :L8
    packed-switch v6, :L23
    :L9
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L10
    rem-int/lit8 v6, v6, 2
    :L11
    packed-switch v6, :L24
    goto :L9
    :L12
    iget-boolean v5, v5, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->mFurtherAuthorisationNeeded:Z
    :L13
    move v0, v5
    return v0
    :L14
    move v6, v4
    :L15
    div-int/2addr v5, v6
    :L16
    move v3, v5
    :L17
    move v5, v3
    sget v6, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b\u04440444\u0444\u044404440444\u04440444:I
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b04440444\u0444\u044404440444\u04440444:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b\u04440444\u0444\u044404440444\u04440444:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b\u0444\u0444\u0444044404440444\u04440444:I
    rem-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b0444\u0444\u0444044404440444\u04440444()I
    move-result v7
    if-eq v6, v7, :L14
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b0444\u04440444\u044404440444\u04440444()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b\u04440444\u0444\u044404440444\u04440444:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b0444\u04440444\u044404440444\u04440444()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b\u044404440444\u044404440444\u04440444:I
    goto :L14
    :L18
    move-exception v5
    const/16 v5, 67
    :L19
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/TransferConfirmInfo;->b\u04440444\u0444\u044404440444\u04440444:I
    :L20
    goto :L17
    :L21
    move-exception v5
    throw v5
    :L22
    move-exception v5
    throw v5
    :L23
    .packed-switch 0
        :L12
        :L6
    .end packed-switch
    :L24
    .packed-switch 0
        :L12
        :L6
    .end packed-switch
.end method
