Lco/uk/apptivation/nga/library/application/NGAApplication;.setSRStatus(Lco/uk/apptivation/nga/library/application/NGAApplication$elelll;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setSRStatus(Lco/uk/apptivation/nga/library/application/NGAApplication$elelll;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L8
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    move-object v4, v0
    move-object v5, v1
    sget v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    move v15, v6
    move v6, v15
    move v7, v15
    sget v8, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E043E043E\u043e\u043e\u043e:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e\u043e\u043e043E\u043e\u043e:I
    rem-int/2addr v6, v7
    packed-switch v6, :L9
    const/16 v6, -128
    const/16 v7, 93
    add-int/lit8 v6, v6, 93
    const/16 v7, 59
    mul-int/lit8 v6, v6, 59
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e043E\u043e\u043e\u043e:I
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->b043E\u043e\u043e043E\u043e\u043e()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication;->b\u043e043E043E\u043e\u043e\u043e:I
    :L4
    iput-object v5, v4, Lco/uk/apptivation/nga/library/application/NGAApplication;->mSRStatus:Lco/uk/apptivation/nga/library/application/NGAApplication$elelll;
    :L5
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L10
    :L6
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L11
    goto :L6
    :L7
    return-void
    :L8
    move-exception v4
    throw v4
    :L9
    .packed-switch 0
        :L4
    .end packed-switch
    :L10
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
    :L11
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
.end method
