Laaaaaa/yydyyy;.bХ0425042504250425Х0425ХХ()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final b\u04250425042504250425\u04250425\u0425\u0425()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L20
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L28
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L27
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L20
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L23
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L20
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L5
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L25
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L22
    .catch Ljava/lang/Exception; { :L24 .. :L26 } :L22
    .catch Ljava/lang/Exception; { :L30 .. :L31 } :L32
    .registers 12
    move-object v0, p0
    const/4 v9, 3
    move v7, v9
    const/4 v9, 0
    move v8, v9
    const/4 v9, 0
    move-object v5, v9
    const/4 v9, 0
    move v6, v9
    const/4 v9, -1
    move v3, v9
    const/4 v9, 0
    move-object v1, v9
    const/4 v9, 0
    move v2, v9
    move-object v9, v0
    :L0
    iget-boolean v9, v9, Laaaaaa/yydyyy;->b04160416\u0416\u041604160416\u04160416:Z
    :L1
    if-nez v9, :L13
    :L2
    move-object v9, v5
    :L3
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    :L4
    move-result v9
    move v6, v9
    goto :L2
    :L5
    move-exception v9
    const/4 v9, 7
    :L6
    sput v9, Laaaaaa/yydyyy;->b\u041604160416\u041604160416\u04160416:I
    :L7
    move-object v9, v0
    :L8
    invoke-direct { v9 }, Laaaaaa/yydyyy;->b04250425\u042504250425\u04250425\u0425\u0425()Z
    :L9
    move-result v9
    if-eqz v9, :L13
    :L10
    sget-object v9, Laaaaaa/yydyyy;->b04160416\u04160416\u04160416\u04160416:Ljava/lang/String;
    move-object v9, v0
    iget-object v9, v9, Laaaaaa/yydyyy;->b0416\u041604160416\u04160416\u04160416:Landroid/location/LocationManager;
    :L11
    move-object v10, v0
    :L12
    iget-object v10, v10, Laaaaaa/yydyyy;->b\u0416041604160416\u04160416\u04160416:Laaaaaa/ddyyyy;
    invoke-virtual { v9, v10 }, Landroid/location/LocationManager;->removeUpdates(Landroid/location/LocationListener;)V
    move-object v9, v0
    const/4 v10, 1
    iput-boolean v10, v9, Laaaaaa/yydyyy;->b04160416\u0416\u041604160416\u04160416:Z
    :L13
    return-void
    :L14
    new-array v9, v9, [I
    :L15
    move-object v4, v9
    :L16
    move v9, v3
    goto :L14
    :L17
    move-object v9, v1
    :L18
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    :L19
    move-result v9
    move v2, v9
    goto :L17
    :L20
    move-exception v9
    :L21
    throw v9
    :L22
    move-exception v9
    throw v9
    :L23
    move-exception v9
    :L24
    throw v9
    :L25
    move-exception v9
    invoke-static { }, Laaaaaa/yydyyy;->b\u04250425\u042504250425\u04250425\u0425\u0425()I
    move-result v9
    sput v9, Laaaaaa/yydyyy;->b\u041604160416\u041604160416\u04160416:I
    :L26
    goto :L16
    :L27
    move-exception v9
    throw v9
    :L28
    move-exception v9
    const/16 v9, 23
    sput v9, Laaaaaa/yydyyy;->b\u041604160416\u041604160416\u04160416:I
    :L29
    move v9, v7
    move v10, v8
    :L30
    div-int/2addr v9, v10
    :L31
    move v7, v9
    goto :L29
    :L32
    move-exception v9
    const/16 v9, 82
    sput v9, Laaaaaa/yydyyy;->b\u041604160416\u041604160416\u04160416:I
    goto :L17
.end method
