Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;.instantiate(Ljava/lang/String;)Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static instantiate(Ljava/lang/String;)Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 24
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    :L0
    move v5, v3
    :L1
    new-array v5, v5, [I
    :L2
    move-object v4, v5
    goto :L0
    :L3
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u042104210421\u04210421\u0421()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u04210421\u0421\u04210421\u0421:I
    new-instance v5, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;
    move-object/from16 v22, v5
    move-object/from16 v5, v22
    move-object/from16 v6, v22
    invoke-direct { v6 }, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;-><init>()V
    move-object v1, v5
    new-instance v5, Landroid/os/Bundle;
    move-object/from16 v22, v5
    move-object/from16 v5, v22
    move-object/from16 v6, v22
    invoke-direct { v6 }, Landroid/os/Bundle;-><init>()V
    move-object v2, v5
    move-object v5, v2
    const-string/jumbo v6, "\u001e,-+/\u000b$34#*)"
    const/16 v7, 56
    const/4 v8, 4
    :L4
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L10
    :L5
    const/4 v9, 3
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    move/from16 v22, v10
    move/from16 v10, v22
    move/from16 v11, v22
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L11
    goto :L5
    :L6
    const/4 v9, 3
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    move/from16 v22, v10
    move/from16 v10, v22
    move/from16 v11, v22
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L9
    :L7
    invoke-static { v6, v7, v8 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v6
    move-object v7, v0
    invoke-virtual { v5, v6, v7 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v5, v6 }, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->setArguments(Landroid/os/Bundle;)V
    sget v5, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u04210421\u0421\u04210421\u0421:I
    sget v6, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u0421\u04210421\u04210421\u0421:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u04210421\u0421\u04210421\u0421:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b0421\u04210421\u04210421\u0421:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b04210421\u0421\u04210421\u0421:I
    if-eq v5, v6, :L8
    const/16 v5, 21
    const/16 v6, -95
    add-int/lit8 v5, v5, -95
    const/16 v6, 31
    mul-int/lit8 v5, v5, 31
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u042104210421\u04210421\u0421()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u04210421\u0421\u04210421\u0421:I
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b\u042104210421\u04210421\u0421()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/activity/AddressChangedFragment;->b04210421\u0421\u04210421\u0421:I
    :L8
    move-object v5, v1
    move-object v0, v5
    return-object v0
    :L9
    const/4 v9, 3
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    move/from16 v22, v10
    move/from16 v10, v22
    move/from16 v11, v22
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L6
    goto :L7
    :L10
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L11
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
