Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;.getOptionsMenuType()Laaaaaa/eeelel;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getOptionsMenuType()Laaaaaa/eeelel;
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 20
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 3
    move/from16 v18, v3
    move/from16 v3, v18
    move/from16 v4, v18
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L10
    :L1
    const/4 v3, 3
    move/from16 v18, v3
    move/from16 v3, v18
    move/from16 v4, v18
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    :L2
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L9
    :L3
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    packed-switch v3, :L11
    goto :L1
    :L4
    move v3, v1
    :L5
    new-array v3, v3, [I
    :L6
    move-object v2, v3
    goto :L4
    :L7
    move-exception v3
    const/16 v3, 63
    sput v3, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b\u041e\u041e041E041E\u041e\u041e\u041e:I
    sget v3, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b\u041e\u041e041E041E\u041e\u041e\u041e:I
    sget v4, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b041E\u041e041E041E\u041e\u041e\u041e:I
    add-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b\u041e\u041e041E041E\u041e\u041e\u041e:I
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b\u041e041E041E041E\u041e\u041e\u041e:I
    rem-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b\u041e\u041e\u041e\u041e041E\u041e\u041e:I
    if-eq v3, v4, :L8
    const/16 v3, -43
    const/16 v4, -14
    add-int/lit8 v3, v3, -14
    const/16 v4, 48
    mul-int/lit8 v3, v3, 48
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b041E041E041E041E\u041e\u041e\u041e()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b\u041e\u041e041E041E\u041e\u041e\u041e:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b041E041E041E041E\u041e\u041e\u041e()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/login/enrolment/DeclineTermsFragment;->b\u041e\u041e\u041e\u041e041E\u041e\u041e:I
    :L8
    sget-object v3, Laaaaaa/eeelel;->A:Laaaaaa/eeelel;
    move-object v0, v3
    return-object v0
    :L9
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L2
    goto :L3
    :L10
    .packed-switch 0
        :L0
        :L4
    .end packed-switch
    :L11
    .packed-switch 0
        :L0
        :L4
    .end packed-switch
.end method
