Lco/uk/apptivation/nga/library/model/CustomerInfo;.setShowSpendingRewardsInStatements(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setShowSpendingRewardsInStatements(Z)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L15
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L14
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 18
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    :L4
    invoke-static { }, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f043F043F\u043f\u043f043F()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f\u043f043F\u043f\u043f043F:I
    :L5
    move-object v4, v0
    move v5, v1
    sget v6, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f\u043f043F\u043f\u043f043F:I
    sget v7, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F043F\u043f043F\u043f\u043f043F:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f\u043f043F\u043f\u043f043F:I
    mul-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F043F043F043F\u043f\u043f043F()I
    move-result v7
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b\u043f043F043F043F\u043f\u043f043F:I
    if-eq v6, v7, :L6
    const/4 v6, -7
    const/16 v7, -13
    add-int/lit8 v6, v6, -13
    const/16 v7, -20
    mul-int/lit8 v6, v6, -20
    invoke-static { }, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f043F043F\u043f\u043f043F()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f\u043f043F\u043f\u043f043F:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b043F\u043f043F043F\u043f\u043f043F()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/model/CustomerInfo;->b\u043f043F043F043F\u043f\u043f043F:I
    :L6
    const/4 v6, 3
    move v15, v6
    move v6, v15
    move v7, v15
    move v15, v7
    move v7, v15
    move v8, v15
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    :L7
    rem-int/lit8 v6, v6, 2
    :L8
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L16
    :L9
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L10
    rem-int/lit8 v6, v6, 2
    :L11
    packed-switch v6, :L17
    goto :L9
    :L12
    iput-boolean v5, v4, Lco/uk/apptivation/nga/library/model/CustomerInfo;->mShowSpendingRewardsInStatements:Z
    :L13
    return-void
    :L14
    move-exception v4
    throw v4
    :L15
    move-exception v4
    throw v4
    :L16
    .packed-switch 0
        :L6
        :L12
    .end packed-switch
    :L17
    .packed-switch 0
        :L12
        :L6
    .end packed-switch
.end method
