Lco/uk/apptivation/nga/library/model/KirkHomeStatement;.getTotalTransaction()Lco/uk/apptivation/nga/library/model/Balance;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getTotalTransaction()Lco/uk/apptivation/nga/library/model/Balance;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L11
    .registers 7
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    const/16 v3, 88
    :L4
    sput v3, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B\u042b\u042b\u042b042B\u042b:I
    :L5
    move-object v3, v0
    :L6
    iget-object v3, v3, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->mTotalTransaction:Lco/uk/apptivation/nga/library/model/Balance;
    :L7
    sget v4, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B\u042b\u042b\u042b042B\u042b:I
    sget v5, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B\u042b042B\u042b\u042b042B\u042b:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B\u042b\u042b\u042b042B\u042b:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b\u042b042B042B\u042b\u042b042B\u042b:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b\u042b\u042b042B\u042b\u042b042B\u042b:I
    if-eq v4, v5, :L8
    const/16 v4, -15
    const/16 v5, -89
    add-int/lit8 v4, v4, -89
    const/16 v5, -41
    mul-int/lit8 v4, v4, -41
    const/16 v4, 12
    sput v4, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B\u042b\u042b\u042b042B\u042b:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b042B042B042B\u042b\u042b042B\u042b()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/model/KirkHomeStatement;->b\u042b\u042b042B\u042b\u042b042B\u042b:I
    :L8
    move-object v0, v3
    return-object v0
    :L9
    move-exception v3
    :L10
    throw v3
    :L11
    move-exception v3
    throw v3
    :L12
    move-exception v3
    throw v3
.end method
