Laaaaaa/vpvpvp;.b04470447чччччч0447(Laaaaaa/vppvpp$vpvvpp;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b04470447\u0447\u0447\u0447\u0447\u0447\u04470447(Laaaaaa/vppvpp$vpvvpp;)Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L8
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L9 } :L5
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L3
    .catch Ljava/lang/Exception; { :L11 .. :L13 } :L6
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v5, -1
    move v3, v5
    :L0
    move v5, v3
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v6
    move v15, v6
    move v6, v15
    move v7, v15
    sget v8, Laaaaaa/vpvpvp;->b\u0432\u04320432043204320432\u0432\u0432:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/vpvpvp;->b0432\u04320432043204320432\u0432\u0432:I
    rem-int/2addr v6, v7
    packed-switch v6, :L14
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 16
    sput v6, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    const/16 v6, 95
    sput v6, Laaaaaa/vpvpvp;->b\u043204320432043204320432\u0432\u0432:I
    :L1
    new-array v5, v5, [I
    :L2
    move-object v4, v5
    goto :L0
    :L3
    move-exception v5
    :L4
    throw v5
    :L5
    move-exception v5
    throw v5
    :L6
    move-exception v5
    :L7
    throw v5
    :L8
    move-exception v5
    const/16 v5, 16
    sput v5, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    :L9
    move-object v5, v1
    :L10
    invoke-virtual { v5 }, Laaaaaa/vppvpp$vpvvpp;->b\u044704470447044704470447\u04470447\u0447()I
    move-result v5
    move v2, v5
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/vpvpvp;->b043204320432\u043204320432\u0432\u0432:[Ljava/lang/String;
    if-nez v5, :L12
    move-object v5, v0
    move-object v6, v0
    iget-object v6, v6, Laaaaaa/vpvpvp;->b0432043204320432\u04320432\u0432\u0432:Landroid/content/Context;
    invoke-virtual { v6 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v6
    sget v7, Lco/uk/apptivation/nga/library/R$array;->webtrends_dcsids:I
    :L11
    invoke-virtual { v6, v7 }, Landroid/content/res/Resources;->getStringArray(I)[Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Laaaaaa/vpvpvp;->b043204320432\u043204320432\u0432\u0432:[Ljava/lang/String;
    :L12
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/vpvpvp;->b043204320432\u043204320432\u0432\u0432:[Ljava/lang/String;
    move v6, v2
    aget-object v5, v5, v6
    :L13
    move-object v0, v5
    return-object v0
    :L14
    .packed-switch 0
        :L1
    .end packed-switch
.end method
