Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;.onClick(Landroid/view/View;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L8
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L18
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L10
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L18
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L5
    .registers 10
    move-object v0, p0
    move-object v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 0
    move-object v2, v6
    const/4 v6, 0
    move v3, v6
    sget v6, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b\u0411\u0411041104110411\u0411:I
    sget v7, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b0411\u0411041104110411\u0411:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b\u0411\u0411041104110411\u0411:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b\u04110411041104110411\u0411:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b\u0411\u0411\u0411\u0411\u04110411:I
    if-eq v6, v7, :L0
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/4 v6, 1
    sput v6, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b\u0411\u0411041104110411\u0411:I
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b04110411041104110411\u0411()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b\u0411\u0411\u0411\u0411\u04110411:I
    :L0
    move-object v6, v0
    :L1
    iget-object v6, v6, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->val$dialog:Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;
    invoke-virtual { v6 }, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->dismiss()V
    :L2
    move-object v6, v2
    :L3
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L4
    move-result v6
    move v3, v6
    goto :L2
    :L5
    move-exception v6
    const/16 v6, 50
    :L6
    sput v6, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b\u0411\u0411041104110411\u0411:I
    :L7
    return-void
    :L8
    move-exception v6
    :L9
    throw v6
    :L10
    move-exception v6
    throw v6
    :L11
    move-exception v6
    :L12
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b04110411041104110411\u0411()I
    :L13
    move-result v6
    :L14
    sput v6, Lco/uk/apptivation/nga/library/accountdetail/StatementPeriodInfoPanel$1$1;->b\u0411\u0411041104110411\u0411:I
    :L15
    move v6, v4
    :L16
    new-array v6, v6, [I
    :L17
    move-object v5, v6
    goto :L15
    :L18
    move-exception v6
    throw v6
.end method
