Lcom/google/android/gms/auth/GoogleAuthUtil;.getTokenWithNotification(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;Ljava/lang/String;Landroid/os/Bundle;)Ljava/lang/String;
java.lang.RuntimeException: fail exe a7 = a6
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public static getTokenWithNotification(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;Ljava/lang/String;Landroid/os/Bundle;)Ljava/lang/String;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;,
            Lcom/google/android/gms/auth/UserRecoverableNotifiedException;,
            Lcom/google/android/gms/auth/GoogleAuthException;
        }
    .end annotation
    .registers 17
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move-object v3, p3
    move-object v4, p4
    move-object/from16 v5, p5
    move-object v6, v4
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v6
    if-eqz v6, :L0
    new-instance v6, Ljava/lang/IllegalArgumentException;
    move-object v10, v6
    move-object v6, v10
    move-object v7, v10
    const-string/jumbo v8, "Authority cannot be empty or null."
    invoke-direct { v7, v8 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v6
    :L0
    move-object v6, v3
    if-nez v6, :L3
    new-instance v6, Landroid/os/Bundle;
    move-object v10, v6
    move-object v6, v10
    move-object v7, v10
    invoke-direct { v7 }, Landroid/os/Bundle;-><init>()V
    :L1
    move-object v3, v6
    move-object v6, v5
    if-nez v6, :L4
    new-instance v6, Landroid/os/Bundle;
    move-object v10, v6
    move-object v6, v10
    move-object v7, v10
    invoke-direct { v7 }, Landroid/os/Bundle;-><init>()V
    :L2
    move-object v5, v6
    move-object v6, v5
    invoke-static { v6 }, Landroid/content/ContentResolver;->validateSyncExtrasBundle(Landroid/os/Bundle;)V
    move-object v6, v3
    const-string/jumbo v7, "authority"
    move-object v8, v4
    invoke-virtual { v6, v7, v8 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    move-object v6, v3
    const-string/jumbo v7, "sync_extras"
    move-object v8, v5
    invoke-virtual { v6, v7, v8 }, Landroid/os/Bundle;->putBundle(Ljava/lang/String;Landroid/os/Bundle;)V
    move-object v6, v3
    const-string/jumbo v7, "handle_notification"
    const/4 v8, 1
    invoke-virtual { v6, v7, v8 }, Landroid/os/Bundle;->putBoolean(Ljava/lang/String;Z)V
    move-object v6, v0
    move-object v7, v1
    move-object v8, v2
    move-object v9, v3
    invoke-static { v6, v7, v8, v9 }, Lcom/google/android/gms/auth/GoogleAuthUtil;->a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)Ljava/lang/String;
    move-result-object v6
    move-object v0, v6
    return-object v0
    :L3
    move-object v6, v3
    goto :L1
    :L4
    move-object v6, v5
    goto :L2
.end method
