Laaaaaa/ccccgg;.getItemId(I)J
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getItemId(I)J
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L7
    .registers 23
    move-object/from16 v0, p0
    move/from16 v1, p1
    :L0
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L12
    :L1
    const/4 v4, -1
    move v2, v4
    :L2
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L13
    :L3
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L14
    goto :L3
    :L4
    move v4, v2
    :L5
    new-array v4, v4, [I
    :L6
    move-object v3, v4
    goto :L4
    :L7
    move-exception v4
    invoke-static { }, Laaaaaa/ccccgg;->b\u042f\u042f042F\u042f\u042f042F042F042F\u042f()I
    move-result v4
    sput v4, Laaaaaa/ccccgg;->b042404240424\u0424\u0424\u0424\u0424\u0424:I
    const-wide/16 v4, 0
    move-wide v0, v4
    return-wide v0
    :L8
    move-exception v4
    invoke-static { }, Laaaaaa/ccccgg;->b\u042f\u042f042F\u042f\u042f042F042F042F\u042f()I
    move-result v4
    sput v4, Laaaaaa/ccccgg;->b042404240424\u0424\u0424\u0424\u0424\u0424:I
    :L9
    move v4, v2
    :L10
    new-array v4, v4, [I
    :L11
    move-object v3, v4
    invoke-static { }, Laaaaaa/ccccgg;->b\u042f\u042f042F\u042f\u042f042F042F042F\u042f()I
    move-result v4
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    sget v6, Laaaaaa/ccccgg;->b\u0424\u0424\u04240424\u0424\u0424\u0424\u0424:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/ccccgg;->b0424\u0424\u04240424\u0424\u0424\u0424\u0424:I
    rem-int/2addr v4, v5
    packed-switch v4, :L15
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/4 v4, 4
    sput v4, Laaaaaa/ccccgg;->b042404240424\u0424\u0424\u0424\u0424\u0424:I
    const/16 v4, 32
    sput v4, Laaaaaa/ccccgg;->b\u0424\u0424\u04240424\u0424\u0424\u0424\u0424:I
    goto :L9
    :L12
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L0
    goto/16 :L1
    :L13
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L14
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L15
    .packed-switch 0
        :L9
    .end packed-switch
.end method
