Laaaaaa/elelel;.bе0435ееее04350435(Laaaaaa/elelel;)Ljava/util/HashMap;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b\u04350435\u0435\u0435\u0435\u043504350435(Laaaaaa/elelel;)Ljava/util/HashMap;
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .registers 22
    move-object/from16 v0, p0
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L13
    :L1
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L14
    goto :L1
    :L2
    move v5, v1
    :L3
    new-array v5, v5, [I
    :L4
    move-object v2, v5
    sget v5, Laaaaaa/elelel;->b\u0428\u0428\u0428\u04280428\u04280428\u0428:I
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    sget v7, Laaaaaa/elelel;->b0428\u0428\u0428\u04280428\u04280428\u0428:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/elelel;->b\u04280428\u0428\u04280428\u04280428\u0428:I
    rem-int/2addr v5, v6
    packed-switch v5, :L15
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    invoke-static { }, Laaaaaa/elelel;->b\u043504350435\u0435\u0435\u043504350435()I
    move-result v5
    sput v5, Laaaaaa/elelel;->b\u0428\u0428\u0428\u04280428\u04280428\u0428:I
    const/16 v5, 28
    sput v5, Laaaaaa/elelel;->b04280428\u0428\u04280428\u04280428\u0428:I
    goto :L2
    :L5
    move-exception v5
    const/16 v5, 94
    sput v5, Laaaaaa/elelel;->b\u0428\u0428\u0428\u04280428\u04280428\u0428:I
    :L6
    move-object v5, v3
    :L7
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L8
    move-result v5
    move v4, v5
    goto :L6
    :L9
    move-object v0, v5
    return-object v0
    :L10
    move-exception v5
    const/16 v5, 60
    sput v5, Laaaaaa/elelel;->b\u0428\u0428\u0428\u04280428\u04280428\u0428:I
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/elelel;->b\u0428042804280428\u0428\u04280428\u0428:Ljava/util/HashMap;
    :L11
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L16
    :L12
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L17
    goto :L12
    :L13
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L14
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
    .end packed-switch
    :L16
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
    :L17
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
.end method
