Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;.hideProgressBar(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hideProgressBar(Z)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L17
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L12 } :L18
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L17
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L17
    .registers 9
    move-object v0, p0
    move v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u041604160416\u041604160416()I
    move-result v5
    sget v6, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b04160416\u04160416\u041604160416:I
    add-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u041604160416\u041604160416()I
    move-result v6
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u04160416\u04160416\u041604160416:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u0416\u04160416\u041604160416:I
    if-eq v5, v6, :L0
    const/16 v5, 59
    const/16 v6, 101
    add-int/lit8 v5, v5, 101
    const/16 v6, 79
    mul-int/lit8 v5, v5, 79
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u041604160416\u041604160416()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b041604160416\u0416\u041604160416:I
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u041604160416\u041604160416()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u0416\u04160416\u041604160416:I
    :L0
    iget-object v4, v4, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLinearLayoutProgressBar:Landroid/widget/LinearLayout;
    if-eqz v4, :L6
    move-object v4, v0
    iget-object v4, v4, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLinearLayoutProgressBar:Landroid/widget/LinearLayout;
    const/16 v5, 8
    invoke-virtual { v4, v5 }, Landroid/widget/LinearLayout;->setVisibility(I)V
    :L1
    move v4, v2
    :L2
    new-array v4, v4, [I
    :L3
    move-object v3, v4
    goto :L1
    :L4
    move-exception v4
    :L5
    invoke-static { }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b\u0416\u041604160416\u041604160416()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->b041604160416\u0416\u041604160416:I
    :L6
    move v4, v1
    if-eqz v4, :L11
    move-object v4, v0
    :L7
    iget-object v4, v4, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLoanTransactionList:Lco/uk/apptivation/nga/library/loans/LoanCustomList;
    if-eqz v4, :L10
    move-object v4, v0
    invoke-direct { v4 }, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->setUpViews()V
    :L8
    move-object v4, v0
    :L9
    iget-object v4, v4, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLoanTransactionList:Lco/uk/apptivation/nga/library/loans/LoanCustomList;
    const/4 v5, 0
    invoke-virtual { v4, v5 }, Lco/uk/apptivation/nga/library/loans/LoanCustomList;->setVisibility(I)V
    :L10
    return-void
    :L11
    move-object v4, v0
    iget-object v4, v4, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLoanErrorScreen:Landroid/widget/LinearLayout;
    if-eqz v4, :L10
    move-object v4, v0
    iget-object v4, v4, Lco/uk/apptivation/nga/library/loans/LoanContainerFragmentList;->mLoanErrorScreen:Landroid/widget/LinearLayout;
    :L12
    const/4 v5, 0
    :L13
    invoke-virtual { v4, v5 }, Landroid/widget/LinearLayout;->setVisibility(I)V
    :L14
    goto :L10
    :L15
    move-exception v4
    :L16
    throw v4
    :L17
    move-exception v4
    throw v4
    :L18
    move-exception v4
    :L19
    throw v4
    :L20
.end method
