Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;.<init>(Lco/uk/apptivation/nga/library/application/NGAApplication;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/application/NGAApplication;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L18
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L8
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L19
    :L1
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L20
    goto :L1
    :L2
    const/4 v6, 0
    move v4, v6
    sget v6, Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;->b\u04280428\u04280428\u04280428\u04280428:I
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;->b\u0428\u042804280428\u04280428\u04280428:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;->b\u04280428\u04280428\u04280428\u04280428:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;->b0428\u042804280428\u04280428\u04280428:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;->b04280428\u04280428\u04280428\u04280428:I
    if-eq v6, v7, :L3
    const/16 v6, 117
    const/16 v7, 12
    add-int/lit8 v6, v6, 12
    const/16 v7, 92
    mul-int/lit8 v6, v6, 92
    const/4 v6, 0
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;->b\u04280428\u04280428\u04280428\u04280428:I
    const/16 v6, 11
    sput v6, Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;->b04280428\u04280428\u04280428\u04280428:I
    :L3
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    :L4
    move v6, v2
    :L5
    new-array v6, v6, [I
    :L6
    move-object v3, v6
    goto :L4
    :L7
    move-object v6, v0
    move-object v7, v1
    iput-object v7, v6, Lco/uk/apptivation/nga/library/application/NGAApplication$leelll;->b0428\u0428\u04280428\u04280428\u04280428:Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-object v6, v0
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    return-void
    :L8
    move-exception v6
    :L9
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L21
    :L10
    const/4 v6, 3
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L22
    goto :L10
    :L11
    new-array v6, v6, [I
    :L12
    move-object v3, v6
    :L13
    move v6, v2
    goto :L11
    :L14
    move-exception v6
    :L15
    move v6, v4
    move v7, v5
    :L16
    div-int/2addr v6, v7
    :L17
    move v4, v6
    goto :L15
    :L18
    move-exception v6
    goto :L13
    :L19
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L20
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L21
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L22
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
