Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;.access$000(Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;)Landroid/content/Context;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$000(Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;)Landroid/content/Context;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 15
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    const/16 v3, 95
    sput v3, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    :L4
    const/4 v3, 3
    move v13, v3
    move v3, v13
    move v4, v13
    move v13, v4
    move v4, v13
    move v5, v13
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L9
    :L5
    move-object v3, v0
    :L6
    iget-object v3, v3, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->mContext:Landroid/content/Context;
    :L7
    move-object v0, v3
    return-object v0
    :L8
    move-exception v3
    throw v3
    :L9
    const/4 v3, 3
    move v13, v3
    move v3, v13
    move v4, v13
    move v13, v4
    move v4, v13
    move v5, v13
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    rem-int/lit8 v3, v3, 2
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L4
    sget v3, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    sget v4, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A\u044a044A044A044A044A:I
    add-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b\u044a044A044A044A044A044A:I
    rem-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b\u044a\u044a044A044A044A044A:I
    if-eq v3, v4, :L5
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b0412\u0412\u0412\u0412\u0412\u0412()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b044A044A\u044a044A044A044A:I
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b0412\u0412\u0412\u0412\u0412\u0412()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/dialog/TransactionDetailsDialog;->b\u044a\u044a044A044A044A044A:I
    goto :L5
.end method
