Lco/uk/apptivation/nga/library/model/Balance$1;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L10
    .registers 24
    move-object/from16 v0, p0
    const/4 v7, -1
    :L0
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L19
    :L1
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L20
    goto :L1
    :L2
    move v5, v7
    const/4 v7, 0
    move-object v3, v7
    const/4 v7, 0
    move v4, v7
    const/4 v7, 5
    move v1, v7
    const/4 v7, 0
    move v2, v7
    move-object v7, v0
    :L3
    const/4 v8, 4
    sget v9, Lco/uk/apptivation/nga/library/model/Balance$1;->b04230423\u04230423\u0423\u042304230423:I
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    sget v11, Lco/uk/apptivation/nga/library/model/Balance$1;->b\u0423\u042304230423\u0423\u042304230423:I
    add-int/2addr v10, v11
    mul-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/model/Balance$1;->b0423\u042304230423\u0423\u042304230423:I
    rem-int/2addr v9, v10
    packed-switch v9, :L21
    const/16 v9, 117
    const/16 v10, 109
    add-int/lit8 v9, v9, 109
    const/16 v10, 91
    mul-int/lit8 v9, v9, 91
    invoke-static { }, Lco/uk/apptivation/nga/library/model/Balance$1;->b\u04390439043904390439\u0439\u04390439()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/model/Balance$1;->b04230423\u04230423\u0423\u042304230423:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/Balance$1;->b\u04390439043904390439\u0439\u04390439()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/model/Balance$1;->b\u0423\u042304230423\u0423\u042304230423:I
    :L4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L22
    :L5
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L23
    goto :L5
    :L6
    invoke-direct { v7 }, Ljava/lang/Object;-><init>()V
    :L7
    move v7, v1
    move v8, v2
    :L8
    div-int/2addr v7, v8
    :L9
    move v1, v7
    goto :L7
    :L10
    move-exception v7
    return-void
    :L11
    move-exception v7
    :L12
    move-object v7, v3
    :L13
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L14
    move-result v7
    move v4, v7
    goto :L12
    :L15
    move-exception v7
    :L16
    move v7, v5
    :L17
    new-array v7, v7, [I
    :L18
    move-object v6, v7
    goto :L16
    :L19
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L20
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L21
    .packed-switch 0
        :L4
    .end packed-switch
    :L22
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
    :L23
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
.end method
