Laaaaaa/gyyyyy;.b0431б0431бб043104310431()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b0431\u04310431\u0431\u0431043104310431()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .registers 25
    move-object/from16 v0, p0
    const/4 v7, -1
    move v5, v7
    const/4 v7, -1
    move v3, v7
    :L0
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L19
    :L1
    const/4 v7, 3
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L20
    goto :L1
    :L2
    move v7, v3
    :L3
    new-array v7, v7, [I
    :L4
    move-object v4, v7
    goto :L2
    :L5
    move-exception v7
    invoke-static { }, Laaaaaa/gyyyyy;->b04310431\u0431\u0431\u0431043104310431()I
    move-result v7
    sput v7, Laaaaaa/gyyyyy;->b0412\u041204120412\u04120412\u04120412:I
    move-object v7, v0
    new-instance v8, Ljava/util/ArrayList;
    move-object/from16 v23, v8
    move-object/from16 v8, v23
    move-object/from16 v9, v23
    invoke-direct { v9 }, Ljava/util/ArrayList;-><init>()V
    iput-object v8, v7, Laaaaaa/gyyyyy;->b041204120412\u0412\u04120412\u04120412:Ljava/util/ArrayList;
    move-object v7, v0
    new-instance v8, Ljava/util/ArrayList;
    move-object/from16 v23, v8
    move-object/from16 v8, v23
    move-object/from16 v9, v23
    invoke-direct { v9 }, Ljava/util/ArrayList;-><init>()V
    iput-object v8, v7, Laaaaaa/gyyyyy;->b\u0412\u0412\u04120412\u04120412\u04120412:Ljava/util/ArrayList;
    move-object v7, v0
    new-instance v8, Ljava/util/ArrayList;
    move-object/from16 v23, v8
    move-object/from16 v8, v23
    move-object/from16 v9, v23
    invoke-direct { v9 }, Ljava/util/ArrayList;-><init>()V
    iput-object v8, v7, Laaaaaa/gyyyyy;->b0412\u0412\u04120412\u04120412\u04120412:Ljava/util/ArrayList;
    move-object v7, v0
    new-instance v8, Ljava/util/ArrayList;
    move-object/from16 v23, v8
    move-object/from16 v8, v23
    move-object/from16 v9, v23
    invoke-direct { v9 }, Ljava/util/ArrayList;-><init>()V
    iput-object v8, v7, Laaaaaa/gyyyyy;->b\u04120412\u04120412\u04120412\u04120412:Ljava/util/ArrayList;
    move-object v7, v0
    new-instance v8, Ljava/util/ArrayList;
    move-object/from16 v23, v8
    move-object/from16 v8, v23
    move-object/from16 v9, v23
    invoke-direct { v9 }, Ljava/util/ArrayList;-><init>()V
    iput-object v8, v7, Laaaaaa/gyyyyy;->b04120412\u04120412\u04120412\u04120412:Ljava/util/ArrayList;
    const/4 v7, 0
    move v1, v7
    :L6
    move v7, v1
    move-object v8, v0
    iget v8, v8, Laaaaaa/gyyyyy;->b0412\u04120412\u0412\u04120412\u04120412:I
    if-ge v7, v8, :L13
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/gyyyyy;->b\u0412\u04120412\u0412\u04120412\u04120412:Laaaaaa/qeeeee;
    invoke-virtual { v7 }, Laaaaaa/qeeeee;->b0410041004100410041004100410\u0410()Ljava/util/ArrayList;
    move-result-object v7
    move v8, v1
    invoke-virtual { v7, v8 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Laaaaaa/hfffff;
    move-object v2, v7
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/gyyyyy;->b041204120412\u0412\u04120412\u04120412:Ljava/util/ArrayList;
    move-object v8, v2
    invoke-virtual { v8 }, Laaaaaa/hfffff;->b\u0410\u0410\u04100410\u0410\u0410\u04100410()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move-result v7
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/gyyyyy;->b\u0412\u0412\u04120412\u04120412\u04120412:Ljava/util/ArrayList;
    move-object v8, v2
    invoke-virtual { v8 }, Laaaaaa/hfffff;->b\u0410\u04100410\u0410\u0410\u0410\u04100410()Ljava/lang/String;
    move-result-object v8
    :L7
    const/4 v9, 3
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L21
    :L8
    const/4 v9, 3
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L22
    goto :L8
    :L9
    invoke-virtual { v7, v8 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move-result v7
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/gyyyyy;->b0412\u0412\u04120412\u04120412\u04120412:Ljava/util/ArrayList;
    move-object v8, v2
    invoke-virtual { v8 }, Laaaaaa/hfffff;->b041004100410\u0410\u0410\u0410\u04100410()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move-result v7
    move-object v7, v0
    iget-object v7, v7, Laaaaaa/gyyyyy;->b04120412\u04120412\u04120412\u04120412:Ljava/util/ArrayList;
    move-object v8, v2
    invoke-virtual { v8 }, Laaaaaa/hfffff;->b0410\u0410\u04100410\u0410\u0410\u04100410()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move-result v7
    add-int/lit8 v1, v1, 1
    :L10
    move v7, v5
    :L11
    new-array v7, v7, [I
    :L12
    move-object v6, v7
    goto :L10
    :L13
    return-void
    :L14
    move-exception v7
    const/16 v7, 29
    sput v7, Laaaaaa/gyyyyy;->b0412\u041204120412\u04120412\u04120412:I
    :L15
    move v7, v5
    :L16
    new-array v7, v7, [I
    :L17
    move-object v6, v7
    goto :L15
    :L18
    move-exception v7
    invoke-static { }, Laaaaaa/gyyyyy;->b04310431\u0431\u0431\u0431043104310431()I
    move-result v7
    sput v7, Laaaaaa/gyyyyy;->b0412\u041204120412\u04120412\u04120412:I
    goto/16 :L6
    :L19
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L20
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L21
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L22
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
.end method
