Laaaaaa/cccdcd;.bьь044C044Cь044Cььь()Laaaaaa/ccdddc$dcdddc;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u044c\u044c044C044C\u044c044C\u044c\u044c\u044c()Laaaaaa/ccdddc$dcdddc;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L10
    .registers 6
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    sget v3, Laaaaaa/cccdcd;->b043D043D043D\u043d043D\u043d043D\u043d:I
    sget v4, Laaaaaa/cccdcd;->b043D\u043d\u043d043D043D\u043d043D\u043d:I
    add-int/2addr v3, v4
    sget v4, Laaaaaa/cccdcd;->b043D043D043D\u043d043D\u043d043D\u043d:I
    mul-int/2addr v3, v4
    sget v4, Laaaaaa/cccdcd;->b\u043d043D\u043d043D043D\u043d043D\u043d:I
    rem-int/2addr v3, v4
    sget v4, Laaaaaa/cccdcd;->b\u043d\u043d\u043d043D043D\u043d043D\u043d:I
    if-eq v3, v4, :L3
    const/4 v3, 1
    const/4 v4, 2
    add-int/lit8 v3, v3, 2
    invoke-static { }, Laaaaaa/cccdcd;->b\u044c\u044c\u044c\u044c\u044c044C\u044c\u044c044C()I
    move-result v3
    sput v3, Laaaaaa/cccdcd;->b043D043D043D\u043d043D\u043d043D\u043d:I
    const/16 v3, 18
    sput v3, Laaaaaa/cccdcd;->b\u043d\u043d\u043d043D043D\u043d043D\u043d:I
    :L3
    goto :L0
    :L4
    move-exception v3
    const/16 v3, 40
    :L5
    sput v3, Laaaaaa/cccdcd;->b043D043D043D\u043d043D\u043d043D\u043d:I
    :L6
    sget-object v3, Laaaaaa/ccdddc$dcdddc;->PATCH:Laaaaaa/ccdddc$dcdddc;
    :L7
    move-object v0, v3
    return-object v0
    :L8
    move-exception v3
    :L9
    throw v3
    :L10
    move-exception v3
    throw v3
.end method
