Laaaaaa/daadad;.bМММ041C041CМ041C041C041C(Landroid/content/Context;Landroid/webkit/WebViewClient;)Landroid/webkit/WebView;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b\u041c\u041c\u041c041C041C\u041c041C041C041C(Landroid/content/Context;Landroid/webkit/WebViewClient;)Landroid/webkit/WebView;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L3 .. :L5 } :L20
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L20
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L21
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L13
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L10
    .registers 25
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 1
    move v2, v6
    const/4 v6, 0
    move v3, v6
    :L0
    move v6, v2
    move v7, v3
    :L1
    div-int/2addr v6, v7
    :L2
    move v2, v6
    sget v6, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    sget v7, Laaaaaa/daadad;->b042704270427\u0427\u04270427\u0427\u0427:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/daadad;->b0427\u04270427\u0427\u04270427\u0427\u0427:I
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/daadad;->b\u042704270427\u0427\u04270427\u0427\u0427:I
    if-eq v6, v7, :L0
    const/16 v6, 44
    const/16 v7, -68
    add-int/lit8 v6, v6, -68
    const/16 v7, -49
    mul-int/lit8 v6, v6, -49
    invoke-static { }, Laaaaaa/daadad;->b\u041c\u041c041C\u041c041C\u041c041C041C041C()I
    move-result v6
    sput v6, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    invoke-static { }, Laaaaaa/daadad;->b\u041c\u041c041C\u041c041C\u041c041C041C041C()I
    move-result v6
    sput v6, Laaaaaa/daadad;->b\u042704270427\u0427\u04270427\u0427\u0427:I
    goto :L0
    :L3
    new-instance v7, Landroid/webkit/WebViewClient;
    move-object/from16 v22, v7
    move-object/from16 v7, v22
    move-object/from16 v8, v22
    invoke-direct { v8 }, Landroid/webkit/WebViewClient;-><init>()V
    :L4
    invoke-static { v6, v7 }, Laaaaaa/daadad;->b041C041C041C\u041c041C\u041c041C041C041C(Landroid/content/Context;Landroid/webkit/WebViewClient;)Lcom/cryptomathic/securecore/webview/SecureCoreWebview;
    :L5
    move-result-object v6
    :L6
    const/4 v7, 3
    move/from16 v22, v7
    move/from16 v7, v22
    move/from16 v8, v22
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L25
    :L7
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L26
    goto :L7
    :L8
    move-object v0, v6
    :L9
    return-object v0
    :L10
    move-exception v6
    const/16 v6, 95
    sput v6, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    :L11
    invoke-static { }, Laaaaaa/daadad;->b041C041C\u041c041C041C\u041c041C041C041C()Z
    :L12
    move-result v6
    if-eqz v6, :L18
    move-object v6, v0
    move-object v7, v1
    if-eqz v7, :L3
    move-object v7, v1
    goto :L4
    :L13
    move-exception v6
    throw v6
    :L14
    move-exception v6
    invoke-static { }, Laaaaaa/daadad;->b\u041c\u041c041C\u041c041C\u041c041C041C041C()I
    move-result v6
    sput v6, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    :L15
    move v6, v4
    :L16
    new-array v6, v6, [I
    :L17
    move-object v5, v6
    goto :L15
    :L18
    new-instance v6, Lco/uk/apptivation/nga/library/webjourney/NGASimpleWebView;
    move-object/from16 v22, v6
    move-object/from16 v6, v22
    move-object/from16 v7, v22
    move-object v8, v0
    move-object v9, v1
    invoke-direct { v7, v8, v9 }, Lco/uk/apptivation/nga/library/webjourney/NGASimpleWebView;-><init>(Landroid/content/Context;Landroid/webkit/WebViewClient;)V
    :L19
    move-object v0, v6
    goto :L9
    :L20
    move-exception v6
    throw v6
    :L21
    move-exception v6
    invoke-static { }, Laaaaaa/daadad;->b\u041c\u041c041C\u041c041C\u041c041C041C041C()I
    move-result v6
    sput v6, Laaaaaa/daadad;->b\u0427\u04270427\u0427\u04270427\u0427\u0427:I
    :L22
    move v6, v4
    :L23
    new-array v6, v6, [I
    :L24
    move-object v5, v6
    goto :L22
    :L25
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L26
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
.end method
