Lcom/appdynamics/repacked/gson/stream/c;.close()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final close()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L8
    .catch Ljava/lang/Exception; { :L5 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L19
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L19
    .catch Ljava/lang/Exception; { :L13 .. :L15 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L15
    .registers 21
    move-object/from16 v0, p0
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    :L0
    iget-object v4, v4, Lcom/appdynamics/repacked/gson/stream/c;->c:Ljava/io/Writer;
    invoke-virtual { v4 }, Ljava/io/Writer;->close()V
    :L1
    move v4, v2
    :L2
    new-array v4, v4, [I
    :L3
    move-object v3, v4
    goto :L1
    :L4
    const/4 v4, 3
    move/from16 v19, v4
    move/from16 v4, v19
    move/from16 v5, v19
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    :L5
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L16
    :L6
    move-object v4, v0
    const/4 v5, 0
    iput v5, v4, Lcom/appdynamics/repacked/gson/stream/c;->e:I
    :L7
    return-void
    :L8
    move-exception v4
    :L9
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b\u044004400440\u04400440\u0440\u04400440()I
    move-result v4
    sput v4, Lcom/appdynamics/repacked/gson/stream/c;->b\u04400440\u0440\u04400440\u0440\u04400440:I
    move-object v4, v0
    iget v4, v4, Lcom/appdynamics/repacked/gson/stream/c;->e:I
    :L10
    move/from16 v19, v4
    move/from16 v4, v19
    move/from16 v5, v19
    move v1, v5
    const/4 v5, 1
    if-gt v4, v5, :L14
    move v4, v1
    const/4 v5, 1
    if-ne v4, v5, :L4
    move-object v4, v0
    sget v5, Lcom/appdynamics/repacked/gson/stream/c;->b\u04400440\u0440\u04400440\u0440\u04400440:I
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    sget v7, Lcom/appdynamics/repacked/gson/stream/c;->b\u0440\u04400440\u04400440\u0440\u04400440:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Lcom/appdynamics/repacked/gson/stream/c;->b0440\u04400440\u04400440\u0440\u04400440:I
    rem-int/2addr v5, v6
    packed-switch v5, :L20
    const/4 v5, 3
    const/16 v6, 75
    add-int/lit8 v5, v5, 75
    const/16 v6, -19
    mul-int/lit8 v5, v5, -19
    const/16 v5, 97
    sput v5, Lcom/appdynamics/repacked/gson/stream/c;->b\u04400440\u0440\u04400440\u0440\u04400440:I
    const/16 v5, 92
    sput v5, Lcom/appdynamics/repacked/gson/stream/c;->b04400440\u0440\u04400440\u0440\u04400440:I
    :L11
    iget-object v4, v4, Lcom/appdynamics/repacked/gson/stream/c;->d:[I
    :L12
    move v5, v1
    const/4 v6, 1
    add-int/lit8 v5, v5, -1
    :L13
    aget v4, v4, v5
    const/4 v5, 7
    if-eq v4, v5, :L4
    :L14
    new-instance v4, Ljava/io/IOException;
    move-object/from16 v19, v4
    move-object/from16 v4, v19
    move-object/from16 v5, v19
    const-string/jumbo v6, "\u0001'\u001d*)-*$4&a'3(;4-7>"
    const/16 v7, 71
    const/16 v8, 238
    const/4 v9, 3
    invoke-static { v6, v7, v8, v9 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v6
    invoke-direct { v5, v6 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v4
    :L15
    move-exception v4
    throw v4
    :L16
    const/4 v4, 3
    move/from16 v19, v4
    move/from16 v4, v19
    move/from16 v5, v19
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    :L17
    rem-int/lit8 v4, v4, 2
    :L18
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L4
    goto :L6
    :L19
    move-exception v4
    throw v4
    :L20
    .packed-switch 0
        :L11
    .end packed-switch
.end method
