Lco/uk/apptivation/nga/library/model/MIResponse$1;.b04100410АА0410АА0410(Landroid/os/Parcel;)Lco/uk/apptivation/nga/library/model/MIResponse;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b04100410\u0410\u04100410\u0410\u04100410(Landroid/os/Parcel;)Lco/uk/apptivation/nga/library/model/MIResponse;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L14
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L24
    .registers 29
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, -1
    move v6, v8
    const/4 v8, 0
    move-object v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, -1
    move v2, v8
    :L0
    move v8, v2
    :L1
    new-array v8, v8, [I
    :L2
    move-object v3, v8
    :L3
    move-object v8, v4
    :L4
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L5
    move-result v8
    move v5, v8
    goto :L3
    :L6
    move-object v10, v1
    const/4 v11, 0
    :L7
    invoke-direct { v9, v10, v11 }, Lco/uk/apptivation/nga/library/model/MIResponse;-><init>(Landroid/os/Parcel;Lco/uk/apptivation/nga/library/model/MIResponse$1;)V
    :L8
    move-object v0, v8
    return-object v0
    :L9
    move-exception v8
    const/16 v8, 36
    sput v8, Lco/uk/apptivation/nga/library/model/MIResponse$1;->b041C041C\u041c\u041c\u041c041C\u041c\u041c:I
    :L10
    new-instance v8, Lco/uk/apptivation/nga/library/model/MIResponse;
    :L11
    move-object/from16 v26, v8
    move-object/from16 v8, v26
    move-object/from16 v9, v26
    :L12
    const/4 v10, 3
    move/from16 v26, v10
    move/from16 v10, v26
    move/from16 v11, v26
    move/from16 v26, v11
    move/from16 v11, v26
    move/from16 v12, v26
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L25
    :L13
    const/4 v10, 3
    move/from16 v26, v10
    move/from16 v10, v26
    move/from16 v11, v26
    move/from16 v26, v11
    move/from16 v11, v26
    move/from16 v12, v26
    mul-int/lit8 v11, v11, 3
    add-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    packed-switch v10, :L26
    goto :L13
    :L14
    move-exception v8
    throw v8
    :L15
    move-exception v8
    throw v8
    :L16
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/model/MIResponse$1;->b0410\u0410\u0410\u04100410\u0410\u04100410()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/model/MIResponse$1;->b041C041C\u041c\u041c\u041c041C\u041c\u041c:I
    :L17
    move v8, v6
    :L18
    new-array v8, v8, [I
    :L19
    move-object v7, v8
    goto :L17
    :L20
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/model/MIResponse$1;->b0410\u0410\u0410\u04100410\u0410\u04100410()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/model/MIResponse$1;->b041C041C\u041c\u041c\u041c041C\u041c\u041c:I
    :L21
    move-object v8, v4
    :L22
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L23
    move-result v8
    move v5, v8
    goto :L21
    :L24
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/model/MIResponse$1;->b0410\u0410\u0410\u04100410\u0410\u04100410()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/model/MIResponse$1;->b041C041C\u041c\u041c\u041c041C\u041c\u041c:I
    goto :L0
    :L25
    .packed-switch 0
        :L12
        :L6
    .end packed-switch
    :L26
    .packed-switch 0
        :L12
        :L6
    .end packed-switch
.end method
