Lorg/mariotaku/popupmenu/NavigationalDrawerMenu$1;.<init>(Lorg/mariotaku/popupmenu/NavigationalDrawerMenu;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lorg/mariotaku/popupmenu/NavigationalDrawerMenu;)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L10
    :L1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v1
    :L2
    iput-object v5, v4, Lorg/mariotaku/popupmenu/NavigationalDrawerMenu$1;->this$0:Lorg/mariotaku/popupmenu/NavigationalDrawerMenu;
    :L3
    move v4, v2
    :L4
    new-array v4, v4, [I
    :L5
    move-object v3, v4
    goto :L3
    :L6
    move-exception v4
    move-object v4, v0
    :L7
    invoke-direct { v4 }, Ljava/lang/Object;-><init>()V
    :L8
    return-void
    :L9
    move-exception v4
    throw v4
    :L10
    const/4 v4, 3
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L0
    sget v4, Lorg/mariotaku/popupmenu/NavigationalDrawerMenu$1;->b0429\u04290429\u042904290429\u04290429:I
    sget v5, Lorg/mariotaku/popupmenu/NavigationalDrawerMenu$1;->b042904290429\u042904290429\u04290429:I
    add-int/2addr v4, v5
    sget v5, Lorg/mariotaku/popupmenu/NavigationalDrawerMenu$1;->b0429\u04290429\u042904290429\u04290429:I
    mul-int/2addr v4, v5
    invoke-static { }, Lorg/mariotaku/popupmenu/NavigationalDrawerMenu$1;->b\u0429\u0429\u0429042904290429\u04290429()I
    move-result v5
    rem-int/2addr v4, v5
    sget v5, Lorg/mariotaku/popupmenu/NavigationalDrawerMenu$1;->b\u042904290429\u042904290429\u04290429:I
    if-eq v4, v5, :L1
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 86
    sput v4, Lorg/mariotaku/popupmenu/NavigationalDrawerMenu$1;->b0429\u04290429\u042904290429\u04290429:I
    const/16 v4, 75
    sput v4, Lorg/mariotaku/popupmenu/NavigationalDrawerMenu$1;->b\u042904290429\u042904290429\u04290429:I
    goto :L1
.end method
