Laaaaaa/lleell;.bее04350435е0435е0435(Lco/uk/apptivation/nga/library/model/CacheId;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0435\u043504350435\u04350435\u04350435(Lco/uk/apptivation/nga/library/model/CacheId;)Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L14
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 18
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-exception v4
    const/16 v4, 15
    :L4
    sput v4, Laaaaaa/lleell;->b\u0428\u0428\u042804280428\u0428\u04280428:I
    move-object v4, v0
    iget-object v4, v4, Laaaaaa/lleell;->b\u04280428\u0428\u04280428\u0428\u04280428:Ljava/util/HashMap;
    :L5
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L6
    rem-int/lit8 v5, v5, 2
    :L7
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L16
    :L8
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    :L9
    rem-int/lit8 v5, v5, 2
    :L10
    packed-switch v5, :L17
    goto :L8
    :L11
    move-object v5, v1
    sget v6, Laaaaaa/lleell;->b\u0428\u0428\u042804280428\u0428\u04280428:I
    sget v7, Laaaaaa/lleell;->b\u042804280428\u04280428\u0428\u04280428:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/lleell;->b\u0428\u0428\u042804280428\u0428\u04280428:I
    mul-int/2addr v6, v7
    invoke-static { }, Laaaaaa/lleell;->b041D041D\u041d\u041d\u041d\u041d\u041d\u041d()I
    move-result v7
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/lleell;->b0428\u0428\u042804280428\u0428\u04280428:I
    if-eq v6, v7, :L12
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Laaaaaa/lleell;->b\u041d041D\u041d\u041d\u041d\u041d\u041d\u041d()I
    move-result v6
    sput v6, Laaaaaa/lleell;->b\u0428\u0428\u042804280428\u0428\u04280428:I
    const/4 v6, 2
    sput v6, Laaaaaa/lleell;->b0428\u0428\u042804280428\u0428\u04280428:I
    :L12
    invoke-virtual { v4, v5 }, Ljava/util/HashMap;->containsKey(Ljava/lang/Object;)Z
    :L13
    move-result v4
    move v0, v4
    return v0
    :L14
    move-exception v4
    throw v4
    :L15
    move-exception v4
    throw v4
    :L16
    .packed-switch 0
        :L5
        :L11
    .end packed-switch
    :L17
    .packed-switch 0
        :L11
        :L5
    .end packed-switch
.end method
