Laaaaaa/dccddd;.b044C044Cь044Cь044Cььь(Ljava/lang/Object;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b044C044C\u044c044C\u044c044C\u044c\u044c\u044c(Ljava/lang/Object;)V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L14
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 5
    move v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    :L0
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    :L1
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L15
    :L2
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L16
    goto :L2
    :L3
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L17
    :L4
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L18
    goto :L4
    :L5
    move v6, v2
    :L6
    new-array v6, v6, [I
    :L7
    move-object v3, v6
    :L8
    move v6, v4
    move v7, v5
    :L9
    div-int/2addr v6, v7
    :L10
    move v4, v6
    goto :L8
    :L11
    move-exception v6
    const/16 v6, 8
    sput v6, Laaaaaa/dccddd;->b\u043d043D\u043d\u043d\u043d043D\u043d043D:I
    move-object v6, v1
    instance-of v6, v6, Laaaaaa/ffffhh;
    if-eqz v6, :L13
    move-object v6, v0
    iget-object v6, v6, Laaaaaa/dccddd;->b043D043D\u043d043D\u043d043D\u043d\u043d:Laaaaaa/ddcddc;
    check-cast v6, Laaaaaa/cccddd;
    move-object v7, v1
    check-cast v7, Laaaaaa/ffffhh;
    invoke-interface { v6, v7 }, Laaaaaa/cccddd;->onRetrieveHomeViewDetailSucceeded(Laaaaaa/ffffhh;)V
    :L12
    return-void
    :L13
    move-object v6, v0
    move-object v7, v1
    invoke-super { v6, v7 }, Laaaaaa/ccdddc;->b044C044C\u044c044C\u044c044C\u044c\u044c\u044c(Ljava/lang/Object;)V
    goto :L12
    :L14
    move-exception v6
    invoke-static { }, Laaaaaa/dccddd;->b044C044C044C044C\u044c\u044c044C\u044c044C()I
    move-result v6
    sput v6, Laaaaaa/dccddd;->b\u043d043D\u043d\u043d\u043d043D\u043d043D:I
    goto :L5
    :L15
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L16
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L17
    .packed-switch 0
        :L0
        :L5
    .end packed-switch
    :L18
    .packed-switch 0
        :L5
        :L0
    .end packed-switch
.end method
