Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;.makeRequest(Laaaaaa/fffffh;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private makeRequest(Laaaaaa/fffffh;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .registers 26
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, -1
    move v4, v6
    :L0
    const/4 v6, 3
    move/from16 v23, v6
    move/from16 v6, v23
    move/from16 v7, v23
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L10
    :L1
    invoke-static { }, Laaaaaa/quuqqu;->b041C041C\u041c041C\u041c\u041c041C\u041c\u041c()Laaaaaa/quuqqu;
    move-result-object v6
    invoke-virtual { v6 }, Laaaaaa/quuqqu;->b041C\u041c\u041c041C\u041c\u041c041C\u041c\u041c()Lco/uk/apptivation/nga/library/model/BusinessCardList;
    move-result-object v6
    move-object v2, v6
    move-object v6, v2
    if-nez v6, :L5
    new-instance v6, Laaaaaa/wwwwow;
    move-object/from16 v23, v6
    move-object/from16 v6, v23
    move-object/from16 v7, v23
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->mBusinessCardListListener:Laaaaaa/owwwow;
    invoke-static { }, Laaaaaa/quuqqu;->b041C041C\u041c041C\u041c\u041c041C\u041c\u041c()Laaaaaa/quuqqu;
    move-result-object v9
    invoke-virtual { v9 }, Laaaaaa/quuqqu;->b\u041c041C\u041c041C\u041c\u041c041C\u041c\u041c()Laaaaaa/fffffh;
    move-result-object v9
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->mCacheId:Lco/uk/apptivation/nga/library/model/CacheId;
    invoke-direct { v7, v8, v9, v10 }, Laaaaaa/wwwwow;-><init>(Laaaaaa/owwwow;Laaaaaa/fffffh;Lco/uk/apptivation/nga/library/model/CacheId;)V
    move-object v3, v6
    move-object v6, v3
    invoke-virtual { v6 }, Laaaaaa/wwwwow;->b044C044C\u044c044C\u044c044C\u044c044C\u044c()V
    :L2
    move v6, v4
    :L3
    new-array v6, v6, [I
    :L4
    move-object v5, v6
    sget v6, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b04410441044104410441\u0441:I
    sget v7, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b\u0441\u0441\u0441\u0441\u04410441:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b04410441044104410441\u0441:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b0441\u0441\u0441\u0441\u04410441:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b0441\u04410441\u0441\u04410441:I
    if-eq v6, v7, :L2
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b\u04410441\u0441\u0441\u04410441()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b04410441044104410441\u0441:I
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b\u04410441\u0441\u0441\u04410441()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b0441\u04410441\u0441\u04410441:I
    goto :L2
    :L5
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->mIconProgressBar:Lco/uk/apptivation/nga/library/view/IconProgressBar;
    const/16 v7, 8
    invoke-virtual { v6, v7 }, Lco/uk/apptivation/nga/library/view/IconProgressBar;->setVisibility(I)V
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->mListView:Landroid/widget/ListView;
    const/4 v7, 0
    invoke-virtual { v6, v7 }, Landroid/widget/ListView;->setVisibility(I)V
    move-object v6, v2
    if-eqz v6, :L8
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->mListView:Landroid/widget/ListView;
    new-instance v7, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog$twwtwt;
    move-object/from16 v23, v7
    move-object/from16 v7, v23
    move-object/from16 v8, v23
    move-object v9, v0
    move-object v10, v0
    iget-object v10, v10, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->mContext:Landroid/content/Context;
    move-object v11, v2
    invoke-direct { v8, v9, v10, v11 }, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog$twwtwt;-><init>(Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;Landroid/content/Context;Lco/uk/apptivation/nga/library/model/BusinessCardList;)V
    invoke-virtual { v6, v7 }, Landroid/widget/ListView;->setAdapter(Landroid/widget/ListAdapter;)V
    :L6
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L11
    :L7
    move-object v6, v0
    move-object v7, v2
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/model/BusinessCardList;->getaccountCardEnding()Ljava/lang/String;
    move-result-object v7
    iput-object v7, v6, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->mAccountCardEnding:Ljava/lang/String;
    :L8
    return-void
    :L9
    move-exception v6
    const/16 v6, 77
    sput v6, Lco/uk/apptivation/nga/library/dialog/CardsSelectionDialog;->b04410441044104410441\u0441:I
    goto :L8
    :L10
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L0
    goto/16 :L1
    :L11
    const/4 v6, 3
    move/from16 v23, v6
    move/from16 v6, v23
    move/from16 v7, v23
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L6
    goto :L7
.end method
