Laaaaaa/vpvpvp;.bчч044704470447ччч0447(Landroid/location/Location;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u0447\u0447044704470447\u0447\u0447\u04470447(Landroid/location/Location;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L30
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L31
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L30
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L31
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L30
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L31
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L20
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L31
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L30
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L25
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L30
    .catch Ljava/lang/Exception; { :L28 .. :L29 } :L17
    .registers 28
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v7, -1
    move v5, v7
    const/4 v7, 0
    move-object v3, v7
    const/4 v7, 0
    move v4, v7
    move-object v7, v1
    if-eqz v7, :L19
    :L0
    new-instance v7, Ljava/lang/StringBuilder;
    move-object/from16 v25, v7
    move-object/from16 v7, v25
    move-object/from16 v8, v25
    const/16 v9, 30
    invoke-direct { v8, v9 }, Ljava/lang/StringBuilder;-><init>(I)V
    :L1
    move-object v2, v7
    move-object v7, v2
    move-object v8, v1
    :L2
    invoke-virtual { v8 }, Landroid/location/Location;->getLatitude()D
    move-result-wide v8
    invoke-virtual { v7, v8, v9 }, Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;
    :L3
    move-result-object v7
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v8
    sget v9, Laaaaaa/vpvpvp;->b\u0432\u04320432043204320432\u0432\u0432:I
    add-int/2addr v8, v9
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v9
    mul-int/2addr v8, v9
    sget v9, Laaaaaa/vpvpvp;->b0432\u04320432043204320432\u0432\u0432:I
    rem-int/2addr v8, v9
    sget v9, Laaaaaa/vpvpvp;->b\u043204320432043204320432\u0432\u0432:I
    if-eq v8, v9, :L4
    const/4 v8, 1
    const/4 v9, 2
    add-int/lit8 v8, v8, 2
    const/16 v8, 30
    sput v8, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    const/16 v8, 12
    sput v8, Laaaaaa/vpvpvp;->b\u043204320432043204320432\u0432\u0432:I
    :L4
    const-string/jumbo v8, "?"
    const/16 v9, 206
    const/4 v10, 0
    invoke-static { v8, v9, v10 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v7
    move-object v8, v1
    invoke-virtual { v8 }, Landroid/location/Location;->getLongitude()D
    move-result-wide v8
    invoke-virtual { v7, v8, v9 }, Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;
    :L5
    move-result-object v7
    move-object v7, v0
    :L6
    const/4 v8, 3
    move/from16 v25, v8
    move/from16 v8, v25
    move/from16 v9, v25
    move/from16 v25, v9
    move/from16 v9, v25
    move/from16 v10, v25
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L7
    rem-int/lit8 v8, v8, 2
    :L8
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L32
    :L9
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    :L10
    rem-int/lit8 v8, v8, 2
    :L11
    packed-switch v8, :L33
    goto :L9
    :L12
    move-object v8, v2
    :L13
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v8
    iput-object v8, v7, Laaaaaa/vpvpvp;->b\u043204320432\u043204320432\u0432\u0432:Ljava/lang/String;
    :L14
    move-object v7, v3
    :L15
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L16
    move-result v7
    move v4, v7
    goto :L14
    :L17
    move-exception v7
    const/16 v7, 79
    :L18
    sput v7, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    :L19
    return-void
    :L20
    move-exception v7
    :L21
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v7
    sput v7, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    :L22
    move v7, v5
    :L23
    new-array v7, v7, [I
    :L24
    move-object v6, v7
    goto :L22
    :L25
    move-exception v7
    const/4 v7, 1
    :L26
    sput v7, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    :L27
    move v7, v5
    :L28
    new-array v7, v7, [I
    :L29
    move-object v6, v7
    goto :L27
    :L30
    move-exception v7
    throw v7
    :L31
    move-exception v7
    throw v7
    :L32
    .packed-switch 0
        :L6
        :L12
    .end packed-switch
    :L33
    .packed-switch 0
        :L12
        :L6
    .end packed-switch
.end method
