Laaaaaa/eeqqqe;.bйй0439й04390439й0439()Lco/uk/apptivation/nga/library/model/Balance;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0439\u04390439\u043904390439\u04390439()Lco/uk/apptivation/nga/library/model/Balance;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L8
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, 3
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    move v5, v1
    :L1
    new-array v5, v5, [I
    :L2
    move-object v2, v5
    goto :L0
    :L3
    move-exception v5
    const/16 v5, 33
    sput v5, Laaaaaa/eeqqqe;->b0423\u0423\u0423\u04230423042304230423:I
    :L4
    move v5, v1
    :L5
    new-array v5, v5, [I
    :L6
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L13
    :L7
    move-object v2, v5
    goto :L4
    :L8
    move-exception v5
    const/16 v5, 17
    sput v5, Laaaaaa/eeqqqe;->b0423\u0423\u0423\u04230423042304230423:I
    const/4 v5, 0
    move-object v0, v5
    return-object v0
    :L9
    move-exception v5
    const/16 v5, 90
    sput v5, Laaaaaa/eeqqqe;->b0423\u0423\u0423\u04230423042304230423:I
    :L10
    move v5, v3
    move v6, v4
    :L11
    div-int/2addr v5, v6
    :L12
    move v3, v5
    sget v5, Laaaaaa/eeqqqe;->b0423\u0423\u0423\u04230423042304230423:I
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    sget v7, Laaaaaa/eeqqqe;->b\u04230423\u0423\u04230423042304230423:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/eeqqqe;->b04230423\u0423\u04230423042304230423:I
    rem-int/2addr v5, v6
    packed-switch v5, :L14
    const/4 v5, 1
    const/4 v6, 2
    add-int/lit8 v5, v5, 2
    invoke-static { }, Laaaaaa/eeqqqe;->b\u0439043904390439\u04390439\u04390439()I
    move-result v5
    sput v5, Laaaaaa/eeqqqe;->b0423\u0423\u0423\u04230423042304230423:I
    invoke-static { }, Laaaaaa/eeqqqe;->b\u0439043904390439\u04390439\u04390439()I
    move-result v5
    sput v5, Laaaaaa/eeqqqe;->b\u0423\u04230423\u04230423042304230423:I
    goto :L10
    :L13
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L6
    goto :L7
    :L14
    .packed-switch 0
        :L10
    .end packed-switch
.end method
