Lcom/cryptomathic/securecore/ShutdownSafeCore$26;.<init>(Lcom/cryptomathic/securecore/ShutdownSafeCore;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method constructor <init>(Lcom/cryptomathic/securecore/ShutdownSafeCore;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L18
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L17
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L18
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L17
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .registers 20
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v0
    move-object v6, v1
    :L0
    iput-object v6, v5, Lcom/cryptomathic/securecore/ShutdownSafeCore$26;->this$0:Lcom/cryptomathic/securecore/ShutdownSafeCore;
    :L1
    move-object v5, v0
    :L2
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L3
    rem-int/lit8 v6, v6, 2
    :L4
    packed-switch v6, :L19
    :L5
    const/4 v6, 3
    move/from16 v16, v6
    move/from16 v6, v16
    move/from16 v7, v16
    move/from16 v16, v7
    move/from16 v7, v16
    move/from16 v8, v16
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    :L6
    rem-int/lit8 v6, v6, 2
    :L7
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L20
    goto :L5
    :L8
    move-object v6, v2
    :L9
    iput-object v6, v5, Lcom/cryptomathic/securecore/ShutdownSafeCore$26;->val$deviceSessionId:Ljava/lang/String;
    :L10
    move v5, v3
    :L11
    new-array v5, v5, [I
    :L12
    move-object v4, v5
    goto :L10
    :L13
    move-exception v5
    sget v5, Lcom/cryptomathic/securecore/ShutdownSafeCore$26;->b044304430443\u0443\u0443\u0443\u0443\u0443:I
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    sget v7, Lcom/cryptomathic/securecore/ShutdownSafeCore$26;->b\u0443\u0443\u04430443\u0443\u0443\u0443\u0443:I
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    invoke-static { }, Lcom/cryptomathic/securecore/ShutdownSafeCore$26;->b0443\u0443\u04430443\u0443\u0443\u0443\u0443()I
    move-result v6
    rem-int/2addr v5, v6
    packed-switch v5, :L21
    const/16 v5, 86
    const/16 v6, -128
    add-int/lit8 v5, v5, -128
    const/16 v6, 81
    mul-int/lit8 v5, v5, 81
    invoke-static { }, Lcom/cryptomathic/securecore/ShutdownSafeCore$26;->b\u04430443\u04430443\u0443\u0443\u0443\u0443()I
    move-result v5
    sput v5, Lcom/cryptomathic/securecore/ShutdownSafeCore$26;->b044304430443\u0443\u0443\u0443\u0443\u0443:I
    const/16 v5, 43
    sput v5, Lcom/cryptomathic/securecore/ShutdownSafeCore$26;->b\u0443\u0443\u04430443\u0443\u0443\u0443\u0443:I
    :L14
    move-object v5, v0
    :L15
    invoke-direct { v5 }, Ljava/lang/Object;-><init>()V
    :L16
    return-void
    :L17
    move-exception v5
    throw v5
    :L18
    move-exception v5
    throw v5
    :L19
    .packed-switch 0
        :L8
        :L2
    .end packed-switch
    :L20
    .packed-switch 0
        :L2
        :L8
    .end packed-switch
    :L21
    .packed-switch 0
        :L14
    .end packed-switch
.end method
