Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment$12;.run()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L15
    .registers 17
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 3
    move v1, v5
    const/4 v5, 0
    move v2, v5
    move-object v5, v0
    :L0
    iget-object v5, v5, Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment$12;->b0424\u04240424\u0424\u0424\u0424\u04240424:Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment;
    invoke-static { v5 }, Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment;->access$1900(Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment;)Landroid/widget/TextView;
    move-result-object v5
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment$12;->b\u0424\u04240424\u0424\u0424\u0424\u04240424:Landroid/view/animation/Animation;
    invoke-virtual { v5, v6 }, Landroid/widget/TextView;->setAnimation(Landroid/view/animation/Animation;)V
    :L1
    move v5, v1
    move v6, v2
    :L2
    div-int/2addr v5, v6
    :L3
    move v1, v5
    goto :L1
    :L4
    move-exception v5
    :L5
    move v5, v3
    :L6
    new-array v5, v5, [I
    :L7
    move-object v4, v5
    goto :L5
    :L8
    move-exception v5
    const/16 v5, 82
    sput v5, Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment$12;->b\u042404240424\u0424\u0424\u0424\u04240424:I
    const/16 v5, 88
    sput v5, Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment$12;->b\u042404240424\u0424\u0424\u0424\u04240424:I
    move-object v5, v0
    :L9
    iget-object v5, v5, Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment$12;->b0424\u04240424\u0424\u0424\u0424\u04240424:Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment;
    invoke-static { v5 }, Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment;->access$1900(Lco/uk/apptivation/nga/library/onboarding/OnboardingFragment;)Landroid/widget/TextView;
    move-result-object v5
    const/16 v6, 8
    invoke-virtual { v5, v6 }, Landroid/widget/TextView;->setVisibility(I)V
    :L10
    return-void
    :L11
    move-exception v5
    :L12
    const/4 v6, 3
    move v15, v6
    move v6, v15
    move v7, v15
    move v15, v7
    move v7, v15
    move v8, v15
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L16
    :L13
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L17
    goto :L13
    :L14
    throw v5
    :L15
    move-exception v5
    throw v5
    :L16
    .packed-switch 0
        :L12
        :L14
    .end packed-switch
    :L17
    .packed-switch 0
        :L14
        :L12
    .end packed-switch
.end method
