Lco/uk/apptivation/nga/library/view/Textbox;.onTouchEvent(Landroid/view/MotionEvent;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTouchEvent(Landroid/view/MotionEvent;)Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L35
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L33
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L34
    .catch Ljava/lang/Exception; { :L10 .. :L14 } :L33
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L34
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L33
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L34
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L33
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L28
    .catch Ljava/lang/Exception; { :L29 .. :L30 } :L34
    .catch Ljava/lang/Exception; { :L31 .. :L32 } :L17
    .catch Ljava/lang/Exception; { :L37 .. :L38 } :L3
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, -1
    move v6, v8
    const/4 v8, 0
    move-object v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, 0
    move-object v2, v8
    const/4 v8, 0
    move v3, v8
    :L0
    move-object v8, v4
    :L1
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L2
    move-result v8
    move v5, v8
    goto :L0
    :L3
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a042A\u042a\u042a042A\u042a042A()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a\u042a\u042a\u042a042A\u042a042A:I
    move-object v8, v1
    move-object v9, v1
    :L4
    invoke-virtual { v9 }, Landroid/view/MotionEvent;->getActionIndex()I
    move-result v9
    invoke-virtual { v8, v9 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v8
    if-nez v8, :L14
    move-object v8, v0
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/view/Textbox;->hasFocus()Z
    move-result v8
    if-nez v8, :L6
    move-object v8, v0
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/view/Textbox;->requestFocus()Z
    :L5
    move-result v8
    :L6
    move-object v8, v0
    move-object v9, v1
    :L7
    invoke-direct { v8, v9 }, Lco/uk/apptivation/nga/library/view/Textbox;->handleTouchEventForDrawable(Landroid/view/MotionEvent;)Z
    :L8
    move-result v8
    if-eqz v8, :L13
    :L9
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L10
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L22
    :L11
    const/4 v8, 1
    move v0, v8
    :L12
    return v0
    :L13
    move-object v8, v0
    move-object v9, v1
    invoke-direct { v8, v9 }, Lco/uk/apptivation/nga/library/view/Textbox;->handleTouchEventForCursor(Landroid/view/MotionEvent;)V
    :L14
    move-object v8, v0
    move-object v9, v1
    :L15
    invoke-super { v8, v9 }, Landroid/view/View;->onTouchEvent(Landroid/view/MotionEvent;)Z
    :L16
    move-result v8
    move v0, v8
    goto :L12
    :L17
    move-exception v8
    :L18
    invoke-static { }, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a042A\u042a\u042a042A\u042a042A()I
    :L19
    move-result v8
    :L20
    sput v8, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a\u042a\u042a\u042a042A\u042a042A:I
    :L21
    goto :L11
    :L22
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L23
    rem-int/lit8 v8, v8, 2
    :L24
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L9
    :L25
    move-object v8, v2
    :L26
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L27
    move-result v8
    move v3, v8
    goto :L25
    :L28
    move-exception v8
    :L29
    invoke-static { }, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a042A\u042a\u042a042A\u042a042A()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a\u042a\u042a\u042a042A\u042a042A:I
    :L30
    move-object v8, v2
    :L31
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L32
    move-result v8
    move v3, v8
    goto :L30
    :L33
    move-exception v8
    throw v8
    :L34
    move-exception v8
    throw v8
    :L35
    move-exception v8
    const/16 v8, 62
    sput v8, Lco/uk/apptivation/nga/library/view/Textbox;->b042A\u042a\u042a\u042a\u042a042A\u042a042A:I
    :L36
    move v8, v6
    :L37
    new-array v8, v8, [I
    :L38
    move-object v7, v8
    goto :L36
.end method
