Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;.setData(Laaaaaa/qeeqqe;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setData(Laaaaaa/qeeqqe;)V
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L18
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L10
    .registers 29
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 0
    :L0
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L19
    :L1
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L20
    goto :L1
    :L2
    move-object v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, 3
    move v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, -1
    move v2, v8
    const/4 v8, 4
    new-array v8, v8, [Landroid/view/View;
    move-object/from16 v26, v8
    move-object/from16 v8, v26
    move-object/from16 v9, v26
    const/4 v10, 0
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mAddRecipientContainer:Landroid/view/View;
    aput-object v11, v9, v10
    move-object/from16 v26, v8
    move-object/from16 v8, v26
    move-object/from16 v9, v26
    const/4 v10, 1
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mLoadingPBarContainer:Landroid/view/View;
    aput-object v11, v9, v10
    move-object/from16 v26, v8
    move-object/from16 v8, v26
    move-object/from16 v9, v26
    const/4 v10, 2
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mNoRemitterContainer:Landroid/view/View;
    sget v12, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u042004200420\u04200420\u0420:I
    move/from16 v26, v12
    move/from16 v12, v26
    move/from16 v13, v26
    sget v14, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u04200420\u04200420\u04200420\u0420:I
    add-int/2addr v13, v14
    mul-int/2addr v12, v13
    sget v13, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b04200420\u04200420\u04200420\u0420:I
    rem-int/2addr v12, v13
    packed-switch v12, :L21
    const/16 v12, -94
    const/16 v13, 62
    add-int/lit8 v12, v12, 62
    const/16 v13, 79
    mul-int/lit8 v12, v12, 79
    const/16 v12, 82
    sput v12, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u042004200420\u04200420\u0420:I
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u0420\u04200420\u04200420\u0420()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b0420\u0420\u04200420\u04200420\u0420:I
    :L3
    aput-object v11, v9, v10
    move-object/from16 v26, v8
    move-object/from16 v8, v26
    move-object/from16 v9, v26
    const/4 v10, 3
    move-object v11, v0
    iget-object v11, v11, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mSelectContainer:Landroid/view/View;
    aput-object v11, v9, v10
    invoke-static { v8 }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->setVisibilityGone([Landroid/view/View;)V
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mBenefTile:Lco/uk/apptivation/nga/library/view/BeneficiaryListPaymentHubDataView;
    const/4 v9, 0
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/view/BeneficiaryListPaymentHubDataView;->setVisibility(I)V
    :L4
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 0
    if-ne v8, v9, :L6
    :L5
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->mBenefTile:Lco/uk/apptivation/nga/library/view/BeneficiaryListPaymentHubDataView;
    move-object v9, v1
    const/4 v10, 1
    invoke-virtual { v8, v9, v10 }, Lco/uk/apptivation/nga/library/view/BeneficiaryListPaymentHubDataView;->setData(Laaaaaa/qeeqqe;Z)V
    move-object v8, v0
    const/4 v9, 1
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->setClickable(Z)V
    return-void
    :L6
    const/4 v8, 3
    move/from16 v26, v8
    move/from16 v8, v26
    move/from16 v9, v26
    move/from16 v26, v9
    move/from16 v9, v26
    move/from16 v10, v26
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L4
    :L7
    move v8, v2
    :L8
    new-array v8, v8, [I
    :L9
    move-object v3, v8
    goto :L7
    :L10
    move-exception v8
    const/16 v8, 33
    sput v8, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u042004200420\u04200420\u0420:I
    :L11
    move-object v8, v6
    :L12
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L13
    move-result v8
    move v7, v8
    goto :L11
    :L14
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u0420\u04200420\u04200420\u0420()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u042004200420\u04200420\u0420:I
    :L15
    move v8, v4
    move v9, v5
    :L16
    div-int/2addr v8, v9
    :L17
    move v4, v8
    goto :L15
    :L18
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u0420\u04200420\u04200420\u0420()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/paymenthub/BeneficiaryDataViewPaymentHub;->b\u0420\u042004200420\u04200420\u0420:I
    goto :L5
    :L19
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L20
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L21
    .packed-switch 0
        :L3
    .end packed-switch
.end method
