Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;.b04190419Й04190419Й0419ЙЙ(Ljava/lang/Object;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b04190419\u041904190419\u04190419\u0419\u0419(Ljava/lang/Object;)V
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L10
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 0
    move v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, 0
    move-object v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, -1
    move v2, v8
    :L0
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L19
    :L1
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L20
    goto :L1
    :L2
    move-object v8, v0
    sget-object v9, Laaaaaa/uuuuuy;->NETWORK_FAILURE:Laaaaaa/uuuuuy;
    iput-object v9, v8, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u0437\u04370437\u043704370437\u04370437:Laaaaaa/uuuuuy;
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b04370437\u0437\u043704370437\u04370437:Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy$uyyyyy;
    const/4 v9, 0
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy$uyyyyy;->b0419\u0419\u0419\u0419\u0419\u0419\u041904190419(Landroid/os/Message;)V
    move-object v8, v0
    :L3
    const/4 v9, 3
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    sget v11, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u043704370437\u043704370437\u04370437:I
    sget v12, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b0437\u0437\u0437043704370437\u04370437:I
    add-int/2addr v11, v12
    sget v12, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u043704370437\u043704370437\u04370437:I
    mul-int/2addr v11, v12
    sget v12, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u0437\u0437\u0437043704370437\u04370437:I
    rem-int/2addr v11, v12
    invoke-static { }, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b04190419041904190419\u0419041904190419()I
    move-result v12
    if-eq v11, v12, :L4
    const/16 v11, 93
    const/16 v12, -43
    add-int/lit8 v11, v11, -43
    const/16 v12, 115
    mul-int/lit8 v11, v11, 115
    const/16 v11, 35
    sput v11, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u043704370437\u043704370437\u04370437:I
    const/16 v11, 85
    sput v11, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b043704370437\u043704370437\u04370437:I
    :L4
    move/from16 v24, v10
    move/from16 v10, v24
    move/from16 v11, v24
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L21
    :L5
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L22
    goto :L5
    :L6
    move-object v9, v1
    invoke-super { v8, v9 }, Laaaaaa/hthhtt;->b04190419\u041904190419\u04190419\u0419\u0419(Ljava/lang/Object;)V
    :L7
    move v8, v2
    :L8
    new-array v8, v8, [I
    :L9
    move-object v3, v8
    goto :L7
    :L10
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u0419\u0419\u0419\u0419\u04190419041904190419()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u043704370437\u043704370437\u04370437:I
    return-void
    :L11
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u0419\u0419\u0419\u0419\u04190419041904190419()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u043704370437\u043704370437\u04370437:I
    :L12
    move-object v8, v4
    :L13
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L14
    move-result v8
    move v5, v8
    goto :L12
    :L15
    move-exception v8
    const/16 v8, 44
    sput v8, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$yuyyyy;->b\u043704370437\u043704370437\u04370437:I
    :L16
    move v8, v6
    move v9, v7
    :L17
    div-int/2addr v8, v9
    :L18
    move v6, v8
    goto :L16
    :L19
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L20
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L21
    .packed-switch 0
        :L3
        :L6
    .end packed-switch
    :L22
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
.end method
