Laaaaaa/leeeee;.getItemId(I)J
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getItemId(I)J
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 18
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    move v4, v2
    :L1
    new-array v4, v4, [I
    :L2
    move-object v3, v4
    goto :L0
    :L3
    move-wide v0, v4
    return-wide v0
    :L4
    move-exception v4
    const/16 v4, 66
    :L5
    sput v4, Laaaaaa/leeeee;->b0433\u0433\u0433\u0433\u043304330433\u0433:I
    :L6
    move v4, v1
    int-to-long v4, v4
    :L7
    const/4 v6, 3
    move v15, v6
    move v6, v15
    move v7, v15
    move v15, v7
    move v7, v15
    move v8, v15
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    :L8
    rem-int/lit8 v6, v6, 2
    :L9
    sget v7, Laaaaaa/leeeee;->b0433\u0433\u0433\u0433\u043304330433\u0433:I
    sget v8, Laaaaaa/leeeee;->b04330433\u0433\u0433\u043304330433\u0433:I
    add-int/2addr v7, v8
    sget v8, Laaaaaa/leeeee;->b0433\u0433\u0433\u0433\u043304330433\u0433:I
    mul-int/2addr v7, v8
    sget v8, Laaaaaa/leeeee;->b\u04330433\u0433\u0433\u043304330433\u0433:I
    rem-int/2addr v7, v8
    sget v8, Laaaaaa/leeeee;->b\u0433\u04330433\u0433\u043304330433\u0433:I
    if-eq v7, v8, :L10
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    const/16 v7, 76
    sput v7, Laaaaaa/leeeee;->b0433\u0433\u0433\u0433\u043304330433\u0433:I
    invoke-static { }, Laaaaaa/leeeee;->b0435043504350435\u04350435\u0435\u0435()I
    move-result v7
    sput v7, Laaaaaa/leeeee;->b\u0433\u04330433\u0433\u043304330433\u0433:I
    :L10
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L16
    :L11
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    :L12
    rem-int/lit8 v6, v6, 2
    :L13
    packed-switch v6, :L17
    goto :L11
    :L14
    move-exception v4
    throw v4
    :L15
    move-exception v4
    throw v4
    :L16
    .packed-switch 0
        :L7
        :L3
    .end packed-switch
    :L17
    .packed-switch 0
        :L3
        :L7
    .end packed-switch
.end method
