Lco/uk/apptivation/nga/library/model/PendingStatement;.fromJSON(Lorg/json/JSONObject;)Lco/uk/apptivation/nga/library/model/PendingStatement;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static fromJSON(Lorg/json/JSONObject;)Lco/uk/apptivation/nga/library/model/PendingStatement;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lorg/json/JSONException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L80
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L81
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L80
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L81
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L80
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L81
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L80
    .catch Ljava/lang/Exception; { :L16 .. :L19 } :L80
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L64
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L64
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L80
    .catch Ljava/lang/Exception; { :L27 .. :L28 } :L81
    .catch Ljava/lang/Exception; { :L29 .. :L32 } :L80
    .catch Ljava/lang/Exception; { :L33 .. :L34 } :L70
    .catch Ljava/lang/Exception; { :L36 .. :L37 } :L81
    .catch Ljava/lang/Exception; { :L38 .. :L39 } :L80
    .catch Ljava/lang/Exception; { :L40 .. :L41 } :L81
    .catch Ljava/lang/Exception; { :L43 .. :L45 } :L80
    .catch Ljava/lang/Exception; { :L46 .. :L47 } :L55
    .catch Ljava/lang/Exception; { :L50 .. :L51 } :L55
    .catch Ljava/lang/Exception; { :L53 .. :L54 } :L77
    .catch Ljava/lang/Exception; { :L56 .. :L57 } :L80
    .catch Ljava/lang/Exception; { :L58 .. :L59 } :L81
    .catch Ljava/lang/Exception; { :L62 .. :L63 } :L64
    .catch Ljava/lang/Exception; { :L65 .. :L66 } :L80
    .catch Ljava/lang/Exception; { :L68 .. :L69 } :L70
    .catch Ljava/lang/Exception; { :L71 .. :L72 } :L81
    .catch Ljava/lang/Exception; { :L74 .. :L75 } :L55
    .catch Ljava/lang/Exception; { :L78 .. :L79 } :L81
    .registers 31
    move-object/from16 v0, p0
    const/4 v8, -1
    move v6, v8
    :L0
    new-instance v8, Lco/uk/apptivation/nga/library/model/PendingStatement;
    :L1
    move-object/from16 v29, v8
    move-object/from16 v8, v29
    move-object/from16 v9, v29
    :L2
    invoke-direct { v9 }, Lco/uk/apptivation/nga/library/model/PendingStatement;-><init>()V
    move-object v1, v8
    move-object v8, v1
    new-instance v9, Ljava/util/HashMap;
    move-object/from16 v29, v9
    move-object/from16 v9, v29
    move-object/from16 v10, v29
    invoke-direct { v10 }, Ljava/util/HashMap;-><init>()V
    :L3
    iput-object v9, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->allPendingTransactions:Ljava/util/HashMap;
    move-object v8, v1
    new-instance v9, Ljava/util/HashMap;
    move-object/from16 v29, v9
    move-object/from16 v9, v29
    move-object/from16 v10, v29
    invoke-direct { v10 }, Ljava/util/HashMap;-><init>()V
    iput-object v9, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    move-object v8, v0
    const-string/jumbo v9, ")\u001d%\u001a\u001e\"\u001au\u0016\u0012\u0018\"o\r\u001d\u000e|\u001a\u0008\u0014\u0018\u0005\u0006\u0016\n\u000f\r\u0011"
    const/16 v10, 198
    const/4 v11, 2
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v8
    if-eqz v8, :L24
    move-object v8, v0
    const-string/jumbo v9, "G;C8<@8\u0014406@\u000e+;,\u001b8&26#$4(-+/"
    const/16 v10, 56
    const/4 v11, 3
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z
    move-result v8
    if-nez v8, :L24
    move-object v8, v0
    const-string/jumbo v9, "znvkoskGgcisA^n_NkYeiVWg[`^b"
    const/16 v10, 87
    const/16 v11, 30
    const/4 v12, 2
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v8
    move-object v2, v8
    move-object v8, v2
    const-string/jumbo v9, "b_MY]JK[OTRV"
    const/16 v10, 9
    const/4 v11, 1
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    :L4
    move-result-object v8
    move-object v3, v8
    move-object v8, v3
    :L5
    invoke-static { v8 }, Lco/uk/apptivation/nga/library/model/PendingStatement;->sortJsonArray(Lorg/json/JSONArray;)Lorg/json/JSONArray;
    move-result-object v8
    move-object v3, v8
    move-object v8, v1
    new-instance v9, Ljava/util/ArrayList;
    move-object/from16 v29, v9
    move-object/from16 v9, v29
    move-object/from16 v10, v29
    invoke-direct { v10 }, Ljava/util/ArrayList;-><init>()V
    iput-object v9, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->transactions:Ljava/util/List;
    move-object v8, v3
    invoke-virtual { v8 }, Lorg/json/JSONArray;->length()I
    :L6
    move-result v8
    move v4, v8
    const/4 v8, 0
    move v5, v8
    :L7
    move v8, v5
    move v9, v4
    if-ge v8, v9, :L10
    move-object v8, v1
    :L8
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->transactions:Ljava/util/List;
    move-object v9, v3
    move v10, v5
    invoke-virtual { v9, v10 }, Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;
    move-result-object v9
    invoke-static { v9 }, Lco/uk/apptivation/nga/library/model/PendingTransaction;->fromJSON(Lorg/json/JSONObject;)Lco/uk/apptivation/nga/library/model/PendingTransaction;
    move-result-object v9
    invoke-interface { v8, v9 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :L9
    move-result v8
    add-int/lit8 v5, v5, 1
    goto :L7
    :L10
    move-object v8, v1
    :L11
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->allPendingTransactions:Ljava/util/HashMap;
    :L12
    const-string/jumbo v9, "'\u001d'\u001e$*$\u0002$\"*6\u0006%7*\u001b:*8>-0B8??E"
    :L13
    const/16 v10, 154
    :L14
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    sget v13, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437\u0437\u0437\u04370437\u0437\u0437:I
    sget v14, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437043704370437\u0437\u0437\u0437:I
    add-int/2addr v13, v14
    sget v14, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437\u0437\u0437\u04370437\u0437\u0437:I
    mul-int/2addr v13, v14
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437\u04370437\u04370437\u0437\u0437()I
    move-result v14
    rem-int/2addr v13, v14
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingStatement;->b04370437\u0437\u04370437\u0437\u0437()I
    move-result v14
    if-eq v13, v14, :L15
    const/4 v13, 1
    const/4 v14, 2
    add-int/lit8 v13, v13, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingStatement;->b0437\u043704370437\u0437\u0437\u0437()I
    move-result v13
    sput v13, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437\u0437\u0437\u04370437\u0437\u0437:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingStatement;->b0437\u043704370437\u0437\u0437\u0437()I
    move-result v13
    sput v13, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437043704370437\u0437\u0437\u0437:I
    :L15
    mul-int/2addr v11, v12
    const/4 v12, 2
    :L16
    rem-int/lit8 v11, v11, 2
    packed-switch v11, :L82
    :L17
    const/4 v11, 3
    move/from16 v29, v11
    move/from16 v11, v29
    move/from16 v12, v29
    move/from16 v29, v12
    move/from16 v12, v29
    move/from16 v13, v29
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    packed-switch v11, :L83
    goto :L17
    :L18
    const/4 v11, 0
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    move-object v10, v1
    iget-object v10, v10, Lco/uk/apptivation/nga/library/model/PendingStatement;->transactions:Ljava/util/List;
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L19
    move-result-object v8
    move-object v8, v2
    :L20
    const-string/jumbo v9, "E>MN=DCR"
    const/16 v10, 29
    const/4 v11, 5
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v8
    move-object v5, v8
    move-object v8, v5
    invoke-virtual { v8 }, Lorg/json/JSONArray;->length()I
    move-result v8
    if-lez v8, :L61
    move-object v8, v1
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    const-string/jumbo v9, "B6>37;3\u000f/+1;\t&6'\u00163!-1\u001e\u001f/#(&*"
    const/16 v10, 84
    const/16 v11, 38
    const/4 v12, 1
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    :L21
    move-result-object v9
    const/4 v10, 1
    sget v11, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437\u0437\u0437\u04370437\u0437\u0437:I
    sget v12, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437043704370437\u0437\u0437\u0437:I
    add-int/2addr v11, v12
    sget v12, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437\u0437\u0437\u04370437\u0437\u0437:I
    mul-int/2addr v11, v12
    sget v12, Lco/uk/apptivation/nga/library/model/PendingStatement;->b0437043704370437\u0437\u0437\u0437:I
    rem-int/2addr v11, v12
    sget v12, Lco/uk/apptivation/nga/library/model/PendingStatement;->b0437\u04370437\u04370437\u0437\u0437:I
    if-eq v11, v12, :L22
    const/16 v11, 44
    const/16 v12, -15
    add-int/lit8 v11, v11, -15
    const/16 v12, 119
    mul-int/lit8 v11, v11, 119
    const/16 v11, 62
    sput v11, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437\u0437\u0437\u04370437\u0437\u0437:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingStatement;->b0437\u043704370437\u0437\u0437\u0437()I
    move-result v11
    sput v11, Lco/uk/apptivation/nga/library/model/PendingStatement;->b0437\u04370437\u04370437\u0437\u0437:I
    :L22
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v10
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L23
    move-result-object v8
    :L24
    move-object v8, v0
    :L25
    const-string/jumbo v9, "VPFPJGYMM-SQ^cTDcSagVYkahhn"
    const/16 v10, 48
    const/4 v11, 0
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v8
    if-eqz v8, :L35
    move-object v8, v0
    const-string/jumbo v9, "\u000e\u0008}\u0008\u0002~\u0011\u0005\u0005d\u000b\t\u0016\u001b\u000c{\u001b\u000b\u0019\u001f\u000e\u0011#\u0019  &"
    const/16 v10, 12
    const/4 v11, 0
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z
    move-result v8
    if-nez v8, :L35
    move-object v8, v0
    const-string/jumbo v9, "}wmwqn\u0001ttTzx\u0006\u000b{k\u000bz\t\u000f}\u0001\u0013\t\u0010\u0010\u0016"
    const/16 v10, 214
    const/16 v11, 48
    const/4 v12, 3
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    :L26
    move-result-object v9
    :L27
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v8
    move-object v2, v8
    move-object v8, v2
    const-string/jumbo v9, "\u0018\u0015\u0003\u000f\u0013\u0001\u0011\u0005\n\u0008\u000c"
    const/16 v10, 92
    const/4 v11, 2
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    :L28
    move-result-object v8
    move-object v3, v8
    move-object v8, v3
    :L29
    invoke-static { v8 }, Lco/uk/apptivation/nga/library/model/PendingStatement;->sortJsonArray(Lorg/json/JSONArray;)Lorg/json/JSONArray;
    move-result-object v8
    move-object v3, v8
    move-object v8, v1
    new-instance v9, Ljava/util/ArrayList;
    move-object/from16 v29, v9
    move-object/from16 v9, v29
    move-object/from16 v10, v29
    invoke-direct { v10 }, Ljava/util/ArrayList;-><init>()V
    iput-object v9, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->transactions:Ljava/util/List;
    move-object v8, v3
    invoke-virtual { v8 }, Lorg/json/JSONArray;->length()I
    move-result v8
    move v4, v8
    const/4 v8, 0
    move v5, v8
    :L30
    move v8, v5
    move v9, v4
    if-ge v8, v9, :L31
    move-object v8, v1
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->transactions:Ljava/util/List;
    move-object v9, v3
    move v10, v5
    invoke-virtual { v9, v10 }, Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;
    move-result-object v9
    invoke-static { v9 }, Lco/uk/apptivation/nga/library/model/PendingTransaction;->fromJSON(Lorg/json/JSONObject;)Lco/uk/apptivation/nga/library/model/PendingTransaction;
    move-result-object v9
    invoke-interface { v8, v9 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    move-result v8
    add-int/lit8 v5, v5, 1
    goto :L30
    :L31
    move-object v8, v1
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->allPendingTransactions:Ljava/util/HashMap;
    const-string/jumbo v9, ">8.82/A55\u0015;9FK<,K;IO>ASIPPV"
    const/16 v10, 36
    const/4 v11, 0
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    move-object v10, v1
    iget-object v10, v10, Lco/uk/apptivation/nga/library/model/PendingStatement;->transactions:Ljava/util/List;
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L32
    move-result-object v8
    move-object v8, v2
    :L33
    const-string/jumbo v9, "!\u0018%$\u0011\u0016\u0013 "
    const/16 v10, 215
    const/16 v11, 242
    const/4 v12, 2
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v8
    move-object v5, v8
    move-object v8, v5
    invoke-virtual { v8 }, Lorg/json/JSONArray;->length()I
    move-result v8
    if-lez v8, :L67
    move-object v8, v1
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    const-string/jumbo v9, "sk_g_Zj\\Z8\\XcfUC`NZ^KL\\PUSW"
    const/4 v10, 1
    const/4 v11, 1
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 1
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v10
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L34
    move-result-object v8
    :L35
    move-object v8, v0
    :L36
    const-string/jumbo v9, "?5?6<B<\u0019I==CO\u001f>PC4SCQWFI[QXX^"
    const/16 v10, 78
    const/4 v11, 4
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v8
    if-eqz v8, :L60
    move-object v8, v0
    const-string/jumbo v9, "|pxmqumHvhfjtB_o`OlZfjWXh\\a_c"
    const/16 v10, 13
    const/16 v11, 152
    const/4 v12, 1
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z
    move-result v8
    if-nez v8, :L60
    move-object v8, v0
    const-string/jumbo v9, "+\u001f'\u001c $\u001cv%\u0017\u0015\u0019#p\u000e\u001e\u000f}\u001b\t\u0015\u0019\u0006\u0007\u0017\u000b\u0010\u000e\u0012"
    :L37
    const/16 v10, 148
    const/16 v11, 79
    const/4 v12, 1
    :L38
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    :L39
    move-result-object v8
    move-object v2, v8
    move-object v8, v2
    :L40
    const-string/jumbo v9, "jgUaeRScW\\Z^"
    const/16 v10, 137
    const/4 v11, 2
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v8
    move-object v3, v8
    move-object v8, v3
    invoke-static { v8 }, Lco/uk/apptivation/nga/library/model/PendingStatement;->sortJsonArray(Lorg/json/JSONArray;)Lorg/json/JSONArray;
    move-result-object v8
    move-object v3, v8
    move-object v8, v1
    new-instance v9, Ljava/util/ArrayList;
    move-object/from16 v29, v9
    move-object/from16 v9, v29
    move-object/from16 v10, v29
    invoke-direct { v10 }, Ljava/util/ArrayList;-><init>()V
    iput-object v9, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->transactions:Ljava/util/List;
    move-object v8, v3
    invoke-virtual { v8 }, Lorg/json/JSONArray;->length()I
    :L41
    move-result v8
    move v4, v8
    const/4 v8, 0
    move v5, v8
    :L42
    move v8, v5
    move v9, v4
    if-ge v8, v9, :L44
    move-object v8, v1
    :L43
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->transactions:Ljava/util/List;
    move-object v9, v3
    move v10, v5
    invoke-virtual { v9, v10 }, Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;
    move-result-object v9
    invoke-static { v9 }, Lco/uk/apptivation/nga/library/model/PendingTransaction;->fromJSON(Lorg/json/JSONObject;)Lco/uk/apptivation/nga/library/model/PendingTransaction;
    move-result-object v9
    invoke-interface { v8, v9 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    move-result v8
    add-int/lit8 v5, v5, 1
    goto :L42
    :L44
    move-object v8, v1
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->allPendingTransactions:Ljava/util/HashMap;
    const-string/jumbo v9, "g[cX\\`X3aSQU_-JZK:WEQUBCSGLJN"
    const/16 v10, 21
    const/16 v11, 242
    const/4 v12, 2
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    move-object v10, v1
    iget-object v10, v10, Lco/uk/apptivation/nga/library/model/PendingStatement;->transactions:Ljava/util/List;
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L45
    move-result-object v8
    move-object v8, v2
    :L46
    const-string/jumbo v9, ";4CD3:9H"
    const/16 v10, 53
    const/16 v11, 151
    const/4 v12, 3
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Lorg/json/JSONObject;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v8
    move-object v5, v8
    move-object v8, v5
    invoke-virtual { v8 }, Lorg/json/JSONArray;->length()I
    move-result v8
    if-lez v8, :L73
    move-object v8, v1
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    const-string/jumbo v9, "\u0010\u0004\u000c\u0001\u0005\t\u0001[\n{y}\u0008Ur\u0003sbmy}jk{otrv"
    const/16 v10, 96
    const/16 v11, 254
    const/4 v12, 2
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 1
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    :L47
    move-result-object v10
    :L48
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    packed-switch v11, :L84
    :L49
    const/4 v11, 3
    move/from16 v29, v11
    move/from16 v11, v29
    move/from16 v12, v29
    move/from16 v29, v12
    move/from16 v12, v29
    move/from16 v13, v29
    mul-int/lit8 v12, v12, 3
    add-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    packed-switch v11, :L85
    goto :L49
    :L50
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L51
    move-result-object v8
    :L52
    move v8, v6
    :L53
    new-array v8, v8, [I
    :L54
    move-object v7, v8
    goto :L52
    :L55
    move-exception v8
    move-object v5, v8
    move-object v8, v1
    :L56
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    const-string/jumbo v9, "OEOFLRL)YMMS_/N`SDcSagVYkahhn"
    const/16 v10, 248
    const/16 v11, 100
    const/4 v12, 3
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 0
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    :L57
    move-result-object v10
    :L58
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L59
    move-result-object v8
    :L60
    move-object v8, v1
    move-object v0, v8
    return-object v0
    :L61
    move-object v8, v1
    :L62
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    const-string/jumbo v9, "tjtkqwqOqow\u0004Sr\u0005wh\u0008w\u0006\u000cz}\u0010\u0006\r\r\u0013"
    const/16 v10, 125
    const/16 v11, 133
    const/4 v12, 3
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 0
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v10
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L63
    move-result-object v8
    goto/16 :L24
    :L64
    move-exception v8
    move-object v5, v8
    move-object v8, v1
    :L65
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    const-string/jumbo v9, "D8@59=5\u00111-3=\u000b(8)\u00185#/3 !1%*(,"
    const/16 v10, 22
    const/4 v11, 1
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 0
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v10
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L66
    move-result-object v8
    goto/16 :L24
    :L67
    move-object v8, v1
    :L68
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    const-string/jumbo v9, " \u0018\u000c\u0014\u000c\u0007\u0017\t\u0007d\t\u0005\u0010\u0013\u0002o\rz\u0007\u000bwx\t|\u0002\u0004"
    const/16 v10, 106
    const/4 v11, 1
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 0
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v10
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L69
    move-result-object v8
    goto/16 :L35
    :L70
    move-exception v8
    move-object v5, v8
    move-object v8, v1
    :L71
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    const-string/jumbo v9, "\u0001zpztq\u0004wwW}{\t\u000e~n\u000e}\u000c\u0012\u0001\u0004\u0016\u000c\u0013\u0013\u0019"
    const/16 v10, 46
    const/4 v11, 5
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 0
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v10
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L72
    move-result-object v8
    goto/16 :L35
    :L73
    move-object v8, v1
    :L74
    iget-object v8, v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->mTransactionError:Ljava/util/HashMap;
    const-string/jumbo v9, "\u001a\u000e\u0016\u000b\u000f\u0013\u000be\u0014\u0006\u0004\u0008\u0012_|\r}l\nw\u0004\u0008tu\u0006y~|\u0001"
    const/16 v10, 170
    const/4 v11, 1
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 0
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v10
    invoke-virtual { v8, v9, v10 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L75
    move-result-object v8
    :L76
    goto :L60
    :L77
    move-exception v8
    :L78
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingStatement;->b0437\u043704370437\u0437\u0437\u0437()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/model/PendingStatement;->b\u0437\u0437\u0437\u04370437\u0437\u0437:I
    :L79
    goto :L76
    :L80
    move-exception v8
    throw v8
    :L81
    move-exception v8
    throw v8
    :L82
    .packed-switch 0
        :L18
        :L14
    .end packed-switch
    :L83
    .packed-switch 0
        :L14
        :L18
    .end packed-switch
    :L84
    .packed-switch 0
        :L50
        :L48
    .end packed-switch
    :L85
    .packed-switch 0
        :L48
        :L50
    .end packed-switch
.end method
