Laaaaaa/pvvvvv;.bХ0425Х042504250425ХХХ(Ljava/lang/Class;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b\u04250425\u0425042504250425\u0425\u0425\u0425(Ljava/lang/Class;)Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L11
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .registers 29
    move-object/from16 v0, p0
    const/4 v8, -1
    move v6, v8
    const/4 v8, 5
    move v4, v8
    const/4 v8, 0
    move v5, v8
    const/4 v8, -1
    move v2, v8
    :L0
    move v8, v2
    :L1
    new-array v8, v8, [I
    :L2
    move-object v3, v8
    :L3
    move v8, v4
    move v9, v5
    :L4
    div-int/2addr v8, v9
    :L5
    move v4, v8
    goto :L3
    :L6
    invoke-static { }, Laaaaaa/pvvvvv;->b\u0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v8
    sput v8, Laaaaaa/pvvvvv;->b\u04160416\u0416\u04160416\u0416\u04160416:I
    new-instance v8, Ljava/lang/StringBuilder;
    move-object/from16 v27, v8
    move-object/from16 v8, v27
    move-object/from16 v9, v27
    const-string/jumbo v10, "K\u0015Z\u0013XGO\u000f"
    const/16 v11, 8
    const/4 v12, 3
    invoke-static { v10, v11, v12 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v10
    invoke-direct { v9, v10 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    move-object v9, v0
    invoke-virtual { v9 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v8
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v8
    move-object/from16 v27, v8
    move-object/from16 v8, v27
    move-object/from16 v9, v27
    move-object v1, v9
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    move-result v8
    :L7
    const/4 v9, 3
    move/from16 v27, v9
    move/from16 v9, v27
    move/from16 v10, v27
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L19
    :L8
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L20
    goto :L8
    :L9
    const/16 v9, 23
    if-le v8, v9, :L10
    move-object v8, v1
    const/4 v9, 0
    const/16 v10, 23
    invoke-virtual { v8, v9, v10 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v8
    move-object v1, v8
    :L10
    move-object v8, v1
    move-object v0, v8
    return-object v0
    :L11
    move-exception v8
    :L12
    const/4 v9, 3
    move/from16 v27, v9
    move/from16 v9, v27
    move/from16 v10, v27
    move/from16 v27, v10
    move/from16 v10, v27
    move/from16 v11, v27
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L21
    :L13
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L22
    goto :L13
    :L14
    move-exception v8
    invoke-static { }, Laaaaaa/pvvvvv;->b\u0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v8
    sput v8, Laaaaaa/pvvvvv;->b\u04160416\u0416\u04160416\u0416\u04160416:I
    :L15
    move v8, v6
    :L16
    new-array v8, v8, [I
    :L17
    move-object v7, v8
    goto :L15
    :L18
    move-exception v8
    const/16 v8, 33
    sput v8, Laaaaaa/pvvvvv;->b\u04160416\u0416\u04160416\u0416\u04160416:I
    goto/16 :L0
    :L19
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L20
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L21
    .packed-switch 0
        :L12
        :L6
    .end packed-switch
    :L22
    .packed-switch 0
        :L6
        :L12
    .end packed-switch
.end method
