Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;.onRequestFailed(Ljava/lang/Object;Ljava/lang/Class;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onRequestFailed(Ljava/lang/Object;Ljava/lang/Class;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/Object;",
            "Ljava/lang/Class",
            "<*>;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L5
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L7
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v7, 0
    move v5, v7
    const/4 v7, 0
    move v6, v7
    const/4 v7, -1
    move v3, v7
    invoke-static { }, Laaaaaa/ggcggg;->b042F042F042F042F\u042f\u042f\u042f042F\u042f()Laaaaaa/ggcggg;
    move-result-object v7
    const/4 v8, 0
    invoke-virtual { v7, v8 }, Laaaaaa/ggcggg;->b\u042f042F\u042f042F042F042F\u042f042F\u042f(Z)V
    :L0
    const/4 v7, 3
    move/from16 v23, v7
    move/from16 v7, v23
    move/from16 v8, v23
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L18
    :L1
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    packed-switch v7, :L19
    goto :L1
    :L2
    move v7, v3
    :L3
    new-array v7, v7, [I
    :L4
    move-object v4, v7
    goto :L2
    :L5
    move-exception v7
    invoke-static { }, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->b0413\u041304130413\u04130413\u0413()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->b\u0413\u0413\u0413\u041304130413\u0413:I
    invoke-static { }, Laaaaaa/gcgcgg;->b\u042f042F\u042f\u042f042F\u042f042F042F\u042f()Laaaaaa/gcgcgg;
    move-result-object v7
    invoke-virtual { v7 }, Laaaaaa/gcgcgg;->b\u042f\u042f042F\u042f042F\u042f042F042F\u042f()V
    move-object v7, v0
    invoke-direct { v7 }, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->wtMortGage()V
    move-object v7, v0
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v7
    if-eqz v7, :L6
    move-object v7, v0
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v7
    move-object v8, v1
    invoke-virtual { v8 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v8
    const/4 v9, 1
    invoke-virtual { v7, v8, v9 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->showErrorPopupMessage(Ljava/lang/String;Z)V
    :L6
    move-object v7, v0
    invoke-direct { v7 }, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->resetAutoLogOff()V
    return-void
    :L7
    move-exception v7
    invoke-static { }, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->b0413\u041304130413\u04130413\u0413()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->b\u0413\u0413\u0413\u041304130413\u0413:I
    move-object v7, v0
    const/4 v8, 0
    :L8
    const/4 v9, 3
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    move/from16 v23, v10
    move/from16 v10, v23
    move/from16 v11, v23
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    const/4 v10, 1
    if-ne v9, v10, :L17
    :L9
    invoke-virtual { v7, v8 }, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->hideProgressBar(Z)V
    :L10
    move v7, v5
    move v8, v6
    :L11
    div-int/2addr v7, v8
    :L12
    move v5, v7
    goto :L10
    :L13
    move-exception v7
    const/16 v7, 59
    sput v7, Lco/uk/apptivation/nga/library/mortgage/MortgageSummaryFragment;->b\u0413\u0413\u0413\u041304130413\u0413:I
    :L14
    move v7, v3
    :L15
    new-array v7, v7, [I
    :L16
    move-object v4, v7
    goto :L14
    :L17
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 0
    if-ne v9, v10, :L8
    goto :L9
    :L18
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L19
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
