Lcom/google/android/gms/internal/fl;.b(Lcom/google/android/gms/common/api/a$c;Ljava/lang/String;I)V
java.lang.RuntimeException: fail exe a7 = a6
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public b(Lcom/google/android/gms/common/api/a$c;Ljava/lang/String;I)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lcom/google/android/gms/common/api/a$c",
            "<",
            "Lcom/google/android/gms/games/achievement/Achievements$UpdateAchievementResult;",
            ">;",
            "Ljava/lang/String;",
            "I)V"
        }
    .end annotation
    .catch Landroid/os/RemoteException; { :L1 .. :L4 } :L5
    .registers 16
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move v3, p3
    move-object v5, v1
    if-nez v5, :L3
    const/4 v5, 0
    :L0
    move-object v4, v5
    move-object v5, v0
    :L1
    invoke-virtual { v5 }, Lcom/google/android/gms/internal/fl;->bQ()Landroid/os/IInterface;
    move-result-object v5
    check-cast v5, Lcom/google/android/gms/internal/fp;
    move-object v6, v4
    move-object v7, v2
    move v8, v3
    move-object v9, v0
    iget-object v9, v9, Lcom/google/android/gms/internal/fl;->tS:Lcom/google/android/gms/internal/fq;
    invoke-virtual { v9 }, Lcom/google/android/gms/internal/fq;->dn()Landroid/os/IBinder;
    move-result-object v9
    move-object v10, v0
    iget-object v10, v10, Lcom/google/android/gms/internal/fl;->tS:Lcom/google/android/gms/internal/fq;
    invoke-virtual { v10 }, Lcom/google/android/gms/internal/fq;->dm()Landroid/os/Bundle;
    move-result-object v10
    invoke-interface/range { v5 .. v10 }, Lcom/google/android/gms/internal/fp;->b(Lcom/google/android/gms/internal/fo;Ljava/lang/String;ILandroid/os/IBinder;Landroid/os/Bundle;)V
    :L2
    return-void
    :L3
    new-instance v5, Lcom/google/android/gms/internal/fl$d;
    move-object v11, v5
    move-object v5, v11
    move-object v6, v11
    move-object v7, v0
    move-object v8, v1
    invoke-direct { v6, v7, v8 }, Lcom/google/android/gms/internal/fl$d;-><init>(Lcom/google/android/gms/internal/fl;Lcom/google/android/gms/common/api/a$c;)V
    :L4
    goto :L0
    :L5
    move-exception v5
    move-object v4, v5
    const-string/jumbo v5, "GamesClientImpl"
    const-string/jumbo v6, "service died"
    invoke-static { v5, v6 }, Lcom/google/android/gms/internal/fn;->c(Ljava/lang/String;Ljava/lang/String;)V
    goto :L2
.end method
