Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;.<init>(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;Laaaaaa/kkmmmk;Ljava/lang/Runnable;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;Laaaaaa/kkmmmk;Ljava/lang/Runnable;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L8 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L3
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    const/4 v8, 2
    move v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    :L0
    move v8, v4
    :L1
    new-array v8, v8, [I
    :L2
    move-object v5, v8
    goto :L0
    :L3
    move-exception v8
    :L4
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L5
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L14
    :L6
    const/4 v8, 3
    move/from16 v22, v8
    move/from16 v8, v22
    move/from16 v9, v22
    move/from16 v22, v9
    move/from16 v9, v22
    move/from16 v10, v22
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L15
    goto :L6
    :L7
    move-object v8, v0
    move-object v9, v1
    iput-object v9, v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b0420\u04200420\u0420\u0420\u04200420\u0420:Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;
    move-object v8, v0
    move-object v9, v2
    iput-object v9, v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b04200420\u0420\u0420\u0420\u04200420\u0420:Laaaaaa/kkmmmk;
    move-object v8, v0
    move-object v9, v3
    iput-object v9, v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b\u0420\u04200420\u0420\u0420\u04200420\u0420:Ljava/lang/Runnable;
    move-object v8, v0
    invoke-direct { v8 }, Ljava/lang/Object;-><init>()V
    :L8
    return-void
    :L9
    move-exception v8
    sget v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b\u042004200420\u0420\u0420\u04200420\u0420:I
    sget v9, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b\u0420\u0420\u04200420\u0420\u04200420\u0420:I
    add-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b\u042004200420\u0420\u0420\u04200420\u0420:I
    mul-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b0420\u0420\u04200420\u0420\u04200420\u0420:I
    rem-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b042004200420\u0420\u0420\u04200420\u0420:I
    if-eq v8, v9, :L10
    const/16 v8, 122
    const/16 v9, 20
    add-int/lit8 v8, v8, 20
    const/16 v9, -98
    mul-int/lit8 v8, v8, -98
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b\u042f042F\u042f\u042f\u042f\u042f042F042F042F()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b\u042004200420\u0420\u0420\u04200420\u0420:I
    const/16 v8, 70
    sput v8, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity$1;->b042004200420\u0420\u0420\u04200420\u0420:I
    :L10
    move v8, v6
    move v9, v7
    :L11
    div-int/2addr v8, v9
    :L12
    move v6, v8
    goto :L10
    :L13
    move-exception v8
    throw v8
    :L14
    .packed-switch 0
        :L4
        :L7
    .end packed-switch
    :L15
    .packed-switch 0
        :L4
        :L7
    .end packed-switch
.end method
