Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;.setPhoneNumMaxLength(Ljava/lang/String;)V
java.lang.RuntimeException: fail exe a4 = a3
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method private setPhoneNumMaxLength(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L13
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L16
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L18
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L10 .. :L12 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L15
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L15
    .registers 19
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object v3, v1
    if-eqz v3, :L11
    move-object v3, v1
    :L0
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v3
    if-lez v3, :L11
    move-object v3, v1
    invoke-virtual { v3 }, Ljava/lang/String;->toCharArray()[C
    move-result-object v3
    const/4 v4, 0
    aget-char v3, v3, v4
    :L1
    const/16 v4, 43
    if-ne v3, v4, :L11
    :L2
    new-instance v3, Landroid/text/InputFilter$LengthFilter;
    move-object/from16 v16, v3
    move-object/from16 v3, v16
    move-object/from16 v4, v16
    const/16 v5, 21
    invoke-direct { v4, v5 }, Landroid/text/InputFilter$LengthFilter;-><init>(I)V
    :L3
    sget v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u04150415\u0415\u041504150415\u0415:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b04150415\u0415\u041504150415\u0415:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u04150415\u041504150415\u0415:I
    :L4
    if-eq v4, v5, :L7
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    const/16 v4, 84
    :L5
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u0415\u04150415\u041504150415\u0415()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u04150415\u041504150415\u0415:I
    :L6
    sget v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u04150415\u0415\u041504150415\u0415:I
    add-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    mul-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b04150415\u0415\u041504150415\u0415:I
    rem-int/2addr v4, v5
    sget v5, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u04150415\u041504150415\u0415:I
    if-eq v4, v5, :L7
    const/4 v4, 1
    const/4 v5, 2
    add-int/lit8 v4, v4, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b\u0415\u04150415\u041504150415\u0415()I
    move-result v4
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u0415\u0415\u041504150415\u0415:I
    const/16 v4, 49
    sput v4, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->b0415\u04150415\u041504150415\u0415:I
    :L7
    move-object v2, v3
    move-object v3, v0
    :L8
    iget-object v3, v3, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->mContactMobileNum:Landroid/widget/EditText;
    const/4 v4, 2
    new-array v4, v4, [Landroid/text/InputFilter;
    move-object/from16 v16, v4
    move-object/from16 v4, v16
    move-object/from16 v5, v16
    const/4 v6, 0
    move-object v7, v2
    aput-object v7, v5, v6
    :L9
    move-object/from16 v16, v4
    move-object/from16 v4, v16
    move-object/from16 v5, v16
    const/4 v6, 1
    move-object v7, v0
    :L10
    iget-object v7, v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubFragment;->mPhoneNumContentFilter:Landroid/text/InputFilter;
    aput-object v7, v5, v6
    invoke-virtual { v3, v4 }, Landroid/widget/EditText;->setFilters([Landroid/text/InputFilter;)V
    return-void
    :L11
    new-instance v3, Landroid/text/InputFilter$LengthFilter;
    move-object/from16 v16, v3
    move-object/from16 v3, v16
    move-object/from16 v4, v16
    const/16 v5, 20
    invoke-direct { v4, v5 }, Landroid/text/InputFilter$LengthFilter;-><init>(I)V
    :L12
    goto :L7
    :L13
    move-exception v3
    :L14
    throw v3
    :L15
    move-exception v3
    throw v3
    :L16
    move-exception v3
    :L17
    throw v3
    :L18
    move-exception v3
    throw v3
.end method
