Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;.obtainLeaveConfirmation()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public obtainLeaveConfirmation()Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 17
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    const/16 v3, 42
    sput v3, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->b041C041C\u041c041C041C\u041c041C:I
    move-object v3, v0
    iget-boolean v3, v3, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->mShouldConfirmLeaving:Z
    if-eqz v3, :L4
    move-object v3, v0
    invoke-direct { v3 }, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->showLeaveDialog()V
    :L4
    move-object v3, v0
    iget-boolean v3, v3, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->mShouldConfirmLeaving:Z
    :L5
    const/4 v4, 3
    move v15, v4
    move v4, v15
    move v5, v15
    move v15, v5
    move v5, v15
    move v6, v15
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    :L6
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L10
    :L7
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L11
    :L8
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L12
    goto :L8
    :L9
    move v0, v3
    return v0
    :L10
    const/4 v5, 3
    move v15, v5
    move v5, v15
    move v6, v15
    move v15, v6
    move v6, v15
    move v7, v15
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L6
    sget v5, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->b041C041C\u041c041C041C\u041c041C:I
    sget v6, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->b\u041c\u041c041C041C041C\u041c041C:I
    add-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->b041C041C\u041c041C041C\u041c041C:I
    mul-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->b041C\u041c041C041C041C\u041c041C:I
    rem-int/2addr v5, v6
    sget v6, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->b041C041C041C041C041C\u041c041C:I
    if-eq v5, v6, :L7
    const/16 v5, 118
    const/16 v6, -18
    add-int/lit8 v5, v5, -18
    const/16 v6, -51
    mul-int/lit8 v5, v5, -51
    const/4 v5, 1
    sput v5, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->b041C041C\u041c041C041C\u041c041C:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->b\u041c041C041C041C041C\u041c041C()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/otp/RequestOTPFragment;->b041C041C041C041C041C\u041c041C:I
    goto :L7
    :L11
    .packed-switch 0
        :L5
        :L9
    .end packed-switch
    :L12
    .packed-switch 0
        :L9
        :L5
    .end packed-switch
.end method
