Laaaaaa/wwwoow;.bьь044C044Cь044Cььь()Laaaaaa/ccdddc$dcdddc;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u044c\u044c044C044C\u044c044C\u044c\u044c\u044c()Laaaaaa/ccdddc$dcdddc;
    .catch Ljava/lang/Exception; { :L2 .. :L5 } :L17
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L18
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L18
    .registers 20
    move-object/from16 v0, p0
    const/4 v5, 0
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    sget v8, Laaaaaa/wwwoow;->b\u04480448044804480448\u0448\u0448\u0448:I
    move/from16 v18, v8
    move/from16 v8, v18
    move/from16 v9, v18
    sget v10, Laaaaaa/wwwoow;->b\u0448\u0448\u0448\u0448\u04480448\u0448\u0448:I
    add-int/2addr v9, v10
    mul-int/2addr v8, v9
    invoke-static { }, Laaaaaa/wwwoow;->b\u044c044C\u044c\u044c\u044c\u044c044C\u044c\u044c()I
    move-result v9
    rem-int/2addr v8, v9
    packed-switch v8, :L19
    const/16 v8, 62
    const/16 v9, -45
    add-int/lit8 v8, v8, -45
    const/16 v9, 126
    mul-int/lit8 v8, v8, 126
    const/16 v8, 93
    sput v8, Laaaaaa/wwwoow;->b\u04480448044804480448\u0448\u0448\u0448:I
    invoke-static { }, Laaaaaa/wwwoow;->b044C044C\u044c\u044c\u044c\u044c044C\u044c\u044c()I
    move-result v8
    sput v8, Laaaaaa/wwwoow;->b04480448044804480448\u0448\u0448\u0448:I
    :L1
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    :L2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L4
    :L3
    sget-object v5, Laaaaaa/ccdddc$dcdddc;->PUT:Laaaaaa/ccdddc$dcdddc;
    move-object v0, v5
    return-object v0
    :L4
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    :L5
    const/4 v6, 0
    if-ne v5, v6, :L0
    :L6
    move v5, v1
    :L7
    new-array v5, v5, [I
    :L8
    move-object v2, v5
    goto :L6
    :L9
    move-exception v5
    const/16 v5, 76
    :L10
    sput v5, Laaaaaa/wwwoow;->b\u04480448044804480448\u0448\u0448\u0448:I
    :L11
    move v5, v3
    move v6, v4
    :L12
    div-int/2addr v5, v6
    :L13
    move v3, v5
    goto :L11
    :L14
    move-exception v5
    const/16 v5, 62
    :L15
    sput v5, Laaaaaa/wwwoow;->b\u04480448044804480448\u0448\u0448\u0448:I
    :L16
    goto :L3
    :L17
    move-exception v5
    throw v5
    :L18
    move-exception v5
    throw v5
    :L19
    .packed-switch 0
        :L1
    .end packed-switch
.end method
