Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;.checkMi2()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private checkMi2()V
    .catch Ljava/lang/Exception; { :L1 .. :L4 } :L22
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L33
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L22
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L33
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L22
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L23
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L22
    .catch Ljava/lang/Exception; { :L24 .. :L25 } :L22
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L28
    .catch Ljava/lang/Exception; { :L29 .. :L30 } :L33
    .catch Ljava/lang/Exception; { :L31 .. :L32 } :L9
    .registers 25
    move-object/from16 v0, p0
    const/4 v8, -1
    move v6, v8
    const/4 v8, 3
    move v4, v8
    const/4 v8, 0
    move v5, v8
    :L0
    const/4 v8, 3
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L1
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L34
    :L2
    const/4 v8, 3
    move/from16 v23, v8
    move/from16 v8, v23
    move/from16 v9, v23
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L35
    goto :L2
    :L3
    move-object v8, v0
    const/4 v9, 2
    invoke-direct { v8, v9 }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->hideError(I)V
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->mMiEditText2:Lco/uk/apptivation/nga/library/view/Textbox;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/view/Textbox;->getText()Ljava/lang/CharSequence;
    move-result-object v8
    invoke-interface { v8 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v8
    move-object v1, v8
    move-object v8, v1
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L4
    move-result v8
    move v2, v8
    move-object v8, v0
    :L5
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->mMiEditText1:Lco/uk/apptivation/nga/library/view/Textbox;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/view/Textbox;->getText()Ljava/lang/CharSequence;
    move-result-object v8
    invoke-interface { v8 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    :L6
    move-result-object v8
    move-object v3, v8
    move v8, v2
    move-object v9, v3
    :L7
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    move-result v9
    if-lt v8, v9, :L14
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->mMiEditText1:Lco/uk/apptivation/nga/library/view/Textbox;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/view/Textbox;->getCompoundDrawableVisibility()I
    move-result v8
    if-nez v8, :L19
    move-object v8, v0
    const/4 v9, 2
    invoke-direct { v8, v9 }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->showError(I)V
    :L8
    return-void
    :L9
    move-exception v8
    const/16 v8, 68
    :L10
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u042304230423\u0423\u0423\u04230423:I
    move-object v8, v0
    const/4 v9, 0
    iput-boolean v9, v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->mDoMiValuesMatch:Z
    move-object v8, v0
    move-object v9, v0
    invoke-virtual { v9 }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->getResources()Landroid/content/res/Resources;
    move-result-object v9
    sget v10, Lco/uk/apptivation/nga/library/R$string;->create_mi_entries_dont_match:I
    invoke-virtual { v9, v10 }, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
    move-result-object v9
    const/4 v10, 1
    invoke-direct { v8, v9, v10 }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->displayErrorPopup(Ljava/lang/String;Z)V
    :L11
    goto :L8
    :L12
    move-object v8, v0
    const/4 v9, 1
    :L13
    iput-boolean v9, v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->mDoMiValuesMatch:Z
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->mActivity:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->dismissPopupMessage()V
    :L14
    goto :L8
    :L15
    move v4, v8
    :L16
    move v8, v4
    move v9, v5
    :L17
    div-int/2addr v8, v9
    :L18
    sget v9, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u042304230423\u0423\u0423\u04230423:I
    move/from16 v23, v9
    move/from16 v9, v23
    move/from16 v10, v23
    sget v11, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b0423\u0423\u04230423\u0423\u04230423:I
    add-int/2addr v10, v11
    mul-int/2addr v9, v10
    sget v10, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u0423\u0423\u04230423\u0423\u04230423:I
    rem-int/2addr v9, v10
    packed-switch v9, :L36
    const/4 v9, 1
    const/4 v10, 2
    add-int/lit8 v9, v9, 2
    const/16 v9, 83
    sput v9, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u042304230423\u0423\u0423\u04230423:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u04230423\u04230423\u0423\u04230423()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b04230423\u04230423\u0423\u04230423:I
    goto :L15
    :L19
    move-object v8, v1
    :L20
    invoke-virtual { v8 }, Ljava/lang/String;->toString()Ljava/lang/String;
    move-result-object v8
    move-object v9, v3
    invoke-virtual { v9 }, Ljava/lang/String;->toString()Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8, v9 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v8
    if-nez v8, :L12
    move-object v8, v0
    const/4 v9, 2
    invoke-direct { v8, v9 }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->showError(I)V
    :L21
    goto :L16
    :L22
    move-exception v8
    throw v8
    :L23
    move-exception v8
    const/16 v8, 60
    :L24
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u042304230423\u0423\u0423\u04230423:I
    :L25
    move v8, v6
    :L26
    new-array v8, v8, [I
    :L27
    move-object v7, v8
    goto :L25
    :L28
    move-exception v8
    :L29
    invoke-static { }, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u04230423\u04230423\u0423\u04230423()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/login/enrolment/CreateMIFragment;->b\u042304230423\u0423\u0423\u04230423:I
    :L30
    move v8, v6
    :L31
    new-array v8, v8, [I
    :L32
    move-object v7, v8
    goto :L30
    :L33
    move-exception v8
    throw v8
    :L34
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L35
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L36
    .packed-switch 0
        :L15
    .end packed-switch
.end method
