Laaaaaa/uuuuyy$uyuuyy;.<init>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L3
    .registers 7
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    :L4
    throw v3
    :L5
    move-exception v3
    throw v3
    :L6
    move-exception v3
    move-object v3, v0
    sget v4, Laaaaaa/uuuuyy$uyuuyy;->b\u04370437\u04370437043704370437\u0437:I
    sget v5, Laaaaaa/uuuuyy$uyuuyy;->b\u0437\u043704370437043704370437\u0437:I
    add-int/2addr v4, v5
    sget v5, Laaaaaa/uuuuyy$uyuuyy;->b\u04370437\u04370437043704370437\u0437:I
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/uuuuyy$uyuuyy;->b0437\u043704370437043704370437\u0437:I
    rem-int/2addr v4, v5
    sget v5, Laaaaaa/uuuuyy$uyuuyy;->b04370437\u04370437043704370437\u0437:I
    if-eq v4, v5, :L7
    const/16 v4, -84
    const/16 v5, -126
    add-int/lit8 v4, v4, -126
    const/16 v5, -95
    mul-int/lit8 v4, v4, -95
    const/16 v4, 9
    sput v4, Laaaaaa/uuuuyy$uyuuyy;->b\u04370437\u04370437043704370437\u0437:I
    const/16 v4, 50
    sput v4, Laaaaaa/uuuuyy$uyuuyy;->b04370437\u04370437043704370437\u0437:I
    :L7
    invoke-direct { v3 }, Ljava/lang/Object;-><init>()V
    :L8
    return-void
.end method
