Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;.setTransparentHeader()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setTransparentHeader()V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L12
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .registers 24
    move-object/from16 v0, p0
    const/4 v5, 3
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    const/4 v5, 3
    move/from16 v22, v5
    move/from16 v5, v22
    move/from16 v6, v22
    move/from16 v22, v6
    move/from16 v6, v22
    move/from16 v7, v22
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L13
    :L1
    move-object v5, v0
    sget v6, Lco/uk/apptivation/nga/library/R$id;->confirm_dialog_container:I
    :L2
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L11
    :L3
    invoke-virtual { v5, v6 }, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->findViewById(I)Landroid/view/View;
    move-result-object v5
    check-cast v5, Landroid/widget/RelativeLayout;
    move-object v6, v0
    invoke-virtual { v6 }, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->getContext()Landroid/content/Context;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v6
    const v7, 17170445
    invoke-virtual { v6, v7 }, Landroid/content/res/Resources;->getColor(I)I
    move-result v6
    invoke-virtual { v5, v6 }, Landroid/widget/RelativeLayout;->setBackgroundColor(I)V
    :L4
    move v5, v1
    :L5
    new-array v5, v5, [I
    :L6
    move-object v2, v5
    goto :L4
    :L7
    move v5, v3
    move v6, v4
    :L8
    div-int/2addr v5, v6
    :L9
    move v3, v5
    goto :L7
    :L10
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b\u0410\u0410\u041004100410\u0410()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b0410\u04100410\u04100410\u0410:I
    return-void
    :L11
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L2
    sget v7, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b0410\u04100410\u04100410\u0410:I
    sget v8, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b\u041004100410\u04100410\u0410:I
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b0410\u04100410\u04100410\u0410:I
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b041004100410\u04100410\u0410:I
    rem-int/2addr v7, v8
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b\u0410\u0410041004100410\u0410()I
    move-result v8
    if-eq v7, v8, :L3
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b\u0410\u0410\u041004100410\u0410()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b0410\u04100410\u04100410\u0410:I
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b\u0410\u0410\u041004100410\u0410()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b0410\u0410\u041004100410\u0410:I
    goto :L3
    :L12
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b\u0410\u0410\u041004100410\u0410()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/dialog/ConfirmDialog;->b0410\u04100410\u04100410\u0410:I
    goto :L7
    :L13
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L0
    goto :L1
.end method
