Lcom/google/android/gms/internal/fl;.b(Lcom/google/android/gms/common/api/a$c;Ljava/lang/String;)V
java.lang.RuntimeException: fail exe a6 = a5
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public b(Lcom/google/android/gms/common/api/a$c;Ljava/lang/String;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lcom/google/android/gms/common/api/a$c",
            "<",
            "Lcom/google/android/gms/games/achievement/Achievements$UpdateAchievementResult;",
            ">;",
            "Ljava/lang/String;",
            ")V"
        }
    .end annotation
    .catch Landroid/os/RemoteException; { :L1 .. :L4 } :L5
    .registers 13
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move-object v4, v1
    if-nez v4, :L3
    const/4 v4, 0
    :L0
    move-object v3, v4
    move-object v4, v0
    :L1
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/fl;->bQ()Landroid/os/IInterface;
    move-result-object v4
    check-cast v4, Lcom/google/android/gms/internal/fp;
    move-object v5, v3
    move-object v6, v2
    move-object v7, v0
    iget-object v7, v7, Lcom/google/android/gms/internal/fl;->tS:Lcom/google/android/gms/internal/fq;
    invoke-virtual { v7 }, Lcom/google/android/gms/internal/fq;->dn()Landroid/os/IBinder;
    move-result-object v7
    move-object v8, v0
    iget-object v8, v8, Lcom/google/android/gms/internal/fl;->tS:Lcom/google/android/gms/internal/fq;
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/fq;->dm()Landroid/os/Bundle;
    move-result-object v8
    invoke-interface { v4, v5, v6, v7, v8 }, Lcom/google/android/gms/internal/fp;->a(Lcom/google/android/gms/internal/fo;Ljava/lang/String;Landroid/os/IBinder;Landroid/os/Bundle;)V
    :L2
    return-void
    :L3
    new-instance v4, Lcom/google/android/gms/internal/fl$d;
    move-object v9, v4
    move-object v4, v9
    move-object v5, v9
    move-object v6, v0
    move-object v7, v1
    invoke-direct { v5, v6, v7 }, Lcom/google/android/gms/internal/fl$d;-><init>(Lcom/google/android/gms/internal/fl;Lcom/google/android/gms/common/api/a$c;)V
    :L4
    goto :L0
    :L5
    move-exception v4
    move-object v3, v4
    const-string/jumbo v4, "GamesClientImpl"
    const-string/jumbo v5, "service died"
    invoke-static { v4, v5 }, Lcom/google/android/gms/internal/fn;->c(Ljava/lang/String;Ljava/lang/String;)V
    goto :L2
.end method
