Laaaaaa/woowow$oowwow;.bььь044C044Cь044Cьь(Laaaaaa/woowow$wwowow;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u044c\u044c\u044c044C044C\u044c044C\u044c\u044c(Laaaaaa/woowow$wwowow;)V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L10
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    move v2, v4
    move-object v4, v0
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/woowow$oowwow;->b\u04480448\u0448\u0448\u0448\u04480448\u0448:Laaaaaa/woowow;
    :L0
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L14
    :L1
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L15
    goto :L1
    :L2
    invoke-static { v5 }, Laaaaaa/woowow;->b044C\u044c044C044C044C\u044c044C\u044c\u044c(Laaaaaa/woowow;)Laaaaaa/woowow$oowwow;
    move-result-object v5
    if-ne v4, v5, :L11
    :L3
    move v4, v2
    :L4
    new-array v4, v4, [I
    :L5
    move-object v3, v4
    goto :L3
    :L6
    iget-object v4, v4, Laaaaaa/woowow$oowwow;->b0448\u0448\u0448\u0448\u0448\u04480448\u0448:Ljava/lang/Throwable;
    if-eqz v4, :L8
    move-object v4, v0
    iget-object v4, v4, Laaaaaa/woowow$oowwow;->b\u0448\u0448\u0448\u0448\u0448\u04480448\u0448:Laaaaaa/wowwow;
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/woowow$oowwow;->b0448\u0448\u0448\u0448\u0448\u04480448\u0448:Ljava/lang/Throwable;
    const-class v6, Laaaaaa/woowow;
    invoke-interface { v4, v5, v6 }, Laaaaaa/wowwow;->onRequestFailed(Ljava/lang/Object;Ljava/lang/Class;)V
    :L7
    return-void
    :L8
    move-object v4, v0
    iget-object v4, v4, Laaaaaa/woowow$oowwow;->b\u0448\u0448\u0448\u0448\u0448\u04480448\u0448:Laaaaaa/wowwow;
    move-object v5, v1
    invoke-static { }, Laaaaaa/woowow$oowwow;->b\u044c044C\u044c\u044c044C\u044c044C\u044c\u044c()I
    move-result v6
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    sget v8, Laaaaaa/woowow$oowwow;->b0448\u04480448\u0448\u0448\u04480448\u0448:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/woowow$oowwow;->b\u044804480448\u0448\u0448\u04480448\u0448:I
    rem-int/2addr v6, v7
    packed-switch v6, :L16
    const/16 v6, 76
    const/16 v7, -16
    add-int/lit8 v6, v6, -16
    const/4 v7, -7
    mul-int/lit8 v6, v6, -7
    const/16 v6, 24
    sput v6, Laaaaaa/woowow$oowwow;->b04480448\u0448\u0448\u0448\u04480448\u0448:I
    invoke-static { }, Laaaaaa/woowow$oowwow;->b\u044c044C\u044c\u044c044C\u044c044C\u044c\u044c()I
    move-result v6
    sput v6, Laaaaaa/woowow$oowwow;->b\u0448\u04480448\u0448\u0448\u04480448\u0448:I
    :L9
    invoke-interface { v4, v5 }, Laaaaaa/wowwow;->onRequestSucceeded(Laaaaaa/woowow$wwowow;)V
    goto :L7
    :L10
    move-exception v4
    const/16 v4, 65
    sput v4, Laaaaaa/woowow$oowwow;->b04480448\u0448\u0448\u0448\u04480448\u0448:I
    move-object v4, v0
    iget-object v4, v4, Laaaaaa/woowow$oowwow;->b\u04480448\u0448\u0448\u0448\u04480448\u0448:Laaaaaa/woowow;
    const/4 v5, 0
    invoke-static { v4, v5 }, Laaaaaa/woowow;->b\u044c044C044C044C044C\u044c044C\u044c\u044c(Laaaaaa/woowow;Laaaaaa/woowow$oowwow;)Laaaaaa/woowow$oowwow;
    move-result-object v4
    :L11
    move-object v4, v0
    :L12
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L17
    :L13
    const/4 v5, 3
    move/from16 v21, v5
    move/from16 v5, v21
    move/from16 v6, v21
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L18
    goto :L13
    :L14
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L16
    .packed-switch 0
        :L9
    .end packed-switch
    :L17
    .packed-switch 0
        :L6
        :L12
    .end packed-switch
    :L18
    .packed-switch 0
        :L12
        :L6
    .end packed-switch
.end method
