Laaaaaa/hthhht$tthhht;.bА04100410А04100410АА()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u041004100410\u041004100410\u0410\u0410()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L6
    .registers 21
    move-object/from16 v0, p0
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    move-object v5, v3
    :L1
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L2
    move-result v5
    move v4, v5
    goto :L0
    :L3
    move-exception v5
    invoke-static { }, Laaaaaa/hthhht$tthhht;->b0419\u041904190419\u04190419\u0419\u0419\u0419()I
    move-result v5
    sput v5, Laaaaaa/hthhht$tthhht;->b\u044d\u044d\u044d044D\u044d\u044d044D\u044d:I
    :L4
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 0
    if-ne v5, v6, :L12
    :L5
    const-string/jumbo v5, ""
    move-object v0, v5
    return-object v0
    :L6
    move-exception v5
    const/16 v5, 31
    sput v5, Laaaaaa/hthhht$tthhht;->b\u044d\u044d\u044d044D\u044d\u044d044D\u044d:I
    :L7
    const/4 v5, 3
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L17
    :L8
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L18
    goto :L8
    :L9
    move v5, v1
    :L10
    new-array v5, v5, [I
    :L11
    move-object v2, v5
    goto :L7
    :L12
    const/4 v5, 3
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    const/4 v6, 1
    if-ne v5, v6, :L4
    :L13
    move v5, v1
    :L14
    new-array v5, v5, [I
    :L15
    move-object v2, v5
    goto :L13
    :L16
    move-exception v5
    invoke-static { }, Laaaaaa/hthhht$tthhht;->b0419\u041904190419\u04190419\u0419\u0419\u0419()I
    move-result v5
    sput v5, Laaaaaa/hthhht$tthhht;->b\u044d\u044d\u044d044D\u044d\u044d044D\u044d:I
    goto :L5
    :L17
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L18
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
