Lco/uk/apptivation/nga/library/login/CardReaderFragment;.wtGetOverlayScreenType()Laaaaaa/vpppvp$vvppvp;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public wtGetOverlayScreenType()Laaaaaa/vpppvp$vvppvp;
    .catch Ljava/lang/Exception; { :L1 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L3
    .registers 15
    move-object v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    const/4 v3, 4
    const/4 v4, 4
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    mul-int/2addr v3, v4
    const/4 v4, 2
    :L1
    rem-int/lit8 v3, v3, 2
    const/4 v4, 0
    if-ne v3, v4, :L6
    :L2
    sget-object v3, Laaaaaa/vpppvp$vvppvp;->COMMERCIAL_CARD_READER_TROUBLESHOOT_OVERLAY:Laaaaaa/vpppvp$vvppvp;
    move-object v0, v3
    return-object v0
    :L3
    move-exception v3
    const/16 v3, 30
    sput v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431\u043104310431\u0431\u04310431:I
    :L4
    goto :L2
    :L5
    move-exception v3
    throw v3
    :L6
    const/4 v3, 3
    move v13, v3
    move v3, v13
    move v4, v13
    move v13, v4
    move v4, v13
    move v5, v13
    mul-int/lit8 v4, v4, 3
    add-int/2addr v3, v4
    const/4 v4, 2
    :L7
    rem-int/lit8 v3, v3, 2
    :L8
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    const/4 v4, 1
    if-ne v3, v4, :L0
    :L9
    move v3, v1
    :L10
    new-array v3, v3, [I
    :L11
    move-object v2, v3
    sget v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431\u043104310431\u0431\u04310431:I
    sget v4, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431\u0431\u0431\u04310431\u04310431:I
    add-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431\u043104310431\u0431\u04310431:I
    mul-int/2addr v3, v4
    sget v4, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431043104310431\u0431\u04310431:I
    rem-int/2addr v3, v4
    invoke-static { }, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b0431\u0431\u043104310431\u04310431()I
    move-result v4
    if-eq v3, v4, :L9
    const/16 v3, -25
    const/16 v4, 51
    add-int/lit8 v3, v3, 51
    const/16 v4, -53
    mul-int/lit8 v3, v3, -53
    invoke-static { }, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b0431043104310431\u0431\u04310431()I
    move-result v3
    sput v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b\u0431\u043104310431\u0431\u04310431:I
    const/16 v3, 13
    sput v3, Lco/uk/apptivation/nga/library/login/CardReaderFragment;->b0431\u0431\u0431\u04310431\u04310431:I
    goto :L9
    :L12
    move-exception v3
    throw v3
.end method
