Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;.refreshPhoneNumbers()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private refreshPhoneNumbers()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L26
    .catch Ljava/lang/Exception; { :L2 .. :L5 } :L25
    .catch Ljava/lang/Exception; { :L9 .. :L11 } :L25
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L26
    .catch Ljava/lang/Exception; { :L14 .. :L18 } :L26
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L24
    .registers 33
    move-object/from16 v1, p0
    const/4 v9, -1
    move v7, v9
    move-object v9, v1
    :L0
    invoke-virtual { v9 }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->getNGAActivity()Lco/uk/apptivation/nga/library/activity/NGAActivity;
    move-result-object v9
    move-object v2, v9
    move-object v9, v2
    invoke-virtual { v9 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->isForegroundRequestRunning()Z
    :L1
    move-result v9
    if-nez v9, :L17
    move-object v9, v1
    :L2
    iget-boolean v9, v9, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->mMobileFieldChanged:Z
    if-eqz v9, :L21
    move-object v9, v1
    iget-object v9, v9, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->mMobilePhone:Landroid/widget/EditText;
    invoke-virtual { v9 }, Landroid/widget/EditText;->getText()Landroid/text/Editable;
    move-result-object v9
    invoke-virtual { v9 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v9
    :L3
    move-object v3, v9
    move-object v9, v1
    iget-boolean v9, v9, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->mHomeFieldChanged:Z
    if-eqz v9, :L22
    move-object v9, v1
    iget-object v9, v9, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->mHomePhone:Landroid/widget/EditText;
    invoke-virtual { v9 }, Landroid/widget/EditText;->getText()Landroid/text/Editable;
    move-result-object v9
    invoke-virtual { v9 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v9
    :L4
    move-object v4, v9
    move-object v9, v1
    iget-boolean v9, v9, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->mWorkFieldChanged:Z
    if-eqz v9, :L16
    move-object v9, v1
    iget-object v9, v9, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->mWorkPhone:Landroid/widget/EditText;
    invoke-virtual { v9 }, Landroid/widget/EditText;->getText()Landroid/text/Editable;
    move-result-object v9
    invoke-virtual { v9 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    :L5
    move-result-object v9
    :L6
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L27
    :L7
    const/4 v10, 4
    const/4 v11, 4
    const/4 v12, 1
    add-int/lit8 v11, v11, 1
    mul-int/2addr v10, v11
    const/4 v11, 2
    rem-int/lit8 v10, v10, 2
    packed-switch v10, :L28
    goto :L7
    :L8
    move-object v5, v9
    move-object v9, v1
    :L9
    iget-boolean v9, v9, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->mExtensionFieldChanged:Z
    if-eqz v9, :L23
    move-object v9, v1
    iget-object v9, v9, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->mWorkPhoneExtension:Landroid/widget/EditText;
    invoke-virtual { v9 }, Landroid/widget/EditText;->getText()Landroid/text/Editable;
    move-result-object v9
    invoke-virtual { v9 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v9
    :L10
    move-object v6, v9
    move-object v9, v2
    new-instance v10, Laaaaaa/kkknnk;
    move-object/from16 v31, v10
    move-object/from16 v10, v31
    move-object/from16 v11, v31
    sget-object v12, Laaaaaa/kkknnk$nkknnk;->PHONENUMBER:Laaaaaa/kkknnk$nkknnk;
    :L11
    move-object v13, v3
    move-object v14, v4
    move-object v15, v5
    move-object/from16 v16, v6
    move-object/from16 v17, v1
    :L12
    move-object/from16 v0, v17
    iget-object v0, v0, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->mPasswordDialog:Lco/uk/apptivation/nga/library/dialog/PasswordDialog;
    move-object/from16 v17, v0
    invoke-virtual/range { v17 .. v17 }, Lco/uk/apptivation/nga/library/dialog/PasswordDialog;->getPassword()Ljava/lang/String;
    move-result-object v17
    move-object/from16 v18, v1
    invoke-direct/range { v11 .. v18 }, Laaaaaa/kkknnk;-><init>(Laaaaaa/kkknnk$nkknnk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Laaaaaa/knknnk;)V
    sget v11, Lco/uk/apptivation/nga/library/R$string;->settings_contact_number_updating:I
    :L13
    sget v12, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    move/from16 v31, v12
    move/from16 v12, v31
    move/from16 v13, v31
    sget v14, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b\u0426\u0426\u04260426042604260426:I
    add-int/2addr v13, v14
    mul-int/2addr v12, v13
    sget v13, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b0426\u0426\u04260426042604260426:I
    rem-int/2addr v12, v13
    packed-switch v12, :L29
    const/4 v12, 1
    const/4 v13, 2
    add-int/lit8 v12, v12, 2
    const/16 v12, 70
    sput v12, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b\u04260426\u04260426042604260426()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b04260426\u04260426042604260426:I
    :L14
    invoke-virtual { v9, v10, v11 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->startForegroundRequest(Laaaaaa/ttffff;I)V
    :L15
    return-void
    :L16
    const/4 v9, 0
    goto :L6
    :L17
    move-object v9, v1
    invoke-virtual { v9 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v9
    const-string/jumbo v10, "\u0006LV\u0003%Xu{jnf\u001eqk\u001bmmYij\u0015fXcfUbb\u0019\u000cbRRTL\u0006TRH\u0002JS~PRJICG?"
    const/16 v11, 251
    const/4 v12, 3
    invoke-static { v10, v11, v12 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v10
    invoke-static { v9, v10 }, Laaaaaa/uuququ;->b\u041c041C\u041c041C\u041c041C041C\u041c\u041c(Ljava/lang/Class;Ljava/lang/String;)V
    :L18
    move v9, v7
    :L19
    new-array v9, v9, [I
    :L20
    move-object v8, v9
    goto :L18
    :L21
    const/4 v9, 0
    goto/16 :L3
    :L22
    const/4 v9, 0
    goto/16 :L4
    :L23
    const/4 v9, 0
    goto :L10
    :L24
    move-exception v9
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b\u04260426\u04260426042604260426()I
    move-result v9
    sput v9, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    goto :L15
    :L25
    move-exception v9
    throw v9
    :L26
    move-exception v9
    throw v9
    :L27
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L28
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L29
    .packed-switch 0
        :L14
    .end packed-switch
.end method
