Laaaaaa/aaakak$3;.onGroupCollapse(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onGroupCollapse(I)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L19
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L16
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L17
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L16
    .catch Ljava/lang/Exception; { :L18 .. :L20 } :L16
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L23
    .catch Ljava/lang/Exception; { :L24 .. :L25 } :L16
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L7
    .registers 27
    move-object/from16 v0, p0
    move/from16 v1, p1
    const/4 v9, 3
    move v7, v9
    const/4 v9, 0
    move v8, v9
    const/4 v9, -1
    move v5, v9
    const/4 v9, 0
    move-object v3, v9
    const/4 v9, 0
    move v4, v9
    move-object v9, v0
    :L0
    iget-object v9, v9, Laaaaaa/aaakak$3;->b\u0421\u042104210421\u0421\u042104210421:Laaaaaa/aaakak;
    sget-object v10, Laaaaaa/vpppvp$vvppvp;->ACCOUNT_DETAILS_VEF:Laaaaaa/vpppvp$vvppvp;
    move-object v11, v0
    iget-object v11, v11, Laaaaaa/aaakak$3;->b\u0421\u042104210421\u0421\u042104210421:Laaaaaa/aaakak;
    iget-object v11, v11, Laaaaaa/aaakak;->b0421\u04210421042104210421\u04210421:Laaaaaa/fffffh;
    invoke-static { v9, v10, v11 }, Laaaaaa/aaakak;->b\u043c043C043C043C043C043C\u043c043C(Laaaaaa/aaakak;Laaaaaa/vpppvp$vvppvp;Laaaaaa/fffffh;)V
    :L1
    move-object v9, v0
    sget v10, Laaaaaa/aaakak$3;->b0421\u042104210421\u0421\u042104210421:I
    sget v11, Laaaaaa/aaakak$3;->b0421042104210421\u0421\u042104210421:I
    add-int/2addr v10, v11
    sget v11, Laaaaaa/aaakak$3;->b0421\u042104210421\u0421\u042104210421:I
    mul-int/2addr v10, v11
    sget v11, Laaaaaa/aaakak$3;->b\u0421\u0421\u0421\u04210421\u042104210421:I
    rem-int/2addr v10, v11
    sget v11, Laaaaaa/aaakak$3;->b\u0421042104210421\u0421\u042104210421:I
    if-eq v10, v11, :L2
    const/16 v10, 119
    const/16 v11, 26
    add-int/lit8 v10, v10, 26
    const/16 v11, 84
    mul-int/lit8 v10, v10, 84
    const/16 v10, 74
    sput v10, Laaaaaa/aaakak$3;->b0421\u042104210421\u0421\u042104210421:I
    const/16 v10, 17
    sput v10, Laaaaaa/aaakak$3;->b\u0421042104210421\u0421\u042104210421:I
    :L2
    iget-object v9, v9, Laaaaaa/aaakak$3;->b\u0421\u042104210421\u0421\u042104210421:Laaaaaa/aaakak;
    iget-object v9, v9, Laaaaaa/aaakak;->b042104210421\u042104210421\u04210421:Landroid/view/View;
    invoke-virtual { v9 }, Landroid/view/View;->getParent()Landroid/view/ViewParent;
    move-result-object v9
    check-cast v9, Landroid/view/View;
    :L3
    move-object v2, v9
    :L4
    move-object v9, v3
    :L5
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    :L6
    move-result v9
    move v4, v9
    goto :L4
    :L7
    move-exception v9
    :L8
    invoke-static { }, Laaaaaa/aaakak$3;->b043C\u043c\u043c043C043C043C\u043c043C()I
    move-result v9
    sput v9, Laaaaaa/aaakak$3;->b0421\u042104210421\u0421\u042104210421:I
    :L9
    move-object v9, v2
    :L10
    new-instance v10, Landroid/widget/AbsListView$LayoutParams;
    :L11
    move-object/from16 v24, v10
    move-object/from16 v10, v24
    move-object/from16 v11, v24
    const/4 v12, -1
    const/4 v13, 0
    :L12
    invoke-direct { v11, v12, v13 }, Landroid/widget/AbsListView$LayoutParams;-><init>(II)V
    invoke-virtual { v9, v10 }, Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    :L13
    return-void
    :L14
    move-exception v9
    :L15
    throw v9
    :L16
    move-exception v9
    throw v9
    :L17
    move-exception v9
    :L18
    throw v9
    :L19
    move-exception v9
    const/16 v9, 41
    sput v9, Laaaaaa/aaakak$3;->b0421\u042104210421\u0421\u042104210421:I
    :L20
    move v9, v5
    :L21
    new-array v9, v9, [I
    :L22
    move-object v6, v9
    goto :L20
    :L23
    move-exception v9
    const/16 v9, 97
    :L24
    sput v9, Laaaaaa/aaakak$3;->b0421\u042104210421\u0421\u042104210421:I
    :L25
    move v9, v7
    move v10, v8
    :L26
    div-int/2addr v9, v10
    :L27
    move v7, v9
    goto :L25
.end method
