Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;.registerEditTextListeners(Landroid/widget/EditText;Landroid/widget/ImageView;Landroid/widget/ImageView;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private registerEditTextListeners(Landroid/widget/EditText;Landroid/widget/ImageView;Landroid/widget/ImageView;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L18
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L20
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L18
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L22
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L24
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L17 .. :L19 } :L19
    .catch Ljava/lang/Exception; { :L21 .. :L23 } :L19
    .registers 32
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move-object/from16 v3, p3
    const/4 v10, 0
    move-object v8, v10
    const/4 v10, 0
    move v9, v10
    const/4 v10, -1
    move v6, v10
    const/4 v10, 3
    move v4, v10
    const/4 v10, 0
    move v5, v10
    move-object v10, v1
    :L0
    new-instance v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;
    :L1
    move-object/from16 v27, v11
    move-object/from16 v11, v27
    move-object/from16 v12, v27
    move-object v13, v0
    move-object v14, v1
    move-object v15, v2
    move-object/from16 v16, v3
    :L2
    invoke-direct/range { v12 .. v16 }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$8;-><init>(Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;Landroid/widget/EditText;Landroid/widget/ImageView;Landroid/widget/ImageView;)V
    invoke-virtual { v10, v11 }, Landroid/widget/EditText;->setOnFocusChangeListener(Landroid/view/View$OnFocusChangeListener;)V
    move-object v10, v1
    new-instance v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$9;
    :L3
    move-object/from16 v27, v11
    move-object/from16 v11, v27
    move-object/from16 v12, v27
    move-object v13, v0
    move-object v14, v1
    move-object v15, v2
    move-object/from16 v16, v3
    :L4
    invoke-direct/range { v12 .. v16 }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone$9;-><init>(Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;Landroid/widget/EditText;Landroid/widget/ImageView;Landroid/widget/ImageView;)V
    invoke-virtual { v10, v11 }, Landroid/widget/EditText;->addTextChangedListener(Landroid/text/TextWatcher;)V
    :L5
    move v10, v4
    move v11, v5
    :L6
    div-int/2addr v10, v11
    :L7
    move v4, v10
    goto :L5
    :L8
    new-array v10, v10, [I
    :L9
    move-object v7, v10
    :L10
    move v10, v6
    sget v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    sget v12, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b\u0426\u0426\u04260426042604260426:I
    add-int/2addr v11, v12
    sget v12, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    mul-int/2addr v11, v12
    sget v12, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b0426\u0426\u04260426042604260426:I
    rem-int/2addr v11, v12
    sget v12, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b04260426\u04260426042604260426:I
    if-eq v11, v12, :L8
    const/4 v11, 1
    const/4 v12, 2
    add-int/lit8 v11, v11, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b\u04260426\u04260426042604260426()I
    move-result v11
    sput v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    const/16 v11, 76
    sput v11, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b04260426\u04260426042604260426:I
    goto :L8
    :L11
    move-exception v10
    :L12
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b\u04260426\u04260426042604260426()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    :L13
    move-object v10, v8
    :L14
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L15
    move-result v10
    move v9, v10
    goto :L13
    :L16
    move-exception v10
    const/16 v10, 13
    :L17
    sput v10, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    return-void
    :L18
    move-exception v10
    throw v10
    :L19
    move-exception v10
    throw v10
    :L20
    move-exception v10
    :L21
    throw v10
    :L22
    move-exception v10
    invoke-static { }, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b\u04260426\u04260426042604260426()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/settings/SettingsEditPhone;->b042604260426\u0426042604260426:I
    :L23
    goto :L10
    :L24
    move-exception v10
    throw v10
.end method
