Laaaaaa/cdccdd;.<init>(Laaaaaa/dcdcdd;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Laaaaaa/dcdcdd;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v4, -1
    :L0
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L9
    :L1
    const/4 v5, 3
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L10
    goto :L1
    :L2
    move v2, v4
    :L3
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L8
    sget v4, Laaaaaa/cdccdd;->b\u043d\u043d\u043d043D\u043d\u043d\u043d043D:I
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    sget v6, Laaaaaa/cdccdd;->b043D\u043d\u043d043D\u043d\u043d\u043d043D:I
    add-int/2addr v5, v6
    mul-int/2addr v4, v5
    sget v5, Laaaaaa/cdccdd;->b\u043d043D\u043d043D\u043d\u043d\u043d043D:I
    rem-int/2addr v4, v5
    packed-switch v4, :L11
    const/16 v4, 90
    const/16 v5, 114
    add-int/lit8 v4, v4, 114
    const/16 v5, 16
    mul-int/lit8 v4, v4, 16
    invoke-static { }, Laaaaaa/cdccdd;->b044C044C\u044c\u044c\u044c\u044c044C\u044c044C()I
    move-result v4
    sput v4, Laaaaaa/cdccdd;->b\u043d\u043d\u043d043D\u043d\u043d\u043d043D:I
    invoke-static { }, Laaaaaa/cdccdd;->b044C044C\u044c\u044c\u044c\u044c044C\u044c044C()I
    move-result v4
    sput v4, Laaaaaa/cdccdd;->b043D\u043d\u043d043D\u043d\u043d\u043d043D:I
    :L4
    move v4, v2
    :L5
    new-array v4, v4, [I
    :L6
    move-object v3, v4
    goto :L4
    :L7
    move-exception v4
    move-object v4, v0
    move-object v5, v1
    invoke-direct { v4, v5 }, Laaaaaa/dcccdd;-><init>(Laaaaaa/dcdcdd;)V
    return-void
    :L8
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L3
    goto :L4
    :L9
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L4
    .end packed-switch
.end method
