Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;.getHeaderBarIcon()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getHeaderBarIcon()I
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L7
    .registers 20
    move-object/from16 v0, p0
    :L0
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L16
    :L1
    const/4 v5, 3
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L17
    goto :L1
    :L2
    const/4 v5, 0
    move-object v3, v5
    const/4 v5, 0
    sget v6, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b04450445\u04450445\u04450445:I
    sget v7, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b\u0445\u044504450445\u04450445:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b04450445\u04450445\u04450445:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b0445\u044504450445\u04450445:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b0445044504450445\u04450445:I
    if-eq v6, v7, :L3
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b\u0445044504450445\u04450445()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b04450445\u04450445\u04450445:I
    const/4 v6, 7
    sput v6, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b0445044504450445\u04450445:I
    :L3
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L4
    move v5, v1
    :L5
    new-array v5, v5, [I
    :L6
    move-object v2, v5
    goto :L4
    :L7
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b\u0445044504450445\u04450445()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b04450445\u04450445\u04450445:I
    const/4 v5, 0
    move v0, v5
    return v0
    :L8
    move-exception v5
    const/16 v5, 16
    sput v5, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b04450445\u04450445\u04450445:I
    :L9
    move v5, v1
    :L10
    new-array v5, v5, [I
    :L11
    move-object v2, v5
    goto :L9
    :L12
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b\u0445044504450445\u04450445()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/activity/test/TestNGAActivity;->b04450445\u04450445\u04450445:I
    :L13
    move-object v5, v3
    :L14
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L15
    move-result v5
    move v4, v5
    goto :L13
    :L16
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L17
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
