Lco/uk/apptivation/nga/library/activity/NGAActivity$7;.onClick(Landroid/view/View;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L23
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L24
    .catch Ljava/lang/Exception; { :L3 .. :L6 } :L23
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L14 } :L23
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L20
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L10
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L24
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, 2
    move v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    move-object v6, v1
    move-object v7, v0
    :L0
    iget-object v7, v7, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->this$0:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    :L1
    invoke-static { v7 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->access$300(Lco/uk/apptivation/nga/library/activity/NGAActivity;)Laaaaaa/ggyygy;
    :L2
    move-result-object v7
    if-ne v6, v7, :L12
    move-object v6, v0
    :L3
    iget-object v6, v6, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->this$0:Lco/uk/apptivation/nga/library/activity/NGAActivity;
    invoke-virtual { v6 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->showKeyboard()V
    :L4
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L25
    :L5
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    :L6
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L26
    goto :L5
    :L7
    move v6, v2
    :L8
    new-array v6, v6, [I
    :L9
    move-object v3, v6
    sget v6, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->b\u042d042D\u042d\u042d\u042d\u042d:I
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    sget v8, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->b\u042d\u042d042D\u042d\u042d\u042d:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->b042D\u042d042D\u042d\u042d\u042d:I
    rem-int/2addr v6, v7
    packed-switch v6, :L27
    const/4 v6, -6
    const/16 v7, 50
    add-int/lit8 v6, v6, 50
    const/16 v7, -104
    mul-int/lit8 v6, v6, -104
    invoke-static { }, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->b\u042d042D042D\u042d\u042d\u042d()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->b\u042d042D\u042d\u042d\u042d\u042d:I
    const/16 v6, 13
    sput v6, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->b042D042D\u042d\u042d\u042d\u042d:I
    goto :L7
    :L10
    move-exception v6
    const/16 v6, 31
    :L11
    sput v6, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->b\u042d042D\u042d\u042d\u042d\u042d:I
    :L12
    return-void
    :L13
    move-exception v6
    const/16 v6, 14
    sput v6, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->b\u042d042D\u042d\u042d\u042d\u042d:I
    :L14
    move v6, v4
    move v7, v5
    :L15
    div-int/2addr v6, v7
    :L16
    move v4, v6
    goto :L14
    :L17
    move v6, v2
    :L18
    new-array v6, v6, [I
    :L19
    move-object v3, v6
    goto :L17
    :L20
    move-exception v6
    const/16 v6, 81
    :L21
    sput v6, Lco/uk/apptivation/nga/library/activity/NGAActivity$7;->b\u042d042D\u042d\u042d\u042d\u042d:I
    :L22
    goto :L17
    :L23
    move-exception v6
    throw v6
    :L24
    move-exception v6
    throw v6
    :L25
    .packed-switch 0
        :L4
        :L7
    .end packed-switch
    :L26
    .packed-switch 0
        :L4
        :L7
    .end packed-switch
    :L27
    .packed-switch 0
        :L7
    .end packed-switch
.end method
