Lco/uk/apptivation/nga/library/model/PendingTransaction;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L16
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L16
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    const/4 v5, -1
    move v3, v5
    move-object v5, v1
    move-object v6, v0
    :L0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/model/PendingTransaction;->mDate:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L1
    move-object v5, v1
    move-object v6, v0
    :L2
    iget-object v6, v6, Lco/uk/apptivation/nga/library/model/PendingTransaction;->mStartDate:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L3
    move-object v5, v1
    :L4
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L17
    :L5
    move-object v6, v0
    sget v7, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b\u0437\u043704370437\u04370437\u0437:I
    sget v8, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b\u0437043704370437\u04370437\u0437:I
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b\u0437\u043704370437\u04370437\u0437:I
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b0437043704370437\u04370437\u0437:I
    rem-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b0437\u043704370437\u04370437\u0437:I
    if-eq v7, v8, :L6
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b\u0437\u0437\u0437\u043704370437\u0437()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b\u0437\u043704370437\u04370437\u0437:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b\u0437\u0437\u0437\u043704370437\u0437()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b0437\u043704370437\u04370437\u0437:I
    :L6
    iget-object v6, v6, Lco/uk/apptivation/nga/library/model/PendingTransaction;->mEndDate:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L7
    move-object v5, v1
    move-object v6, v0
    :L8
    iget-object v6, v6, Lco/uk/apptivation/nga/library/model/PendingTransaction;->mDescription:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L9
    move-object v5, v1
    move-object v6, v0
    :L10
    iget-object v6, v6, Lco/uk/apptivation/nga/library/model/PendingTransaction;->mCardNumId:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    move-object v5, v1
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/model/PendingTransaction;->mPaymentType:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    move-object v5, v1
    move-object v6, v0
    iget-object v6, v6, Lco/uk/apptivation/nga/library/model/PendingTransaction;->mAmount:Lco/uk/apptivation/nga/library/model/Balance;
    move v7, v2
    invoke-virtual { v5, v6, v7 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    :L11
    move v5, v3
    :L12
    new-array v5, v5, [I
    :L13
    move-object v4, v5
    goto :L11
    :L14
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b\u0437\u0437\u0437\u043704370437\u0437()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/model/PendingTransaction;->b\u0437\u043704370437\u04370437\u0437:I
    return-void
    :L15
    move-exception v5
    throw v5
    :L16
    move-exception v5
    throw v5
    :L17
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L4
    goto :L5
.end method
