Lcom/appdynamics/eumagent/runtime/h$a;.run()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final run()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L15
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L12
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L12
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L25
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L25
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L3
    .registers 18
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    move-object v5, v1
    :L1
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L2
    move-result v5
    move v2, v5
    goto :L0
    :L3
    move-exception v5
    const/4 v5, 7
    :L4
    sput v5, Lcom/appdynamics/eumagent/runtime/h$a;->b\u04420442\u0442\u0442\u04420442\u0442\u0442:I
    :L5
    move-object v5, v0
    :L6
    iget-object v5, v5, Lcom/appdynamics/eumagent/runtime/h$a;->a:Lcom/appdynamics/eumagent/runtime/h;
    :L7
    sget v6, Lcom/appdynamics/eumagent/runtime/h$a;->b\u04420442\u0442\u0442\u04420442\u0442\u0442:I
    move/from16 v16, v6
    move/from16 v6, v16
    move/from16 v7, v16
    sget v8, Lcom/appdynamics/eumagent/runtime/h$a;->b\u0442\u0442\u0442\u0442\u04420442\u0442\u0442:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/h$a;->b044204420442\u0442\u04420442\u0442\u0442()I
    move-result v7
    rem-int/2addr v6, v7
    packed-switch v6, :L26
    const/16 v6, -40
    const/4 v7, -1
    add-int/lit8 v6, v6, -1
    const/16 v7, -115
    mul-int/lit8 v6, v6, -115
    const/16 v6, 89
    sput v6, Lcom/appdynamics/eumagent/runtime/h$a;->b\u04420442\u0442\u0442\u04420442\u0442\u0442:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/h$a;->b\u04420442044204420442\u0442\u0442\u0442()I
    move-result v6
    sput v6, Lcom/appdynamics/eumagent/runtime/h$a;->b04420442044204420442\u0442\u0442\u0442:I
    :L8
    invoke-virtual { v5 }, Lcom/appdynamics/eumagent/runtime/h;->a()V
    :L9
    return-void
    :L10
    move-exception v5
    :L11
    throw v5
    :L12
    move-exception v5
    throw v5
    :L13
    move-exception v5
    :L14
    throw v5
    :L15
    move-exception v5
    :L16
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/h$a;->b\u04420442044204420442\u0442\u0442\u0442()I
    move-result v5
    sput v5, Lcom/appdynamics/eumagent/runtime/h$a;->b\u04420442\u0442\u0442\u04420442\u0442\u0442:I
    :L17
    move-object v5, v1
    :L18
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L19
    move-result v5
    move v2, v5
    goto :L17
    :L20
    move-exception v5
    :L21
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/h$a;->b\u04420442044204420442\u0442\u0442\u0442()I
    move-result v5
    sput v5, Lcom/appdynamics/eumagent/runtime/h$a;->b\u04420442\u0442\u0442\u04420442\u0442\u0442:I
    :L22
    move v5, v3
    :L23
    new-array v5, v5, [I
    :L24
    move-object v4, v5
    goto :L22
    :L25
    move-exception v5
    throw v5
    :L26
    .packed-switch 0
        :L8
    .end packed-switch
.end method
