Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;.onResume()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected onResume()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L17
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L4
    .registers 21
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 0
    move-object v1, v5
    const/4 v5, 0
    move v2, v5
    move-object v5, v0
    :L0
    invoke-super { v5 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->onResume()V
    :L1
    move-object v5, v1
    :L2
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L3
    move-result v5
    move v2, v5
    goto :L1
    :L4
    move-exception v5
    const/16 v5, 85
    sput v5, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b\u0444\u0444\u044404440444\u04440444:I
    move-object v5, v0
    const/4 v6, 1
    :L5
    iput-boolean v6, v5, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->mAlreadyShown:Z
    :L6
    return-void
    :L7
    move-exception v5
    throw v5
    :L8
    move-exception v5
    throw v5
    :L9
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b\u0444\u0444044404440444\u04440444()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b\u0444\u0444\u044404440444\u04440444:I
    :L10
    move-object v5, v1
    :L11
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L12
    move-result v5
    move v2, v5
    goto :L10
    :L13
    invoke-static { }, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b\u0444\u0444044404440444\u04440444()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b\u0444\u0444\u044404440444\u04440444:I
    :L14
    move v5, v3
    :L15
    new-array v5, v5, [I
    :L16
    move-object v4, v5
    sget v5, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b\u0444\u0444\u044404440444\u04440444:I
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    invoke-static { }, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b0444\u0444\u0444\u0444\u044404440444()I
    move-result v7
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    invoke-static { }, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b\u04440444\u0444\u0444\u044404440444()I
    move-result v6
    rem-int/2addr v5, v6
    packed-switch v5, :L20
    const/16 v5, -18
    const/16 v6, -112
    add-int/lit8 v5, v5, -112
    const/16 v6, 88
    mul-int/lit8 v5, v5, 88
    const/16 v5, 92
    sput v5, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b\u0444\u0444\u044404440444\u04440444:I
    invoke-static { }, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b\u0444\u0444044404440444\u04440444()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/login/interstitial/InterstitialActivity;->b04440444\u044404440444\u04440444:I
    goto :L14
    :L17
    move-exception v5
    :L18
    const/4 v5, 4
    const/4 v6, 4
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    mul-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    packed-switch v5, :L21
    :L19
    const/4 v5, 3
    move/from16 v19, v5
    move/from16 v5, v19
    move/from16 v6, v19
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    mul-int/lit8 v6, v6, 3
    add-int/2addr v5, v6
    const/4 v6, 2
    rem-int/lit8 v5, v5, 2
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    packed-switch v5, :L22
    goto :L19
    :L20
    .packed-switch 0
        :L14
    .end packed-switch
    :L21
    .packed-switch 0
        :L13
        :L18
    .end packed-switch
    :L22
    .packed-switch 0
        :L18
        :L13
    .end packed-switch
.end method
