Laaaaaa/vpvpvp;.b04470447ч04470447044704470447ч()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b04470447\u044704470447044704470447\u0447()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 18
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v3
    sput v3, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    move-object v3, v0
    iget-object v3, v3, Laaaaaa/vpvpvp;->b0432043204320432\u04320432\u0432\u0432:Landroid/content/Context;
    sget v4, Lco/uk/apptivation/nga/library/R$string;->webtrends_app_category:I
    invoke-virtual { v3, v4 }, Landroid/content/Context;->getString(I)Ljava/lang/String;
    move-result-object v3
    :L4
    const/4 v4, 3
    move/from16 v16, v4
    move/from16 v4, v16
    move/from16 v5, v16
    move/from16 v16, v5
    move/from16 v5, v16
    move/from16 v6, v16
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    sget v6, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    sget v7, Laaaaaa/vpvpvp;->b\u0432\u04320432043204320432\u0432\u0432:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/vpvpvp;->b0432\u04320432043204320432\u0432\u0432:I
    rem-int/2addr v6, v7
    invoke-static { }, Laaaaaa/vpvpvp;->b\u04470447\u044704470447044704470447\u0447()I
    move-result v7
    if-eq v6, v7, :L5
    const/16 v6, -94
    const/16 v7, 113
    add-int/lit8 v6, v6, 113
    const/16 v7, 69
    mul-int/lit8 v6, v6, 69
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v6
    sput v6, Laaaaaa/vpvpvp;->b04320432\u0432043204320432\u0432\u0432:I
    invoke-static { }, Laaaaaa/vpvpvp;->b0447\u0447\u044704470447044704470447\u0447()I
    move-result v6
    sput v6, Laaaaaa/vpvpvp;->b\u043204320432043204320432\u0432\u0432:I
    :L5
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L11
    :L6
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    :L7
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L10
    :L8
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L12
    goto :L6
    :L9
    move-object v0, v3
    return-object v0
    :L10
    const/4 v6, 3
    move/from16 v16, v6
    move/from16 v6, v16
    move/from16 v7, v16
    move/from16 v16, v7
    move/from16 v7, v16
    move/from16 v8, v16
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L7
    goto :L8
    :L11
    .packed-switch 0
        :L4
        :L9
    .end packed-switch
    :L12
    .packed-switch 0
        :L9
        :L4
    .end packed-switch
.end method
