Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$bhhhhh;.<init>(Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>(Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController;)V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L17
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L15
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L16
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L10
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, -1
    move v6, v8
    const/4 v8, -1
    :L0
    const/4 v9, 3
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    move/from16 v21, v10
    move/from16 v10, v21
    move/from16 v11, v21
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L21
    :L1
    const/4 v9, 3
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    move/from16 v21, v10
    move/from16 v10, v21
    move/from16 v11, v21
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L22
    goto :L1
    :L2
    move v4, v8
    const/4 v8, 0
    move-object v2, v8
    const/4 v8, 0
    move v3, v8
    :L3
    move-object v8, v2
    :L4
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L5
    move-result v8
    move v3, v8
    :L6
    move v8, v6
    :L7
    new-array v8, v8, [I
    :L8
    move-object v7, v8
    goto :L6
    :L9
    move-exception v8
    goto :L3
    :L10
    move-exception v8
    move-object v8, v0
    move-object v9, v1
    :L11
    iput-object v9, v8, Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController$bhhhhh;->b043704370437043704370437\u04370437:Lco/uk/apptivation/nga/library/spendingrewards/SpendingRewardsNewListController;
    :L12
    move-object v8, v0
    :L13
    invoke-direct { v8 }, Ljava/lang/Object;-><init>()V
    :L14
    return-void
    :L15
    move-exception v8
    throw v8
    :L16
    move-exception v8
    throw v8
    :L17
    move-exception v8
    :L18
    move v8, v4
    :L19
    new-array v8, v8, [I
    :L20
    move-object v5, v8
    goto :L18
    :L21
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L22
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
