Lco/uk/apptivation/nga/library/model/BranchATM;.<init>(Landroid/os/Parcel;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/os/Parcel;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L37
    .catch Ljava/lang/Exception; { :L3 .. :L5 } :L38
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L37
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L38
    .catch Ljava/lang/Exception; { :L13 .. :L16 } :L37
    .catch Ljava/lang/Exception; { :L18 .. :L20 } :L37
    .catch Ljava/lang/Exception; { :L21 .. :L24 } :L38
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L37
    .catch Ljava/lang/Exception; { :L35 .. :L36 } :L38
    .registers 23
    move-object/from16 v1, p0
    move-object/from16 v2, p1
    const/4 v5, -1
    move v3, v5
    move-object v5, v1
    :L0
    invoke-direct { v5 }, Ljava/lang/Object;-><init>()V
    move-object v5, v1
    sget-object v6, Lco/uk/apptivation/nga/library/model/BranchATM$qqqeqe;->UNKNOWN:Lco/uk/apptivation/nga/library/model/BranchATM$qqqeqe;
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mType:Lco/uk/apptivation/nga/library/model/BranchATM$qqqeqe;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readDouble()D
    move-result-wide v6
    iput-wide v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mFee:D
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readDouble()D
    move-result-wide v6
    iput-wide v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mDistance:D
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readDouble()D
    move-result-wide v6
    iput-wide v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mLatitude:D
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readDouble()D
    move-result-wide v6
    iput-wide v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mLongtitude:D
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mAddr1:Ljava/lang/String;
    :L1
    move-object v5, v1
    :L2
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    :L3
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L34
    :L4
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mAddr2:Ljava/lang/String;
    :L5
    move-object v5, v1
    move-object v6, v2
    :L6
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mTown:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mCounty:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mPostCode:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mLocation:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mCompanyCode:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mName:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mId:Ljava/lang/String;
    :L7
    move v5, v3
    :L8
    new-array v5, v5, [I
    :L9
    move-object v4, v5
    goto :L7
    :L10
    move-exception v5
    const/16 v5, 16
    :L11
    sput v5, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    :L12
    move-object v5, v1
    move-object v6, v2
    :L13
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    invoke-static { v6 }, Lco/uk/apptivation/nga/library/model/BranchATM$qqqeqe;->b0439\u043904390439\u0439\u043904390439(Ljava/lang/String;)Lco/uk/apptivation/nga/library/model/BranchATM$qqqeqe;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mType:Lco/uk/apptivation/nga/library/model/BranchATM$qqqeqe;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readInt()I
    move-result v6
    const/4 v7, 1
    if-ne v6, v7, :L27
    const/4 v6, 1
    :L14
    iput-boolean v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mFacilityOpenWeekends:Z
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readInt()I
    move-result v6
    const/4 v7, 1
    if-ne v6, v7, :L30
    const/4 v6, 1
    :L15
    iput-boolean v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mFacilityNoFee:Z
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readInt()I
    :L16
    move-result v6
    const/4 v7, 1
    sget v8, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    sget v9, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433\u0433\u0433\u04330433\u0433\u0433:I
    add-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    mul-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/model/BranchATM;->b\u04330433\u0433\u04330433\u0433\u0433:I
    rem-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/model/BranchATM;->b\u0433\u0433\u0433\u04330433\u0433\u0433:I
    if-eq v8, v9, :L17
    const/16 v8, -59
    const/16 v9, -97
    add-int/lit8 v8, v8, -97
    const/16 v9, 115
    mul-int/lit8 v8, v8, 115
    invoke-static { }, Lco/uk/apptivation/nga/library/model/BranchATM;->b04330433\u0433\u04330433\u0433\u0433()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/model/BranchATM;->b0433043304330433\u0433\u0433\u0433:I
    const/16 v8, 72
    sput v8, Lco/uk/apptivation/nga/library/model/BranchATM;->b\u0433\u0433\u0433\u04330433\u0433\u0433:I
    :L17
    if-ne v6, v7, :L28
    const/4 v6, 1
    :L18
    iput-boolean v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mFacilityWheelChair:Z
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readInt()I
    move-result v6
    const/4 v7, 1
    if-ne v6, v7, :L29
    const/4 v6, 1
    :L19
    iput-boolean v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mFacilityMobileTopup:Z
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readInt()I
    :L20
    move-result v6
    const/4 v7, 1
    if-ne v6, v7, :L31
    const/4 v6, 1
    :L21
    iput-boolean v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mFacilityAudioAssistance:Z
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readInt()I
    move-result v6
    const/4 v7, 1
    if-ne v6, v7, :L32
    const/4 v6, 1
    :L22
    iput-boolean v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mFacilityTactileAssistance:Z
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readInt()I
    move-result v6
    const/4 v7, 1
    if-ne v6, v7, :L33
    const/4 v6, 1
    :L23
    iput-boolean v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mFacilityOpenNow:Z
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mOpeningHoursMon:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mOpeningHoursTue:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mOpeningHoursWed:Ljava/lang/String;
    :L24
    move-object v5, v1
    move-object v6, v2
    :L25
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mOpeningHoursThu:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mOpeningHoursFri:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mOpeningHoursSat:Ljava/lang/String;
    move-object v5, v1
    move-object v6, v2
    invoke-virtual { v6 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    iput-object v6, v5, Lco/uk/apptivation/nga/library/model/BranchATM;->mOpeningHoursSun:Ljava/lang/String;
    :L26
    return-void
    :L27
    const/4 v6, 0
    goto/16 :L14
    :L28
    const/4 v6, 0
    goto :L18
    :L29
    const/4 v6, 0
    goto :L19
    :L30
    const/4 v6, 0
    goto/16 :L15
    :L31
    const/4 v6, 0
    goto :L21
    :L32
    const/4 v6, 0
    goto :L22
    :L33
    const/4 v6, 0
    goto :L23
    :L34
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    :L35
    rem-int/lit8 v6, v6, 2
    :L36
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L2
    goto/16 :L4
    :L37
    move-exception v5
    throw v5
    :L38
    move-exception v5
    throw v5
.end method
