Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;.bЫЫ042BЫ042B042B042B042B(Ljava/util/Collection;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u042b\u042b042B\u042b042B042B042B042B(Ljava/util/Collection;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Collection",
            "<",
            "Lco/uk/apptivation/nga/library/model/Transaction;",
            ">;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L26
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L18
    .catch Ljava/lang/Exception; { :L8 .. :L10 } :L24
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L3
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L13
    .catch Ljava/lang/Exception; { :L28 .. :L29 } :L30
    .catch Ljava/lang/Exception; { :L32 .. :L33 } :L7
    .registers 32
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v12, -1
    move v10, v12
    const/4 v12, 2
    move v8, v12
    const/4 v12, 0
    move v9, v12
    const/4 v12, 0
    move-object v6, v12
    const/4 v12, 0
    move v7, v12
    const/4 v12, -1
    move v4, v12
    :L0
    move-object v12, v6
    :L1
    invoke-virtual { v12 }, Ljava/lang/String;->length()I
    :L2
    move-result v12
    move v7, v12
    goto :L0
    :L3
    move-exception v12
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b042B\u042b\u042b042B042B042B042B042B()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u04210421\u042104210421\u04210421\u0421:I
    :L4
    move-object v12, v2
    :L5
    invoke-virtual { v12 }, Ljava/lang/String;->length()I
    :L6
    move-result v12
    move v3, v12
    goto :L4
    :L7
    move-exception v12
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b042B\u042b\u042b042B042B042B042B042B()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u04210421\u042104210421\u04210421\u0421:I
    const/4 v12, 0
    move-object v2, v12
    const/4 v12, 0
    move v3, v12
    move-object v12, v0
    :L8
    iget-object v12, v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u0421\u04210421\u04210421\u04210421\u0421:Ljava/util/List;
    if-nez v12, :L9
    move-object v12, v0
    new-instance v13, Ljava/util/ArrayList;
    move-object/from16 v29, v13
    move-object/from16 v13, v29
    move-object/from16 v14, v29
    invoke-direct { v14 }, Ljava/util/ArrayList;-><init>()V
    iput-object v13, v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u0421\u04210421\u04210421\u04210421\u0421:Ljava/util/List;
    :L9
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter;->b\u043c043C\u043c\u043c043C\u043c043C\u043c()I
    move-result v12
    if-nez v12, :L14
    move-object v12, v0
    iget-object v12, v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u0421\u04210421\u04210421\u04210421\u0421:Ljava/util/List;
    invoke-interface { v12 }, Ljava/util/List;->clear()V
    :L10
    move-object v12, v2
    :L11
    invoke-virtual { v12 }, Ljava/lang/String;->length()I
    :L12
    move-result v12
    move v3, v12
    goto :L10
    :L13
    move-exception v12
    const/16 v12, 87
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u04210421\u042104210421\u04210421\u0421:I
    :L14
    move-object v12, v0
    :L15
    iget-object v12, v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u0421\u04210421\u04210421\u04210421\u0421:Ljava/util/List;
    move-object v13, v1
    invoke-interface { v12, v13 }, Ljava/util/List;->addAll(Ljava/util/Collection;)Z
    :L16
    move-result v12
    return-void
    :L17
    move-exception v12
    throw v12
    :L18
    move-exception v12
    :L19
    const/4 v13, 3
    move/from16 v29, v13
    move/from16 v13, v29
    move/from16 v14, v29
    move/from16 v29, v14
    move/from16 v14, v29
    move/from16 v15, v29
    mul-int/lit8 v14, v14, 3
    add-int/2addr v13, v14
    const/4 v14, 2
    rem-int/lit8 v13, v13, 2
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    const/4 v14, 1
    if-ne v13, v14, :L25
    :L20
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b042B\u042b\u042b042B042B042B042B042B()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u04210421\u042104210421\u04210421\u0421:I
    :L21
    move v12, v4
    :L22
    new-array v12, v12, [I
    :L23
    move-object v5, v12
    goto :L21
    :L24
    move-exception v12
    throw v12
    :L25
    const/4 v13, 3
    move/from16 v29, v13
    move/from16 v13, v29
    move/from16 v14, v29
    move/from16 v29, v14
    move/from16 v14, v29
    move/from16 v15, v29
    mul-int/lit8 v14, v14, 3
    add-int/2addr v13, v14
    const/4 v14, 2
    rem-int/lit8 v13, v13, 2
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    const/4 v14, 1
    if-ne v13, v14, :L19
    goto :L20
    :L26
    move-exception v12
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b042B\u042b\u042b042B042B042B042B042B()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u04210421\u042104210421\u04210421\u0421:I
    :L27
    move v12, v8
    move v13, v9
    :L28
    div-int/2addr v12, v13
    :L29
    move v8, v12
    goto :L27
    :L30
    move-exception v12
    invoke-static { }, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b042B\u042b\u042b042B042B042B042B042B()I
    move-result v12
    sput v12, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailStatementsPagerAdapter$akkkka;->b\u04210421\u042104210421\u04210421\u0421:I
    :L31
    move v12, v10
    :L32
    new-array v12, v12, [I
    :L33
    move-object v11, v12
    goto :L31
.end method
