Laaaaaa/woowow;.bь044C044Cьь044C044Cьь(Lco/uk/apptivation/nga/library/activity/NGAActivity;Laaaaaa/lellll;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b\u044c044C044C\u044c\u044c044C044C\u044c\u044c(Lco/uk/apptivation/nga/library/activity/NGAActivity;Laaaaaa/lellll;)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Laaaaaa/kkkkkn;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L1
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L23
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L1
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L23
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L1
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L2
    .registers 30
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 0
    move v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    move-object v8, v0
    sget v9, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    move/from16 v27, v9
    move/from16 v9, v27
    move/from16 v10, v27
    sget v11, Laaaaaa/woowow;->b0448\u044804480448\u04480448\u0448\u0448:I
    add-int/2addr v10, v11
    mul-int/2addr v9, v10
    sget v10, Laaaaaa/woowow;->b\u0448044804480448\u04480448\u0448\u0448:I
    rem-int/2addr v9, v10
    packed-switch v9, :L24
    const/4 v9, 1
    const/4 v10, 2
    add-int/lit8 v9, v9, 2
    invoke-static { }, Laaaaaa/woowow;->b044C\u044c\u044c\u044c\u044c044C044C\u044c\u044c()I
    move-result v9
    sput v9, Laaaaaa/woowow;->b\u0448\u044804480448\u04480448\u0448\u0448:I
    const/4 v9, 0
    sput v9, Laaaaaa/woowow;->b0448\u044804480448\u04480448\u0448\u0448:I
    :L0
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->getResources()Landroid/content/res/Resources;
    move-result-object v8
    move-object v2, v8
    move-object v8, v2
    sget v9, Lco/uk/apptivation/nga/library/R$string;->branchfinder_server_url_https:I
    invoke-virtual { v8, v9 }, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
    move-result-object v8
    sput-object v8, Laaaaaa/woowow;->b0448\u04480448\u0448\u04480448\u0448\u0448:Ljava/lang/String;
    move-object v8, v2
    sget v9, Lco/uk/apptivation/nga/library/R$bool;->branchfinder_use_security_core:I
    invoke-virtual { v8, v9 }, Landroid/content/res/Resources;->getBoolean(I)Z
    move-result v8
    sput-boolean v8, Laaaaaa/woowow;->b\u0448\u04480448\u0448\u04480448\u0448\u0448:Z
    move-object v8, v2
    sget v9, Lco/uk/apptivation/nga/library/R$integer;->branchfinder_request_timeout:I
    invoke-virtual { v8, v9 }, Landroid/content/res/Resources;->getInteger(I)I
    move-result v8
    sput v8, Laaaaaa/woowow;->b044804480448\u0448\u04480448\u0448\u0448:I
    sget-boolean v8, Laaaaaa/woowow;->b\u0448\u04480448\u0448\u04480448\u0448\u0448:Z
    if-eqz v8, :L5
    sget-object v8, Laaaaaa/woowow;->b04480448\u0448\u0448\u04480448\u0448\u0448:Lcom/cryptomathic/securecore/PassthroughConnection;
    if-eqz v8, :L12
    new-instance v8, Ljava/lang/IllegalStateException;
    move-object/from16 v27, v8
    move-object/from16 v8, v27
    move-object/from16 v9, v27
    const-string/jumbo v10, "\\\n\n\u000b\u0003\u0002\u0014\n\u0011\u0011C\u0006\u0012\u0019\r\n\u000e$K\u001c\u001e\u0014\u001e\u0016\u0016SSw\"&+\u001eY$0\\$(246b&>e*48=0\u000f<<=54F<CC}"
    const/16 v11, 220
    const/4 v12, 5
    invoke-static { v10, v11, v12 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v10
    invoke-direct { v9, v10 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v8
    :L1
    move-exception v8
    throw v8
    :L2
    move-exception v8
    :L3
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v8
    invoke-virtual { v8 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getSecurityCore()Lcom/cryptomathic/securecore/Core;
    move-result-object v8
    sput-object v8, Laaaaaa/woowow;->b\u04480448\u0448\u0448\u04480448\u0448\u0448:Lcom/cryptomathic/securecore/Core;
    sget-object v8, Laaaaaa/woowow;->b\u04480448\u0448\u0448\u04480448\u0448\u0448:Lcom/cryptomathic/securecore/Core;
    sget-object v9, Laaaaaa/woowow;->b0448\u04480448\u0448\u04480448\u0448\u0448:Ljava/lang/String;
    :L4
    invoke-virtual { v8, v9 }, Lcom/cryptomathic/securecore/Core;->openPassthroughConnection(Ljava/lang/String;)Lcom/cryptomathic/securecore/CoreResponse;
    move-result-object v8
    move-object v3, v8
    move-object v8, v3
    invoke-static { v8 }, Laaaaaa/kkkkkn;->b0419\u0419\u0419041904190419\u04190419\u0419(Lcom/cryptomathic/securecore/CoreResponse;)Lcom/cryptomathic/securecore/CoreResponse;
    move-result-object v8
    invoke-virtual { v8 }, Lcom/cryptomathic/securecore/CoreResponse;->getResult()Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Lcom/cryptomathic/securecore/PassthroughConnection;
    sput-object v8, Laaaaaa/woowow;->b04480448\u0448\u0448\u04480448\u0448\u0448:Lcom/cryptomathic/securecore/PassthroughConnection;
    move-object v8, v0
    new-instance v9, Laaaaaa/woowow$1;
    move-object/from16 v27, v9
    move-object/from16 v9, v27
    move-object/from16 v10, v27
    move-object v11, v1
    invoke-direct { v10, v11 }, Laaaaaa/woowow$1;-><init>(Laaaaaa/lellll;)V
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/activity/NGAActivity;->runOnUiThread(Ljava/lang/Runnable;)V
    :L5
    return-void
    :L6
    const/4 v8, 3
    move/from16 v27, v8
    move/from16 v8, v27
    move/from16 v9, v27
    move/from16 v27, v9
    move/from16 v9, v27
    move/from16 v10, v27
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L7
    rem-int/lit8 v8, v8, 2
    :L8
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L12
    :L9
    move v8, v4
    :L10
    new-array v8, v8, [I
    :L11
    move-object v5, v8
    goto :L9
    :L12
    const/4 v8, 3
    move/from16 v27, v8
    move/from16 v8, v27
    move/from16 v9, v27
    move/from16 v27, v9
    move/from16 v9, v27
    move/from16 v10, v27
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    :L13
    rem-int/lit8 v8, v8, 2
    :L14
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    const/4 v9, 1
    if-ne v8, v9, :L6
    goto :L3
    :L15
    move-exception v8
    :L16
    move v8, v6
    move v9, v7
    :L17
    div-int/2addr v8, v9
    :L18
    move v6, v8
    goto :L16
    :L19
    move-exception v8
    :L20
    move v8, v4
    :L21
    new-array v8, v8, [I
    :L22
    move-object v5, v8
    goto :L20
    :L23
    move-exception v8
    throw v8
    :L24
    .packed-switch 0
        :L0
    .end packed-switch
.end method
