Lorg/mariotaku/popupmenu/OffsetPopupMenu;.<init>(Landroid/content/Context;Landroid/view/View;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .registers 28
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    const/4 v7, -1
    move v5, v7
    const/4 v7, 0
    move-object v3, v7
    const/4 v7, 0
    move v4, v7
    move-object v7, v0
    move-object v8, v1
    move-object v9, v2
    invoke-direct { v7, v8, v9 }, Lorg/mariotaku/popupmenu/PopupMenu;-><init>(Landroid/content/Context;Landroid/view/View;)V
    :L0
    const/4 v7, 4
    const/4 v8, 4
    :L1
    const/4 v9, 3
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    move/from16 v24, v10
    move/from16 v10, v24
    move/from16 v11, v24
    mul-int/lit8 v10, v10, 3
    add-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    packed-switch v9, :L18
    :L2
    const/4 v9, 4
    const/4 v10, 4
    const/4 v11, 1
    add-int/lit8 v10, v10, 1
    mul-int/2addr v9, v10
    const/4 v10, 2
    rem-int/lit8 v9, v9, 2
    packed-switch v9, :L19
    goto :L2
    :L3
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L5
    :L4
    return-void
    :L5
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L0
    :L6
    move-object v7, v3
    :L7
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L8
    move-result v7
    move v4, v7
    goto :L6
    :L9
    move-exception v7
    sget v7, Lorg/mariotaku/popupmenu/OffsetPopupMenu;->b0429\u0429\u0429\u04290429\u042904290429:I
    sget v8, Lorg/mariotaku/popupmenu/OffsetPopupMenu;->b04290429\u0429\u04290429\u042904290429:I
    add-int/2addr v7, v8
    sget v8, Lorg/mariotaku/popupmenu/OffsetPopupMenu;->b0429\u0429\u0429\u04290429\u042904290429:I
    mul-int/2addr v7, v8
    sget v8, Lorg/mariotaku/popupmenu/OffsetPopupMenu;->b\u0429\u04290429\u04290429\u042904290429:I
    rem-int/2addr v7, v8
    sget v8, Lorg/mariotaku/popupmenu/OffsetPopupMenu;->b\u04290429\u0429\u04290429\u042904290429:I
    if-eq v7, v8, :L10
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    invoke-static { }, Lorg/mariotaku/popupmenu/OffsetPopupMenu;->b0429\u04290429\u04290429\u042904290429()I
    move-result v7
    sput v7, Lorg/mariotaku/popupmenu/OffsetPopupMenu;->b0429\u0429\u0429\u04290429\u042904290429:I
    invoke-static { }, Lorg/mariotaku/popupmenu/OffsetPopupMenu;->b0429\u04290429\u04290429\u042904290429()I
    move-result v7
    sput v7, Lorg/mariotaku/popupmenu/OffsetPopupMenu;->b\u04290429\u0429\u04290429\u042904290429:I
    :L10
    move v7, v5
    :L11
    new-array v7, v7, [I
    :L12
    move-object v6, v7
    goto :L10
    :L13
    move-exception v7
    :L14
    move-object v7, v3
    :L15
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L16
    move-result v7
    move v4, v7
    goto :L14
    :L17
    move-exception v7
    goto :L4
    :L18
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L19
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
.end method
