Laaaaaa/ddyyyy;.onProviderEnabled(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onProviderEnabled(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L23
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L13
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L23
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L24
    .catch Ljava/lang/Exception; { :L9 .. :L12 } :L23
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L24
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L24
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L7
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 4
    move v2, v6
    const/4 v6, 0
    move v3, v6
    :L0
    sget-object v6, Laaaaaa/ddyyyy;->b0416\u04160416\u0416\u04160416\u04160416:Ljava/lang/String;
    :L1
    move v6, v2
    move v7, v3
    :L2
    div-int/2addr v6, v7
    :L3
    move v2, v6
    sget v6, Laaaaaa/ddyyyy;->b0416\u0416\u04160416\u04160416\u04160416:I
    sget v7, Laaaaaa/ddyyyy;->b041604160416\u0416\u04160416\u04160416:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/ddyyyy;->b0416\u0416\u04160416\u04160416\u04160416:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/ddyyyy;->b\u0416\u0416\u04160416\u04160416\u04160416:I
    rem-int/2addr v6, v7
    sget v7, Laaaaaa/ddyyyy;->b\u04160416\u04160416\u04160416\u04160416:I
    if-eq v6, v7, :L4
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 86
    sput v6, Laaaaaa/ddyyyy;->b0416\u0416\u04160416\u04160416\u04160416:I
    const/16 v6, 78
    sput v6, Laaaaaa/ddyyyy;->b\u04160416\u04160416\u04160416\u04160416:I
    :L4
    goto :L1
    :L5
    invoke-static { v8, v9, v10 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v8
    invoke-direct { v7, v8 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    move-object v7, v1
    invoke-virtual { v6, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    :L6
    move-result-object v6
    return-void
    :L7
    move-exception v6
    :L8
    invoke-static { }, Laaaaaa/ddyyyy;->b\u0425\u04250425\u04250425\u04250425\u0425\u0425()I
    move-result v6
    sput v6, Laaaaaa/ddyyyy;->b0416\u0416\u04160416\u04160416\u04160416:I
    :L9
    new-instance v6, Ljava/lang/StringBuilder;
    move-object/from16 v24, v6
    move-object/from16 v6, v24
    move-object/from16 v7, v24
    const-string/jumbo v8, "~~a\u0005\u0003\u000b~z|\u000b^\t|~\n\u0004\u0004ZA"
    const/4 v9, 5
    const/4 v10, 5
    :L10
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    packed-switch v11, :L25
    :L11
    const/4 v11, 4
    const/4 v12, 4
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    mul-int/2addr v11, v12
    const/4 v12, 2
    rem-int/lit8 v11, v11, 2
    :L12
    packed-switch v11, :L26
    goto :L11
    :L13
    move-exception v6
    const/16 v6, 74
    :L14
    sput v6, Laaaaaa/ddyyyy;->b0416\u0416\u04160416\u04160416\u04160416:I
    :L15
    move v6, v4
    :L16
    new-array v6, v6, [I
    :L17
    move-object v5, v6
    goto :L15
    :L18
    move-exception v6
    :L19
    invoke-static { }, Laaaaaa/ddyyyy;->b\u0425\u04250425\u04250425\u04250425\u0425\u0425()I
    move-result v6
    sput v6, Laaaaaa/ddyyyy;->b0416\u0416\u04160416\u04160416\u04160416:I
    :L20
    move v6, v4
    :L21
    new-array v6, v6, [I
    :L22
    move-object v5, v6
    goto :L20
    :L23
    move-exception v6
    throw v6
    :L24
    move-exception v6
    throw v6
    :L25
    .packed-switch 0
        :L5
        :L10
    .end packed-switch
    :L26
    .packed-switch 0
        :L5
        :L10
    .end packed-switch
.end method
