Lcom/google/android/gms/internal/gn;.removeGeofences(Ljava/util/List;Lcom/google/android/gms/location/LocationClient$OnRemoveGeofencesResultListener;)V
java.lang.RuntimeException: fail exe a9 = a8
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException


.method public removeGeofences(Ljava/util/List;Lcom/google/android/gms/location/LocationClient$OnRemoveGeofencesResultListener;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List",
            "<",
            "Ljava/lang/String;",
            ">;",
            "Lcom/google/android/gms/location/LocationClient$OnRemoveGeofencesResultListener;",
            ")V"
        }
    .end annotation
    .catch Landroid/os/RemoteException; { :L2 .. :L5 } :L6
    .registers 13
    move-object v0, p0
    move-object v1, p1
    move-object v2, p2
    move-object v5, v0
    invoke-virtual { v5 }, Lcom/google/android/gms/internal/gn;->bP()V
    move-object v5, v1
    if-eqz v5, :L3
    move-object v5, v1
    invoke-interface { v5 }, Ljava/util/List;->size()I
    move-result v5
    if-lez v5, :L3
    const/4 v5, 1
    :L0
    const-string/jumbo v6, "geofenceRequestIds can't be null nor empty."
    invoke-static { v5, v6 }, Lcom/google/android/gms/internal/eg;->b(ZLjava/lang/Object;)V
    move-object v5, v2
    const-string/jumbo v6, "OnRemoveGeofencesResultListener not provided."
    invoke-static { v5, v6 }, Lcom/google/android/gms/internal/eg;->b(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v5
    move-object v5, v1
    const/4 v6, 0
    new-array v6, v6, [Ljava/lang/String;
    invoke-interface { v5, v6 }, Ljava/util/List;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;
    move-result-object v5
    check-cast v5, [Ljava/lang/String;
    move-object v3, v5
    move-object v5, v2
    if-nez v5, :L4
    const/4 v5, 0
    :L1
    move-object v4, v5
    move-object v5, v0
    :L2
    invoke-virtual { v5 }, Lcom/google/android/gms/internal/gn;->bQ()Landroid/os/IInterface;
    move-result-object v5
    check-cast v5, Lcom/google/android/gms/internal/gl;
    move-object v6, v3
    move-object v7, v4
    move-object v8, v0
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/gn;->getContext()Landroid/content/Context;
    move-result-object v8
    invoke-virtual { v8 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v8
    invoke-interface { v5, v6, v7, v8 }, Lcom/google/android/gms/internal/gl;->a([Ljava/lang/String;Lcom/google/android/gms/internal/gk;Ljava/lang/String;)V
    return-void
    :L3
    const/4 v5, 0
    goto :L0
    :L4
    new-instance v5, Lcom/google/android/gms/internal/gn$b;
    move-object v9, v5
    move-object v5, v9
    move-object v6, v9
    move-object v7, v2
    move-object v8, v0
    invoke-direct { v6, v7, v8 }, Lcom/google/android/gms/internal/gn$b;-><init>(Lcom/google/android/gms/location/LocationClient$OnRemoveGeofencesResultListener;Lcom/google/android/gms/internal/gn;)V
    :L5
    goto :L1
    :L6
    move-exception v5
    move-object v4, v5
    new-instance v5, Ljava/lang/IllegalStateException;
    move-object v9, v5
    move-object v5, v9
    move-object v6, v9
    move-object v7, v4
    invoke-direct { v6, v7 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/Throwable;)V
    throw v5
.end method
