Lco/uk/apptivation/nga/library/error/ErrorActivity;.getHeaderBarIcon()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getHeaderBarIcon()I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 20
    move-object/from16 v0, p0
    const/4 v3, -1
    move v1, v3
    :L0
    move v3, v1
    :L1
    new-array v3, v3, [I
    :L2
    move-object v2, v3
    goto :L0
    :L3
    move-exception v3
    const/16 v3, 67
    sput v3, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b\u0427\u042704270427\u0427\u0427:I
    const/4 v3, 0
    :L4
    const/4 v4, 3
    move/from16 v18, v4
    move/from16 v4, v18
    move/from16 v5, v18
    move/from16 v18, v5
    move/from16 v5, v18
    move/from16 v6, v18
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    packed-switch v4, :L10
    :L5
    const/4 v4, 4
    const/4 v5, 4
    invoke-static { }, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b0427\u0427\u04270427\u0427\u0427()I
    move-result v6
    sget v7, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b\u04270427\u04270427\u0427\u0427:I
    add-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b0427\u0427\u04270427\u0427\u0427()I
    move-result v7
    mul-int/2addr v6, v7
    invoke-static { }, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b\u04270427\u0427\u04270427\u0427()I
    move-result v7
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b0427\u042704270427\u0427\u0427:I
    if-eq v6, v7, :L6
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b0427\u0427\u04270427\u0427\u0427()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b\u0427\u042704270427\u0427\u0427:I
    invoke-static { }, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b0427\u0427\u04270427\u0427\u0427()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/error/ErrorActivity;->b0427\u042704270427\u0427\u0427:I
    :L6
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L11
    :L7
    const/4 v6, 3
    move/from16 v18, v6
    move/from16 v6, v18
    move/from16 v7, v18
    move/from16 v18, v7
    move/from16 v7, v18
    move/from16 v8, v18
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L12
    goto :L7
    :L8
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L13
    goto :L5
    :L9
    move v0, v3
    return v0
    :L10
    .packed-switch 0
        :L4
        :L9
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L12
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L13
    .packed-switch 0
        :L9
        :L4
    .end packed-switch
.end method
