Laaaaaa/fhfffh;.bдд0434д0434дд0434()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0434\u04340434\u04340434\u0434\u04340434()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L6
    .registers 22
    move-object/from16 v0, p0
    const/4 v5, -1
    move v3, v5
    const/4 v5, 2
    move v1, v5
    const/4 v5, 0
    move v2, v5
    :L0
    move v5, v1
    move v6, v2
    :L1
    div-int/2addr v5, v6
    :L2
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L18
    :L3
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L19
    goto :L3
    :L4
    sget v6, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    sget v7, Laaaaaa/fhfffh;->b\u041e041E041E\u041e041E041E041E041E:I
    add-int/2addr v6, v7
    sget v7, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/fhfffh;->b041E041E041E\u041e041E041E041E041E:I
    rem-int/2addr v6, v7
    invoke-static { }, Laaaaaa/fhfffh;->b\u0434\u04340434\u0434\u043404340434\u0434()I
    move-result v7
    if-eq v6, v7, :L5
    const/16 v6, 41
    const/16 v7, 95
    add-int/lit8 v6, v6, 95
    const/16 v7, 14
    mul-int/lit8 v6, v6, 14
    invoke-static { }, Laaaaaa/fhfffh;->b04340434\u0434\u0434\u043404340434\u0434()I
    move-result v6
    sput v6, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    const/16 v6, 56
    sput v6, Laaaaaa/fhfffh;->b\u041e\u041e\u041e041E041E041E041E041E:I
    :L5
    move v1, v5
    goto :L0
    :L6
    move-exception v5
    invoke-static { }, Laaaaaa/fhfffh;->b04340434\u0434\u0434\u043404340434\u0434()I
    move-result v5
    sput v5, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    move-object v5, v0
    iget-object v5, v5, Laaaaaa/fhfffh;->b041E041E\u041e\u041e041E041E\u041e041E:Ljava/lang/String;
    :L7
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L20
    :L8
    const/4 v6, 3
    move/from16 v20, v6
    move/from16 v6, v20
    move/from16 v7, v20
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L21
    goto :L8
    :L9
    move-object v0, v5
    return-object v0
    :L10
    move-exception v5
    invoke-static { }, Laaaaaa/fhfffh;->b04340434\u0434\u0434\u043404340434\u0434()I
    move-result v5
    sput v5, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    :L11
    move v5, v3
    :L12
    new-array v5, v5, [I
    :L13
    move-object v4, v5
    goto :L11
    :L14
    move-exception v5
    const/16 v5, 84
    sput v5, Laaaaaa/fhfffh;->b041E\u041e041E\u041e041E041E041E041E:I
    :L15
    move v5, v3
    :L16
    new-array v5, v5, [I
    :L17
    move-object v4, v5
    goto :L15
    :L18
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L19
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L20
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L21
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
.end method
