Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;.<init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L13
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L10 .. :L12 } :L14
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move/from16 v3, p3
    const/4 v6, -1
    move v4, v6
    :L0
    const/4 v6, 3
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    move/from16 v19, v7
    move/from16 v7, v19
    move/from16 v8, v19
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    :L1
    rem-int/lit8 v6, v6, 2
    :L2
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;->b\u0449\u044904490449044904490449\u0449:I
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;->b\u0449\u0449\u04490449044904490449\u0449:I
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;->b\u0449\u044904490449044904490449\u0449:I
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;->b0449\u0449\u04490449044904490449\u0449:I
    rem-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;->b044904490449\u0449044904490449\u0449:I
    if-eq v7, v8, :L3
    const/16 v7, 76
    const/16 v8, 95
    add-int/lit8 v7, v7, 95
    const/4 v8, -4
    mul-int/lit8 v7, v7, -4
    const/16 v7, 66
    sput v7, Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;->b\u0449\u044904490449044904490449\u0449:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;->b\u044904490449\u0449044904490449\u0449()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;->b044904490449\u0449044904490449\u0449:I
    :L3
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L11
    :L4
    move v6, v4
    :L5
    new-array v6, v6, [I
    :L6
    move-object v5, v6
    goto :L4
    :L7
    move-exception v6
    const/16 v6, 12
    :L8
    sput v6, Lco/uk/apptivation/nga/library/transferandpayment/CompanyListItem;->b\u0449\u044904490449044904490449\u0449:I
    :L9
    move-object v6, v0
    move-object v7, v1
    move-object v8, v2
    move v9, v3
    :L10
    invoke-direct { v6, v7, v8, v9 }, Landroid/widget/RelativeLayout;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    return-void
    :L11
    const/4 v6, 3
    move/from16 v19, v6
    move/from16 v6, v19
    move/from16 v7, v19
    move/from16 v19, v7
    move/from16 v7, v19
    move/from16 v8, v19
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    :L12
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    const/4 v7, 1
    if-ne v6, v7, :L0
    goto :L4
    :L13
    move-exception v6
    throw v6
    :L14
    move-exception v6
    throw v6
.end method
