Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;.newInstance(Laaaaaa/dcccdc$cdccdc;Ljava/lang/Class;)Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance(Laaaaaa/dcccdc$cdccdc;Ljava/lang/Class;)Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<T:",
            "Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;",
            ">(",
            "Laaaaaa/dcccdc$cdccdc;",
            "Ljava/lang/Class",
            "<TT;>;)TT;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L20
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L14
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L23
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L20
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L16
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L22
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L17
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, -1
    move v6, v8
    const/4 v8, 0
    move-object v2, v8
    sget v8, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u04230423\u0423\u04230423\u0423:I
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u0423\u04230423\u04230423\u0423()I
    move-result v9
    add-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u04230423\u0423\u04230423\u0423:I
    mul-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b0423\u04230423\u04230423\u0423:I
    rem-int/2addr v8, v9
    sget v9, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b04230423\u0423\u04230423\u0423:I
    if-eq v8, v9, :L0
    const/16 v8, 22
    const/16 v9, -44
    add-int/lit8 v8, v8, -44
    const/16 v9, -74
    mul-int/lit8 v8, v8, -74
    invoke-static { }, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u042304230423\u04230423\u0423()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b\u04230423\u0423\u04230423\u0423:I
    const/4 v8, 5
    sput v8, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->b04230423\u0423\u04230423\u0423:I
    :L0
    move-object v8, v1
    :L1
    invoke-virtual { v8 }, Ljava/lang/Class;->newInstance()Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;
    :L2
    move-object v2, v8
    :L3
    new-instance v8, Landroid/os/Bundle;
    move-object/from16 v24, v8
    move-object/from16 v8, v24
    move-object/from16 v9, v24
    invoke-direct { v9 }, Landroid/os/Bundle;-><init>()V
    move-object v3, v8
    move-object v8, v0
    iget-object v8, v8, Laaaaaa/dcccdc$cdccdc;->b\u043d043D\u043d\u043d\u043d\u043d\u043d\u043d:Ljava/lang/String;
    move-object v4, v8
    const-string/jumbo v8, "`"
    :L4
    const/16 v9, 170
    const/4 v10, 0
    :L5
    invoke-static { v8, v9, v10 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v8
    move-object v9, v0
    iget-object v9, v9, Laaaaaa/dcccdc$cdccdc;->b\u043d\u043d043D\u043d\u043d\u043d\u043d\u043d:[Ljava/lang/String;
    :L6
    invoke-static { v8, v9 }, Laaaaaa/uuqqqu;->b\u041c\u041c\u041c041C041C041C\u041c\u041c\u041c(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    move-object v5, v8
    move-object v8, v3
    const-string/jumbo v9, "DG>[NN:LLI"
    const/4 v10, 1
    const/4 v11, 2
    invoke-static { v9, v10, v11 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v9
    move-object v10, v4
    invoke-virtual { v8, v9, v10 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    move-object v8, v3
    const-string/jumbo v9, "cf]zg^kjW\\Y"
    const/16 v10, 106
    const/16 v11, 9
    const/4 v12, 1
    invoke-static { v9, v10, v11, v12 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v9
    move-object v10, v5
    invoke-virtual { v8, v9, v10 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    :L7
    move v8, v6
    :L8
    new-array v8, v8, [I
    :L9
    move-object v7, v8
    goto :L7
    :L10
    move-exception v8
    move-object v3, v8
    :L11
    new-instance v8, Ljava/lang/IllegalArgumentException;
    :L12
    move-object/from16 v24, v8
    move-object/from16 v8, v24
    move-object/from16 v9, v24
    move-object v10, v3
    :L13
    invoke-direct { v9, v10 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/Throwable;)V
    throw v8
    :L14
    move-exception v8
    :L15
    throw v8
    :L16
    move-exception v8
    throw v8
    :L17
    move-exception v8
    move-object v8, v2
    move-object v9, v3
    :L18
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/eia/notification/NotificationFragment;->setArguments(Landroid/os/Bundle;)V
    :L19
    move-object v8, v2
    move-object v0, v8
    return-object v0
    :L20
    move-exception v8
    :L21
    throw v8
    :L22
    move-exception v8
    throw v8
    :L23
    move-exception v8
    :L24
    move v8, v6
    :L25
    new-array v8, v8, [I
    :L26
    move-object v7, v8
    goto :L24
.end method
