Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;.wtLogPasswordScreenAndError(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public wtLogPasswordScreenAndError(Z)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L12
    .catch Ljava/lang/Exception; { :L5 .. :L7 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L10
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L10
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L11
    .catch Ljava/lang/Exception; { :L19 .. :L21 } :L10
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L11
    .registers 11
    move-object v0, p0
    move v1, p1
    const/4 v5, -1
    move v3, v5
    :L0
    move v5, v3
    :L1
    new-array v5, v5, [I
    :L2
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L24
    :L3
    move-object v4, v5
    goto :L0
    :L4
    move v5, v1
    if-eqz v5, :L20
    :L5
    sget-object v5, Laaaaaa/vpppvp$vvppvp;->PAYMENTHUB_CONFIRM_PAYMENT_PASSWORD_ERROR:Laaaaaa/vpppvp$vvppvp;
    invoke-static { v5 }, Laaaaaa/vppvpp;->b0447\u0447\u0447\u04470447\u044704470447\u0447(Laaaaaa/vpppvp$vvppvp;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v5
    move-object v2, v5
    :L6
    move-object v5, v2
    sget-object v6, Laaaaaa/vppvpp$Parameter;->PaymentFrom:Laaaaaa/vppvpp$Parameter;
    move-object v7, v0
    iget-object v7, v7, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->mContext:Laaaaaa/kkmmkm;
    check-cast v7, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment;
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment;->getFromType()Ljava/lang/String;
    :L7
    move-result-object v7
    :L8
    invoke-virtual { v5, v6, v7 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v5
    sget-object v6, Laaaaaa/vppvpp$Parameter;->PaymentAmount:Laaaaaa/vppvpp$Parameter;
    move-object v7, v0
    iget-object v7, v7, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->mAmountBalance:Lco/uk/apptivation/nga/library/model/Balance;
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/model/Balance;->getValueAsString()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v6, v7 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v5
    invoke-virtual { v5 }, Laaaaaa/vppvpp$vvpvpp;->b\u044704470447\u04470447\u0447\u04470447\u0447()V
    :L9
    return-void
    :L10
    move-exception v5
    throw v5
    :L11
    move-exception v5
    throw v5
    :L12
    move-exception v5
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u04190419\u041904190419\u04190419()I
    move-result v5
    sput v5, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u0419\u0419\u041904190419\u04190419:I
    :L13
    invoke-static { }, Laaaaaa/uuuquu;->b041C041C\u041c\u041c\u041c\u041c\u041c\u041c041C()Laaaaaa/uuuquu;
    move-result-object v5
    sget-object v6, Laaaaaa/uuuquu$ququuu;->SW_NGA_PAYMENT_HUB:Laaaaaa/uuuquu$ququuu;
    :L14
    sget v7, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u0419\u0419\u041904190419\u04190419:I
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u04190419\u0419\u041904190419\u04190419:I
    add-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u0419\u0419\u041904190419\u04190419:I
    mul-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b0419\u04190419\u041904190419\u04190419:I
    rem-int/2addr v7, v8
    sget v8, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b0419\u0419\u0419\u041904190419\u04190419:I
    if-eq v7, v8, :L15
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u04190419\u041904190419\u04190419()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u0419\u0419\u041904190419\u04190419:I
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b\u0419\u04190419\u041904190419\u04190419()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->b0419\u0419\u0419\u041904190419\u04190419:I
    :L15
    invoke-virtual { v5, v6 }, Laaaaaa/uuuquu;->b041C041C041C\u041c\u041c\u041c\u041c\u041c041C(Laaaaaa/uuuquu$ququuu;)Z
    move-result v5
    if-nez v5, :L4
    move v5, v1
    if-eqz v5, :L22
    sget-object v5, Laaaaaa/vpppvp$vvppvp;->COMMERCIAL_MAKE_PAYMENT_PASSWORD_ERROR:Laaaaaa/vpppvp$vvppvp;
    invoke-static { v5 }, Laaaaaa/vppvpp;->b0447\u0447\u0447\u04470447\u044704470447\u0447(Laaaaaa/vpppvp$vvppvp;)Laaaaaa/vppvpp$vvpvpp;
    :L16
    move-result-object v5
    move-object v2, v5
    :L17
    move-object v5, v2
    :L18
    sget-object v6, Laaaaaa/vppvpp$Parameter;->AccessLevelIdentifier:Laaaaaa/vppvpp$Parameter;
    move-object v7, v0
    iget-object v7, v7, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->mContext:Laaaaaa/kkmmkm;
    check-cast v7, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment;
    :L19
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment;->wtGetAccessLevelIdentifier()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v6, v7 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v5
    sget-object v6, Laaaaaa/vppvpp$Parameter;->CompanyIdentifier:Laaaaaa/vppvpp$Parameter;
    move-object v7, v0
    iget-object v7, v7, Lco/uk/apptivation/nga/library/transferandpayment/PaymentStrategy;->mContext:Laaaaaa/kkmmkm;
    check-cast v7, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment;
    invoke-virtual { v7 }, Lco/uk/apptivation/nga/library/transferandpayment/TPConfirmFragment;->wtGetCompanyIdDump()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v6, v7 }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u04470447\u04470447\u04470447\u0447(Laaaaaa/vppvpp$Parameter;Ljava/lang/String;)Laaaaaa/vppvpp$vvpvpp;
    move-result-object v5
    invoke-virtual { v5 }, Laaaaaa/vppvpp$vvpvpp;->b044704470447\u04470447\u0447\u04470447\u0447()V
    goto :L9
    :L20
    sget-object v5, Laaaaaa/vpppvp$vvppvp;->PAYMENTHUB_CONFIRM_PAYMENT_PASSWORD:Laaaaaa/vpppvp$vvppvp;
    invoke-static { v5 }, Laaaaaa/vppvpp;->b0447\u0447\u0447\u04470447\u044704470447\u0447(Laaaaaa/vpppvp$vvppvp;)Laaaaaa/vppvpp$vvpvpp;
    :L21
    move-result-object v5
    move-object v2, v5
    goto/16 :L6
    :L22
    sget-object v5, Laaaaaa/vpppvp$vvppvp;->COMMERCIAL_MAKE_PAYMENT_PASSWORD:Laaaaaa/vpppvp$vvppvp;
    invoke-static { v5 }, Laaaaaa/vppvpp;->b0447\u0447\u0447\u04470447\u044704470447\u0447(Laaaaaa/vpppvp$vvppvp;)Laaaaaa/vppvpp$vvpvpp;
    :L23
    move-result-object v5
    move-object v2, v5
    goto :L17
    :L24
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 0
    if-ne v6, v7, :L2
    goto/16 :L3
.end method
