Laaaaaa/eqqeqe;.<init>(Lorg/json/JSONObject;)V
java.lang.RuntimeException: fail exe a9 = a8
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public constructor <init>(Lorg/json/JSONObject;)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lorg/json/JSONException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L3
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L3
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L15
    .catch Ljava/lang/Exception; { :L12 .. :L14 } :L3
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object v3, v0
    :L0
    invoke-direct { v3 }, Ljava/lang/Object;-><init>()V
    move-object v3, v1
    if-nez v3, :L6
    new-instance v3, Lorg/json/JSONException;
    :L1
    move-object/from16 v20, v3
    move-object/from16 v3, v20
    move-object/from16 v4, v20
    :L2
    const-string/jumbo v5, "\u0006\u000e\t\u0007W\u0006\u0018\u001f\u0019\u0016&P'\u0010!L\u001a \u0016\u0015"
    const/16 v6, 161
    const/4 v7, 1
    invoke-static { v5, v6, v7 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v5
    invoke-direct { v4, v5 }, Lorg/json/JSONException;-><init>(Ljava/lang/String;)V
    throw v3
    :L3
    move-exception v3
    :L4
    const/4 v4, 3
    move/from16 v20, v4
    move/from16 v4, v20
    move/from16 v5, v20
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    mul-int/lit8 v5, v5, 3
    add-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 1
    add-int/lit8 v4, v4, 1
    const/4 v5, 1
    if-ne v4, v5, :L16
    :L5
    throw v3
    :L6
    move-object v3, v0
    move-object v4, v1
    :L7
    const-string/jumbo v5, "Xjg\\`Vcb<NYP"
    const/16 v6, 116
    const/16 v7, 106
    const/4 v8, 1
    invoke-static { v5, v6, v7, v8 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v5
    invoke-static { v4, v5 }, Laaaaaa/qqqquu;->b041C\u041c041C041C041C\u041c\u041c041C\u041c(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    iput-object v4, v3, Laaaaaa/eqqeqe;->b041B041B\u041b\u041b\u041b\u041b\u041b\u041b:Ljava/lang/String;
    move-object v3, v1
    const-string/jumbo v4, "\u000f#\"\u0019\u001f\u0017&'}\u001a"
    :L8
    const/16 v5, 22
    const/4 v6, 0
    :L9
    invoke-static { v4, v5, v6 }, Laaaaaa/aakaaa;->b042B042B042B\u042b042B042B\u042b042B(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    invoke-static { v3, v4 }, Laaaaaa/qqqquu;->b041C\u041c041C041C041C\u041c\u041c041C\u041c(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
    :L10
    move-result-object v3
    move-object v2, v3
    move-object v3, v0
    move-object v4, v2
    if-nez v4, :L13
    const/4 v4, 0
    sget v5, Laaaaaa/eqqeqe;->b041B041B041B\u041b\u041b\u041b\u041b\u041b:I
    move/from16 v20, v5
    move/from16 v5, v20
    move/from16 v6, v20
    invoke-static { }, Laaaaaa/eqqeqe;->b\u043904390439\u04390439\u043904390439()I
    move-result v7
    add-int/2addr v6, v7
    mul-int/2addr v5, v6
    sget v6, Laaaaaa/eqqeqe;->b\u041b\u041b\u041b041B\u041b\u041b\u041b\u041b:I
    rem-int/2addr v5, v6
    packed-switch v5, :L17
    const/4 v5, 1
    const/4 v6, 2
    sget v7, Laaaaaa/eqqeqe;->b041B041B041B\u041b\u041b\u041b\u041b\u041b:I
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    sget v9, Laaaaaa/eqqeqe;->b041B\u041b\u041b041B\u041b\u041b\u041b\u041b:I
    add-int/2addr v8, v9
    mul-int/2addr v7, v8
    sget v8, Laaaaaa/eqqeqe;->b\u041b\u041b\u041b041B\u041b\u041b\u041b\u041b:I
    rem-int/2addr v7, v8
    packed-switch v7, :L18
    const/4 v7, 1
    const/4 v8, 2
    add-int/lit8 v7, v7, 2
    const/16 v7, 58
    sput v7, Laaaaaa/eqqeqe;->b041B041B041B\u041b\u041b\u041b\u041b\u041b:I
    invoke-static { }, Laaaaaa/eqqeqe;->b\u0439\u04390439\u04390439\u043904390439()I
    move-result v7
    sput v7, Laaaaaa/eqqeqe;->b041B\u041b\u041b041B\u041b\u041b\u041b\u041b:I
    :L11
    add-int/lit8 v5, v5, 2
    const/16 v5, 86
    sput v5, Laaaaaa/eqqeqe;->b041B041B041B\u041b\u041b\u041b\u041b\u041b:I
    const/16 v5, 11
    sput v5, Laaaaaa/eqqeqe;->b\u041b\u041b\u041b041B\u041b\u041b\u041b\u041b:I
    :L12
    iput-object v4, v3, Laaaaaa/eqqeqe;->b\u041b\u041b041B\u041b\u041b\u041b\u041b\u041b:Lco/uk/apptivation/nga/library/model/CacheId;
    move-object v3, v0
    move-object v4, v1
    const-string/jumbo v5, "\u000f\u000e\u0001\u000fo\u000e\u000c\u0006"
    const/16 v6, 146
    const/4 v7, 6
    const/4 v8, 3
    invoke-static { v5, v6, v7, v8 }, Laaaaaa/aakaaa;->b042B\u042b\u042b042B042B042B\u042b042B(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v5
    invoke-static { v4, v5 }, Laaaaaa/qqqquu;->b041C\u041c041C041C041C\u041c\u041c041C\u041c(Lorg/json/JSONObject;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Laaaaaa/eqqeqe$qeqeqe;->b04390439\u0439\u04390439\u043904390439(Ljava/lang/String;)Laaaaaa/eqqeqe$qeqeqe;
    move-result-object v4
    iput-object v4, v3, Laaaaaa/eqqeqe;->b041B\u041b041B\u041b\u041b\u041b\u041b\u041b:Laaaaaa/eqqeqe$qeqeqe;
    return-void
    :L13
    new-instance v4, Lco/uk/apptivation/nga/library/model/CacheId;
    move-object/from16 v20, v4
    move-object/from16 v4, v20
    move-object/from16 v5, v20
    move-object v6, v2
    invoke-direct { v5, v6 }, Lco/uk/apptivation/nga/library/model/CacheId;-><init>(Ljava/lang/String;)V
    :L14
    goto :L12
    :L15
    move-exception v3
    throw v3
    :L16
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    const/4 v5, 0
    if-ne v4, v5, :L4
    goto/16 :L5
    :L17
    .packed-switch 0
        :L12
    .end packed-switch
    :L18
    .packed-switch 0
        :L11
    .end packed-switch
.end method
