Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;.values()[Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static values()[Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .registers 15
    :L0
    const/4 v2, 3
    move v14, v2
    move v2, v14
    move v3, v14
    move v14, v3
    move v3, v14
    move v4, v14
    mul-int/lit8 v3, v3, 3
    add-int/2addr v2, v3
    const/4 v3, 2
    rem-int/lit8 v2, v2, 2
    const/4 v3, 1
    add-int/lit8 v2, v2, 1
    packed-switch v2, :L11
    :L1
    const/4 v2, 4
    const/4 v3, 4
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    mul-int/2addr v2, v3
    const/4 v3, 2
    rem-int/lit8 v2, v2, 2
    packed-switch v2, :L12
    goto :L1
    :L2
    const/4 v2, -1
    move v0, v2
    :L3
    move v2, v0
    :L4
    new-array v2, v2, [I
    :L5
    move-object v1, v2
    invoke-static { }, Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;->b042F042F042F042F042F\u042f\u042f\u042f042F()I
    move-result v2
    move v14, v2
    move v2, v14
    move v3, v14
    invoke-static { }, Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;->b042F\u042f042F042F042F\u042f\u042f\u042f042F()I
    move-result v4
    add-int/2addr v3, v4
    mul-int/2addr v2, v3
    invoke-static { }, Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;->b\u042f\u042f\u042f\u042f\u042f042F\u042f\u042f042F()I
    move-result v3
    rem-int/2addr v2, v3
    packed-switch v2, :L13
    const/4 v2, 1
    const/4 v3, 2
    add-int/lit8 v2, v2, 2
    goto :L3
    :L6
    packed-switch v2, :L14
    :L7
    const/4 v2, 4
    const/4 v3, 4
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    mul-int/2addr v2, v3
    const/4 v3, 2
    rem-int/lit8 v2, v2, 2
    goto :L6
    :L8
    sget-object v2, Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;->$VALUES:[Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;
    invoke-virtual { v2 }, [Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;->clone()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, [Lco/uk/apptivation/nga/library/notification/PopupHelper$cggccg;
    move-object v0, v2
    return-object v0
    :L9
    move-exception v2
    :L10
    const/4 v2, 4
    const/4 v3, 4
    const/4 v4, 1
    add-int/lit8 v3, v3, 1
    mul-int/2addr v2, v3
    const/4 v3, 2
    rem-int/lit8 v2, v2, 2
    packed-switch v2, :L15
    goto :L7
    :L11
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L12
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L13
    .packed-switch 0
        :L3
    .end packed-switch
    :L14
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L15
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
