Lco/uk/apptivation/nga/library/view/CalendarView;.handleGridClick(II)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private handleGridClick(II)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L24
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L27
    .catch Ljava/lang/Exception; { :L4 .. :L6 } :L24
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L24
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L27
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L29
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L26
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L24
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L27
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L14
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L26
    .catch Ljava/lang/Exception; { :L28 .. :L30 } :L26
    .registers 15
    move-object v0, p0
    move v1, p1
    move v2, p2
    const/4 v8, -1
    move v6, v8
    const/4 v8, 1
    move v4, v8
    const/4 v8, 0
    move v5, v8
    move v8, v1
    const/4 v9, 7
    mul-int/lit8 v8, v8, 7
    move v9, v2
    add-int/2addr v8, v9
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    move-object v9, v0
    :L0
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mFirstDayOfMonth:I
    sub-int/2addr v8, v9
    move v3, v8
    move v8, v3
    const/4 v9, 1
    if-lt v8, v9, :L20
    move v8, v3
    move-object v9, v0
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mNumDaysInMonth:I
    :L1
    if-gt v8, v9, :L20
    move v8, v3
    move-object v9, v0
    :L2
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mSelectedDay:I
    if-ne v8, v9, :L5
    move-object v8, v0
    iget v8, v8, Lco/uk/apptivation/nga/library/view/CalendarView;->mDisplayedMonth:I
    move-object v9, v0
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mSelectedMonth:I
    :L3
    if-ne v8, v9, :L5
    move-object v8, v0
    :L4
    iget v8, v8, Lco/uk/apptivation/nga/library/view/CalendarView;->mDisplayedYear:I
    move-object v9, v0
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mSelectedYear:I
    if-eq v8, v9, :L20
    :L5
    move v8, v3
    move-object v9, v0
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mRangeFromDayDisplayed:I
    :L6
    invoke-static { }, Lco/uk/apptivation/nga/library/view/CalendarView;->b043F043F\u043f\u043f043F\u043f043F\u043f()I
    move-result v10
    sget v11, Lco/uk/apptivation/nga/library/view/CalendarView;->b043F\u043f\u043f\u043f043F\u043f043F\u043f:I
    add-int/2addr v10, v11
    invoke-static { }, Lco/uk/apptivation/nga/library/view/CalendarView;->b043F043F\u043f\u043f043F\u043f043F\u043f()I
    move-result v11
    mul-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/view/CalendarView;->b\u043f043F\u043f\u043f043F\u043f043F\u043f:I
    rem-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/view/CalendarView;->b\u043f\u043f043F\u043f043F\u043f043F\u043f:I
    if-eq v10, v11, :L7
    const/4 v10, 1
    const/4 v11, 2
    add-int/lit8 v10, v10, 2
    const/16 v10, 40
    sput v10, Lco/uk/apptivation/nga/library/view/CalendarView;->b\u043f\u043f\u043f\u043f043F\u043f043F\u043f:I
    const/16 v10, 32
    sput v10, Lco/uk/apptivation/nga/library/view/CalendarView;->b\u043f\u043f043F\u043f043F\u043f043F\u043f:I
    :L7
    if-lt v8, v9, :L20
    move v8, v3
    move-object v9, v0
    :L8
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mRangeToDayDisplayed:I
    :L9
    if-gt v8, v9, :L20
    move-object v8, v0
    move-object v9, v0
    :L10
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mDisplayedMonth:I
    iput v9, v8, Lco/uk/apptivation/nga/library/view/CalendarView;->mSelectedMonth:I
    move-object v8, v0
    move-object v9, v0
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mDisplayedYear:I
    iput v9, v8, Lco/uk/apptivation/nga/library/view/CalendarView;->mSelectedYear:I
    move-object v8, v0
    move v9, v3
    iput v9, v8, Lco/uk/apptivation/nga/library/view/CalendarView;->mSelectedDay:I
    :L11
    move v8, v4
    move v9, v5
    :L12
    div-int/2addr v8, v9
    :L13
    move v4, v8
    goto :L11
    :L14
    move-exception v8
    :L15
    invoke-static { }, Lco/uk/apptivation/nga/library/view/CalendarView;->b043F043F\u043f\u043f043F\u043f043F\u043f()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/view/CalendarView;->b\u043f\u043f\u043f\u043f043F\u043f043F\u043f:I
    :L16
    move-object v8, v0
    move-object v9, v0
    :L17
    iget-object v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mCellViews:[[Lco/uk/apptivation/nga/library/view/CalendarView$CellView;
    move v10, v1
    aget-object v9, v9, v10
    move v10, v2
    aget-object v9, v9, v10
    invoke-direct { v8, v9 }, Lco/uk/apptivation/nga/library/view/CalendarView;->setSelectedCell(Lco/uk/apptivation/nga/library/view/CalendarView$CellView;)V
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/view/CalendarView;->mListener:Lco/uk/apptivation/nga/library/view/CalendarView$qquuuu;
    if-eqz v8, :L20
    move-object v8, v0
    iget-object v8, v8, Lco/uk/apptivation/nga/library/view/CalendarView;->mListener:Lco/uk/apptivation/nga/library/view/CalendarView$qquuuu;
    move-object v9, v0
    iget v9, v9, Lco/uk/apptivation/nga/library/view/CalendarView;->mSelectedDay:I
    move-object v10, v0
    iget v10, v10, Lco/uk/apptivation/nga/library/view/CalendarView;->mSelectedMonth:I
    :L18
    move-object v11, v0
    :L19
    iget v11, v11, Lco/uk/apptivation/nga/library/view/CalendarView;->mSelectedYear:I
    invoke-interface { v8, v9, v10, v11 }, Lco/uk/apptivation/nga/library/view/CalendarView$qquuuu;->b\u04370437043704370437043704370437\u0437(III)V
    :L20
    return-void
    :L21
    move v8, v6
    :L22
    new-array v8, v8, [I
    :L23
    move-object v7, v8
    goto :L21
    :L24
    move-exception v8
    :L25
    throw v8
    :L26
    move-exception v8
    throw v8
    :L27
    move-exception v8
    :L28
    throw v8
    :L29
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/view/CalendarView;->b043F043F\u043f\u043f043F\u043f043F\u043f()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/view/CalendarView;->b\u043f\u043f\u043f\u043f043F\u043f043F\u043f:I
    :L30
    goto :L21
.end method
