Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;.getHeaderBarIcon()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getHeaderBarIcon()I
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L21
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .registers 26
    move-object/from16 v0, p0
    const/4 v7, -1
    move v5, v7
    const/4 v7, 0
    move-object v3, v7
    const/4 v7, 0
    move v4, v7
    const/4 v7, 5
    move v1, v7
    const/4 v7, 0
    move v2, v7
    :L0
    const/4 v7, 4
    const/4 v8, 4
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    mul-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 0
    if-ne v7, v8, :L7
    :L1
    const/4 v7, 0
    move v0, v7
    return v0
    :L2
    sput v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    :L3
    move-object v7, v3
    :L4
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L5
    move-result v7
    move v4, v7
    goto :L3
    :L6
    move-exception v7
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u0427\u0427\u04270427\u04270427()I
    move-result v7
    sput v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    goto :L1
    :L7
    const/4 v7, 3
    move/from16 v24, v7
    move/from16 v7, v24
    move/from16 v8, v24
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    const/4 v8, 1
    if-ne v7, v8, :L0
    :L8
    move v7, v1
    move v8, v2
    :L9
    div-int/2addr v7, v8
    :L10
    move v1, v7
    :L11
    move v7, v5
    :L12
    new-array v7, v7, [I
    :L13
    move-object v6, v7
    goto :L11
    :L14
    move-exception v7
    const/16 v7, 36
    sput v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    :L15
    move-object v7, v3
    :L16
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    :L17
    move-result v7
    move v4, v7
    goto :L15
    :L18
    move-exception v7
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u0427\u0427\u04270427\u04270427()I
    move-result v7
    :L19
    const/4 v8, 3
    move/from16 v24, v8
    move/from16 v8, v24
    move/from16 v9, v24
    move/from16 v24, v9
    move/from16 v9, v24
    move/from16 v10, v24
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L22
    :L20
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L23
    goto :L20
    :L21
    move-exception v7
    const/16 v7, 18
    sput v7, Lco/uk/apptivation/nga/library/paymenthub/PaymentHubActivity;->b0427\u042704270427\u0427\u04270427:I
    goto :L8
    :L22
    .packed-switch 0
        :L19
        :L2
    .end packed-switch
    :L23
    .packed-switch 0
        :L2
        :L19
    .end packed-switch
.end method
