Laaaaaa/vppvpp$vvpvpp;.<init>(Laaaaaa/vppvpp;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Laaaaaa/vppvpp;)V
    .annotation runtime Ljava/lang/Deprecated;
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L26
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L27
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L26
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L27
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L23
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L18
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L26
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L27
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v6, -1
    move v4, v6
    const/4 v6, 4
    move v2, v6
    const/4 v6, 0
    move v3, v6
    move-object v6, v0
    :L0
    invoke-direct { v6 }, Ljava/lang/Object;-><init>()V
    :L1
    move-object v6, v0
    :L2
    new-instance v7, Ljava/util/HashMap;
    :L3
    move-object/from16 v21, v7
    move-object/from16 v7, v21
    move-object/from16 v8, v21
    :L4
    invoke-direct { v8 }, Ljava/util/HashMap;-><init>()V
    iput-object v7, v6, Laaaaaa/vppvpp$vvpvpp;->b0432\u0432\u0432\u0432\u0432\u0432\u0432\u0432:Ljava/util/HashMap;
    move-object v6, v0
    const/4 v7, 1
    iput-boolean v7, v6, Laaaaaa/vppvpp$vvpvpp;->b04320432\u0432\u0432\u0432\u0432\u0432\u0432:Z
    move-object v6, v0
    const/4 v7, 0
    iput-object v7, v6, Laaaaaa/vppvpp$vvpvpp;->b0432\u04320432\u0432\u0432\u0432\u0432\u0432:Laaaaaa/vppvpp$vpvvpp;
    move-object v6, v0
    move-object v7, v1
    invoke-static { v7 }, Laaaaaa/vppvpp;->b\u0447\u0447\u0447\u0447\u0447\u044704470447\u0447(Laaaaaa/vppvpp;)Laaaaaa/vppvpp$vpvvpp;
    move-result-object v7
    iput-object v7, v6, Laaaaaa/vppvpp$vvpvpp;->b0432\u04320432\u0432\u0432\u0432\u0432\u0432:Laaaaaa/vppvpp$vpvvpp;
    move-object v6, v0
    move-object v7, v1
    invoke-static { v7 }, Laaaaaa/vppvpp;->b0447\u0447\u0447\u0447\u0447\u044704470447\u0447(Laaaaaa/vppvpp;)Ljava/util/HashMap;
    :L5
    move-result-object v7
    :L6
    invoke-virtual { v7 }, Ljava/util/HashMap;->clone()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/util/HashMap;
    iput-object v7, v6, Laaaaaa/vppvpp$vvpvpp;->b0432\u0432\u0432\u0432\u0432\u0432\u0432\u0432:Ljava/util/HashMap;
    :L7
    move v6, v2
    move v7, v3
    :L8
    div-int/2addr v6, v7
    :L9
    move v2, v6
    goto :L7
    :L10
    move v6, v4
    :L11
    new-array v6, v6, [I
    :L12
    move-object v5, v6
    goto :L10
    :L13
    move-exception v6
    invoke-static { }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u0447\u04470447\u0447\u04470447\u0447()I
    move-result v6
    sput v6, Laaaaaa/vppvpp$vvpvpp;->b0432043204320432\u0432\u0432\u0432\u0432:I
    :L14
    move v6, v4
    :L15
    new-array v6, v6, [I
    :L16
    move-object v5, v6
    sget v6, Laaaaaa/vppvpp$vvpvpp;->b0432043204320432\u0432\u0432\u0432\u0432:I
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    sget v8, Laaaaaa/vppvpp$vvpvpp;->b\u0432\u0432\u0432\u04320432\u0432\u0432\u0432:I
    add-int/2addr v7, v8
    mul-int/2addr v6, v7
    sget v7, Laaaaaa/vppvpp$vvpvpp;->b0432\u0432\u0432\u04320432\u0432\u0432\u0432:I
    rem-int/2addr v6, v7
    packed-switch v6, :L28
    const/4 v6, 1
    const/4 v7, 2
    add-int/lit8 v6, v6, 2
    const/16 v6, 26
    sput v6, Laaaaaa/vppvpp$vvpvpp;->b0432043204320432\u0432\u0432\u0432\u0432:I
    const/16 v6, 63
    sput v6, Laaaaaa/vppvpp$vvpvpp;->b\u04320432\u0432\u04320432\u0432\u0432\u0432:I
    goto :L14
    :L17
    invoke-static { }, Laaaaaa/vppvpp$vvpvpp;->b\u04470447\u0447\u04470447\u0447\u04470447\u0447()I
    move-result v6
    sput v6, Laaaaaa/vppvpp$vvpvpp;->b0432043204320432\u0432\u0432\u0432\u0432:I
    goto :L10
    :L18
    move-exception v6
    const/16 v6, 82
    sput v6, Laaaaaa/vppvpp$vvpvpp;->b0432043204320432\u0432\u0432\u0432\u0432:I
    move-object v6, v0
    :L19
    iget-object v6, v6, Laaaaaa/vppvpp$vvpvpp;->b0432\u0432\u0432\u0432\u0432\u0432\u0432\u0432:Ljava/util/HashMap;
    sget-object v7, Laaaaaa/vppvpp$Parameter;->MIRef:Laaaaaa/vppvpp$Parameter;
    invoke-virtual { v6, v7 }, Ljava/util/HashMap;->containsKey(Ljava/lang/Object;)Z
    :L20
    move-result v6
    if-eqz v6, :L22
    move-object v6, v0
    const/4 v7, 1
    :L21
    iput-boolean v7, v6, Laaaaaa/vppvpp$vvpvpp;->b\u04320432\u0432\u0432\u0432\u0432\u0432\u0432:Z
    :L22
    return-void
    :L23
    move-exception v6
    :L24
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L29
    :L25
    const/4 v6, 3
    move/from16 v21, v6
    move/from16 v6, v21
    move/from16 v7, v21
    move/from16 v21, v7
    move/from16 v7, v21
    move/from16 v8, v21
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L30
    goto :L25
    :L26
    move-exception v6
    throw v6
    :L27
    move-exception v6
    throw v6
    :L28
    .packed-switch 0
        :L14
    .end packed-switch
    :L29
    .packed-switch 0
        :L17
        :L24
    .end packed-switch
    :L30
    .packed-switch 0
        :L24
        :L17
    .end packed-switch
.end method
