Lcom/appdynamics/eumagent/runtime/CollectorChannel;.setConnectTimeout(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setConnectTimeout(I)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 9
    move-object v0, p0
    move v1, p1
    const/4 v4, -1
    move v2, v4
    :L0
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L9
    :L1
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L10
    goto :L1
    :L2
    move v4, v2
    :L3
    new-array v4, v4, [I
    :L4
    move-object v3, v4
    sget v4, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b042E042E\u042e\u042e\u042e042E\u042e\u042e:I
    sget v5, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b042E042E042E\u042e\u042e042E\u042e\u042e:I
    add-int/2addr v4, v5
    sget v5, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b042E042E\u042e\u042e\u042e042E\u042e\u042e:I
    mul-int/2addr v4, v5
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b042E042E\u042e042E\u042e042E\u042e\u042e()I
    move-result v5
    rem-int/2addr v4, v5
    sget v5, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b\u042e\u042e\u042e042E\u042e042E\u042e\u042e:I
    if-eq v4, v5, :L0
    const/4 v4, -4
    const/16 v5, -89
    add-int/lit8 v4, v4, -89
    const/16 v5, 43
    mul-int/lit8 v4, v4, 43
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b\u042e042E042E\u042e\u042e042E\u042e\u042e()I
    move-result v4
    sput v4, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b042E042E\u042e\u042e\u042e042E\u042e\u042e:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b\u042e042E042E\u042e\u042e042E\u042e\u042e()I
    move-result v4
    sput v4, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b\u042e\u042e\u042e042E\u042e042E\u042e\u042e:I
    goto :L0
    :L5
    move-exception v4
    const/16 v4, 85
    sput v4, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->b042E042E\u042e\u042e\u042e042E\u042e\u042e:I
    move-object v4, v0
    move v5, v1
    iput v5, v4, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->connectTimeout:I
    :L6
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L11
    :L7
    const/4 v4, 4
    const/4 v5, 4
    const/4 v6, 1
    add-int/lit8 v5, v5, 1
    mul-int/2addr v4, v5
    const/4 v5, 2
    rem-int/lit8 v4, v4, 2
    packed-switch v4, :L12
    goto :L7
    :L8
    return-void
    :L9
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L11
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
.end method
