Lco/uk/apptivation/nga/library/transferandpayment/PaymentConfirmInfo;.setMakePaymentMPASign(Laaaaaa/ffhfff;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setMakePaymentMPASign(Laaaaaa/ffhfff;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L18
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L17
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L19
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    const/4 v8, 0
    move-object v6, v8
    const/4 v8, 0
    move v7, v8
    const/4 v8, -1
    move v4, v8
    const/4 v8, 0
    move-object v2, v8
    const/4 v8, 0
    move v3, v8
    :L0
    move-object v8, v2
    :L1
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L2
    move-result v8
    move v3, v8
    :L3
    move-object v8, v6
    :L4
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    :L5
    move-result v8
    move v7, v8
    goto :L3
    :L6
    move-exception v8
    invoke-static { }, Lco/uk/apptivation/nga/library/transferandpayment/PaymentConfirmInfo;->b\u04190419\u04190419\u041904190419\u0419()I
    move-result v8
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/PaymentConfirmInfo;->b\u041904190419\u0419\u041904190419\u0419:I
    :L7
    move v8, v4
    :L8
    new-array v8, v8, [I
    :L9
    move-object v5, v8
    goto :L7
    :L10
    move-exception v8
    const/16 v8, 25
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/PaymentConfirmInfo;->b\u041904190419\u0419\u041904190419\u0419:I
    move-object v8, v0
    move-object v9, v1
    :L11
    iput-object v9, v8, Lco/uk/apptivation/nga/library/transferandpayment/PaymentConfirmInfo;->mMakePaymentMPASign:Laaaaaa/ffhfff;
    :L12
    move-object v8, v0
    const/4 v9, 1
    :L13
    invoke-virtual { v8, v9 }, Lco/uk/apptivation/nga/library/transferandpayment/PaymentConfirmInfo;->setFurtherAuthorisationNeeded(Z)V
    :L14
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L20
    :L15
    const/4 v8, 3
    move/from16 v21, v8
    move/from16 v8, v21
    move/from16 v9, v21
    move/from16 v21, v9
    move/from16 v9, v21
    move/from16 v10, v21
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L21
    goto :L15
    :L16
    return-void
    :L17
    move-exception v8
    throw v8
    :L18
    move-exception v8
    const/16 v8, 46
    sput v8, Lco/uk/apptivation/nga/library/transferandpayment/PaymentConfirmInfo;->b\u041904190419\u0419\u041904190419\u0419:I
    goto :L0
    :L19
    move-exception v8
    throw v8
    :L20
    .packed-switch 0
        :L16
        :L14
    .end packed-switch
    :L21
    .packed-switch 0
        :L14
        :L16
    .end packed-switch
.end method
