Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;.showCreditCardAccounts()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private showCreditCardAccounts()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L22
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L22
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L10 } :L23
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L22
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L24
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L23
    .registers 26
    move-object/from16 v0, p0
    const/4 v10, 0
    move-object v8, v10
    const/4 v10, 0
    move v9, v10
    const/4 v10, -1
    move v6, v10
    :L0
    invoke-static { }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getInstance()Lco/uk/apptivation/nga/library/application/NGAApplication;
    move-result-object v10
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/application/NGAApplication;->getCombinedArrangementProvider()Laaaaaa/ellell;
    move-result-object v10
    invoke-interface { v10 }, Laaaaaa/ellell;->b04350435\u0435\u0435\u04350435\u04350435()Ljava/util/List;
    :L1
    move-result-object v10
    move-object v1, v10
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b\u04200420\u0420\u0420\u0420\u04200420()I
    move-result v10
    move/from16 v24, v10
    move/from16 v10, v24
    move/from16 v11, v24
    sget v12, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b\u0420\u0420\u0420\u0420\u0420\u04200420:I
    add-int/2addr v11, v12
    mul-int/2addr v10, v11
    sget v11, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b0420\u0420\u0420\u0420\u0420\u04200420:I
    rem-int/2addr v10, v11
    packed-switch v10, :L25
    const/16 v10, 88
    const/16 v11, -31
    add-int/lit8 v10, v10, -31
    const/16 v11, -48
    mul-int/lit8 v10, v10, -48
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b\u04200420\u0420\u0420\u0420\u04200420()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b\u042004200420042004200420\u0420:I
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b\u04200420\u0420\u0420\u0420\u04200420()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b042004200420042004200420\u0420:I
    :L2
    move-object v10, v1
    if-eqz v10, :L21
    move-object v10, v1
    :L3
    invoke-interface { v10 }, Ljava/util/List;->size()I
    move-result v10
    if-lez v10, :L21
    const/4 v10, 0
    move v2, v10
    move-object v10, v0
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->getListAdapter()Laaaaaa/owwooo;
    move-result-object v10
    move-object v3, v10
    move-object v10, v3
    invoke-virtual { v10 }, Laaaaaa/owwooo;->b\u041c\u041c\u041c\u041c041C\u041c\u041c\u041c\u041c()V
    move-object v10, v1
    invoke-interface { v10 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    :L4
    move-result-object v10
    move-object v4, v10
    :L5
    move v10, v6
    :L6
    new-array v10, v10, [I
    :L7
    move-object v7, v10
    goto :L5
    :L8
    invoke-virtual { v10, v11 }, Laaaaaa/owwooo;->add(Ljava/lang/Object;)V
    const/4 v10, 1
    move v2, v10
    :L9
    move-object v10, v4
    invoke-interface { v10 }, Ljava/util/Iterator;->hasNext()Z
    move-result v10
    if-eqz v10, :L19
    move-object v10, v4
    invoke-interface { v10 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    :L10
    move-result-object v10
    :L11
    check-cast v10, Laaaaaa/fhfffh;
    move-object v5, v10
    move-object v10, v5
    instance-of v10, v10, Laaaaaa/hffhfh;
    :L12
    if-eqz v10, :L9
    move-object v10, v3
    move-object v11, v5
    :L13
    const/4 v12, 3
    move/from16 v24, v12
    move/from16 v12, v24
    move/from16 v13, v24
    move/from16 v24, v13
    move/from16 v13, v24
    move/from16 v14, v24
    mul-int/lit8 v13, v13, 3
    add-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    const/4 v13, 1
    add-int/lit8 v12, v12, 1
    packed-switch v12, :L26
    :L14
    const/4 v12, 4
    const/4 v13, 4
    const/4 v14, 1
    add-int/lit8 v13, v13, 1
    mul-int/2addr v12, v13
    const/4 v13, 2
    rem-int/lit8 v12, v12, 2
    packed-switch v12, :L27
    goto :L14
    :L15
    move-exception v10
    const/16 v10, 23
    sput v10, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b\u042004200420042004200420\u0420:I
    :L16
    move-object v10, v8
    :L17
    invoke-virtual { v10 }, Ljava/lang/String;->length()I
    :L18
    move-result v10
    move v9, v10
    goto :L16
    :L19
    move v10, v2
    if-eqz v10, :L21
    move-object v10, v0
    :L20
    invoke-virtual { v10 }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->getListView()Landroid/widget/ListView;
    move-result-object v10
    const/4 v11, 0
    invoke-virtual { v10, v11 }, Landroid/widget/ListView;->setVisibility(I)V
    :L21
    return-void
    :L22
    move-exception v10
    throw v10
    :L23
    move-exception v10
    throw v10
    :L24
    move-exception v10
    invoke-static { }, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b\u04200420\u0420\u0420\u0420\u04200420()I
    move-result v10
    sput v10, Lco/uk/apptivation/nga/library/paymenthub/BeneficiarySelectionFragment;->b\u042004200420042004200420\u0420:I
    goto :L9
    :L25
    .packed-switch 0
        :L2
    .end packed-switch
    :L26
    .packed-switch 0
        :L13
        :L8
    .end packed-switch
    :L27
    .packed-switch 0
        :L8
        :L13
    .end packed-switch
.end method
