Lco/uk/apptivation/nga/library/model/PendingStatement$1;.createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bridge synthetic createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L25
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L24
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L25
    .catch Ljava/lang/Exception; { :L13 .. :L16 } :L24
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L25
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L4
    .registers 23
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    sget v6, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b041C\u041c041C\u041c041C\u041c\u041c041C:I
    sget v7, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b\u041c\u041c\u041c041C041C\u041c\u041c041C:I
    add-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b041C\u041c041C\u041c041C\u041c\u041c041C:I
    mul-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b041C041C041C\u041c041C\u041c\u041c041C:I
    rem-int/2addr v6, v7
    sget v7, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b\u041c041C041C\u041c041C\u041c\u041c041C:I
    if-eq v6, v7, :L0
    const/16 v6, -24
    const/16 v7, -27
    add-int/lit8 v6, v6, -27
    const/16 v7, -54
    mul-int/lit8 v6, v6, -54
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b04340434\u04340434\u0434\u0434\u0434\u0434()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b041C\u041c041C\u041c041C\u041c\u041c041C:I
    invoke-static { }, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b04340434\u04340434\u0434\u0434\u0434\u0434()I
    move-result v6
    sput v6, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b\u041c041C041C\u041c041C\u041c\u041c041C:I
    :L0
    const/4 v6, 5
    move v4, v6
    const/4 v6, 0
    move v5, v6
    const/4 v6, -1
    move v2, v6
    :L1
    move v6, v2
    :L2
    new-array v6, v6, [I
    :L3
    move-object v3, v6
    goto :L1
    :L4
    move-exception v6
    const/16 v6, 88
    :L5
    sput v6, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b041C\u041c041C\u041c041C\u041c\u041c041C:I
    :L6
    move-object v6, v0
    move-object v7, v1
    :L7
    invoke-virtual { v6, v7 }, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b\u0434\u043404340434\u0434\u0434\u0434\u0434(Landroid/os/Parcel;)Lco/uk/apptivation/nga/library/model/PendingStatement;
    :L8
    move-result-object v6
    :L9
    const/4 v7, 3
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    move/from16 v20, v8
    move/from16 v8, v20
    move/from16 v9, v20
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    :L10
    rem-int/lit8 v7, v7, 2
    :L11
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L26
    :L12
    const/4 v7, 3
    move/from16 v20, v7
    move/from16 v7, v20
    move/from16 v8, v20
    move/from16 v20, v8
    move/from16 v8, v20
    move/from16 v9, v20
    mul-int/lit8 v8, v8, 3
    add-int/2addr v7, v8
    const/4 v8, 2
    :L13
    rem-int/lit8 v7, v7, 2
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    packed-switch v7, :L27
    goto :L12
    :L14
    move-object v0, v6
    return-object v0
    :L15
    move-exception v6
    const/16 v6, 86
    sput v6, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b041C\u041c041C\u041c041C\u041c\u041c041C:I
    :L16
    move v6, v4
    move v7, v5
    :L17
    div-int/2addr v6, v7
    :L18
    move v4, v6
    goto :L16
    :L19
    move-exception v6
    const/16 v6, 53
    :L20
    sput v6, Lco/uk/apptivation/nga/library/model/PendingStatement$1;->b041C\u041c041C\u041c041C\u041c\u041c041C:I
    :L21
    move v6, v2
    :L22
    new-array v6, v6, [I
    :L23
    move-object v3, v6
    goto :L21
    :L24
    move-exception v6
    throw v6
    :L25
    move-exception v6
    throw v6
    :L26
    .packed-switch 0
        :L9
        :L14
    .end packed-switch
    :L27
    .packed-switch 0
        :L9
        :L14
    .end packed-switch
.end method
