Lco/uk/apptivation/nga/library/accountdetail/AccountDetailViewPager;.access$800(Lco/uk/apptivation/nga/library/accountdetail/AccountDetailViewPager;)Laaaaaa/fhfffh;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(Unknown Source)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$800(Lco/uk/apptivation/nga/library/accountdetail/AccountDetailViewPager;)Laaaaaa/fhfffh;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L12
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 18
    move-object/from16 v0, p0
    const/4 v5, 4
    move v3, v5
    const/4 v5, 0
    move v4, v5
    const/4 v5, -1
    move v1, v5
    :L0
    move v5, v1
    :L1
    new-array v5, v5, [I
    :L2
    move-object v2, v5
    :L3
    move v5, v3
    move v6, v4
    :L4
    div-int/2addr v5, v6
    :L5
    move v3, v5
    goto :L3
    :L6
    move-exception v5
    const/16 v5, 60
    sput v5, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailViewPager;->b044704470447\u04470447\u0447:I
    goto :L0
    :L7
    rem-int/lit8 v6, v6, 2
    const/4 v7, 1
    add-int/lit8 v6, v6, 1
    packed-switch v6, :L14
    :L8
    const/4 v6, 3
    move/from16 v16, v6
    move/from16 v6, v16
    move/from16 v7, v16
    move/from16 v16, v7
    move/from16 v7, v16
    move/from16 v8, v16
    mul-int/lit8 v7, v7, 3
    add-int/2addr v6, v7
    const/4 v7, 2
    :L9
    const/4 v8, 3
    move/from16 v16, v8
    move/from16 v8, v16
    move/from16 v9, v16
    move/from16 v16, v9
    move/from16 v9, v16
    move/from16 v10, v16
    mul-int/lit8 v9, v9, 3
    add-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    const/4 v9, 1
    add-int/lit8 v8, v8, 1
    packed-switch v8, :L15
    :L10
    const/4 v8, 4
    const/4 v9, 4
    const/4 v10, 1
    add-int/lit8 v9, v9, 1
    mul-int/2addr v8, v9
    const/4 v9, 2
    rem-int/lit8 v8, v8, 2
    packed-switch v8, :L16
    goto :L10
    :L11
    iget-object v5, v5, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailViewPager;->mDisplayedArrangement:Laaaaaa/fhfffh;
    move-object v0, v5
    return-object v0
    :L12
    move-exception v5
    const/16 v5, 52
    sput v5, Lco/uk/apptivation/nga/library/accountdetail/AccountDetailViewPager;->b044704470447\u04470447\u0447:I
    move-object v5, v0
    :L13
    const/4 v6, 4
    const/4 v7, 4
    const/4 v8, 1
    add-int/lit8 v7, v7, 1
    mul-int/2addr v6, v7
    const/4 v7, 2
    rem-int/lit8 v6, v6, 2
    packed-switch v6, :L17
    goto :L8
    :L14
    .packed-switch 0
        :L13
        :L11
    .end packed-switch
    :L15
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L16
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L17
    .packed-switch 0
        :L11
        :L13
    .end packed-switch
.end method
