There are 814 methods fail to translate.
2016-11-08 09:47:13 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [.\classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.77-b03
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_77-b03
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_77\lib\endorsed
java.io.tmpdir: C:\Users\MONICA\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\ProgramData\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Hewlett-Packard\SimplePass\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\apache-maven-3.3.3\bin;C:\Program Files\MATLAB\R2015b\bin;C:\Program Files (x86)\Windows Live\Shared;C:\python27;C:\python27\scripts;c:\python27\tools\scripts;C:\Program Files\Git\bin;C:\Users\MONICA\WindowsPowerShell\Modules;C:\cygwin64\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\New folder;C:\AndroBugs_Framework;C:\androidsdk\tools;C:\androidsdk\platform-tools;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Users\MONICA\Documents\GitHub\projectpaper\dex2jar-2.0\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_77
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_77
java.ext.dirs: C:\Program Files\Java\jre1.8.0_77\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
