<style>
	body .header, body .footer{display:none !important;}
	.topBar > span {padding: 0 70px 0 65px;}
    .ct-label {
        font-size: .6rem;
    }
   .hamburger{left:30px;}
   .hamburger:before, .hamburger:after, .hamburger span {left:4px;}
   .hamburger.close{left:10px;}
   .back_btn {line-height:74px;width: 30px; height: 70px; top: 0;left: 0;}
   .mPB.show .back_btn{display:none;}
</style>

<section class="mPB">
	<!-- starts topBar -->	
	<div class="topBar">
        <a onclick="monthwise();" class="back_btn"><span class="ico23"></span></a>
		<a href="javascript:void(0);" class="hamburger"><span class="ico"></span></a>
		<span>Month Wise Report</span>		
	</div>	
	<!-- ends topBar -->	
	<!-- starts wraper -->	
	<div class="wrapper">
		
		<div class="assetHead row pad20">
			<h2 id="reportname">Income Vs Expenditure</h2>			
		</div>
	
		<div class="assetHead row noBg noBShadow">
			<div class="leftCol">
				<label>Savings</label> 				
				<span class="value" id='acntno'>08150000013645</span>
			</div>
			<div class="rightCol">
				<label>Available Balance</label> 				
				<span class="rs noMar" id='acntval'>₹ 2,34,789.12 </span>
			</div>			
		</div>
	
		<div class="assetSummry">
			
			<div class="row noBorder">
				<div class="graphLegend">
					<a href="javascript:void(0)">
						<span class="rect green"></span>
						<span class="text">Income</span>
					</a>
					<a href="javascript:void(0)">
						<span class="rect red"></span>
						<span class="text">Expenditure</span>
					</a>
				</div>
				<div class="graphLegend" id="catgraphshow" style="display:none;">
					<a href="javascript:void(0)">
						<span class="rect green"></span>
						<span class="text" id="categoryname"></span>
					</a>
				</div>
				<div class="graphLegend" id="catgraphshow2" style="display:none;">
					<a href="javascript:void(0)">
						<span class="rect red"></span>
						<span class="text" id="categoryname1"></span>
					</a>
				</div>
				<!-- <canvas id="graph"></canvas> -->
				
				<div id="graph1" class="ct-chart ct-golden-section"></div>
				
			</div>
			
			<div class="link left">
                <a onclick="interactiveClick();">Go Back to Interactive statement<span class="ico23"></span></a>
            </div>
			
		</div>	
		
	</div>	
	<!-- ends wraper -->	
</section>	

<script src="js/libs/misc.js" type="text/javascript"></script>

<script>

function interactiveClick(){
		financialID1 = $('#acntno').html();
		if(localStorage.getItem("Demo") == "Done"){
			window.location.hash = "#interactive";
		}
		else{
			window.location.hash = "#interactiveStatement";
		}
	}
	/* var randomScalingFactor = function(){ return Math.round(Math.random()*800000);};
	
	var ctx = document.getElementById("graph").getContext("2d");
	window.myLine = new Chart(ctx).Line(lineChartData, {
		responsive: true
	}); */

    function monthwise(){
        
        var model = new mPassbookViewModel();
        model.graph();
    }

</script>



  


