<style>
    body .header, body .footer{display:none !important;}
    .addBck.topBar > span{padding: 0 70px 0 65px;}
    .info_row{margin:15px 0;}
    .assetHead h2{padding:5px 10px;font-weight:normal;color:#333333;font-size:1.3em}
	label.error {color: red; width: 100%;float: left;margin: 5px 0 0;}
	.configurePin ul li a span.arrow {background: url("img/right_arrow.png") no-repeat 0 0; background-size:9px; width: 9px;height: 15px;float: right;}
	.configurePin .listBox li a {border-right: 0;}
	.text_info {padding:25px 18px 18px;}
	.text_info h6 {font-size:15px; margin:0 0 4px 0;}
	.text_info p {font-size: 0.8em;line-height: 1.1em;}
	.borT1 {border-top: 1px solid #d7d7d7;}
	h6.patHeading { padding: 15px 20px 0; margin: 0;font-size: 15px;}
    .addBck .hamburger{left:30px;}
    .addBck .hamburger:before, .addBck .hamburger:after, .addBck .hamburger span {left:4px;}
    .addBck .hamburger.close{left:10px;}
    .addBck .back_btn {line-height:74px;width: 30px; height: 70px; top: 0;left: 0;}
    .mPB.show .back_btn{display:none;}
</style>

<section class="mPB">
    <!-- starts topBar -->	
    <div class="topBar">
        <a href="javascript:void(0);" onclick="settBack();" class="back_btn" style="display:none;"><span class="ico23"></span></a>  
        <a href="javascript:void(0);" class="hamburger"><span class="ico"></span></a>
        <span>Settings</span>                
    </div>	
    <!-- ends topBar -->
    <div class="wrapper">		
       <!--  <div class="assetHead row">			
            <h2>Change App PIN/Pattern</h2>		
        </div> -->
    <div class="contents">
		<div class="configurePin" id="authenticate">
			<!-- <div class="text_info">
				<h6>Select & Change</h6>
			</div> -->
			<ul class="listBox">
				<li class="borT1">
					<a onclick="AppPinCheck();">Change App PIN/Pattern<span class="arrow"></span></a>
				</li>
			</ul>
		</div>
		
		<div class="configurePin" style="display:none;" id="setpinpattern">
			<!-- <div class="text_info">
				<h6>Select & Set</h6>
				<p>Choose any one from below to set</p>
			</div> -->
			<ul class="listBox">
				<li class="borT1">
					<a onclick="AppPin();">Set App PIN<span class="arrow"></span></a>
				</li>
				<li>
					<a onclick="AppPattern();">Set App Pattern<span class="arrow"></span></a>
				</li>
			</ul>
		</div> 
		
			<form name="authpin" id="authpin" style="display:none;">
                <div class="info_row">
                    <div class="info_row2">Current App PIN</div> 
                    <div class="info_row3 fourInput"> 
							<input id="pin11" class='inputs passC'  name="pin11" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>

							<input  id="pin12" class='inputs passC'  name="pin12" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>

							<input id="pin13" class='inputs passC'  name="pin13" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>

							<input  id="pin14" class='inputs passC'  name="pin14" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>
                    </div>
                </div>
				 <div class="info_row marTB10 padLR20">
                    <input type="button" class="button widthFull" value="Verify" onclick='validpin();'>
                </div>
			</form>
			
            <form name="settings" id="settings" style="display:none;">
                <div class="info_row">
                    <div class="info_row2">New App PIN</div> 
                    <div class="info_row3 fourInput"> 
							<input id="pin21" class='inputs passC'  name="pin21" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>

							<input  id="pin22" class='inputs passC'  name="pin22" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>

							<input id="pin33" class='inputs passC'  name="pin33" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>

							<input  id="pin44" class='inputs passC'  name="pin44" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>
                    </div>
                </div>
                <div class="info_row">
                    <div class="info_row2">Confirm New App PIN</div> 
                    <div class="info_row3 fourInput"> 
							<input id="pin01" class='inputs passC'  name="pin01" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>

							<input  id="pin02" class='inputs passC'  name="pin02" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>

							<input id="pin03" class='inputs passC'  name="pin03" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>

							<input  id="pin04" class='inputs passC'  name="pin04" type="tel"  value="" size="1" maxlength="1" autocomplete="off" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>
                    </div>
                </div>
                <div class="info_row marTB10 padLR20">
                    <input type="button" class="button widthFull" value="Change" onclick='valid();'>
                </div>
            </form>

    </div>
		<div class="key_div"></div>
    </div>

</section>

<script src="js/libs/misc.js" type="text/javascript"></script>

<script>
var temp = 0;
function AppPinCheck(){
	if(localStorage.getItem('logTy') == "Pin"){
       
        $('.topBar').removeClass('addBck');
		$('#authpin').show();
		$('#authenticate').hide();
	}
	else{
       
        $('.topBar').removeClass('addBck');
		$('#authenticate').hide();
		$('#authpin').hide();
		Authpattern = "True";
		hdfc_android.launchPinAuthScreen(booksStore(localStorage.getItem("cnpnpatt")));
	}
}
function validpin(){
			if($('#pin11').val()=="" || $('#pin12').val()=="" || $('#pin13').val()=="" || $('#pin14').val()==""){
					alert('Please Enter 4 digit Login PIN');
					return false;
			}
			var mpin = $('#pin11').val()+""+$('#pin12').val()+""+$('#pin13').val()+""+$('#pin14').val();
			var tempPin = booksStore(localStorage.getItem("cnpn"));
			if(mpin != tempPin){
				temp++;
				if(temp == 5){
					localStorage.setItem("logerr","true");
					var model = new mPassbookViewModel();  
					model.pasbooklogout2();
					//window.location.hash = '#mPB_login_error';
					//localStorage.setItem("logerrcount",temp);
				}else{
					var test = "Current App PIN is wrong! "+(5 - temp)+" attempts remaining.";
					alert(test);
					$("input[type='tel']").val('');
					//localStorage.setItem("logerrcount",temp);
				}
					return false;
			}
			else{
				$('#authpin').hide();
				$('#setpinpattern').show();
                  $('.topBar').removeClass('addBck');
                 $('.back_btn').hide();
                
			}
}
function AppPin(){
    $('.topBar').addClass('addBck');
	$('#setpinpattern').hide();
	$('#settings').show();
    $("#pin21").val("");
    $("#pin22").val("");
    $("#pin33").val("");
    $("#pin44").val("");
    $("#pin01").val("");
    $("#pin02").val("");
    $("#pin03").val("");
    $("#pin04").val("");
    $('.back_btn').show();
}
function AppPattern(){
	$('#setpinpattern').hide();
	hdfc_android.launchSetPinScreen();
}

$('input[type=text],input[type=tel],input[type=password]').on('click', function(e){ 
	e.stopPropagation();
	$('.key_div').show();
});

$(document).on('click',  function(e){
	$('.key_div').hide();
});
$('.button').on('click',  function(e){
	setTimeout(function(){ 
		if($("input").hasClass("error")){
			$('.key_div').show();
		}else{
			$('.key_div').hide();
		}
	}, 500);
});

    $("#pin11").focus();
	if( $("#pin11").focus()){
		$('.key_div').show();
	}
    $(".inputs").keyup(function () {
        if (this.value.length == 1) {
            $(this).next('.inputs').focus();
        }
		if ($('#pin04').val().length == 1) {
			$('#pin04').blur();
			hdfc_android.hideKeyboard();
			$('.key_div').hide();
		}
    });

    //setTimeout(scrollLoaded, 200);
    if (parseFloat(getAndroidVersion()) < 4.2) {
        $("input[type='number']").each(function (i, el) {
            el.type = "tel";
            el.onfocus = function () {
                this.type = "number";
            };
            el.onblur = function () {
                this.type = "tel";
            };
        });
    }
	
	function valid(){
		if($("#settings").valid()){	
			if($('#pin21').val()=="" || $('#pin22').val()=="" || $('#pin33').val()=="" || $('#pin44').val()==""){
					alert('Please Enter 4 digit New PIN');
					return false;
			}
			var newmpin = $('#pin21').val()+""+$('#pin22').val()+""+$('#pin33').val()+""+$('#pin44').val();
			if($('#pin01').val()=="" || $('#pin02').val()=="" || $('#pin03').val()=="" || $('#pin04').val()==""){
					alert('Please Re-Enter 4 digit New PIN');
					return false;
			}
			var confrimpin = $('#pin01').val()+""+$('#pin02').val()+""+$('#pin03').val()+""+$('#pin04').val();
			if(newmpin != confrimpin){
				alert("PIN's don't match, please confirm new APP PIN");
				$('#pin21').val(""); $('#pin22').val(""); $('#pin33').val(""); $('#pin44').val("");
				$('#pin01').val(""); $('#pin02').val(""); $('#pin03').val(""); $('#pin04').val("");
				return false;
			}
			localStorage.setItem('logTy',"Pin");
			var tempPin1 = booksStore(newmpin);
			localStorage.setItem("cnpn",tempPin1);
			alert("Your mPassbook PIN changed successfully, kindly re-login to access mPassbook");
			$("input[type='tel']").val('');
			var model = new mPassbookViewModel();  
			model.pasbooklogout2();
			//window.location.hash = '#financialSummary';
		}

	}
	
$("#settings").validate({
	rules: {
		pin44: "required",
		pin04: "required"
		
	},
	messages: {
		pin44: "Enter New App PIN",
		pin04: "Confirm New App PIN"
		
	}
});

function settBack(){
    $('.back_btn').hide();
    $('.topBar').removeClass('addBck');
    $('#authenticate').hide();
    $('#authpin').hide();
    $('#settings').hide();
    $('#setpinpattern').show();
}

</script>

