<style>
    body .header, body .footer{display:none !important;}
    .topBar > span {padding: 0 70px 0 50px;}
	#NotransError{
		position:absolute;
		left:0;
		top:0;
		right:0;
		bottom:0;
		margin:auto;
		background:#fff;
		z-index: 9;
		padding: 15px 20px;
	}
	.assetSummry .row{padding:0;}
</style>

<section class="mPB">
    <!-- starts topBar -->	
    <div class="topBar">
        <a href="javascript:void(0);" class="hamburger"><span class="ico"></span></a>
        <span>Statement</span>
       <!--  <a href="javascript:void(0);" class="filter ico ico15 filterBtn filterbutton"></a>
        <div class="searchWrap">
            <form>
                <fieldset>
                    <i id="searchBack" class="searchBack"></i>
                    <input class="searchBox" type="text">
                    <i class="searchIcon ico ico14" id="searchIcon"></i>
                </fieldset>
            </form>
        </div> -->
    </div>	
    <!-- ends topBar -->	
    <!-- starts wraper -->	

    <div class="content sub_content">	
        <div class="wrapper">
      <!--       <div class="assetHead row">
                <div class="leftCol">
                    <label>Savings</label>
                    <select name="fldAcctNo" id="fldAcctNo" data-bind="options: accountListPSBK,  optionsText:  'codacctno', optionsValue: 'codacctno', value: selAccount, event: {change:showSelectedAccount}" >
                    </select>	 				

                </div>
                <div class="rightCol">
                    <label>Available Balance</label> 				
                    <span class="rs" data-bind="text:curraccbalval">₹ 2,34,789.12 </span>
                </div>			
            </div> -->

            <div class="assetSummry">
				
				
						<!-- ko if: accountListMpassbook().length != 0 -->
						<form>
							<div id="thelist">	
								<div class="row noBorder" data-bind="foreach: accountListMpassbook">
									<!-- ko if: TXN_DATE != "" -->
									<h3 class="heading" data-bind="text:TXN_DATE">11 Aug 2014</h3>
									<!-- /ko -->

									<div class="info_row" style='padding-top:5px;'>
										<span class="time" data-bind="text:TXN_VALUE_DATE">"11:30 pm</span>
									</div>
								 
									<div class="info_row list_box" style='padding-top:5px;'>
										<a class="assetBox" href="javascript:void(0)">
											<aside>
												<span data-bind="text:TXN_NARRATION1"></span>
											</aside>
											<aside>
												<!-- ko if: TXN_WITHDRAWAL == null -->
												<span class="greenTxt" data-bind="text:TXN_DEPOSIT">₹ 1,267.00 Dr</span>
												<span data-bind="text:TXN_CLOSING_BAL">₹ 2,33,522.12</span>
												<!-- /ko -->
												<!-- ko if: TXN_DEPOSIT == null -->
												<span class="redTxt" data-bind="text:TXN_WITHDRAWAL">₹ 1,267.00 Dr</span>
												<span data-bind="text:TXN_CLOSING_BAL">₹ 2,33,522.12</span>
												<!-- /ko -->
											</aside>
											<aside>
												<!-- <span class="ico ico20"></span> -->
											</aside>
										</a>
									</div>
									
									<div class="info_row editBtn" >
										<!-- <a class="ico ico22 remark"></a><span data-bind="text:TXN_ADDREMARKS" class='remarktext'></span> -->
									</div>
								</div>
								
							</div>
						</form> 
						<!-- /ko -->						
					
						<!-- ko if: accountListMpassbook().length == 0 -->
							<div id="NotransError">
								<p>No Transactions Found</p>
							</div>
						<!-- /ko -->
				
				
			</div>
		</div>
	</div>	
	<!-- ends wraper -->	
</section>	

<section class="fixedWrap">
	<section class="popWrap one notePopup" style="height: 375px;">
		<div class="popHeader">
			<div class="pageTitle">
				<h2 class="alignCenter">Filter Transactions</h2>
				<a href="javascript:void(0);" class="closeIcon"><span class="ico ico16"></span></a>
			</div>						
		</div>				
	
				<div class="ftConfBox">
					<div class="content sub_content">	
						<form>							
							<div class="info_row">
								<div class="info_row2">By Type</div> 
								<div class="info_row3 padL5"> 
									<select id="type">					
										<option value="Both">Both</option>
										<option value="Cr">Deposit</option>
										<option value="Dr">Withdrawl</option>
									</select>
								</div>
							</div>
							<div class="info_row">
								<div class="info_row2">By Duration</div> 
								<div class="info_row3 padL5"> 
									<select id="duration">					
										<option value="">This Week</option>
										<option value="">This Month</option>
										<option value="">Last Month</option>
										<option value="">Last Three Month</option>
										<option value="">Last 12 Month</option>
										<option value="">This Year</option>
									</select>
								</div>
							</div>
							<div class="info_row">
								<div class="info_row2">By Amount</div> 								
								<div class="info_row3 amtBox widthHalf"> 
									<input type="number" class="line" placeholder="Min" id='minamnt' />	
									<span>₹ </span>
								</div>	
								<div class="info_row3 amtBox widthHalf"> 
									<input type="number" class="line" placeholder="Max" id='maxamnt' />	
									<span>₹ </span>
								</div>	
							</div>
							<div class="info_row marTB10">
								<div class="info_row2">
									<input type="button" class="button widthFull" value="SUBMIT" onclick='filtersubmit();'/>
								</div>
							</div>
						</form>
					
			</div>
		</div>		
	</section>	
</section>

<section class="fixedWrap">
    <section class="popWrap two notePopup" style="height: 200px;">
        <div class="popHeader">
            <div class="pageTitle">
                <h2 class="alignCenter">Add Note</h2>              
            </div>						
        </div>

        <div class="iScroll" id="scrollWrap2" style="bottom:70px;">
            <div id="scroller2">
                <div class="ftConfBox">
                    <div class="content sub_content">	
                        <form>							
                            <div class="info_row">								
                                <input type="text" id='remarkval' class="line" placeholder="Enter Remark" />							
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>	

        <div class="popFooter twoBtn">
            <div class="pageTitle">
                <a href="javascript:void(0);" class="noBorder cancelIcon">Cancel</a>
                <a href="javascript:void(0);" class="" id='okBtn'>Add</a>
            </div>						
        </div>

    </section>	
</section>

<script src="js/libs/misc.js" type="text/javascript"></script>

<script>
	function filtersubmit() {
		//$('#categoryval').val();
	mode = "interactive";
	FilterStatement();
	 event.stopPropagation();
            $('.popWrap').removeClass('show');
            setTimeout(function () {
                $('.popWrap').parent().hide(0);
            }, 300);
            event.preventDefault();
            return false;
	}

	$(document).ready(function () {
	
		$('.closeIcon,#yesBtn,#noBtn,.cancelIcon').on('click', function (event) {
			event.stopPropagation();
			$('.popWrap').removeClass('show');
			setTimeout(function () {
				$('.popWrap').parent().hide(0);
			}, 300);
			event.preventDefault();
			return false;

		});
		$('#okBtn').on('click', function (event) {
			//alert(currentid);
			id = currentid.split('-')[0];
			UpdateNarration(id, $('#remarkval').val(), selaccno);
			$("#" + currentid).find('.remarktext').html($('#remarkval').val());
			event.stopPropagation();
			$('.popWrap').removeClass('show');
			setTimeout(function () {
				$('.popWrap').parent().hide(0);
			}, 300);
			//busyInd.hide();
			//window.location="#accounts";
			event.preventDefault();
			return false;
		});

		$('.filterbutton').on('click', function () {
			$('.popWrap.one').parent().show(0);
			$('.popWrap.one').parent().addClass('show');
			$('.popWrap.one').addClass('show');
			//setTimeout(scrollLoaded, 300);
		});

		$(function () {
			var now = new Date();
			
			var dtmin = new Date();
				 dtmin.setDate(dtmin.getDate());
				 var dtmax = new Date();
				 dtmax.setDate(dtmax.getDate() + 60);
			
			$('#fldFromDate,#fldToDate').scroller({
				preset: 'date',
				theme: 'sense-ui',
				display: 'modal',
				mode: 'scroller',
				dateOrder: 'ddMYYYY',
				endYear: now.getFullYear() + 10,
				maxDate: new Date(dtmin.getFullYear(), dtmin.getMonth(), dtmin.getDate())
                //maxDate: new Date(dtmax.getFullYear(), dtmax.getMonth(), dtmax.getDate()),

			});
			$('#show_date1').click(function () {
				$('#fldToDate').scroller('show');
				return false;
			});
			$('#show_date').click(function () {
				$('#fldFromDate').scroller('show');
				return false;
			});
			$('#clear').click(function () {
				$('#fldFromDate').val('');
				return false;
			});
		});
	});
	function editRemark(id) {
//alert($("#"+id).find('.remarktext').html());
		currentid = id;
		$('#remarkval').val($("#" + id).find('.remarktext').html());
		$('.popWrap.two').parent().show(0);
		$('.popWrap.two').parent().addClass('show');
		$('.popWrap.two').addClass('show');
		//setTimeout(scrollLoaded, 300);
	}
	function confrmval(id) {

		if (changevalstart == "start") {
			busyInd.show();
			//alert(id);
			//alert("111 "+$("#"+id).val());
			var category = $("#" + id).val();
			UpdateCatagory(id, category, selaccno);
			changevalstart = "";
			setTimeout(function () {
				changevalstart = "start";
			}, 500);
		}
	}

</script>


