<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
		 
		 

		
		 <div class="info_row odd"><span class="page_title_sub" style="font-size:16pt;">List of Schemes</span>
				<div class="clearfix"></div>
			  </div>
		  <br/>
		  <div class="info_row" id="nofunddata" style="display:none;">
		 	<br/><p>No Funds found for the criteria selected.</p>
		 	</div>
			
			<div id="selashfund">
			
				 <div class="clearfix"></div>
      			<div class="linedivider"></div>   
      			<div class="clearfix"></div>
      			
				<div class="info_row"><div class="info_row2">Scheme Fund Name</div> 
					<div class="info_row3" id="pscheme">
						<select name="fldfundname1" id="fldfundname1" class="styled" data-bind="options: ashFundList, optionsText: 'fundtxt', optionsValue: 'fundval', value: fldfundname1, optionsCaption: '-Select-'">
						
					 </select>
					</div>
				</div>
				
				<div class="clearfix"></div>
      			<div class="linedivider"></div>   
      			<div class="clearfix"></div>
	
								
				<div class="clearfix20"></div>
			   <div class="info_row">
			    <input type="button" class="button" data-bind="click: $root.callViewFundDetails" value="View Fund Details" >
			   </div>  
		  
				<div class="clearfix"></div>
				
				

			<!-- <input type="hidden" name="fldRequestId" id="fldRequestId" value="" />				
			<input type="hidden" name="fldAmcId1" id="fldAmcId1" value="" />	
			<input type="hidden" name="fldAmcId" id="fldAmcId" value="" />
			<input type="hidden" name="acmIdcheck" value="1" />
			<input type="hidden" name="fldfundname2" value="" />
			<input type="hidden" name="fldfundcode2" value="" />
			<input type="hidden" name="fldCodTxn" id="fldCodTxn" value="" />			
				 -->
				
			<div class="clearfix"></div>
			
			</div>
			
			<form name="frmash02" id="frmash02" method="post" data-bind='submit: rrash02Submit'>
			
			<div id="schemeDetails" style="display:none;">
			<div class="clearfix20"></div>
			<div class="info_row odd"><span class="page_title_sub" style="font-size:16pt;">Scheme Details</span>
				<div class="clearfix"></div>
			</div>	
			<br/>
				
			<div class="summblock">
						
				<div class="info_row dark_header"> <span class="info_row_left">Scheme Name </span> 
				<span class="info_row_right clslineht clsschname"></span>
					<div class="clearfix"></div>
				</div>
				
				<div class="info_row odd"> <span class="info_row_left">Plan</span> 
				<span class="info_row_right clsplan"></span>
				<div class="clearfix"></div>
				</div>
				
				<div class="info_row even"> <span class="info_row_left">Investment Option</span> 
				<span class="info_row_right clsinvopt"></span>
				<div class="clearfix"></div>
				</div>
				
				<!-- Start - switch redeem -->
				<div id="contSwitchRedeem" style="display:none;">
				
				<div class="info_row even"> <span class="info_row_left">NAV</span> 
				<span class="info_row_right clsnav"></span>
				<div class="clearfix"></div>
				</div>
				<div class="info_row odd"> <span class="info_row_left">NAV Date</span> 
				<span class="info_row_right clsnavdt"></span>
				<div class="clearfix"></div>
				</div>

					
				<div class="info_row even"> <span class="info_row_left clslineht clsavilbl"></span> 
				<span class="info_row_right clsavaunit"></span>
				<div class="clearfix"></div>
				</div>
				
				<div class="info_row odd"> <span class="info_row_left clslineht clspreunitlbl"></span> 
				<span class="info_row_right clstotholding"></span>
				<div class="clearfix"></div>
				</div>				
					
				</div>	
				<!-- End - switch redeem -->	
				
				<!-- Start - TXA -->
				<div id="contTXA" style="display:none;">
				
				<div class="info_row even"> <span class="info_row_left">NAV</span> 
				<span class="info_row_right clsnav"></span>
				<div class="clearfix"></div>
				</div>
				<div class="info_row odd"> <span class="info_row_left">NAV Date</span> 
				<span class="info_row_right clsnavdt"></span>
				<div class="clearfix"></div>
				</div>
				<div class="info_row even"> <span class="info_row_left">Cut-Off Time</span> 
				<span class="info_row_right clscutofftime"></span>
				<div class="clearfix"></div>
				</div>
				<div class="info_row odd"> <span class="info_row_left">Minimum Amount</span> 
				<span class="info_row_right clsminamount"></span>
				<div class="clearfix"></div>
				</div>
				<div class="info_row even"> <span class="info_row_left">Available Units</span> 
				<span class="info_row_right clsavaunit"></span>
				<div class="clearfix"></div>
				</div>
				<div class="info_row odd"> <span class="info_row_left clslineht">Current Holding Amount</span> 
				<span class="info_row_right clstotholding"></span>
				<div class="clearfix"></div>
				</div>
							
				</div>		
				<!-- End - TXA -->
				
				<!-- Start - IPO -->
				<div id="contIPO" style="display:none;">
				
				<div class="info_row odd"> <span class="info_row_left">Offer Price</span> 	
				<span class="info_row_right clsofferprice"></span>
					<div class="clearfix"></div>
				</div>
				<div class="info_row even"> <span class="info_row_left clslineht">End Date (dd/mm/yyyy)</span> 
				<span class="info_row_right clsenddt"></span>
					<div class="clearfix"></div>
				</div>
				<div class="info_row odd"> <span class="info_row_left">Other Information </span> 
				<span class="info_row_right clsotherinfo"></span>
					<div class="clearfix"></div>
				</div>
							
				</div>		
				<!-- End - IPO -->
				
				<!-- Start - other -->
				<div id="contOther">
				
				<div class="info_row even"> <span class="info_row_left">NAV</span> 	
				<span class="info_row_right clsnav"></span>
					<div class="clearfix"></div>
				</div>
				<div class="info_row odd"> <span class="info_row_left">NAV Date</span> 	
				<span class="info_row_right clsnavdt"></span>
					<div class="clearfix"></div>
				</div>
							
				</div>		
				<!-- End - Other -->
				
								
			</div>
			
			<div class="clearfix20"></div>
			   <div class="info_row">
			    <input type="submit" class="button" value="Continue" >
			   </div> 
			   <div class="clearfix20"></div>
			  
			 <div id="hiddenData_OSW_STP" style="display:none;">  
				  
			</div>
			
			<div id="hiddenData_OSW_STP1" style="display:none;"> 
				
				
			</div>
			
			<div id="hiddenData_Other" style="display:none;"> 
				
			</div>
										
			<input type="hidden" name="fldFundName" id="fldFundName" value="" />
				<input type="hidden" name="fldFundCode" id="fldFundCode" value="" />							
			<input type="hidden" name="fldScrnSeqNbr" id="fldScrnSeqNbr" value=""/>	
			
			<input type="hidden" name="fldAmcId1" id="fldAmcId1" value="" />	
			<input type="hidden" name="fldAmcId" id="fldAmcId" value="" />			
			<input type="hidden" name="acmIdcheck" value="2"/>
			
			<input type="hidden" name="fldCodTxn" id="fldCodTxn" value="" />
					
			</div>
	
	<input type="hidden" name="fldToAmcId" id="fldToAmcId" value="" />
				<input type="hidden" name="fldToFundName" id="fldToFundName" value="" />
				<input type="hidden" name="fldToFundCode" id="fldToFundCode" value="" />				
				
				<input type="hidden" name="fldfundname2" id="fldfundname2" value="" />
				<input type="hidden" name="fldfundcode2" id="fldfundcode2" value="" /> 
	
	
		<input type="hidden" name="txncode" id="txncode" />
		
		<input type="hidden" name="screenSelectionTemp" id="screenSelectionTemp" value="" />
		
		<input type="hidden" name="fldfromdate" id="fldfromdate" value="" />
		<input type="hidden" name="fldtodate" id="fldtodate" value="" />		
		<input type="hidden" name="fldUnits" id="fldUnits" value="" />
		<input type="hidden" name="fldNoOfInstallment" id="fldNoOfInstallment" value="" />
		<input type="hidden" name="fldAmount" id="fldAmount" value="" />
		<input type="hidden" name="fldFrequency" id="fldFrequency" value="" />
		<input type="hidden" name="fldSiDay" id="fldSiDay" value="" />
		<input type="hidden" name="fldSiDate" id="fldSiDate" value="" />
		<input type="hidden" name="fldPartialFull" id="fldPartialFull" value="" />	
		<input type="hidden" name="fldFromFundCode" id="fldFromFundCode" value="" />
		<input type="hidden" name="fldParentForm" id="fldParentForm" value="" />
		<input type="hidden" name="fldSubmitForm" id="fldSubmitForm" value="" />	
		<input type="hidden" name="fldSelUhid" id="fldSelUhid" value="" />
		<input type="hidden" name="fldUhid" id="fldUhid" value="" />	
		<input type="hidden" name="fldFromTxnId" id="fldFromTxnId" value="" />
		<input type="hidden" name="fldTxnId" id="fldTxnId" value="" />
		<input type="hidden" name="fldSequenceNext" id="fldSequenceNext" value="" />
		<input type="hidden" name="fldSequencePrevious" id="fldSequencePrevious" value="" />	
		
		<input type="hidden" name="fldLoginUserId" value="" />		
		<input type="hidden" name="fldSwitchAppId" value="" />		
		<input type="hidden" name="fldLogoffReq" value="N" />	
		
		 <input type="hidden" name="fldRequestId" id="fldRequestId" value="" />
			
	</form>	
	</div>	
   
  </div>