<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
  
  		<div class="success_msg" id="ipb04success" style="display:none;">
			<p>Transaction successful</p>
			</div>
			
		 <div class="summblock">
		 
		<div id="succdata" style="display:none;">
			
		  
		 
			
		  <div class="info_row dark_header"> <span class="info_row_left clslineht">Order received on</span> 
		  <span class="info_row_right clslineht clstxndate">
			
			   </span>
			<div class="clearfix"></div>
		  </div>
		  
		  <div class="info_row odd"> <span class="info_row_left clslineht">Order Reference No </span> 
		  <span class="info_row_right clslineht clstxnnumber">
			
			   </span>
			<div class="clearfix"></div>
		  </div>
		  
		</div>
		
			<div class="info_row clserrdesc"> 
			
			<div class="clearfix"></div>
		  </div>
		
		
		  <div class="info_row clserrwarn">
			<div class="clearfix"></div>
		  </div>
		

		<div id="succdata1" style="display:none;">
		
		<div class="info_row even"> <span class="info_row_left clslineht">Mutual Fund Account</span> 
		<span class="info_row_right clslineht clsunitholder">
			
		</span>
		<div class="clearfix"></div>
		</div>
		  
		  <div class="info_row odd"> <span class="info_row_left clslineht">Mutual Fund Name</span> 
		  <span class="info_row_right clsamcname">
				
		  </span>
		  <div class="clearfix"></div>
		  </div>
		  
		  <div class="info_row even"> <span class="info_row_left ">Scheme Name</span> 
		  <span class="info_row_right clsfundname">
				
		  </span>
		  <div class="clearfix"></div>
		  </div> 
		   
		  <div class="info_row odd"> <span class="info_row_left">Bank Account No.</span> 
		  <span class="info_row_right clslineht clsaccno">
				
		  </span>
			<div class="clearfix"></div>
		  </div>
		  
		  <div class="info_row even"> <span class="info_row_left clslineht">Investment Amount</span> 
		  <span class="info_row_right clsamt">
			
		  </span>
		  <div class="clearfix"></div>
		  </div> 
		  
		  </div>
		  
		 </div>
		 
		 <br/>
		 <div class="info_row"><p>With effect from 1st January 2011, any investor (all applicants in a folio) investing into mutual funds through the Investment Seivices Account would be required to be KYC compliant with CVL without which the transactions may be liable to be rejected by the respective mutual fund houses.</p></div>
	</div>
	
    <!-- Start section search_box -->
  </div>
  <!-- End content_container -->