<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
		
		<div data-bind="foreach: txnErrorList">
			<div class="info_row" data-bind="text: errdesc"></div>
		</div>
		
		
				
		<div id="funddata">
		<form name="frmipb02" id="frmipb02" method="post" data-bind='submit: rripb02Submit'>
		<div class="summblock">
		<div class="info_row dark_header"> <span class="info_row_left clslineht">Mutual Fund Account</span> 
		<span class="info_row_right clsunitholder">
			
			   </span>
			<div class="clearfix"></div>
		  </div>
		  
		  
		  <div class="info_row odd"> <span class="info_row_left clslineht">Minimum Amount</span> 
		  <span class="info_row_right clsminamt">
				
			   </span>
			<div class="clearfix"></div>
		  </div>
		  
		  <div class="info_row even"> <span class="info_row_left clslineht">Mutual Fund Name</span> 
		  <span class="info_row_right clsfundname">
				
			   </span>
			<div class="clearfix"></div>
		  </div>
		  
		  <div class="info_row odd"> <span class="info_row_left">Scheme Name</span> 
		  <span class="info_row_right clsschname">
				
			   </span>
			<div class="clearfix"></div>
		  </div> 
		 </div> 
		  <br/>
		  <div class="info_row"> <div class="info_row2">Bank Account No.</div> 
		  <div class="info_row3">
				<select name="fldAccount" id="fldAccount" class="styled" data-bind="options: bankAccountList, optionsText: 'accountno', optionsValue: 'accountno', value: selBankAcc, optionsCaption: '-Select-'">
				
				</select>
			   </div>
		  </div> 
		  
		  <div class="clearfix"></div>
		  <div class="linedivider"></div>   
		  <div class="clearfix"></div>
		  
		  <div class="info_row"> <div class="info_row2">Investment Amount</div> <div class="info_row3">
				<input type="number" name="fldTypeValue" id="fldTypeValue" value="" maxlength="9" size="10" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" />
			   </div>
		  </div>
		
		
		
		   <div class="clearfix20"></div>
		   <div class="info_row">
		    <input type="submit" class="button" value="Confirm" >
		   </div> 
			 
		 <br/>
		  
		<div class="info_row">
			<p>Same day NAV would be applicable for transactions done before the cut off time. For transactions received post cut off time applicable NAV would be the next business day. Please refer Terms and Conditions for NAV applicability on Liquid Schemes transactions and all transactions done on Saturday, Sundays and Holidays.</p><br/>
			<p>With effect from 1st January 2011, any investor (all applicants in a folio) investing into mutual funds through the Investment Services Account would be required to be KYC compliant with CVL without which the transactions may be liable to be rejected by the respective mutual fund houses.</p>
		</div>
		 
		 <input type="hidden" name="fldOperationId" id="fldOperationId" value="RRIPB03" />
		 <input type="hidden" name="fldRequestId" id="fldRequestId" value="" />
		<input type="hidden" name="fldScrnSeqNbr" value="03" />
		<input type="hidden" name="fldTxnId" value="IPB" />
		
		<input type="hidden" name="fldCodTxn" id="fldCodTxn" value="IPO" />
		<input type="hidden" name="fldSelUhid" id="fldSelUhid" value="" />
		<input type="hidden" name="fldFromTxn" id="fldFromTxn" value="IPB" />
		<input type="hidden" name="fldMinAmt1" id="fldMinAmt1" value=""	/>
		<input type="hidden" name="fldUhid" id="fldUhid" value="" />	
		<input type="hidden" name="fldFundCode" id="fldFundCode" value="" />
		<input type="hidden" name="fldAmcId" id="fldAmcId" value="" />
		<input type="hidden" name="fldFundName" id="fldFundName" value="" />
		<input type="hidden" name="fldFundCurr" id="fldFundCurr" value="" />
		<input type="hidden" name="fldSettlementDate" id="fldSettlementDate" value="" />
		<input type="hidden" name="fldIsin" id="fldIsin" value="" />		
		<input type="hidden" name="fldfundname2" id="fldfundname2" value="" />
		<input type="hidden" name="fldfundcode2" id="fldfundcode2" value="" />
		<input type="hidden" name="fldAccount_txt" id="fldAccount_txt" value="" />


		
		</form>
			
		</div>
		
			<div class="info_row" id="errorfund" style="display:none;"> <span class="info_row_left"></span> 
			<span class="info_row_right">
				Invalid Fund.
			   </span>
			<div class="clearfix"></div>
		  </div> 
		
	</div>
	
    <!-- Start section search_box -->
  </div>
  <!-- End content_container -->
<script type="text/javascript">
$("#frmipb02").validate({
	rules: {
		fldAccount: "required",
		fldTypeValue: "required",		
	},
	messages: {
		fldAccount: "Select Bank Account No.",
		fldTypeValue: "Enter Investment Amount",		
	}
});
</script>