<style>
	input[type=submit] {display:table-cell; }
</style>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
		
		<div data-bind="foreach: txnErrorList">
			<div class="info_row" data-bind="text: errdesc"></div>
		</div>
		
		
				
		<div id="funddata">
		<form name="frmosw02" id="frmosw02" method="post" data-bind='submit: rrosw02Submit'>
		<div class="summblock">
		<div class="info_row dark_header"> <span class="info_row_left clslineht">Mutual Fund Account</span> 
		<span class="info_row_right clsunitholder">
			
			   </span>
			<div class="clearfix"></div>
		  </div>
		  
		  
		  <div class="info_row odd"> <span class="info_row_left clslineht">Minimum Amount</span> 
		  <span class="info_row_right clsminamt">
				
			   </span>
			<div class="clearfix"></div>
		  </div>
		  
		  <div class="info_row even"> <span class="info_row_left clslineht">Minimum Units</span> 
		  <span class="info_row_right clslineht clsunits">
				  
				 </span>
				<div class="clearfix"></div>
			</div>
			
		  <div class="info_row even"> <span class="info_row_left clslineht">Mutual Fund Name</span> 
		  <span class="info_row_right clsamcname">
				
			   </span>
			<div class="clearfix"></div>
		  </div>
		  
		  <div class="info_row even"> <span class="info_row_left clslineht">Scheme Name Switch Out</span> 
		  <span class="info_row_right clslineht clsfundname">
				
				 </span>
				<div class="clearfix"></div>
			</div>
			
		  <div class="info_row odd"> <span class="info_row_left">NAV</span> 
		  <span class="info_row_right clslineht clsnav">
				 
		  </span>
		  <div class="clearfix"></div>
		  </div>
			<div class="info_row even"> <span class="info_row_left">Cut-Off Time</span> 
			<span class="info_row_right clslineht clscutoff">
				 
			</span>
			<div class="clearfix"></div>
			</div>
			
		 </div> 
		  <br/>
		<br/>
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			<div class="info_row"> <div class="info_row2">Switch Type</div> <div class="info_row3">
				<select name="fldPartialFull" id="fldPartialFull" class="styled">
					<option value="P">Partial</option>
					<option value="F">Full</option>
				</select>
				 </div>
				<div class="clearfix"></div>
			</div>

			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			
			<div class="info_row"> <div class="info_row2">Amount</div> <div class="info_row3">
				<input type="text" size="10" name="fldAmount" id="fldAmount" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" value="" />
				 </div>
				<div class="clearfix"></div>
			</div>
			
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			
			<div class="info_row"> <div class="info_row2">Units</div> <div class="info_row3">
				<input type="text" size="10" name="fldUnits" id="fldUnits" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" />
				 </div>
				<div class="clearfix"></div>
			</div>
			
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			
			<div class="info_row"> <div class="info_row2">Scheme Name - Switch In</div> <div class="info_row3">
				<input type="text" size="10" name="fldToFundName" id="fldToFundName" value="" />
				 </div>
				<div class="clearfix"></div>
			</div>
			
			<br/>
			<div class="info_row"><p>Enter either Units or Amount for Switch in case of Partial Switch.</p>
			<br/>
			<p>To avoid transaction rejection, enter Units or Amount less than or equal to Current Mutual Fund holdings.</p>
			</div>
		
		
		
		   <div class="clearfix20"></div>
		   <div class="alignc">
		   <input type="submit" class="button" value="Search" id="Search" style=" width: 43%;" >&#160;<input type="submit" class="button" value="Continue" id="Continue" style=" width: 43%;" >
		   </div> 
			 
		 <br/>
			<div class="info_row"><p>
			    Same day NAV would be applicable for transactions done before the cut off time.</p>
				<br/>
			<p>For transactions received post cut off time applicable NAV would be the next business day.</p>
			<br/>
			<p>Please refer Terms and Conditions for NAV applicability on Liquid Schemes transactions and all transactions done on Saturday, Sundays and Holidays.</p>
			<br/>
			<p>With effect from 1st January 2011, any investor (all applicants in a folio) investing into mutual funds through the Investment Services Account would be required to be KYC compliant with CVL without which the transactions may be liable to be rejected by the respective mutual fund houses.</p>
			</div>
		 
			<input type="hidden" name="fldfundname1" id="fldfundname1" value="1" />
			<input type="hidden" name="fldUhid" id="fldUhid" value="" />
			<input type="hidden" name="fldFromFundCode" id="fldFromFundCode" value="" />
			<input type="hidden" name="fldFundCode" id="fldFundCode" value="" />
			<input type="hidden" name="fldCodTxn" id="fldCodTxn" value="EXCHANGETO" />	
			<input type="hidden" name="fldFundName" id="fldFundName" value="" />
			<input type="hidden" name="fldfundname2" id="fldfundname2" value="" />
			<input type="hidden" name="fldfundcode2" id="fldfundcode2" value="" />
			<input type="hidden" name="fldParentForm" id="fldParentForm" value="frmTxn" />
			<input type="hidden" name="fldSubmitForm" id="fldSubmitForm" value="N" />
			<input type="hidden" name="fldAmcId" id="fldAmcId" value="" />
			<input type="hidden" name="fldToFundCode" id="fldToFundCode" value="" />
			<input type="hidden" name="fldFromTxnId" id="fldFromTxnId" value="OSW" />
			<input type="hidden" name="fldMinAmt1" id="fldMinAmt1" value="" />	
			<input type="hidden" name="fldMinUnt1" id="fldMinUnt1" value="" />	
			<input type="hidden" name="fldSequenceNext" id="fldSequenceNext" value="04" />
			<input type="hidden" name="fldSequencePrevious" id="fldSequencePrevious" value="02" />
			
			
			<input type="hidden" name="fldRequestId" id="fldRequestId" value="" />
			<input type="hidden" name="fldTxnId" id="fldTxnId" value="" />
			<input type="hidden" name="fldScrnSeqNbr" id="fldScrnSeqNbr" value="02" />

			<input type="hidden" id="fldPartialFull_txt" name="fldPartialFull_txt" value="" />

		</form>
			
		</div>
		
		
	</div>
	
    <!-- Start section search_box -->
  </div>
  <!-- End content_container -->
<script type="text/javascript">
/*$("#frmosw02").validate({
	rules: {
		fldAmount: "required",		
	},
	messages: {
		fldAmount: "Enter Amount",				
	}
});*/

function callProceed(type){
	
		mfmodel = new MFViewModel();
		mfmodel.callswitch03(type);
	
}

var clkBtn = "";
$('input[type="submit"]').click(function(evt) {
  clkBtn = evt.target.id;
});

</script>