<link href="css/mobiscroll-2.0.custom.min.css" rel="stylesheet" type="text/css" />
<script src="js/libs/mobiscroll-2.0.custom.min.js" type="text/javascript"></script>


<script type="text/javascript">
      $(function(){
			var now = new Date();
		    $('#fldfromdate,#fldtodate').scroller({
		        preset: 'date',
		        theme: 'sense-ui',
		        display: 'modal',
		        mode: 'scroller',
		        dateOrder: 'ddMYYYY',
				endYear: now.getFullYear() + 10
		    });
		    
		    
    

    $('#show_date1').click(function(){
        $('#fldtodate').scroller('show'); 
        return false;
    });
	
	$('#show_date').click(function(){
        $('#fldfromdate').scroller('show'); 
        return false;
    });
    
    
    $('#clear').click(function () {
        $('#fldfromdate').val('');
        return false;
    });
});
</script> 


<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
  <form name="frmrrost02" id="frmrrost02"  method="post" data-bind='submit: rrost02Submit'>
			
			  <br/>
			  
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			
			<div class="info_row"> <div class="info_row2 clslineht">Mutual Fund Account</div> <div class="info_row3">
				 <select name="fldUhid" id="fldUhid" class="page_title_sub styled" data-bind="options: mfaccountList1, optionsText: 'cardNo', optionsValue: 'cardNo' ">
				 </select>
				 </div>
				<div class="clearfix"></div>
			</div> 
			
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			
			<div class="info_row"> <div class="info_row2 clslineht">Mutual Fund Name</div> <div class="info_row3">
					<select name="fldAmcId" id="fldAmcId" class="page_title_sub styled" data-bind="options: mflist, optionsText: 'amcname', optionsValue: 'amcid' ">
					 
					
				 </select>
				 </div>
				<div class="clearfix"></div>
			</div>
			
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			
			
		   
			<div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);"> 
			 <div class="info_row2">Start Date (dd/mm/yyyy)</div> 
	           <div class="info_row3">
              <div class="width100per" style="padding-right:40px; position:relative;"><input type     ="text"  readonly="readonly"  name="fldfromdate" id="fldfromdate" />
             <div  id="show_date"><img src="img/index.png"  /></div></div>		
           </div>
	     </div>
	      
	       <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
	      
	      <div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);">
		  <div class="info_row2">End Date (dd/mm/yyyy) </div> 
	       <div class="info_row3">
        <div class="width100per" style="padding-right:40px; position:relative;"><input type="text" name="fldtodate" readonly="readonly" id="fldtodate" />
        <div  id="show_date1"><img src="img/index.png"  /></div></div>
       </div>
			
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			
			<div class="info_row odd"> <div class="info_row2 clslineht">Report as on Date (dd/mm/yyyy)</div> <div class="info_row3 page_title_sub" id="cdate">
				
				 </div>
				<div class="clearfix"></div>
			</div>
			
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			
					<br/>
	<div class="info_row alignc">
				<input type="submit" class="button" value="Continue" />
				<div class="clearfix"></div>
			</div>
			<br/>
			
				<div class="clearfix"></div>
						<div class="info_row" id="Nofund" style="display:none;" ><p>Order Status details not available</p><div class="clearfix"></div>

					</div>

				 <div data-bind="foreach: mfaccountList2">	
				 <div class="summblock">
					<div class="info_row dark_header"> <span class="info_row_left clslineht">Order Date</span> <span class="info_row_right" data-bind="text: txndate">
						
						 </span>
						<div class="clearfix"></div>
					</div>
					<div class="info_row odd"> <span class="info_row_left clslineht">Mutual Fund Name</span> <span class="info_row_right" data-bind="text: amcname">
						
						 </span>
						<div class="clearfix"></div>
					</div>
					
					
							<div class="info_row even"> <span class="info_row_left">Scheme Name</span> <span class="info_row_right clslineht" data-bind="text: tofundid">
								
						 		</span>
								<div class="clearfix"></div>
							</div>
							<div class="info_row odd"> <span class="info_row_left">Switch From</span> <span class="info_row_right" data-bind="text: fundname">
								
						 		</span>
								<div class="clearfix"></div>
							</div>
					
					
					<div class="info_row even"> <span class="info_row_left">Transaction Type</span> <span class="info_row_right" data-bind="text: ordertype">
							
						 		</span>
								<div class="clearfix"></div>
					</div>
					
					<div class="info_row odd"> <span class="info_row_left clslineht">Transaction Amount</span> <span class="info_row_right" data-bind="text: txnamt">
					
						 </span>
						<div class="clearfix"></div>
					</div>
							
					<div class="info_row even"> <span class="info_row_left">Transaction Units</span> <span class="info_row_right" data-bind="text: txnunits">
						
						 </span>
						<div class="clearfix"></div>
					</div>
					
					<div class="info_row odd"> <span class="info_row_left">Status</span> <span class="info_row_right" data-bind="text: status">
							
						 		</span>
								<div class="clearfix"></div>
					</div>
					
					</div>
					<br/>
					</div>
					<br/>
		
			<br/>
	
			
			<div class="info_row">
			<p>To View Orders put after cut off time enter End Date as next Day.</p>
			</div>	
			<br/>
			
			<div class="info_row">
			<p>With effect from 1st January 2011, any investor (all applicants in a folio) investing into mutual funds through the Investment Services Account would be required to be KYC compliant with CVL without which the transactions may be liable to be rejected by the respective mutual fund houses.</p><br/>
			</div>	
			
			
			<input type="hidden" name="fldRequestId" id="fldRequestId" value="RROST02" />
			<input type="hidden" name="fldTxnId" id="fldTxnId" value="OST" />
			<input type="hidden" name="fldScrnSeqNbr" id="fldScrnSeqNbr" value="02" />

			<input type="hidden" id="fldAmcId_txt" name="fldAmcId_txt" value="" />
			<input type="hidden" id="fldUhid_txt" name="fldUhid_txt" value="" />
			

			
			
			</form>
						
	</div>


  </div>
<script>
$("#frmrrost02").validate({
	focusInvalid: false,
	rules: {
		fldUhid: "required",
		fldAmcId: "required",
		fldfromdate: "required",
		fldtodate: "required"	
	},
	messages: {
		fldUhid: "Select User",
		fldAmcId: "Select Fund Name",
		fldToDate: "Enter To Date",
		fldfromdate: "Enter From Date",						
	}
});
//$('#cdate').html(getCurrdate());

</script>