<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
			<div class="success_msg" style="display:none;">
			<p>Transaction successful</p>
			</div>
					
			
			<div class="info_row alignc errDesc" style="display:none;"> 
				 
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row alignc warnDesc" style="display:none;"> 
				
				<div class="clearfix"></div>
			</div>
					
			
			<div class="summblock" id="osw05Succ" style="display:none;">
					

			<div class="info_row dark_header"> <span class="info_row_left">Order received on</span> 
			<span class="info_row_right" id="tempdate">>
				
				 </span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"> <span class="info_row_left clslblamtunit"></span> 
			<span class="info_row_right page_title_sub clsamtunitdata">
				 
			</span>
			<div class="clearfix"></div>
			</div>
			
			
			<div class="info_row even"> <span class="info_row_left clslineht">Order Reference No</span> 
			<span class="info_row_right clstxnno">
				
				 </span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"> <span class="info_row_left clslineht">Mutual Fund Account</span> 
			<span class="info_row_right clsunitholder">
				 
			</span>
				<div class="clearfix"></div>
			</div>
			<div class="info_row even"> <span class="info_row_left clslineht">Mutual Fund Name</span> 
			<span class="info_row_right clsamcname">
				
				 </span>
				<div class="clearfix"></div>
			</div>
			<div class="info_row odd"> <span class="info_row_left clslineht">Scheme Name - Switch Out</span> 
			<span class="info_row_right clslineht clsfromfundname">
				
				 </span>
				<div class="clearfix"></div>
			</div>
			<div class="info_row even"> <span class="info_row_left clslineht">Scheme Name - Switch In</span> 
			<span class="info_row_right clslineht clstofundname">
				
				 </span>
				<div class="clearfix"></div>
			</div>
			<div class="info_row odd"> <span class="info_row_left clslineht">Cut-Off Time</span> 
			<span class="info_row_right clscutoff">
				
				 </span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"> <span class="info_row_left clstype"></span> 
			<span class="info_row_right clsdatatype"></span>
			<div class="clearfix"></div>
			</div>
			
			
			</div>  
			
			

			<br/>
			<div class="info_row">
			<p> With effect from 1st January 2011, any investor (all applicants in a folio) investing into mutual funds through the Investment Services Account would be required to be KYC compliant with CVL without which the transactions may be liable to be rejected by the respective mutual fund houses.</p>
			</div>	
		
		
	</div>
	
    <!-- Start section search_box -->
  </div>
  <!-- End content_container -->