
<div id="wrapper" style="top:96px; padding-bottom:110px;">
<div class="content" data-bind='visible:!txnerror().length'>
    
         <div class="success_msg">
			<p>Transaction successful</p>
		</div>
    <!--<p>Thank You</p>-->
<div class="summblock">	
   			
	   			
	   			
	   			
				
	   			<div class="info_row dark_header"><span class="info_row_left">Order received on</span> 
				<span class="info_row_right" id="tempdate">
					
				</span>
					<div class="clearfix"></div>
				</div>
				
				<div class="info_row odd"><span class="info_row_left clslineht">Order Reference No</span> 
				<span class="info_row_right clslineht" id="txnnumber">
					
				</span>
					<div class="clearfix"></div>
				</div>
   			
   			
   			
   			
    		
    		
			<div class="info_row even"><span class="info_row_left clslineht">Mutual Fund Account</span> 
			<span class="info_row_right" id="unitholderid">
				
			</span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row odd"><span class="info_row_left clslineht">Mutual Fund Name</span> 
				<span class="info_row_right" id="amcname">
					
				</span>
				<div class="clearfix"></div>
			</div> 
			<div class="info_row even"><span class="info_row_left">Scheme Name</span> 
				<span class="info_row_right clslineht" id="fundname">
					
				</span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row odd"><span class="info_row_left">Cut-Off Time</span> 
				<span class="info_row_right" id="cutofftime">
					
				</span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row even"><span class="info_row_left">Bank Account No.</span> 
				<span class="info_row_right" id="accountno">
					
				</span>
				<div class="clearfix"></div>
			</div> 
			
			
			
			<div class="info_row odd"><span class="info_row_left clslineht">Investment Amount</span> 
				<span class="info_row_right  page_title_sub" id="amount">
					
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"><span class="info_row_left">SI Frequency</span> 
				<span class="info_row_right" id="sifrequency">
					
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left">SI date</span> 
				<span class="info_row_right clslineht" style="word-wrap: break-word;" id="sidate">
					
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"><span class="info_row_left">SI days</span> 
				<span class="info_row_right" id="day">
					
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left">Installment</span> 
				<span class="info_row_right"  id="installments">
					
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"><span class="info_row_left">Start Date</span> 
				<span class="info_row_right"  id="startdate">
					
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left">End Date</span> 
				<span class="info_row_right"  id="enddate">
					
				</span>
				<div class="clearfix"></div>
			</div>
				
		</div>
		
		<br/>
		<div class="info_row">
			<p>With effect from 1st January 2011, any investor (all applicants in a folio) investing into mutual funds through the Investment Services Account would be required to be KYC compliant with CVL without which the transactions may be liable to be rejected by the respective mutual fund houses.</p><br/>
			</div>
       
    </div>
   <div class="content" data-bind="foreach: txnerror,visible:txnerror().length>0">
			<div class="info_row" data-bind="text: errdesc"></div>
		</div>    
    
</div>
