<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; }
</style>

<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content">
    
        
		 
        <form name="rrsrp01" id="rrsrp01"  method="post" data-bind='submit: rrsrp01Submit'>
    

   			  			
    				<p  data-bind="foreach: txnerror,visible:txnerror().length>0"><span data-bind="text:errdesc"></span></p>
    			
			
    		
    		<br/>
   		  
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
      
			<div class="info_row"><div class="info_row2">Mutual Fund Account</div> 
				<div class="info_row3">
				
					<select name="fldUhid" id="fldUhid" data-bind="options: mfFundList, optionsText: 'displaytxt', optionsValue: 'accountValue', value: mfFromAcctNo">
		          
		        </select>
				</div>
			</div>
				
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
      		
		  <div class="info_row"><div class="info_row2">SI Type</div> 
				<div class="info_row3">
				<select name="fldSiType" id="fldSiType" data-bind="options: siTypeList, optionsText: 'displaytxt', 	optionsValue: 'accountValue', value: mfFromsiType">
		          
		        </select>
					
				</div>
			</div>
			
			<div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>	
			
			<div class="clearfix20"></div>
			<div class="alignc"> <input type="submit" class="button" value="Search" ></a></div>
			<br/>
			
			<div class="info_row">
			<p>With effect from 1st January 2011, any investor (all applicants in a folio) investing into mutual funds through the Investment Services Account would be required to be KYC compliant with CVL without which the transactions may be liable to be rejected by the respective mutual fund houses.</p><br/>			
			</div>
						

	
	
	
	<input type="hidden" name="fldRequestId" value="RRSRP11" />
	<input type="hidden" name="fldTxnId" value="SRP" />	
	<input type="hidden" name="fldScrnSeqNbr" value="01" />
	
	<input type="hidden" id="fldUhid_txt" name="fldUhid_txt" value="" />
	<input type="hidden" id="fldSiType_txt" name="fldSiType_txt" value="" />
	
	<input type="hidden" id="fldSelUhid" name="fldSelUhid" value="" />	
	<input type="hidden" id="fldFundCode" name="fldFundCode" value="" />
	<input type="hidden" id="fldAction" name="fldAction" value="SEARCH" />
	
	
	<input type="hidden" id="fldFCDBRequestId" name="fldFCDBRequestId" />
	
	</form>
    </div>
</div>
<script type="text/javascript">
$("#rrsrp01").validate({
	 rules: {
            fldUhid: "required",
        },
        messages: {
           fldUhid:   "Please Select Mutual Fund Account.",
            }
});
</script>