<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; }
</style>
<style>
.radio {
  width: 19px;
  height: 25px;
  padding: 0 5px 0 0;
  background: url(img/radio.png) no-repeat;
  display: block;
  clear: left;
  float: left;
}
.radio {
  background: url(img/radio.png) no-repeat;
}
</style>

<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content">
    
        <div class="content" data-bind="foreach: txnerror,visible:txnerror().length>0">
			<div class="info_row" data-bind="text: errdesc"></div>
		</div> 
		 
        <form name="f1" id="f1"  method="post" data-bind='submit: rrsrp011Submit'>
    

   			  			
    		<br/>
    		
    		<div id="fundlisting">
			<div data-bind="foreach: fundcodeArray">
    		<!--<p>SI Revocation (Yes/No):</p>-->
    		
    		
			
    	
    		<div class="info_row"><input type="radio" name="fldRddelOrder" class="styled" style="padding-top:10px;" value="" data-bind="value: siid"/> 
    		<span style="padding-top:4px;">	SI Revocation (Yes/No):</span></div>
			
    		<div class="clearfix"></div>
    		
    		<div class="summblock">	
    		
			<div class="info_row dark_header"><span class="info_row_left">Scheme name</span> 
			<span class="info_row_right clslineht" data-bind="text:fundname">
				 
			</span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row odd"><span class="info_row_left">Start date</span> 
			<span class="info_row_right" data-bind="text:startdate"></span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row even"><span class="info_row_left">End date</span> 
			<span class="info_row_right" data-bind="text:enddate"></span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row odd"><span class="info_row_left clslineht">Type of Systematic Instruction</span> 
			<span class="info_row_right" data-bind="text:sitype"></span>
				<div class="clearfix"></div>
			</div>
			<div class="info_row even"><span class="info_row_left">Transaction Mode</span> 
			<span class="info_row_right" data-bind="text:txnmode"></span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left">SI Amount/Units</span> 
			<span class="info_row_right" data-bind="text:siamount"></span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"><span class="info_row_left">SI Frequency</span> 
			<span class="info_row_right" data-bind="text:sifrequency"></span>
				<div class="clearfix"></div>
			</div>
			<div class="info_row odd"><span class="info_row_left">No of Installments</span> 
			<span class="info_row_right" data-bind="text:noofsi"></span>
				<div class="clearfix"></div>
			</div>

			</div>		
			
			<br/>
			</div>	
			<div class="clearfix"></div><br/>
			<div data-bind="visible:siTypeList()">
			<div class="alignc"><input type="submit" class="button" value="Continue" /> </div>
			<br/>
			
			
			<div class="info_row">
			<p>With effect from 1st January 2011, any investor (all applicants in a folio) investing into mutual funds through the Investment Services Account would be required to be KYC compliant with CVL without which the transactions may be liable to be rejected by the respective mutual fund houses.</p><br/>			
			</div>
			</div>	
			
				
		</div>
		
			<div class="info_row" id="NoOrd" style="display:none;"> No orders available for revocation.</div>
				
		
	<input type="hidden" name="fldRequestId" id="fldRequestId" value="" />
	<input type="hidden" name="fldTxnId" value="SRP" />	
	<input type="hidden" name="fldScrnSeqNbr" value="06" />
	<input type="hidden" name="fldSwitchAppId" value="" />
	<input type="hidden" name="fldLogoffReq" value="N" />
	<input type="hidden" id="fldUhid" name="fldUhid" value="" />	
	<input type="hidden" id="fldSelUhid" name="fldSelUhid" value="" />
	<input type="hidden" id="fldFundCode" name="fldFundCode" value="" />
	<input type="hidden" id="fldSiType" name="fldSiType" value="" />
	<input type="hidden" id="fldAction" name="fldAction" value="SEARCH" />

	
	
	<input type="hidden" id="fldFCDBRequestId" name="fldFCDBRequestId" />
	
	</form>
    </div>
</div>
