<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; }
	input[type=submit] {display:table-cell; }
</style>
<link href="css/mobiscroll-2.0.custom.min.css" rel="stylesheet" type="text/css" />
<script src="js/libs/mobiscroll-2.0.custom.min.js" type="text/javascript"></script>
<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content">
    
        
		 
       <form name="f1" id="f1" method="post" data-bind='submit: rrtxn01Submit'>
   

   			<p  data-bind="foreach: txnerror,visible:txnerror().length>0"><span data-bind="text:errdesc"></span></p>
    		
		  <br/>
   		  
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
      
			<div class="info_row"><div class="info_row2">Mutual Fund Account</div> 
				<div class="info_row3">
					<select name="fldUhid" id="fldUhid" data-bind="options: unitholderList, optionsText: 'displaytxt', optionsValue: 'accountValue', value: mfFromAcctNo, optionsCaption: '-Select-'">
		          
		        </select>
				</div>
			</div>
			
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
      
	      <div class="info_row"><div class="info_row2">Mutual Fund Name</div> 
				<div class="info_row3">
				<select name="fldAmcId" id="fldAmcId" data-bind="options: mfFundList, optionsText: 'amcname', optionsValue: 'amcid', value: mfFromsiType, optionsCaption: 'Select Mutual Funds'">
		          
		        </select>
					
				</div>
			</div>
			
			<div class="clearfix"></div>
	        <div class="linedivider"></div>   
	        <div class="clearfix"></div>
	      
			<br/>
			<div class="info_row"><div class="info_row2">Click on Search to Select Scheme Name</div></div><br/>
			
			
			<div class="info_row"><div class="info_row2">Scheme Name</div> 
				<div class="info_row3">
					<input type="text" name="fldFundName" id="fldFundName" size="10" value=""/>
				</div>
			</div>
			
			<div class="clearfix"></div>
	        <div class="linedivider"></div>   
	        <div class="clearfix"></div>
	        
	        <div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);"> <div class="info_row2">From Date (dd/mm/yyyy)</div> 
			<div class="info_row3">
		        <div class="width100per" style="padding-right:40px; position:relative;"><input type="text"  readonly="readonly"  name="fldfromdate" id="fldfromdate"  />
		        <div  id="show_date"><img src="img/index.png"  /></div></div>		
		     </div>
			 </div>
			
			<div class="clearfix"></div>
	        <div class="linedivider"></div>   
	        <div class="clearfix"></div>
			
			<div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);"><div class="info_row2">To Date (dd/mm/yyyy)</div> 
			<div class="info_row3">
		        <div class="width100per" style="padding-right:40px; position:relative;"><input type="text" name="fldtodate" readonly="readonly" id="fldtodate" />
		        <div  id="show_date1"><img src="img/index.png"  /></div></div>
		     </div>
		     <div class="clearfix"></div>
		     </div>
			
			<div class="clearfix"></div>
	        
		<div class="clearfix20"></div>		
			<div class="alignc"> 
			
			<input type="submit" class="button" value="Search" id="Search" style=" width: 43%;" />&#160; 
			<input type="submit" class="button" value="Submit" id="Continue" style=" width: 43%;"/>
			
			</div>
			
			<br/>
			
			<div class="info_row">
			
			<p>With effect from 1st January 2011, any investor (all applicants in a folio) investing into mutual funds through the Investment Services Account would be required to be KYC compliant with CVL without which the transactions may be liable to be rejected by the respective mutual fund houses.</p><br/>
			
			</div>
						

	
	
	
	<input type="hidden" name="fldRequestId" id="fldRequestId" value="" />
	<input type="hidden" name="fldTxnId" id="fldTxnId" value="TXA" />	
	<input type="hidden" name="fldScrnSeqNbr" id="fldScrnSeqNbr" value="02" />
	
	<input type="hidden" id="fldUhid_txt" name="fldUhid_txt" value="" />
	<input type="hidden" id="fldAmcId_txt" name="fldAmcId_txt" value="" />
	
	<input type="hidden" id="fldfundname1" name="fldfundname1" value="1" />
	<input type="hidden" id="fldSequenceNext" name="fldSequenceNext" value="03" />	
	<input type="hidden" id="fldSequencePrevious" name="fldSequencePrevious" value="01" />
	<input type="hidden" id="fldCodTxn" name="fldCodTxn" value="TXA" />
	<input type="hidden" id="fldParentForm" name="fldParentForm" value="frmTxn" />
	<input type="hidden" id="fldSubmitForm" name="fldSubmitForm" value="N" />
	<input type="hidden" id="fldFromTxnId" name="fldFromTxnId" value="TXA" />
	
	
	<input type="hidden" id="fldSelUhid" name="fldSelUhid" value="" />
	<input type="hidden" id="fldFundCode" name="fldFundCode" value="" />
	<input type="hidden" id="fldFCDBRequestId" name="fldFCDBRequestId" />
	
	</form>
    </div>
</div>
<script>
var clkBtn = "";
$(function(){
			var now = new Date();
		    $('#fldfromdate,#fldtodate').scroller({
		        preset: 'date',
		        theme: 'sense-ui',
		        display: 'modal',
		        mode: 'scroller',
		        dateOrder: 'ddMYYYY',
				endYear: now.getFullYear() + 10
		    });
   

    $('#show_date1').click(function(){
        $('#fldtodate').scroller('show'); 
        return false;
    });
	
	$('#show_date').click(function(){
        $('#fldfromdate').scroller('show'); 
        return false;
    });
    
    
    $('#clear').click(function () {
        $('#fldFromDate').val('');
        return false;
    });
});
$('input[type="submit"]').click(function(evt) {
  clkBtn = evt.target.id;
});








</script>