
<div id="wrapper" style="top: 96px; padding-bottom: 110px;">
	<div class="content sub_content">
	<form name="frmrrapd01" id="frmrrapd01" method="post"
			data-bind='submit: rrapd01Submit'>
			<br/>
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
			  
			<div class="info_row"> <div class="info_row2">Card No.</div> <div class="info_row3">
		
			  
			  	<select name="fldCardNo" id="fldCardNo"
						data-bind="options: ccaccountList, optionsText: 'cardNo', optionsValue: 'ccaccountvalue' ">
					</select>
			   </div>
		  </div>
		  
			<div class="clearfix"></div>
			<div class="linedivider"></div>   
			<div class="clearfix"></div>
		  </br>
	<div class="info_row alignc">
				<input type="submit" class="button" value="Continue" />
				<div class="clearfix"></div>
			</div>	
			<input type="hidden" name="fldRequestId" value="RRAPD02" />
			<input type="hidden" name="fldTxnId" value="APD" />
			
			<input type="hidden" name="fldScrnSeqNbr" value="02" />
		  
			<input type="hidden" id="fldCardNo_txt" name="fldCardNo_txt" value="" />
			<input type="hidden" id="fldRegFlag" name="fldRegFlag" value="N" />

		
      </form>
	
<div class="info_row" id="ErrMsg" data-bind="visible:ccaccountList().length<=0" >Credit Cards not mapped to this user.
				<div class="clearfix"></div>
			  </div>
		

    </div>

  </div>
  <script>
$("#frmrrapd01").validate({
	rules: {
		fldCardNo: "required",
			
	},
	messages: {
		selCard: "Select Card Number",
				
	}
});
</script>