<style>
.info_row2,.info_row3 {
	padding-left: 0;
	padding-right: 0;
}

.info_row p {
	padding-left: 10px;
}
</style>

<div id="wrapper" style="top: 96px; padding-bottom: 110px;">
	<div class="content sub_content">


	<form name="frmrrapr00" id="frmrrapr00" method="post" data-bind='submit: rrapr00Submit'>


			<br />
			<div class="clearfix"></div>
			<div class="linedivider"></div>

 <div class="info_row" id="ErrMsg" style="display:none">Credit Cards not mapped to this user.
				<div class="clearfix"></div>
			  </div>
		


			<div class="info_row">
				<div class="info_row2">For Card No.</div>
				<div class="info_row3">
		<select name="selCard" id="selCard" data-bind="options: ccaccountList1, optionsText: 'cardNo', optionsValue: 'cardDet' ">
					</select>
				</div>
			</div>

			<div class="clearfix"></div>
			<div class="linedivider"></div>

			<br />
			<div class="info_row alignc">
				<input type="submit" class="button" value="Continue" />
				<div class="clearfix"></div>
			</div>


	<input type="hidden" name="fldTxnId" value="APR" />	
	<input type="hidden" name="fldScrnSeqNbr" value="01" />
	<input type="hidden" id="fldRequestId" name="fldRequestId" />







		</form>


	</div>

</div>
<script>
$("#frmrrapr00").validate({
	rules: {
		selCard: "required",
			
	},
	messages: {
		fldCardNo: "Select Card Number",
				
	}
});
</script>
