<style>
	.info_row2, .info_row3  { padding-left:0; padding-right:0;}
	.info_row p { padding-left:10px; }
</style>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
		
		<div class="info_row rcErrorMsg" style="display:none;"></div>
  		<div class="info_row rsaTxnStatus" style="display:none;">
  			<p></p>
  		</div>
  		<div class="info_row rsaAuthFailure" style="display:none;">
  			<p>Sorry!</p><br/>
  			<p>We are unable to authenticate you. Your transaction cannot be processed at this time. Please contact PhoneBanking or any nearest Branch.</p>
  			
  		</div>
  		<div class="info_row rsaOOBErr" style="display:none;">
  			<p>We are unable to carry out your transaction. Please try again later.</p>
  			
  		</div>
  		
		<div class="success_msg">
			<p>Transaction successful</p>
		</div>
    
		<div class="summblock" id="ccp04success">
			<div class="info_row dark_header"> <span class="info_row_left clslineht">Reference No.</span> 
			  <span class="info_row_right clslineht clsrefno">
					
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"> <span class="info_row_left clslineht clsamtlbl"></span> 
			  <span class="info_row_right clslineht page_title_sub clsamount">
					
				</span>
				<div class="clearfix"></div>
			</div>	
			
		
			<div class="info_row even"> <span class="info_row_left clslineht">From Account No.</span> 
			  <span class="info_row_right clslineht clsfromacc">
				
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"> <span class="info_row_left clslineht">Card No.</span> 
			  <span class="info_row_right clslineht clscardno">
					
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"> <span class="info_row_left clslineht">Card Type</span> 
			  <span class="info_row_right clslineht clscardtype">
					
				</span>
				<div class="clearfix"></div>
			</div>
				
		
			<div class="info_row odd divbenef" style="display:none;"> <span class="info_row_left clslineht">Beneficiary Name</span> 
			  <span class="info_row_right clslineht clsbenefname">
				
				</span>
				<div class="clearfix"></div>
			</div>			
		
		
	
		</div>
		
	</div>
    <!-- Start section search_box -->
  </div>
  <!-- End content_container -->