<style>
.info_row2,.info_row3 {
	padding-left: 0;
	padding-right: 0;
}

.info_row p {
	padding-left: 10px;
}
.width50Per {
    width: 50% !important;
}
</style>
<link href="css/mobiscroll-2.0.custom.min.css" rel="stylesheet" type="text/css" />
<script src="js/libs/mobiscroll-2.0.custom.min.js" type="text/javascript"></script>
<div id="wrapper" style="top: 96px; padding-bottom: 110px;">
	<div class="content sub_content">


		<form name="frmrscip01" id="frmrscip01" method="post" data-bind='submit:rscip01Submit'>

			<div class="clearfix10"></div>	

			<div class="info_row">
				<div class="info_row2">Card No.</div>
				<div class="info_row3">

					<!-- <select name="fldCardNo" id="fldCardNo" data-bind="options: CrtAccountList1, optionsText: 'displaytxt', optionsValue: 'cardno', value: 'accountValue', optionsCaption: '-Select-'">					 -->
					<select name="fldCardNo" id="fldCardNo" data-bind="options: CrtAccountList1, optionsText: 'displaytxt' , optionsValue: 'accountValue', value: 'displaytxt', optionsCaption: '-Select-'">			
					</select>
				</div>
			</div>
	<div class="info_row">
				<div class="info_row2">Enter 4 digit pin of your choice:</div>
				<div class="info_row3">
				<input class="styled passC" type='tel' name="fldNewPin" id="fldNewPin"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" value="" maxlength="4">

				</div>			

			</div> 
			
						<div class="info_row">
				<div class="info_row2">Re- enter 4 digit pin:</div>
				<div class="info_row3">
				<input class="styled passC" type='tel' name="fldNewConfirmPin" id="fldNewConfirmPin"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" value="" maxlength="4" >			
		    

			</div> 
			</div>
         		<!-- <div class="info_row">
						<div class="info_row2">Dedit Card Expiry</div>
						<div class="info_row3 width50Per" style="padding: 3px 10px 3px 6px;">
							<select name="monthfldExpDate" id="monthfldExpDate" class='styled' >
								<option value="">Month</option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="09">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div>
						<div class="info_row3 width50Per" style="padding: 3px 10px 3px 6px;">
							<select name='yearfldExpDate' name="yearfldExpDate" id='yearfldExpDate' class='styled'>
								<option value="">Year</option>
							</select>
						</div>
					</div> -->
			<div class="clearfix"></div>
			<div class="linedivider"></div>
			
			
			
			

			<br />
			<div class="info_row alignc">
				<input type="submit" class="button" value="Continue" />
				<div class="clearfix"></div>
			</div>



  <div class="info_row">
			<p><b>Note:</b></p><br/>
			<p>Please note that you would be required to enter your new PIN for all your future transactions.</p><br/>
			<p>You can change or regenerate your 4-digit PIN instantaneously anytime .</p><br/>
			</br>
			</br>
			</br>
			</div>






		</form>

</div>
	</div>
	

<script type="text/javascript">
  $.validator.addMethod("Password_not_same", function(value, element) {
 // alert($('#fldNewPass').val() != value);
   return $('#fldNewPin').val() == value;
}, "PIN Number do not match.");

	$("#frmrscip01").validate({
		rules: {
		    yearfldExpDate: "required",
		    monthfldExpDate: "required",
			fldCardNo: "required",
			fldNewPin: {
			       required: true,
				    minlength: 4,
		            maxlength:4
                
            },

			
			fldNewConfirmPin: {
			       required: true,
				   minlength: 4,
		           maxlength:4,
                   Password_not_same:true     
               },
		},
		messages: {
		    monthfldExpDate: "Please Select Expiry Month",
		    yearfldExpDate: "Please Select Expiry Year",
            fldCardNo: "Please card number",
			fldNewPin: {
					required : "Please Pin No.",
			        minlength: "Please enter 4 digit Pin Number.",
		            maxlength:"Please enter 4 digit Pin Number."		   
            },
            
			fldNewConfirmPin: {
					required : "Please Re-Enter Pin.",
					minlength: "The Pin Number updated in the Re-Enter Pin filled, is not 4 digit.",
		            maxlength:"The Pin Number updated in the Re-Enter Pin filled, is not 4 digit.",
			       Password_not_same:"Pin Number do not match."		   
               }
           			
		}
		
	});	
/*$('#yearfldExpDate').empty();
			var min = new Date().getFullYear(),
				max = min + 15,
				select = document.getElementById('yearfldExpDate');
				var opt = document.createElement('option');
				opt.value = "";
				opt.innerHTML = "Year";
				select.appendChild(opt);
			for (var i = min; i<=max; i++){
				var opt = document.createElement('option');
				opt.value = i.toString();
				opt.innerHTML =i.toString();
				select.appendChild(opt);
			}*/
</script>



