{
"IBM-INTERNAL" : "Личные данные для пользователя" ,
"accessDenied" : "Доступ запрещен",
"authFailure" : "Произошла ошибка при обработке запроса из приложения.",
"applicationDenied" : "Доступ к серверу выключен",
"browserIsNotSupported" : "{0} в настоящее время не поддерживается.",
"cancel" : "Отмена",
"close" : "Закрыть",
"cookiesAreDisabled" : "В данный момент cookie в браузере выключены. Их необходимо включить, чтобы обеспечить правильную работу приложения.",
"copyToClipboard" : "Копировать",
"details" : "Сведения",
"diagApp" : "Диагностика приложения",
"diagTime" : "Время",
"diagApplicationName" : "Имя приложения",
"diagApplicationVersion" : "Версия приложения",
"diagServiceURL" : "URL службы",
"diagDevicePlatform" : "Платформа",
"diagDeviceVersion" : "Версия устройства",
"diagScreenResolution" : "Разрешение экрана",
"diagAirplaneMode" : "Режим самолета",
"diagUsingNetwork" : "Работа с сетью",
"diagWifiName" : "Имя WiFi",
"diagMobileNetworkType" : "Тип моб. сети",
"diagCarrierName" : "Назв. носителя",
"diagErrorCode" : "Код ошибки",
"diagErrorMessage" : "Сообщение",
"diagHttpStatus" : "Состояние HTTP",
"diagIPAddress" : "IP-адрес",
"directUpdateNotificationTitle" : "Доступно обновление",
"directUpdateNotificationMessage" : "Доступные новые веб-ресурсы. Загрузить их сейчас? (Размер файла: {0} МБ).",
"directUpdateErrorTitle" : "Обновление не выполнено",
"directUpdateErrorMessageNotEnoughStorage" : "Для приложения доступно обновление, но в устройстве недостаточно памяти (необходимый объем: {0} МБ, доступно: {1} МБ).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "Не удалось загрузить файл обновления приложения.",
"directUpdateErrorMessageFailedProcessingZipFile" : "Не удалось обработать файл обновления приложения.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "Невозможно загрузить ресурсы приложения. Укажите ИД приложения в окне Параметры.",
"downloadAppWebResourcesAppIdNotExist" : "Приложение '{0}' не найдено. Сначала разверните его на сервере Worklight.",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "Невозможно загрузить ресурсы приложения. Укажите версию приложения в окне Параметры.",
"downloadAppWebResourcesSkinIsNotValid" : "Невозможно загрузить ресурсы приложения. Оболочка {0} не существует. Убедитесь, что getSkinName() преобразуется в правильную оболочку.",
"downloadAppWebResourcesAppVersionNotExist" : "Не найдено приложение '{0}' {1} для {2}",
"deviceAuthenticationFail" : "Ошибка соединения",
"saveCertificateFailure" : "Не удалось сохранить сертификат в цепочке ключей",
"downloadAppWebResourcesConnectionToServerUnavailable" : "Соединение с сервером недоступно. Невозможно загрузить ресурсы приложения.",
"expandWindow" : "Разверните приложение для работы с ним",
"exit" : "Выход",
"exitApplication" : "Закрыть приложение",
"error" : "Ошибка",
"gadgetUpdateAvailable" : "Доступно обновление приложения",
"getNewVersion" : "Получить новую версию",
"handleTimeOut" : "Произошел тайм-аут запроса на {0}. Убедитесь, что адрес хоста доступен для приложения (особенно при работе с приложениями Android и iPhone).",
"invalidUsernamePassword" : "Недопустимое имя пользователя или пароль",
"keepAliveInBackgroundText" : "Приложение продолжает выполняться в фоновом режиме",
"loading" : "Загрузка",
"login" : "Вход в систему",
"minimize" : "Свернуть",
"missingFeatureException" : "Не удалось вызвать {1}, так как в приложении отсутствует {0}. Добавьте {0} в файл описания приложения, перекомпонуйте его и выполните развертывание.",
"name" : "Имя:",
"noInternet" : "Соединение со службой недоступно.",
"notificationTitle" : "Уведомление об обслуживании",
"notificationUpdateFailure" : "Не выполнена регистрация для уведомлений об удаленном выполнении. Приложение не сможет принимать уведомления.",
"notAvailable" : "Недоступно",
"ok" : "OK",
"password" : "Пароль:",
"reload" : "Заново",
"restore" : "Восстановить",
"requestTimeout" : "Приложению не удалось подключиться к службе.",
"responseNotRecognized" : "Непредвиденный ответ.",
"settings" : "Параметры",
"serverError" : "Ошибка вызова процедуры.",
"tryAgain" : "Повторите попытку",
"userInstanceAccessViolationException" : "Попытка входа в систему приложения, которое для вас не зарегистрировано.",
"unexpectedError" : "Серверу не удалось обработать запрос из приложения. Попробуйте позднее.",
"unresponsiveHost" : "В данный момент служба недоступна.",
"update" : "Обновить",
"upgrade" : "Модернизировать",
"upgradeGadget" : "Приложение имеет версию {0}. Доступна версия {1} этого приложения. Для загрузки и установки нажмите OK.",
"wlclientInitFailure" : "Ошибка",
"wlSettings" : "Настройки Worklight",
"userEnrollmentUnsupportedOS" : "Ошибка сертификата пользователя: неподдерживаемая платформа клиента.",
"failureCallingMethod" : "Ошибка при вызове {0}"
}
