#
# generated on 2015/12/09 08:02:13
#
# --table-start--
dataClass=com.j256.ormlite.android.DatabaseTableConfigUtil$DatabaseFieldSample
tableName=databasefieldsample
# --table-fields-start--
# --field-start--
fieldName=field
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.j256.ormlite.android.DatabaseTableConfigUtil$DatabaseFieldSample
tableName=databasefieldsample
# --table-fields-start--
# --field-start--
fieldName=field
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.AppProperty
tableName=app_property
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=value
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.AutoLinkBank
tableName=auto_link_bank
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=accountId
columnName=account_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=bankId
columnName=bank_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=bankName
columnName=bank_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=accountType
columnName=account_type
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=isAutoLinkEnabled
columnName=is_auto_link_enabled
columnDefinition=boolean not null default false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.Bank
tableName=bank
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --field-start--
fieldName=category
columnName=category
# --field-end--
# --field-start--
fieldName=aliases
columnName=aliases
# --field-end--
# --field-start--
fieldName=normalizedName
columnName=normalized_name
# --field-end--
# --field-start--
fieldName=address1
columnName=address1
# --field-end--
# --field-start--
fieldName=city
columnName=city
# --field-end--
# --field-start--
fieldName=province
columnName=province
# --field-end--
# --field-start--
fieldName=country
columnName=country
# --field-end--
# --field-start--
fieldName=postalCode
columnName=postal_code
# --field-end--
# --field-start--
fieldName=website
columnName=website
# --field-end--
# --field-start--
fieldName=primaryContactNumber
columnName=primary_contact_number
# --field-end--
# --field-start--
fieldName=altContactNumber
columnName=alt_contact_number
# --field-end--
# --field-start--
fieldName=logo
columnName=logo
# --field-end--
# --field-start--
fieldName=paymentPortal
columnName=payment_portal
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --field-start--
fieldName=primarySmsContact
columnName=primary_sms_contact
# --field-end--
# --field-start--
fieldName=secondarySmsContact
columnName=secondary_sms_contact
# --field-end--
# --field-start--
fieldName=primarySmsContactShort
columnName=primary_sms_contact_short
# --field-end--
# --field-start--
fieldName=secondarySmsContactShort
columnName=secondary_sms_contact_short
# --field-end--
# --field-start--
fieldName=balanceEnquiryNumber
columnName=balance_enquiry_number
# --field-end--
# --field-start--
fieldName=bankCode
columnName=bank_code
# --field-end--
# --field-start--
fieldName=deprecated
columnName=deprecated
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=minVersionNumber
columnName=min_version_number
canBeNull=false
columnDefinition=int not null default 40
# --field-end--
# --field-start--
fieldName=ccBalEnquiryNumber
columnName=cc_bal_enquiry_number
# --field-end--
# --field-start--
fieldName=ccPrimarySmsContact
columnName=cc_primary_sms_contact
# --field-end--
# --field-start--
fieldName=ccPrimarySmsContactShort
columnName=cc_primary_sms_contact_short
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.BankSmsTemplate
tableName=bank_sms_template
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=type
columnName=type
indexName=bst_bank_type_idx
# --field-end--
# --field-start--
fieldName=messageSyntax
columnName=message_syntax
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=comments
columnName=comments
# --field-end--
# --field-start--
fieldName=bankId
columnName=bank_id
indexName=bst_bank_type_idx
# --field-end--
# --field-start--
fieldName=enabled
columnName=enabled
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=restricted
columnName=restricted
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.Biller
tableName=biller
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --field-start--
fieldName=category
columnName=category
# --field-end--
# --field-start--
fieldName=aliases
columnName=aliases
# --field-end--
# --field-start--
fieldName=normalizedName
columnName=normalized_name
# --field-end--
# --field-start--
fieldName=address1
columnName=address1
# --field-end--
# --field-start--
fieldName=city
columnName=city
# --field-end--
# --field-start--
fieldName=province
columnName=province
# --field-end--
# --field-start--
fieldName=country
columnName=country
# --field-end--
# --field-start--
fieldName=postalCode
columnName=postal_code
# --field-end--
# --field-start--
fieldName=website
columnName=website
# --field-end--
# --field-start--
fieldName=primaryContactNumber
columnName=primary_contact_number
# --field-end--
# --field-start--
fieldName=altContactNumber
columnName=alt_contact_number
# --field-end--
# --field-start--
fieldName=billTypeIds
columnName=billTypeIds
# --field-end--
# --field-start--
fieldName=logo
columnName=logo
# --field-end--
# --field-start--
fieldName=paymentPortal
columnName=payment_portal
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.BillerType
tableName=biller_type
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=colorCode
columnName=colorCode
canBeNull=false
# --field-end--
# --field-start--
fieldName=drawable
columnName=drawable
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --field-start--
fieldName=order
# --field-end--
# --field-start--
fieldName=enabled
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.BillPaymentTransactionLog
tableName=bill_payment_txn_log
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=billerId
columnName=biller_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=billerType
columnName=biller_type
canBeNull=false
# --field-end--
# --field-start--
fieldName=billAmount
columnName=bill_amount
canBeNull=false
# --field-end--
# --field-start--
fieldName=paidAmount
columnName=paid_amount
canBeNull=false
# --field-end--
# --field-start--
fieldName=resultCode
columnName=result_code
canBeNull=false
# --field-end--
# --field-start--
fieldName=lastStep
columnName=last_step
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=userBillId
columnName=user_bill_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=userBillerId
columnName=user_biller_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.Category
tableName=category
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=categoryId
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=displayName
columnName=display_name
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=color
columnName=color
canBeNull=false
# --field-end--
# --field-start--
fieldName=colorSelected
columnName=color_selected
canBeNull=false
# --field-end--
# --field-start--
fieldName=txtColor
columnName=txt_color
canBeNull=false
# --field-end--
# --field-start--
fieldName=txtColorSelected
columnName=txt_color_selected
canBeNull=false
# --field-end--
# --field-start--
fieldName=iconFileName
columnName=icon_file_name
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --field-start--
fieldName=customized
columnName=customized
canBeNull=false
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=type
columnName=type
canBeNull=false
columnDefinition=text collate nocase not null default 'expense'
# --field-end--
# --field-start--
fieldName=orderPriorityWeight
columnName=order_priority_weight
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=userOrderPriorityWeight
columnName=user_order_priority_weight
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=bucketName
columnName=bucket_name
canBeNull=false
columnDefinition=varchar(255) not null default 'default'
# --field-end--
# --field-start--
fieldName=textImage
columnName=text_image
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.CloudFile
tableName=cloud_file
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=download
columnName=download
canBeNull=false
# --field-end--
# --field-start--
fieldName=originTable
columnName=origin_table
canBeNull=false
# --field-end--
# --field-start--
fieldName=originId
columnName=origin_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=serverFileName
columnName=server_file_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=localFileName
columnName=local_file_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=serverBucketName
columnName=server_bucket_name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.Contact
tableName=contact
# --table-fields-start--
# --field-start--
fieldName=phoneNumber
columnName=phone_number
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=aliases
columnName=aliases
# --field-end--
# --field-start--
fieldName=profilePictureUri
columnName=profile_picture_uri
# --field-end--
# --field-start--
fieldName=profilePictureAlternates
columnName=profile_picture_alternates
# --field-end--
# --field-start--
fieldName=emails
columnName=emails
# --field-end--
# --field-start--
fieldName=isMe
columnName=is_me
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnDefinition=long not null default 0
# --field-end--
# --field-start--
fieldName=dateModified
columnDefinition=long not null default 0
# --field-end--
# --field-start--
fieldName=verified
columnName=verified
# --field-end--
# --field-start--
fieldName=sendLoanNotification
columnName=send_loan_notification
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.ContactEmail
tableName=contact_email
# --table-fields-start--
# --field-start--
fieldName=contactId
columnName=contact_id
# --field-end--
# --field-start--
fieldName=email
columnName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.ContactPhone
tableName=contact_phone
# --table-fields-start--
# --field-start--
fieldName=contactId
columnName=contact_id
# --field-end--
# --field-start--
fieldName=phoneNumber
columnName=phone_number
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.Coupons
tableName=coupons
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=campaignName
columnName=campaign_name
# --field-end--
# --field-start--
fieldName=couponCode
columnName=coupon_code
# --field-end--
# --field-start--
fieldName=couponPin
columnName=coupon_pin
# --field-end--
# --field-start--
fieldName=amount
canBeNull=false
columnDefinition=double not null default 0
# --field-end--
# --field-start--
fieldName=couponImageUrl
columnName=coupon_image_url
# --field-end--
# --field-start--
fieldName=expiryDate
columnName=expiry_date
# --field-end--
# --field-start--
fieldName=dateAssigned
columnName=date_assigned
# --field-end--
# --field-start--
fieldName=assignedReason
columnName=assigned_reason
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --field-start--
fieldName=hideExpiryDate
columnName=hide_expiry_date
columnDefinition=boolean default false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.Email
tableName=email
# --table-fields-start--
# --field-start--
fieldName=email
columnName=email_address
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.Merchant
tableName=merchant
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=merchantId
columnName=merchant_id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=categoryId
columnName=category_id
# --field-end--
# --field-start--
fieldName=subCategoryId
columnName=subcategory_id
# --field-end--
# --field-start--
fieldName=verified
canBeNull=false
# --field-end--
# --field-start--
fieldName=userCreated
columnName=user_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.MerchantCategory
tableName=merchant_category
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=vendor
columnName=vendor
indexName=mc_vendor_idx
# --field-end--
# --field-start--
fieldName=merchantName
columnName=merchant_name
indexName=mc_merchant_name_idx
# --field-end--
# --field-start--
fieldName=categoryId
columnName=category_id
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.MerchantIdentifier
tableName=merchant_identifier
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=merchantId
columnName=merchant_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=identifier
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.MsgTemplate
tableName=msg_template
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=address
columnName=address
canBeNull=false
indexName=mt_address_usage_weight_idx
# --field-end--
# --field-start--
fieldName=bankName
columnName=bank_name
# --field-end--
# --field-start--
fieldName=msgType
columnName=msg_type
# --field-end--
# --field-start--
fieldName=msgSubType
columnName=msg_subtype
# --field-end--
# --field-start--
fieldName=txnType
columnName=txn_type
# --field-end--
# --field-start--
fieldName=merchantName
columnName=merchant_name
# --field-end--
# --field-start--
fieldName=paymentType
columnName=payment_type
# --field-end--
# --field-start--
fieldName=accountType
columnName=account_type
# --field-end--
# --field-start--
fieldName=pattern
columnName=pattern
# --field-end--
# --field-start--
fieldName=splittable
columnName=splittable
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=splitPattern
columnName=split_pattern
# --field-end--
# --field-start--
fieldName=deprecated
columnName=deprecated
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=processingWeight
columnName=processing_weight
canBeNull=false
indexName=mt_address_usage_weight_idx
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=popularityWeight
columnName=popularity_weight
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=posAmount
columnName=pos_amount
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=amountNegative
columnName=amount_negative
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=posBankName
columnName=pos_bank_name
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posAccountType
columnName=pos_account_type
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posAccountId
columnName=pos_account_id
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posSplitAccountId
columnName=pos_split_account_id
canBeNull=false
columnDefinition=int not null default -1
# --field-end--
# --field-start--
fieldName=posSenderName
columnName=pos_sender_name
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posSenderBankName
columnName=pos_sender_bank_name
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posSenderAccountType
columnName=pos_sender_account_type
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posSenderAccountId
columnName=pos_sender_account_id
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posReceiverName
columnName=pos_receiver_name
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posReceiverBankName
columnName=pos_receiver_bank_name
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posReceiverAccountType
columnName=pos_receiver_account_type
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posReceiverAccountId
columnName=pos_receiver_account_id
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posMerchant
columnName=pos_merchant
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posMerchantAccountId
columnName=pos_merchant_account_id
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posType
columnName=pos_type
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posTxnType
columnName=pos_txn_type
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posDate
columnName=pos_date
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posBalance
columnName=pos_balance
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posSplitBalance
columnName=pos_split_balance
canBeNull=false
columnDefinition=int not null default -1
# --field-end--
# --field-start--
fieldName=balanceNegative
columnName=balance_negative
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=posOutstanding
columnName=pos_outstanding
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posAvailableLimit
columnName=pos_available_limit
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posCreditLimit
columnName=pos_credit_limit
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posCity
columnName=pos_city
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posLocation
columnName=pos_location
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posBillId
columnName=pos_bill_id
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posBillDate
columnName=pos_bill_date
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posBillPeriod
columnName=pos_bill_period
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posDueDate
columnName=pos_due_date
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posMinAmountDue
columnName=pos_min_amount_due
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posTotAmountDue
columnName=pos_tot_amount_due
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posAmountPaid
columnName=pos_amount_paid
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posPaymentType
columnName=pos_payment_type
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posOrderId
columnName=pos_order_id
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posShipDate
columnName=pos_ship_date
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posDeliveryDate
columnName=pos_delivery_date
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posOfferType
columnName=pos_offer_type
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posOfferAmount
columnName=pos_offer_amount
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posMinPurchaseAmount
columnName=pos_min_purchase_amount
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posOtherOfferConstraints
columnName=pos_other_offer_constraints
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posExpiryDate
columnName=pos_expiry_date
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posNotificationType
columnName=pos_notification_type
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=posTxnNote
columnName=pos_txn_note
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=dateFormat
columnName=date_format
# --field-end--
# --field-start--
fieldName=alternateDateFormat
columnName=alt_date_format
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=ignoreMsg
columnName=ignore_msg
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=minAppVersion
columnName=min_app_version
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=dateReprocessSet
columnName=date_reprocess_set
# --field-end--
# --field-start--
fieldName=dateLastReprocessed
columnName=date_last_reprocessed
# --field-end--
# --field-start--
fieldName=usageCount
columnName=usage_count
indexName=mt_address_usage_weight_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.PaymentTemplate
tableName=payment_template
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=paymentTypeId
columnName=payment_type_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=billerId
columnName=biller_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=billerName
columnName=biller_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=billerIcon
columnName=biller_icon
canBeNull=false
# --field-end--
# --field-start--
fieldName=paymentModeJson
columnName=payment_mode
canBeNull=false
# --field-end--
# --field-start--
fieldName=startUrl
columnName=start_url
canBeNull=false
# --field-end--
# --field-start--
fieldName=inputDetailsJson
columnName=input_details
canBeNull=false
# --field-end--
# --field-start--
fieldName=totalSteps
columnName=total_steps
canBeNull=false
# --field-end--
# --field-start--
fieldName=stepWiseCommandsJson
columnName=step_wise_commands
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.Phone
tableName=phone
# --table-fields-start--
# --field-start--
fieldName=phoneNumber
columnName=phone_number
id=true
unique=true
# --field-end--
# --field-start--
fieldName=type
columnName=phone_type
canBeNull=false
# --field-end--
# --field-start--
fieldName=isMe
columnName=is_me
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.PkgInfo
tableName=pkg_info
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
# --field-end--
# --field-start--
fieldName=deviceId
columnName=device_id
# --field-end--
# --field-start--
fieldName=imeiNumber
columnName=imei_number
# --field-end--
# --field-start--
fieldName=appName
columnName=app_name
# --field-end--
# --field-start--
fieldName=versionName
columnName=version_name
# --field-end--
# --field-start--
fieldName=versionCode
columnName=version_code
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.ReferralCampaign
tableName=referral_campaign
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=campaignIdentifier
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=enabled
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=referrerMsg
columnName=referrer_msg
# --field-end--
# --field-start--
fieldName=referralMsg
columnName=referral_msg
# --field-end--
# --field-start--
fieldName=campaignImageUrl
columnName=campaign_image_url
# --field-end--
# --field-start--
fieldName=notificationImageUrl
columnName=notification_image_url
# --field-end--
# --field-start--
fieldName=notificationBgImageUrl
columnName=notification_bg_image_url
# --field-end--
# --field-start--
fieldName=notificationHeader
columnName=notification_header
# --field-end--
# --field-start--
fieldName=notificationSubText
columnName=notification_sub_text
# --field-end--
# --field-start--
fieldName=appVersionCode
columnName=app_version_code
# --field-end--
# --field-start--
fieldName=amount
canBeNull=false
columnDefinition=double not null default 0
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --field-start--
fieldName=maxReferralCount
columnName=max_referral_count
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=referrerBenefitAmount
columnName=referrer_benefit_amount
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=refereeBenefitAmount
columnName=referee_benefit_amount
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=validityMessage
columnName=validity_message
# --field-end--
# --field-start--
fieldName=shareMessage
columnName=share_message
# --field-end--
# --field-start--
fieldName=emailSubject
columnName=email_subject
# --field-end--
# --field-start--
fieldName=emailMessage
columnName=email_message
# --field-end--
# --field-start--
fieldName=twitterMessage
columnName=twitter_message
# --field-end--
# --field-start--
fieldName=redeemMessage
columnName=redeem_message
# --field-end--
# --field-start--
fieldName=summaryMessage
columnName=summary_message
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.SettlementData
tableName=settlement_data
# --table-fields-start--
# --field-start--
fieldName=settlementDataId
columnName=settlement_data_id
id=true
# --field-end--
# --field-start--
fieldName=splitGroupId
columnName=split_group_id
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.SettlementTransaction
tableName=settlement_transaction
# --table-fields-start--
# --field-start--
fieldName=settlementTransactionId
columnName=settlement_transaction_id
id=true
# --field-end--
# --field-start--
fieldName=settlementDataId
columnName=settlement_data_id
# --field-end--
# --field-start--
fieldName=splitGroupId
columnName=split_group_id
# --field-end--
# --field-start--
fieldName=creditor
columnName=creditor
# --field-end--
# --field-start--
fieldName=debtor
columnName=debtor
# --field-end--
# --field-start--
fieldName=amount
columnName=amount
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.SplitGroup
tableName=split_group
# --table-fields-start--
# --field-start--
fieldName=splitGroupId
columnName=split_group_id
id=true
# --field-end--
# --field-start--
fieldName=groupName
columnName=group_name
# --field-end--
# --field-start--
fieldName=groupPictureUri
columnName=group_picture_uri
# --field-end--
# --field-start--
fieldName=adhoc
columnName=adhoc
# --field-end--
# --field-start--
fieldName=createdBy
columnName=created_by
# --field-end--
# --field-start--
fieldName=modifiedBy
columnName=modified_by
# --field-end--
# --field-start--
fieldName=deleted
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=dontSync
columnName=dont_sync
# --field-end--
# --field-start--
fieldName=groupProfilePicPresent
columnName=group_profile_pic_present
# --field-end--
# --field-start--
fieldName=lastReminderDate
columnName=last_reminder_date
# --field-end--
# --field-start--
fieldName=pendingAmount
columnName=pending_amount
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.SplitGroupMember
tableName=split_group_member
# --table-fields-start--
# --field-start--
fieldName=splitGroupMemberId
columnName=split_group_member_id
id=true
# --field-end--
# --field-start--
fieldName=splitGroupId
columnName=split_group_id
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=phoneNumber
columnName=phone_number
# --field-end--
# --field-start--
fieldName=emails
columnName=emails
# --field-end--
# --field-start--
fieldName=remoteProfilePicture
columnName=remote_profile_picture
# --field-end--
# --field-start--
fieldName=localProfilePicture
columnName=local_profile_picture
# --field-end--
# --field-start--
fieldName=isActive
columnName=is_active
# --field-end--
# --field-start--
fieldName=addedBy
columnName=added_by
# --field-end--
# --field-start--
fieldName=removedBy
columnName=removed_by
# --field-end--
# --field-start--
fieldName=deleted
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=dontSync
columnName=dont_sync
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.SplitTransaction
tableName=split_transaction
# --table-fields-start--
# --field-start--
fieldName=splitTransactionId
columnName=split_transaction_id
id=true
# --field-end--
# --field-start--
fieldName=splitTransactionDataId
columnName=split_transaction_data_id
# --field-end--
# --field-start--
fieldName=splitGroupMemberPhoneNumber
columnName=split_group_member_phone_number
# --field-end--
# --field-start--
fieldName=splitGroupMemberId
columnName=split_group_member_id
# --field-end--
# --field-start--
fieldName=splitGroupId
columnName=split_group_id
# --field-end--
# --field-start--
fieldName=splitAmount
columnName=split_amount
# --field-end--
# --field-start--
fieldName=paidOn
columnName=paid_on
# --field-end--
# --field-start--
fieldName=paidByGroupMemberId
columnName=paid_by_group_member_id
# --field-end--
# --field-start--
fieldName=paidByGroupMemberPhoneNumber
columnName=paid_by_group_member_phone_number
# --field-end--
# --field-start--
fieldName=deleted
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=dontSync
columnName=dont_sync
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.SplitTransactionData
tableName=split_transaction_data
# --table-fields-start--
# --field-start--
fieldName=splitTransactionDataId
columnName=split_transaction_data_id
id=true
# --field-end--
# --field-start--
fieldName=paidBy
columnName=paid_by
# --field-end--
# --field-start--
fieldName=originalPaymentAmount
columnName=original_payment_amount
# --field-end--
# --field-start--
fieldName=splitGroupId
columnName=split_group_id
# --field-end--
# --field-start--
fieldName=location
columnName=location
# --field-end--
# --field-start--
fieldName=isdividedequally
columnName=isDividedEqually
# --field-end--
# --field-start--
fieldName=divideunequallymethod
columnName=divideUnequallyMethod
# --field-end--
# --field-start--
fieldName=transactionDate
columnName=transaction_date
# --field-end--
# --field-start--
fieldName=categoryId
columnName=category_id
# --field-end--
# --field-start--
fieldName=subCategoryId
columnName=subcategory_id
# --field-end--
# --field-start--
fieldName=shortDescription
columnName=shortDescription
# --field-end--
# --field-start--
fieldName=notes
columnName=notes
# --field-end--
# --field-start--
fieldName=deleted
# --field-end--
# --field-start--
fieldName=cashTxn
columnName=cash_txn
columnDefinition=bollean not null default false
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=deletedBy
columnName=deleted_by
# --field-end--
# --field-start--
fieldName=dontSync
columnName=dont_sync
# --field-end--
# --field-start--
fieldName=attachBillPath
columnName=attach_bill_path
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=username
columnName=username
# --field-end--
# --field-start--
fieldName=firstName
columnName=first_name
# --field-end--
# --field-start--
fieldName=lastName
columnName=last_name
# --field-end--
# --field-start--
fieldName=email
columnName=email
# --field-end--
# --field-start--
fieldName=phoneNumber
columnName=phone_number
# --field-end--
# --field-start--
fieldName=password
columnName=password
# --field-end--
# --field-start--
fieldName=privateKey
columnName=private_key
# --field-end--
# --field-start--
fieldName=deviceId
columnName=device_id
# --field-end--
# --field-start--
fieldName=imeiNumber
columnName=imei_number
# --field-end--
# --field-start--
fieldName=registrationId
columnName=registration_id
# --field-end--
# --field-start--
fieldName=secretQuestion
columnName=secret_question
# --field-end--
# --field-start--
fieldName=userSecretPassword
columnName=user_secret_password
# --field-end--
# --field-start--
fieldName=userSecretId
columnName=user_secret_id
# --field-end--
# --field-start--
fieldName=synced
columnName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --field-start--
fieldName=verified
columnName=verified
canBeNull=false
# --field-end--
# --field-start--
fieldName=otherEmailIds
columnName=other_email_ids
# --field-end--
# --field-start--
fieldName=mobileVerified
columnName=mobile_verified
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=verificationCode
columnName=verification_code
# --field-end--
# --field-start--
fieldName=verificationPending
columnName=verification_pending
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=verificationCodeTime
columnName=verification_code_time
canBeNull=false
columnDefinition=long not null default 0
# --field-end--
# --field-start--
fieldName=crdrTxn
columnName=crdr_txn
canBeNull=false
columnDefinition=int not null default -1
# --field-end--
# --field-start--
fieldName=referredByCode
columnName=referred_by_code
# --field-end--
# --field-start--
fieldName=referralCode
columnName=referral_code
# --field-end--
# --field-start--
fieldName=referralEnabled
columnName=referral_enabled
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=referralEnabledDate
columnName=referral_enabled_date
# --field-end--
# --field-start--
fieldName=addressLine
columnName=address_line
# --field-end--
# --field-start--
fieldName=city
columnName=city
# --field-end--
# --field-start--
fieldName=province
columnName=province
# --field-end--
# --field-start--
fieldName=country
columnName=country
# --field-end--
# --field-start--
fieldName=postalCode
columnName=postal_code
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserAccount
tableName=user_account
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=parentAccountId
columnName=parent_account_id
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=fullAccountId
columnName=full_account_id
# --field-end--
# --field-start--
fieldName=nickname
columnName=nickname
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=bankId
columnName=bank_id
# --field-end--
# --field-start--
fieldName=bankName
columnName=bank_name
# --field-end--
# --field-start--
fieldName=productName
columnName=product_name
# --field-end--
# --field-start--
fieldName=startingBalance
columnName=starting_balance
# --field-end--
# --field-start--
fieldName=currentBalance
columnName=current_balance
# --field-end--
# --field-start--
fieldName=currentOutstanding
columnName=current_outstanding
# --field-end--
# --field-start--
fieldName=currentAvailable
columnName=current_available
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=currentTotalLimit
columnName=current_total_limit
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=totalCredit
columnName=total_credit
# --field-end--
# --field-start--
fieldName=totalDebit
columnName=total_debit
# --field-end--
# --field-start--
fieldName=adjustedCredit
columnName=adjusted_credit
# --field-end--
# --field-start--
fieldName=adjustedDebit
columnName=adjusted_debit
# --field-end--
# --field-start--
fieldName=dateCurrentUpdated
columnName=date_current_updated
# --field-end--
# --field-start--
fieldName=dateStartingUpdated
columnName=date_starting_updated
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dependent
columnName=dependent
canBeNull=false
columnDefinition=boolean default false
# --field-end--
# --field-start--
fieldName=hide
columnName=hide
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=dateBalanceCheckSent
columnName=date_balance_check_sent
# --field-end--
# --field-start--
fieldName=balanceCheckCount
columnName=balance_check_count
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=consecutiveBalanceCheckFailedCount
columnName=consecutive_bcf_count
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=lastReportedBalance
columnName=last_reported_balance
canBeNull=false
columnDefinition=double not null default 0
# --field-end--
# --field-start--
fieldName=dateLastReported
columnName=date_last_reported
# --field-end--
# --field-start--
fieldName=userCreated
columnName=user_created
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=hideAccountTxns
columnName=hide_account_txns
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=systemLabel
columnName=system_label
canBeNull=false
columnDefinition=varchar(32) not null default personal
# --field-end--
# --field-start--
fieldName=accountInactive
columnName=account_inactive
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=userDelinkedDC
columnName=user_delinked_dc
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=mobileVerified
columnName=mobile_verified
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=deleted
columnName=deleted
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserAlert
tableName=user_alert
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --field-start--
fieldName=key
columnName=key
# --field-end--
# --field-start--
fieldName=cardLayoutName
columnName=card_layout_name
# --field-end--
# --field-start--
fieldName=cardClassName
columnName=card_class_name
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=subTitle
columnName=subtitle
# --field-end--
# --field-start--
fieldName=content
columnName=content
# --field-end--
# --field-start--
fieldName=note
columnName=note
# --field-end--
# --field-start--
fieldName=merchantName
columnName=merchant_name
# --field-end--
# --field-start--
fieldName=merchantAccountId
columnName=merchant_account_id
# --field-end--
# --field-start--
fieldName=merchantType
columnName=merchant_type
# --field-end--
# --field-start--
fieldName=billerId
columnName=biller_id
# --field-end--
# --field-start--
fieldName=onTransactionId
columnName=on_txn_id
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=offTransactionId
columnName=off_txn_id
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=actionByDate
columnName=action_by_date
# --field-end--
# --field-start--
fieldName=amount
columnName=amount
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=totalAmount
columnName=total_amount
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=minAmount
columnName=min_amount
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=expiryDate
columnName=expiry_date
# --field-end--
# --field-start--
fieldName=begDate
columnName=beg_date
# --field-end--
# --field-start--
fieldName=endDate
columnName=end_date
# --field-end--
# --field-start--
fieldName=actions
columnName=actions
# --field-end--
# --field-start--
fieldName=actionClassName
columnName=action_class_name
# --field-end--
# --field-start--
fieldName=detailActivityName
columnName=detail_activity_name
# --field-end--
# --field-start--
fieldName=priority
columnName=priority
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=status
columnName=status
canBeNull=false
columnDefinition=int default 1
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=debitTxnList
columnName=debit_txn_list
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserBill
tableName=user_bill
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=billName
columnName=bill_name
# --field-end--
# --field-start--
fieldName=billAccountId
columnName=bill_account_id
# --field-end--
# --field-start--
fieldName=userBillerId
columnName=user_biller_id
# --field-end--
# --field-start--
fieldName=onTransactionId
columnName=on_txn_id
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=totalAmount
columnName=total_amount
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=minAmount
columnName=min_amount
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=billDate
columnName=bill_date
# --field-end--
# --field-start--
fieldName=dueDate
columnName=due_date
# --field-end--
# --field-start--
fieldName=offTransactionId
columnName=off_txn_id
canBeNull=false
columnDefinition=int default 0
# --field-end--
# --field-start--
fieldName=debitTxnList
columnName=debit_txn_list
# --field-end--
# --field-start--
fieldName=paymentDate
columnName=payment_date
# --field-end--
# --field-start--
fieldName=status
columnName=status
canBeNull=false
columnDefinition=int default 1
# --field-end--
# --field-start--
fieldName=systemGenerated
columnName=system_generated
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=hideNotification
columnName=hide_notification
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=snapShotPath
columnName=snapshot_path
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserBiller
tableName=user_biller
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=billerId
columnName=biller_id
# --field-end--
# --field-start--
fieldName=billerName
columnName=biller_name
# --field-end--
# --field-start--
fieldName=nickname
columnName=nickname
# --field-end--
# --field-start--
fieldName=billerTypeId
columnName=biller_type_id
# --field-end--
# --field-start--
fieldName=billerKey
columnName=biller_key
# --field-end--
# --field-start--
fieldName=billerAccountId
columnName=biller_account_id
# --field-end--
# --field-start--
fieldName=billerAltAccountId
columnName=biller_alt_account_id
# --field-end--
# --field-start--
fieldName=billerAccountId1
columnName=biller_account_id1
# --field-end--
# --field-start--
fieldName=billerAccountId2
columnName=biller_account_id2
# --field-end--
# --field-start--
fieldName=accountId
columnName=account_id
# --field-end--
# --field-start--
fieldName=billCycle
columnName=bill_cycle
canBeNull=false
columnDefinition=varchar(16) not null default 'Monthly'
# --field-end--
# --field-start--
fieldName=cycleStartMonth
columnName=cycle_start_month
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=cycleEndMonth
columnName=cycle_end_month
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=cycleStartDay
columnName=cycle_start_day
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=cycleEndDay
columnName=cycle_end_day
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=dueMonth
columnName=due_month
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=dueDay
columnName=due_day
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=amountDue
columnName=amount_due
canBeNull=false
columnDefinition=double not null default 0
# --field-end--
# --field-start--
fieldName=systemLabel
columnName=system_label
canBeNull=false
columnDefinition=varchar(32) not null default 'personal'
# --field-end--
# --field-start--
fieldName=userCreated
columnName=user_created
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=autoPaid
columnName=auto_paid
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=autoGenerateBill
columnName=auto_gen_bill
canBeNull=false
columnDefinition=boolean not null default true
# --field-end--
# --field-start--
fieldName=autoPayingUserAccountId
columnName=auto_paying_account_id
# --field-end--
# --field-start--
fieldName=active
columnName=active
canBeNull=false
columnDefinition=boolean not null default true
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserBudget
tableName=user_budget
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
# --field-end--
# --field-start--
fieldName=monthlyAmount
columnName=monthly_amount
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=currentMonthAmount
columnName=current_monthly_amount
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=monthlyPadding
columnName=monthly_padding
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=adjustForAnnual
columnName=adjust_for_annual
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserCard
tableName=user_card
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=ownerName
columnName=owner_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=cardType
columnName=card_type
canBeNull=false
# --field-end--
# --field-start--
fieldName=expiryMonth
columnName=expiry_month
canBeNull=false
# --field-end--
# --field-start--
fieldName=expiryYear
columnName=expiry_year
canBeNull=false
# --field-end--
# --field-start--
fieldName=cvv
columnName=cvv
# --field-end--
# --field-start--
fieldName=nickname
columnName=nickname
# --field-end--
# --field-start--
fieldName=bankName
columnName=bank_name
# --field-end--
# --field-start--
fieldName=accountId
columnName=account_id
# --field-end--
# --field-start--
fieldName=accountType
columnName=account_type
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=cardMode
columnName=card_mode
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserFeedback
tableName=user_feedback
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=feedbackType
columnName=feedback_type
# --field-end--
# --field-start--
fieldName=feedbackComments
columnName=feedback_comments
# --field-end--
# --field-start--
fieldName=starRating
canBeNull=false
columnDefinition=float default 0
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=appName
columnName=app_name
# --field-end--
# --field-start--
fieldName=appVersion
columnName=app_version
canBeNull=false
columnDefinition=int default 1
# --field-end--
# --field-start--
fieldName=deviceModel
columnName=device_model
# --field-end--
# --field-start--
fieldName=deviceManufacturer
columnName=device_manufacturer
# --field-end--
# --field-start--
fieldName=deviceSdk
columnName=device_sdk
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserLocation
tableName=user_location
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
columnDefinition=float default 0
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
columnDefinition=float default 0
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserNotification
tableName=user_notification
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=txnId
columnName=txn_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
# --field-end--
# --field-start--
fieldName=type
columnName=type
canBeNull=false
columnDefinition=int not null default 0
# --field-end--
# --field-start--
fieldName=userActed
columnName=user_acted
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=userDismissed
columnName=user_dismissed
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=txnDate
columnName=txn_date
canBeNull=false
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserRecurringExpense
tableName=user_recurring_expense
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=subCategory
columnName=sub_category
# --field-end--
# --field-start--
fieldName=frequency
canBeNull=false
columnDefinition=int default 2
# --field-end--
# --field-start--
fieldName=paymentType
columnName=payment_type
# --field-end--
# --field-start--
fieldName=receiverName
columnName=receiver_name
# --field-end--
# --field-start--
fieldName=amount
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=dueOnDay
canBeNull=false
columnDefinition=int default -1
# --field-end--
# --field-start--
fieldName=lastProcessedDueDate
columnName=last_processed_due_date
# --field-end--
# --field-start--
fieldName=dueDate
columnName=due_date
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserReferrer
tableName=user_referrer
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=referredByUserId
columnName=referred_by_user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=referredUserId
columnName=referred_user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=referralCode
columnName=referral_code
canBeNull=false
# --field-end--
# --field-start--
fieldName=status
columnName=status
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=statusDate
columnName=status_date
# --field-end--
# --field-start--
fieldName=referralstatusDesc
columnName=referral_status_desc
# --field-end--
# --field-start--
fieldName=imeiNumber
columnName=imei_number
# --field-end--
# --field-start--
fieldName=deviceId
columnName=device_id
# --field-end--
# --field-start--
fieldName=phoneNumber
columnName=phone_number
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --field-start--
fieldName=campaignIdentifier
columnName=campaign_identifier
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserTransaction
tableName=user_transaction
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=msgId
columnName=msgId
canBeNull=false
unique=true
indexName=user_transaction_msgId_idx
columnDefinition=text collate nocase  not null default ''
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=address
indexName=ut_address_idx
# --field-end--
# --field-start--
fieldName=msg
# --field-end--
# --field-start--
fieldName=msgType
columnName=msg_type
indexName=ut_msg_type_idx
# --field-end--
# --field-start--
fieldName=msgSubType
columnName=msg_subtype
indexName=ut_msg_type_idx
# --field-end--
# --field-start--
fieldName=txnType
columnName=txn_type
indexName=ut_msg_type_idx
# --field-end--
# --field-start--
fieldName=categoryId
columnName=category_id
# --field-end--
# --field-start--
fieldName=subCategoryId
columnName=subcategory_id
# --field-end--
# --field-start--
fieldName=merchantName
columnName=merchant_name
# --field-end--
# --field-start--
fieldName=vendor
columnName=vendor
# --field-end--
# --field-start--
fieldName=txnDate
columnName=txn_date
indexName=ut_msg_type_idx
# --field-end--
# --field-start--
fieldName=place
# --field-end--
# --field-start--
fieldName=amount
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=bankName
columnName=bank_name
# --field-end--
# --field-start--
fieldName=accountId
columnName=account_id
indexName=user_transaction_account_id_idx
# --field-end--
# --field-start--
fieldName=accountType
columnName=account_type
# --field-end--
# --field-start--
fieldName=accountName
columnName=account_name
# --field-end--
# --field-start--
fieldName=senderName
columnName=sander_name
# --field-end--
# --field-start--
fieldName=senderBankName
columnName=sender_bank_name
# --field-end--
# --field-start--
fieldName=senderAccountType
columnName=sender_account_type
# --field-end--
# --field-start--
fieldName=senderAccountId
columnName=sender_account_id
# --field-end--
# --field-start--
fieldName=receiverName
columnName=receiver_name
# --field-end--
# --field-start--
fieldName=receiverBankName
columnName=receiver_bank_name
# --field-end--
# --field-start--
fieldName=receiverAccountType
columnName=receiver_account_type
# --field-end--
# --field-start--
fieldName=receiverAccountId
columnName=receiver_account_id
# --field-end--
# --field-start--
fieldName=balance
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=outstanding
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=merchantId
columnName=merchant_id
indexName=user_transaction_merchant_id_idx
# --field-end--
# --field-start--
fieldName=merchantLocationId
columnName=merchant_location_id
# --field-end--
# --field-start--
fieldName=merchantIdentifierId
columnName=merchant_identifier_id
# --field-end--
# --field-start--
fieldName=merchantAccountId
columnName=merchant_account_id
# --field-end--
# --field-start--
fieldName=availableLimit
columnName=available_limit
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=creditLimit
columnName=credit_limit
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=billId
columnName=bill_id
# --field-end--
# --field-start--
fieldName=billDate
columnName=bill_date
# --field-end--
# --field-start--
fieldName=dueDate
columnName=due_date
# --field-end--
# --field-start--
fieldName=minAmountDue
columnName=min_amount_due
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=totAmountDue
columnName=tot_amount_due
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=city
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
columnDefinition=float default 0
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
columnDefinition=float default 0
# --field-end--
# --field-start--
fieldName=amountPaid
columnName=amount_paid
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=paymentType
columnName=payment_type
# --field-end--
# --field-start--
fieldName=orderId
columnName=order_id
# --field-end--
# --field-start--
fieldName=shipDate
columnName=ship_date
# --field-end--
# --field-start--
fieldName=deliveryDate
columnName=delivery_date
# --field-end--
# --field-start--
fieldName=offerType
columnName=offer_type
# --field-end--
# --field-start--
fieldName=offerAmount
columnName=offer_amount
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=minPurchaseAmount
columnName=min_purchase_amount
canBeNull=false
columnDefinition=double default 0
# --field-end--
# --field-start--
fieldName=otherOfferConstraints
columnName=other_offer_constraints
# --field-end--
# --field-start--
fieldName=expiryDate
columnName=expiry_date
# --field-end--
# --field-start--
fieldName=notificationType
columnName=notification_type
# --field-end--
# --field-start--
fieldName=txnNote
columnName=txn_note
# --field-end--
# --field-start--
fieldName=msgTemplateId
columnName=msg_template_id
indexName=ut_address_idx
# --field-end--
# --field-start--
fieldName=processedAt
columnName=processed_at
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
indexName=ut_date_modified_idx
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
# --field-end--
# --field-start--
fieldName=synced
# --field-end--
# --field-start--
fieldName=realtime
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=originalAddress
columnName=original_address
# --field-end--
# --field-start--
fieldName=userCreated
columnName=user_created
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=billPaymentId
columnName=bill_payment_id
canBeNull=false
columnDefinition=int not null default -1
# --field-end--
# --field-start--
fieldName=systemLabel
columnName=system_label
canBeNull=false
columnDefinition=varchar(32) not null default personal
# --field-end--
# --field-start--
fieldName=userLabel
columnName=user_label
canBeNull=false
columnDefinition=varchar(32) not null default ''
# --field-end--
# --field-start--
fieldName=reimbursable
columnName=reimbursable
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=reimbursed
columnName=reimbursed
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=payable
columnName=payable
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=attachedBillPath
columnName=attach_bill_path
# --field-end--
# --field-start--
fieldName=splitTransactionDataId
columnName=split_transaction_data_id
# --field-end--
# --field-start--
fieldName=autoLinkedUserAccount
columnName=auto_linked_user_account
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --field-start--
fieldName=markedAsDelete
columnName=marked_as_delete
canBeNull=false
columnDefinition=boolean not null default false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserWallet
tableName=user_wallet
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=walletTypeId
columnName=wallet_type_id
# --field-end--
# --field-start--
fieldName=walletName
columnName=wallet_name
# --field-end--
# --field-start--
fieldName=nickname
columnName=nickname
# --field-end--
# --field-start--
fieldName=walletIdentifier
columnName=wallet_identifier
# --field-end--
# --field-start--
fieldName=walletPassword
columnName=wallet_password
# --field-end--
# --field-start--
fieldName=balance
columnName=balance
canBeNull=false
columnDefinition=long not null default 0
# --field-end--
# --field-start--
fieldName=balanceDate
columnName=balance_date
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.UserWalletTxn
tableName=user_wallet_txn
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=userWalletId
columnName=user_wallet_id
# --field-end--
# --field-start--
fieldName=userReferrerId
columnName=user_referrer_id
# --field-end--
# --field-start--
fieldName=txnDesc
columnName=txn_desc
# --field-end--
# --field-start--
fieldName=txnType
columnName=txn_type
# --field-end--
# --field-start--
fieldName=amount
canBeNull=false
columnDefinition=double not null default 0
# --field-end--
# --field-start--
fieldName=balancePostTransaction
columnName=balance_post_txn
# --field-end--
# --field-start--
fieldName=redemptionOptionsAvailable
columnName=redemption_options
# --field-end--
# --field-start--
fieldName=redeemedCouponId
columnName=redeemed_coupon_id
# --field-end--
# --field-start--
fieldName=sourceType
columnName=source_type
# --field-end--
# --field-start--
fieldName=sourceId
columnName=source_id
# --field-end--
# --field-start--
fieldName=expiryDate
columnName=expiry_date
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.whizdm.db.model.WalletType
tableName=wallet_type
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=walletIconUrl
columnName=wallet_icon_url
# --field-end--
# --field-start--
fieldName=walletTncUrl
columnName=wallet_tnc_url
# --field-end--
# --field-start--
fieldName=dateCreated
columnName=date_created
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateModified
columnName=date_modified
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
