*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: uk.co.tsb.mobilebank
Package Version Name: 10.1
Package Version Code: 1472
Min Sdk: 16
Target Sdk: 21
MD5   : a3ca8ff100ef070a15620137904545e7
SHA1  : 3a7eb547140648630a08976a4de3cad6d628f3bb
SHA256: 4f5fc4e639a3f4a4f2961cfe2029771265b4fbf55bf4c6baf14cdd442c108fa5
SHA512: 39a7cafaac81d6095583cc9ea3c14dd94ffa50332dcb5e6b604374e396bec02f68a96f4f2e14a6a1f6b3d488be5e290e8b186fa3b8e9acd57807333999e122ec
Analyze Signature: 27753a71a7b7a9a8a96a613e714d3d3dce955489cbc1a92efeb76c3b0503c2b09b737450c8664fa68aaa210ebc01c2893aeb76302a94ef39858e460bce41f41e
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lcom/trusteer/otrf/p/b;->a(Ljava/lang/String;)Z (0xc) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/otrf/p/b;->b(Ljava/lang/String;)Z (0x10) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/otrf/p/b;->c(Ljava/lang/String;)Lcom/trusteer/otrf/p/b$a; (0xc) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/taz/b/a;->a(Ljava/lang/String;)Lcom/trusteer/taz/b/a$a; (0xc) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/taz/b/a;->b(Ljava/lang/String;)Z (0xc) ---> Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/trusteer/taz/b/a;->c(Ljava/lang/String;)Z (0x10) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <Hacker> Base64 String Encryption:
           Found Base64 encoding "String(s)" (Total: 1). We cannot guarantee all of the Strings are Base64 encoding and also we will not
           show you the decoded binary file:
               com.android.vending.licensing.ILicensingService
                   ->Original Encoding String: Y29tLmFuZHJvaWQudmVuZGluZy5saWNlbnNpbmcuSUxpY2Vuc2luZ1NlcnZpY2U=
                   ->From class: Lcom/google/android/vending/licensing/LicenseChecker;->checkAccess(Lcom/google/android/vending/licensing/Li
                    censeCheckerCallback;)V
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:6):
               http://googleads.g.doubleclick.net
                   => Lcom/google/android/gms/internal/ce$1;->run()V
               http://media.admob.com/mraid/v1/mraid_app_banner.js
                   => Lcom/google/android/gms/internal/cz;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://media.admob.com/mraid/v1/mraid_app_expanded_banner.js
                   => Lcom/google/android/gms/internal/cz;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://media.admob.com/mraid/v1/mraid_app_interstitial.js
                   => Lcom/google/android/gms/internal/cz;->shouldInterceptRequest(Landroid/webkit/WebView;
                    Ljava/lang/String;)Landroid/webkit/WebResourceResponse;
               http://plus.google.com/
                   => Lcom/google/android/gms/internal/dz;-><clinit>()V
               http://www.google.com
                   => Lcom/google/android/gms/internal/ci;-><init>(Landroid/content/Context;)V
[Critical] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           DO NOT use "handler.proceed();" inside those methods in extended "WebViewClient", which allows the connection even if the SSL
           Certificate is invalid (MITM Vulnerability).
           References:
           (1)A View To A Kill: WebView Exploitation: https://www.iseclab.org/papers/webview_leet13.pdf
           (2)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (3)https://jira.appcelerator.org/browse/TIMOB-4488
           Vulnerable codes:
               Lco/uk/apptivation/nga/library/login/EnterMIFragment$4;->onReceivedSslError(Landroid/webkit/WebView;
                    Landroid/webkit/SslErrorHandler; Landroid/net/http/SslError;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/appdynamics/eumagent/runtime/InfoPointManager$a;->a(Lcom/appdynamics/eumagent/runtime/InfoPointManager$c;)Z (0x74)
                    ---> Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->instantiate(Ljava/lang/String; [Ljava/lang/Class;
                    [Ljava/lang/Object;)Ljava/lang/Object; (0x4c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/appdynamics/eumagent/runtime/InfoPointManager;->b()V (0x264) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/f;->e(Landroid/content/Context;)V (0x12e) --->
                    Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/f;->e(Landroid/content/Context;)V (0x14c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/f;->e(Landroid/content/Context;)V (0x16c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/f;->e(Landroid/content/Context;)V (0x18c) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/f;->e(Landroid/content/Context;)V (0x1ac) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/f;->e(Landroid/content/Context;)V (0x1cc) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
               => Lcom/google/android/gms/internal/f;->e(Landroid/content/Context;)V (0x1ec) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/trusteer/otrf/n/e;->a()Ljava/lang/String; (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/trusteer/otrf/n/e;->a(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; (0x10) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Laaaaaa/fffftf;->bь044C044C044C044C044Cь044C044C()Ljava/io/File; (0x46) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Laaaaaa/ydyyyy;->b0425042504250425ХХ0425ХХ(Landroid/content/Context;)Ljava/lang/String; (0x2e) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/trusteer/otrf/n/n;->a(Landroid/content/Context;)Ljava/lang/String; (0x24) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/android/gms/internal/cs;->l(Landroid/content/Context;)Ljava/lang/String; (0x12) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <SSL_Security> SSL Certificate Verification Checking:
           Please make sure this app has the conditions to check the validation of SSL Certificate. If it's not properly checked, it MAY
           allows self-signed, expired or mismatch CN certificates for SSL connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               --------------------------------------------------
               [Maybe Vulnerable (Please manually confirm)]
               => Lorg/apache/http/conn/ssl/SSLContextBuilder$TrustManagerDelegate;
                     -> used by: Lorg/apache/http/conn/ssl/SSLContextBuilder;->loadTrustMaterial(Ljava/security/KeyStore;
                    Lorg/apache/http/conn/ssl/TrustStrategy;)Lorg/apache/http/conn/ssl/SSLContextBuilder;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Laaaaaa/hiiiii;->bб04310431б0431б04310431()V
               Laaaaaa/vvppvv;-><init>(Landroid/content/Context; Laaaaaa/ppvpvv; Z)V
               Laaaaaa/vvppvv;->b0447чччч0447044704470447(Landroid/content/Context;)Ljava/lang/String;
               Lco/uk/apptivation/nga/library/application/NGAApplication;->onCreate()V
               Lco/uk/apptivation/nga/library/dialog/WebViewDialogFragment;->doCommonWebViewSetup()V
               Lco/uk/apptivation/nga/library/login/EnterMIFragment;->doCommonWebViewSetup()V
               Lco/uk/apptivation/nga/library/marketinglead/BaseMarketingLeadView;->loadHTMLContentToWebView(Ljava/lang/String;
                    Ljava/lang/String;)V
               Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->doCommonWebViewSetup()V
               Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->onCreateView(Landroid/view/LayoutInflater;
                    Landroid/view/ViewGroup; Landroid/os/Bundle;)Landroid/view/View;
               Lcom/google/ads/mediation/jsadapter/JavascriptAdapter;->requestBannerAd(Lcom/google/ads/mediation/MediationBannerListener;
                    Landroid/app/Activity; Lcom/google/ads/mediation/jsadapter/JavascriptServerParameters; Lcom/google/ads/AdSize;
                    Lcom/google/ads/mediation/MediationAdRequest; Lcom/google/ads/mediation/EmptyNetworkExtras;)V
               Lcom/google/android/gms/internal/co;->a(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/co;->j(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/cp;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/cq;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/cq;->getDefaultUserAgent(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/cw;-><init>(Lcom/google/android/gms/internal/cw$a; Lcom/google/android/gms/internal/x; Z Z
                    Lcom/google/android/gms/internal/h; Lcom/google/android/gms/internal/cu;)V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/google/android/gms/internal/cw;-><init>(Lcom/google/android/gms/internal/cw$a; Lcom/google/android/gms/internal/x; Z
                    Z Lcom/google/android/gms/internal/h; Lcom/google/android/gms/internal/cu;)V (0x7a) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Laaaaaa/hiiiii;->bб04310431б0431б04310431()V (0x14) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Laaaaaa/vvppvv;-><init>(Landroid/content/Context; Laaaaaa/ppvpvv; Z)V (0x22a) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lco/uk/apptivation/nga/library/marketinglead/BaseMarketingLeadView;->loadHTMLContentToWebView(Ljava/lang/String;
                    Ljava/lang/String;)V (0x1c) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/ads/mediation/jsadapter/JavascriptAdapter;->requestBannerAd(Lcom/google/ads/mediation/MediationBannerListener;
                    Landroid/app/Activity; Lcom/google/ads/mediation/jsadapter/JavascriptServerParameters; Lcom/google/ads/AdSize;
                    Lcom/google/ads/mediation/MediationAdRequest; Lcom/google/ads/mediation/EmptyNetworkExtras;)V (0x8e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lco/uk/apptivation/nga/library/dialog/WebViewDialogFragment;->doCommonWebViewSetup()V (0x12) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lco/uk/apptivation/nga/library/login/EnterMIFragment;->doCommonWebViewSetup()V (0x14) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lco/uk/apptivation/nga/library/webjourney/WebJourneyFragment;->doCommonWebViewSetup()V (0x14) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases but it's "NOT" suffering from SQLite Journal Information Disclosure Vulnerability.
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/appdynamics/eumagent/runtime/InfoPointManager$a;->a(Ljava/io/File;)Z (0x120) ---> Ljava/io/File;->delete()Z
               => Lcom/appdynamics/eumagent/runtime/n;->a()V (0x164) ---> Ljava/io/File;->delete()Z
               => Lcom/appdynamics/eumagent/runtime/n;->a()V (0x40c) ---> Ljava/io/File;->delete()Z
               => Lcom/cryptomathic/securecore/LibraryLoaderHelper;->unpackLibrary(Landroid/content/Context; Ljava/lang/String;)Z (0x3fe)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/cryptomathic/securecore/LibraryLoaderHelper;->unpackLibrary(Landroid/content/Context; Ljava/lang/String;)Z (0x5b4)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/trusteer/tas/LibraryLoaderHelper;->a(Landroid/content/Context;)Z (0x124) ---> Ljava/io/File;->delete()Z
               => Lcom/trusteer/tas/LibraryLoaderHelper;->a(Landroid/content/Context;)Z (0x160) ---> Ljava/io/File;->delete()Z
               => Lcom/trusteer/tas/LibraryLoaderHelper;->b(Ljava/io/File;)V (0x4c) ---> Ljava/io/File;->delete()Z
               => Lcom/trusteer/tas/LibraryLoaderHelper;->b(Ljava/io/File;)V (0x9e) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/f;->e(Landroid/content/Context;)V (0x3a8) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/f;->e(Landroid/content/Context;)V (0x3e2) ---> Ljava/io/File;->delete()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/trusteer/otrf/n/f;->a(Landroid/content/Context; Ljava/lang/String;)Ljava/lang/String; (0x10) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x78)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0xe0)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->o(Landroid/content/Context;)Z (0x26) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [liblog.so]
               => Lcom/trusteer/tas/atasImpl;->a(Landroid/content/Context; Z)I (0xe) --->
                    Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libz.so]
               => Lcom/trusteer/tas/atasImpl;->a(Landroid/content/Context; Z)I (0x1a) --->
                    Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  App Sandbox Permission Checking:
           No security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found on 'openOrCreateDatabase' or 'openOrCreateDatabase2' or
           'getDir' or 'getSharedPreferences' or 'openFileOutput'
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest Exported Components Checking:
           No exported components(except for Launcher) for receiving Android or outside applications' actions (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
[Info] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           WebView addJavascriptInterface vulnerabilities not found.
------------------------------------------------------------
AndroBugs analyzing time: 21.17 secs
Total elapsed time: 128.435 secs
