
<div id="wrapper" style="top:96px;">
	<div class="content sub_content">
	  <div class="info_row rcErrorMsg" style="display:none;">
	  </div>
	  <div class="info_row2 rcErrorMsgbutton">
                 <input type="button" value="Add beneficiary" class="button" onclick="callbenipage()" style="width: 48%;float:left;">&nbsp;
                 <input class="button" value="My menu" style="width: 48%;float:right;" onclick="callmymenu()"type="button">
      </div>
  		<div class="info_row rsaTxnStatus" style="display:none;">
  			<p></p>
  		</div>
  		<div class="info_row rsaAuthFailure" style="display:none;">
  			<p>Sorry!</p><br/>
  			<p>We are unable to authenticate you. Your transaction cannot be processed at this time. Please contact PhoneBanking or any nearest Branch.</p>
  			
  		</div>
  		
  		<div class="info_row rsaOOBErr" style="display:none;">
  			<p>We are unable to carry out your transaction. Please try again later.</p>
  			
  		</div>
		
		<div id="rrtpa03success" style="display:none;">	
				  <div style=" margin-left: 5px;">
					<img src="img/icon_ok.png" style="
			vertical-align: middle;">
					<span class="sucess_msg" style="
			vertical-align: middle;">Your beneficiary has been successfully added.</span>
				</div>
                </br>
				<div class="info_row">
			        <p>The newly added beneficiary will be activated after 30 minutes. For these Beneficiaries maximum of Rs. 50,000 can be transferred for the 1st 24 hours, and Rs. 100,000 can be transferred for the first 48 hours. Post that, the Third Party Transfer limits will apply. RTGS transactions can be initiated only 48 hours after beneficiary addition.Incase of no Funds Transfer to an added beneficiary for more than 24 months, the beneficiary will be treated as a new beneficiary in all respects.</p>	
		        </div> 
				</br>
				<div class="info_row">
			        <p></p>	
		        </div> 
			
			</br>
			
			    <div class="summblock">  
		
			
			<div class="info_row dark_header"><span class="info_row_left">Beneficiary Account No</span> 
			<span class="info_row_right" id="fldaccount"></span>
				<div class="clearfix"></div>
			</div>
		   <div class="info_row odd"><span class="info_row_left">Nick Name</span> 
				<span class="info_row_right" id="fldNamBenef"></span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"><span class="info_row_left">Email Id</span> 
				<span class="info_row_right" id="fldEmail"></span>
				<div class="clearfix"></div>
			</div>
		
					
		</div>
			   
	
	      </br>
	    <!--  <div class="info_row">
	       	<p><b>Note:</b></p><br/>
	       	<p>- The beneficiary will be activated after 30 minutes from the time you have added them. </p><br/>
	       	<p>- Please click on "View List of Beneficiaries" to view the activation status.</p>
	    </div> -->
	
		</div>
		
		
			</br>
	</div>
		</br>
			</br>
	
</div>


<script>
  	function callbenipage(){
		window.location.hash = "#Addbeni";
	}
    function callmymenu(){
		window.location.hash = "#rrftr01";
	}
</script>