# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# 

WLClient.accessDenied=\u62d2\u7d55\u5b58\u53d6
WLClient.authenticationFailure=\u9451\u5225\u5931\u6557
WLClient.authFailure=\u8655\u7406\u61c9\u7528\u7a0b\u5f0f\u7684\u8981\u6c42\u6642\u767c\u751f\u932f\u8aa4\u3002
WLClient.applicationDenied=\u61c9\u7528\u7a0b\u5f0f\u5df2\u505c\u7528
WLClient.notificationTitle =\u670d\u52d9\u901a\u77e5
WLClient.getNewVersion = \u53d6\u5f97\u65b0\u7248\u672c
WLClient.close=\u95dc\u9589
WLClient.cancel=\u53d6\u6d88
WLClient.copy=\u6587\u672c\u5df2\u6210\u529f\u8907\u88fd

WLClient.exit=\u7d50\u675f
WLClient.exitApplication=\u7d50\u675f\u61c9\u7528\u7a0b\u5f0f
WLClient.error=\u932f\u8aa4

WLClient.kb=kb
WLClient.invalidUsernamePassword=\u7121\u6548\u7684\u4f7f\u7528\u8005\u540d\u7a31\u6216\u5bc6\u78bc

WLClient.wlclientInitFailure=\u932f\u8aa4
WLClient.notificationUpdateFailure=\u56e0\u70ba\u767b\u9304\u63a8\u9001\u901a\u77e5\u5931\u6557\uff0c\u6240\u4ee5\u61c9\u7528\u7a0b\u5f0f\u5c07\u4e0d\u6703\u6536\u5230\u63a8\u9001\u901a\u77e5\u3002
WLClient.ok=\u78ba\u5b9a
WLClient.update=\u66f4\u65b0
WLClient.upgrade=\u5347\u7d1a
WLClient.reason=\u539f\u56e0
WLClient.missingHandler=\u7531\u65bc\u907a\u6f0f\u9818\u57df\u7684 ChallengeHandler\uff0c\u56e0\u6b64\u5931\u6557

WLClient.pushDeviceError=\u63a8\u9001\u670d\u52d9\uff1a\u88dd\u7f6e\u7121\u6cd5\u8b80\u53d6\u56de\u61c9\uff0c\u6216\u8005\u5b58\u5728\u53ef\u4ee5\u7a0d\u5f8c\u5f9e\u4f3a\u670d\u5668\u64f7\u53d6\u7684 500/503\u3002
WLClient.pushNoGoogleAccount=\u63a8\u9001\u670d\u52d9\uff1a\u96fb\u8a71\u4e0a\u6c92\u6709 Google \u5e33\u865f\u3002
WLClient.pushBadPassword=\u63a8\u9001\u670d\u52d9\uff1a\u5bc6\u78bc\u932f\u8aa4\u3002
WLClient.pushTooManyApplications=\u63a8\u9001\u670d\u52d9\uff1a\u4f7f\u7528\u8005\u767b\u9304\u4e86\u904e\u591a\u7684\u61c9\u7528\u7a0b\u5f0f\u3002
WLClient.pushSenderAccountNotRecognized=\u63a8\u9001\u670d\u52d9\uff1a\u7121\u6cd5\u8b58\u5225\u50b3\u9001\u8005\u5e33\u865f\u3002
WLClient.pushIncorrectPhone=\u63a8\u9001\u670d\u52d9\uff1aGoogle \u7684\u96fb\u8a71\u767b\u9304\u4e0d\u6b63\u78ba\u3002
WLClient.pushInvalidParameter=\u63a8\u9001\u670d\u52d9\uff1a\u96fb\u5b50\u90f5\u4ef6\u50b3\u9001\u8005\u7684\u53c3\u6578\u7121\u6548\u3002
WLClient.pushUnexpectedGCMError=\u63a8\u9001\u670d\u52d9\uff1aGoogle GCM \u670d\u52d9\u767c\u751f\u975e\u9810\u671f\u7684\u932f\u8aa4
