# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# 

WLClient.accessDenied=Accesso negato
WLClient.authenticationFailure=Errore di autenticazione
WLClient.authFailure=\u00c8 stato rilevato un errore durante l'elaborazione della richiesta dall'applicazione
WLClient.applicationDenied=Applicazione disabilitata
WLClient.notificationTitle =Notifica del servizio
WLClient.getNewVersion = Ottieni nuova versione
WLClient.close=Chiudi
WLClient.cancel=Annulla
WLClient.copy=Il testo \u00e8 stato copiato correttamente

WLClient.exit=Esci
WLClient.exitApplication=Esci dall'applicazione
WLClient.error=Errore

WLClient.kb=kB
WLClient.invalidUsernamePassword=Nome utente o password non validi

WLClient.wlclientInitFailure=Errore
WLClient.notificationUpdateFailure=L'applicazione non ricever\u00e0 notifiche push, perch\u00e9 la registrazione per le notifiche push ha avuto esito negativo.
WLClient.ok=OK
WLClient.update=Aggiorna
WLClient.upgrade=Esegui l'upgrade
WLClient.reason=Motivo
WLClient.missingHandler=Errore causato da ChallengeHandler mancante per il realm

WLClient.pushDeviceError=Servizio Push: il dispositivo non \u00e8 in grado di leggere la risposta o si \u00e8 verificato un codice 500/503 dal server ed \u00e8 possibile riprovare successivamente.
WLClient.pushNoGoogleAccount=Servizio Push: nessun account Google sul telefono.
WLClient.pushBadPassword=Servizio Push: password non corretta.
WLClient.pushTooManyApplications=Servizio Push: l'utente ha registrato un numero troppo elevato di applicazioni.
WLClient.pushSenderAccountNotRecognized=Servizio Push: account mittente non riconosciuto.
WLClient.pushIncorrectPhone=Servizio Push: registrazione del telefono con Google non corretta.
WLClient.pushInvalidParameter=Servizio Push: parametro non valido per il mittente email.
WLClient.pushUnexpectedGCMError=Servizio Push: errore non previsto dal servizio GCM di Google
