# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# 

WLClient.accessDenied=\u30a2\u30af\u30bb\u30b9\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
WLClient.authenticationFailure=\u8a8d\u8a3c\u969c\u5bb3
WLClient.authFailure=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u306e\u8981\u6c42\u306e\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
WLClient.applicationDenied=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093
WLClient.notificationTitle =\u30b5\u30fc\u30d3\u30b9\u901a\u77e5
WLClient.getNewVersion = \u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u5165\u624b
WLClient.close=\u9589\u3058\u308b
WLClient.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
WLClient.copy=\u30c6\u30ad\u30b9\u30c8\u306f\u6b63\u5e38\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f

WLClient.exit=\u7d42\u4e86
WLClient.exitApplication=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u7d42\u4e86
WLClient.error=\u30a8\u30e9\u30fc

WLClient.kb=kb
WLClient.invalidUsernamePassword=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9

WLClient.wlclientInitFailure=\u30a8\u30e9\u30fc
WLClient.notificationUpdateFailure=\u30d7\u30c3\u30b7\u30e5\u901a\u77e5\u306e\u767b\u9332\u304c\u5931\u6557\u3057\u305f\u305f\u3081\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u30d7\u30c3\u30b7\u30e5\u901a\u77e5\u3092\u53d7\u3051\u53d6\u308a\u307e\u305b\u3093\u3002
WLClient.ok=OK
WLClient.update=\u66f4\u65b0
WLClient.upgrade=\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9
WLClient.reason=\u7406\u7531
WLClient.missingHandler=\u6b21\u306e\u30ec\u30eb\u30e0\u306b ChallengeHandler \u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u306b\u5931\u6557\u3057\u307e\u3057\u305f:

WLClient.pushDeviceError=\u30d7\u30c3\u30b7\u30e5\u30fb\u30b5\u30fc\u30d3\u30b9: \u30c7\u30d0\u30a4\u30b9\u304c\u5fdc\u7b54\u3092\u8aad\u307f\u53d6\u308b\u3053\u3068\u304c\u3067\u304d\u306a\u3044\u304b\u3001 \u5f8c\u3067\u518d\u8a66\u884c\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u306e 500/503 \u304c\u3042\u308a\u307e\u3057\u305f\u3002
WLClient.pushNoGoogleAccount=\u30d7\u30c3\u30b7\u30e5\u30fb\u30b5\u30fc\u30d3\u30b9: \u96fb\u8a71\u306b Google \u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
WLClient.pushBadPassword=\u30d7\u30c3\u30b7\u30e5\u30fb\u30b5\u30fc\u30d3\u30b9: \u597d\u307e\u3057\u304f\u306a\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3002
WLClient.pushTooManyApplications=\u30d7\u30c3\u30b7\u30e5\u30fb\u30b5\u30fc\u30d3\u30b9: \u30e6\u30fc\u30b6\u30fc\u306e\u6301\u3064\u767b\u9332\u6e08\u307f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u591a\u3059\u304e\u307e\u3059\u3002
WLClient.pushSenderAccountNotRecognized=\u30d7\u30c3\u30b7\u30e5\u30fb\u30b5\u30fc\u30d3\u30b9: \u9001\u4fe1\u5074\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u8a8d\u8b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
WLClient.pushIncorrectPhone=\u30d7\u30c3\u30b7\u30e5\u30fb\u30b5\u30fc\u30d3\u30b9: Google \u3067\u306e\u6b63\u3057\u304f\u306a\u3044\u96fb\u8a71\u767b\u9332\u3002
WLClient.pushInvalidParameter=\u30d7\u30c3\u30b7\u30e5\u30fb\u30b5\u30fc\u30d3\u30b9: E \u30e1\u30fc\u30eb\u306e\u9001\u4fe1\u5074\u306b\u5bfe\u3059\u308b\u7121\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3002
WLClient.pushUnexpectedGCMError=\u30d7\u30c3\u30b7\u30e5\u30fb\u30b5\u30fc\u30d3\u30b9: Google GCM \u30b5\u30fc\u30d3\u30b9\u304b\u3089\u306e\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc
