# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# 

WLClient.accessDenied=Acesso Negado
WLClient.authenticationFailure=Falha de autentica\u00e7\u00e3o
WLClient.authFailure=Um erro foi encontrado ao processar a solicita\u00e7\u00e3o do aplicativo.
WLClient.applicationDenied=Aplicativo Desativado
WLClient.notificationTitle =Notifica\u00e7\u00e3o de Servi\u00e7o
WLClient.getNewVersion = Obter Nova Vers\u00e3o
WLClient.close=Fechar
WLClient.cancel=Cancelar
WLClient.copy=O texto foi copiado com sucesso

WLClient.exit=Sair
WLClient.exitApplication=Sair do Aplicativo
WLClient.error=Erro

WLClient.kb=kb
WLClient.invalidUsernamePassword=Nome de usu\u00e1rio ou senha inv\u00e1lida

WLClient.wlclientInitFailure=Erro
WLClient.notificationUpdateFailure=O aplicativo n\u00e3o receber\u00e1 notifica\u00e7\u00f5es push, porque o registro para notifica\u00e7\u00f5es push falhou.
WLClient.ok=OK
WLClient.update=Atualizar
WLClient.upgrade=Fazer Upgrade
WLClient.reason=Motivo
WLClient.missingHandler=Falha devido a ChallengeHandler ausente para regi\u00e3o

WLClient.pushDeviceError=Servi\u00e7o Push: O dispositivo n\u00e3o pode ler a resposta ou havia um 500/503 no servidor que pode ser tentado novamente mais tarde.
WLClient.pushNoGoogleAccount=Servi\u00e7o Push: N\u00e3o h\u00e1 nenhuma conta do Google no telefone.
WLClient.pushBadPassword=Servi\u00e7o Push: Senha inv\u00e1lida.
WLClient.pushTooManyApplications=Servi\u00e7o Push: O usu\u00e1rio tem excesso de aplicativos registrados.
WLClient.pushSenderAccountNotRecognized=Servi\u00e7o Push: A conta do emissor n\u00e3o \u00e9 reconhecida.
WLClient.pushIncorrectPhone=Servi\u00e7o Push: Registro de telefone incorreto com o Google.
WLClient.pushInvalidParameter=Servi\u00e7o Push: Par\u00e2metro inv\u00e1lido para o emissor de email.
WLClient.pushUnexpectedGCMError=Servi\u00e7o Push: Erro inesperado no servi\u00e7o GCM do Google
