# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# 

WLClient.accessDenied=Zugriff verweigert
WLClient.authenticationFailure=Authentifizierungsfehler
WLClient.authFailure=Beim Verarbeiten der Anfrage von der Anwendung wurde ein Fehler festgestellt.
WLClient.applicationDenied=Anwendung inaktiviert
WLClient.notificationTitle =Servicebenachrichtigung
WLClient.getNewVersion = Neue Version abrufen
WLClient.close=Schlie\u00dfen
WLClient.cancel=Abbrechen
WLClient.copy=Text erfolgreich kopiert

WLClient.exit=Beenden
WLClient.exitApplication=Anwendung beenden
WLClient.error=Fehler

WLClient.kb=kb
WLClient.invalidUsernamePassword=Ung\u00fcltiger Benutzername oder ung\u00fcltiges Kennwort

WLClient.wlclientInitFailure=Fehler
WLClient.notificationUpdateFailure=Die Anwendung empf\u00e4ngt keine Push-Benachrichtigungen, weil die Registrierung f\u00fcr Push-Benachrichtigungen fehlgeschlagen ist.
WLClient.ok=OK
WLClient.update=Aktualisieren
WLClient.upgrade=Upgrade
WLClient.reason=Grund
WLClient.missingHandler=Wegen fehlendem ChallengeHandler f\u00fcr Realm fehlgeschlagen

WLClient.pushDeviceError=Push-Service: Das Ger\u00e4t kann die Antwort nicht lesen oder der Server hat eine Antwort 500/503 gesendet. In dem Fall k\u00f6nnen Sie es sp\u00e4ter erneut versuchen.
WLClient.pushNoGoogleAccount=Push-Service: Auf dem Ger\u00e4t gibt es kein Google-Konto.
WLClient.pushBadPassword=Push-Service: Falsches Kennwort
WLClient.pushTooManyApplications=Push-Service: Der Benutzer hat zu viele Anwendungen registriert.
WLClient.pushSenderAccountNotRecognized=Push-Service: Der Absenderaccount wurde nicht erkannt.
WLClient.pushIncorrectPhone=Push-Service: Falsche Telefonregistrierung bei Google
WLClient.pushInvalidParameter=Push-Service: Ung\u00fcltiger Parameter f\u00fcr E-Mail-Absender
WLClient.pushUnexpectedGCMError=Push-Service: Unerwarteter Fehler vom GCM-Service (Google Cloud Messaging)
