# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# 

WLClient.accessDenied=\uc561\uc138\uc2a4 \uac70\ubd80\ub428
WLClient.authenticationFailure=\uc778\uc99d \uc2e4\ud328
WLClient.authFailure=\uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc758 \uc694\uccad\uc744 \ucc98\ub9ac\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
WLClient.applicationDenied=\uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc0ac\uc6a9 \uc548\ud568
WLClient.notificationTitle =\uc11c\ube44\uc2a4 \uc54c\ub9bc
WLClient.getNewVersion = \uc0c8 \ubc84\uc804 \uac00\uc838\uc624\uae30
WLClient.close=\ub2eb\uae30
WLClient.cancel=\ucde8\uc18c
WLClient.copy=\ud14d\uc2a4\ud2b8 \ubcf5\uc0ac\uac00 \uc644\ub8cc\ub428

WLClient.exit=\uc885\ub8cc
WLClient.exitApplication=\uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc885\ub8cc
WLClient.error=\uc624\ub958

WLClient.kb=kb
WLClient.invalidUsernamePassword=\uc0ac\uc6a9\uc790 \uc774\ub984 \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc74c

WLClient.wlclientInitFailure=\uc624\ub958
WLClient.notificationUpdateFailure=\ud478\uc2dc \uc54c\ub9bc \ub4f1\ub85d\uc5d0 \uc2e4\ud328\ud588\uc73c\ubbc0\ub85c \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \ud478\uc2dc \uc54c\ub9bc\uc744 \uc218\uc2e0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
WLClient.ok=\ud655\uc778
WLClient.update=\uc5c5\ub370\uc774\ud2b8
WLClient.upgrade=\uc5c5\uadf8\ub808\uc774\ub4dc
WLClient.reason=\uc774\uc720
WLClient.missingHandler=\uc601\uc5ed\uc5d0 \ub300\ud55c ChallengeHandler \ub204\ub77d\uc73c\ub85c \uc2e4\ud328

WLClient.pushDeviceError=\ud478\uc2dc \uc11c\ube44\uc2a4: \ub514\ubc14\uc774\uc2a4\uac00 \uc751\ub2f5\uc744 \uc77d\uc744 \uc218 \uc5c6\uac70\ub098 \ub2e4\uc2dc \uc2dc\ub3c4\ud55c \uc11c\ubc84\uc5d0\uc11c 500/503 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
WLClient.pushNoGoogleAccount=\ud478\uc2dc \uc11c\ube44\uc2a4: \uc804\ud654\uc5d0 Google \uacc4\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
WLClient.pushBadPassword=\ud478\uc2dc \uc11c\ube44\uc2a4: \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
WLClient.pushTooManyApplications=\ud478\uc2dc \uc11c\ube44\uc2a4: \uc0ac\uc6a9\uc790\uac00 \ub108\ubb34 \ub9ce\uc740 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \ub4f1\ub85d\ud558\uc600\uc2b5\ub2c8\ub2e4.
WLClient.pushSenderAccountNotRecognized=\ud478\uc2dc \uc11c\ube44\uc2a4: \ubc1c\uc2e0\uc778 \uacc4\uc815\uc774 \uc778\uc2dd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
WLClient.pushIncorrectPhone=\ud478\uc2dc \uc11c\ube44\uc2a4: Google\uc5d0\uc11c \uc804\ud654 \ub4f1\ub85d\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
WLClient.pushInvalidParameter=\ud478\uc2dc \uc11c\ube44\uc2a4: \uc774\uba54\uc77c \ubc1c\uc2e0\uc778 \ub9e4\uac1c\ubcc0\uc218\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
WLClient.pushUnexpectedGCMError=\ud478\uc2dc \uc11c\ube44\uc2a4: Google GCM \uc11c\ube44\uc2a4\uc5d0\uc11c \uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
