# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# 

WLClient.accessDenied=Acc\u00e8s refus\u00e9
WLClient.authenticationFailure=Echec de l'authentification
WLClient.authFailure=Une erreur est survenue lors du traitement de la demande de l'application.
WLClient.applicationDenied=Application d\u00e9sactiv\u00e9e
WLClient.notificationTitle =Notification de service
WLClient.getNewVersion = Obtenir la nouvelle version
WLClient.close=Fermer
WLClient.cancel=Annuler
WLClient.copy=Le texte a \u00e9t\u00e9 copi\u00e9

WLClient.exit=Quitter
WLClient.exitApplication=Quitter l'application
WLClient.error=Erreur

WLClient.kb=ko
WLClient.invalidUsernamePassword=Nom d'utilisateur ou mot de passe non valide

WLClient.wlclientInitFailure=Erreur
WLClient.notificationUpdateFailure=L'application ne recevra pas de notification push car l'enregistrement pour les notifications push a \u00e9chou\u00e9.
WLClient.ok=OK
WLClient.update=Mettre \u00e0 jour
WLClient.upgrade=Mettre \u00e0 niveau
WLClient.reason=Raison
WLClient.missingHandler=Echec car ChallengeHandler manquant pour le domaine

WLClient.pushDeviceError=Service Push : Le terminal ne peut pas lire la r\u00e9ponse ou un code 500/503 a \u00e9t\u00e9 \u00e9mis par le serveur et il faudra r\u00e9essayer ult\u00e9rieurement.
WLClient.pushNoGoogleAccount=Service Push : Aucun compte Google sur le t\u00e9l\u00e9phone.
WLClient.pushBadPassword=Service Push : Mot de passe incorrect.
WLClient.pushTooManyApplications=Service Push : L'utilisateur a trop d'applications enregistr\u00e9es.
WLClient.pushSenderAccountNotRecognized=Service Push : Le compte de l'exp\u00e9diteur n'est pas reconnu.
WLClient.pushIncorrectPhone=Service Push : Enregistrement incorrect du t\u00e9l\u00e9phone aupr\u00e8s de Google.
WLClient.pushInvalidParameter=Service Push : Param\u00e8tre non valide pour l'exp\u00e9diteur d'e-mail.
WLClient.pushUnexpectedGCMError=Service Push : Erreur inattendue du service GCM Google.
