# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# 

WLClient.accessDenied=Acceso denegado
WLClient.authenticationFailure=Fallo de autenticaci\u00f3n
WLClient.authFailure=Se ha producido un error al procesar la solicitud desde la aplicaci\u00f3n.
WLClient.applicationDenied=Aplicaci\u00f3n inhabilitada
WLClient.notificationTitle =Notificaci\u00f3n de servicio
WLClient.getNewVersion = Obtener versi\u00f3n nueva
WLClient.close=Cerrar
WLClient.cancel=Cancelar
WLClient.copy=El texto se ha copiado correctamente

WLClient.exit=Salir
WLClient.exitApplication=Salir de la aplicaci\u00f3n
WLClient.error=Error

WLClient.kb=kb
WLClient.invalidUsernamePassword=Nombre de usuario o contrase\u00f1a no v\u00e1lido

WLClient.wlclientInitFailure=Error
WLClient.notificationUpdateFailure=La aplicaci\u00f3n no recibir\u00e1 notificaciones push dado que el registro para las notificaciones push ha fallado.
WLClient.ok=Aceptar
WLClient.update=Actualizar
WLClient.upgrade=Actualizar
WLClient.reason=Motivo
WLClient.missingHandler=Ha fallado porque falta el Manejador de desaf\u00edos para realm

WLClient.pushDeviceError=Servicio Push: El dispositivo no puede leer la respuesta o existe un 500/503 del servidor que no puede volver a reintentarse m\u00e1s tarde.
WLClient.pushNoGoogleAccount=Servicio Push: No existe ninguna cuenta Google en el tel\u00e9fono.
WLClient.pushBadPassword=Servicio Push: Contrase\u00f1a incorrecta.
WLClient.pushTooManyApplications=Servicio Push: El usuario tiene demasiadas aplicaciones registradas.
WLClient.pushSenderAccountNotRecognized=Servicio Push: No se reconoce la cuenta del remitente.
WLClient.pushIncorrectPhone=Servicio Push: Registro de tel\u00e9fono incorrecto con Google.
WLClient.pushInvalidParameter=Servicio Push: Par\u00e1metro no v\u00e1lido para el remitente de correo electr\u00f3nico.
WLClient.pushUnexpectedGCMError=Servicio Push: Error inesperado del servicio de GCM de google
