# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# PII user facing

WLClient.accessDenied=Access Denied
WLClient.authenticationFailure=Authentication failure
WLClient.authFailure=An error was encountered while processing the request from the application.
WLClient.applicationDenied=Application Disabled
WLClient.notificationTitle =Service Notification
WLClient.getNewVersion = Get new version
WLClient.close=Close
WLClient.cancel=Cancel
WLClient.copy=The text was successfully copied

WLClient.exit=Exit
WLClient.exitApplication=Exit application
WLClient.error=Error

WLClient.kb=kb
WLClient.invalidUsernamePassword=Invalid user name or password

WLClient.wlclientInitFailure=Error
WLClient.notificationUpdateFailure=The application will not receive push notifications, because registration for push notifications failed.
WLClient.ok=OK
WLClient.update=Update
WLClient.upgrade=Upgrade
WLClient.reason=Reason
WLClient.missingHandler=Failed due to missing ChallengeHandler for realm

WLClient.pushDeviceError=Push Service: The device can't read the response, or there was a 500/503 from the server that can be retried later.
WLClient.pushNoGoogleAccount=Push Service: There is no Google account on the phone.
WLClient.pushBadPassword=Push Service: Bad password.
WLClient.pushTooManyApplications=Push Service: The user has too many applications registered.
WLClient.pushSenderAccountNotRecognized=Push Service: The sender account is not recognized.
WLClient.pushIncorrectPhone=Push Service: Incorrect phone registration with Google.
WLClient.pushInvalidParameter=Push Service: Invalid parameter for email sender.
WLClient.pushUnexpectedGCMError=Push Service: Unexpected error from google GCM service