# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#  The following NLS Encoding line is required by the translation process.  CheckPII fails without it. 
#  It is used to describe the code page of this source file.
#
# NLS_ENCODING=UNICODE
#
#  The following NLS MessageFormat line is required by the translation process.    CheckPII fails without it.
#  Strings which contain replacement variables are processed by the MessageFormat class (single quote must be 
#  coded as 2 consecutive single quotes ''). Strings which do NOT contain replacement variables are NOT processed 
#  by the MessageFormat class (single quote must be coded as 1 single quote ').
#
# NLS_MESSAGEFORMAT_VAR 
# 

WLClient.accessDenied=\u62d2\u7edd\u8bbf\u95ee
WLClient.authenticationFailure=\u8ba4\u8bc1\u5931\u8d25
WLClient.authFailure=\u5904\u7406\u5e94\u7528\u7a0b\u5e8f\u8bf7\u6c42\u65f6\u9047\u5230\u9519\u8bef\u3002
WLClient.applicationDenied=\u5df2\u7981\u7528\u5e94\u7528\u7a0b\u5e8f
WLClient.notificationTitle =\u670d\u52a1\u901a\u77e5
WLClient.getNewVersion = \u83b7\u53d6\u65b0\u7248\u672c
WLClient.close=\u5173\u95ed
WLClient.cancel=\u53d6\u6d88
WLClient.copy=\u6587\u672c\u5df2\u6210\u529f\u590d\u5236

WLClient.exit=\u9000\u51fa
WLClient.exitApplication=\u9000\u51fa\u5e94\u7528\u7a0b\u5e8f
WLClient.error=\u9519\u8bef

WLClient.kb=kb
WLClient.invalidUsernamePassword=\u65e0\u6548\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801

WLClient.wlclientInitFailure=\u9519\u8bef
WLClient.notificationUpdateFailure=\u7531\u4e8e\u5173\u4e8e\u63a8\u9001\u901a\u77e5\u7684\u6ce8\u518c\u5931\u8d25\uff0c\u56e0\u6b64\u8be5\u5e94\u7528\u7a0b\u5e8f\u65e0\u6cd5\u63a5\u6536\u63a8\u9001\u901a\u77e5\u3002
WLClient.ok=\u786e\u5b9a
WLClient.update=\u66f4\u65b0
WLClient.upgrade=\u5347\u7ea7
WLClient.reason=\u539f\u56e0
WLClient.missingHandler=\u7531\u4e8e\u7f3a\u5c11\u9488\u5bf9\u4ee5\u4e0b\u57df\u7684\u9a8c\u8bc1\u95ee\u9898\u5904\u7406\u7a0b\u5e8f\uff0c\u56e0\u6b64\u5931\u8d25

WLClient.pushDeviceError=\u63a8\u9001\u670d\u52a1\uff1a\u8bbe\u5907\u65e0\u6cd5\u8bfb\u53d6\u54cd\u5e94\uff0c\u6216\u8005\u5b58\u5728\u6765\u81ea\u670d\u52a1\u5668\u7684 500/503\uff0c\u53ef\u7a0d\u540e\u91cd\u8bd5
WLClient.pushNoGoogleAccount=\u63a8\u9001\u670d\u52a1\uff1a\u624b\u673a\u4e0a\u6ca1\u6709 Google \u5e10\u6237
WLClient.pushBadPassword=\u63a8\u9001\u670d\u52a1\uff1a\u5bc6\u7801\u9519\u8bef\u3002
WLClient.pushTooManyApplications=\u63a8\u9001\u670d\u52a1\uff1a\u7528\u6237\u6ce8\u518c\u7684\u5e94\u7528\u7a0b\u5e8f\u8fc7\u591a\u3002
WLClient.pushSenderAccountNotRecognized=\u63a8\u9001\u670d\u52a1\uff1a\u672a\u8bc6\u522b\u53d1\u4ef6\u4eba\u5e10\u6237\u3002
WLClient.pushIncorrectPhone=\u63a8\u9001\u670d\u52a1\uff1a\u5728 Google \u4e2d\u6ce8\u518c\u7684\u624b\u673a\u4e0d\u6b63\u786e\u3002
WLClient.pushInvalidParameter=\u63a8\u9001\u670d\u52a1\uff1a\u9488\u5bf9\u7535\u5b50\u90ae\u4ef6\u53d1\u4ef6\u4eba\u7684\u53c2\u6570\u65e0\u6548\u3002
WLClient.pushUnexpectedGCMError=\u63a8\u9001\u670d\u52a1\uff1a\u6765\u81ea Google GCM \u670d\u52a1\u7684\u610f\u5916\u9519\u8bef
