*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: com.tescobank.mobile
Package Version Name: 1.9.0
Package Version Code: 7002003
Min Sdk: 16
Target Sdk: 23
MD5   : c9af08648472c9e8f8a097468b74ee23
SHA1  : e946f2dfb475ace7eb73d1ddd46aa680352951b5
SHA256: e95588891ec81d1589413f10473c40af36e79209da79558d1c9a2c446d00abb0
SHA512: cfe67c7ceead05c59d7261cdb03d481d42ab2b20a1d667ce77ea444fa92cb20390c760e62dba6c9d1f6a5920ffab772f1e6231548240cac9c51b44d1cb90fa83
Analyze Signature: a41e8a868665c40a1e9725c15749e36de9822cbbed16c856357520efa9418ca94c73c67b05f267facf5a9fb4ec4b441f9f3789e33932df5b6b08fe1762f580cc
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lkkkkkk/kxkkxk;->bООООО041E()Ljava/lang/String; (0x26) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lkkkkkk/kxxxxk;->bК041A041A041AКК(Ljava/lang/String;)Z (0x48) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lkkkkkk/kxxxxk;->bКК041A041AКК(Ljava/util/List;)Z (0x5a) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lkkkkkk/xkxxkk;->bОО041EО041EО()I (0x20) ---> Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <KeyStore><Hacker> KeyStore Protection Checking:
           The Keystores below seem using "byte array" or "hard-coded cert info" to do SSL pinning (Total: 1). Please manually check:
               => Ldddddd/lldlld;->b0411Б0411Б0411041104110411()Ljava/security/KeyStore; (0x5e) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:3):
               http://%s/v3/%s/end
                   => Lcom/adobe/mobile/ReferrerHandler;->generateURLForV3(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://c00.adobe.com/v3/
                   => Lcom/adobe/mobile/AcquisitionHandler;->constructURLForCampaignStartRequest(Ljava/lang/String; Ljava/lang/String;
                    Ljava/util/Map;)Ljava/lang/String;
               http://plus.google.com/
                   => Lcom/google/android/gms/common/internal/zzn;-><clinit>()V
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/tescobank/mobile/ui/paycreditcard/ThreeDSecureActivity;->bО041E041E041EО041EОО()V (0xd0) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/tescobank/mobile/ui/settings/ViewHTMLDocumentActivity;->onCreate(Landroid/os/Bundle;)V (0x16e) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/radaee/pdf/Global;->Init(Landroid/app/Activity; I Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Z (0xc8)
                    ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 receiver => com.tescobank.mobile.ui.balancepeek.widget.BalancePeekWidget
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lkkkkkk/kxkkxk;->bО041EО041E041EО(Landroid/app/Application;)Ljava/lang/String; (0x4e) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkkkkkk/xkkxxk;->R(Landroid/app/Application;)Ljava/lang/String; (0x54) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkkkkkk/xkkxxk;->R(Landroid/app/Application;)Ljava/lang/String; (0x60) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkkkkkk/xkxxkk;->bО041EО041EОО(Landroid/app/Application;)I (0x2e) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkkkkkk/xxkkxk;->a(Landroid/app/Application;)Ljava/util/List; (0x3a) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkkkkkk/xxkkxk;->a(Landroid/app/Application;)Ljava/util/List; (0x6a) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkkkkkk/xxkkxk;->a(Landroid/app/Application;)Ljava/util/List; (0x206) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkkkkkk/xxkkxk;->a(Landroid/app/Application;)Ljava/util/List; (0x2f8) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lkkkkkk/xxkkxk;->a(Landroid/app/Application;)Ljava/util/List; (0x5dc) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/arcot/aotp/lib/store/SystemDeviceLock;-><init>(Landroid/content/Context;)V (0x18) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <SSL_Security> SSL Certificate Verification Checking:
           Please make sure this app has the conditions to check the validation of SSL Certificate. If it's not properly checked, it MAY
           allows self-signed, expired or mismatch CN certificates for SSL connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               --------------------------------------------------
               [Maybe Vulnerable (Please manually confirm)]
               => Lcom/tescobank/mobile/trustmanager/TescoTrustManager;
                     -> used by:
                    Lcom/tescobank/mobile/trustmanager/TescoSSLSocketFactory;->getTescoSSLSocketFactory()Ljavax/net/ssl/SSLSocketFactory;
               => Ldddddd/ddddld$dlddld;
                     -> used by:
                    Ldddddd/ddddld;->bББ0411БББ04110411(Ljavax/net/ssl/HttpsURLConnection;)Ljavax/net/ssl/SSLSocketFactory;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/adobe/mobile/MessageFullScreen$MessageFullScreenRunner;->run()V
               Lcom/tescobank/mobile/ui/auth/EnablePasscodeActivity;->bй0439ййй043904390439()V
               Lcom/tescobank/mobile/ui/auth/RegisterFingerprintActivity;->b0447044704470447ч04470447ч()V
               Lcom/tescobank/mobile/ui/auth/documents/BaseViewDocumentActivity;->b04470447ч04470447ч04470447()V
               Lcom/tescobank/mobile/ui/paycreditcard/ThreeDSecureActivity;->bО041E041E041EО041EОО()V
               Lcom/tescobank/mobile/ui/settings/ViewHTMLDocumentActivity;->b041CМММ041CМММ()V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/adobe/mobile/MessageFullScreen$MessageFullScreenRunner;->run()V (0x92) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/tescobank/mobile/ui/auth/EnablePasscodeActivity;->bй0439ййй043904390439()V (0x86) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/tescobank/mobile/ui/auth/RegisterFingerprintActivity;->b0447044704470447ч04470447ч()V (0xde) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/tescobank/mobile/ui/auth/documents/BaseViewDocumentActivity;->b04470447ч04470447ч04470447()V (0x10) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/tescobank/mobile/ui/paycreditcard/ThreeDSecureActivity;->bО041E041E041EО041EОО()V (0x1e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/tescobank/mobile/ui/settings/ViewHTMLDocumentActivity;->b041CМММ041CМММ()V (0xbe) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases but it's "NOT" suffering from SQLite Journal Information Disclosure Vulnerability.
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/adobe/mobile/AbstractDatabaseBacking;->resetDatabase(Ljava/lang/Exception;)V (0x32) ---> Ljava/io/File;->delete()Z
               => Lcom/adobe/mobile/RemoteDownload;->deleteCachedDataForURL(Ljava/lang/String; Ljava/lang/String;)Z (0x32) --->
                    Ljava/io/File;->delete()Z
               => Lcom/adobe/mobile/RemoteDownload;->deleteFilesForDirectoryNotInList(Ljava/lang/String; Ljava/util/List;)V (0xa6) --->
                    Ljava/io/File;->delete()Z
               => Lcom/adobe/mobile/RemoteDownload;->deleteFilesInDirectory(Ljava/lang/String;)V (0x2e) ---> Ljava/io/File;->delete()Z
               => Lcom/android/volley/toolbox/DiskBasedCache;->pruneIfNeeded(I)V (0x82) ---> Ljava/io/File;->delete()Z
               => Lcom/android/volley/toolbox/DiskBasedCache;->clear()V (0x20) ---> Ljava/io/File;->delete()Z
               => Lcom/android/volley/toolbox/DiskBasedCache;->initialize()V (0xb8) ---> Ljava/io/File;->delete()Z
               => Lcom/android/volley/toolbox/DiskBasedCache;->put(Ljava/lang/String; Lcom/android/volley/Cache$Entry;)V (0x72) --->
                    Ljava/io/File;->delete()Z
               => Lcom/android/volley/toolbox/DiskBasedCache;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/common/data/BitmapTeleporter;->zzpJ()Ljava/io/FileOutputStream; (0x46) --->
                    Ljava/io/File;->delete()Z
               => Lcom/mme/orchestration/MMEUtilities;->SecurityCopyFile(Ljava/io/InputStream; Ljava/lang/String;)Ljava/lang/String; (0x16)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/radaee/pdf/Global;->RemoveTmp()V (0x26) ---> Ljava/io/File;->delete()Z
               => Lcom/radaee/pdf/Global;->RemoveTmp()V (0x32) ---> Ljava/io/File;->delete()Z
               => Lcom/radaee/util/PDFHttpStream;->close()V (0x2c) ---> Ljava/io/File;->delete()Z
               => Lcom/tescobank/mobile/ui/seasonal/SeasonalImageCache;->b041E041E041E041E041E041EО041E(Ljava/io/File;)V (0x2) --->
                    Ljava/io/File;->delete()Z
               => Lcom/tescobank/mobile/ui/seasonal/SeasonalImageCache;->deleteFolderRecursively(Ljava/io/File;)V (0x38) --->
                    Ljava/io/File;->delete()Z
               => Lcom/tescobank/mobile/ui/statement/PdfFileIO;->deletePdfFile()V (0xae) ---> Ljava/io/File;->delete()Z
               => Ldddddd/ldllll;->bЮ042EЮ042EЮЮ042E042E(Ljava/io/InputStream; Ljava/lang/String;)Ljava/lang/String; (0x76) --->
                    Ljava/io/File;->delete()Z
[Notice] <Hacker> Code Setting Preventing Screenshot Capturing:
           This app has code setting the preventing screenshot capturing.
           Example: getWindow().setFlags(WindowManager.LayoutParams.FLAG_SECURE, WindowManager.LayoutParams.FLAG_SECURE);
           It is used by the developers to protect the app:
               => Lcom/tescobank/mobile/ui/TescoActivity;->onCreate(Landroid/os/Bundle;)V (0x13a) ---> Landroid/view/Window;->setFlags(I I)V
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x54)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtil;->zzb(Landroid/content/pm/PackageManager;)Z (0x1c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zzd;->zzb(Landroid/content/pm/PackageManager; Ljava/lang/String;)Z (0x4) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [librdpdf.so]
               => Lcom/radaee/pdf/Global;->Init(Landroid/app/Activity; I Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Z (0x18)
                    ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Info]  AndroidManifest Adb Backup Checking:
           This app has disabled Adb Backup.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  Dynamic Code Loading:
           No dynamic code loading(DexClassLoader) found.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <Hacker> APK Installing Source Checking:
           Did not detect this app checks for APK installer sources.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  App Sandbox Permission Checking:
           No security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found on 'openOrCreateDatabase' or 'openOrCreateDatabase2' or
           'getDir' or 'getSharedPreferences' or 'openFileOutput'
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 12.656 secs
Total elapsed time: 60.108 secs
