<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content sub_content">
     
  
	<form name="frmrrald03" id="frmrrald03" method="post" data-bind='submit: rrald03Submit'>
			<br/>
		<div class="summblock">
		<div class="info_row dark_header"> <span class="info_row_left clslineht">Selected Account For Alerts</span><span class="info_row_right clslineht" id="fldacctno1">
			
			   </span>
			<div class="clearfix"></div>
		  </div>
			<div class="info_row odd"><span class="info_row_left">Alert Type</span><span class="info_row_right clslineht" id="fldalertdesc1">
				   </span>
				<div class="clearfix"></div>
			  </div>
			  <div class="info_row even"><span class="info_row_left clslineht">Delivery Channel</span><span class="info_row_right" id="chanel">
			  
				   </span>
				<div class="clearfix"></div>
			  </div>
			  
			  <div class="info_row odd"> <span class="info_row_left" >Other Details</span> <span class="info_row_right" id="otherdtls">
				
				   </span>
				<div class="clearfix"></div>
			  </div>
			</div>
			<div class="clearfix20"></div>
		  <div class="info_row alignc">  <input type="submit" class="button"  value="Confirm" style="width: 140px;">
				<div class="clearfix"></div>
			  </div>
			  
			<input type="hidden" name="fldRequestId" value="RRALM04" />
			<input type="hidden" name="fldScrnSeqNbr" value="04" />
			<input type="hidden" name="fldTxnId" value="ALD" />
			
			
			<input type="hidden" name="fldAcctNo"  id="fldAcctNo" value="" />
			<input type="hidden" name="fldNamBranch" id="fldNamBranch" value="" />
			<input type="hidden" name="fldCodProd" id="fldCodProd" value="" />
			<input type="hidden" name="fldAlertDesc" id="fldAlertDesc" value="" />
			<input type="hidden" name="fldAlertString" id="fldAlertString" value="" />
			
			
			<input type="hidden" id="fldFCDBRequestId" name="fldFCDBRequestId" />
			
			
			
			
			</form>
	
	
	
	</div>
	

  </div>
