<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; } 
</style>

<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content">
  
     <form name="f1" id="f1" method="post" data-bind='submit: rralt03submit'> 
			
			<div class="summblock">
		        <div class="info_row dark_header"> <span class="info_row_left clslineht">Selected Account For Alerts</span> 
		        <span class="info_row_right clslineht" id="acctno">
				</span>
				<div class="clearfix"></div>
		      </div>
		      
		      <div class="info_row odd"> <span class="info_row_left">Alert Type</span> 
		        <span class="info_row_right clslineht" id="fldalertdesc">
				</span>
		        <div class="clearfix"></div>
		      </div>
		      
		      <div class="info_row even"> <span class="info_row_left">Delivery Channel</span> 
		        <span class="info_row_right" id="chanel">
		        
				</span>
		        <div class="clearfix"></div>
		      </div>
		      
		      
		       <div class="info_row odd"> <span class="info_row_left">Other Details</span> 
		        <span class="info_row_right" id="otherdtls">
		        
				</span>
		        <div class="clearfix"></div>
		      </div>
		      
		      
		    </div>
		      <div class="clearfix20"></div>
		      <input type="submit" class="button"  value="Confirm" style="width: 140px;">
		      
		     <!-- <input type="hidden" name="fldRequestId" value="RRALT04" />-->
			  <input type="hidden" name="fldScrnSeqNbr" value="04" />
			  <input type="hidden" name="fldTxnId" value="ALT" />
			  
			   <input type="hidden" id="fldAlertString" name="fldAlertString" value="" />
			   <input type="hidden" id="fldAlertDesc" name="fldAlertDesc" value="" />
			   <input type="hidden" id="fldAcctNo" name="fldAcctNo" value="" />
			   <input type="hidden" id="fldCodProd" name="fldCodProd" value="" />
			   <input type="hidden" id="fldNamBranch" name="fldNamBranch" value="" />
			  <input type="hidden" id="fldEntityId" name="fldEntityId" value="B001" />
			 		 
			  
			  <input type="hidden" id="fldFCDBRequestId" name="fldFCDBRequestId" />
		  
			   
	      </form> 

		
  	

	
	
	  
  </div>
</div>
