<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
  	   
  	 <div class="info_row"><br/>
       <p>Your password has been changed.</p>
       <p>Your current session is closed.</p>
       <p>Please login again.</p>
    </div>	
		
  </div>
</div>

