*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: uk.co.santander.santanderUK
Package Version Name: 3.9.2
Package Version Code: 162
Min Sdk: 16
Target Sdk: 16
MD5   : 5d1f697b75b1b1caf9ef6b64fad68a24
SHA1  : 683242476d109e9caa8e46a34a1dd3d4ae9a59de
SHA256: cfd8b922460cb4ac08597523ae5cbc02570cbe1ee28547664414055b195177dd
SHA512: af0df8ade89a42eff108b977c758f5d7b13b3ae3dcc0a935b8122c5926d7d60105496b2d78ff3a48b280efe1e5f2b79f5dc991848762a2f005ea6ec3dc8c90e6
Analyze Signature: a8c09f262777524cfd7b4c041355622421c4d0b76b5c5e7841cefca58df3e7d03f02dd0936ba4ece59dd7b26078504ac2c1f8833597f307b892f880d422c48ba
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lasync_tasks/DNSTrigger;->doInBackground([Ljava/lang/String;)Ljava/lang/String; (0x52) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lutils/TracerouteWithPing$ExecutePingAsyncTask;->launchPing(Ljava/lang/String;)Ljava/lang/String; (0xba) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <KeyStore><Hacker> KeyStore Protection Checking:
           The Keystores below seem using "byte array" or "hard-coded cert info" to do SSL pinning (Total: 1). Please manually check:
               => Luk/co/santander/santanderUK/rest/services/RestUtils;->getNewHttpClient()Lorg/apache/http/client/HttpClient; (0x14) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
[Critical] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           This app allows Self-defined HOSTNAME VERIFIER to accept all Common Names(CN).
           This is a critical vulnerability and allows attackers to do MITM attacks with his valid certificate without your knowledge.
           Case example:
           (1)http://osvdb.org/96411
           (2)http://www.wooyun.org/bugs/wooyun-2010-042710
           (3)http://www.wooyun.org/bugs/wooyun-2010-052339
           Also check Google doc: http://developer.android.com/training/articles/security-ssl.html (Caution: Replacing HostnameVerifier can
           be very dangerous).
           OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           Check this book to see how to solve this issue: http://goo.gl/BFb65r

           To see what's the importance of Common Name(CN) verification.
           Use Google Chrome to navigate:
            - https://www.google.com   => SSL certificate is valid
            - https://60.199.175.158/  => This is the IP address of google.com, but the CN is not match, making the certificate invalid. You
           still can go Google.com but now you cannot distinguish attackers from normal users

           Please check the code inside these methods:
               Luk/co/santander/santanderUK/b;->verify(Ljava/lang/String; Ljavax/net/ssl/SSLSession;)Z
[Critical] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           This app does not check the validation of the CN(Common Name) of the SSL certificate ("ALLOW_ALL_HOSTNAME_VERIFIER" field or
           "AllowAllHostnameVerifier" class).
           This is a critical vulnerability and allows attackers to do MITM attacks with his valid certificate without your knowledge.
           Case example:
           (1)http://osvdb.org/96411
           (2)http://www.wooyun.org/bugs/wooyun-2010-042710
           (3)http://www.wooyun.org/bugs/wooyun-2010-052339
           Also check Google doc: http://developer.android.com/training/articles/security-ssl.html (Caution: Replacing HostnameVerifier can
           be very dangerous).
           OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           Check this book to see how to solve this issue: http://goo.gl/BFb65r

           To see what's the importance of Common Name(CN) verification.
           Use Google Chrome to navigate:
            - https://www.google.com   => SSL certificate is valid
            - https://60.199.175.158/  => This is the IP address of google.com, but the CN is not match, making the certificate invalid. You
           still can go Google.com but now you cannot distinguish attackers from normal users

           Please check the code inside these methods:
               => Luk/co/santander/santanderUK/rest/services/RestUtils;->getNewHttpClient ()Lorg/apache/http/client/HttpClient;
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:27):
               http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
                   => Luk/co/santander/santanderUK/data/p/a;->a(Z)Luk/co/santander/santanderUK/b/a;
               http://mjson.santander.co.uk/check/
                   => Luk/co/santander/santanderUK/operations/o;->run()V
               http://ops.cardlytics.local/
                   => Luk/co/santander/santanderUK/i/a;-><init>(Z)V
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/j;)Luk/co/santander/a/c/j;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/l;)Luk/co/santander/a/c/l;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/f;)Luk/co/santander/a/c/f;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/d;)Luk/co/santander/a/c/d;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/n;)Luk/co/santander/a/c/m;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/i;)Luk/co/santander/a/c/i;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/k;)Luk/co/santander/a/c/k;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/g;)Luk/co/santander/a/c/g;
               http://plus.google.com/
                   => Lcom/google/android/gms/internal/q;-><clinit>()V
               http://santander.co.uk/findbranch
                   => Luk/co/santander/mobile/fragments/m/j;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
                   => Luk/co/santander/mobile/utils/m;->shouldOverrideUrlLoading(Landroid/webkit/WebView; Ljava/lang/String;)Z
               http://schemas.xmlsoap.org/soap/encoding/
                   => Luk/co/santander/santanderUK/i/a;-><init>(Z)V
                   => Luk/co/santander/santanderUK/i/a;-><init>(I)V
               http://schemas.xmlsoap.org/soap/envelope/
                   => Luk/co/santander/santanderUK/i/a;-><init>(I)V
                   => Luk/co/santander/santanderUK/i/a;-><init>(Z)V
                   => Luk/co/santander/santanderUK/i/b;->a(Lorg/xmlpull/v1/XmlPullParser;)V
               http://www.isban.es/soap/actor/wssecurityUserPass
                   => Luk/co/santander/santanderUK/data/p/a;->a(Z)Luk/co/santander/santanderUK/b/a;
               http://www.isban.es/webservices/ENRIUK/Logicadap/F_enriuk_logicadap/ebanking/AWSENRIUK/vDraft
                   => Luk/co/santander/santanderUK/i/a;-><init>(I)V
               http://www.isban.es/webservices/LOGONMOVSANTANDERUK/Servlogin/F_sukmov_servlogin/mobility/SUKMOVWSI/v2
                   => Luk/co/santander/santanderUK/i/a;-><init>(I)V
               http://www.isban.es/webservices/MBANWS/Accounts/F_mbanws_accounts/mobility/ACMBANWSACCOUNTS/v1
                   => Luk/co/santander/santanderUK/i/a;-><init>(I)V
               http://www.isban.es/webservices/MBANWS/Cards/F_mbanws_cards/mobility/ACMBANWSCARDS/v1
                   => Luk/co/santander/santanderUK/i/a;-><init>(Z)V
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/e;)Luk/co/santander/a/c/e;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/a;)Luk/co/santander/a/c/a;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/c;)Luk/co/santander/a/c/c;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/b;)Luk/co/santander/a/c/b;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/o;)Luk/co/santander/a/c/n;
                   => Luk/co/santander/a/a;->a(Luk/co/santander/a/b/h;)Luk/co/santander/a/c/h;
               http://www.isban.es/webservices/MBANWS/Common/F_mbanws_cmnmblweb_f/mobility/ACMBANWSCOMMON/vDraft
                   => Luk/co/santander/santanderUK/i/a;-><init>(I)V
               http://www.isban.es/webservices/MBANWS/Payments/F_mbanws_paymnts/mobility/MBANWSPAYMENTS/vDraft
                   => Luk/co/santander/santanderUK/operations/l;->a(Luk/co/santander/santanderUK/f/h/k;)Luk/co/santander/santanderUK/g/i/j;
                   => Luk/co/santander/santanderUK/operations/l;->a(Luk/co/santander/santanderUK/f/h/d;)Luk/co/santander/santanderUK/g/i/d;
                   => Luk/co/santander/santanderUK/operations/l;->a(Luk/co/santander/santanderUK/f/h/i;)Luk/co/santander/santanderUK/g/i/h;
               http://www.isban.es/webservices/RESCUK/Servicio_la/F_rescuk_servicio_la/ebanking/AWSRESCUK/vDraft
                   => Luk/co/santander/santanderUK/i/a;-><init>(I)V
               http://www.isban.es/webservices/SUUKMV/Srv_la_e/F_sukmov_srv_la_e/mobility/IMPROVEWS/v1
                   => Luk/co/santander/santanderUK/i/a;-><init>(I)V
               http://www.isban.es/webservices/SUUKMV/Srv_la_e/F_sukmov_srv_la_e/mobility/SUKMOVWSI2/v1
                   => Luk/co/santander/santanderUK/i/a;-><init>(I)V
               http://www.santander.co.uk/csdlvlr/ContentServer?leng=en_GB&c=SANDocument_C&pagename=WCSUKPublicaLte%2FSANDocument_C%2FSANDoc
                    umentPreview&cid=1324573661653
                   => Luk/co/santander/santanderUK/a/c;->a(Ljava/lang/String;)Ljava/lang/String;
                   => Luk/co/santander/santanderUK/a/c;->a(Landroid/app/Activity; Ljava/lang/String;)Luk/co/santander/santanderUK/a/b;
               http://www.santander.co.uk/csdlvlr/Satellite?c=SANDocument_C&cid=1324580386112&leng=en_GB&pagename=WCSUKPublicaLte%2FSANDocum
                    ent_C/SANDocumentPreview
                   => Luk/co/santander/santanderUK/operations/j;->run()V
               http://www.santander.co.uk/csdlvlr/Satellite?c=SANDocument_C&pagename=WCSUKPublicaLte/SANDocument_C/SANDocumentPreview&cid=13
                    24573767808
                   => Luk/co/santander/santanderUK/operations/g;->run()V
               http://www.santander.co.uk/csgs/Satellite?appID=abbey.internet.Abbeycom&c=Page&canal=CABBEYCOM&cid=1237877606230&empr=Abbeyco
                    m&leng=en_GB&pagename=Abbeycom%2FPage%2FWC_ACOM_TemplateA2
                   => Luk/co/santander/mobile/fragments/i/bi;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               http://www.santander.co.uk/uk/help-support/online-banking-terms-conditions/
                   => Luk/co/santander/mobile/fragments/g/dg;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               http://www.santander.co.uk/uk/retailer-offers-terms/
                   => Luk/co/santander/mobile/fragments/k/cu;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               http://www.youtube.com/get_video_info?video_id=
                   => Luk/co/santander/mobile/fragments/k/cy;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               http://xmlpull.org/v1/doc/
                   => Luk/co/santander/santanderUK/i/a/a;->a(Ljava/lang/String; Z Ljava/lang/String;)Z
               http://xmlpull.org/v1/doc/features.html#indent-output
                   => Luk/co/santander/santanderUK/i/a/b;->getFeature(Ljava/lang/String;)Z
                   => Luk/co/santander/santanderUK/i/a/b;->setFeature(Ljava/lang/String; Z)V
               http://xmlpull.org/v1/doc/features.html#process-namespaces
                   => Luk/co/santander/santanderUK/i/c/a;->a(Ljava/lang/String; Luk/co/santander/santanderUK/i/a;)V
                   => Luk/co/santander/santanderUK/i/a/a;->setFeature(Ljava/lang/String; Z)V
                   => Luk/co/santander/santanderUK/i/a/a;->getFeature(Ljava/lang/String;)Z
[Critical] <SSL_Security> SSL Certificate Verification Checking:
           This app DOES NOT check the validation of SSL Certificate. It allows self-signed, expired or mismatch CN certificates for SSL
           connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               [Confirm Vulnerable]
               => Luk/co/santander/santanderUK/rest/services/RestUtils$MySSLSocketFactory$1;
                     -> used by: Luk/co/santander/santanderUK/rest/services/RestUtils$MySSLSocketFactory;-><init>(Ljava/security/KeyStore;)V
               => Luk/co/santander/santanderUK/i/c/c;
                     -> used by: Luk/co/santander/santanderUK/i/c/b;-><init>(Ljava/lang/String;)V
               --------------------------------------------------
               [Maybe Vulnerable (Please manually confirm)]
               => Luk/co/santander/santanderUK/g;
                     -> used by: Luk/co/santander/santanderUK/f;->a(Landroid/os/Bundle; Landroid/app/Activity; Z)Ljava/lang/String;
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lutils/SimData;-><init>(Landroid/content/Context;)V (0x82) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Luk/co/santander/santanderUK/i;->b(Landroid/app/Activity;)Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lutils/DeviceInfo;->getSecureUniqueId(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Luk/co/santander/mobile/activities/MainActivity;->onCreate(Landroid/os/Bundle;)V
               Luk/co/santander/mobile/fragments/b/a;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               Luk/co/santander/mobile/fragments/d/i;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               Luk/co/santander/mobile/fragments/e/g;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               Luk/co/santander/mobile/fragments/g/dg;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               Luk/co/santander/mobile/fragments/i/bi;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               Luk/co/santander/mobile/fragments/i/o;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               Luk/co/santander/mobile/fragments/k/cu;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               Luk/co/santander/mobile/fragments/m/i;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               Lutils/DeviceInfo;->getUserAgent(Landroid/content/Context;)Ljava/lang/String;
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Luk/co/santander/mobile/activities/MainActivity;->onCreate(Landroid/os/Bundle;)V (0x10c) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Luk/co/santander/mobile/fragments/b/a;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View; (0xea) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Luk/co/santander/mobile/fragments/d/i;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View; (0x54) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Luk/co/santander/mobile/fragments/e/g;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View; (0x6c) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Luk/co/santander/mobile/fragments/g/dg;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View; (0x42) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Luk/co/santander/mobile/fragments/i/bi;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View; (0xa2) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Luk/co/santander/mobile/fragments/i/o;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View; (0xca) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Luk/co/santander/mobile/fragments/k/cu;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View; (0xae) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Luk/co/santander/mobile/fragments/m/i;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View; (0x78) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Hacker> Code Setting Preventing Screenshot Capturing:
           This app has code setting the preventing screenshot capturing.
           Example: getWindow().setFlags(WindowManager.LayoutParams.FLAG_SECURE, WindowManager.LayoutParams.FLAG_SECURE);
           It is used by the developers to protect the app:
               => Luk/co/santander/mobile/activities/q;->onCreate(Landroid/os/Bundle;)V (0xfa) ---> Landroid/view/Window;->setFlags(I I)V
               => Luk/co/santander/mobile/activities/MainActivity;->onCreate(Landroid/os/Bundle;)V (0x62) --->
                    Landroid/view/Window;->setFlags(I I)V
               => Luk/co/santander/mobile/activities/logon/LogOnActivity;->onCreate(Landroid/os/Bundle;)V (0x62) --->
                    Landroid/view/Window;->setFlags(I I)V
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/e;->a(Landroid/content/Context;)I (0xfc) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/e;->a(Landroid/content/Context;)I (0x18c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/e;->a(Landroid/content/Context;)I (0x2b0) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/e;->a(Landroid/content/pm/PackageManager;)Z (0x1c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 receiver => uk.co.santander.mobile.utils.ScreenOnOffReceiver
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is "NOT" using Android SQLite databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  Dynamic Code Loading:
           No dynamic code loading(DexClassLoader) found.
[Info]  External Storage Accessing:
           External storage access not found.
[Info]  File Unsafe Delete Checking:
           Did not detect that you are unsafely deleting files.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <Hacker> APK Installing Source Checking:
           Did not detect this app checks for APK installer sources.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  App Sandbox Permission Checking:
           No security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found on 'openOrCreateDatabase' or 'openOrCreateDatabase2' or
           'getDir' or 'getSharedPreferences' or 'openFileOutput'
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
[Info] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           WebView addJavascriptInterface vulnerabilities not found.
------------------------------------------------------------
AndroBugs analyzing time: 5.859 secs
Total elapsed time: 16.923 secs
