*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: com.htsu.hsbcpersonalbanking
Package Version Name: @7F070038
Package Version Code: 35
Min Sdk: 14
Target Sdk: 14
MD5   : 734716c2db976c54f7615adc7f38cfe0
SHA1  : fc3e12bc280e069d91bc33fb4a9412d348d0aa27
SHA256: 3e30b0168c728693dcc8551c0f2e7017ce6c618c92d1c5eea9cb4a183bca1ac2
SHA512: 93651a6cc9c5f678cba809d19ececa073ab52af24f9ad901db51e796418207385c808ddbe54da7835a31891ea0d73d77368413a22e375bb7dced9f756394b043
Analyze Signature: e502b8ed266c966b6e0247e77faaa42046c12c4fba5270a5410b8772604148c5eba2c75f64dd22450cd2f720386f387342bb58229438e39ef6ad4c916194ed92
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lcom/hangseng/mobilewalletapp/impl/android/b;->b()Z (0x28) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <Command> Runtime Critical Command Checking:
           Requesting for "root" permission code sections 'Runtime.getRuntime().exec("su")' found (Critical but maybe false positive):
               => Lcom/hangseng/mobilewalletapp/impl/android/b;->b()Z (0x28) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <Hacker> Base64 String Encryption:
           Found Base64 encoding "String(s)" (Total: 1). We cannot guarantee all of the Strings are Base64 encoding and also we will not
           show you the decoded binary file:
               Y1/z{l
                   ->Original Encoding String: WTEvents
                   ->From class: Lcom/webtrends/mobile/analytics/cm;-><init>(Lcom/webtrends/mobile/analytics/c;)V
[Critical] <KeyStore><Hacker> KeyStore Protection Checking:
           The Keystores below seem using "byte array" or "hard-coded cert info" to do SSL pinning (Total: 2). Please manually check:
               => Lcom/hangseng/mobilewalletapp/c/a/a;->a()Lcom/hangseng/mobilewalletapp/c/a/a; (0x1c) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
               => Lcom/hsbc/util/i;->a([Ljava/security/cert/X509Certificate;)[Ljava/security/cert/X509Certificate; (0x1c) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [openFileOutput]
               => Lcom/skms/agent/test/SKMSAgent_TestApp;->g()V (0x32) --->
                    Lcom/skms/agent/test/SKMSAgent_TestApp;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
               --------------------------------------------------
[Critical] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           This app does not check the validation of the CN(Common Name) of the SSL certificate ("ALLOW_ALL_HOSTNAME_VERIFIER" field or
           "AllowAllHostnameVerifier" class).
           This is a critical vulnerability and allows attackers to do MITM attacks with his valid certificate without your knowledge.
           Case example:
           (1)http://osvdb.org/96411
           (2)http://www.wooyun.org/bugs/wooyun-2010-042710
           (3)http://www.wooyun.org/bugs/wooyun-2010-052339
           Also check Google doc: http://developer.android.com/training/articles/security-ssl.html (Caution: Replacing HostnameVerifier can
           be very dangerous).
           OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           Check this book to see how to solve this issue: http://goo.gl/BFb65r

           To see what's the importance of Common Name(CN) verification.
           Use Google Chrome to navigate:
            - https://www.google.com   => SSL certificate is valid
            - https://60.199.175.158/  => This is the IP address of google.com, but the CN is not match, making the certificate invalid. You
           still can go Google.com but now you cannot distinguish attackers from normal users

           Please check the code inside these methods:
               => Lcom/hangseng/mobilewalletapp/c/a/a;->a ()Lcom/hangseng/mobilewalletapp/c/a/a;
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:2):
               http://dc.webtrends.com/v1/
                   => Lcom/webtrends/mobile/analytics/g;-><clinit>()V
               http://plus.google.com/
                   => Lcom/google/android/gms/common/internal/i;-><clinit>()V
[Critical] <SSL_Security> SSL Certificate Verification Checking:
           This app DOES NOT check the validation of SSL Certificate. It allows self-signed, expired or mismatch CN certificates for SSL
           connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               [Confirm Vulnerable]
               => Lcom/hangseng/mobilewalletapp/c/a/b;
                     -> used by: Lcom/hangseng/mobilewalletapp/c/a/a;-><init>(Ljava/security/KeyStore;)V
               --------------------------------------------------
               [Maybe Vulnerable (Please manually confirm)]
               => Lcom/hsbc/util/z;
                     -> used by: Lcom/hsbc/util/y;->b()V
[Critical]  AndroidManifest Critical Use Permission Checking:
           This app has very high privileges. Use it carefully.
               Critical use-permission found: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
               Critical use-permission found: "android.permission.RESTART_PACKAGES"
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/hsbc/balancepeek/view/BalancePeekView;->setHook(Lcom/hsbc/hook/Hook;)V (0x10) --->
                    Lcom/hsbc/balancepeek/view/RequireForcusWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hangseng/mobilewalletapp/view/activity/P2GWebViewActivity;->onCreateView(Landroid/view/LayoutInflater;
                    Landroid/view/ViewGroup; Landroid/os/Bundle;)Landroid/view/View; (0x128) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/activities/AcceptanceActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x2c) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/activities/LoadDetailsWebViewActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/activities/MainBrowserActivity;->a(Landroid/webkit/WebView;)V (0xe) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/activities/MainBrowserActivity;->b(Landroid/webkit/WebView;)V (0xe) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/activities/MainBrowserActivity_New;->a(Landroid/webkit/WebView;)V (0xe) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/activities/MainBrowserActivity_New;->b(Landroid/webkit/WebView;)V (0xe) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/activities/MainBrowserActivity_New;->c(Landroid/webkit/WebView;)V (0x4e) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/activities/MainBrowserActivity_New;->d(Landroid/webkit/WebView;)V (0x4e) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/activities/OpenAssistBrowserInAppActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/activities/OnBoardingPageActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/activities/OpenInAppActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/activities/OpenSourceAckActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/activities/SessionTimeoutReauthActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDAcceptanceActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x2c) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDFirstOnBoardingPageActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDLoadDetailsWebViewActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDMainBrowserActivity;->a(Landroid/webkit/WebView;)V (0xe) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDMainBrowserActivity_New;->a(Landroid/webkit/WebView;)V (0xe) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDMainBrowserActivity_New;->b(Landroid/webkit/WebView;)V (0x4e) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDMainBrowserActivity_New;->c(Landroid/webkit/WebView;)V (0x4e) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDOnBoardingPageActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDOpenAssistBrowserInAppActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDOpenInAppActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDOpenSourceAckActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/fd/activities/FDSessionTimeoutReauthActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/hsbcnet/HSBCNetMainBrowserActivity;->a(Landroid/webkit/WebView;)V (0xe) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/hsbc/hsbcnet/HSBCnetOpenSourceAckActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/nfc/activities/NfcActivity;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/nfc/sim/activities/NfcSimFragment;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient;
                    Landroid/webkit/WebChromeClient;)V (0x1a) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Lcom/hsbc/util/ak;->a(Landroid/webkit/WebView; Landroid/webkit/WebViewClient; Landroid/webkit/WebChromeClient;)V (0x1e)
                    ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/c/a/a/b/a;-><init>(Ljava/lang/String;)V (0x44) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/c/a/a/b/a;->f(Ljava/lang/String;)V (0x4) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/c/a/a/b/b;->b()V (0x4) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/hsbc/balancepeek/view/BalancePeekView;->a([B)V (0x12) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/hsbc/util/a/dx;->a(Landroid/content/Context; Landroid/webkit/WebView; Landroid/os/Handler; Ljava/lang/String;
                    Lorg/json/JSONObject;)V (0x1f6) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 activity => com.hsbc.nfc.sim.activities.NfcSimMainMenuActivity
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/hangseng/mobilewalletapp/c/a;->b()Ljava/lang/String; (0x14) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/hangseng/mobilewalletapp/view/activity/PinInputWalletActivity;->onCreateView(Landroid/view/LayoutInflater;
                    Landroid/view/ViewGroup; Landroid/os/Bundle;)Landroid/view/View; (0x322) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/hsbc/util/k;->d(Landroid/content/Context;)Ljava/lang/String; (0x10) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/hsbc/nfc/e/o;->b(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/hsbc/util/k;->c(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/liveperson/mobile/android/service/ServiceHelper;->updateEnv(Landroid/content/Context;
                    Lcom/liveperson/mobile/android/model/LPMobileEnvironment; Lcom/liveperson/mobile/android/model/LPMobileAppSettings;)V
                    (0x28) ---> Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;
                    Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/hangseng/mobilewalletapp/view/activity/CustomWebView;->a()V
               Lcom/hangseng/mobilewalletapp/view/activity/P2GWebViewActivity;->onCreateView(Landroid/view/LayoutInflater;
                    Landroid/view/ViewGroup; Landroid/os/Bundle;)Landroid/view/View;
               Lcom/hangseng/mobilewalletapp/view/activity/SettingsFAQActivity;->a()V
               Lcom/hangseng/mobilewalletapp/view/activity/SettingsHelpMessageFragment;->a()V
               Lcom/hsbc/util/a;->a(Landroid/content/Context; Landroid/webkit/WebView;)V
               Lcom/hsbc/util/a;->b(Landroid/content/Context; Landroid/webkit/WebView;)V
               Lcom/liveperson/mobile/android/ui/chat/WebViewFragment;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/hangseng/mobilewalletapp/view/activity/CustomWebView;->a()V (0x1c) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/hangseng/mobilewalletapp/view/activity/P2GWebViewActivity;->onCreateView(Landroid/view/LayoutInflater;
                    Landroid/view/ViewGroup; Landroid/os/Bundle;)Landroid/view/View; (0x5e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/hangseng/mobilewalletapp/view/activity/SettingsFAQActivity;->a()V (0x10) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/hangseng/mobilewalletapp/view/activity/SettingsHelpMessageFragment;->a()V (0x10) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/hsbc/util/a;->a(Landroid/content/Context; Landroid/webkit/WebView;)V (0x22) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/liveperson/mobile/android/ui/chat/WebViewFragment;->onCreateView(Landroid/view/LayoutInflater;
                    Landroid/view/ViewGroup; Landroid/os/Bundle;)Landroid/view/View; (0x5e) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/hangseng/mobilewalletapp/impl/android/b;->b()Z  => 'su'
               Lcom/hsbc/c/b;->g()Z  => '/system/bin/su'
               Lcom/hsbc/c/d;-><clinit>()V  => 'su'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/c/a/a/b/b;->b()V (0x26) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/application/HSBCMain;->a(Landroid/content/Context; Ljava/lang/String;)V (0x1ba) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/b/b/aa;->a([Lcom/hsbc/j/k;)Lcom/hsbc/j/k; (0x1dc) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/b/b/s;->a(Lcom/hsbc/j/k; [Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V (0x146) --->
                    Ljava/io/File;->delete()Z
               => Lcom/hsbc/b/b/s;->a(Lcom/hsbc/j/k; [Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Lcom/hsbc/util/aj;
                    Ljava/lang/String; Ljava/lang/String;)V (0x1b4) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/b/b/t;->a([Lcom/hsbc/j/k;)Lcom/hsbc/j/k; (0x156) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/b/b/u;->a([Ljava/lang/Void;)Ljava/lang/Integer; (0x116) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/b/h;->d(Ljava/lang/String;)V (0x16) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/b/h;->i()Ljava/util/HashMap; (0x6e) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/balancepeek/b/b;->m(Landroid/content/Context;)V (0x18) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/balancepeek/b/b;->m(Landroid/content/Context;)V (0x36) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/fd/b/a/e;->a([Lcom/hsbc/j/k;)Lcom/hsbc/j/k; (0x15e) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/fd/b/a/f;->a([Ljava/lang/Void;)Ljava/lang/Integer; (0x144) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/fd/b/a/g;->a([Lcom/hsbc/j/k;)Lcom/hsbc/j/k; (0x1ca) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/fd/e/a;->b(Ljava/lang/String;)Ljava/util/HashMap; (0x66) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/i/e;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; Lcom/hsbc/i/g;)Ljava/lang/String; (0xc2)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/i/e;->a(Landroid/content/Context; Ljava/lang/String; Ljava/util/HashMap;)V (0xde) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/i/e;->a(Ljava/lang/String; Ljava/lang/String; Ljava/io/InputStream;)Z (0x44) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/i/e;->b(Ljava/lang/String; Ljava/util/List;)V (0x66) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/i/f;->a(Lcom/hsbc/util/aq;)Z (0x102) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/i/f;->a()Z (0x112) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/util/n;->a(Ljava/io/InputStream; Ljava/lang/String; Landroid/os/Handler; I)Z (0x4e) --->
                    Ljava/io/File;->delete()Z
               => Lcom/hsbc/util/s;->a(Ljava/lang/String;)Z (0x22) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/util/s;->a(Ljava/lang/String; Ljava/lang/String;)Z (0x6c) ---> Ljava/io/File;->delete()Z
               => Lcom/hsbc/util/s;->b(Ljava/lang/String;)Z (0x9c) ---> Ljava/io/File;->delete()Z
               => Lcom/liveperson/mobile/android/service/ServiceHelper;->deleteDir(Ljava/io/File;)Z (0x4c) ---> Ljava/io/File;->delete()Z
               => Lcom/webtrends/mobile/analytics/cm;->a()Lcom/webtrends/mobile/analytics/ck; (0x98) ---> Ljava/io/File;->delete()Z
               => Lcom/webtrends/mobile/analytics/cm;->a()Lcom/webtrends/mobile/analytics/ck; (0xe2) ---> Ljava/io/File;->delete()Z
               => Lcom/webtrends/mobile/analytics/cm;->a()Lcom/webtrends/mobile/analytics/ck; (0x118) ---> Ljava/io/File;->delete()Z
[Notice] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Found codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml:
               => Lcom/hsbc/application/HSBCMain;->P ()V
[Notice] <KeyStore><Hacker> KeyStore Protection Information:
           The Keystores below are "protected" by password and seem using SSL-pinning (Total: 1). You can use "Portecle" tool to manage the
           certificates in the KeyStore:
               => Lcom/hsbc/util/ao;->a(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/security/PrivateKey; (0x4e) --->
                    Ljava/security/KeyStore;->load(Ljava/io/InputStream; [C)V
[Notice] <Hacker> Code Setting Preventing Screenshot Capturing:
           This app has code setting the preventing screenshot capturing.
           Example: getWindow().setFlags(WindowManager.LayoutParams.FLAG_SECURE, WindowManager.LayoutParams.FLAG_SECURE);
           It is used by the developers to protect the app:
               => Lcom/hsbc/util/l;->a(Landroid/app/Activity;)V (0x28) ---> Landroid/view/Window;->setFlags(I I)V
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/b;->a(Landroid/content/Context;)I (0x54) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/b;->a(Landroid/content/pm/PackageManager;)Z (0x1c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/ks;->a(Landroid/content/pm/PackageManager; Ljava/lang/String;)Z (0x4) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 activity => com.hsbc.nfc.sim.activities.NfcSimMainActivity
                 receiver => com.hsbc.nfc.wrapper.tx.NfcContactlessPaymentReceiver
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  Dynamic Code Loading:
           No dynamic code loading(DexClassLoader) found.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Hacker> APK Installing Source Checking:
           Did not detect this app checks for APK installer sources.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
------------------------------------------------------------
AndroBugs analyzing time: 9.561 secs
Total elapsed time: 30.685 secs
