@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?9nw4ux');
	src:url('fonts/icomoon.eot?9nw4ux#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?9nw4ux') format('truetype'),
		url('fonts/icomoon.woff?9nw4ux') format('woff'),
		url('fonts/icomoon.svg?9nw4ux#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico"], [class*=" ico"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico1:before {
	content: "\e900";
}
.ico2:before {
	content: "\e901";
}
.ico3:before {
	content: "\e902";
}
.ico4:before {
	content: "\e903";
}
.ico5:before {
	content: "\e904";
}
.ico6:before {
	content: "\e905";
}
.ico7:before {
	content: "\e906";
}
.ico8:before {
	content: "\e907";
}
.ico9:before {
	content: "\e908";
}
.ico10:before {
	content: "\e909";
}
.ico11:before {
	content: "\e90a";
}
.ico12:before {
	content: "\e90b";
}
.ico13:before {
	content: "\e90c";
}
.ico14:before {
	content: "\e90d";
}
.ico15:before {
	content: "\e90e";
}
.ico16:before {
	content: "\e90f";
}
.ico17:before {
	content: "\e910";
}
.ico18:before {
	content: "\e911";
}
.ico19:before {
	content: "\e912";
}
.ico20:before {
	content: "\e913";
}
.ico21:before {
	content: "\e914";
}
.ico22:before {
	content: "\e915";
}
.ico23:before {
	content: "\e916";
}
.ico24:before {
	content: "\e917";
}
.ico25:before {
	content: "\e918";
}
.ico26:before {
	content: "\e919";
}

