.dark_header { background :#f8e6cc !important; }
.autoslide-slider1 .slider .item, .autoslide-slider2 .slider .item, .autoslide-slider3 .slider .item { background:url(../img/Imp/carousel_block.png) no-repeat scroll center center transparent !important; }
.panel_new { 
	background: url("../img/Imp/carousel_bgblock_i.png") no-repeat scroll 0 0 transparent !important;	
 }
.next{
	width:12px !important;
	height:16px !important;
	background-image: url('../img/Imp/Arrow_F.png') !important;
}
.prev{
	width:12px !important;
	height:16px !important;
	background-image: url('../img/Imp/Arrow_B.png') !important;
}
.calBox { background :#f8e6cc !important; }