/* 	CSS Document 
	Author 	: www.techepoch.com 
	Date 	: May 2012
	Description : Common site wide styles for HDFC on Mobile using HTML5, CSS3
*/ 

/* Reset */
header, footer, article, nav, section, aside, time, hgroup { display : block; }
html, body, header, footer, article, nav, section, aside, time, h1, h2, h3, p, a, ul, li, dl, dd, dt, table, thead, tfoot, tbody, th, tr, td, img { border : 0; margin : 0; outline : 0; padding : 0; }
.info_row p { padding-left: 5px; }
body { color:#000; line-height: 1; font-family: HelveticaNeue; background:#fff; margin:0px; -webkit-tap-highlight-color:rgba(0,0,0,0);  }
a { text-decoration:none; color:#03C; }
a:hover { text-decoration:none; cursor:pointer; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
.section_title { font-size:14px; font-weight:bold; margin:5px 0 5px 0; padding: 5px 0; border-bottom:0px solid #ccc; }
.f14 { font-size:14px; }

/* Clear Floated Elements */
/* http://perishablepress.com/press/2009/12/06/new-clearfix-hack */
.clearfix:after { clear: both; content: ' '; display: block; font-size: 0; line-height: 0; visibility: hidden; width: 0; height: 0; }
/*	The following zoom:1 rule is specifically for IE6 + IE7.Move to separate stylesheet if invalid CSS is a problem.*/
* html .clearfix, *:first-child+html .clearfix { zoom: 1; }
/* Basic */
.site_sprite, .page_title_dn_arrow { }
/* Layout */
#outer_container { position:relative; width:inherit; /*width:320px;width:100%; width:440px;   */ 	/* Adjust this width according to the screen width */ 
	background:#fff; }
#outer_container header { background: #082882; background: -moz-linear-gradient(top, #082882 0%, #01227e 2%, #01217d 5%, #00144e 98%, #182958 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #082882), color-stop(2%, #01227e), color-stop(5%, #01217d), color-stop(98%, #00144e), color-stop(100%, #182958)); background: -webkit-linear-gradient(top, #082882 0%, #01227e 2%, #01217d 5%, #00144e 98%, #182958 100%); background: -o-linear-gradient(top, #082882 0%, #01227e 2%, #01217d 5%, #00144e 98%, #182958 100%); background: -ms-linear-gradient(top, #082882 0%, #01227e 2%, #01217d 5%, #00144e 98%, #182958 100%); background: linear-gradient(top, #082882 0%, #01227e 2%, #01217d 5%, #00144e 98%, #182958 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#082882', endColorstr='#182958', GradientType=0 );
height:46px; line-height:46px; border:1px solid #7989B5; border-left:0; border-right:0; }
#outer_container header .logo { display:block; width:170px; height:40px; margin: 0 auto; overflow:hidden; background-position: 0 7px; }

/*Content */
#content_container { overflow:auto; margin:0; right:0; left:0; top:0;    /*position:fixed;*/ border-top:0px solid #000; }
.sub_content { padding: 0 8px; }
.sub_content div { margin:0 0; }
.page_title_outer { }
.page_title { 
	background: #edf0f5; background: -moz-linear-gradient(top, #edf0f5 0%, #d4deef 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #edf0f5), color-stop(100%, #d4deef)); background: -webkit-linear-gradient(top, #edf0f5 0%, #d4deef 100%); background: -o-linear-gradient(top, #edf0f5 0%, #d4deef 100%); background: -ms-linear-gradient(top, #edf0f5 0%, #d4deef 100%); background: linear-gradient(top, #edf0f5 0%, #d4deef 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf0f5', endColorstr='#d4deef', GradientType=0 );
height:56px; line-height:56px; padding: 0 0 0 10px; border-bottom:1px solid #d4deef; }
.page_title_dn_arrow { display:block; height:16px; background-position: 2px -110px; width:34px; margin:0 auto; }
.page_title_sub { }
/* Button */
.btn { background: #0f34d1; background: -moz-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0f34d1), color-stop(8%, #0f33d0), color-stop(29%, #0c2fbf), color-stop(54%, #052698), color-stop(71%, #012182), color-stop(83%, #00207b), color-stop(100%, #001f79)); background: -webkit-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: -o-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: -ms-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f34d1', endColorstr='#001f79', GradientType=0 );
border:1px solid #666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; display:inline-block; padding:2px 20px; margin:15px; color:#fff; height:35px; line-height:35px; text-align:center; /*width:127px;*/
}
.btntpt { background: #0f34d1; background: -moz-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0f34d1), color-stop(8%, #0f33d0), color-stop(29%, #0c2fbf), color-stop(54%, #052698), color-stop(71%, #012182), color-stop(83%, #00207b), color-stop(100%, #001f79)); background: -webkit-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: -o-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: -ms-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f34d1', endColorstr='#001f79', GradientType=0 );
border:1px solid #666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; display:inline-block; padding:2px 9px; margin:15px; color:#fff; height:35px; line-height:35px; text-align:center; /*width:127px;*/
}
.btnift { background: #0f34d1; background: -moz-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0f34d1), color-stop(8%, #0f33d0), color-stop(29%, #0c2fbf), color-stop(54%, #052698), color-stop(71%, #012182), color-stop(83%, #00207b), color-stop(100%, #001f79)); background: -webkit-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: -o-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: -ms-linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%); background: linear-gradient(top, #0f34d1 0%, #0f33d0 8%, #0c2fbf 29%, #052698 54%, #012182 71%, #00207b 83%, #001f79 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f34d1', endColorstr='#001f79', GradientType=0 );
border:1px solid #666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; display:inline-block; padding:2px 5px; margin:15px; color:#fff; height:35px; line-height:35px; text-align:center; /*width:127px;*/
}
.btn:hover { box-shadow: 0 0 4px #555; -moz-box-shadow: 0 0 4px #555; -webkit-box-shadow: 0 0 4px #555; color:#eee; }
.page_title, .page_title_sub, .rs { color:#001f79; font-size:18pt; }
.page_title, .page_title_carousel, .rs { color:#001f79; font-size:12pt; }
.page_block, .page_block_sub, .rs { color:#001f79; font-size:18pt; }
.rs { line-height:25pt; }
.rs_fld { color:#001f79; font-size:17pt; }
/*input{font-size:12pt; width: 97%;	background:#fff;	border:1px solid #a0b5d8; -moz-border-radius: 5px;-webkit-border-radius: 5px; border-radius: 5px; height:35px; color:#001f79; padding: 2px 5px 2px 8px; margin:0 0 10px 0;}*/
.alignc { text-align:center; }
.f_lgrey { color:#888; }
.divider { height:1px; border-bottom:1px solid #001f79; margin:5px; }
.info_row_menu_left { display: table-cell; vertical-align:middle; width: 20%; min-height: 43px; line-height: normal; padding: 3px 5px; }
.right_arrow { display:table-cell; float:none; vertical-align:middle; text-align:right; padding-right: 1%; }
.info_row_menu_right { display: table-cell; vertical-align:middle; width: 62%; min-height: 43px; line-height: normal; padding: 3px 5px; }
.info_row { margin:3px 0; font-size:14px; display:table; width:100%;}
.info_row_left { display:block; float:left; width:40%; min-height:30px; line-height:30px; padding: 3px 5px; }
.info_row_new { display:block; float:left; min-height:30px; line-height:30px; padding: 3px 5px; }
.info_row_right { display:block; float:left; width:50%; min-height:30px; line-height:30px; padding: 3px 5px; }
.thin_col { width:20%; }
.even { background-color:#edf0f5; }
.lh12 { line-height:22px; }
.disableclick { color:#000; -webkit-tap-highlight-color: rgba(0,0,0,0); }
.info_row_right a:hover { color:#000; }
.clslineht { line-height:17px !important; padding-top:5px; word-wrap: break-word; }
.clslineht1 { line-height:30px !important; padding-top:5px; word-wrap: break-word; }
.clslineht23 { line-height:23px !important; padding-top:5px; word-wrap: break-word; }
.divider_account { height:11px; background-image: url(../img/Divider.png); padding:0 0; margin:0 0; }
.summblock { border:1px solid #e1e6ef; }
.dark_header { background:#c0d3f1; }
.info_row2 { display:block; float:left; width:100%; min-height:30px; line-height:30px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
.info_row3 { display:block; float:left; width:100%; min-height:38px; line-height:38px; padding: 3px 0; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
/*.linedivider { height:2px; background-image: url(../img/Divider_line.png); width:100%; margin:20px 0 0 0; padding: 0; background-position: center top; }*/
.linedivider { height:2px; background-image: url(../img/Divider_line.png); width:100%; margin:20px 0 0 0; padding: 0; background-position: center top;
border: 10px solid #fff;
border-top: 0 none; 
border-bottom: 0 none; 
box-sizing: border-box;
-webkit-box-sizing: border-box;
}
div#save { width:100%; }
.myCheckbox input { display: none; }
.myCheckbox span { margin-top:15px; width: 25px; height: 25px; display: block; background: url("../img/checkunsel.gif"); }
.myCheckbox input:checked + span { background: url("../img/checksel.gif"); }
/*** successfull msg ***/
.success_msg { display:block; padding:10px 0 10px 6px; }
.success_msg p { background:url(../img/icon_ok.png) no-repeat center left; min-width:40px; padding-left:30px; line-height:30px; display:block; color:#001f79; font-size:20px; font-family:HelveticaNeue; }

.failure_msg { display:block; padding:10px 0 10px 0px; }
.failure_msg p { background:url(../img/alerticon_small.png) no-repeat center left; min-width:40px; padding-left:30px; line-height:30px; display:block; color:#001f79; font-size:20px; font-family:HelveticaNeue; }
/******** carousal ***********/

.autoslide-slider1 .slider .item, .autoslide-slider2 .slider .item, .autoslide-slider3 .slider .item { background: url("../img/carousel_block.png") no-repeat scroll center center transparent !important; }
.autoslide-slider1 .slider .item, .autoslide-slider2 .slider .item, .autoslide-slider3 .slider .item { width: 1000px; width: 100%; height: 100%; }
.autoslide-slider1, .autoslide-slider2, .autoslide-slider3 { background:#fff; position: relative; overflow: hidden; width: 100%; height: 175px; }
.autoslide-slider1 .slider, .autoslide-slider2 .slider, .autoslide-slider3 .slider { height: 100%; }
.autoslide-slider2 .next, .autoslide-slider3 .next { position: absolute; top: 70px; right: 0px; width: 26px; height: 26px; border: none; background-image: url('../img/back1.png'); }
.autoslide-slider2 .prev, .autoslide-slider3 .prev { position: absolute; top: 70px; left: 0px; width: 26px; height: 26px; border: none; background-image: url('../img/next.png'); }
.info_row4 { display: block; float: left; width: 100%; min-height: 25px; line-height: 25px; margin: 5px 0 0 0; }
.rotating-item.swipe div.redBlueLine { width: 230px; margin: 0 auto; display: table; clear:both; position:relative; top:3px; }
.unselectable {
	display:none;
}
.panel_new {
background: url("../img/carousel_bgblock.png") no-repeat scroll 0 0 transparent;
height: 100px;
width: auto;
margin: 0px;
padding: 0px;
background-size: 100% 95px;
}
/*****Vsihnu******************/

select,.page_title_text {color:#001f79; font-size:15pt;}

input[type=submit] {
width: 150px;

margin: auto;
display: table;
}

.info_row2,.info_row3 {
	padding-left: 0;
	padding-right: 0;
}

.info_row p {
	padding-left: 10px;
}

/**********Suhas*************/
@font-face {
    font-family: 'helvetica_neueroman';
    src: url('../css/hlr.eot');
    src: url('../css/hlr.eot?#iefix') format('embedded-opentype'),
         url('../css/hlr.woff') format('woff'),
         url('../css/hlr.ttf') format('truetype'),
         url('../css/hlr.svg#helvetica_neueroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
/**classic***/
.classic_h_title{
	background :#e8edf3 !important;
	
	font-size:23px !important;
	color: #004a8f !important;
}
.classic_dark_header{
	background :#adcdec !important;
}
.header .logo.classic_logo{
	background:url(../img/Classic/Accounts-Classic_header.jpg) no-repeat;
	background-size: 100% 100%;
}
.header .logout .classic_logout{
	 background:url(../img/Classic/logout_button.png) no-repeat center center !important;
}
.footer_nav a.classic_footer{
	background-image:url(../img/Classic/Accounts-Classic.png) !important;
}
.footer_nav li:last-child .classic_footer_bg{
	background:url(../img/Classic/footer_bg_c.png) repeat-x left top; 
}
.classic_autoslidebg{
	background:url(../img/Classic/carousel_block.png) no-repeat scroll center center transparent !important; 
}
.classic_panel_new {
	background: url("../img/Classic/carousel_bgblock_c.png") no-repeat scroll 0 0 transparent !important;
	height: 100px;
	width: auto;
	margin: 0px;	
	padding: 0px;
	background-size: 100% 95px !important;
}
.classic_next{
	width:12px !important;
	height:16px !important;
	background-image: url('../img/Classic/Arrow_F.png') !important;
}
.classic_prev{
	width:12px !important;
	height:16px !important;
	background-image: url('../img/Classic/Arrow_B.png') !important;
}
.classic_back{
	background:url(../img/Classic/back_button.png) no-repeat 4px center !important;
	width:51px; height: 46px; display:block; cursor:pointer;
}


/**Imperia***/
.Imp_h_title{
	background :#f8e6cc !important;
	font-size:23px !important;
	color: #004a8f !important;
	font-weight: normal;
}
.Imp_dark_header{
	background :#f8e6cc !important;
}
.header .logo.Imp_logo {
	background: url(../img/Imp/Accounts-Imp_header.png) no-repeat;
	background-size: 100% 100%;
}
.header .logout.Imp_logout{
	background: url(../img/Imp/logout.png) no-repeat center center !important;
}
.footer_nav a.Imp_footer{
	 background-image:url(../img/Imp/Accounts-Imp.png) !important;
}
.footer_nav li:last-child .Imp_footer_bg{
	background:url(../img/Imp/footer_bg_I.png) repeat-x left top; 
}
.footer_nav li.Imp_footer_bg { 
	float:left; 
	width:20%; 
	background:url(../img/footer_divider.png) no-repeat right top, url(../img/Imp/footer_bg_i.png) repeat-x left top !important; 
	cursor:pointer;
}
.Imp_autoslidebg{
	background:url(../img/Imp/carousel_block.png) no-repeat scroll center center transparent !important; 
}
.Imp_panel_new {
	background: url("../img/Imp/carousel_bgblock_i.png") no-repeat scroll 0 0 transparent !important;
	height: 100px;
	width: auto;
	margin: 0px;	
	padding: 0px;
	background-size: 100% 95px !important;
}
.Imp_next{
	width:12px !important;
	height:16px !important;
	background-image: url('../img/Imp/Arrow_F.png') !important;
}
.Imp_prev{
	width:12px !important;
	height:16px !important;
	background-image: url('../img/Imp/Arrow_B.png') !important;
}
.Imp_back{
	background:url(../img/Imp/back_button.png) no-repeat 4px center !important;
	width:51px; height: 46px; display:block; cursor:pointer;
}
.Imp_h_title:after{
	content:url(../img/Imp/titleArw_imp.png) !important; position:absolute; left:50%; margin-left:-9px; top:22px; z-index: 10;
}


/**Prefered***/
.Pref_h_title{
	background :#faf5c8 !important;
	
	font-size:23px !important;
	color: #004a8f !important;
	font-weight:normal !important; height:40px !important; line-height:40px !important; margin:0 !important; padding-left:10px !important;position:relative !important;
}
.Pref_dark_header{
	background :#f9f2af !important;
}
.header .logo.Pref_logo {
	background: url(../img/Pref/Accounts-Pref_header.png) no-repeat;
	background-size: 100% 100%;
}
.header .logout.Pref_logout{
	background: url(../img/Pref/logout_button.png) no-repeat center center !important;
}
.footer_nav a.Pref_footer{
	 background-image:url(../img/Pref/Accounts-Pref.png) !important;
}
.footer_nav li.Pref_footer_bg { 
	float:left; 
	width:20%; 
	background:url(../img/footer_divider.png) no-repeat right top, url(../img/Pref/footer_bg_p.png) repeat-x left top !important; 
	cursor:pointer;
}
.Pref_autoslidebg{
	background:url(../img/Pref/carousel_block.png) no-repeat scroll center center transparent !important; 
}
.Pref_panel_new {
	background: url(../img/Pref/carousel_bgblock_p.png) no-repeat scroll 0 0 transparent !important;
	height: 100px;
	width: auto;
	margin: 0px;	
	padding: 0px;
	background-size: 100% 95px !important;
}
.Pref_next{
	width:12px !important;
	height:16px !important;
	background-image: url('../img/Pref/Arrow_F.png') !important;
}
.Pref_prev{
	width:12px !important;
	height:16px !important;
	background-image: url('../img/Pref/Arrow_B.png') !important;
}
.Pref_back{
	background:url(../img/Pref/back_button.png) no-repeat 4px center !important;
	width:51px; height: 46px; display:block; cursor:pointer;
}
.Pref_h_title:after{
	content:url(../img/Pref/titleArw_pre.png) !important; position:absolute; left:50%; margin-left:-9px; top:22px; z-index: 10;
}

/* =============================== Message Centre Start =============================== */
.listBoxWrap { }
.listBox { padding:0; width:100%; position:relative; /*background:#fff;*/ }
.listBox li { display:table; background:none; width:100%; border-bottom:1px solid #d7d7d7; padding:0; cursor:pointer; }
/*.listBox li:hover { background:#e5e5e5; }*/
.listBox li aside { display:table-cell; vertical-align:middle; }
.login .listBox li, .listBox.myPtsList li { border-top:1px solid #e5e5e5; border-bottom:none; height:69px; }
.listBox.myPtsList li aside:first-child { padding-left:15px; width:65px; }
.login .listBox li aside:first-child { padding-left:12px; width:auto; }
.login .listBox li aside:last-child, .listBox.myPtsList li aside:last-child { width:55px; }
.login .listBox li aside > p, .listBox.myPtsList li aside > p { font-size:18px; color:#333; }
.listBox li aside.greyArrow i { margin:auto; }

.navList li:first-child { border-top:1px solid #d7d7d7; }
.listBox li > a { background:#fff; color:#083d6b; height:58px; display:table-cell; vertical-align:middle; font-size:16px; padding:0 19px; border-right:1px solid #d7d7d7; }
.listBox li.active a { background:#f5f5f5; padding-left:16px; border-left:3px solid #e67919; color:#393939; border-right:0; }
.listBox li.active a:after {content:url(../images/fwdArw.png); position:absolute; right:19px; width:14px; height:23px;}

.calRowWrap .listBox li { padding:15px 0; }
.calRowWrap .listBox li:first-child { padding-top:0; }
.calRowWrap .listBox li:last-child { border-bottom:0; padding-bottom:0; }
.calRowWrap .listBox li aside:first-child { width:75px; }
.calRowWrap .listBox li aside:nth-child(2) { width:70%; }
.calRowWrap .listBox li aside:last-child { width:auto; }




.calBox { background:#e67919; width:54px; text-align:center; color:#fff; }
.calBox > span { width:100%; display:block; text-transform:uppercase; }
.calBox > span:first-child { padding:5px 0 0; }

/* =============================== Message Centre End =============================== */
.mbr{color:none;}
/* =============================== EXT & NEW CUSTOMER =============================== */
.extCustomerTxt{font-size: 1em;padding-bottom: 10px;}
.customerInfo{padding: 10px !important;margin-bottom: 10px;border: 1px solid #CAC8C8;border-radius: 4px;    height: 138px;}
.customerInfo span{display: block;text-align: center;float: left;width: 100%; padding-top:8px;}
.customerInfo p{text-align: center;padding-top: 4px;padding-left: 0;color: #000;float: left;width: 100%;}
.customerInfo .iconCustmer{float: left;width: 100%;text-align: center;}
.customerInfo .icoCust {background: url(../img/existing_new_customer.png) no-repeat;width: 80px;height: 80px;display: inline-block;background-size: 80px;text-align: center;}
.customerInfo .icoCust.ext{background-position:0 0;}
.customerInfo .icoCust.new{background-position:0 -111px;}
.menu_box.appForm ul{margin-top:40px;}
.menu_box.appForm ul li{width: 70%;margin: 0 auto;padding-bottom: 20px;}
.menu_boxappForm ul li:last-child{padding-bottom:0;}
 /* =============================== EXT & NEW CUSTOMER =============================== */
/* Stylesheet content from css/main.css in folder android */

/* this CSS file extends the application CSS file found under common\css */