html, body {
	height: 100%;
	width: 100%;
	min-height: 100%;	
	background: #fff;
	 margin: 0;
	 padding:0; 
}
.hdfc_pattern { background:url(../img/hdfc_pattern.png) no-repeat right bottom;
				background-size:100% 100%;
}

.footer_nav { overflow:visible; }
.footer ul { position:absolute; bottom:0; transition:transform ease-in-out 1s; -webkit-transition:-webkit-transform ease-in-out 1s; -ms-transition:-ms-transform ease-in-out 1s; }
.footer ul:last-child { transform: translateY(100%); -webkit-transform: translateY(100%); -ms-transform: translateY(100%); border-bottom: 1px solid #fff; z-index: 9999; }

#listBG {background:#e3e9f3; border-bottom:1px solid #d6d7de; margin:0; padding:0;}
#wrapper { position:absolute; z-index:1; top:46px; left:0; padding-bottom:54px; width:100%; background:#fff; }
#wrapper1 { position:absolute; z-index:1; top:46px; left:0; padding-bottom:54px; width:100%;  }
#contentData {
height: 100%;
background: #fff;
overflow: hidden;
}
#wrapper.tab { top:117px; }
#wrapper.tab1 { top:46px; }
.header, .footer { left: 0; position: fixed; width: 100%; z-index: 999; margin:0; padding:0;}
.header { top:0; }
.tab_box { background:url() repeat-x left top; height:37px; padding:0; width:100%; }
.tabs { margin: 0; padding:0; list-style:none outside; overflow: hidden; display:block; }
.tabs li { width:100%; float:left; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; background:url("../img/tab_bg.png") repeat-x 0 -38px; }
.tabs.two li { width:50%; }
.tabs li:last-child a { background:none; }
.tabs .ui-link, .tabs .ui-link:hover { color:#fff; font-weight:normal; }
.tabs li a { height:37px; line-height:37px; font-size:14px; text-align:center; border:0; display:block; color:#fff; text-decoration:none; background:url(../img/tab_bg.png) no-repeat right -76px; }
.tabs li.active { background:url(../img/tab_bg.png) repeat-x left 0; }
.footer { bottom:0;margin-top: 40px; height:54px; }
/********** header *************/
.header .back.nobg, .header .logout.nobg { background:none; }
.header .logo { background:#004a8f; height:37px; padding:5px 0 4px; text-align: center; vertical-align:middle; }
.header .back, .header .logout { background:url(../img/back.png) no-repeat center center, url("../img/tab_bg.png") no-repeat right -76px; width:51px; height: 46px; display:block; cursor:pointer; }
.header .back { float:left; }
.header .logout { background:url(../img/logout.png) no-repeat center center, url("../img/tab_bg.png") no-repeat left -76px; float:right; }
.content {
    /*background: none repeat scroll 0 0 #FFFFFF;*/
    height: 100%;
    /*min-height: 380px;*/
    overflow: hidden;
    padding: 0;
}

.footer ul, .footer li { list-style: outside none; margin:0; padding:0; height:54px; width:100%;}
.footer_nav { background:none; bottom:0; height:54px; }
.footer_nav li { float:left; width:20%; background:url(../img/footer_divider.png) no-repeat right top, url(../img/footer_bg.png) repeat-x left top; cursor:pointer; }
.footer_nav li.active { background:url(../img/footer_divider.png) no-repeat right top, url(../img/footer_bg_hover.png) repeat-x left top; }
.footer_nav li:last-child { background:url(../img/footer_bg.png) repeat-x left top; }
.footer_nav li:last-child.active { background:url(../img/footer_bg_hover.png) repeat-x left top; }
.footer_nav a { background-image:url(../img/footer_menu.png); background-repeat:no-repeat; height:54px; width:64px; display:table; position:relative; z-index:1000; margin:0 auto !important;background-size: 684px auto; }
.footer_nav a.icon_menu { background-position:0 0; }
.footer_nav a.icon_account { background-position:-321px 0; }
.footer_nav a.icon_fundTrans { background-position:-128px 0; }
.footer_nav a.icon_billpay {  background-position:-64px 0; }
.footer_nav a.icon_settings { background-position:-192px 0; }
.footer_nav a.icon_more { background-position:-256px 0; }
.footer_nav a.icon_msg { background-position:-403px 0; position:relative; }
.footer_nav a.icon_accsam { background-position:-484px 0; }
.footer_nav a.icon_transact { background-position:-563px 0; }
.footer_nav a.icon_otheropt { background-position:-578px 0; }
.footer_nav a.icon_prev { background-position:-640px 0; }
.footer_nav a.icon_credit { background-position:-384px 0; }
.footer_nav a.icon_demat { background-position:-448px 0; }
.footer_nav a.icon_debit { background-position:-192px 0; }
.footer_nav a.icon_mf { background-position:-518px 0; }

.footer_nav li.active a.icon_menu { background-position:0 -57px; }
.footer_nav li.active a.icon_account { background-position:-321px -57px; }
.footer_nav li.active a.icon_fundTrans {  background-position:-128px -57px; }
.footer_nav li.active a.icon_billpay {  background-position:-64px -57px; }
.footer_nav li.active a.icon_settings { background-position:-192px -57px; }
.footer_nav li.active a.icon_more { background-position:-256px -57px; }
.footer_nav li.active a.icon_msg { background-position:-403px -57px; }
.footer_nav li.active a.icon_accsam { background-position:-484px -57px; }
.footer_nav li.active a.icon_transact { background-position:-563px -57px; }
.footer_nav li.active a.icon_otheropt { background-position:-578px -57px; }

.footer_nav li.active a.icon_prev { background-position:-640px -57px; }
.footer_nav li.active a.icon_credit { background-position:-384px -57px; }
.footer_nav li.active a.icon_demat { background-position:-448px -57px; }
.footer_nav li.active a.icon_debit { background-position:-192px -57px; }
.footer_nav li.active a.icon_mf { background-position:-518px -57px; }

/************* UID *************/
.content h1, .h_title { font-weight:normal; font-size:21px; height:40px; line-height:40px; margin:0; padding-left:10px;color:#001f79; position:relative;
background: #e3e9f3; /* Old browsers */
}
.h_title:after { content:url(../img/titleArw.png); position:absolute; left:50%; margin-left:-9px; top:22px; z-index: 10; }
.uid_box h1 { background:none; padding:0 0 8px; }
.uid_box { padding:10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; width:100%; float:left; }
.success { text-align:center; }
.success img { display:table; margin:10px auto; }
.pl_note { margin:-10px 0 10px !important; }
.error > img { float:left; margin-right:10px; }
.error > label { padding-top:2px; }

.loginCheckBox { padding-right:20px; }


.menu_box { padding:0 7px; }
.menu_box .mnu_row { padding:12px 0 7px; border-bottom:1px solid #d6d7de; display:table; clear:both; width:100%; position: relative; }
.menu_box .last { border:0 none; }
.menu_box .mnu_icon {  background: url("../img/menu_home.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);  height: 70px; width:75px; display:table-cell; vertical-align:middle; text-align:center;} 
.menu_box .mnu_txt { font-size:21px; color:#001f79; line-height:normal; display:table-cell; vertical-align:middle; padding:0 25px 0 10px;}
.menu_box .mnu_apply{ height: 70px; width:75px; display:table-cell; vertical-align:middle; text-align:center;}
.menu_box .leads { background-position:0 -83px; }
.menu_box .fa { background-position:0 -164px; }
.menu_box .va { background-position:0 -245px; }
.menu_box .rpt { background-position:0 -326px; }
.menu_box .AN { background-position:0 -409px; }
.menu_box .MMC { background-position:0 -490px; }
.menu_box .mdr { background-position:0 -569px; }
.menu_box .BLP {background-position: 0 -650px;}
.menu_box .settings { background-position: 0 -807px;}
.menu_box .mPassbook {background-position: 0 -974px;}

.mnu_list { color:#004a8f; line-height:22px; width:100%; float:left; padding:7px 0 7px; border-bottom:1px solid #e5e8eb; position:relative; }
.mnu_list .list_name, .mnu_list .list_id { float:left; clear:both; font-size:17px; }
.mnu_list .list_id { font-size:15px; }
.list_arw { background:url(../img/list_right_arw.png) no-repeat center right; position:absolute; top:50%; right:0; margin-top:-8.5px; width:15px; height:17px; margin-right: 10px; }
label.error { color:red;}
label.error { color:red; }
.rchgMenu label.error { float:left; clear:both; }
.info_row, .info_row2 {
padding: 0 10px;
box-sizing: border-box;
-webkit-box-sizing: border-box;

}


/* Sumblock */

	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }

.msgCount {
    background: url("../img/Message-Centre-Circle2X.png") no-repeat scroll left top / 100% 100% rgba(0, 0, 0, 0) !important;
    border-radius: 33px;
    color: white;
    display: block;
    height: 33px;
    line-height: 33px;
    position: relative;
    right: -47px;
    text-align: center;
    top: -26px;
    width: 33px;
}

/******************* Recharge Section *********************/
.rchgMenu .dispTable { display:table; width:100%; padding-top:5px; padding-bottom:5px; }
.rchgMenu label { padding-top:4px; }
.rchgMenu .rchgMobNum { display: table-cell; vertical-align: middle; width:80%; font-size:18pt; color:#001f79; }
.rchgMenu .right_arrow, .viewBills .right_arrow { background:url(../img/rarrow.png) no-repeat right center; }

.ad_banner{position:fixed;left:0;top:100px;width:100%;height:48px;z-index:99999;text-align: center;background:rgba(0,0,0,0);}
/**background:rgba(0,100,300,0.5)*/
/* .ad_banner img{max-width:100%;max-height:100%;} */
.ad_banner > form{display:inline-block;}
.ad_banner .close{background: url("../img/close.png") no-repeat 0 0;width:30px;height:30px;position:absolute;top:-15px;right:0px;}

.secure_banking {position: absolute; bottom: 0;width: 100%;height: 90px;text-align:center;z-index:9;}	
.secure_banking a{width: 100px;display:inline-block;}
.secure_banking a span{margin-left: 11px;text-decoration: underline;font-size: 14px;}
.secure_banking img{ max-width: 100%;}	
.passC {-webkit-text-security: disc;-moz-text-security: disc;-ms-text-security: disc;-o-text-security: disc;    letter-spacing: 10px;}

/* start mPIN */
.mpin *{box-sizing:border-box; -webkit-box-sizing:border-box;}
.mar_t_50{margin-top:50px;}
.mpin :focus{outline:none;}
.mpin{padding-top:20px;}
.mpin label{     font-size: 1em;margin: 0 0 10px;}

.mpin .uid_box{position:relative;}
.mpin .row{display:table;width:100%;margin-bottom:25px;}
.mpin .steps{color:#a3a3a3;float:right;margin-top:-10px;}
.mpin hr{background:url(../img/bg_hr.png) no-repeat center center; background-size: cover; border:none; height:5px; margin-bottom:10px; }
.mpin input[type=password]{letter-spacing: 10px;}

.mpin .otp{float:left;}
.mpin .otp.input{width:75%;}
.mpin .otp.read{width:25%;text-align: center;padding: 12px 0;}
.mpin .otp.read a{text-decoration:underline;}

.mpin .link{display:table;text-decoration:underline !important;margin:auto;}
.mpin .sucs_msg{background: url(../img/icon_ok.png) no-repeat 0 0;color:#001f79;font-size:21px;line-height: 25px;padding: 0 0 0 33px;}


.overlayPage { position: fixed; width: 100%; height: 100%; left: 0; right: 0; top: 0; bottom: 0; z-index: 9999; background: rgb(0,0,0); transition: opacity 0.2s ease-out; -webkit-transition: opacity 0.2s ease-out; opacity: 0; display: none; }
.fixedWrap { position: fixed; left: 0; right: 0; top: 0; bottom: 0; height: 100%; width: 100%; z-index: 999; background: rgba(0,0,0,0.6); opacity: 0; display: none; }
.popWrap { background: #fff; position: absolute; z-index: 999; height: 98%; left: 5px; right: 5px; margin: auto !important; top: 0; bottom: 0; max-width: 500px; max-height: 500px; min-height: 100px; min-width: 280px; border-width: 0; border-style: solid; transition: opacity 0.5s ease-out; -webkit-transition: opacity 0.5s ease-out; opacity: 0; border-radius:4px; }
.overlayPage.show, .fixedWrap.show { opacity: 1; }
.popWrap.show { opacity: 1; }
#paymentDetails.popWrap.slideIn { left: 0; }
.popWrap .popHeader { background:#f5f5f5; border-bottom:1px solid #c4c4c4; width: 100%; height: 40px; display: block; position: relative; display: table; border-radius:4px 4px 0 0;}
.closeIcon { background:url(../img/ico_close.png) no-repeat center center; background-size:100% auto; width: 13px; height: 13px; position: absolute; margin: auto; top: 0; bottom: 0; right: 12px; z-index: 10000; }
.closeIcon > span{color:#5f5f5f; font-size: 1.3em; display: block; padding: 5px 0 0 3px;}
.popWrap .popHeader h2{padding: 13px 10px;font-size:18px;font-weight:normal;}
.popWrapper{ padding: 15px; overflow: auto; position: absolute;left: 0; top: 51px; right: 0;  bottom: 0;}
.mpin .radio_box{padding-left:40px;position:relative;border-bottom: 1px solid #ccc; padding-bottom: 15px;}
.mpin .radio_box.no_border{border:none;}
.mpin .radio_box input[type="radio"]{position:absolute;left:0;top:2px;}
.mpin .radio_box span{display:block;margin-bottom:10px;}
.mpin .radio_box span.bold{font-size:1.1em;}

.mpin input[type="text"],.mpin input[type="tel"],.mpin input[type="number"],.mpin input[type="password"]{border:1px solid #999999;font-size: 16px; height: 41px;}
.mpin input[type="submit"],.mpin input[type="button"]{border:none;}

.mpin input[type=radio]{width:30px;height:30px;background: url("../img/ico_radioBtn.png") no-repeat left top; background-size: 100% auto;}
.mpin input[type=radio]:checked{background: url(../img/ico_radioBtn.png) no-repeat left bottom; background-size: 100% auto;}

.mpin .myRadio{position:relative;padding-left:40px;line-height:30px;}
.mpin .myRadio input[type=radio]{position:absolute;left:0;top:0;}

.fixedWrap.mpin input{height:35px;line-height:35px;}
.fourInput{display:table;}
.fourInput input{width: 51px; margin-left: 10px; display: table-cell; float: left;text-align:center;  letter-spacing: normal;}
.fourInput input:first-child{margin-left:0;}
.centerDiv{width: 275px;margin: auto;display: table;float: none;}
.centerDiv .info_row2, .centerDiv .info_row3{width:auto;}
