<style>
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.info_row p { padding-left:10px; }
</style>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
  <div class="info_row" id="accExitsMsg" style="display:none;"><p>You do not have active account with the bank.</p></div>
  
  <form class="custStyleInput" name="frmReqAccStmt" id="frmReqAccStmt" method="post" data-bind='submit: chequeBookReqConfirm'>
   <div data-bind="visible: accSlider">
   <div class="clearfix"></div>
      <div class="linedivider"></div>   
      <div class="clearfix"></div>
	<div class="info_row"><div class="info_row2">Select Account </div> 
		<div class="info_row3">
			<select name="fldAcctNo" id="fldAcctNo" data-bind="options: accountList, optionsText: 'displaytxt', optionsValue: 'codacctno', value: selAccount">
			
		    </select>	
		</div>
	</div>
	 
	 <div class="clearfix"></div>
     <div class="linedivider"></div>   
     <div class="clearfix"></div>
	  
  	<input type="hidden" name="fldFCDBRequestId" id="fldFCDBRequestId" />
  	
  	
   <div class="clearfix20"></div>
   <div class="info_row2">
    <input type="submit" class="button" value="Submit" >
   </div>
   <br/>
   
   	   	 <div class="info_row">
	 <p><b>Note:</b></p><br/>
	 	  <p>- For Indian Mailing address: The Chequebook will be delivered to your recorded mailing address within 7 working days.</p><br/>
		  <p>- For Overseas Mailing address: The Chequebook will be dispatched through registered airmail within 2 working days.</p><br/>
		  <p>- Please verify your contact details to ensure prompt delivery.</p>		  <br/>
          <div class="clearfix"></div>
      </div><br/>
	  <div class="info_row">
	  <p><b>Disclaimer:</b></p><br/>
	  <p>- It is the Banks policy to issue cheque  books as outlined below.</p><br/>
		<p>- Savings accounts - 25 cheque leaves per calendar quarter*</p><br/>
		<p>- Loans Against Securities accounts - 50 cheque leaves per calendar month</p><br/>
		<p>- Current accounts - 100 cheque leaves per calendar month</p><br/>
		<p>- Should you require additional cheque leaves, please contact your Branch Manager.</p><br/>
		<p>- *Savings Account holders can avail free chequebook of 25 cheque leaves per calendar quarter. Any additional cheque book of 25 leaves wil be charged @50/- per cheque book.</p>
		  
        <div class="clearfix"></div>
      </div>
   
   </div>
   </form>

  </div>
</div>
<script type="text/javascript">
$("#frmReqAccStmt").validate({
	rules: {
		fldAcctNo: "required",		
	},
	messages: {
		fldAcctNo: "Select For Account No.",										
	}
});
</script>
