<style>
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.info_row p { padding-left:10px; }
</style>
<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content sub_content">
  <div class="info_row" id="accExitsMsg" style="display:none;"><p>You do not have active account with the bank.</p></div>
  
  <form class="custStyleInput" name="frmchequestatus" id="frmchequestatus" method="post" data-bind='submit: rrcsi01Submit'>
   <div data-bind="visible: accSlider">
   
   <br/>
        <div class="clearfix"></div>
	    <div class="linedivider"></div>   
	    <div class="clearfix"></div>
      		
   <div class="clearfix"></div>
      
	<div class="info_row"><div class="info_row2">Select Account</div> 
		<div class="info_row3">
			<select name="fldAcctNo" id="fldAcctNo" data-bind="options: accountList, optionsText: 'displaytxt', optionsValue: 'codacctno', value: selAccount">
			
		    </select>	
		</div>
	</div>

	 <div class="clearfix"></div>
		<div class="linedivider"></div>   
		<div class="clearfix"></div>

		<div class="info_row"><div class="info_row2">Cheque Number</div> 
		<div class="info_row3"> 
			<input type="number" class="num" name="fldChequeNo" id="fldChequeNo" size="10" minlength="6" maxlength="6"  />
			</div>
		</div>
		 <div class="clearfix"></div>
      <br/>
      <div class="info_row"><p><b>Note:</b><br/><br/>A six digit cheque number is printed in the bottom left corner of the cheque.</p></div>

  	<input type="hidden" name="fldFCDBRequestId" id="fldFCDBRequestId" />
  	
   <div class="clearfix20"></div>
   <div class="info_row2">
    <input type="submit" class="button" value="View" >
   </div>
   
   </div>
   </form>

  </div>
</div>

<script type="text/javascript">
$("#frmchequestatus").validate({
	rules: {
		fldAcctNo: "required",
		fldChequeNo: "required",		
	},
	messages: {
		fldAcctNo: "Select Account",
		fldChequeNo: "Enter Valid 6 Digit Cheque Number",			
	}
});

$('.num').keyup(function(){
    var val = $(this).val();
    if(isNaN(val)){
         val = val.replace(/[^0-9\.]/g,'');
         if(val.split('.').length>2) 
             val =val.replace(/\.+$/,"");
    }
    $(this).val(val); 
});


</script>
