<style>
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.info_row p { padding-left:10px; }
	.summblock { margin:0 5px !important; }
</style>
<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content sub_content">
  <div class="info_row" id="accExitsMsg" style="display:none;"><p>You do not have active account with the bank.</p></div>
  
  <form class="custStyleInput" name="frmchequestatus" id="frmchequestatus" method="post" data-bind='submit: rrcsi01Submit'>
   <div data-bind="visible: accSlider">
   
   	
   <div class="clearfix"></div>
      
	<div class="info_row"><div class="info_row2">Select Account</div> 
		<div class="info_row3">
			<select name="fldAcctNo" id="fldAcctNo" data-bind="options: accountList, optionsText: 'displaytxt', optionsValue: 'codacctno', value: selAccount, optionsCaption: '-Select-'">
			
		    </select>	
		</div>
	</div>

	 <div class="clearfix"></div>
		<div class="linedivider"></div>   
		<div class="clearfix"></div>

		<div class="info_row"><div class="info_row2">Cheque Number</div> 
		<div class="info_row3"> 
			<input type="number" name="fldChequeNo" id="fldChequeNo" size="10" minlength="6" maxlength="6" onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" />
			</div>
		</div>
		 <div class="clearfix"></div>
      <br/>
      <div class="info_row"><p><b>Note:</b><br/><br/>A six digit cheque number is printed in the bottom left corner of the cheque.</p></div>

  	<input type="hidden" name="fldFCDBRequestId" id="fldFCDBRequestId" />
  	
   <div class="clearfix20"></div>
   <div class="info_row2">
    <input type="submit" class="button" value="View" >
   </div>
     
   </div>
   <div class="clearfix20"></div>
    	<div class="summblock">
	  
		 <div class="info_row dark_header"><span class="info_row_left">Cheque No.</span> 
			 <span class="info_row_right" id="chequeno"></span>
			 <div class="clearfix"></div>
		 </div>
		  <div class="info_row odd"><span class="info_row_left">Status</span> 
		  	<span class="info_row_right" id="chequestatus"></span>
		  	<div class="clearfix"></div>
		  </div>
		   
		   <div class="info_row even"><span class="info_row_left">Account Number</span> 
			   <span class="info_row_right" id="codacctno"></span>
			   <div class="clearfix"></div>
		   </div>
	
	  </div>
	
   </form>

  </div>
</div>

<script type="text/javascript">
$("#frmchequestatus").validate({
	rules: {
		fldAcctNo: "required",
		fldChequeNo: "required",		
	},
	messages: {
		fldAcctNo: "Select From Account",
		fldChequeNo: "Enter Valid 6 Digit Cheque Number",			
	}
});

</script>
