<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">

		<div class="info_row"><p><img src="img/icon_ok.png" align="absmiddle" /> You are successfully De-Registered to Email-Statement.</p>
			<div class="clearfix"></div>
		</div>
   
  
  </div>
</div>