<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content sub_content">

   <div >
   <div class="info_row"><p><img src="img/icon_ok.png" align="absmiddle" /> You are successfully Registered to Email-Statement.</p></div>
		<br/>
   		<div class="summblock">
			<div class="info_row dark_header"><span class="info_row_left">Customer ID</span> 
			<span class="info_row_right emrCustId"></span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left">Email ID</span> 
			<span class="info_row_right clslineht emrEmailId" style="word-wrap: break-word;margin-top:5px;"></span>
				<div class="clearfix"></div>
			</div>			
			</div>
			
						
   </div>
   
  
  </div>
</div>