<style>
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.info_row p { padding-left:10px; }
</style>

<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content sub_content">

  <div class="info_row" id="accExitsMsg" style="display:none;"><p><b>All accounts are NRE / NRO.</b></p></div>		
  
  <form class="custStyleInput" name="frmmmc01" id="frmmmc01" method="post" data-bind='submit: rrmmc01Submit'>
   <div data-bind="visible: accSlider">
   
   <br/>
        <div class="clearfix"></div>
	    <div class="linedivider"></div>   
	    <div class="clearfix"></div>
      		
   <div class="clearfix"></div>
      
	<div class="info_row"><div class="info_row2">Account Number</div> 
		<div class="info_row3">
			<select name="fldAcctNo" id="fldAcctNo" data-bind="options: MMIDaccountList, optionsText: 'displaytxt', optionsValue: 'codacctno', value: fldAcctNo, optionsCaption: 'Select Account'">
			
		    </select>	
		</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="linedivider"></div>   
	<div class="clearfix"></div>
	
	<div class="info_row">
      	<div class="info_row2">Mobile Number</div>
      	<div class="info_row3 mmdMobileno" >
      	  
      	</div>      	
      </div>
	
	<div class="clearfix"></div>
	<div class="linedivider"></div>   
	<div class="clearfix"></div>
	  
	<div class="info_row"><div class="info_row2">I Accept Terms and Conditions (Mandatory)</div><div class="info_row3">
		<select name="termsnconditions" id="termsnconditions">
		<option value="true">Accept</option>
		<option value="false">Decline</option>
		</select>
	</div>
	</div>
      
	<div class="clearfix"></div>
		 
   <div class="clearfix20"></div>
   <div class="info_row2">
    <input type="submit" class="button" value="Submit" >
   </div>
   	<input type="hidden" name="mobileno" id="mobileno" value="" />
	<input type="hidden" name="custname" id="custname" value="" />
	<input type="hidden" name="emailid" id="emailid" value="" />
	
	<input type="hidden" name="fldOperationId" id="fldOperationId" value="RRMMC02" />
	<input type="hidden" name="fldScrnSeqNbr" id="fldScrnSeqNbr" value="02" />
	<input type="hidden" name="fldTxnId" id="fldTxnId"  value="MMC" />
    <input type="hidden" name="fldRequestId" id="fldRequestId" />
   
   <br/>
        	<div class="clearfix"></div>
        	 <div class="info_row"> 
			 <p><b>Note:</b></p>
			 <br/>
			 <p>- The MMID generated is unique for the account number.</p><br/>
			 <p>- You need to share this MMID and registered Mobile Number with Remitter to receive money to this account.</p><br/>
			 <p>- MMID cannot be generated for NRE/NRO accounts.</p><br/>
			 <p>- Multiple MMIDs cannot be generated for the same account number.</p><br/>
			 <p>- Please visit HDFC Banks website for Terms and Conditions.</p><br/>
			 <br/>
		</div>	
   
   </div>
   </form>

  </div>
</div>

<script type="text/javascript">


$("#frmmmc01").validate({
	 rules: {
	 fldAcctNo: "required",
            termsnconditions: {chkvalid: "#termsnconditions"},
        },
        messages: {
        fldAcctNo: "Select Account Number",
            termsnconditions: {
                chkvalid: "Please accept the Terms and Conditions before proceeding."
            }
        }
});
</script>
