<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
  
  <!-- <div class="info_row" id="accExitsMsg" style="display:none;"><img src="img/alerticon_small.png" align="absmiddle" /><p></p></div>	 -->
  <div class="info_row" id="accExitsMsg" style="display:none;">
				<p>
					<img src="img/alerticon_small.png" align="absmiddle" />  
					<span class="errmsg"></span>
				</p>
			</div>
  <form class="custStyleInput" name="frmmmc02" id="frmmmc02" method="post" data-bind='submit: rrmmc02Submit'>
   <div id="accExitsMsg1">	 
  	 
  		<div class="summblock">
		        <div class="info_row dark_header"> <span class="info_row_left clslineht">Account Number</span> 
		        	<span class="info_row_right fldacctno"></span>
		        	<div class="clearfix"></div>
		      	</div>
		      	<div class="info_row odd"> <span class="info_row_left clslineht">Mobile Number</span> 
		        	<span class="info_row_right page_title_sub mobileno" ></span>
		        	<div class="clearfix"></div>
		      	</div>
		      	<div class="info_row even"> <span class="info_row_left">MMID</span> 
		        	<span class="info_row_right mmidvalue"></span>
		        	<div class="clearfix"></div>
		      	</div>
		       
		      	
			  </div>					
			
			<div class="clearfix20"></div>
		   <div class="info_row2">
		    <input type="submit" class="button" value="Confirm" >
		   </div>
  			
  		    <input type="hidden" name="mobileno" id="mobileno" value="" />
			<input type="hidden" name="custname" id="custname" value="" />
			<input type="hidden" name="emailid" id="emailid" value="" />
			<input type="hidden" name="fldAcctNo" id="fldAcctNo" value="" />
			<input type="hidden" name="mmidValue" id="mmidValue" value="" />
		
			 				
			<input type="hidden" name="fldOperationId" id="fldOperationId" value="RRMMC03" />
			<input type="hidden" name="fldScrnSeqNbr" id="fldScrnSeqNbr" value="03" />
			<input type="hidden" name="fldTxnId" id="fldTxnId" value="MMC" />	
			<input type="hidden" name="fldRequestId" id="fldRequestId" /> 
	  	
	</div>  					
	</form>
  </div>
</div>

