<style>
	.curBox{border: 1px solid #e1e6ef; margin: 0 5px 15px !important;}
	.curBox .info_row{ padding: 0 5px;}
	.curBox .info_row_left{padding-left:10px;}	
	.btnClose{
		background: url(img/close.png) no-repeat center center;
		float: right;
		width: 51px;
		height: 46px;
		display: block;	
	}
	.btnAdd{
		background: url(img/add.png) no-repeat center left;		
		display: block;	
		color: #001f79;
		font-size: 15pt;
		padding: 0 0 0 40px;
	}
</style>
<link href="css/mobiscroll-2.0.custom.min.css" rel="stylesheet" type="text/css" />
<script src="js/libs/mobiscroll-2.0.custom.min.js" type="text/javascript"></script>

<div id="wrapper" style="top:96px;">
	<div class="content sub_content">	
		<form name="frmTxn" id="frmTxn" method="post" data-bind='submit: rrpfcg03Submit'>			
			
			<div class="info_row">
				<span class="info_row_left page_block_sub" style="padding-left:10px; width:100%;">Forex Card Details</span>
			</div>
			
			<div class="info_row">
				<div class="info_row2">Variant</div> 
				<div class="info_row3"> 
					<select>					
						<option value="Multicurrency Forex Card" id="fldVariant" >Multicurrency Forex Card</option>
					</select>
				</div>
			</div>
			
			<div id="curBoxWrap">
			<div class="curBox">
				<div class="info_row" id="Currency">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr" id="fldCurr" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
			<!-- 	<div class="info_row">
					<span class="info_row_left">Available Amount</span> 
					<span class="info_row_right" style="word-wrap: break-word;text-align:right;">USD 10,000.00</span>					
				</div> -->
				<div class="info_row" id="ForexAmount">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex" name="fldForex"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
				<!-- <div class="info_row" id="INRAmount">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input type="hidden" value="" readonly="true" name="fldINR" id="fldINR" ></input>	
				<!-- 	</div>
				</div>
				 -->
				<!-- <div class="info_row" id="USDAmount">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3"> --> 
						<input type="hidden" value="" readonly="true" name="fldUSD" id="fldUSD" ></input>	
				<!-- 	</div>
				</div> -->
				
				
					<div class="info_row" id="Currency1" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr1" id="fldCurr1" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount1" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex1" name="fldForex1"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
				<!-- <div class="info_row" id="INRAmount1" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input  type="hidden" value="" readonly="true" name="fldINR1" id="fldINR1" ></input>	
				<!-- 	</div>
				</div> -->
				
				<!-- <div class="info_row" id="USDAmount1" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden" readonly="true" name="fldUSD1" id="fldUSD1" ></input>	
					<!-- </div>
				</div>
				 -->
			
			
			
		
				<div class="info_row" id="Currency2" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr2" id="fldCurr2" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount2" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex2" name="fldForex2"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
				<!-- <div class="info_row" id="INRAmount2" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden" readonly="true" name="fldINR2" id="fldINR2" ></input>	
					<!-- </div>
				</div>
				 -->
			<!-- 	<div class="info_row" id="USDAmount2" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldUSD2" id="fldUSD2" ></input>	
				<!-- 	</div>
				</div> -->
				
			
			
			
			
			
				<div class="info_row" id="Currency3" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr3" id="fldCurr3" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount3" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex3" name="fldForex3"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
				<!-- <div class="info_row" id="INRAmount3" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3"> --> 
						<input value="" type="hidden"  readonly="true" name="fldINR3" id="fldINR3" ></input>	
					<!-- </div>
				</div> -->
				
				<!-- <div class="info_row" id="USDAmount3" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldUSD3" id="fldUSD3" ></input>	
				<!-- 	</div>
				</div> -->
				
			
			
			
		
				<div class="info_row" id="Currency4" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr4" id="fldCurr4" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount4" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex4" name="fldForex4"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
				<!-- <div class="info_row" id="INRAmount4" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input value=""  type="hidden"  readonly="true" name="fldINR4" id="fldINR4" ></input>	
					<!-- </div>
				</div> -->
				
			<!-- 	<div class="info_row" id="USDAmount4" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden" readonly="true" name="fldUSD4" id="fldUSD4" ></input>	
					<!-- </div>
				</div>
				 -->
	
			
			

				<div class="info_row" id="Currency5" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr5" id="fldCurr5" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount5" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex5" name="fldForex5"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
				<!-- <div class="info_row" id="INRAmount5" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldINR5" id="fldINR5" ></input>	
					<!-- </div>
				</div> -->
				
				<!-- <div class="info_row" id="USDAmount5" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldUSD5" id="fldUSD5" ></input>	
					<!-- </div>
				</div> -->

			
			
			
				<div class="info_row" id="Currency6" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr6" id="fldCurr6" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount6" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex6" name="fldForex6"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
				<!-- <div class="info_row" id="INRAmount6" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden" readonly="true" name="fldINR6" id="fldINR6" ></input>	
					<!-- </div>
				</div> -->
				<!-- 
				<div class="info_row" id="USDAmount6" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3"> --> 
						<input value="" type="hidden"  readonly="true" name="fldUSD6" id="fldUSD6" ></input>	
				<!-- 	</div>
				</div> -->
				
			
			
		
				<div class="info_row" id="Currency6" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr6" id="fldCurr6" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount6" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex6" name="fldForex6"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
				<!-- <div class="info_row" id="INRAmount6" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldINR6" id="fldINR6" ></input>	
					<!-- </div>
				</div> -->
				
				<!-- <div class="info_row" id="USDAmount6" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldUSD6" id="fldUSD6" ></input>	
					<!-- </div>
				</div> -->
	
			

				<div class="info_row" id="Currency7" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr7" id="fldCurr7" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount7" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex7" name="fldForex7"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
			<!-- 	<div class="info_row" id="INRAmount7" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldINR7" id="fldINR7" ></input>	
					<!-- </div>
				</div> -->
				
				<!-- <div class="info_row" id="USDAmount7" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldUSD7" id="fldUSD7" ></input>	
					<!-- </div>
				</div>
				 -->
			
			
			
			
		
				<div class="info_row" id="Currency8" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr8" id="fldCurr8" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount8" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex8" name="fldForex8"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
				<!-- <div class="info_row" id="INRAmount8" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldINR8" id="fldINR8" ></input>	
				<!-- 	</div>
				</div> -->
				
				<!-- <div class="info_row" id="USDAmount8" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldUSD8" id="fldUSD8" ></input>	
					<!-- </div>
				</div>
				 -->
		
			
			
		
				<div class="info_row" id="Currency8" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr8" id="fldCurr8" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount8" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex8" name="fldForex8"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
			<!-- 	<div class="info_row" id="INRAmount8" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden" readonly="true" name="fldINR8" id="fldINR8" ></input>	
				<!-- 	</div>
				</div> -->
				
				<!-- <div class="info_row" id="USDAmount8" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value=""type="hidden"  readonly="true" name="fldUSD8" id="fldUSD8" ></input>	
					<!-- </div>
				</div>
				 -->
		
			
		
				<div class="info_row" id="Currency9" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr9" id="fldCurr9" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue', value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount9" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex9" name="fldForex9"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
			<!-- 	<div class="info_row" id="INRAmount9" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3"> --> 
						<input value="" type="hidden"  readonly="true" name="fldINR9" id="fldINR9" ></input>	
					<!-- </div>
				</div>
				 -->
				<!-- <div class="info_row" id="USDAmount9" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldUSD9" id="fldUSD9" ></input>	
					<!-- </div>
				</div> -->
				
		
			
	
				<div class="info_row" id="Currency10" style="display:none;">
					<div class="info_row2">Currency</div> 
					<div class="info_row3"> 
						<select name="fldCurr10" id="fldCurr10" data-bind="options: Pforexcurrencytype, optionsText: 'displaytxt', optionsValue: 'accountValue',value: 'accountValue',optionsCaption: '-Select-'" onchange="showINRC(1)">					
					</select>
					</div>
				</div>
				
				<div class="info_row" id="ForexAmount10" style="display:none;">
					<div class="info_row2">Forex Amount</div> 
					<div class="info_row3"> 
						<input type="text" id="fldForex10" name="fldForex10"  onblur="extractNumber(this,2,false);" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);" onchange="showINRC(1)" >
					</div>
				</div>
			<!-- 	<div class="info_row" id="INRAmount10" style="display:none;">
					<div class="info_row2">Equivalent INR Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldINR10" id="fldINR10" ></input>	
					<!-- </div>
				</div> -->
				
		<!-- 		<div class="info_row" id="USDAmount10" style="display:none;">
					<div class="info_row2">USD Amount</div> 
					<div class="info_row3">  -->
						<input value="" type="hidden"  readonly="true" name="fldUSD10" id="fldUSD10" ></input>	
				<!-- 	</div>
				</div>
		 -->
				
			</div>
			</div>
		
			
			<div class="clearfix10"></div>
			<div class="info_row">
			<a class="btnAdd" onclick="addRow(this)"   href="javascript:void(0)" alt="Add">Add amount in another currency</a> 
			
			
		      <!-- <a onclick="addRow(this)" href="JavaScript:void(0)"><img border="0" alt="Add" src="./default/gif/add.gif"></a> -->
			</div>
			
			
		  <div class="info_row">
					<div class="info_row2">INR Equivalent Amount</div> 
					<div class="info_row3"> 
						<input value="" readonly="true" name="fldEqvInrAmt" id="fldEqvInrAmt" ></input>	
					</div>
		    </div>
			
			<div class="info_row" >
					<div class="info_row2">USD Equivalent Amount</div> 
					<div class="info_row3"> 
						<input value="" readonly="true" name="fldEqvUsdAmt" id="fldEqvUsdAmt" ></input>	
					</div>
		   </div> 
			<div class="clearfix20"></div>		
			<div class="info_row">
				<input type="submit" class="button" value="Continue" onclick="return confirm_click();">
			</div>		   
			<div class="clearfix20"></div>
			
			
			        <input type="hidden" name="fldFromAcctNo" id="fldFromAcctNo" value=""/>									
					<input type="hidden" name="fldFromAcctNoIndx" id="fldFromAcctNoIndx" value=""/>									
					<input type="hidden" name="fldPurposeIndx" id="fldPurposeIndx" value=""/>
					<input type="hidden" name='fldCurrIndx' id='fldCurrIndx' />
					
					<input type="hidden" name='fldVariantIndx' id='fldVariantIndx' />									
					<input type="hidden" name='fldBack' id='fldBack' />
					<input type="hidden" name='fldAddrRadio' id='fldAddrRadio'/>
					<input type="hidden" name='fldPassport' id='fldPassport'/>
					
					<input type="hidden" name='namcustfull' id='namcustfull'/>
					<input type="hidden" name='datbirthcust' id="datbirthcust" />
					<input type="hidden" name='gender' id="gender" />
					<input type="hidden" name='refcustphone' id="refcustphone" />
					
					<input type="hidden" name='refcustphoneOff' id='refcustphoneOff' />
					<input type="hidden" name='mobileno' id='mobileno'/>
					<input type="hidden" name='refcustemail' id='refcustemail'/>
					<input type="hidden" name='txtcustadr1' id='txtcustadr1'/>
					
                    <input type="hidden" name='txtcustadr2' id='txtcustadr2'/>
					<input type="hidden" name='txtcustadr3' id='txtcustadr3'/>
					<input type="hidden" name='txtcustcity' id='txtcustcity'/>
                    <input type="hidden" name='txtcustcntry' id='txtcustcntry'/>
					
					<input type="hidden" name='txtcustzip' id='txtcustzip'/>
					<input type="hidden" name='flddispatchAddr2' id='flddispatchAddr2'/>
                    <input type="hidden" name='flddispatchAddr1' id='flddispatchAddr1'/>
					<input type="hidden" name='flddispatchAddr3' id='flddispatchAddr3'/>
					
					
					<input type="hidden" name='flddispatchCity' id='flddispatchCity'/>
                    <input type="hidden" name='flddispatchState' id='flddispatchState'/>
					<input type="hidden" name='flddispatchCntry' id='flddispatchCntry'/>
					<input type="hidden" name='flddispatchZip' id='flddispatchZip'/>
					
					<input type="hidden" name='fldCurrDesc' id='fldCurrDesc'/>
                    <input type="hidden" name='mothername' id='mothername'/>
					<input type="hidden" name='pancardno' id='pancardno'/>
					<input type="hidden" name='fldVariantDesc' id='fldVariantDesc'/>
					
					
                    <input type="hidden" name='fldPurpose' id='fldPurpose'/>
					<input type="hidden" name='datefldDepDateIndx' id='datefldDepDateIndx'/>
		            <input type="hidden" name='monthfldDepDateIndx' id='monthfldDepDateIndx'/>
                    <input type="hidden" name='yearfldDepDateIndx' id='yearfldDepDateIndx'/>
					
					<input type="hidden" name='datefldReturnDateIndx' id='datefldReturnDateIndx'/>
		            <input type="hidden" name='monthfldReturnDateIndx' id='monthfldReturnDateIndx'/>
				    <input type="hidden" name='yearfldReturnDateIndx' id='yearfldReturnDateIndx'/>
				    <input type="hidden" name='datefldPassportExpIndx' id='datefldPassportExpIndx'/>
					
					<input type="hidden" name='monthfldPassportExpIndx' id='monthfldPassportExpIndx'/>
		            <input type="hidden" name='yearfldPassportExpIndx' id='yearfldPassportExpIndx'/>
				    <input type="hidden" name='datefldDatPassportIssuanceIndx' id='datefldDatPassportIssuanceIndx'/>
					<input type="hidden" name='monthfldDatPassportIssuanceIndx' id='monthfldDatPassportIssuanceIndx'/>
					
					<input type="hidden" name='yearfldDatPassportIssuanceIndx' id='yearfldDatPassportIssuanceIndx'/>
		            <input type="hidden" name='fldDepDate' id='fldDepDate'/>
				    <input type="hidden" name='fldReturnDate' id='fldReturnDate'/>
					<input type="hidden" name='fldPassportExp' id='fldPassportExp'/>
					
					<input type="hidden" name='fldCurrencyCode' id='fldCurrencyCode'/>
		            <input type="hidden" name='fldPassportPlace' id='fldPassportPlace'/>
				    <input type="hidden" name='fldDatPassportIssuance' id='fldDatPassportIssuance'/>
					<input type="hidden" name='fldCurr1Indx' id='fldCurr1Indx'/>
					
					
					<input type="hidden" name='fldCurr2Indx' id='fldCurr2Indx'/>
		            <input type="hidden" name='fldCurr3Indx' id='fldCurr3Indx'/>
				    <input type="hidden" name='fldCurr4Indx' id='fldCurr4Indx'/>
					<input type="hidden" name='fldCurr5Indx' id='fldCurr5Indx'/>
					
					<input type="hidden" name='fldCurr6Indx' id='fldCurr6Indx'/>
		            <input type="hidden" name='fldCurr7Indx' id='fldCurr7Indx'/>
				    <input type="hidden" name='fldCurr8Indx' id='fldCurr8Indx'/>
                    <input type="hidden" name='fldCurr9Indx' id='fldCurr9Indx'/>
					<input type="hidden" name='fldTxnId' id='fldTxnId' value="PFC"/>
					<input type="hidden" name='fldScrnSeqNbr' id='fldScrnSeqNbr' value="03"/>
					
                    <input type="hidden" name='fldRowCount' id='fldRowCount'/>
			
				 <input type="hidden" id="fldOrgTxnId" name="fldOrgTxnId" value="PFC" />
					
		</form>		
		 <div class="clearfix"></div>
	  
	   <div class="info_row">
	       	<p><b>Note:</b></p><br/>
	       	<p>Our representative will contact you on the contact details available with the bank, within 2 working days of receiving the request. </p>
			<br/>
	       	<p>The representative will meet you in person at the address provided in this request and will collect the following documents. Please keep the original and a copy      available with you for collecting the card delivery.</p>
			<br/>
			<p>  - Filled application form.
			
			</p>
			  <br/>
			<p> - Signed and valid passport and ticket copy( representative will sight the original and details need to match with inputted details for this transaction).
			</p>
			<br/>
            <p>Maximum value of Forex that can be loaded on the card will be in line with the limits specified under FEMA basis purpose of travel.</p>
			<br/>
			<br/>
            <p>If the amount of Foreign currency applied by you is not in line with FEMA guidelines, the application will be rejected and money will be credited back to your account.</p>
			<br/>
			<br/>
            <p>Applicable charges and fees: Card Issuance Fee is Rs 500 + Applicable Taxes.</p>
			<br/>
			<br/>
            <p>Applicable charges including Foreign Currency Conversion Service Tax will be debited from your account on next working day from date of placing request.</p>
			<br/>
			 <div class="clearfix"></div>
    </div>	

	</div>
</div>

       <script src="js/Forexcalc.js"></script> 
	  