<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>

<div id="wrapper" style="top:96px;">
  
  
  <div class="content sub_content">
<div class="info_row" id="accExitsMsg" style="padding-top:5px;display:none;">
    <p>You do not have Recurring Deposit with the Bank.</p>
 </div>
<div class="info_row" id="maturityMsg" style="padding-top:5px;display:none;">
    <p>Maturity amount does not include TDS</p>
    <br>
</div>
   <div class="info_row" id="flgwarningMsg" style="display:none;"><p></p><div class="clearfix"></div></div>   
	  
	  <div data-bind="foreach: recurringDepositList">
	  
	 <div class="summblock">		
		
		<div class="info_row dark_header"><span class="info_row_left">Account No.</span>
		<span class="info_row_right" data-bind="text: codacctno"></span>
		<div class="clearfix"></div>
		</div>	
		
		
		<div class="info_row odd"><span class="info_row_left">Branch</span> 
		<span class="info_row_right clslineht" data-bind="text: nambranch"></span>
			<div class="clearfix"></div>
		</div>
		
		<div class="info_row even"><span class="info_row_left">Currency</span> 
		<span class="info_row_right" data-bind="text: namccyshrt"></span>
			<div class="clearfix"></div>
		</div>
		
		<div class="info_row odd"><span class="info_row_left">Installment Amount</span> 
			<span class="info_row_right" data-bind="text: currbalance"></span>
			<div class="clearfix"></div>
		</div>
		<div class="info_row even"><span class="info_row_left">Current Deposit Balance</span> 
			<span class="info_row_right" data-bind="text: rdbalavailable"></span>
			<div class="clearfix"></div>
		</div>
		<div class="info_row  odd"><span class="info_row_left">Maturity Amount</span> 
		<span class="info_row_right page_title_sub" data-bind="text: rdmatamt"></span>
			<div class="clearfix"></div>
		</div>
		
		<div class="info_row even"><span class="info_row_left">Start Date</span>
		<span class="info_row_right" data-bind="text: rdopendate"></span>
			<div class="clearfix"></div>
			</div>
		
		<div class="info_row odd"><span class="info_row_left">Maturity Date</span> 
		<span class="info_row_right"  data-bind="text: rdmatdate"></span>
			<div class="clearfix"></div>
		</div>
		
		<div class="info_row even"><span class="info_row_left">Tenure(months)</span>
		<span class="info_row_right" data-bind="text: rdtenure"></span>
			<div class="clearfix"></div>
			</div>
		
		<div class="info_row odd"><span class="info_row_left">Rate of Interest</span> 
		<span class="info_row_right" data-bind="text: rateint">
			</span>
			<div class="clearfix"></div>
		</div>
		
		
	</div>
		<br/>	
	 </div>
		
	  
      <div class="clearfix"></div>

  </div>
  <!-- /content --> 
  
</div>