<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
  
  <form class="custStyleInput" name="frmReqAccStmtConf" id="frmReqAccStmtConf" method="post" data-bind='submit: rrsch02Submit'>
  	
  		<div class="summblock">
			<div class="info_row dark_header"><span class="info_row_left">Account Number</span> 
			<span class="info_row_right clslineht" id="fldacctno"></span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left startchqlbl">Start Cheque No.</span> 
			<span class="info_row_right startchqno">				
			</span>
			<div class="clearfix"></div>
			</div>
			
			<div class="info_row even" id="EndCheque"><span class="info_row_left">End Cheque No.</span> 
			<span class="info_row_right endchqno"></span>
			<div class="clearfix"></div>
			</div>
			
			
			<div class="info_row odd" id="resonclass"><span class="info_row_left">Reason</span> 
			<span class="info_row_right chqreason"> 
			</span>
			<div class="clearfix"></div>
			</div>
			
		</div>		
			
			
			<div class="clearfix20"></div>
		   <div class="info_row2">
		    <input type="submit" class="button" value="Confirm" >
		   </div>
  			
  			<input type="hidden" id="fldFCDBRequestId" name="fldFCDBRequestId" />
  			<input type="hidden" id="fldAcctDetail" name="fldAcctDetail" />
  				
	</form>
  </div>
</div>

