<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<div id="wrapper" style="top:96px;">
<div class="content sub_content">
  
  <form class="custStyleInput" name="frmReqAccStmtConf" id="frmReqAccStmtConf" method="post" data-bind='submit: rrsch02Submit'>
  		
  		<div class="success_msg">
			<p>Transaction successful</p>
		</div>
		
  		<div class="summblock">
			<div class="info_row dark_header"><span class="info_row_left">Account Number</span> 
			<span class="info_row_right clslineht" id="fldacctno"></span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left" >Reference No</span>
			<span class="info_row_right page_title_sub" id="codtxnrefno"></span>
				<div class="clearfix"></div>
			</div>
		
			<div class="info_row even"><span class="info_row_left startchqlbl">Start Cheque No.</span> 
			<span class="info_row_right startchqno">				
			</span>
			<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd" id="EndCheque"><span class="info_row_left">End Cheque No.</span> 
			<span class="info_row_right endchqno"></span>
			<div class="clearfix"></div>
			</div>
			
			
			<div class="info_row even" id="resonclass"><span class="info_row_left">Reason</span> 
			<span class="info_row_right chqreason"> 
			</span>
			<div class="clearfix"></div>
			</div>
						

  		</div>			
	</form>
  </div>
</div>

