<style>
	.info_row2, .info_row3  { padding-left:0; padding-right:0;}
	.info_row p { padding-left:10px; }
</style>
<link href="css/mobiscroll-2.0.custom.min.css" rel="stylesheet" type="text/css" />
<script src="js/libs/mobiscroll-2.0.custom.min.js" type="text/javascript"></script>

<div id="wrapper" style="top:96px; padding-bottom:110px;">
  <div class="content sub_content">
  <div class="info_row" id="accExitsMsg" style="display:none;"><p>You do not have active account with the bank.</p></div>
  
  <form class="custStyleInput" name="frmsin01" id="frmsin01" method="post" data-bind='submit: accountStmtSubmit'>
   <div data-bind="visible: accSlider">
   <div class="clearfix"></div>
      <div class="linedivider"></div>   
      <div class="clearfix"></div>
	<div class="info_row"><div class="info_row2">From Account</div> 
		<div class="info_row3">
			<select name="fldAcctNo" id="fldAcctNo" data-bind="options: accountList, optionsText: 'displaytxt', optionsValue: 'codacctno', value: selAccount">
			
		    </select>	
		</div>
	</div>

	  <div class="clearfix"></div>
      <div class="linedivider"></div>   
      <div class="clearfix"></div>
	  <br/>
	<div class="info_row">
	<p><b>Note:</b></p><br/>
	<p>Please select the period for which you want to view the account statement by selecting the date. If no period is selected, a mini statement containing last 10 transactions would be displayed by default.</p><br/>
	</div>
		
	  
    <div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);"> <div class="info_row2">From Date (dd/mm/yyyy)</div> 
	<div class="info_row3">
        <div class="width100per" style="padding-right:40px; position:relative;"><input type="text"  readonly="readonly"  name="fldFromDate" id="fldFromDate" />
        <div  id="show_date"><img src="img/index.png"  /></div></div>		
     </div>
	 </div>
	 
	  <div class="clearfix"></div>
      <div class="linedivider"></div>   
      <div class="clearfix"></div>
    
     <div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);"><div class="info_row2">To Date (dd/mm/yyyy)</div> 
	<div class="info_row3">
        <div class="width100per" style="padding-right:40px; position:relative;"><input type="text" name="fldToDate" readonly="readonly" id="fldToDate" />
        <div  id="show_date1"><img src="img/index.png"  /></div></div>
     </div>
     <div class="clearfix"></div>
     </div>
	 
	 <div class="clearfix"></div>
      <div class="linedivider"></div>   
      <div class="clearfix"></div>
	  
  <div class="info_row"><div class="info_row2">Show Transaction</div> 
	<div class="info_row3">
        <select name="fldTxnType" id="fldTxnType" >
		  <option value="A">All Transactions</option>
		  <option value="D">Only Withdrawals</option>
		  <option value="C">Only Deposits</option>
		</select>
     </div>
     </div> 
	 
	<div class="clearfix"></div>
	<div class="linedivider"></div>   
	<div class="clearfix"></div>
  
    <div class="info_row"><div class="info_row2">Per Page</div> 
	<div class="info_row3">
        <select name="fldNbrStmt" id="fldNbrStmt" >
		  <option value="10">10</option>
		  <option value="20">20</option>
		  <option value="30">30</option>
		  <option value="40">40</option>
		</select>
     </div>
     </div>   
	 <div class="clearfix"></div>
	<div class="linedivider"></div>   
	<div class="clearfix"></div>

  	<input type="hidden" name="fldFCDBRequestId" id="fldFCDBRequestId" />
  	
   <div class="clearfix20"></div>
   <div class="info_row">
    <input type="submit" class="button" value="Submit" >
   </div>
   <br/>
   <div class="info_row"><p>Only transactions for the last six months can be viewed here.To view transaction records prior to that please login into Netbanking.</p></div>
   <br/>
   </div>
   </form>

  </div>
</div>

<script type="text/javascript">


$(function(){
		var now = new Date();
	    $('#fldFromDate,#fldToDate').scroller({
	        preset: 'date',
	        theme: 'sense-ui',
	        display: 'modal',
	        mode: 'scroller',
	        dateOrder: 'ddMYYYY',
			endYear: now.getFullYear() + 10
	    });

$('#show_date1').click(function(){
  $('#fldToDate').scroller('show'); 
  return false;
});

$('#show_date').click(function(){
  $('#fldFromDate').scroller('show'); 
  return false;
});


$('#clear').click(function () {
  $('#fldFromDate').val('');
  return false;
});
});

$("#frmsin01").validate({
	focusInvalid: false,
	rules: {
		fldAcctNo: "required",									
	},
	messages: {
		fldAcctNo: "Select From Account",											
	}
});
</script>
