<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
  	 
		<div class="success_msg">
			<p>Transaction successful</p>
		</div>

    		<div class="summblock">
    		
    			<div class="info_row dark_header"> <span class="info_row_left clslineht">Fixed Deposit Maturity Date</span> 
		        <span class="info_row_right" id="tdacctmatdate"></span>
		        <div class="clearfix"></div>
		      </div>
		      
		       <div class="info_row odd"> <span class="info_row_left clslineht">Fixed Deposit Amount</span> 
		        <span class="info_row_right page_title_sub" id="fdamt"></span>
		        <div class="clearfix"></div>
		      </div>
		      
		       <div class="info_row even"> <span class="info_row_left clslineht">Fixed Deposit Interest Rate</span> 
		        <span class="info_row_right" id="fdIntRate"></span>
		        <div class="clearfix"></div>
		      </div>
		      
		       <div class="info_row odd"> <span class="info_row_left clslineht">Fixed Deposit Account Number</span> 
		        <span class="info_row_right" id="fdaccno"></span>
		        <div class="clearfix"></div>
		      </div>
		      
		      <div class="info_row even"> <span class="info_row_left clslineht">Linked to Current / Savings Account</span> 
		        <span class="info_row_right" id="LinkedAccNo"></span>
		        <div class="clearfix"></div>
		      </div>

		      </div>
		
  </div>
</div>

