<style>
	.info_row2, .info_row3  { padding-left:0; padding-right:0;}
	.info_row p { padding-left:10px; }
	
	h1.h_title{height:auto;padding: 5px 10px;  line-height: 25px;}
	.h_title:after{top: 100%;margin-top: -11px;}
	
</style>
<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
  
  <div class="info_row clsrsaauthentry" style="display:none;"><p>We need more authentication to process this transaction.</p></div><br/>
  
  <div class="info_row clsrsatxnerrdesc" style="display:none;"><p></p></div><br/>
  
  
  <form class="custStyleInput" name="frmmpinOTP" id="frmmpinOTP" method="post" data-bind='submit: otpSubmit'>
  		
  	
  	
  	
  	<div id="rsaOTPrelay" >
  	
  		<div class="info_row">
			<p>Please enter the One Time Password (OTP) which was sent to your registered mobile number</p><br/>
		 </div>
			
			<br/>
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
	      
	      <div class="info_row">
	      	<div class="info_row2">One Time Password</div>
	      	<div class="info_row3">
	      	 <input type="tel" name="fldOtpToken" id="fldOtpToken" value=""   />  
             <a href="javascript:void(0)"  onclick="resetOTP();" class="filter">Read OTP</a> 		 
	        </div> 
	      </div>
				
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
			
		<div class="clearfix20"></div>
		   <div class="info_row2">
		    <input type="submit" class="button" value="Continue" >
		 </div>
		 	 <div class="clearfix20"></div>     
  	</div>
  	
  	
  	
  	
  	  		  			
  		

		
		  					
	</form>
  </div>
</div>
<script>
     function resetOTP(){
	   busyInd.show();
	   	setTimeout(function(){
		   $('#fldOtpToken').val(setotp);
		    busyInd.hide();	
		},5000);
	 }
</script>
