<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/common-controls.css" rel="stylesheet">
        <link href="css/android-controls.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/default_user.css" rel="stylesheet" id="usertypecss">
		<!-- mPassbook css -->
		<link href="css/mPB/fonts.css" rel="stylesheet">
		<link href="css/mobiscroll-2.0.custom.min.css" rel="stylesheet" />
		<link href="css/mPB/jquery.chartist.css" rel="stylesheet"/>
		
		<link href="" rel="stylesheet" id="mPassbookcss"/>
		<!-- /mPassbook css -->
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "meap",
   "APP_ID": "meap",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "4186851560",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.02.20160305-1807",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/meap\/android\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="js/libs/jquery.validate.js" type="text/javascript"></script>    		
    		<script src="js/libs/knockout-2.2.1.js" type="text/javascript"></script>
			<script src="js/libs/knockout.mapping-latest.js" type="text/javascript"></script>
			<script src="js/libs/sammy.js" type="text/javascript"></script>
			<script src="js/libs/jquery.easing.1.3.js"></script>
			<script src="js/libs/jquery.iosslider.js"></script>
			
			<script src="js/dbconnection.js"></script>
			<script>
			var MyParentPage="#menu";
			var checkfooter=0;
			var checkhash=0;
			var Rsessionid,Regfldjsessionid,Regloginuid,RegfldRequestId,RegfldFCDBSessionId;
			var RegloginFlag="no";
            </script>
			<script type="text/javascript" src="ViewModels/login/loginViewModel.js"></script>
			<script type="text/javascript" src="ViewModels/AccountsViewModel.js"></script>
			<script type="text/javascript" src="ViewModels/TPTViewModel.js"></script>
			<script type="text/javascript" src="ViewModels/DebitcardViewModel.js"></script>
			<script type="text/javascript" src="ViewModels/BillPay.js"></script>
			<script type="text/javascript" src="ViewModels/DematViewModel.js"></script>
			<script type="text/javascript" src="ViewModels/MFViewModel.js"></script>
			<script type="text/javascript" src="ViewModels/CreditViewModel.js"></script>
			<script type="text/javascript" src="ViewModels/OthersViewModel.js"></script>
			<script type="text/javascript" src="ViewModels/MobileRechargeViewModel.js"></script>						
        	<script type="text/javascript" src="js/themecss.js"></script>
			<script type="text/javascript" src="js/jsencryptm.js"></script>
			<script type="text/javascript" src="ViewModels/login/mPinReg.js"></script>
			<script src="ViewModels/mPassbookViewModel.js" type="text/javascript"></script>	
    </head>
    <body style="display: none;">
		<div class="ad_banner" style="display:none;background-color:#87CEEB;">
			<span id="cpCnt"></span>
			<a href="javascript:void(0);" class="close"></a>
		</div>
		
        <div class="header">        
            <div class="back nobg">
                <a class="back" data-bind="visible: backVisible" id="bv" href="javascript:void(0);"></a>
            </div>
            <div class="logout nobg">
                <a class="logout" href="#logout" style="display:none;"></a>
            </div>
            <div class="logo">
                <img align="absmiddle" alt="HDFCBANK" src="img/logo_img.png">
		    </div>    
            <h1 class="h_title">Login</h1>         
        </div>
		<!-- mPassbook css menu -->
		<aside class="asideBar">

			<!-- starts userBox -->
			<div class="userBox">
				<div>
					<h2 id='passbookusername'></h2>
					<span class="tag" id='passbookcustID'>Cust ID : </span>
				</div>
			</div>
			<!-- ends userBox -->

			<!-- starts menuBar -->
			<ul class="menuBar">
				<li>
					<a onclick="financialSummaryclick();">
						<span>
							<span class="ico ico5"></span>
						</span>
						<span>
							<span class="txt">Financial Summary</span>
						</span>
					</a>
				</li>
				<li>
					<a onclick="passbookclick();">
						<span>
							<span class="ico ico6"></span>
						</span>
						<span>
							<span class="txt">Passbook</span>
						</span>
					</a>
				</li>
				<li>
					<a onclick="interactiveClick();">
						<span>
							<span class="ico ico7"></span>
						</span>
						<span>
							<span class="txt">Interactive Statement</span>
						</span>
					</a>
				</li>
				<li>
					<a onclick="requestStatementclick();">
						<span>
							<span class="ico ico8"></span>
						</span>
						<span>
							<span class="txt">Request Statement</span>
						</span>
					</a>
				</li>
				<li>
					<a onclick="setttingClick();">
						<span>
							<span class="ico ico9"></span>
						</span>
						<span>
							<span class="txt">Settings</span>
						</span>
					</a>
				</li>
				<li>
					<a onclick="FAQClick();">
						<span>
							<span class="ico ico10"></span>
						</span>
						<span>
							<span class="txt">FAQs</span>
						</span>
					</a>
				</li>
				<li>
					<a onclick="pasbooklogout();">
						<span>
							<span class="ico ico11"></span>
						</span>
						<span>
							<span class="txt">Log Out</span>
						</span>
					</a>
				</li>
			</ul>
			<!-- ends menuBar -->	
		</aside>
		<!-- /mPassbook css menu -->
        <section class="dynamic-page-content" id="contentData"></section>
           <div class="footer" style="display:none;" onclick="return false;">
            <div class="even alignc" id="save" style="overflow:hidden;font-size:14px;display:none;"> 
                <span class="info_row_left" style="margin:0 auto; display:table; float:none;"><a class="opurl button" href="#" id="#rrper01" style="margin:5px;">Personalize</a></span>
                <div class="clearfix"></div>
            </div>
         
   			   <div class="footer_nav">
	 <ul>
                   <li id="mymenuI" class="active"><a class="icon_menu tt" href="#mymenu"></a></li>
                   <li id="rrasm01I"><a class="icon_account tt" href="#rrasm01"></a></li>
                   <li id="rrftr01I"><a class="icon_fundTrans tt" href="#rrftr01"></a></li>
                   <li id="billpaymentI"><a class="icon_billpay tt" href="#billpayment"></a></li>
                   <li id="r1I"><a class="icon_more" href="javascript:void(0);"></a></li>
               </ul>
                    <ul >
                   
                    <li id="rracs01I" ><a class="icon_credit " href="#rracs01"></a></li>
                   <li id="DematI"><a class="icon_demat" href="#Demat"></a></li>
                   <li id="debithomeI"><a class="icon_debit" href="#debithome"></a></li>
                   <li id="rrwcm01I"><a class="icon_mf" href="#rrwcm01" ></a></li>
                   <li id="othersI"><a class="icon_otheropt" href="#others"></a></li>
                   
               </ul>

		  </div>
        </div>
		<!-- mPassbook js -->
				
		<script src="js/libs/mobiscroll-2.0.custom.min.js" type="text/javascript"></script>
		<script src="js/libs/jquery.chart.js" type="text/javascript"></script>
		<script src="js/libs/jquery.chartist.js" type="text/javascript"></script>
		<script src="js/libs/jquery.chartist.tooltip.js" type="text/javascript"></script>
		<script src="js/libs/chartist-plugin-axistitle.js" type="text/javascript"></script>
		<!-- /mPassbook js -->
        	<script src="js/theme.js"></script>
        	<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    		<script src="js/appState.js" type="text/javascript"></script>
			<script src="js/app.js" type="text/javascript"></script>
	<script>
	
	   $(document).ready(function(){
				
		$(document).on('click', 'input[type=text],input[type=tel],input[type=number],input[type=password]', function (e) {	
			e.stopPropagation();		
			$('#contentData').css('margin-bottom','275px');
			$('#wrapper').css('padding-bottom','275px');					
			document.body.scrollTop = $(this).offset().top-146;	
			
		});
		
		$(document).on('click',  function(e){	
			$('#contentData').css('margin-bottom','0');
			$('#wrapper').css('padding-bottom','54px');
		});
				
	});
	function requestStatementclick(){
		setTimeout(function(){
			$('.lowDevice .asideBar').addClass('close').removeClass('show');
			$('.lowDevice .mPB').removeClass('show');
		},200);
		if(window.location.hash == "#requestStatement"){
			window.location.hash = "#tempraryPage";
			setTimeout(function(){window.location.hash = "#requestStatement";},100);
		}
		else{
			window.location.hash = "#requestStatement";
		}
	}
	function FAQClick(){
		setTimeout(function(){
			$('.lowDevice .asideBar').addClass('close').removeClass('show');
			$('.lowDevice .mPB').removeClass('show');
		},200);
		if(window.location.hash == "#FAQ"){
			window.location.hash = "#tempraryPage";
			setTimeout(function(){window.location.hash = "#FAQ";},100);
		}
		else{
			window.location.hash = "#FAQ";
		}
	}
	function setttingClick(){
		setTimeout(function(){
			$('.lowDevice .asideBar').addClass('close').removeClass('show');
			$('.lowDevice .mPB').removeClass('show');
		},200);
		if(window.location.hash == "#mPB_settings"){
			window.location.hash = "#tempraryPage";
			setTimeout(function(){window.location.hash = "#mPB_settings";},100);
		}
		else{
			window.location.hash = "#mPB_settings";
		}
	}
	function passbookclick(){
		setTimeout(function(){
			$('.lowDevice .asideBar').addClass('close').removeClass('show');
			$('.lowDevice .mPB').removeClass('show');
		},200);
		if(window.location.hash == "#mPB_passbook"){
			window.location.hash = "#tempraryPage";
			setTimeout(function(){window.location.hash = "#mPB_passbook";},100);
		}
		else{
			window.location.hash = "#mPB_passbook";
		}
	}
	function financialSummaryclick (){
		setTimeout(function(){
			$('.lowDevice .asideBar').addClass('close').removeClass('show');
			$('.lowDevice .mPB').removeClass('show');
		},200);
		if(window.location.hash == "#financialSummary"){
			window.location.hash = "#tempraryPage";
			setTimeout(function(){window.location.hash = "#financialSummary";},100);
		}
		else{
			window.location.hash = "#financialSummary";
		}
	}
	function interactiveClick(){
	   	localStorage.setItem("financialID","");
		localStorage.setItem("financialaccno",""); 
		setTimeout(function(){
			$('.lowDevice .asideBar').addClass('close').removeClass('show');
			$('.lowDevice .mPB').removeClass('show');
		},200);
		if(localStorage.getItem("Demo") == "Done"){
			if(window.location.hash == "#interactive"){
				window.location.hash = "#tempraryPage";
				setTimeout(function(){window.location.hash = "#interactive";},100);
			}
			else{
				window.location.hash = "#interactive";
			}
		}
		else{
			if(window.location.hash == "#interactiveStatement"){
				window.location.hash = "#tempraryPage";
				setTimeout(function(){window.location.hash = "#interactiveStatement";},100);
			}
			else{
				window.location.hash = "#interactiveStatement";
			}
		}
	}
	function callper(){
		window.location.hash = "#rrper01";
	}
	function pasbooklogout(){
		setTimeout(function(){
			$('.lowDevice .asideBar').addClass('close').removeClass('show');
			$('.lowDevice .mPB').removeClass('show');
		},200);
		navigator.notification.confirm(
			          "Logout of mPassbook?",
			          checkButtonpassbook = function(iValue){ if (iValue == 2){
								var model = new mPassbookViewModel();  
								model.pasbooklogout2();
							}
							if (iValue == 1){
								return;
							}
						},
			          'Logout',
			          ['Cancel','OK']);
	}
	$('.close').click(function() {
	 //My menu  
	  if(window.location.hash=="#mymenu"){
		cpbannerclose="adclose";
		$('.ad_banner').hide();
		var menu = $(".menu");
		//menu.css('position','fixed').delay(400);
		//menu.css('top', '0px');
		//menu.css('position', 'fixed');
    	menu.animate({top: '96px'},1000);
	  }
	  //Accounts
	  if(window.location.hash=="#rrasm01"){
		cpbannerclose1="adcloseAccount";
		$('.ad_banner').hide();
		var menu = $(".menu");
		menu.animate({top: '96px'},1000);
	  }
	  // Fund transfer
	  if(window.location.hash=="#rrftr01"){
		cpbannerclose2="adcloseFund";
		$('.ad_banner').hide();
		var menu = $(".menu");
		menu.animate({top: '96px'},1000);
	  }
	  //Bill pay
	  if(window.location.hash=="#billpayment"){
		cpbannerclose3="adcloseBill";
		$('.ad_banner').hide();
		var menu = $(".menu");
		menu.animate({top: '96px'},1000);
	  }
	 
	  //credit card
	  if(window.location.hash=="#rracs01"){
	   cpbannerclose4="adcloseCC";
		$('.ad_banner').hide();
		var menu = $(".menu");
		menu.animate({top: '96px'},1000);
	  }
	 //Demat 
	  if(window.location.hash=="#Demat"){
		 cpbannerclose5="adcloseDmt";
		$('.ad_banner').hide();
		var menu = $(".menu");
		menu.animate({top: '96px'},1000);
	 }
	 //Debit Card
	  if(window.location.hash=="#debithome"){
		cpbannerclose6="adcloseDC";
		$('.ad_banner').hide();
		var menu = $(".menu");
		menu.animate({top: '96px'},1000);
	  }
	 //Mutual Funds
	  if(window.location.hash=="#rrwcm01"){
		cpbannerclose7="adcloseMF";
		$('.ad_banner').hide();
		var menu = $(".menu");
		menu.animate({top: '96px'},1000);
	  }
	  //Others
	  if(window.location.hash=="#others"){
		cpbannerclose8="adcloseOther";
		$('.ad_banner').hide();
		var menu = $(".menu");
		menu.animate({top: '96px'},1000);
	  }
	   
	});
</script>
    	</body>
</html>