{
"IBM-INTERNAL" : "PII user facing" ,
"accessDenied" : "Access Denied",
"authFailure" : "An error was encountered while processing the request from the application.",
"applicationDenied" : "Access to Server is Disabled",
"browserIsNotSupported" : "{0} is currently not supported.",
"cancel" : "Cancel",
"close" : "Close",
"cookiesAreDisabled" : "Cookies are currently disabled in your browser. You must enable them for the application to function properly.",
"copyToClipboard" : "Copy",
"details" : "Details",
"diagApp" : "App Diagnostics",
"diagTime" : "Time",
"diagApplicationName" : "Application Name",
"diagApplicationVersion" : "Application Version",
"diagServiceURL" : "Service URL",
"diagDevicePlatform" : "Device Platform",
"diagDeviceVersion" : "Device Version",
"diagScreenResolution" : "Screen Resolution",
"diagAirplaneMode" : "Airplane Mode",
"diagUsingNetwork" : "Using Network",
"diagWifiName" : "WiFi Name",
"diagMobileNetworkType" : "Mobile Network Type",
"diagCarrierName" : "Carrier Name",
"diagErrorCode" : "Error Code",
"diagErrorMessage" : "Error Message",
"diagHttpStatus" : "HTTP Status",
"diagIPAddress" : "IP Address",
"directUpdateNotificationTitle" : "Update Is Available",
"directUpdateNotificationMessage" : "Newer web resources are available. Would you like to download them now? (file size is {0} MB).",
"directUpdateErrorTitle" : "Update Failed",
"directUpdateErrorMessageNotEnoughStorage" : "An update for the application is available, but there is not enough space available on the device (required size: {0} MB, available space: {1} MB).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "Failed downloading application update file.",
"directUpdateErrorMessageFailedProcessingZipFile" : "Failed processing application update file.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "Cannot download app resources. Specify the App ID in the Settings screen.",
"downloadAppWebResourcesAppIdNotExist" : "Application '{0}' cannot be found. Deploy it first to the Worklight Server.",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "Cannot download app resources. Specify the App Version in the Settings screen.",
"downloadAppWebResourcesSkinIsNotValid" : "Cannot download app resources. skin: {0} does not exist. Please make sure getSkinName() resolves to a valid skin.",
"downloadAppWebResourcesAppVersionNotExist" : "Cannot find application '{0}' {1} for {2}",
"deviceAuthenticationFail" : "Connectivity Error",
"saveCertificateFailure" : "Unable to save certificate to key chain",
"downloadAppWebResourcesConnectionToServerUnavailable" : "A connection to the server is not available. Cannot download application resources.",
"expandWindow" : "Expand application to use it",
"exit" : "Exit",
"exitApplication" : "Exit application",
"error" : "Error",
"gadgetUpdateAvailable" : "Application update available",
"getNewVersion" : "Get new version",
"handleTimeOut" : "Request timed out for {0}. Make sure the host address is available to the application (especially relevant for Android and iPhone apps).",
"invalidUsernamePassword" : "Invalid user name or password",
"keepAliveInBackgroundText" : "Application keeps running in background",
"loading" : "Loading",
"login" : "Login",
"minimize" : "Minimize",
"missingFeatureException" : "Failed to call {1} because {0} is missing in the application. Add {0} to the application descriptor, rebuild and deploy it.",
"name" : "Name:",
"noInternet" : "Connection to the service is not available.",
"notificationTitle" : "Service Notification",
"notificationUpdateFailure" : "Failed registering for push notifications. The application will not be able to receive notifications.",
"notAvailable" : "Not Available",
"ok" : "OK",
"password" : "Password:",
"reload" : "Reload",
"restore" : "Restore",
"requestTimeout" : "The application failed connecting to the service.",
"responseNotRecognized" : "Unexpected response.",
"settings" : "Settings",
"serverError" : "Procedure invocation error.",
"tryAgain" : "Try Again",
"userInstanceAccessViolationException" : "You are trying to login to an application that is not registered for you.",
"unexpectedError" : "The server was unable to process the request from the application. Please try again later.",
"unresponsiveHost" : "The service is currently not available.",
"update" : "Update",
"upgrade" : "Upgrade",
"upgradeGadget" : "The version of your application is {0}. Version {1} of this application is available. Click OK to download and install it.",
"wlclientInitFailure" : "Error",
"wlSettings" : "Worklight Settings",
"userEnrollmentUnsupportedOS" : "User certificate authentication failure: unsupported client platform.",
"failureCallingMethod" : "Failure calling {0}"
}