<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<link href="css/mobiscroll-2.0.custom.min.css" rel="stylesheet" type="text/css" />
<script src="js/libs/mobiscroll-2.0.custom.min.js" type="text/javascript"></script>

<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
   
        <div id="stalmntclnder" style="display:none;">
    		<form name="f1" id="f1" method="post" data-bind='submit: rrdcq01submit'> 
    		
    		<br/>
    		<div class="info_row"><p>The results displayed are restricted to 100 Lines in the interest of smooth retrieval of data, hence you are requested to define your search criteria accordingly.</p></div>
    		
    		<br/>
    		
    		<div class="clearfix"></div>
		    <div class="linedivider"></div>   
		    <div class="clearfix"></div>
	      
		      <div class="info_row">
		      	<div class="info_row2">Stock Exchange</div>
		      	<div class="info_row3">
		      	 <select name="cmbCcId" id="cmbCcId" class="styled">
						 <option value="">- Select Stock Exchange -</option>
						 <option value="IN001060">IN001060 - NSCCL - OTCEI CLEARING</option>					 	
						 <option value="IN001078">IN001078 - MADRAS STOCK EXCHANGE</option>					 	
						 <option value="IN001094">IN001094 - AHMEDABAD STOCK EXCHANGE</option>					 	
						 <option value="IN001043">IN001043 - LUDHIANA STOCK EXCHANGE</option>					 	
						 <option value="IN001086">IN001086 - INTER CONNECTED ST EXCH</option>					 	
						 <option value="IN001002">IN001002 - NSCCL-CC</option>					 	
						 <option value="IN001051">IN001051 - BANGALORE STOCK EXCHANGE</option>					 	
						 <option value="IN001035">IN001035 - DELHI STOCK EXCHANGE</option>					 	
						 <option value="IN001027">IN001027 - CALCUTTA STOCK EXCHANGE</option>					 	
						 <option value="IN001019">IN001019 - BOI SHAREHOLDING LIMITED</option>					 	
			         </select>     	
		        </div> 
		      </div>
      		       
		        <div class="clearfix"></div>
			    <div class="linedivider"></div>   
			    <div class="clearfix"></div>
			    
			    <div class="info_row">
		      	<div class="info_row2">ISIN (Optional)</div>
		      	<div class="info_row3">
		      	 <input type="text" name="fldIsin" id="fldIsin" value="" size="10" />    	
		        </div> 
		      </div>
		      
		     	<div class="clearfix"></div>
			    <div class="linedivider"></div>   
			    <div class="clearfix"></div>
			    
			    <div class="info_row">
		      	<div class="info_row2">Market Type</div>
		      	<div class="info_row3">
		      	 <select name="cmbMkTtp" id="cmbMkTtp" class="styled">
						<option value="00">0 - Not applicable</option>
						<option value="01">1 - Rolling Odd Lot</option>
						<option value="02">2 - CO Objection</option>
						<option value="03">3 - Physical</option>
						<option value="04">4 - Auction Rolling</option>
						<option value="05">5 - Rolling Mkt Lot</option>
						<option value="06">6 - Bad delivery</option>
						<option value="07">7 - Auction Physical</option>
						<option value="08">8 - INACTIVE</option>
						<option value="09">9 - 3D Market</option>
						<option value="10">10 - Inst/M.badla/Norm(OTC)</option>
						<option value="11">11 - SpSett/F.grp/Auc.Norm-OTC</option>
						<option value="12">12 - MF/Rl.Mbdla/Ac.Pd-OTC/T2T</option>
						<option value="13">13 - Nom-Nse/Odd-Bse/AAPotc</option>
						<option value="14">14 - AUCTION NORMAL</option>
						<option value="15">15 - ACCOUNT PERIOD</option>
						<option value="16">16 - AUCTION AC PERIOD/BSE T2T</option>
					</select> 	
		        </div> 
		      </div>
		      
		     
				<div class="clearfix"></div>
				<div class="linedivider"></div>   
				<div class="clearfix"></div>
			    
			    <div class="info_row">
		      	<div class="info_row2">Settlement Number</div>
		      	<div class="info_row3">
		      	 	<input type="text" name="fldSetlNo" id="fldSetlNo" value="ALL" size="10" /> 	
		        </div> 
		      </div>
		      
				<div class="clearfix"></div>
				<div class="linedivider"></div>   
				<div class="clearfix"></div>
		      
		      <div class="info_row odd"><span class="info_row_left">Select Period</span></div>
				<div class="clearfix"></div>
				
			
			<div class="clearfix"></div>
			
			<div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);"> 
			 <div class="info_row2">From Date</div> 
	           <div class="info_row3">
              <div class="width100per" style="padding-right:40px; position:relative;"><input type     ="text"  readonly="readonly"  name="fldFromDate" id="fldFromDate" />
             <div  id="show_date"><img src="img/index.png"  /></div></div>		
           </div>
	     </div>
			
	      
	      <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
	      
	     <div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);">
		  <div class="info_row2">To Date </div> 
	       <div class="info_row3">
        <div class="width100per" style="padding-right:40px; position:relative;"><input type="text" name="fldToDate" readonly="readonly" id="fldToDate" />
        <div  id="show_date1"><img src="img/index.png"  /></div></div>
       </div>
     <div class="clearfix"></div>
       </div>
		      <br/><br/>
		      
		      <input type="submit" class="button"  value="Submit" style="width: 140px;">
		      
		      <br/>
		      
		      <input type="hidden" name="fldRequestId" value="RRDCQ02" />
		      <input type="hidden" name="fldTxnId" value="DCQ" />
			  <input type="hidden" name="fldScrnSeqNbr" value="02" />
			  
			  <input type="hidden" id="cmbCcId_txt" name="cmbCcId_txt" value="" />
			  <input type="hidden" id="cmbMkTtp_txt" name="cmbMkTtp_txt" value="" />
			  
			  <input type="hidden" id="datefldEffDate_txt" name="datefldEffDate_txt" value="" />
			  <input type="hidden" id="monthfldEffDate_txt" name="monthfldEffDate_txt" value="" />
			  <input type="hidden" id="yearfldEffDate_txt" name="yearfldEffDate_txt" value="" />
			  
			  <input type="hidden" id="datefldEfftDate_txt" name="datefldEfftDate_txt" value="" />
			  <input type="hidden" id="monthfldEfftDate_txt" name="monthfldEfftDate_txt" value="" />
			  <input type="hidden" id="yearfldEfftDate_txt" name="yearfldEfftDate_txt" value="" />
			  
			  <input type="hidden" id="fldFCDBRequestId" name="fldFCDBRequestId">
				
			  </input>
		  
			<input type="hidden" id="datefldEffDate" name="datefldEffDate" value="" />
			<input type="hidden" id="monthfldEffDate" name="monthfldEffDate" value="" />
			<input type="hidden" id="yearfldEffDate" name="yearfldEffDate" value="" />
			
			<input type="hidden" id="datefldEfftDate" name="datefldEfftDate" value="" />
			<input type="hidden" id="monthfldEfftDate" name="monthfldEfftDate" value="" />
			<input type="hidden" id="yearfldEfftDate" name="yearfldEfftDate" value="" />
			
			<input type="hidden" id="fldMkTtp" name="fldMkTtp" value="" />
			<input type="hidden" id="fldEfftDt" name="fldEfftDt" value="" />
			<input type="hidden" id="fldCcId" name="fldCcId" value="" />
			<input type="hidden" id="fldEffDt" name="fldEffDt" value="" />
			   
	      </form> 
		  

		  
		  
		  
		  
        </div>
		
        	<div class="info_row" id="staticmsg" style="display:none;">
        	<p>Dear customer,</p><br/>
        	<p>To view your Depository account, register yourself for DP@Net service. Kindly note ONLY the first holder of the Demat account can register for DP@Net service through the Savings Bank A/c customer id, which has already been enabled for NetBanking.</p><br/>
        	<p>To register kindly fill up the form and submit the duly executed form to any of our branch offering depository services.Application forms for DP@Net service can also be collected from and submitted at any of our Demat service providing branches.</p><br/><br/>
        	<p><b>IMPORTANT:</b></p><br/>
        	<p>Kindly note customers registered for NET BANKING need to seperately register for DP@NET service.</p><br/>
        	</div>
     	
	<script type="text/javascript">
      $(function(){
			var now = new Date();
		    $('#fldFromDate,#fldToDate').scroller({
		        preset: 'date',
		        theme: 'sense-ui',
		        display: 'modal',
		        mode: 'scroller',
		        dateOrder: 'ddMYYYY',
				endYear: now.getFullYear() + 10
		    });
   

    $('#show_date1').click(function(){
        $('#fldToDate').scroller('show'); 
        return false;
    });
	
	$('#show_date').click(function(){
        $('#fldFromDate').scroller('show'); 
        return false;
    });
    
    
    $('#clear').click(function () {
        $('#fldFromDate').val('');
        return false;
    });
	
	
	
	$.validator.addMethod('greaterThan', 
function(value, element) {


                tmpdt1 = $('#fldToDate').val();
				arrdt1 = tmpdt1.split('/');
				
				tmpdt2 = $('#fldFromDate').val();
				arrdt2 = tmpdt2.split('/');
               var date1 = new Date(arrdt1[2],arrdt1[1],arrdt1[0]);

              var date2 = new Date(arrdt2[2],arrdt2[1],arrdt2[0]);

    if ( date1 < date2) {
	
     return false;  
    }
	else{
return true;
}

},'To Date should be later than From Date');
	

 $.validator.addMethod("alpha", function(value, element) {
     return this.optional(element) || /^[A-Za-z0-9]+$/i.test(value); 
}
, "Invalid characters in Settlement Number");  
	
	$("#f1").validate({
	focusInvalid: false,
	rules: {
		cmbCcId:"required",
        cmbMkTtp:"required",
        fldFromDate:"required",
        fldSetlNo:{
		alpha:"#fldSetlNo",
		 required:true,
		}
		,		
       fldToDate:{
		 greaterThan:"#fldToDate",
		 required:true,
		},			
	},
	messages: {
	    fldSetlNo:{
		 required :"Select Settlement Number",
		
		 },
		cmbCcId : "Select Stock Exchange",
        cmbMkTtp: "Select Market Type",
        fldFromDate:"From Date cannot be blank",
        fldToDate:{
		  required:" To Date cannot be blank",
       	},		
	}
});
});
</script>
	 

  </div>
</div>