<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<link href="css/mobiscroll-2.0.custom.min.css" rel="stylesheet" type="text/css" />
<script src="js/libs/mobiscroll-2.0.custom.min.js" type="text/javascript"></script>

<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
    <label for="fldCoName" class="error" style="display:none;"></label>
	
  <div id="isin" style="display:none;">
    <form name="f1" id="f1" method="post" data-bind='submit: rrdiq01submit'> 
    <div class="sub_content">
		<div class="info_row"><p>Specify either ISIN or Company Name To Search </p>
		<br/>
		
<p>The results displayed are restricted to 100 Lines in the interest of smooth retrieval of data, hence you are requested to define your search criteria accordingly.</p></div>
		<br/>
		
		<div class="clearfix"></div>
		<div class="linedivider"></div>   
		<div class="clearfix"></div>
		
		<div class="info_row"><div class="info_row2">Company Name</div> <div class="info_row3"> 
				 <input type="text" name="fldCoName" id="fldCoName" value="" />
				</div>
			</div>
			
		<div class="clearfix"></div>
		<div class="linedivider"></div>   
		<div class="clearfix"></div>
		
		<div class="info_row"><div class="info_row2">ISIN</div> <div class="info_row3"> 
				 <input type="text" name="fldIsin" id="fldIsin"  minlength="12" maxlength="12" value="" />
				</div>
			</div>
		
		<input type="submit" class="button" id="sub"  value="View" style="width: 140px;" >
	 </div>
	 
	<!--here-->
		<input type="hidden" name="fldRequestId" value="RRDIQ02" />
		<input type="hidden" name="fldTxnId" value="DIQ" />
		
		<input type="hidden" name="fldScrnSeqNbr" value="02" />

	  <input type="hidden" id="fldFCDBRequestId" name="fldFCDBRequestId">
			
	  </input>
	</form>
	</div>
	
		<div class="info_row" id="staticmsg" style="display:none;">
			<p>Dear customer,</p><br/>
			<p>To view your Depository account, register yourself for DP@Net service. Kindly note ONLY the first holder of the Demat account can register for DP@Net service through the Savings Bank A/c customer id, which has already been enabled for NetBanking.</p><br/>
			<p>To register kindly fill up the form and submit the duly executed form to any of our branch offering depository services.Application forms for DP@Net service can also be collected from and submitted at any of our Demat service providing branches.</p><br/><br/>
			<p><b>IMPORTANT:</b></p><br/>
			<p>Kindly note customers registered for NET BANKING need to seperately register for DP@NET service.</p><br/>
		</div>
	

  </div>
</div> 
 <script type="text/javascript">


 
 
 
 
 
 

$.validator.addMethod("alpha", function(value, element) {
     return this.optional(element) || /^[A-Za-z0-9 ]+$/i.test(value); 
}
, "ISIN should contain Alphabets and Numbers"); 



$.validator.addMethod("checkresons", function(value, element) {
    if( $("#fldCoName").val()!="" && $("#fldIsin").val()!=""){

return false;

}
else{
return true;
}

},' '  );


	


 $.validator.addMethod('checkreson', function(value, element, param) {
if($("#fldCoName").val()=="" && $("#fldIsin").val()==""){

return false;

}
else{
return true;
}

}, 'Specify Either Company Name or ISIN To Search' );
 
$("#f1").validate({
	rules: {
		
		fldCoName:{
		checkresons:"#fldCoName",
		alpha:true,
		},
		fldIsin: {checkreson:"#fldIsin",
          checkresons:"#fldIsin",		
		  alpha:true,
		 minlength: 12,
		 maxlength:12
		  
		 },           
           		
	},
	messages: {
		fldCoName:{
		
		    alpha : "Alphabetic and Numeric characters with spaces are allowed for Company Name.",
		},
        fldIsin:{
		            checkresons:"Specify Either Company Name or ISIN To Search not both",
					alpha : "Alphabetic and Numeric characters with spaces are allowed for ISIN",	
				     minlength:"ISIN must be of length 12",
				    maxlength:"ISIN must be of length 12"
		},			
	}
});

            
</script>