<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2, .info_row3  { padding-left:10px; padding-right:10px;}
	.linedivider { margin:0; }
	.info_row label { display:table-cell; vertical-align:middle; }
	.summblock { margin:0 5px !important; }
</style>
<link href="css/mobiscroll-2.0.custom.min.css" rel="stylesheet" type="text/css" />
<script src="js/libs/mobiscroll-2.0.custom.min.js" type="text/javascript"></script>

<div id="wrapper" style="top:96px;">
  <div class="content sub_content">
      <form name="f2" id="f2" method="post" data-bind='submit: rrdmq01submit'>
    <div class="sub_content">

  
	
		  <br/>
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
		  
	     <div id="dematsts" style="display:none;">
   
	      <div class="info_row">
	      <div class="info_row2">Your DP Account No.</div>
	      	
	      	 <div class="info_row3">
	      		<select name="cmbAccount" id="cmbAccount" data-bind="options: accountList, optionsText: 'displaytxt', optionsValue: 'accountValue', value: fldToAcctNo"> </select>   	
	        </div> 
	      </div>
				
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
	      
	      <div class="info_row">
	      	<div class="info_row2">ISIN (Optional)</div>
	      	<div class="info_row3">
	      		<input type="text"  minlength="12" maxlength="12" name="fldIsinlabel" id="fldIsinlabel" value="" size="10"/>    	
	        </div> 
	      </div>
				
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
	      
	      <div class="info_row">
	      	<div class="info_row2">DRN Number (Optional)</div>
	      	<div class="info_row3">
	      		<input type="text" name="fldDrnNo" id="fldDrnNo" value="" size="10"/>  
	        </div> 
	      </div>
				
		  <!--<div class="clearfix"></div>
	      
	      <div class="info_row">
	      	<div class="info_row2"></div>
	      	<div class="info_row3">
	      		<input type="text" name="fldIsin" id="fldIsin" value="" size="10"/>	 	
	        </div> 
	      </div> -->
				
		  <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
			
		  <br/>
	      <div class="info_row">Select Period</div>
			
				<div class="clearfix"></div>
				
			<!--<div class="info_row odd"><span class="info_row_left">From Date</span> 
				<span class="info_row_right clslineht">
					<select name="datefldFromDate" id="datefldFromDate" class="styled">
						<option value="- DD -">- DD -</option>
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
				</span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row odd"><span class="info_row_left">From Month</span> 
				<span class="info_row_right clslineht">
					<select name="monthfldFromDate" id="monthfldFromDate" class="styled">
						<option value="- MM -">- MM -</option>
						<option value="01">Jan</option>
						<option value="02">Feb</option>
						<option value="03">Mar</option>
						<option value="04">Apr</option>
						<option value="05">May</option>
						<option value="06">Jun</option>
						<option value="07">Jul</option>
						<option value="08">Aug</option>
						<option value="09">Sep</option>
						<option value="10">Oct</option>
						<option value="11">Nov</option>
						<option value="12">Dec</option>
					</select>
				</span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row odd"><span class="info_row_left">From Year</span> 
				<span class="info_row_right clslineht">
					<select name="yearfldFromDate" id="yearfldFromDate" class="styled">
						<option value="- YYYY -">- YYYY -</option>
					</select>
				</span>
				<div class="clearfix"></div>
			</div> 
			<br/>
			
			<div class="info_row odd"><span class="info_row_left">To Date</span> 
				<span class="info_row_right clslineht">
					<select name="datefldToDate" id="datefldToDate" class="styled">
						<option value="- DD -">- DD -</option>
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
				</span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row odd"><span class="info_row_left">To Month</span> 
				<span class="info_row_right clslineht">
					<select name="monthfldToDate" id="monthfldToDate" class="styled">
						<option value="- MM -">- MM -</option>
						<option value="01">Jan</option>
						<option value="02">Feb</option>
						<option value="03">Mar</option>
						<option value="04">Apr</option>
						<option value="05">May</option>
						<option value="06">Jun</option>
						<option value="07">Jul</option>
						<option value="08">Aug</option>
						<option value="09">Sep</option>
						<option value="10">Oct</option>
						<option value="11">Nov</option>
						<option value="12">Dec</option>
					</select>
				</span>
				<div class="clearfix"></div>
			</div> 
			
			<div class="info_row odd"><span class="info_row_left">To Year</span> 
				<span class="info_row_right clslineht">
					<select name="yearfldToDate" id="yearfldToDate" class="styled">
						<option value="- YYYY -">- YYYY -</option>
					</select>
				</span>
				<div class="clearfix"></div>
			</div>-->
			
			<div class="clearfix"></div>
		     
		      
			<div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);"> 
			  <div class="info_row2">From Date</div> 
	         <div class="info_row3">
        <div class="width100per" style="padding-right:40px; position:relative;"><input type="text"  readonly="readonly"  name="fldFromDate" id="fldFromDate" />
           <div  id="show_date"><img src="img/index.png"  /></div></div>		
           </div>
	     </div>
	      
	       <div class="clearfix"></div>
	      <div class="linedivider"></div>   
	      <div class="clearfix"></div>
	      
	       <div class="info_row" style="-webkit-tap-highlight-color: rgba(0,0,0,0);">
		  <div class="info_row2">To Date</div> 
	      <div class="info_row3">
          <div class="width100per" style="padding-right:40px; position:relative;"><input type="text" name="fldToDate" readonly="readonly" id="fldToDate" />
          <div  id="show_date1"><img src="img/index.png"  /></div></div>
       </div>
     <div class="clearfix"></div>
     </div>
	      
	      <div class="clearfix"></div>
			<br/>
			<div class="info_row">
			<p>Please note that date range should not exceed 40 days.</p>
			</div>
			
			<div class="alignc"> <input type="submit" class="button"  value="Submit" style="width: 140px;"></div>
			<br/>
			
		</div>				
			
	
		<div class="info_row" id="staticmsg" style="display:none;">
        	<p>Dear customer,</p><br/>
        	<p>To view your Depository account, register yourself for DP@Net service. Kindly note ONLY the first holder of the Demat account can register for DP@Net service through the Savings Bank A/c customer id, which has already been enabled for NetBanking.</p><br/>
        	<p>To register kindly fill up the form and submit the duly executed form to any of our branch offering depository services.Application forms for DP@Net service can also be collected from and submitted at any of our Demat service providing branches.</p><br/><br/>
        	<p><b>IMPORTANT:</b></p><br/>
        	<p>Kindly note customers registered for NET BANKING need to seperately register for DP@NET service.</p><br/>
        	</div>
	 
	
	
	
	</div>
	
	<input type="hidden" name="fldRequestId" value="RRDMQ02" />
	<input type="hidden" name="fldTxnId" value="DMQ" />	
	<input type="hidden" name="fldScrnSeqNbr" value="02" />
	
	<input type="hidden" id="cmbAccount_txt" name="cmbAccount_txt" value="" />


	<input type="hidden" id="datefldToDate_txt" name="datefldToDate_txt" value="" />
	<input type="hidden" id="datefldFromDate_txt" name="datefldFromDate_txt" value="" />	
	
	<input type="hidden" id="monthfldToDate_txt" name="monthfldToDate_txt" value="" />
	<input type="hidden" id="monthfldFromDate_txt" name="monthfldFromDate_txt" value="" />
	
	<input type="hidden" id="yearfldToDate_txt" name="yearfldToDate_txt" value="" />
	<input type="hidden" id="yearfldFromDate_txt" name="yearfldFromDate_txt" value="" />
	
	<input type="hidden" id="fldFCDBRequestId" name="fldFCDBRequestId">
	<xsl:attribute name="value">
	<xsl:value-of select="faml/response/mci/@requestid" />
	</xsl:attribute>
	</input>
	
	
	<input type="hidden" id="datefldFromDate" name="datefldFromDate" value="" />
	<input type="hidden" id="monthfldFromDate" name="monthfldFromDate" value="" />
	<input type="hidden" id="yearfldFromDate" name="yearfldFromDate" value="" />
	
	<input type="hidden" id="datefldToDate" name="datefldToDate" value="" />
	<input type="hidden" id="monthfldToDate" name="monthfldToDate" value="" />
	<input type="hidden" id="yearfldToDate" name="yearfldToDate" value="" />
	
	</form>
   
    
	  </div>
</div>
  <script type="text/javascript">
      $(function(){
			var now = new Date();
		    $('#fldFromDate,#fldToDate').scroller({
		        preset: 'date',
		        theme: 'sense-ui',
		        display: 'modal',
		        mode: 'scroller',
		        dateOrder: 'ddMYYYY',
				endYear: now.getFullYear() + 10
		    });
		    
		    
    

    $('#show_date1').click(function(){
        $('#fldToDate').scroller('show'); 
        return false;
    });
	
	$('#show_date').click(function(){
        $('#fldFromDate').scroller('show'); 
        return false;
    });
    
    
    $('#clear').click(function () {
        $('#fldFromDate').val('');
        return false;
    });
	
	 $.validator.addMethod('greaterThan', 
function(value, element) {


                tmpdt1 = $('#fldToDate').val();
				arrdt1 = tmpdt1.split('/');
				
				tmpdt2 = $('#fldFromDate').val();
				arrdt2 = tmpdt2.split('/');
               var date1 = new Date(arrdt1[2],arrdt1[1],arrdt1[0]);

              var date2 = new Date(arrdt2[2],arrdt2[1],arrdt2[0]);

    if ( date1 < date2) {
	
     return false;  
    }
	else{
return true;
}

},'To Date should be later than From Date');
 

	
	
	$("#f2").validate({
	focusInvalid: false,
	rules: {
		cmbAccount:"required",	
        fldFromDate:{
		
		 required:true,
		},
        fldToDate:{
		 greaterThan:"#fldToDate",
		 required:true,
		},
       		
	},
	messages: {
	    
		cmbAccount: "Select From Account",
        fldFromDate:{
		required:" From Date cannot be blank",
		},
        fldToDate:{
		 
		  required:" To Date cannot be blank",
       	},	
	}
});
});
</script>