<style>
	.info_row { display:table; width:100%; }
	.info_row_menu_left { min-height:30px; }
	.info_row_menu_right { min-height:30px;  }
	.info_row2 { padding-left:5px; }
	.linedivider { margin:0; } 
	.summblock {
    margin: 0 5px !important;
}
   .h_title{
    background: none repeat scroll 0 0 #E3E9F3;
    color: #001F79;
    font-size: 21px;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    margin: 0;
    padding-left: 10px;
    position: relative;
	text-transform: none !important;
   
}

</style>

<div id="wrapper" style="top:96px; padding-bottom:110px;">
    <div class="content">

			<div class="summblock"  id="check2" data-bind="foreach: demataccountlist">
			<div class="info_row dark_header"><span class="info_row_left">DPID</span> <span class="info_row_right" data-bind="text:dpid" id="dpid" > 
				-
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row odd"><span class="info_row_left">Account Number</span> <span class="info_row_right" data-bind="text:acctno " id="acctno"> 
				-
				</span>
				<div class="clearfix"></div>
			</div>
		
			<div class="info_row even"><span class="info_row_left">First Holder</span> <span class="info_row_right clslineht" data-bind="text:fhldnm" id="fhldnm"> 
				-
				</span>
				<div class="clearfix"></div>
			</div>
		
			<div class="info_row odd"><span class="info_row_left">Second Holder</span> <span class="info_row_right clslineht" data-bind="text:shldnm" id="shldnm"> 
				-
				</span>
				<div class="clearfix"></div>
			</div>
			
			<div class="info_row even"><span class="info_row_left">Third Holder</span> <span class="info_row_right clslineht" data-bind="text:thldnm" id="thldnm"> 
				-
				</span>
				<div class="clearfix"></div>
			</div>
			</div>
	
	 <div class="info_row"><br/><p>Now Submit your transactions through Internet (SPEEDe) </p>
					<br/>
				 <p>HDFC Bank Ltd. provides convenient facility called SPEED-e (Internet based transaction) whereby account holder can submit delivery instructions electronically through SPEED-e website of NSDL. SPEED-e offers secured means of transaction processing eliminating preparation of instruction slips and submission of the same across the counter to the depository participant. The IDEAS facility helps in viewing the current transactions and balances(holdings) of demat account on internet on real time basis. For registration and more details please write to <a href="javascript:void(0);" class="disableclick">dphelp@hdfcbank.com</a>.
				 </p><br/><br/>
		  </div>
		  

	  
    </div>
</div>
