<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body class="faq">
<div id="header1"></div>
<div id="content">
    <div id="content-nav">
        <p><b>Terms of Use of this feature by HDFC Bank Customers</b></p>
        <div>
            <div>
                <p>This feature gives you a real-time visibility of your personal finance by auto-tracking and organizing your Transaction Information (as defined below) under various heads. It will help you track your expenses, bills, and account balances, across multiple financial accounts and thereby plan your budget more efficiently.</p>
                <p>"Transaction Information" means information that is contained in text messages (that is SMS) sent by providers of services and/or products (including but not limited to financial institutions, mobile carriers and utility companies) to your mobile telephone number(s) in connection with one or more transactions (including purchase, payments, billing information and service notifications related thereto):</p>
                <p>a) Your mobile phone number</p>
                <p>b) Your email address</p>
                <p>c) Partial payment card data only to the extent such card data is disclosed in the said messages</p>
                <p>d) Information related to the transaction in question including identity of the service or product and the price or fee paid or payable in respect thereof.</p>
                <p>For the avoidance of doubt, this feature has no direct access to your bank, credit card or debit card account information, or any Transaction Information other than that which is contained in SMS messages you receive on your phone. Further, it does not require any bank login ID or password from you.</p>
                <p>The functions are dependent on the availability and contents of the Transaction Information as contained in the SMS messages you receive on your phone. In case any message is not delivered to your mobile phone or is delivered incompletely or contains erroneous data, the report made available by it shall not reflect the corresponding transaction, or may reflect the same to the extent of the message, or reflect the same errors as contained in the message. In such events, HDFC Bank shall not be responsible in any manner.</p>
                <p>By downloading, installing, using, and accessing the features in any manner, you are deemed to have consented to the use of Transaction Information as aforesaid.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
